A/AbuDhabi/240/2018

A/Afghanistan/616/2017

A/Afghanistan/833/2017

A/Alaska/232/2015

A/Alaska/232/2015-egg

A/Alaska/240/2015

A/Almaty/2958/2013

A/Antananarivo/1067/2016

A/Antananarivo/1067/2016-egg

A/Arizona/67/2016

A/Bretagne/1413/2017

A/Bretagne/1565/2017-egg

A/Brisbane/10/2007

A/Brisbane/29/2017

A/Brisbane/32/2017

A/Brisbane/45/2015

A/Brisbane/117/2018

A/Brisbane/318/2016

A/Brisbane/321/2016

A/California/179/2016

A/Canberra/7/2016

A/Christchurch/516/2012

A/Delaware/32/2016

A/Fiji/2/2015

A/Florida/23/2017

A/Greece/4/2017-egg

A/Hawaii/22/2012

A/Hawaii/47/2014

A/HongKong/50/2016-egg

A/HongKong/656/2018

A/HongKong/2286/2017-egg

A/HongKong/4801/2014

A/HongKong/4801/2014-egg

A/HongKong/7127/2014

A/HongKong/7127/2014-egg

A/Idaho/33/2016

A/Idaho/33/2016-egg

A/Kansas/14/2017

A/Kobe/63/2014

A/LaRioja/2202/2018

A/Maryland/23/2016

A/Michigan/15/2014

A/Montana/28/2015

A/Nagano/2731/2017

A/Nebraska/2/2017

A/Nebraska/19/2015

A/Netherlands/524/2014

A/Nevada/22/2016

A/Nevada/22/2016

A/NewCaledonia/8/2018

A/NewCaledonia/71/2014

A/NewCaledonia/71/2014-egg

A/Newcastle/22/2014

A/Newcastle/30/2016

A/NewJersey/26/2014

A/NewMexico/14/2018

A/NorthCarolina/4/2016

A/NorthCarolina/4/2017

A/NorthCarolina/4/2017

A/Norway/466/2014

A/Norway/3806/2016

A/Norway/3806/2016-egg

A/Norway/4436/2016

A/Norway/4465/2016-egg

A/Norway/4465/2017

A/Norway/4465/2017-egg

A/Ontario/RV2414/2015

A/Oregon/19/2016

A/Perth/16/2009

A/Peru/27/2015

A/Peru/3817/2017

A/Saitama/103/2014-egg

A/Sapporo/71/2015

A/Sidney/7/2014

A/Singapore/22/2012

A/Singapore/Infimh-16-0019/2016

A/Singapore/Infimh-16-0019/2016-egg

A/Singapore/TT0555/2017

A/Singapore/TT1374/2016

A/Southauckland/7/2012

A/Southauckland/7/2012A/Singapore/22/2012

A/SouthAustralia/55/2014

A/SouthAustralia/135/2016

A/SouthCarolina/4/2017

A/Stockholm/6/2014

A/Switzerland/8060/2017

A/Switzerland/8060/2017-egg

A/Switzerland/9715293/2013

A/Switzerland/9715293/2013-egg

A/Sydney/22/2018

A/Tasmania/11/2014

A/Texas/50/2012

A/Texas/50/2012-egg

A/Texas/68/2017

A/Texas/71/2017

A/Texas/88/2016

A/Victoria/361/2011

A/Victoria/505/2013

A/Victoria/506/2013

A/Victoria/653/2017

A/Victoria/653/2017-egg

A/Washington/16/2017

A/Washington/106/2016

A/Wisconsin/19/2017-egg

A/Wisconsin/20/2015

A/Wisconsin/66/2015

A/Wisconsin/67/2005

A/Wisconsin/327/2017

A/Yokohama/145/2017

A/Wyoming/28e/2005-egg
A/Victoria/5006/2014-cell
A/Victoria/5006/2014-egg
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/SouthAustralia/9/2015-cell
A/SouthAustralia/9/2015-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Mexico/InDRE2118/2005-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/HongKong/1-9-MA21-2/1968-egg
A/Panama/2007/1999
A/Panama/2007/1999-egg
A/HongKong/1-2-MA21-2/1968
A/HongKong/1-2-MA21-2/1968-egg
A/HongKong/1186/2003-egg
A/NewYork/55/2004
A/NewYork/55/2004-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Brisbane/1/2017-egg
A/Florida/21/2011-cell
A/Florida/21/2011-egg
A/Jilin/14/2003
A/Jilin/14/2003-egg
A/Canberra/82/2014-cell
A/Canberra/82/2014-egg
A/NorthernTerritory/60/1968
A/NorthernTerritory/60/1968-egg
A/Singapore/GP0454/2018-cell
A/Singapore/GP0454/2018-egg
A/Beijing/353/1989-cell
A/Beijing/353/1989-egg
A/Brazil/1499/2005
A/Brazil/1499/2005-egg
A/Tasmania/11/2014-cell
A/Tasmania/11/2014-egg
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/HongKong/1-11-MA21-1/1968-egg
A/California/32/1999-egg
A/Wisconsin/3/2007-cell
A/Wisconsin/3/2007-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Kanagawa/AC1620/2017-egg
A/Albany/4/1969-egg
A/Delaware/32/2016-cell
A/Delaware/32/2016-egg
A/Victoria/503/2014-cell
A/Victoria/503/2014-egg
A/Brazil/1898/2006-egg
A/Jiangsu-Xinpu/1963/2014-egg
A/HongKong/1-5-MA21-1/1968
A/HongKong/1-5-MA21-1/1968-egg
A/SouthAfrica/D1147/1996-egg
A/Colombo/143/2003-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Wyoming/3e5/2003-egg
A/Colombo/166/2003-egg
A/Mexico/InDRE835/2003-egg
A/Kanagawa/AC1709/2017-cell
A/Kanagawa/AC1709/2017-egg
A/Singapore/H2010321C/2010
A/Singapore/H2010321C/2010-egg
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Taiwan/72106/2007-egg
A/Alaska/11e/2004-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/Wisconsin/67e5/2005-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011
A/WestVirginia/6/2011-egg
A/Newcastle/25/2014-egg
A/Victoria/511/2015-cell
A/Victoria/511/2015-egg
A/Brisbane/36/2018-cell
A/Brisbane/36/2018-egg
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Hawaii/44/2017-egg
A/Antananarivo/1067/2016-cell
A/Antananarivo/1067/2016-egg
A/Singapore/Infimh-16-0019/2016-cell
A/Singapore/Infimh-16-0019/2016-egg
A/Singapore/KK0199/2018-egg
A/Singapore/GP1940/2013-cell
A/Singapore/GP1940/2013-egg
A/Taiwan/1069/1985-egg
A/Sofia/141/2003
A/Sofia/141/2003-egg
A/HongKong/1-6/1968-egg
A/CzechRepublic/42/2015-egg
A/SouthAfrica/57/2000-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wellington/2/2008-egg
A/Wisconsin/68e/2005-egg
A/Arkansas/18/2017
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Kanagawa/ZC1617/2017-egg
A/Taiwan/240/2009-egg
A/Hawaii/15e/2004-egg
A/Auckland/5/1996-cell
A/Auckland/5/1996-egg
A/Florida/2e/2006-egg
A/Jiangsu-Wujin/318/2013-egg
A/Leningrad/360/1986
A/Leningrad/360/1986-egg
A/Brisbane/342/2003-cell
A/Brisbane/342/2003-egg
A/Kenya/1544/2008-cell
A/Kenya/1544/2008-egg
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-cell
A/Christchurch/516/2017-egg
A/Newcastle/82/2018
A/Newcastle/82/2018-egg
A/Bretagne/1565/2017
A/Bretagne/1565/2017-egg
A/Fujian/445/2003
A/Fujian/445/2003-egg
A/Indiana/5/2013-cell
A/Indiana/5/2013-egg
A/Brazil/1742/2005
A/Brazil/1742/2005-egg
A/Newcaledonia/71/2014-cell
A/Newcaledonia/71/2014-egg
A/Bilthoven/908/1969
A/Bilthoven/908/1969-egg
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/RhodeIsland/2/2018-egg
A/SouthAustralia/30/2012-egg
A/California/7/2004-cell
A/California/7/2004-egg
A/Fukuoka/55/2002
A/Fukuoka/55/2002-egg
A/NewYork/2e/2006-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/HongKong/1-9-MA21-1/1968-egg
A/NorthernTerritory/60-JY2/1968-egg
A/Hawaii/16e/2004-egg
A/HongKong/4593e/2004-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/UnitedKingdom/1861/2003-egg
A/Victoria/362/2011-cell
A/Victoria/362/2011-egg
A/Brisbane/174/2015-egg
A/Memphis/102/1972
A/Memphis/102/1972-egg
A/Perth/201/2008
A/Perth/201/2008-egg
A/Johannesburg/92/1999-egg
A/Washington/106/2016-cell
A/Washington/106/2016-egg
A/Brisbane/220/2010-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Singapore/CGH05/2013-egg
A/Sydney/142/2016-cell
A/Sydney/142/2016-egg
A/NewYork/5/2014-cell
A/NewYork/5/2014-egg
A/Brisbane/3/2005-cell
A/Brisbane/3/2005-egg
A/HongKong/1-1-MA-12A/1968-egg
A/Victoria/523/2004-cell
A/Victoria/523/2004-egg
A/CzechRepublic/41/2015-egg
A/Brisbane/9/2006-cell
A/Brisbane/9/2006-egg
A/Wellington/1/2004-cell
A/Wellington/1/2004-egg
A/HongKong/1-1-MA-20E/1968-egg
A/Alaska/5/2010-cell
A/Alaska/5/2010-egg
A/Kanagawa/ZC1710/2017-cell
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Kalamata/540/2017-egg
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Kanagawa/IC1725/2018-egg
A/Hanoi/TX058/2007-egg
A/Geneva/4149722/2010
A/Geneva/4149722/2010-egg
A/CzechRepublic/28/2015-egg
A/Christchurch/512/2012-egg
A/Fiji/60/2016
A/Fiji/60/2016-egg
A/HongKong/1-6-MA21-3/1968-egg
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Singapore/GP1523/2014-egg
A/Taiwan/502/2013-egg
A/Utah/7/2013-cell
A/Utah/7/2013-egg
A/Sydney/5/1997
A/Sydney/5/1997-egg
A/Taiwan/613/2012-egg
A/SouthAustralia/90/2017-cell
A/SouthAustralia/90/2017-egg
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/SouthAustralia/273/2017-cell
A/SouthAustralia/273/2017-egg
A/Shandong-Laicheng/1763/2016-egg
A/Peru/5107/2006
A/Peru/5107/2006-egg
A/Singapore/TT1374/2016
A/Singapore/TT1374/2016-egg
A/Bilthoven/808/1969
A/Bilthoven/808/1969-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Qingdao/505/2009-egg
A/Brisbane/43/2018-cell
A/Brisbane/43/2018-egg
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/HongKong/2277/2017-egg
A/CzechRepublic/64/2015-egg
A/Bangladesh/3012/2009
A/Bangladesh/3012/2009-egg
A/Brisbane/1/2005-egg
A/CzechRepublic/27/2015-egg
A/Taiwan/1021/1982-egg
A/Mexico/InDRE2112/2005-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-cell
A/Victoria/504/2013-egg
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Alaska/3e/2004-egg
A/California/20e/2005-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/PortChalmers/1/1973-cell
A/PortChalmers/1/1973-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Missouri/13e/2005-egg
A/Kanagawa/AC1704/2017-egg
A/HongKong/1-12/1968-egg
A/Kanagawa/IC1608/2017-cell
A/Kanagawa/IC1608/2017-egg
A/Victoria/512/2004-egg
A/Udorn/1972
A/Udorn/1972-egg
A/Memphis/1/1971
A/Memphis/1/1971-egg
A/Victoria/512/2005
A/Victoria/512/2005-egg
A/Norway/1292/2012
A/Norway/1292/2012-egg
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/HongKong/1-2-MA21-3/1968
A/HongKong/1-2-MA21-3/1968-egg
A/Brisbane/27/2017-cell
A/Brisbane/27/2017-egg
A/CzechRepublic/37/2015-egg
A/HongKong/46/1980-egg
A/Singapore/GP0077/2018-egg
A/Wyoming/2/2006-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Brisbane/285/2016-egg
A/Victoria/746/2017
A/Victoria/746/2017-egg
A/Texas/141/2003-egg
A/Singapore/GP2050/2015-cell
A/Singapore/GP2050/2015-egg
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/Hanoi/BM38/2007-egg
A/Montana/3e/2005-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Victoria/577/1999-egg
A/Brisbane/54/2009
A/Brisbane/54/2009-egg
A/Berlin/93/2011-egg
A/HongKong/1-1-MA21-2/1968-egg
A/Ireland/10586/1999-egg
A/HongKong/1-1-MA-12B/1968-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/HongKong/1-4/1968-egg
A/SouthAustralia/21/2015-cell
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Brisbane/29/2017-egg
A/Newcastle/104/2018
A/Newcastle/104/2018-egg
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Perth/10/2010-egg
A/Victoria/511/2004-cell
A/Victoria/511/2004-egg
A/Jiangsu-Donghai/57/2012-egg
A/Jilin/17/2003
A/Jilin/17/2003-egg
A/Chongqing/Yuzhong159/2007-egg
A/HongKong/1-12-MA21-2/1968-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Beijing/352/1989
A/Beijing/352/1989-egg
A/HongKong/1-1-MA21-3/1968-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/HubeiWujiagang/1121/2006
A/HubeiWujiagang/1121/2006-egg
A/SouthAustralia/40/2014-egg
A/Wisconsin/67/2005-cell
A/Wisconsin/67/2005-egg
A/Singapore/KK0259/2018-egg
A/Washington/18/2013-cell
A/Washington/18/2013-egg
A/Sydney/37/2014-cell
A/Sydney/37/2014-egg
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-cell
A/Brisbane/299/2011-egg
A/PortChalmers/JY2/1973-egg
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-cell
A/Victoria/673/2014-egg
A/HongKong/1-6-MA21-1/1968
A/HongKong/1-6-MA21-1/1968-egg
A/HongKong/1-9-MA21-3/1968-egg
A/NewYork/39/2012-cell
A/NewYork/39/2012-egg
A/Victoria/8/2010-cell
A/Victoria/8/2010-egg
A/Anhui/1239/2005
A/Anhui/1239/2005-egg
A/Austria/64/2011-egg
A/NewYork/40e/2004-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Malaysia/1199/2007-egg
A/SriLanka/56/2013-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/NewYork/3e/2006-cell
A/NewYork/3e/2006-egg
A/HongKong/1-5-MA21-3/1968
A/HongKong/1-5-MA21-3/1968-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/Texas/140/2003
A/Texas/140/2003-egg
A/SouthAfrica/2982/2015-cell
A/SouthAfrica/2982/2015-egg
A/Fujian/140/2000
A/Fujian/140/2000-egg
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/DistrictofColumbia/1/2004-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Norway/2178/2014
A/Norway/2178/2014-egg
A/Singapore/H2009332C/2009
A/Singapore/H2009332C/2009-egg
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Perth/2/2014-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/CostaRica/4700/2013-egg
A/Texas/40e/2003-egg
A/UnitedKingdom/1864/2003-egg
A/Newcastle/83/2018
A/Newcastle/83/2018-egg
A/Arkansas/13/2013-cell
A/Arkansas/13/2013-egg
A/NorthDakota/1e/2004-egg
A/Greece/4/2017-cell
A/Greece/4/2017-egg
A/Sydney/30/2014-egg
A/PuertoRico/38/2011-egg
A/Sofia/682/2004
A/Sofia/682/2004-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Colombo/159/2003-egg
A/HongKong/1-1-MA-12E/1968-egg
A/Switzerland/9715293/2013-cell
A/Switzerland/9715293/2013-egg
A/Taiwan/1024/1983-egg
A/HongKong/1-4-MA21-2/1968-egg
A/Alaska/240/2015
A/Alaska/240/2015-egg
A/Mexico/InDRE2246/2005-egg
A/Hanoi/TX023/2007-egg
A/Wuhan/359/1995
A/Wuhan/359/1995-egg
A/HongKong/1-1-MA21-1/1968-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/HongKong/1-9/1968-egg
A/Brisbane/28/2018-cell
A/Brisbane/28/2018-egg
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/Taiwan/1143/1992-egg
A/Memphis/13/1988-egg
A/Singapore/KK943/2014-egg
A/Serres/77/2007
A/Serres/77/2007-egg
A/HongKong/1-2-MA21-1/1968-egg
A/SouthAustralia/55/2014-cell
A/SouthAustralia/55/2014-egg
A/Brisbane/192/2017-cell
A/Brisbane/192/2017-egg
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Tehran/83/1999-egg
A/Guangdong-Luohu/1256/2009
A/Guangdong-Luohu/1256/2009-egg
A/CzechRepublic/25/2015-cell
A/CzechRepublic/25/2015-egg
A/Memphis/1/1968-egg
A/Singapore/H2011460cC/2011
A/Singapore/H2011460cC/2011-egg
A/Wyoming/3e8/2003-egg
A/Norway/4849/2016-cell
A/Norway/4849/2016-egg
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Wisconsin/19/2017-egg
A/Memphis/7/1985-egg
A/Chile/8266/2003
A/Chile/8266/2003-egg
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/HongKong/7127/2014-egg
A/Stockholm/6/2014
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Fiji/2/2015-egg
A/Maine/2/2018
A/Maine/2/2018-egg
A/Victoria/563/2010-cell
A/Victoria/563/2010-egg
A/SouthAfrica/8/1998-egg
A/Taiwan/10/1979-egg
A/HongKong/1-12-MA21-1/1968-egg
A/Singapore/H2011140C/2011
A/Singapore/H2011140C/2011-egg
A/Perth/239/2013-egg
A/CzechRepublic/29/2015-egg
A/Texas/1/1977-cell
A/Texas/1/1977-egg
A/HongKong/5738/2014-cell
A/HongKong/5738/2014-egg
A/Jiangsu-Xinpu/1205/2012-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Netherlands/363/2006-egg
A/Taiwan/70002/2007-egg
A/Wyoming/3/2003
A/Wyoming/3/2003-egg
A/HongKong/1-7/1968-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016
A/Singapore/GP2646/2016-egg
A/Bangkok/1/1997
A/Bangkok/1/1997-egg
A/Kentucky/6e/2004-egg
A/Taiwan/1149/1992-egg
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-cell
A/Texas/6/2014-egg
A/Jilin/16/2003
A/Jilin/16/2003-egg
A/Victoria/653/2017-cell
A/Victoria/653/2017-egg
A/Victoria/505/2004
A/Victoria/505/2004-egg
A/Victoria/513/2004-cell
A/Victoria/513/2004-egg
A/Ohio/31/2017
A/Ohio/31/2017-egg
A/England/42/1972-cell
A/England/42/1972-egg
A/Kentucky/3e/2006-egg
A/RhodeIsland/1/2010-cell
A/RhodeIsland/1/2010-egg
A/Taiwan/285/2012-egg
A/Harbin/15/1992
A/Harbin/15/1992-egg
A/HongKong/45/1980-egg
A/HongKong/1-1-MA-20D/1968-egg
A/HongKong/1-4-MA21-1/1968
A/HongKong/1-4-MA21-1/1968-egg
A/Brisbane/190/2017-cell
A/Brisbane/190/2017-egg
A/Anhui/1247/2005
A/Anhui/1247/2005-egg
A/Singapore/215/2008
A/Singapore/215/2008-egg
A/UlanUde/1/2000-egg
A/Singapore/37/2009-egg
A/Auckland/19/1996-cell
A/Auckland/19/1996-egg
A/CzechRepublic/39/2015-egg
A/Sofia/319/2007
A/Sofia/319/2007-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Newcastle/36/2017-egg
A/Bilthoven/10684/1982
A/Bilthoven/10684/1982-egg
A/Johannesburg/33/1994
A/Johannesburg/33/1994-egg
A/Kenya/118/2013-cell
A/Kenya/118/2013-egg
A/Johannesburg/3/1998-egg
A/Missouri/13e/2004-egg
A/CzechRepublic/26/2015-egg
A/HongKong/1-1/1968-egg
A/Taiwan/1064/1985-egg
A/Missouri/5/2008-cell
A/Missouri/5/2008-egg
A/Taiwan/929/1981-egg
A/NewHampshire/9/2004-egg
A/Singapore/H2011704C/2011
A/Singapore/H2011704C/2011-egg
A/Wisconsin/16e/2004-egg
A/Newcastle/1/2013-cell
A/Newcastle/1/2013-egg
A/NewCaledonia/71/2014-egg
A/Kanagawa/AC1736/2018-cell
A/Kanagawa/AC1736/2018-egg
A/Sydney/22/2018-cell
A/Sydney/22/2018-egg
A/Memphis/109/1972-egg
A/Brisbane/1/2012-cell
A/Brisbane/1/2012-egg
A/PuertoRico/36/2012-cell
A/PuertoRico/36/2012-egg
A/Victoria/503/2015-egg
A/CzechRepublic/94/2015-egg
A/Zagreb/1216/2007
A/Zagreb/1216/2007-egg
A/Shanghai/369/2003
A/Shanghai/369/2003-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Brazil/2363/2005-egg
A/Chita/6/2003
A/Chita/6/2003-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Bangkok/1/1979-cell
A/Bangkok/1/1979-egg
A/Kanagawa/IC1734/2018-cell
A/Kanagawa/IC1734/2018-egg
A/Peru/5102/2006
A/Peru/5102/2006-egg
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Wisconsin/21e/2004-egg
A/HongKong/1-1-MA-12/1968-egg
A/Memphis/11/1986-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Ohio/17/2012-egg
A/Cairo/51/2012-egg
A/Perth/1/2014-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Palau/6720/2014-egg
A/Brisbane/299/2016-cell
A/Brisbane/299/2016-egg
A/Thessaloniki/62/2018-egg
A/Kanagawa/AC1740/2018-cell
A/Kanagawa/AC1740/2018-egg
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Mississippi/4/2008-egg
A/HongKong/1-4-MA21-3/1968-egg
A/Brisbane/11/2010-cell
A/Brisbane/11/2010-egg
A/Victoria/265/2014-cell
A/Victoria/265/2014-egg
A/Victoria/3/1999-cell
A/Victoria/3/1999-egg
A/Netherlands/938/1992
A/Netherlands/938/1992-egg
A/Singapore/H2009334C/2009
A/Singapore/H2009334C/2009-egg
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/HongKong/1-1-MA-12C/1968-egg
A/Jilin/18/2003
A/Jilin/18/2003-egg
A/Moscow/10/1999
A/Moscow/10/1999-egg
A/Southaustralia/55/2014-cell
A/Southaustralia/55/2014-egg
A/Canberra/1/1996-egg
A/Washington/1e/2004-egg
A/HongKong/4946/2017-cell
A/HongKong/4946/2017-egg
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Singapore/H2010471C/2010-egg
A/Romania/972/2003-egg
A/Nanchang/933/1995-cell
A/Nanchang/933/1995-egg
A/Mexico/InDRE29/2006-egg
A/SouthAustralia/54/2016-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/624/2017-egg
A/SouthAfrica/21/1998-egg
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/Singapore/GP1599/2013-egg
A/HongKong/1-11-MA21-2/1968-egg
A/Sichuan/346/1998-egg
A/Kansas/14/2017
A/Kansas/14/2017-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-cell
A/Christchurch/28/2011-egg
A/Memphis/8/1988-egg
A/Brisbane/47/2015-cell
A/Brisbane/47/2015-egg
A/Perth/5/2008
A/Perth/5/2008-egg
A/Wyoming/5e/2005-egg
A/Kanagawa/IC1739/2018-cell
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-cell
A/HongKong/681/2018-egg
A/Victoria/318/1998-egg
A/Washington/17/2013-cell
A/Washington/17/2013-egg
A/Singapore/H2010370C/2010
A/Singapore/H2010370C/2010-egg
A/Taiwan/601/1980-egg
A/Micronesia/6689/2012-egg
A/CzechRepublic/18/2014-egg
A/Mexico/InDRE940/2003-egg
A/Victoria/186/1982-egg
A/Saitama/103/2014-cell
A/Saitama/103/2014-egg
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Wyoming/3e/2003-egg
A/Brisbane/32/2017-cell
A/Brisbane/32/2017-egg
A/Philippines/2/1982-cell
A/Philippines/2/1982-egg
A/Hawaii/25/2012-cell
A/Hawaii/25/2012-egg
A/Memphis/3/1986-egg
A/Victoria/500/2004
A/Victoria/500/2004-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Taiwan/1452/2007-egg
A/HongKong/1-2/1968-egg
A/Brisbane/210/2010-cell
A/Brisbane/210/2010-egg
A/Christchurch/28/2003-cell
A/Christchurch/28/2003-egg
A/Brisbane/34/2018-cell
A/Brisbane/34/2018-egg
A/Wyoming/9e/2005-egg
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Wyoming/1e/2006-egg
A/Missouri/4/2013-cell
A/Missouri/4/2013-egg
A/Palau/6759/2014-cell
A/Palau/6759/2014-egg
A/Hawaii/22/2012-cell
A/Hawaii/22/2012-egg
A/Bangladesh/1817/2005-egg
A/Taiwan/70113/2007-egg
A/CzechRepublic/22/2014-egg
A/Uruguay/716/2007-cell
A/Uruguay/716/2007-egg
A/Canberra/3/2014-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Kanagawa/IC1710/2017-egg
A/NewJersey/3e/2006-egg
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/53/2009-egg
A/Brisbane/1/2018-cell
A/Brisbane/1/2018-egg
A/Aichi/2/1968
A/Aichi/2/1968-egg
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Taiwan/70120/2008-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/Brisbane/3e/2005-egg
A/Anhui/1238/2005
A/Anhui/1238/2005-egg
A/SriLanka/61/2015-cell
A/SriLanka/61/2015-egg
A/HongKong/1052/2003-cell
A/HongKong/1052/2003-egg
A/Taiwan/1363/2012-egg
A/Perth/201/2001-cell
A/Perth/201/2001-egg
A/Mexico/InDRE2662/2003-egg
A/Taiwan/9/2004-egg
A/Brisbane/4/2007
A/Brisbane/4/2007-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Mexico/InDRE2601/2003-egg
A/Townsville/87/2010-cell
A/Townsville/87/2010-egg
A/Brisbane/10/2008
A/Brisbane/10/2008-egg
A/Connecticut/25/2018
A/Connecticut/25/2018-egg
A/Victoria/5060/2014-cell
A/Victoria/5060/2014-egg
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/Hanoi/Q148/2007-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/Taiwan/546/1980-egg
A/HongKong/4801/2014-cell
A/HongKong/4801/2014-egg
A/HongKong/1-1-MA-20A/1968-egg
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Sichuan/262/2003-egg
A/Wyoming/5/2013-cell
A/Wyoming/5/2013-egg
A/Norway/4465/2016
A/Norway/4465/2016-egg
A/Egypt/130/2002-egg
A/Pennsylvania/4/2007-cell
A/Pennsylvania/4/2007-egg
A/Albany/17/1968-egg
A/England/1972-egg
A/Honduras/3112/2006-cell
A/Honduras/3112/2006-egg
A/Netherlands/10260/2018
A/Netherlands/10260/2018-egg
A/Jiangsu-Chongchuan/1830/2014-egg
A/Taiwan/1127/1990-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/Hanoi/N015/2007-egg
A/CzechRepublic/44/2015-egg
A/Memphis/1/1986-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-cell
A/SouthAustralia/135/2016-egg
A/Wyoming/25e/2005-egg
A/Philippines/2-MA/1982-egg
A/Kanagawa/IC1745/2018-cell
A/Kanagawa/IC1745/2018-egg
A/Brisbane/4/2017-cell
A/Brisbane/4/2017-egg
A/Palau/6775/2014-cell
A/Palau/6775/2014-egg
A/NewHampshire/16/2012-egg
A/NewYork/39e/2004-egg
A/NewYork/55e/2004-egg
A/Victoria/3/1975
A/Victoria/3/1975-egg
A/HongKong/1-8-MA21-2/1968-egg
A/Thailand/5107/2004-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Santiago/7981/2006-egg
A/Brisbane/21/2013-cell
A/Brisbane/21/2013-egg
A/Victoria/1968-egg
A/Victoria/700/2013
A/Victoria/700/2013-egg
A/Sendai-H/F131/2006-egg
A/Victoria/361/2011-cell
A/Victoria/361/2011-egg
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-cell
A/DominicanRepublic/3668/2009-egg
A/Japan/120/2004
A/Japan/120/2004-egg
A/SriLanka/93/2017-cell
A/SriLanka/93/2017-egg
A/Arizona/17/2013-cell
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Perth/16/2009-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Taiwan/1054/1985-egg
A/Idaho/33/2016
A/Idaho/33/2016-egg
A/HongKong/1-10-MA21-3/1968
A/HongKong/1-10-MA21-3/1968-egg
A/Washington/42/2007-egg
A/Victoria/6001/2015-egg
A/Taiwan/2361/2007-egg
A/Mexico/InDRE756/2003-egg
A/Beijing/32/1992-cell
A/Beijing/32/1992-egg
A/Taiwan/471/2008
A/Taiwan/471/2008-egg
A/NewJersey/2e/2006-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Washington/16/2017-egg
A/HongKong/1-11-MA21-3/1968-egg
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Kentucky/13e/2005-egg
A/Singapore/36/2004
A/Singapore/36/2004-egg
A/NewHampshire/3/2006-cell
A/NewHampshire/3/2006-egg
A/Brisbane/204/2013-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Taiwan/930/1981-egg
A/Shandong-Laicheng/1104/2016-egg
A/Bangladesh/9334/2013-cell
A/Bangladesh/9334/2013-egg
A/Missouri/1e/2005-egg
A/Victoria/506/2013-cell
A/Victoria/506/2013-egg
A/Southaustralia/9/2015-egg
A/Victoria/605/1998-egg
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Bangladesh/9269/2013-cell
A/Bangladesh/9269/2013-egg
A/Tasmania/18/2017-cell
A/Tasmania/18/2017-egg
A/Brisbane/198/2013-egg
A/HongKong/50/2016-cell
A/HongKong/50/2016-egg
A/Fiji/1/2014-cell
A/Fiji/1/2014-egg
A/Jiangsu-Danyang/1647/2012-egg
A/Singapore/22/2012-cell
A/Singapore/22/2012-egg
A/Acores/SU43/2012-cell
A/Acores/SU43/2012-egg
A/Taiwan/1151/1992-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Texas/50/2012-egg
A/Kentucky/3/2018
A/Kentucky/3/2018-egg
A/Perth/4/2008
A/Perth/4/2008-egg
A/Taiwan/521/1980-egg
A/Kanagawa/IC1718/2018-cell
A/Kanagawa/IC1718/2018-egg
A/Guadeloupe/4127/2014-cell
A/Guadeloupe/4127/2014-egg
A/Kanagawa/IC1619/2017-cell
A/Kanagawa/IC1619/2017-egg
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Uruguay/34/2005-egg
A/Mexico/InDRE2554/2011-egg
A/Romania/802/2003-egg
A/SouthAfrica/1147/1996-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Singapore/H2010559C/2010-egg
A/Bangladesh/5014/2009
A/Bangladesh/5014/2009-egg
A/Alaska/232/2015-cell
A/Alaska/232/2015-egg
A/Brazil/2353/2005-egg
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Georgia/4e/2006-egg
A/Singapore/37/2004
A/Singapore/37/2004-egg
A/Brisbane/318/2016-cell
A/Brisbane/318/2016-egg
A/Victoria/505/2013-cell
A/Victoria/505/2013-egg
A/Singapore/KK0130/2018-egg
A/Fujian-Tongan/196/2009-cell
A/Fujian-Tongan/196/2009-egg
A/HongKong/1-10/1968-egg
A/SouthAustralia/2/2013-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Taiwan/1097/1987-egg
A/Norway/3806/2016
A/Norway/3806/2016-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/California/61/2013-egg
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-cell
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Tasmania/37/2017-egg
A/Perth/501/2010-cell
A/Perth/501/2010-egg
A/Canberra/2/2014-cell
A/Canberra/2/2014-egg
A/Albany/18/1968-egg
A/Auckland/21/2013-cell
A/Auckland/21/2013-egg
A/Brisbane/6/2012-cell
A/Brisbane/6/2012-egg
A/Victoria/JY2/1968-egg
A/Mexico/29/2006-egg
A/Mexico/InDRE2160/2005-egg
A/HongKong/1-5/1968-egg
A/AbuDhabi/240/2018-cell
A/AbuDhabi/240/2018-egg
A/HongKong/1-10-MA21-1/1968
A/HongKong/1-10-MA21-1/1968-egg
A/Brisbane/321/2016-cell
A/Brisbane/321/2016-egg
A/Brisbane/40/2018-cell
A/Brisbane/40/2018-egg
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016
A/Singapore/KK1100/2016-egg
A/Washington/13/2013-cell
A/Washington/13/2013-egg
A/Malaysia/1/2004-cell
A/Malaysia/1/2004-egg
A/HongKong/32/2013-cell
A/HongKong/32/2013-egg
A/HongKong/JY2/1968-egg
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Mexico/InDRE2227/2005-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-cell
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/1-1-MA-20B/1968-egg
A/HongKong/2286/2017
A/HongKong/2286/2017-egg
A/StPetersburg/5/2009-cell
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-cell
A/SouthAustralia/274/2017-egg
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009
A/Victoria/209/2009-egg
A/Victoria/208/2009-cell
A/Victoria/208/2009-egg
A/Kentucky/24/2012-egg
A/Wyoming/8e/2005-egg
A/Johannesburg/31/2000-egg
A/Illinois/14/2008-cell
A/Illinois/14/2008-egg
A/Shandong/9/1993-cell
A/Shandong/9/1993-egg
A/Venezuela/6971/2005-egg
A/Brisbane/183/2015-cell
A/Brisbane/183/2015-egg
A/HongKong/1-10-MA21-2/1968
A/HongKong/1-10-MA21-2/1968-egg
A/Sydney/52/2017-cell
A/Sydney/52/2017-egg
A/Massachusetts/11/2013-cell
A/Massachusetts/11/2013-egg
A/Kanagawa/IC1618/2017-cell
A/Kanagawa/IC1618/2017-egg
A/Taiwan/70307/2007-egg
A/Texas/71/2017-cell
A/Texas/71/2017-egg
A/Singapore/GP637/2013-cell
A/Singapore/GP637/2013-egg
A/Fiji/7/2015-cell
A/Fiji/7/2015-egg
A/Singapore/INFTT-16-0612/2016
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016
A/Tasmania/219/2016-egg
A/Wyoming/7e/2005-egg
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-cell
A/Perth/98/2013-egg
A/Shanghai/11/1987-cell
A/Shanghai/11/1987-egg
A/Mississippi/5e/2004-egg
A/Jiangsu-Chongchuan/12714/2015-egg
A/Brisbane/24/2008-cell
A/Brisbane/24/2008-egg
A/Switzerland/8060/2017-cell
A/Switzerland/8060/2017-egg
A/SouthAustralia/209/2017-cell
A/SouthAustralia/209/2017-egg
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Nepal/921/2006
A/Nepal/921/2006-egg
A/Brisbane/341/2014-cell
A/Brisbane/341/2014-egg
A/Chile/8299/2003
A/Chile/8299/2003-egg
A/Victoria/507/2004
A/Victoria/507/2004-egg
A/Philippines/472/2002-cell
A/Philippines/472/2002-egg
A/Sichuan/2/1987
A/Sichuan/2/1987-egg
A/Newcastle/22/2014-cell
A/Newcastle/22/2014-egg
A/Wisconsin/19e/2004-egg
A/Wisconsin/4/2018
A/Wisconsin/4/2018-egg
A/Fujian/411/2002-cell
A/Fujian/411/2002-egg
A/Taiwan/1091/1987-egg
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Brisbane/10/2007-cell
A/Brisbane/10/2007-egg
A/Idaho/37/2016
A/Idaho/37/2016-egg
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-cell
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/ShanghaiLuwan/188/2011-egg
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Arizona/62e/2003-egg
A/Taiwan/936/1981-egg
A/Vermont/28/2012-cell
A/Vermont/28/2012-egg
A/HongKong/1-5-MA21-2/1968-egg
A/ChongqingYuzhong/169/2007
A/ChongqingYuzhong/169/2007-egg
A/Brisbane/340/2003
A/Brisbane/340/2003-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg
A/Colombo/190/2003-egg
A/Taiwan/1110/1989-egg
