A/Tanzania/4348/2017
A/Tanzania/4345/2017
A/Tanzania/4355/2017
A/Wisconsin/19/2017-egg
A/Washington/16/2017-egg
A/Georgia/10/2017
A/Ohio/31/2017-egg
A/CostaRica/6684/2017
A/CostaRica/5406/2017
A/Greece/4/2017-egg
A/Kalamata/540/2017-egg
A/Macedonia/21/2017
A/Ontario/56/2015
A/RhodeIsland/4568/2015-cell
A/Georgia/4270/2015-cell
A/Serbia/1598/2016-cell
A/Ireland/9855/2016
A/Constanta/191415/2016-cell
A/Wisconsin/4/2018-egg
A/RhodeIsland/2/2018-egg
A/Kentucky/3/2018-egg
A/Kansas/14/2017-egg
A/Kansas/14/2017
A/Florida/107/2017
A/Luxembourg/17006170/2017
A/Paris/809/2017
A/Romania/207810/2017-cell
A/Texas/71/2017-egg
A/Michigan/50/2017
A/Arkansas/18/2017
A/Antananarivo/1067/2016-egg
A/CoteDIvoire/599/2016-cell
A/Tanzania/2198/2016
A/Washington/106/2016-egg
A/California/213/2016
A/Texas/191/2016
A/HongKong/8112865/2015-cell
A/HongKong/448/2015-cell
A/Jilin-Tiexi/136/2015-cell
A/Ghana/DILI-15-0233/2015-cell
A/Mauritius/I-238/2015-cell
A/Mali/45CS/2015
A/Guatemala/99/2017
A/PuertoRico/12/2017
A/Wisconsin/46/2017
A/SouthAustralia/135/2016-egg
A/Brisbane/1031/2016
A/Brisbane/296/2016-cell
A/Santiago/36541/2013-cell
A/Paraguay/6/2013-cell
A/SaoPaulo/53873/2013
A/SaoPaulo/53699/2013
A/SouthAustralia/125/2018-cell
A/Sydney/179/2018-cell
A/Victoria/909/2018-cell
A/Switzerland/8060/2017-egg
A/Linkoping/6/2017
A/Stockholm/57/2017
A/Utah/8/2017
A/Texas/36/2017
A/Ohio/4/2017
A/Smolensk/RII-2195S/2018
A/SaudiArabia/1037082672/2018-cell
A/Kuwait/6433/2018
A/Dakar/17/2016-cell
A/Cameroon/16v-9249/2016
A/Cameroon/8230/2016-cell
A/Cameroon/16v-9239/2016
A/NewYork/99/2016
A/Tennessee/28/2016
A/NewYork/96/2016
A/Brazil/6261/2015
A/Brazil/8004/2015-cell
A/Brazil/440/2015-cell
A/Ecuador/821/2015
A/Wisconsin/41/2014
A/Nicaragua/6866_14/2014
A/Alaska/60/2014-cell
A/Alaska/82/2015
A/NewYork/59/2015-cell
A/Iowa/25/2015-cell
A/NewMexico/14/2018
A/DistrictOfColumbia/11/2018
A/Newfoundland/RV1805/2018
A/Lorraine/2365/2018
A/Denmark/1787/2018-cell
A/Catalonia/2033922NS/2018
A/Norway/3393/2018-cell
A/Vietnam/90/2015-cell
A/Chanthaburi/48/2015-cell
A/Cambodia/Z0727325/2015-cell
A/Cambodia/Z0727329/2015-cell
A/SouthAfrica/R07380/2017
A/SouthAfrica/R06408/2017
A/SouthAfrica/R07316/2017
A/Ohio/24/2015
A/Alaska/166/2015
A/Alaska/138/2015
A/Fiji/108/2016
A/Christchurch/505/2016
A/Newcastle/91/2016-cell
A/Malta/32736/2018
A/Sweden/11/2018
A/Sweden/8/2018
A/Yokohama/146/2016-cell
A/Wakayama-C/151/2016-cell
A/Wakayama/137/2016-cell
A/Connecticut/9/2014-cell
A/Ontario/RV2070/2014-cell
A/SouthCarolina/2/2014-cell
A/Afghanistan/691/2017
A/Afghanistan/435/2017
A/Choibalsan/2919/2017
A/England/540/2018
A/Lithuania/10126/2018
A/England/81140622/2018
A/Asturias/1951/2014-cell
A/England/513/2014
A/Scotland/19/2014
A/Norway/4465/2016-egg
A/Norway/4465/2016
A/Lisbon/niRL001_16-17/2016
A/Alaska/35/2015
A/Alaska/69/2015
A/Alaska/25/2015-cell
A/Belgium/G0760/2015
A/Lund/2/2015
A/Stockholm/61/2015
A/Mississippi/16/2014-cell
A/Pennsylvania/54/2014-cell
A/Alberta/169/2014
A/Toyama/25/2015-cell
A/Yamagata/3/2015-cell
A/SouthKorea/4780/2015-cell
A/PaisVasco/825/2014-cell
A/Baleares/408/2014
A/Salamanca/92/2014-cell
A/Kanagawa/149/2014-cell
A/Tokyo/32839/2014-cell
A/Nagasaki/13N063/2014-cell
A/Kazakhstan/3782/2014-cell
A/Oman/6060/2014-cell
A/Astrakhan/24/2014-cell
A/Argentina/11628/2015
A/Argentina/183/2015-cell
A/Argentina/11611/2015
A/Argentina/104/2015-cell
A/Guatemala/300/2018
A/Ohio/26/2018
A/Guatemala/329/2018
A/Panama/322548/2017
A/Guatemala/184/2017
A/Guatemala/137/2017
A/Brisbane/4/2017-egg
A/Brisbane/1/2017-egg
A/SouthAustralia/8/2017-cell
A/Tunisia/1932/2017
A/Tunisia/961/2017
A/Tunisia/970/2017
A/Bretagne/791/2019
A/Austria/1115878/2019-cell
A/Austria/1114410/2019-cell
A/Alsace/608/2019
A/Philippines/799/2017
A/Lao/3307/2017
A/Philippines/782/2017
A/Colombia/8139/2018
A/Santiago/34507/2018
A/Santiago/30143/2018
A/HongKong/50/2016-egg
A/JiangxiXinzhou/1453/2015-cell
A/JiangxiDonghu/1972/2015-cell
A/Kanagawa/AC1709/2017-egg
A/Kanagawa/ZC1710/2017-cell
A/Ehime/50/2017-cell
A/Michigan/303/2017
A/Missouri/40/2017
A/Connecticut/34/2017
A/StPetersburg/69/2013-cell
A/StPetersburg/RII290/2013-cell
A/Vladivostok/73/2013-cell
A/CzechRepublic/25/2015-cell
A/Lisbon/niEVA117/2015
A/Scotland/79/2015
A/England/538/2018
A/BasseNormandie/1144/2018
A/Sweden/37/2018
A/Norway/4849/2016-egg
A/Albania/7178/2016
A/England/65140269/2016
A/Krasnoyarsk/57/2018-cell
A/Astrakhan/33/2018-cell
A/Bahrain/326/2018
A/Scotland/7/2014
A/CzechRepublic/15/2014-cell
A/England/50140086/2014
A/Brisbane/29/2017-egg
A/Brisbane/32/2017-egg
A/Sydney/52/2017-egg
A/Bangladesh/4017/2016
A/Bangladesh/3075/2016
A/Bangladesh/5010/2016
A/SouthAustralia/1007/2018-cell
A/SouthAustralia/22/2018-cell
A/Brisbane/106/2018-cell
A/Alaska/232/2015-egg
A/NewMexico/25/2015-cell
A/Alaska/228/2015
A/Bolivia/1/2018
A/Guyane/23/2018
A/Ecuador/103/2018
A/Bangladesh/2207/2017
A/Bangladesh/2248/2017
A/Bangladesh/2062/2017
A/Bangladesh/2130/2017
A/India/M37/2013
A/Nepal/1397A/2013-cell
A/Nepal/481/2013-cell
A/Nepal/1299A/2013-cell
A/Ibaraki/63/2016-cell
A/Sapporo/89/2016-cell
A/Tochigi/16153/2016-cell
A/Dominica/8432/2016
A/Delaware/32/2016-egg
A/Maryland/23/2016
A/Bolivia/867/2017
A/Bolivia/848/2017
A/Bolivia/785/2017
A/NewJersey/26/2014
A/Andalucia/2101/2014-cell
A/NewYork/WC-LVD-14-067/2014
A/Fukuoka-C/17/2015-cell
A/Gangwon/1603/2015-cell
A/Yamaguchi/27/2015-cell
A/Gansu-Chengguan/11177/2016-cell
A/Hubei-Wuchang/1590/2016-cell
A/Taiwan/904/2016-cell
A/Madrid/1234/2015-cell
A/Bretagne/1564/2015-cell
A/Austria/845131/2015-cell
A/SouthAfrica/R05675/2017
A/Analavory/2831/2017
A/Toamasina/2755/2017
A/PuntaArenas/62555/2016
A/SantaCatarina/1652/2016
A/Roraima/143103-IEC/2016
A/Peru/1216/2016
A/Sydney/142/2016-egg
A/Newcastle/61/2016
A/Sydney/101/2016-cell
A/NewMexico/13/2015-cell
A/Alberta/31/2015
A/Florida/42/2015-cell
A/Bretagne/1565/2017-egg
A/Boras/1/2017
A/Sundsvall/27/2017
A/Afghanistan/785/2017
A/Afghanistan/804/2017
A/AbuDhabi/225/2017
A/Niger/5311/2017
A/Congo/467/2017
A/Zambia/305/2017-cell
A/Texas/88/2016
A/CostaRica/5828/2016
A/SouthDakota/20/2016
A/Hawaii/44/2017-egg
A/Colorado/12/2017
A/Connecticut/29/2017
A/NewYork/WC-LVD-15-047/2015
A/RhodeIsland/25/2015-cell
A/Hawaii/28/2015-cell
A/Paris/2538/2018
A/Paris/2572/2018
A/Paris/2544/2018
A/Sydney/1032/2015-cell
A/Victoria/629/2015-cell
A/Sydney/1034/2015-cell
A/Singapore/GP0269/2017
A/Singapore/GP0133/2017
A/Singapore/TT0189/2017
A/Mozambique/IR493/2015-cell
A/Mozambique/IR451/2015-cell
A/Mali/72CI/2015
A/Mali/35CS/2015
A/Jilin-Longshan/1235/2018-cell
A/Shanghai-Pudongxin/1416/2018-cell
A/Liaoning-Shuangta/1224/2018-cell
A/HongKong/626/2018-cell
A/NorthDakota/30/2018
A/NorthDakota/38/2018
A/Texas/137/2018
A/SouthAustralia/54/2016-egg
A/Sydney/133/2016
A/Newcastle/48/2016
A/Brisbane/134/2015-cell
A/NewZealand/323/2015-cell
A/NewZealand/324/2015-cell
A/WestVirginia/23/2018
A/NorthDakota/23/2018
A/Missouri/42/2018
A/Ontario/RV2394/2015-cell
A/Mexico/2221/2015-cell
A/Alaska/262/2015
A/Santiago/42994/2014-cell
A/BuenosAires/10955529/2014-cell
A/IslaDePascua/47896/2014
A/HongKong/3102/2017
A/HongKong/3092/2017
A/HongKong/3098/2017
A/HongKong/3571/2017
A/HongKong/3550/2017
A/HongKong/3547/2017
A/Bretagne/2839/2016
A/Lisbon/132/2016
A/Norway/4395/2016
A/Dijon/1723/2018
A/Galicia/2110/2018
A/NorthernIreland/13591/2018
A/Paraguay/8340/2017
A/Peru/517/2017
A/Peru/6817/2017
A/England/44640016/2014
A/FrancheComte/2198/2014-cell
A/LaRioja/2050/2014-cell
A/Utah/36/2016
A/NewYork/80/2016
A/Wisconsin/62/2016
A/Arkansas/25/2017
A/Arkansas/22/2017
A/SouthDakota/31/2017
A/NewJersey/16/2014-cell
A/Indiana/5/2014-cell
A/NewMexico/10/2014-cell
A/Lebanon/659/2018
A/Lebanon/661/2018
A/Lebanon/648/2018
A/NizhnyNovgorod/14645V/2018
A/Perth/303/2017
A/Victoria/746/2017
A/Victoria/729/2017
A/Concepcion/61700/2014
A/Iquique/64794/2014
A/Tucuman/I2377/2014
A/Coquimbo/58657/2014
A/Beijing-Huairou/11787/2014-cell
A/Sichuan-Gaoxin/1192/2014-cell
A/Fujian-Gulou/11944/2014-cell
A/Antsirabe/3821/2016
A/Antsirabe/3541/2016
A/SouthAfrica/5231/2016
A/Bangladesh/156/2018
A/India/4658/2018-cell
A/India/4666/2018-cell
A/Switzerland/9715293/2013-egg
A/Navarra/14228/2013-cell
A/Ukraine/710/2013-cell
A/Yucatan/180/2013
A/Nicaragua/7693_01_TR3/2013
A/Massachusetts/11/2013-egg
A/Guatemala/287/2013-cell
A/Lao/46/2015-cell
A/Singapore/TT030/2015-cell
A/Singapore/GP075/2015-cell
A/SanAntonio/56022/2014
A/California/15/2014-cell
A/Hawaii/39/2014-cell
A/Nonthaburi/1299/2018
A/Chanthaburi/1363/2018
A/Singapore/KK0699/2018
A/Hubei-Hongshan/1437/2013-cell
A/Hangzhou/A666/2013-cell
A/Macau/611599/2013-cell
A/Sydney/1102/2016-cell
A/Auckland/13/2016-cell
A/NewZealand/823/2016-cell
A/HongKong/7563/2014-cell
A/Shandong-Zhifu/1499/2014-cell
A/Shandong-Zhifu/1498/2014-cell
A/Korea/3419/2013-cell
A/Osaka/32/2013-cell
A/Osaka/29/2013-cell
A/SouthAfrica/R3664/2015-cell
A/SouthAfrica/R3445/2015-cell
A/SouthAfrica/R3581/2015-cell
A/SouthAfrica/R3778/2015-cell
A/Tanzania/613/2014-cell
A/Tanzania/597/2014-cell
A/Ghana/DILI-14-1152/2014-cell
A/Latvia/3-006129/2017-cell
A/Stockholm/20/2017
A/Austria/974918/2017-cell
A/Phuket/186/2013-cell
A/Singapore/H2013422d/2013
A/Myanmar/13M002/2013-cell
A/Thailand/CU-A134/2013
A/Norway/1980/2014
A/Norway/2200/2014
A/Norway/2199/2014
A/Madrid/SO12318/2014-cell
A/Taiwan/80925/2018
A/Taiwan/80929/2018
A/HongKong/1763/2018-cell
A/HongKong/1732/2018-cell
A/Lao/3158/2016
A/Lao/3286/2016
A/Philippines/687/2016
A/SaoPaulo/4-21208/2015
A/SaoPaulo/13-8806/2015
A/SaoPaulo/78870/2015
A/Brisbane/190/2017-egg
A/Brisbane/192/2017-egg
A/Christchurch/516/2017-egg
A/Tokyo/EH1801/2018-cell
A/Kanagawa/IC1806/2018-cell
A/Yokohama/136/2018-cell
A/Kanagawa/IC1804/2018-cell
A/Oita/10/2015-cell
A/Wakayama-C/103/2015-cell
A/Kawasaki/52/2015-cell
A/Kawasaki/53/2015-cell
A/Shiraz/7/2016
A/Volgograd/RII745S/2016
A/Shiraz/33/2016
A/Congo/947/2016
A/Uganda/5535/2016
A/SouthAfrica/4146/2016
A/Norway/1003/2014-cell
A/Paris/981/2014-cell
A/Mogilev/1273/2014-cell
A/CostaRica/4869/2017
A/Honduras/444/2017
A/Honduras/379/2017
A/Voronezh/1/2016
A/Belgorod/1/2016
A/NovyUrengoy/1335/2016
A/Tokushima/JP-35v/2014-cell
A/Ishikawa/DS-218v/2014-cell
A/Fukushima/18/2014-cell
A/Tomsk/30546/2016
A/Orel/RII317S/2016
A/RostovOnDon/RII152S/2016
A/Cambodia/Y0721447/2014
A/Lao/I565/2014-cell
A/Cambodia/736/2014
A/Wisconsin/327/2017
A/NewMexico/20/2017
A/NewMexico/21/2017
A/Hunan-Yuhu/1966/2016-cell
A/Linkou/185/2016
A/Ningxia-Yuanzhou/1657/2016-cell
A/SouthAfrica/8210/2013
A/SouthAfrica/8208/2013
A/SouthAfrica/7279/2013
A/SouthAfrica/7241/2013
A/SouthAustralia/209/2017-egg
A/Perth/121/2017
A/Tasmania/37/2017-egg
A/Mozambique/207/2016
A/Ghana/DILI-16-0135/2016-cell
A/Ghana/FS-16-0203/2016-cell
A/AbuDhabi/240/2018-egg
A/Kazakhstan/137/2018
A/Afghanistan/1311/2018
A/Brisbane/321/2016-egg
A/Brisbane/318/2016-egg
A/Tasmania/219/2016-egg
A/Hangzhou/A544/2015
A/Hangzhou/A607/2015
A/Hangzhou/A615/2015
A/Guangdong/616/2015
A/Tokyo/41724/2014-cell
A/Nagasaki/14N015/2014-cell
A/Osaka-C/2041/2014-cell
A/Oman/5039/2015-cell
A/Oman/4926/2015-cell
A/Iran/115843/2015-cell
A/Kanagawa/171/2014-cell
A/Nara/44/2014-cell
A/Toyama/124/2014-cell
A/Vermont/2/2016
A/NorthCarolina/3/2016
A/Vermont/1/2016
A/HongKong/7127/2014-egg
A/Hangzhou/A599/2014
A/HongKong/7229/2014-cell
A/Newcastle/12/2015-cell
A/Brisbane/102/2015-cell
A/SouthAustralia/59/2015-cell
A/Tennessee/2/2019
A/Alabama/4/2019
A/Florida/6/2019
A/Kentucky/3/2019
A/Bangladesh/1234/2017
A/SriLanka/72/2017-cell
A/Bangladesh/1233/2017
A/Paraguay/11/2018
A/Santiago/38092/2018
A/Santiago/37932/2018
A/Kawasaki/111/2016-cell
A/Aichi/109/2016-cell
A/Tochigi/16161/2016-cell
A/Connecticut/25/2018-egg
A/Washington/85/2018
A/Maryland/38/2018
A/Sapporo/91/2016-cell
A/Japan/5604/2016-cell
A/Osaka-C/2012/2016-cell
A/Brazil/491/2017
A/Colombia/5133/2017
A/Brazil/492/2017
A/Cameroon/15V-8793/2015-cell
A/CoteDIvoire/2064/2015
A/Ghana/FS-15-0677/2015-cell
A/Fiji/61/2018-cell
A/Sydney/1002/2018-cell
A/Perth/1001/2018-cell
A/Victoria/653/2017-egg
A/Victoria/624/2017-egg
A/Victoria/160/2017-cell
A/Austria/109/2013-cell
A/Picardie/1274/2013-cell
A/Austria/110/2013-cell
A/NewYork/88/2016
A/California/164/2016
A/Idaho/45/2016
A/DistritoFederal/21817/2014
A/FrenchGuiana/4054/2014-cell
A/SaoPaulo/24361/2014
A/Sydney/19/2018-cell
A/Newcastle/9/2018-cell
A/Sydney/23/2018-cell
A/Brazil/529/2017
A/Ceara/145874-IEC/2017
A/Brazil/6863/2017
A/Cameroon/9402/2017
A/Cameroon/9522/2017
A/Cameroon/9423/2017
A/Ghana/DILI-13-694/2013-cell
A/SouthAfrica/9162/2013
A/Ghana/DILI-13-702/2013-cell
A/Arkhangelsk/CRIE-85/2015
A/Palestine/61/2015
A/Petrozavodsk/CRIE-65/2015
A/Florida/115/2018
A/Alabama/44/2018
A/Kentucky/32/2018
A/Arizona/16/2013-cell
A/Ontario/RV2403/2013-cell
A/Washington/18/2013-egg
A/Myanmar/13M020/2013-cell
A/Myanmar/13M102/2013-cell
A/Myanmar/13M076/2013-cell
A/Myanmar/13M011/2013-cell
A/Myanmar/16M088/2016-cell
A/Vietnam/16017/2016-cell
A/Vietnam/16018/2016-cell
A/Ehime/35/2018-cell
A/Kawasaki/80/2018-cell
A/Nagano/2531/2018-cell
A/Bretagne/1413/2017
A/Nantes/1441/2017
A/Stockholm/43/2017
A/Delaware/47/2015
A/Colorado/40/2015
A/Washington/66/2015
A/Netherlands/2247/2013-cell
A/Denmark/97/2013
A/Paris/2127/2013
A/England/620/2013-cell
A/Lebanon/396/2018-cell
A/Kursk/41/2018-cell
A/Kaliningrad/17/2018-cell
A/Lebanon/14L41/2014-cell
A/Adana/111/2014-cell
A/StPetersburg/RII02/2014-cell
A/Singapore/Infimh-16-0019/2016-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Singapore/INFGP-16-1212/2016
A/Nevada/5/2013-cell
A/Maryland/4/2013-cell
A/NewMexico/9/2013-cell
A/Fiji/60/2016-egg
A/Victoria/2/2016
A/Fiji/44/2016-cell
A/Stockholm/6/2014
A/Aragon/1601/2014-cell
A/Norway/504/2014
A/Mali/94CH/2015
A/Dakar/10/2015-cell
A/Mali/102CH/2015
A/Brisbane/27/2017-egg
A/SouthAustralia/41/2017-cell
A/SouthAustralia/31/2017-cell
A/Ireland/3930/2015-cell
A/Norway/3115/2015
A/Austria/895419/2015-cell
A/NewJersey/22/2014
A/Nicaragua/6275_07/2014
A/Maryland/26/2014-cell
A/Wakayama/4/2016-cell
A/Tokyo/EH1/2016-cell
A/Shizuoka-C/16/2016-cell
A/Aragon/897/2015-cell
A/NoveZamky/201/2015-cell
A/Bulgaria/243/2015-cell
A/Guangdong-Zhongshan/1956/2016-cell
A/Hubei-Dongbao/1758/2016-cell
A/Taiwan/820/2016-cell
A/Nevada/22/2016
A/Michigan/51/2016
A/NorthCarolina/36/2016
A/Wakayama-C/120/2016-cell
A/Fukui/48/2016-cell
A/Ishikawa/84/2016-cell
A/SouthAustralia/125/2017-cell
A/SouthAustralia/165/2017-cell
A/SouthAustralia/141/2017-cell
A/England/43920370/2014
A/England/44080181/2014
A/Stockholm/20/2014
A/Ireland/M28859/2013
A/Norway/2010/2013-cell
A/Norway/2160/2013-cell
A/Cameroon/4046/2014-cell
A/Cameroon/14V-3889/2014
A/Cameroon/3878/2014-cell
A/Ghana/DILI-0443/2013-cell
A/SouthAfrica/4671/2013-cell
A/SouthAfrica/4655/2013-cell
A/Johannesburg/17/2013-cell
A/Ghana/DILI-498/2013-cell
A/Southaustralia/9/2015-egg
A/SouthAustralia/12/2015-cell
A/SouthAustralia/13/2015-cell
A/Yunnan-Wuhua/19/2019-cell
A/Shandong-Rencheng/31/2019-cell
A/Guizhou-Nanming/147/2019-cell
A/Macau/600114/2019-cell
A/Guizhou-Nanming/132/2019-cell
A/Brisbane/47/2015-egg
A/Victoria/503/2015-egg
A/Fiji/2/2015-egg
A/Singapore/EN0706/2018
A/Singapore/GP1644/2018
A/Singapore/TT0829/2018
A/SouthKorea/A2544-H3-HA/2018
A/SouthKorea/B666-H3-HA/2018
A/SouthKorea/A2517-H3-HA/2018
A/Lao/406/2015-cell
A/Lao/I941/2015-cell
A/Malaysia/2867/2015-cell
A/Bangladesh/1010001/2015
A/Bangladesh/1005002/2015
A/Bangladesh/1010002/2015
A/Paris/2511/2018
A/Melilla/2847/2018
A/PaysDeLoire/2512/2018
A/Iceland/109/2018-cell
A/Victoria/506/2013-egg
A/Victoria/505/2013-egg
A/Victoria/504/2013-egg
A/Auckland/502/2013-cell
A/Norway/4099/2016
A/Orebro/1/2016
A/Scotland/63440577/2016
A/Scotland/63440574/2016
A/Idaho/37/2016-egg
A/Idaho/37/2016
A/WestVirginia/6/2016
A/Kazakhstan/125/2018
A/Kazakhstan/128/2018
A/Kazakhstan/146/2018
A/CentralAfricanRepublic/878/2015-cell
A/Cameroon/15V-6326/2015-cell
A/Mali/22SIK/2015
A/SaudiArabia/190948/2016
A/SaudiArabia/190288/2016
A/SaudiArabia/192631/2016
A/Taiwan/690/2013-cell
A/Taiwan/513/2013-cell
A/Taiwan/80710/2013
A/Lao/O719/2015-cell
A/Vietnam/167/2015-cell
A/Lao/448/2015-cell
A/Kazakhstan/84/2017
A/Kazakhstan/19/2017
A/Kazakhstan/129/2017
A/Bangladesh/910006/2015
A/Bangladesh/912015/2015
A/Bangladesh/908004/2015-cell
A/HongKong/2286/2017-egg
A/HongKong/2277/2017-egg
A/HongKong/2261/2017-cell
A/Tajikistan/1/2016
A/Turkey/TR-04/2016-cell
A/Turkey/TR-17/2016-cell
A/Palau/6759/2014-egg
A/Tasmania/11/2014-egg
A/Sydney/30/2014-egg
A/England/50100055/2014
A/SolomonIslands/1/2014
A/Sydney/530/2014-cell
A/England/50100073/2014
A/Maldives/1135/2017
A/India/8050/2017-cell
A/India/3370/2017-cell
A/Philippines/944/2017
A/Cambodia/949/2017
A/Cambodia/894/2017
A/England/61020002/2016
A/Ireland/13744/2016
A/Montenegro/208/2016-cell
A/Heilongjiang-Jianhua/15/2016-cell
A/Keelung/26/2016
A/HongKong/97/2016-cell
A/Guangdong/12/2016
A/Jiangxi-Zhushan/1560/2016-cell
A/HongKong/2271/2016-cell
A/Shanghai-Pudongxin/11154/2016-cell
A/HongKong/2302/2016
A/JiangsuQingpu/152/2014
A/Hangzhou/A12/2014
A/Hangzhou/A76/2014
A/Norway/2590/2015
A/Norway/2587/2015
A/Norway/2588/2015
A/Stockholm/40/2015
A/PaisVasco/1496/2013-cell
A/Pavia/145/2013-cell
A/Baleares/1498/2013-cell
A/Hebei-Lunan/1410/2016-cell
A/Neimenggu-Xilinhaote/1166/2016-cell
A/Ningxia-Zhongning/1175/2016-cell
A/Fukuoka/1/2013-cell
A/Aichi/124/2013-cell
A/Aichi/122/2013-cell
A/Victoria/505/2015-cell
A/SouthAustralia/57/2015-cell
A/SouthAustralia/50/2015-cell
A/Fujian-Fengze/1335/2013-cell
A/Hangzhou/A601/2013-cell
A/Sichuan-Qingyang/1547/2013-cell
A/Hunan-Lengshuitan/11016/2013-cell
A/Vietnam/5/2014-cell
A/Cambodia/585/2014
A/Cambodia/590/2014
A/Victoria/673/2014-egg
A/Victoria/5060/2014-egg
A/Victoria/5048/2014-cell
A/Kanagawa/ZC1617/2017-egg
A/Osaka/109/2017-cell
A/Kanagawa/ZC1616/2017-cell
A/Manisa/3687/2016-cell
A/Penza/CRIE-260/2016
A/Shiraz/1023/2016
A/Vietnam/594/2014-cell
A/Vietnam/593/2014-cell
A/Thailand/CU-B10520/2014
A/Dakar/20/2013-cell
A/CoteDIvoire/1617/2015-cell
A/Mali/202CH/2015-cell
A/Mali/13HOP/2015
A/Liaoning-Mingshan/1188/2017-cell
A/Shaanxi-Weibin/5161/2017-cell
A/Hebei-Yunhe/1101/2017-cell
A/Oman/5449/2016-cell
A/Oman/5480/2016-cell
A/Oman/5477/2016-cell
A/SaoPaulo/44383/2014
A/Argentina/9/2014-cell
A/Brazil/142/2014
A/Khovd/422/2015-cell
A/StPetersburg/RII565S/2015
A/Cyprus/F44/2015-cell
A/Singapore/GP2151/2018
A/Chanthaburi/2967/2018-cell
A/Brisbane/43/2018-egg
A/Brisbane/1001/2018-cell
A/Brisbane/58/2018-cell
A/England/73160333/2017
A/England/73520177/2017
A/England/73520178/2017
A/Singapore/KK0635/2017
A/Singapore/MOH0083/2017
A/Singapore/MOH0080/2017
A/Cameroon/6939/2016-cell
A/Cameroon/7086/2016
A/Cameroon/7289/2016-cell
A/Cameroon/7282/2016
A/Chiba-C/86/2016-cell
A/Nagano-C/47/2016-cell
A/Sapporo/84/2016-cell
A/Victoria/5075/2014-cell
A/Townsville/101/2014-cell
A/Guam/4016/2014-cell
A/Sydney/172/2018-cell
A/Victoria/17/2018-cell
A/Brisbane/141/2018-cell
A/HongKong/11/2019-cell
A/Hunan-Tianyuan/12109/2018-cell
A/Neimenggu-Keerqin/1871/2018-cell
A/Jiangsu-Rugao/326/2018-cell
A/Taiwan/1078/2015
A/Henan-Shancheng/1501/2015-cell
A/Taiwan/1090/2015
A/Congo/560/2016
A/Mayotte/2104/2016-cell
A/Ghana/DILI-16-0320/2016-cell
A/Uruguay/86/2015
A/Brazil/507/2015
A/Santiago/54030/2015
A/Auckland/3/2015-cell
A/Victoria/30/2015-cell
A/SouthAuckland/16/2015-cell
A/MatoGrossodoSul/69755/2014
A/Goias/57975/2014
A/BuenosAires/2275130/2014-cell
A/Kenya/134/2018
A/Mozambique/418/2018
A/Mozambique/8218/2018-cell
A/Netherlands/10060/2019
A/Netherlands/10045/2019
A/Netherlands/268/2019
A/Lorraine/807/2019
A/Netherlands/10035/2019
A/Netherlands/267/2019
A/Netherlands/10071/2019
A/Netherlands/266/2019
A/Netherlands/278/2019
A/Netherlands/224/2019
A/Netherlands/257/2019
A/NordPasDeCalais/861/2019
A/Paris/890/2019
A/Netherlands/10072/2019
A/Netherlands/260/2019
A/Paris/917/2019
A/Netherlands/259/2019
A/Netherlands/10049/2019
A/Netherlands/10050/2019
A/Netherlands/253/2019
A/Centre/820/2019
A/Netherlands/256/2019
A/Netherlands/10044/2019
A/Netherlands/10065/2019
A/Netherlands/10054/2019
A/NordPasDeCalais/939/2019
A/Centre/875/2019
A/Netherlands/10064/2019
A/Centre/720/2019
A/Netherlands/192/2019
A/Canberra/82/2014-egg
A/Southaustralia/91/2014-cell
A/Sydney/120/2014-cell
A/Singapore/GP2021/2018
A/Singapore/GP2022/2018
A/Mali/11MOP/2015
A/Mozambique/IR803/2015-cell
A/SouthAfrica/R2490/2015-cell
A/Mali/105CH/2015
A/Delaware/15/2014-cell
A/NewJersey/10/2014-cell
A/California/14/2014-cell
A/Niigata/170/2017-cell
A/Sagamihara/26/2017-cell
A/Kanagawa/IC1642/2017-cell
A/Newcastle/36/2017-egg
A/SouthAuckland/28/2017-cell
A/SouthAustralia/63/2017-cell
A/Colombia/6059/2017
A/Colombia/6186/2017
A/Colombia/6063/2017
A/Tanzania/2173/2016
A/Congo/941/2016
A/SouthAfrica/R3142/2016-cell
A/Texas/31/2014
A/Hawaii/19/2014
A/Hawaii/33/2014
A/Colombia/5207/2017
A/VinaDelMar/55113/2017
A/Santiago/56525/2017
A/Ankara/5082/2015-cell
A/Shiraz/1013/2015
A/Konya/5151/2015-cell
A/Kazakhstan/126/2017
A/Kazakhstan/6540/2017
A/Kazakhstan/6793/2017
A/SaoPaulo/11-29688/2013
A/Santiago/82830/2013-cell
A/Florida/112/2018
A/Minnesota/58/2018
A/PuertoRico/28/2018
A/Bangladesh/5011/2015
A/Bangladesh/3937/2015
A/Bangladesh/7004/2015
A/Chungbuk/1269/2018-cell
A/Kanagawa/IC1737/2018-cell
A/Gifu-C/2/2018-cell
A/SaudiArabia/6/2014
A/Antalya/1183/2014-cell
A/SaudiArabia/8/2014
A/Newcaledonia/71/2014-egg
A/Victoria/265/2014-egg
A/Victoria/5006/2014-egg
A/SouthAustralia/90/2017-egg
A/SouthAustralia/116/2017-cell
A/Sydney/147/2017-cell
A/Kanagawa/159/2014-cell
A/Wakayama-C/88/2014-cell
A/Fukushima/98/2014-cell
A/Egypt/293/2018-cell
A/Egypt/278/2018-cell
A/Algeria/418/2018
A/Kanagawa/IC1745/2018-egg
A/Osaka-C/2020/2018-cell
A/Sakai/23/2018-cell
A/Ehime/27/2018-cell
A/Idaho/33/2016-egg
A/Idaho/33/2016
A/Texas/176/2016-cell
A/Dnipro/741/2016-cell
A/Dnipro/727/2016-cell
A/SriLanka/40/2016-cell
A/Navarra/144/2016
A/Lyon/157/2016-cell
A/Netherlands/153/2016
A/Myanmar/18MI027/2018-cell
A/SuratThani/83/2018-cell
A/Cambodia/c06254116/2018-cell
A/Myanmar/18MI026/2018-cell
A/Stockholm/54/2015
A/England/54380710/2015
A/Stockholm/45/2015
A/Macau/611810/2015-cell
A/Hangzhou/A472/2015
A/Macau/611658/2015-cell
A/Hunan-Wuling/11088/2015-cell
A/Shanghai-Huangpu/1730/2017-cell
A/Taiwan/251/2017-cell
A/Fujian-Licheng/1327/2017-cell
A/Ghana/DILI-13-758/2013-cell
A/Ghana/DILI-13-818/2013-cell
A/Ghana/FS-13-1031/2013-cell
A/Togo/LNG/398/2013-cell
A/Tanzania/2665/2014-cell
A/Tanzania/3561/2014-cell
A/Tanzania/3560/2014-cell
A/Egypt/8070/2016-cell
A/Tunis/14115/2016-cell
A/Algeria/126/2016-cell
A/LaRioja/271/2017
A/Catalonia/NSVH100545494/2017
A/Catalonia/NSVH100541738/2017
A/SriLanka/72/2014-cell
A/Hangzhou/A166/2015
A/Anhui-Qiaocheng/1137/2015-cell
A/Hangzhou/A151/2015
A/Singapore/GP290/2014-cell
A/Singapore/EN043/2014-cell
A/Thailand/CU-H3611/2014
A/Wisconsin/92/2018
A/Alaska/46/2018
A/Minnesota/39/2018
A/SriLanka/61/2015-cell
A/Bangladesh/14006/2015
A/Bangladesh/3806/2015
A/SouthDakota/29/2015-cell
A/NorthCarolina/11/2015-cell
A/NewJersey/4/2015-cell
A/CoteDIvoire/2165/2013-cell
A/Cameroon/7012/2013-cell
A/Ethiopia/916/2013-cell
A/Tanzania/3099/2013-cell
A/Singapore/KK1100/2016-egg
A/Singapore/GP2601/2016
A/Singapore/NUH0018/2016
A/Fukushima/131/2016-cell
A/Kanagawa/AC1617/2016-cell
A/Wakayama/155/2016-cell
A/Fujian-Tongan/1542/2018-cell
A/Taiwan/80749/2018-cell
A/Taiwan/79440/2018-cell
A/HongKong/1325/2018-cell
A/Bolivia/867/2018
A/Paraguay/3983/2018
A/Bolivia/829/2018
A/Indonesia/Nihrd-Pal350/2017
A/Indonesia/Nihrd-Plb499/2017
A/Singapore/TT0348/2017
A/SriLanka/62/2014-cell
A/SriLanka/64/2014-cell
A/Phetchaburi/77/2016-cell
A/Singapore/INFKK-16-0156/2016
A/Singapore/INFTT-16-0297/2016
A/Mexico/2373/2015-cell
A/Iowa/54/2015
A/Alberta/RV2420/2015-cell
A/NewYork/34/2013-cell
A/Nebraska/19/2013-cell
A/Delaware/17/2013-cell
A/Florida/87/2013-cell
A/Dnipro/723/2016-cell
A/Dnipro/693/2016-cell
A/Dnipro/713/2016-cell
A/Victoria/232/2013-cell
A/Canberra/124/2013-cell
A/Brisbane/198/2013-egg
A/Minnesota/48/2018
A/Hawaii/57/2018
A/Washington/181/2018
A/Guyane/590/2016
A/RiodeJaneiro/1833/2016
A/RioGrandedoSul/1895/2016
A/Thailand/CU-B11351/2014
A/Cambodia/1393/2014-cell
A/Vietnam/630/2014-cell
A/Shanghai-Pudongxin/11625/2015-cell
A/Jiangsu-Nanjinggulou/13187/2015-cell
A/HongKong/15611/2015-cell
A/Niigata/13F071/2014
A/Japan/3762/2014-cell
A/Japan/3756/2014-cell
A/JiangxiDonghu/11760/2013-cell
A/Hangzhou/A812/2013-cell
A/JiangxiDonghu/11012/2013-cell
A/HongKong/32/2014-cell
A/Arkhangelsk/3/2019-cell
A/Moscow/RII-541S/2019
A/Israel/T-887/2019
A/Belgorod/RII-1028S/2019
A/Peru/2716/2016
A/Peru/61016/2016
A/Peru/3216/2016
A/SaoPaulo/10769/2014
A/Goias/16069/2014
A/SaoPaulo/10770/2014
A/SouthKorea/5482/2016-cell
A/Hokkaido/17/2016-cell
A/Miyagi/36/2016-cell
A/Pakistan/178/2017
A/Kazakhstan/7065/2017
A/Israel/C6061/2017
A/Singapore/EN283/2015-cell
A/Singapore/GP548/2015-cell
A/Hanoi/Eli15597/2015
A/Bangladesh/683/2018
A/Maldives/980/2018-cell
A/Bangladesh/974/2018
A/Maldives/932/2018
A/Norway/3806/2016-egg
A/Norway/3806/2016
A/England/62440427/2016
A/California/NHRC422033/2014
A/Texas/6/2014-cell
A/Wyoming/4/2014-cell
A/Taiwan/1058/2015-cell
A/Guangdong/743/2015
A/Taiwan/1063/2015-cell
A/Kanagawa/IC1618/2017-egg
A/Kanagawa/IC1613/2017-cell
A/Japan/5884/2017-cell
A/Bolivia/1770/2016
A/Valparaiso/50516/2016
A/Colombia/9773/2016
A/Brisbane/1/2018-egg
A/Brisbane/1/2018-cell
A/Brisbane/7/2018-cell
A/Hawaii/51/2018
A/Texas/131/2018
A/Ohio/31/2018
A/NewJersey/41/2018
A/Jamaica/6191/2018
A/Hawaii/43/2018
A/PuertoRico/21/2018
A/HongKong/2926/2018-cell
A/Yunnan-Chuxiong/1584/2018-cell
A/HongKong/2693/2018-cell
A/Yunnan-Gucheng/1859/2018-cell
A/Kalmar/1/2017
A/Linkoping/4/2017
A/England/71480647/2017
A/Midcentral/4/2013-cell
A/Victoria/528/2013-cell
A/Victoria/522/2013-cell
A/Brisbane/57/2013-cell
A/Venezuela/7/2014-cell
A/DistritoFederal/75551/2014
A/Paraguay/97/2014-cell
A/SaoPaulo/72626/2014
A/AbuDhabi/13/2017
A/AbuDhabi/14/2017
A/Pakistan/232/2017
A/Kanagawa/63/2015-cell
A/Kanagawa/65/2015-cell
A/Incheon/1593/2015-cell
A/Korea/3410/2013-cell
A/Nara/1021/2013-cell
A/Japan/3404/2013-cell
A/Japan/3411/2013-cell
A/Singapore/TT186/2015-cell
A/Singapore/KK201/2015-cell
A/Singapore/GP376/2015-cell
A/Cameroon/9760/2017
A/Niger/5256/2017
A/Niger/5283/2017
A/YoshkarOla/CRIE-80/2015
A/Kursk/CRIE-92/2015
A/Kazakhstan/291/2015-cell
A/Cambodia/1290/2015
A/Singapore/GP2050/2015-cell
A/Singapore/GP2050/2015-egg
A/Cambodia/FSS31758/2015-cell
A/AbuDhabi/114/2018
A/AbuDhabi/111/2018
A/AbuDhabi/98/2018
A/Brisbane/285/2016-egg
A/Brisbane/299/2016-egg
A/Tasmania/141/2016-cell
A/Singapore/MOH004/2014
A/Singapore/MOH006/2014
A/Singapore/KK049/2014-cell
A/Zambia/4-252/2014-cell
A/Madagascar/2735/2014-cell
A/Madagascar/2676/2014-cell
A/Albania/7195/2016
A/Reunion/2120/2016
A/Lyon/1993/2016
A/Brazil/9555/2018
A/Parana/1159/2018
A/Brazil/7331/2018
A/Singapore/INFEN-16-0057/2016
A/Nakhonphanom/33/2016-cell
A/Indonesia/Nihrd-Mdn281/2016-cell
A/Singapore/INFKK-16-0105/2016
A/Nigeria/928/2014-cell
A/SouthAfrica/4371/2014-cell
A/Ghana/DARI-0101/2014-cell
A/Jordan/20345/2016-cell
A/Kazakhstan/4700/2016-cell
A/Oman/2585/2016-cell
A/SaoPaulo/49056/2015
A/SaoPaulo/10-19619/2015
A/Paraguay/3371/2015-cell
A/Suriname/2017/2017
A/Suriname/1977/2017
A/Roraima/146724-IEC/2017
A/Florida/3441/2013-cell
A/Nicaragua/30072_01_TR1/2013
A/Nicaragua/30071_01_TR1/2013
A/Maryland/6/2013-cell
A/Maldives/52/2017
A/Dnipro/245/2017
A/Dnipro/244/2017-cell
A/Oman/5101/2017
A/Qatar/14-VI-17-0038205/2017-cell
A/Oman/5263/2017
A/Victoria/33/2015-cell
A/Victoria/898/2015-cell
A/Victoria/897/2015-cell
A/HuaianQingpu/11499/2014-cell
A/Taiwan/616/2014-cell
A/Shaanxi-Hanbin/1561/2014-cell
A/Seoul/768/2017-cell
A/Kanagawa/223/2017-cell
A/Nagano/2717/2017-cell
A/SouthAustralia/179/2018-cell
A/Victoria/2147/2018-cell
A/Victoria/2149/2018-cell
A/SouthAustralia/189/2018-cell
A/Finland/440/2014
A/Finland/439/2014-cell
A/Melilla/1605/2014
A/Tanzania/1753/2017
A/Tanzania/4390/2017
A/Tanzania/4384/2017
A/Auckland/21/2013-egg
A/Christchurch/526/2013-cell
A/Newcaledonia/29/2013-cell
A/Perth/98/2013-egg
A/Bangladesh/3001/2014-cell
A/Srilanka/16/2014-cell
A/Bangladesh/10009/2014-cell
A/Fukuoka-C/13/2015-cell
A/Niigata/489/2015-cell
A/Nagano/2203/2015
A/Mie/21/2015-cell
A/Kanagawa/61/2015-cell
A/Hyogo/1041/2015-cell
A/Kanagawa/62/2015-cell
A/BurkinaFaso/DO1504/2014
A/Dakar/15/2014-cell
A/BurkinaFaso/DO1482/2014
A/SaoPaulo/42047/2015
A/Para/134575-IEC/2015
A/SaoPaulo/3-29379/2015
A/Singapore/GP0077/2018-egg
A/Singapore/KK0130/2018-egg
A/Philippines/20/2018
A/Ternopil/407/2015-cell
A/Slovenia/2049/2015-cell
A/Scotland/150/2015
A/Kanagawa/IC1718/2018-egg
A/Kanagawa/40/2018-cell
A/Osaka/1/2018-cell
A/Hubei-Maojian/11412/2017-cell
A/Hubei-Maojian/11402/2017-cell
A/Shanghai-Songjiang/1635/2017-cell
A/Sichuan-Fucheng/1804/2014-cell
A/Yunnan-Wenshan/1566/2014-cell
A/HongKong/7295/2014-cell
A/Hangzhou/A690/2015
A/Hangzhou/A682/2015
A/Hangzhou/A647/2015
A/Niigata/509/2017-cell
A/Kawasaki/123/2017-cell
A/Hyogo/1061/2017-cell
A/Tokyo/17185/2017-cell
A/Sagamihara/38/2017-cell
A/Yamanashi/17122/2017-cell
A/Mie/16/2017-cell
A/Taiwan/772/2015-cell
A/Liaoning-Baita/1293/2015-cell
A/Taiwan/775/2015-cell
A/Taiwan/770/2015-cell
A/Setif/1/2015-cell
A/Cameroon/15V-57/2015-cell
A/Mozambique/IR421/2015-cell
A/Mozambique/IR422/2015-cell
A/Ankara/4247/2013-cell
A/Moscow/140/2013-cell
A/Jordan/20539/2013-cell
A/Kazakhstan/3318/2013-cell
A/StPetersburg/RII629S/2014
A/Astana/300/2014-cell
A/Lebanon/14L78/2014-cell
A/AltoHospicio/47092/2016
A/Peru/216/2016
A/Roraima/141969-IEC/2016
A/Quillota/45621/2016
A/Osaka/35/2013-cell
A/Aichi/116/2013-cell
A/Tokyo/13084/2013-cell
A/Thailand/46/2017
A/Lao/2888/2017-cell
A/Lao/F2929/2017-cell
A/Norway/2303/2015-cell
A/Norway/2501/2015
A/Norway/2326/2015-cell
A/Scotland/140/2015
A/Southaustralia/55/2014-egg
A/Newcastle/22/2014-egg
A/SouthAustralia/55/2014-egg
A/Utah/15/2014
A/Florida/26/2014
A/Nevada/15/2014
A/Hanoi/Eli15593/2015
A/Singapore/KK170/2015-cell
A/Lao/218/2015-cell
A/Egypt/5730/2018-cell
A/Mauritius/I-851/2018
A/Mauritius/I-888/2018-cell
A/Bangladesh/1010/2017
A/Singapore/GP1940/2013-egg
A/Singapore/TT938/2013-cell
A/Thailand/CU-C4364/2013
A/Singapore/CGH021/2013-cell
A/Kanagawa/AC1740/2018-egg
A/Kanagawa/AC1739/2018-cell
A/Niigata-C/33/2018-cell
A/Paraguay/9159/2018
A/Guyane/499/2018
A/Brazil/6029/2018
A/Gainesville/1/2014
A/Hawaii/2/2014-cell
A/California/NHRC421068/2014
A/Yokohama/78/2018-cell
A/Sapporo/33/2018-cell
A/Kanagawa/81/2018-cell
A/Yamagata/182/2018-cell
A/Ghana/FS-15-0773/2015-cell
A/CoteDIvoire/2110/2015
A/CoteDIvoire/2109/2015
A/Cameroon/15V-8796/2015
A/Brazil/485/2017
A/Brazil/4729/2017
A/Brazil/8285/2017
A/Mie/25/2015-cell
A/Tokyo/15435/2015-cell
A/Nagano/2513/2015-cell
A/Madagascar/31/2014-cell
A/Madagascar/41/2014-cell
A/Madagascar/269/2014-cell
A/Madagascar/147/2014
A/Singapore/GP0110/2017
A/Singapore/TT0096/2017
A/Singapore/EN0019/2017
A/Singapore/TT1374/2016
A/Singapore/GP2646/2016-egg
A/Singapore/TT1374/2016-egg
A/Saitama/133/2018-cell
A/Ishikawa/77/2018-cell
A/Yokohama/107/2018-cell
A/Fukuoka/18288/2018-cell
A/Wakayama-C/104/2015-cell
A/Tokyo/15250/2015-cell
A/Saitama/34/2015-cell
A/Lebanon/694/2018
A/Lebanon/747/2018
A/Lebanon/714/2018
A/Pernambuco/145843-IEC/2017
A/Guyane/8/2017
A/Guyane/1/2017
A/Lao/I810/2015-cell
A/Vietnam/149/2015-cell
A/Lao/351/2015-cell
A/Trinidad/3558/2013-cell
A/Nevada/7/2013-cell
A/Connecticut/5/2013-cell
A/Newcastle/82/2018
A/Newcastle/104/2018
A/Newcastle/105/2018
A/Newcastle/83/2018
A/Sydney/84/2014-cell
A/Perth/551/2014-cell
A/NewZealand/466/2014-cell
A/NewZealand/497/2014-cell
A/Yokohama/155/2013-cell
A/Yokohama/154/2013-cell
A/Osaka/38/2013-cell
A/Yamaguchi/40/2013-cell
A/Hawkesbay/1/2013-cell
A/Southauckland/43/2013-cell
A/Southaustralia/79/2013-cell
A/Northwestauckland/6/2013-cell
A/Niger/6241/2018
A/Niger/6223/2018
A/Kanagawa/AC1826/2019
A/Kanagawa/IC1815/2019-cell
A/Kanagawa/IC1819/2019-cell
A/Yokohama/60/2019
A/Yokohama/56/2019
A/Philippines/17/2018-cell
A/Loei/1155/2018-cell
A/Bangkok/127/2018-cell
A/Philippines/5/2018-cell
A/Beijing-Chaoyang/12911/2017-cell
A/HongKong/4946/2017-egg
A/Shaanxi-Wangyi/1974/2017-cell
A/AbuDhabi/125/2018
A/AbuDhabi/133/2018
A/AbuDhabi/134/2018
A/JiangxiDonghu/11437/2014-cell
A/JiangxiDonghu/11335/2014-cell
A/Yunnan-Wenshan/1904/2014-cell
A/Bangladesh/3004/2014-cell
A/Srilanka/29/2014-cell
A/Bangladesh/3569/2014-cell
A/Niigata/770/2017-cell
A/Niigata/767/2017-cell
A/Saitama/249/2017-cell
A/Sydney/506/2015-cell
A/England/72/2015
A/Sydney/507/2015-cell
A/SaoPaulo/95739/2014
A/Paraguay/4413/2014-cell
A/SaoPaulo/11-28129/2014
A/SaoPaulo/9-134/2014
A/Brisbane/30/2016-cell
A/Sydney/20/2016-cell
A/Brisbane/6/2016-cell
A/SouthAustralia/1/2016-cell
A/Maldives/1438/2017
A/Maldives/1471/2017
A/Maldives/1428/2017
A/Maldives/1455/2017
A/Congo/416/2018
A/Congo/422/2018
A/Kenya/156/2018
A/Kenya/158/2018
A/Brazil/1445/2017
A/Santiago/62354/2017
A/Colombia/5238/2017
A/SouthAustralia/274/2017-egg
A/SouthAustralia/273/2017-egg
A/Townsville/18/2017-cell
A/Brisbane/60/2018-cell
A/Townsville/10/2018-cell
A/Brisbane/66/2018-cell
A/HongKong/123/2017
A/Gansu-Chengguan/145/2017-cell
A/Heilongjiang-Aihui/15/2017-cell
A/NewYork/92/2016
A/NewYork/89/2016
A/NewYork/91/2016
A/Singapore/INFTT-16-0499/2016
A/Singapore/INFGP-16-0957/2016
A/Vietnam/6018/2016-cell
A/Maldives/340/2018-cell
A/Maldives/462/2018-cell
A/Maldives/343/2018-cell
A/Guam/3522/2013-cell
A/Perth/258/2013-cell
A/Brisbane/193/2013-cell
A/NelsonMarlborough/1/2013-cell
A/BurkinaFaso/CMADO37/2014
A/Kenya/117/2014-cell
A/Kenya/115/2014-cell
A/Madagascar/3069/2014-cell
A/Ethiopia/1147/2014-cell
A/Ethiopia/546/2014-cell
A/Oman/3542/2018-cell
A/Noyabrsk/RII-4647S/2018
A/SaudiArabia/393/2018-cell
A/Sapporo/52/2015-cell
A/Sendai/62/2015-cell
A/Kanagawa/56/2015-cell
A/Yamaguchi/26/2015-cell
A/Jordan/20479/2016-cell
A/Oman/4726/2016
A/Oman/4800/2016
A/Vladimir/220/2014-cell
A/StPetersburg/44/2014-cell
A/Tomsk/11/2014-cell
A/Norway/2551/2015
A/Norway/2542/2015
A/PortoAlegre/LACENRS-1112/2015
A/Norway/2554/2015
A/Kenya/114/2016
A/Cameroon/16v-9261/2016
A/Cameroon/16v-9266/2016
A/Cameroon/16v-9267/2016
A/Singapore/H2013901/2013
A/Songkhla/3076/2013-cell
A/Lao/I1072/2013-cell
A/Brisbane/68/2016-cell
A/Fiji/14/2016-cell
A/Brisbane/66/2016-cell
A/Singapore/CGH05/2013-egg
A/Thailand/CU-A24/2013
A/Vietnam/VP13-65/2013-cell
A/HongKong/4823/2017
A/HongKong/4822/2017
A/HongKong/4824/2017
A/England/53860135/2015
A/England/333/2015-cell
A/England/335/2015-cell
A/Sydney/30/2016-cell
A/Sydney/52/2016-cell
A/Papeete/1623/2016-cell
A/Chanthaburi/2445/2017
A/Cambodia/1013/2017
A/Singapore/GP2271/2017
A/Yokohama/150/2017-cell
A/Sakai/25/2017-cell
A/Niigata/922/2017-cell
A/Saitama/97/2014-cell
A/Yokohama/89/2014-cell
A/Nagasaki/14N005/2014-cell
A/Aichi/130/2013-cell
A/Wakayama-C/53/2013-cell
A/Aichi/145/2013-cell
A/Kawasaki/61/2013-cell
A/Jiangsu-Chongchuan/1830/2014-egg
A/HongKong/5738/2014-cell
A/HongKong/5695/2014-cell
A/Paris/2759/2016
A/Iceland/16980/2016-cell
A/Iceland/16041/2016-cell
A/SaoPaulo/20448/2015
A/Tocantins/29517/2015
A/Rondonia/18925/2015
A/Taiwan/80624/2018-cell
A/HongKong/951/2018-cell
A/Taiwan/80613/2018-cell
A/England/74000492/2017
A/England/73880601/2017
A/Gothenburg/1/2017
A/Mozambique/309/2017
A/Ethiopia/2458/2017
A/Ethiopia/2450/2017
A/Bahrain/456/2013-cell
A/Jordan/30586/2013-cell
A/Bahrain/441/2013-cell
A/Moscow/74/2017-cell
A/Qatar/10-VI-17-0020012/2017-cell
A/Jordan/20157/2017-cell
A/StPetersburg/274/2017-cell
A/Yokohama/142/2017-cell
A/Wakayama-C/101/2017-cell
A/Tokyo/17216/2017-cell
A/Lao/4957/2017
A/Singapore/GP2430/2017
A/Singapore/KK1381/2017
A/Rondonia/5266/2015
A/Colombia/4352/2015
A/Guyane/1742/2015-cell
A/Kenya/128/2014-cell
A/Kenya/121/2014-cell
A/Kenya/123/2014-cell
A/Bahrain/408/2018
A/SaudiArabia/604532786/2018-cell
A/Kuwait/6374/2018
A/Nepal/921/2013-cell
A/Nepal/563/2013-cell
A/Nepal/1074B/2013-cell
A/Nepal/928/2013-cell
A/Dnipro/583/2016-cell
A/Dnipro/581/2016-cell
A/SriLanka/63/2015-cell
A/Myanmar/13M300/2013-cell
A/Thailand/CU-B8222/2013
A/Thailand/CU-B8121/2013
A/Thailand/CU-B8127/2013
A/Taiwan/364/2014-cell
A/Beijing/53593/2014-cell
A/Taiwan/442/2014-cell
A/Shanghai-Chongming/1288/2018-cell
A/HongKong/674/2018-cell
A/Hubei-Xiling/1276/2018-cell
A/Jilin-Hunjiang/1302/2018-cell
A/Canberra/3/2014-egg
A/Canberra/2/2014-egg
A/Perth/1/2014-egg
A/Singapore/INFKK-16-0542/2016
A/Singapore/INFTT-16-0576/2016
A/Singapore/INFGP-16-1170/2016
A/Macau/600369/2018-cell
A/Macau/600279/2018-cell
A/Beijing-Haidian/14/2018-cell
A/Macau/601328/2017-cell
A/Zhejiang-Yongkang/1137/2018-cell
A/Macau/601326/2018-cell
A/Morocco/40/2016-cell
A/Marrakech/58/2016-cell
A/Fes/67/2016-cell
A/HongKong/2044/2018-cell
A/HongKong/2060/2018-cell
A/HongKong/1838/2018-cell
A/Colombia/6434/2017
A/Colombia/6639/2017
A/Colombia/6646/2017
A/Jordan/30226/2015-cell
A/Moscow/CRIE-145/2015-cell
A/Moscow/134/2015-cell
A/Moscow/133/2015-cell
A/Fukui/64/2013-cell
A/Kanagawa/141/2013-cell
A/Aichi/117/2013-cell
A/Miyazaki/22/2015-cell
A/Japan/4755/2015-cell
A/Japan/4749/2015-cell
A/SaoPaulo/3-37389/2015
A/SaoPaulo/72317/2015
A/Temuco/66832/2015
A/Taiwan/1034/2013-cell
A/Chongqing-Yuzhong/11653/2013-cell
A/Hangzhou/B721/2013-cell
A/Fes/161/2016-cell
A/Egypt/1519/2016-cell
A/Temara/235/2016-cell
A/Rabat/274/2016-cell
A/Netherlands/3061/2016
A/Bourgogne/2294/2016-cell
A/Norway/2986/2016
A/Singapore/GP637/2013-egg
A/Singapore/GP637/2013-cell
A/ChiangRai/164/2013-cell
A/SriLanka/32/2016-cell
A/SriLanka/49/2016-cell
A/SriLanka/31/2016-cell
A/Gothenburg/3/2013
A/Bordeaux/2456/2013-cell
A/Colombia/6717/2017
A/Suriname/2354/2017
A/Guyane/333/2017
A/PortoAlegre/LACENRS-1738/2015
A/Norway/2561/2015
A/Norway/2565/2015
A/Iceland/10301/2015-cell
A/PrachuapKhiriKhan/289/2015
A/PrachuapKhiriKhan/147/2015-cell
A/Vietnam/105/2015-cell
A/Lao/769/2015-cell
A/Bahrain/449/2018
A/SaudiArabia/461288/2018
A/Qatar/10-VI-18-0043462/2018-cell
A/SaudiArabia/459160/2018
A/Shiraz/1012/2015
A/Kazakhstan/53/2015-cell
A/Shiraz/1009/2015
A/Israel/C4912/2017
A/Jiangxi-Yuehu/1299/2016-cell
A/Anhui-Luyang/1311/2016-cell
A/Shandong-Shibei/1548/2016-cell
A/Osaka/53/2014-cell
A/Sapporo/132/2014-cell
A/Saitama/89/2014-cell
A/Tunisia/2204/2017
A/Kenya/5/2017
A/Tunisia/2240/2017
A/Egypt/3562/2017-cell
A/HongKong/1706/2016
A/HongKong/1704/2016
A/HongKong/1705/2016
A/Heilongjiang-Yichun/1634/2016-cell
A/Pakistan/199/2017
A/Pakistan/192/2017
A/Pakistan/184/2017
A/LaReunion/1967/2018-cell
A/LaReunion/1970/2018-cell
A/LaReunion/1965/2018-cell
A/Singapore/H2013729/2013
A/Thailand/CU-C4087/2013
A/Thailand/CU-B8236/2013
A/SaoPaulo/13-13137/2013
A/Santiago/46150/2013-cell
A/Uruguay/396/2013-cell
A/Santiago/47142/2013-cell
A/Chiba/57/2014-cell
A/Yamaguchi/38/2014-cell
A/SouthKorea/4017/2014-cell
A/Singapore/KK943/2014-egg
A/Lao/O499/2014-cell
A/Lao/O490/2014-cell
A/Shiraz/1004/2015
A/Oman/4681/2015-cell
A/Shiraz/1005/2015
A/Tehran/58191/2013-cell
A/Jordan/30541/2013-cell
A/SaudiArabia/4/2013
A/SaudiArabia/1/2013
A/Yokohama/157/2013-cell
A/Tokyo/33355/2013-cell
A/Yokohama/159/2013-cell
A/Aichi/119/2013-cell
A/Novosibirsk/RII47/2014-cell
A/Israel/P-151/2014
A/Iran/234/2014-cell
A/Pernambuco/136136-IEC/2015
A/Colombia/5402/2015
A/SaoPaulo/6-15209/2015
A/Valparaiso/42142/2015-cell
A/Ghana/DILI-518/2013-cell
A/Ghana/DARI-0098/2013-cell
A/Ghana/DILI-515/2013-cell
A/SouthAfrica/6451/2013
A/Norway/2516/2013
A/Norway/2514/2013
A/Norway/2419/2013
A/Norway/2369/2013
A/Iwate/65/2017-cell
A/Mie/18/2017-cell
A/Osaka/175/2017-cell
A/Lao/I969/2013-cell
A/Vietnam/473/2013-cell
A/Lao/348/2013-cell
A/Jiangxi-Yushui/1220/2013-cell
A/Suzhou/1275/2013
A/Taiwan/502/2013-egg
A/Nanjing/M1/2013-cell
A/Mali/215CH/2015-cell
A/Tunisia/12370/2015
A/Cameroon/15V-7723/2015-cell
A/Philippines/464/2018
A/Phetchaburi/104/2018-cell
A/Chanthaburi/101/2018-cell
A/Bangladesh/2007/2016
A/Bangladesh/5002/2016
A/Bangladesh/704002/2016
A/Singapore/KK1045/2018
A/Singapore/GP1693/2018
A/Vietnam/241/2018-cell
A/Vietnam/253/2018-cell
A/Bangladesh/186/2018
A/Bangladesh/3031/2018
A/SriLanka/41/2018-cell
A/SriLanka/35/2018-cell
A/Guangdong/473/2013
A/Hangzhou/A511/2013-cell
A/Hangzhou/A544/2013-cell
A/Mauritius/I-967/2018-cell
A/Egypt/6213/2018-cell
A/Mauritius/I-925/2018-cell
A/CoteDIvoire/2268/2018
A/Niigata-C/44/2015-cell
A/Okinawa/11/2015-cell
A/Toyama/107/2015-cell
A/Tokyo/50254/2015-cell
A/SouthCarolina/16/2016
A/Iowa/18/2016
A/Arizona/65/2016
A/Moscow/134/2016-cell
A/Jordan/20455/2016-cell
A/Oman/SS01/2016
A/Kazakhstan/2/2017
A/Moscow/96/2017-cell
A/Israel/C3587/2017
A/SouthAfrica/3913/2015
A/SouthAfrica/R3989/2015-cell
A/SouthAfrica/4438/2015
A/SouthAfrica/4033/2015
A/Brazil/3459/2013-cell
A/SaoPaulo/61715/2013
A/Myanmar/14M465/2014-cell
A/Lao/I1018/2014-cell
A/Lao/I941/2014-cell
A/Lao/899/2014-cell
A/Thailand/CU-B7765/2013
A/Singapore/H2013238/2013
A/Bangkok/126/2013-cell
A/Thailand/CU-B7755/2013
A/Shandong-Zhifu/164/2016-cell
A/Taiwan/455/2016-cell
A/Taiwan/561/2016-cell
A/Sydney/37/2014-egg
A/Southauckland/7/2014-cell
A/Brisbane/43/2014-cell
A/Newcastle/2/2019-cell
A/Perth/1/2019-cell
A/Perth/15/2019-cell
A/Victoria/1/2019-cell
A/Newcastle/5/2019-cell
A/Shandong-Fushan/1157/2017-cell
A/Guangxi-Gangbei/1207/2017-cell
A/Shandong-Zhifu/1174/2017-cell
A/SriLanka/60/2018-cell
A/SriLanka/62/2018-cell
A/SriLanka/59/2018-cell
A/Iceland/88/2018-cell
A/Ireland/36874/2018-cell
A/FrancheComte/1801/2018
A/Lao/I405/2014-cell
A/Philippines/6/2014-cell
A/Lao/I364/2014-cell
A/HongKong/4801/2014-egg
A/HongKong/4801/2014-cell
A/Hangzhou/A114/2014
A/Reunion/2036/2016
A/Iceland/59/2016-cell
A/Ancona/3/2016
A/Sydney/22/2018-egg
A/Brisbane/34/2018-egg
A/Brisbane/36/2018-egg
A/HongKong/4124/2017
A/Taiwan/98906/2017
A/Hubei-Dongbao/1631/2017-cell
A/Norway/1852/2014
A/Norway/1903/2014-cell
A/Lithuania/13347/2014-cell
A/Norway/1854/2014
A/Nepal/1337/2014-cell
A/Nepal/1564/2014-cell
A/Nepal/1336/2014-cell
A/HongKong/2235/2018-cell
A/HongKong/2500/2018-cell
A/HongKong/2325/2018-cell
A/HongKong/2352/2018-cell
A/Bhutan/1219/2018
A/Bhutan/244/2018
A/Bhutan/865/2018-cell
A/HongKong/6033/2014-cell
A/Jiangxi-Donghu/11101/2014-cell
A/Guangdong/671/2014
A/HongKong/6315/2014-cell
A/Massachusetts/14/2013-cell
A/PuertoRico/19/2013-cell
A/NewJersey/8/2013-cell
A/Yucatan/362/2013
A/Gifu/28/2016-cell
A/Kawasaki/109/2016-cell
A/Perth/345/2017-cell
A/England/74820686/2017
A/Newcastle/207/2017-cell
A/Mexico/1670/2015-cell
A/Alaska/18/2015-cell
A/Hawaii/35/2015
A/HongKong/1078/2018
A/HongKong/1101/2018
A/HongKong/1077/2018
A/Srilanka/68/2013-cell
A/Bangladesh/8011/2013-cell
A/Bangladesh/8598/2013-cell
A/Daegu/751/2017-cell
A/Yokohama/145/2017-cell
A/Tokyo/17327/2017-cell
A/Brazil/4964/2013-cell
A/SaoPaulo/88083/2013
A/SaoPaulo/10-38324/2013
A/SriLanka/8/2015-cell
A/Nepal/401/2015-cell
A/SriLanka/94/2017-cell
A/SriLanka/93/2017-egg
A/SriLanka/93/2017-cell
A/Ghana/DILI-0319/2013-cell
A/Ghana/FS-0373/2013-cell
A/Ghana/DARI-0063/2013-cell
A/Singapore/MOH0158/2017
A/Singapore/MOH0155/2017
A/Singapore/MOH0138/2017
A/Chanthaburi/97/2017-cell
A/SaoPaulo/2-25786/2014
A/Paraguay/3144/2014-cell
A/DistritoFederal/89664/2014
A/SaoPaulo/12-15454/2014
A/SaoPaulo/12-15655/2014
A/Goias/85156/2014
A/Canberra/101/2015
A/SouthAustralia/145/2015-cell
A/SouthAustralia/1036/2015-cell
A/Antananarivo/1998/2017
A/NosyBe/2222/2017
A/Antananarivo/2450/2017
A/Southaustralia/8/2013-cell
A/Townsville/16/2013-cell
A/Townsville/33/2013-cell
A/Sydney/506/2013-cell
A/Singapore/GP0454/2018-egg
A/Singapore/KK0199/2018-egg
A/Philippines/189/2018-cell
A/Kobe/63/2014-cell
A/Chiba-C/53/2014-cell
A/Kanagawa/158/2014-cell
A/Kanagawa/154/2014-cell
A/HongKong/1144/2013-cell
A/Taiwan/80225/2013
A/TianjinHedong/1107/2013
A/Guangdong/114/2013
A/HongKong/2389/2016
A/HongKong/2391/2016
A/Jiangxi-Zhushan/1680/2016-cell
A/HongKong/2398/2016
A/SaoPaulo/35816/2014
A/SaoPaulo/34136/2014
A/FrenchGuiana/4140/2014-cell
A/Sydney/121/2018-cell
A/SouthAustralia/26/2018-cell
A/Townsville/1002/2018-cell
A/Sydney/1017/2018-cell
A/Vietnam/87/2015-cell
A/Vietnam/GS150287/2015
A/Vietnam/137/2015-cell
A/Lao/529/2015-cell
A/Singapore/GP0573/2017
A/Singapore/TT0439/2017
A/Singapore/TT0495/2017
A/Bangkok/35/2017-cell
A/Fiji/21/2016-cell
A/England/61820159/2016
A/Perth/22/2016-cell
A/Singapore/GP1523/2014-egg
A/Myanmar/14M187/2014-cell
A/Lao/I710/2014-cell
A/Bangladesh/2013/2018
A/Bangladesh/245/2018
A/SriLanka/36/2018-cell
A/Bangladesh/8006/2018
A/Peru/55/2013-cell
A/Santiago/20181/2013-cell
A/MatoGrossodoSul/13986/2013
A/Uruguay/633/2018
A/Uruguay/860/2018
A/Uruguay/870/2018
A/Bolivia/1774/2018
A/Ishikawa/78/2018-cell
A/Niigata/1005/2018-cell
A/Wakayama/109/2018-cell
A/Wakayama/100/2018-cell
A/Cambodia/AD04526/2014-cell
A/Thailand/CU-B11202/2014
A/Lao/I1165/2014-cell
A/Thailand/CU-B11284/2014
A/Fiji/1/2014-egg
A/Victoria/806/2014-cell
A/NewZealand/359/2014-cell
A/Bangladesh/2021/2013-cell
A/Maevatanana/974/2013-cell
A/Mauritius/167/2013-cell
A/Chanthaburi/594/2015-cell
A/PrachuapKhiriKhan/149/2015-cell
A/PrachuapKhiriKhan/142/2015-cell
A/Myanmar/16M425/2016-cell
A/Vietnam/6181/2016-cell
A/Vietnam/6032/2016-cell
A/Myanmar/16M300/2016-cell
A/Arkansas/13/2013-egg
A/Texas/14/2013-cell
A/Yucatan/246/2013
A/Arkansas/13/2013-cell
A/Missouri/5/2013-cell
A/England/72720745/2017
A/Paris/1232/2017
A/England/72420554/2017
A/VelikyNovgorod/223/2014-cell
A/Kaliningrad/1/2014-cell
A/StPetersburg/81/2014-cell
A/Taiwan/481/2015-cell
A/Taiwan/504/2015-cell
A/Taiwan/321/2015-cell
A/Hangzhou/A269/2015
A/Ecuador/2673/2016
A/Brazil/293/2016
A/Parana/293/2016
A/Ecuador/220/2016
A/Bangladesh/1/2017
A/Bangladesh/2/2017
A/Bangladesh/3007/2017
A/Dnipro/229/2014-cell
A/India/6216/2014-cell
A/Dnipro/227/2014-cell
A/India/5801/2014-cell
A/Nepal/630/2014-cell
A/Dnipro/384/2014-cell
A/Mie/30/2014-cell
A/Shimane/94/2014-cell
A/Mie/31/2014-cell
A/Tokyo/34254/2014-cell
A/England/617/2013-cell
A/Stockholm/18/2013
A/Lyon/37477/2013-cell
A/Paris/2031/2013-cell
A/Dnipro/509/2013-cell
A/Bangladesh/6404/2013-cell
A/India/609/2015-cell
A/NewJersey/5/2013-cell
A/Alabama/7/2013-cell
A/Hawaii/3440/2013-cell
A/Hawaii/2/2013-cell
A/Jiangsu-Qingpu/1660/2015-egg
A/Taiwan/596/2015-cell
A/Hangzhou/A368/2015
A/Taiwan/724/2015-cell
A/Chongqing-Yuzhong/11421/2016-cell
A/Hubei-Jiangan/1719/2016-cell
A/Guangxi-Jinchengjiang/1996/2016-cell
A/Nagasaki/13N101/2014-cell
A/Tokyo/40778/2014-cell
A/Saitama-C/32/2014-cell
A/Kanagawa/160/2014-cell
A/India/9944/2017-cell
A/India/9927/2017-cell
A/India/1037/2017-cell
A/Bangladesh/70501005/2017
A/Bangladesh/8007/2017
A/Bangladesh/3003/2017
A/Bangladesh/5012/2017
A/Bolivia/150/2018
A/Bolivia/71/2018
A/Pernambuco/151608-IEC/2018
A/Parana/1142/2016
A/Santiago/24151/2016
A/Ecuador/2495/2016
A/Peru/6116/2016
A/Yokohama/95/2018
A/Kanagawa/ZC1735/2018-cell
A/Oman/5080/2016-cell
A/Oman/5217/2016-cell
A/Afghanistan/243/2016-cell
A/Oman/5191/2016-cell
A/RiodeJaneiro/34/2014-cell
A/SaoPaulo/2932/2014
A/SaoPaulo/1806/2014
A/SaoPaulo/2933/2014
A/Dnipro/408/2018-cell
A/Dnipro/416/2018-cell
A/England/72480621/2017
A/Norway/2603/2017-cell
A/Norway/2629/2017-cell
A/England/71900676/2017
A/Oman/5270/2015-cell
A/Oman/5287/2015-cell
A/FrenchGuiana/1118/2013-cell
A/Brazil/328/2013-cell
A/Bolivia/902/2013-cell
A/Valparaiso/34097/2013-cell
A/Nepal/1637A/2014-cell
A/Nepal/1639A/2014-cell
A/Nepal/1642A/2014-cell
A/Nepal/1638C/2014-cell
A/Bushehr/59000/2013
A/StPetersburg/22/2013-cell
A/Novosibirsk/32/2013-cell
A/Victoria/944/2014-cell
A/Victoria/4094/2014-cell
A/Perth/1055/2014-cell
A/Fiji/25/2014-cell
A/Ecuador/1374/2016
A/Argentina/943/2016-cell
A/Valparaiso/33881/2016
A/SriLanka/55/2018-cell
A/SriLanka/54/2018-cell
A/SriLanka/51/2018-cell
A/Kenya/164/2018
A/Congo/319/2018-cell
A/Tanzania/2941/2018
A/Ghana/FS-13-1065/2013-cell
A/Tunisia/14680/2013-cell
A/Cameroon/6468/2013-cell
A/Bangladesh/429/2016
A/Bangladesh/155/2018
A/SriLanka/4/2018-cell
A/SriLanka/1/2018-cell
A/Singapore/GP1479/2018
A/Singapore/TT0754/2018
A/Myanmar/18M151/2018-cell
A/Vietnam/190/2018-cell
A/Congo/357/2018
A/Kenya/166/2018
A/SouthAfrica/R09652/2018-cell
A/Kenya/167/2018-cell
A/Vietnam/GHS798/2017-cell
A/Nonthaburi/124/2017-cell
A/Indonesia/Nihrd-Mks410/2017
A/India/27/2015-cell
A/SriLanka/1/2015-cell
A/Shizuoka/31/2015-cell
A/Hyogo/2001/2015-cell
A/Mie/26/2015-cell
A/Cameroon/4372/2018-cell
A/Hawaii/3418/2013-cell
A/Massachusetts/7/2013-cell
A/Ontario/47/2013
A/India/5757/2014-cell
A/Lao/SA141/2014-cell
A/Chiangrai/186/2014-cell
A/Thailand/CU-H3626/2014
A/Colombia/7208/2015
A/Colombia/7207/2015
A/Colombia/7113/2015
A/Japan/2013
A/Niger/6243/2018
A/CoteDIvoire/2445/2018
A/Niger/6250/2018
A/Yunnan-Linxiang/1718/2016-cell
A/Pakistan/553/2013-cell
A/StPetersburg/428/2013-cell
A/StPetersburg/RII428/2013-cell
A/Xinjiang-Midong/1633/2017-cell
A/Shanghai-Chongming/1906/2017-cell
A/Yunnan-Xianggelila/1708/2017-cell
A/Stockholm/17/2014
A/Galicia/1786/2014-cell
A/Ireland/3070/2014
A/Bangladesh/3400/2015-cell
A/Bangladesh/3001/2016
A/Bangladesh/931/2016
A/Beijing/55254/2014-cell
A/Guangdong/753/2014
A/Beijing/55312/2014-cell
A/Taiwan/741/2013-cell
A/Taiwan/739/2013-cell
A/Taiwan/740/2013-cell
A/Guangdong/403/2013
A/Hunan-Lusong/1532/2013-cell
A/Brisbane/206/2016-cell
A/Victoria/455/2015-cell
A/Bangladesh/9269/2013-egg
A/Nepal/307/2013-cell
A/Bangladesh/9334/2013-cell
A/Bangladesh/9269/2013-cell
A/SriLanka/48/2014-cell
A/Nepal/1261B/2014-cell
A/Nepal/1530B/2014-cell
A/Nepal/1319/2014-cell
A/Bangladesh/203006/2015
A/Bangladesh/202004/2015
A/Chiba/30/2013-cell
A/Nagasaki/13N001/2014-cell
A/Aichi/118/2013-cell
A/Madagascar/493/2014-cell
A/BurkinaFaso/CMADO22/2014
A/BurkinaFaso/CL27/2014
A/Yokohama/123/2016-cell
A/Niigata-C/53/2016-cell
A/Kanagawa/197/2016-cell
A/Tokyo/16161/2016-cell
A/Roraima/144714-IEC/2016
A/Guyane/501/2016
A/Colombia/1368/2016
A/Bangladesh/3028/2017
A/Maldives/505/2017
A/Bangladesh/2016/2017
A/Paris/1846/2014-cell
A/Norway/2207/2014
A/Austria/97/2014-cell
A/Scotland/10/2014
A/Yokohama/124/2016-cell
A/Shimane/50/2016-cell
A/Mie/27/2016-cell
A/Nepal/353/2014-cell
A/Dnipro/235/2014-cell
A/Nepal/464/2014-cell
A/Pakistan/499/2013-cell
A/Argentina/45/2013-cell
A/Peru/114/2013-cell
A/Ecuador/440/2013-cell
A/Colombia/6860/2015-cell
A/Talca/79797/2015-cell
A/Santiago/77846/2015
A/Colombia/6844/2015
A/Roraima/144096-IEC/2016
A/Roraima/144238-IEC/2016
A/Singapore/KK0259/2018-egg
A/Ayutthaya/56/2018-cell
A/Philippines/334/2018
A/Talca/14380/2016
A/Copiapo/13634/2016
A/Iquique/17559/2016
A/Bolivia/3899/2018
A/Bolivia/3906/2018-cell
A/Bolivia/1914/2018
A/Nepal/413/2013-cell
A/SriLanka/45/2018-cell
A/Auckland/500/2013-cell
A/Christchurch/507/2013-cell
A/Southauckland/9/2013-cell
A/Tuvalu/2/2013-cell
A/Nagano/2283/2018-cell
A/Tochigi/18136/2018-cell
A/Sapporo/51/2018-cell
A/Tunis/12773/2017
A/Congo/553/2017
A/Maldives/175/2017
A/Maldives/158/2017
A/Zambia/6-037/2014-cell
A/SouthAfrica/3622/2014-cell
A/Nigeria/942/2014-cell
A/SriLanka/58/2014-cell
A/SriLanka/73/2014-cell
A/Dnipro/767/2016-cell
A/Oman/4289/2014
A/SriLanka/56/2013-egg
A/Hangzhou/A469/2013-cell
A/Hangzhou/A429/2013-cell
A/Brisbane/197/2015-cell
A/Brisbane/195/2015-cell
A/Brazil/4182/2016
A/Santiago/3142/2016
A/Tehran/34891/2013
A/Singapore/INFEN-16-0172/2016
A/Singapore/INFKK-16-0294/2016
A/Singapore/INFGP-16-0702/2016
A/Singapore/INFGP-16-0739/2016
A/India/4662/2018-cell
A/India/4667/2018-cell
A/India/4661/2018-cell
A/Aruba/10002/2019
A/Guam/3712/2013-cell
A/Dnipro/769/2016-cell
A/Dnipro/768/2016-cell
A/Dnipro/764/2016-cell
A/Lao/F2884/2016-cell
A/Malaysia/RP3358/2016-cell
A/Lao/3008/2016-cell
A/Oman/3676/2014-cell
A/PuntaArenas/108822/2018
A/SriLanka/2/2019-cell
A/SriLanka/1/2019-cell
A/Newcaledonia/1/2013-cell
A/Victoria/500/2013-cell
A/Guam/3415/2013-cell
A/Madagascar/1123/2018
A/Alaska/240/2015
A/Nebraska/2/2017
A/NewCaledonia/71/2014-egg
A/NorthCarolina/4/2016
A/NorthCarolina/4/2017
A/Norway/4436/2016
A/Peru/3817/2017
A/Saitama/103/2014-egg
A/Singapore/TT0555/2017
A/Texas/50/2012-egg
A/Victoria/5006/2014-cell
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/SouthAustralia/9/2015-cell
A/SouthAustralia/9/2015-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Florida/21/2011-cell
A/Florida/21/2011-egg
A/Canberra/82/2014-cell
A/Singapore/GP0454/2018-cell
A/Tasmania/11/2014-cell
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Kanagawa/AC1620/2017-egg
A/Delaware/32/2016-cell
A/Victoria/503/2014-cell
A/Victoria/503/2014-egg
A/Jiangsu-Xinpu/1963/2014-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Kanagawa/AC1709/2017-cell
A/Singapore/H2010321C/2010
A/Singapore/H2010321C/2010-egg
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011
A/WestVirginia/6/2011-egg
A/Newcastle/25/2014-egg
A/Victoria/511/2015-cell
A/Victoria/511/2015-egg
A/Brisbane/36/2018-cell
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Antananarivo/1067/2016-cell
A/Singapore/Infimh-16-0019/2016-cell
A/Singapore/GP1940/2013-cell
A/CzechRepublic/42/2015-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wellington/2/2008-egg
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Taiwan/240/2009-egg
A/Jiangsu-Wujin/318/2013-egg
A/Kenya/1544/2008-cell
A/Kenya/1544/2008-egg
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-cell
A/Newcastle/82/2018-egg
A/Bretagne/1565/2017
A/Indiana/5/2013-cell
A/Indiana/5/2013-egg
A/Newcaledonia/71/2014-cell
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/SouthAustralia/30/2012-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/Victoria/362/2011-cell
A/Victoria/362/2011-egg
A/Brisbane/174/2015-egg
A/Perth/201/2008
A/Perth/201/2008-egg
A/Washington/106/2016-cell
A/Brisbane/220/2010-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Sydney/142/2016-cell
A/NewYork/5/2014-cell
A/NewYork/5/2014-egg
A/CzechRepublic/41/2015-egg
A/Alaska/5/2010-cell
A/Alaska/5/2010-egg
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Kanagawa/IC1725/2018-egg
A/Geneva/4149722/2010
A/Geneva/4149722/2010-egg
A/CzechRepublic/28/2015-egg
A/Christchurch/512/2012-egg
A/Fiji/60/2016
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Utah/7/2013-cell
A/Utah/7/2013-egg
A/Taiwan/613/2012-egg
A/SouthAustralia/90/2017-cell
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/SouthAustralia/273/2017-cell
A/Shandong-Laicheng/1763/2016-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Qingdao/505/2009-egg
A/Brisbane/43/2018-cell
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/CzechRepublic/64/2015-egg
A/Bangladesh/3012/2009
A/Bangladesh/3012/2009-egg
A/CzechRepublic/27/2015-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-cell
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1608/2017-cell
A/Kanagawa/IC1608/2017-egg
A/Norway/1292/2012
A/Norway/1292/2012-egg
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/Brisbane/27/2017-cell
A/CzechRepublic/37/2015-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Victoria/746/2017-egg
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Brisbane/54/2009
A/Brisbane/54/2009-egg
A/Berlin/93/2011-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/SouthAustralia/21/2015-cell
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Newcastle/104/2018-egg
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Perth/10/2010-egg
A/Jiangsu-Donghai/57/2012-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/SouthAustralia/40/2014-egg
A/Washington/18/2013-cell
A/Sydney/37/2014-cell
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-cell
A/Brisbane/299/2011-egg
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-cell
A/NewYork/39/2012-cell
A/NewYork/39/2012-egg
A/Victoria/8/2010-cell
A/Victoria/8/2010-egg
A/Austria/64/2011-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/SouthAfrica/2982/2015-cell
A/SouthAfrica/2982/2015-egg
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Norway/2178/2014
A/Norway/2178/2014-egg
A/Singapore/H2009332C/2009
A/Singapore/H2009332C/2009-egg
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Perth/2/2014-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/CostaRica/4700/2013-egg
A/Newcastle/83/2018-egg
A/Greece/4/2017-cell
A/PuertoRico/38/2011-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Switzerland/9715293/2013-cell
A/Alaska/240/2015-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/Brisbane/28/2018-cell
A/Brisbane/28/2018-egg
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/SouthAustralia/55/2014-cell
A/Brisbane/192/2017-cell
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Guangdong-Luohu/1256/2009
A/Guangdong-Luohu/1256/2009-egg
A/CzechRepublic/25/2015-egg
A/Singapore/H2011460cC/2011
A/Singapore/H2011460cC/2011-egg
A/Norway/4849/2016-cell
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Maine/2/2018
A/Maine/2/2018-egg
A/Victoria/563/2010-cell
A/Victoria/563/2010-egg
A/Singapore/H2011140C/2011
A/Singapore/H2011140C/2011-egg
A/Perth/239/2013-egg
A/CzechRepublic/29/2015-egg
A/HongKong/5738/2014-egg
A/Jiangsu-Xinpu/1205/2012-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-egg
A/Victoria/653/2017-cell
A/Ohio/31/2017
A/RhodeIsland/1/2010-cell
A/RhodeIsland/1/2010-egg
A/Taiwan/285/2012-egg
A/Brisbane/190/2017-cell
A/Singapore/37/2009-egg
A/CzechRepublic/39/2015-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Kenya/118/2013-cell
A/Kenya/118/2013-egg
A/CzechRepublic/26/2015-egg
A/Singapore/H2011704C/2011
A/Singapore/H2011704C/2011-egg
A/Newcastle/1/2013-cell
A/Newcastle/1/2013-egg
A/Kanagawa/AC1736/2018-cell
A/Kanagawa/AC1736/2018-egg
A/Sydney/22/2018-cell
A/Brisbane/1/2012-cell
A/Brisbane/1/2012-egg
A/PuertoRico/36/2012-cell
A/PuertoRico/36/2012-egg
A/CzechRepublic/94/2015-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Kanagawa/IC1734/2018-cell
A/Kanagawa/IC1734/2018-egg
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Ohio/17/2012-egg
A/Cairo/51/2012-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Palau/6720/2014-egg
A/Brisbane/299/2016-cell
A/Thessaloniki/62/2018-egg
A/Kanagawa/AC1740/2018-cell
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Brisbane/11/2010-cell
A/Brisbane/11/2010-egg
A/Victoria/265/2014-cell
A/Singapore/H2009334C/2009
A/Singapore/H2009334C/2009-egg
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/Southaustralia/55/2014-cell
A/HongKong/4946/2017-cell
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Singapore/H2010471C/2010-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/Singapore/GP1599/2013-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-cell
A/Christchurch/28/2011-egg
A/Brisbane/47/2015-cell
A/Perth/5/2008
A/Perth/5/2008-egg
A/Kanagawa/IC1739/2018-cell
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-cell
A/HongKong/681/2018-egg
A/Washington/17/2013-cell
A/Washington/17/2013-egg
A/Singapore/H2010370C/2010
A/Singapore/H2010370C/2010-egg
A/Micronesia/6689/2012-egg
A/CzechRepublic/18/2014-egg
A/Saitama/103/2014-cell
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Brisbane/32/2017-cell
A/Hawaii/25/2012-cell
A/Hawaii/25/2012-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Brisbane/210/2010-cell
A/Brisbane/210/2010-egg
A/Brisbane/34/2018-cell
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Missouri/4/2013-cell
A/Missouri/4/2013-egg
A/Palau/6759/2014-cell
A/Hawaii/22/2012-cell
A/Hawaii/22/2012-egg
A/CzechRepublic/22/2014-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Kanagawa/IC1710/2017-egg
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/53/2009-egg
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/SriLanka/61/2015-egg
A/Taiwan/1363/2012-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Townsville/87/2010-cell
A/Townsville/87/2010-egg
A/Connecticut/25/2018
A/Victoria/5060/2014-cell
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Wyoming/5/2013-cell
A/Wyoming/5/2013-egg
A/Netherlands/10260/2018
A/Netherlands/10260/2018-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/CzechRepublic/44/2015-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-cell
A/Kanagawa/IC1745/2018-cell
A/Brisbane/4/2017-cell
A/Palau/6775/2014-cell
A/Palau/6775/2014-egg
A/NewHampshire/16/2012-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Brisbane/21/2013-cell
A/Brisbane/21/2013-egg
A/Victoria/700/2013
A/Victoria/700/2013-egg
A/Victoria/361/2011-cell
A/Victoria/361/2011-egg
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-cell
A/DominicanRepublic/3668/2009-egg
A/Arizona/17/2013-cell
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Perth/16/2009-egg
A/Victoria/6001/2015-egg
A/Taiwan/471/2008
A/Taiwan/471/2008-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Brisbane/204/2013-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Shandong-Laicheng/1104/2016-egg
A/Bangladesh/9334/2013-egg
A/Victoria/506/2013-cell
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Tasmania/18/2017-cell
A/Tasmania/18/2017-egg
A/HongKong/50/2016-cell
A/Fiji/1/2014-cell
A/Jiangsu-Danyang/1647/2012-egg
A/Singapore/22/2012-cell
A/Singapore/22/2012-egg
A/Acores/SU43/2012-cell
A/Acores/SU43/2012-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Kentucky/3/2018
A/Perth/4/2008
A/Perth/4/2008-egg
A/Kanagawa/IC1718/2018-cell
A/Guadeloupe/4127/2014-cell
A/Guadeloupe/4127/2014-egg
A/Kanagawa/IC1619/2017-cell
A/Kanagawa/IC1619/2017-egg
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Mexico/InDRE2554/2011-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Singapore/H2010559C/2010-egg
A/Bangladesh/5014/2009
A/Bangladesh/5014/2009-egg
A/Alaska/232/2015-cell
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Brisbane/318/2016-cell
A/Victoria/505/2013-cell
A/Fujian-Tongan/196/2009-cell
A/Fujian-Tongan/196/2009-egg
A/SouthAustralia/2/2013-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/California/61/2013-egg
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-cell
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Perth/501/2010-cell
A/Perth/501/2010-egg
A/Canberra/2/2014-cell
A/Auckland/21/2013-cell
A/Brisbane/6/2012-cell
A/Brisbane/6/2012-egg
A/AbuDhabi/240/2018-cell
A/Brisbane/321/2016-cell
A/Brisbane/40/2018-cell
A/Brisbane/40/2018-egg
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016
A/Washington/13/2013-cell
A/Washington/13/2013-egg
A/HongKong/32/2013-cell
A/HongKong/32/2013-egg
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-cell
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/2286/2017
A/StPetersburg/5/2009-cell
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-cell
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009
A/Victoria/209/2009-egg
A/Victoria/208/2009-cell
A/Victoria/208/2009-egg
A/Kentucky/24/2012-egg
A/Brisbane/183/2015-cell
A/Brisbane/183/2015-egg
A/Sydney/52/2017-cell
A/Massachusetts/11/2013-cell
A/Kanagawa/IC1618/2017-cell
A/Texas/71/2017-cell
A/Fiji/7/2015-cell
A/Fiji/7/2015-egg
A/Singapore/INFTT-16-0612/2016
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-cell
A/Jiangsu-Chongchuan/12714/2015-egg
A/Brisbane/24/2008-cell
A/Brisbane/24/2008-egg
A/Switzerland/8060/2017-cell
A/SouthAustralia/209/2017-cell
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Brisbane/341/2014-cell
A/Brisbane/341/2014-egg
A/Newcastle/22/2014-cell
A/Wisconsin/4/2018
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-cell
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/ShanghaiLuwan/188/2011-egg
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Vermont/28/2012-cell
A/Vermont/28/2012-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg