A/England/540/2018
A/Brisbane/27/2017-egg
A/SouthAustralia/33/2017-cell
A/Colombia/6717/2017
A/Uganda/5535/2016
A/Afghanistan/691/2017
A/Afghanistan/438/2017
A/Piura/FLU8639/2007
A/Dornogovi/RP128/2013
A/Dornogovi/891/2013
A/Idaho/37/2016-egg
A/Paris/2538/2018
A/Poitiers/2407/2012-cell
A/Hubei-Yunxi/31/2015-cell
A/Wisconsin/73/2014-cell
A/Singapore/GP1717/2011-cell
A/Turkey/57/2011-cell
A/Singapore/KK1045/2018
A/Singapore/GP1693/2018
A/Boston/DOA2-147/2012
A/Wakayama-C/104/2015-cell
A/Saitama/34/2015-cell
A/Argentina/104/2015-cell
A/Coyhaique/49314/2015
A/Catalonia/NSVH100533493/2017
A/LaRioja/271/2017
A/Switzerland/9715293/2013-egg
A/Washington/106/2016-egg
A/California/213/2016
A/Norway/4849/2016-egg
A/Albania/7178/2016
A/Vietnam/117/2015-cell
A/Lao/I1014/2015-cell
A/Paris/523/2019
A/Catalonia/NSVH100969048/2019
A/NewYork/17/2012-cell
A/SouthAustralia/209/2017-egg
A/Tasmania/37/2017-egg
A/Stockholm/6/2012
A/Kazakhstan/126/2017
A/Kazakhstan/6793/2017
A/Bratislava/31/2011
A/Arkansas/22/2017
A/Arkansas/25/2017
A/Victoria/673/2014-egg
A/Greece/4/2017-egg
A/Kalamata/540/2017-egg
A/Nakhonphanom/33/2016-cell
A/Indonesia/Nihrd-Btm185/2016-cell
A/RheinlandPfalz/1/2014
A/Maryland/12/2015-cell
A/England/538/2018
A/BasseNormandie/1144/2018
A/Paraguay/8340/2017
A/Egypt/N11368/2009-cell
A/Kenya/59/2009
A/Fiji/108/2016
A/Wisconsin/19/2017-egg
A/Washington/16/2017-egg
A/Nebraska/3/2014-cell
A/NewHampshire/13/2014-cell
A/Singapore/KK943/2014-egg
A/NewMexico/14/2018
A/DistrictOfColumbia/11/2018
A/Japan/26/2009-cell
A/Nagoya/45/2009-cell
A/Estonia/66073/2012-cell
A/England/73580521/2017
A/England/73520177/2017
A/NewMexico/2/2008-cell
A/Washington/AF1824/2008
A/Bucharest/179471/2015-cell
A/Wisconsin/4/2018-egg
A/RhodeIsland/2/2018-egg
A/HongKong/2286/2017-egg
A/India/V083883/2008
A/Vellore/83883/2008
A/Miyazaki/19/2008
A/Korea/AF05/2008
A/Kansas/14/2017-egg
A/Uppsala/3/2011
A/Malta/32736/2018
A/Sweden/8/2018
A/Paris/2511/2018
A/Yokohama/138/2014-cell
A/Brisbane/299/2011-egg
A/Christchurch/28/2011-cell
A/Lebanon/687/2018
A/Nevada/22/2016
A/NewYork/39/2012-egg
A/ChongqingYongchuan/1108/2008
A/Gansu-Maiji/1314/2008
A/Lisbon/4/2015
A/Johannesburg/3392/2012-cell
A/Johannesburg/5637/2012-cell
A/Antsirabe/3821/2016
A/HongKong/2121/2010-cell
A/HunanChangshaFurong/1159/2010
A/Saitama/133/2018-cell
A/Yokohama/111/2018-cell
A/Maldives/52/2017
A/Dnipro/245/2017
A/Serres/77/2007
A/Newcastle/17/2015-cell
A/Sydney/1006/2015-cell
A/AbuDhabi/240/2018-egg
A/Kazakhstan/137/2018
A/Sachsen/31/2017
A/Peru/4010/2010-cell
A/Pennsylvania/510/2018
A/Dominica/8432/2016
A/Delaware/32/2016-egg
A/California/NHRC0002/2007
A/Usa/AF1037/2007-cell
A/Barcelona/V195A/2009-cell
A/Kazakhstan/125/2018
A/Kazakhstan/128/2018
A/BritishColumbia/9/2012
A/Galicia/1786/2014-cell
A/Norway/2156/2014
A/England/73880604/2017
A/Stockholm/29/2017
A/Mie/22/2018-cell
A/Sapporo/33/2018-cell
A/NewHampshire/7/2017
A/Kanagawa/IC1718/2018-egg
A/Ehime/18/2018-cell
A/Thailand/MR10547/2011-cell
A/Thailand/CU-B5436/2011
A/California/UR06-0588/2007
A/Victoria/653/2017-egg
A/Victoria/624/2017-egg
A/Ghana/FS-0514/2014-cell
A/Uganda/1590/2014-cell
A/Gunma/10G028/2011
A/Tokyo/16477/2016-cell
A/Niigata-C/61/2016-cell
A/NewYork/3157/2012-cell
A/NorthDakota/7/2012-cell
A/Brisbane/43/2018-egg
A/Norway/4465/2016-egg
A/Norway/4465/2016
A/Israel/T-616/2019
A/Israel/T-814/2019
A/Wakayama/100/2018-cell
A/Yokohama/112/2018-cell
A/Bolivia/71/2018
A/Bolivia/150/2018
A/HoChiMinh/6328/2010
A/Victoria/8/2010-cell
A/Perth/49/2010-cell
A/FrancheComte/998/2014-cell
A/PaysdeLoire/1260/2014-cell
A/Texas/71/2017-egg
A/Maryland/30/2017
A/Kobe/419/2010-cell
A/Incheon/2384/2010-cell
A/Philippines/799/2017
A/Philippines/782/2017
A/NorthDakota/23/2017
A/Oregon/24/2017
A/Texas/137/2018
A/Sydney/500/2015-cell
A/Sydney/505/2015-cell
A/Guangdong-Haizhu/1510/2014-cell
A/HongKong/6421/2014-cell
A/StPetersburg/RII-532/2018-cell
A/Kazakhstan/A-09/2018-cell
A/NewYork/UR07-0160/2008
A/Tanger/533/2009-cell
A/Uganda/MUWRP-050/2008
A/Kanagawa/IC1815/2019-cell
A/Kanagawa/AC1826/2019
A/Maryland/4/2015-cell
A/Singapore/GP0077/2018-egg
A/Singapore/KK0130/2018-egg
A/SaudiArabia/7/2014
A/Amasya/1478/2014-cell
A/Agadir/217/2016-cell
A/Egypt/1519/2016-cell
A/Louisiana/6/2015-cell
A/Uganda/MUWRP-013/2008
A/SouthAfrica/R05675/2017
A/Toamasina/2755/2017
A/Kazakhstan/53/2015-cell
A/Shiraz/1011/2015
A/Dijon/2902/2016
A/Managua/566402/2010
A/Managua/407604/2010
A/Minnesota/58/2018
A/Ankara/5139/2015-cell
A/Cameroon/9402/2017
A/Cameroon/9153/2017
A/SaoPaulo/44383/2014
A/Vietnam/627/2014-cell
A/Lao/I1166/2014-cell
A/Ontario/RV0064/2011-cell
A/Moscow/26/2009
A/Lipetsk/225/2009
A/Korea/3772/2014-cell
A/Korea/3773/2014-cell
A/England/607/2014-cell
A/Japan/274/2007
A/Japan/264/2007
A/Brisbane/29/2017-egg
A/Brisbane/32/2017-egg
A/Connecticut/Flu085/2012
A/HuaianQingpu/11499/2014-cell
A/SouthAfrica/R3278/2015-cell
A/SouthAfrica/R3663/2015-cell
A/Kazakhstan/3663/2014-cell
A/Samara/CRIE-18/2014-cell
A/Hunan-Heshan/1700/2017-cell
A/Fujian-Siming/1748/2017-cell
A/HongKong/3571/2017
A/HongKong/3547/2017
A/Singapore/GP521/2015-cell
A/Singapore/GP484/2015-cell
A/Kisumu/7614/2008
A/Wisconsin/34/2007-cell
A/NorthCarolina/6/2007-cell
A/Antananarivo/1998/2017
A/NosyBe/2222/2017
A/SaoPaulo/50798/2015
A/Bangkok/3489/2012-cell
A/Vietnam/13VH3-2/2012-cell
A/California/50/2014-cell
A/SouthAustralia/90/2017-egg
A/Pennsylvania/CHOP5/2013
A/California/NHRC392775/2013
A/HongKong/H090-695-V10/2009-cell
A/Japan/665/2009
A/Denmark/115/2012
A/WestVirginia/6/2013-cell
A/Lisbon/77/2012
A/Oman/5466/2016-cell
A/Oman/5449/2016-cell
A/Kolkata/914854/2009
A/Bhutan/154/2009-cell
A/Stockholm/6/2014
A/Navarra/1122/2014-cell
A/Canberra/79/2016-cell
A/SaudiArabia/26/2015
A/SaudiArabia/16/2015
A/HongKong/H090-755-V31/2009-cell
A/Tokyo/33355/2013-cell
A/Yokohama/158/2013-cell
A/Kenya/4/2010
A/Japan/78/2007
A/Japan/80/2007
A/Sydney/1032/2015-cell
A/Victoria/2118/2015-cell
A/Aichi/115/2008-cell
A/Yokohama/94/2008-cell
A/Yokohama/93/2008-cell
A/Johannesburg/47/2010-cell
A/Alsace/1125/2015-cell
A/SouthAfrica/R07339/2017
A/SouthAfrica/R07360/2017
A/Fujian-Tongan/196/2009-cell
A/Shizuoka-C/55/2008-cell
A/Shaanxi-Beilin/11948/2015-cell
A/Tanzania/4348/2017
A/Tanzania/4345/2017
A/Israel/P-659/2015
A/Philippines/944/2017
A/Cambodia/983/2017
A/England/71040522/2017
A/Sweden/48/2017
A/Ibaraki/194/2011-cell
A/Vermont/4/2012-cell
A/Malmo/10/2011
A/Umea/3/2011-cell
A/Singapore/N486/2008-cell
A/Singapore/EN047/2008-cell
A/Japan/AF2778/2012-cell
A/Tanzania/2941/2018
A/Kenya/165/2018
A/Beijing/60642/2014-cell
A/Shandong-Linzi/323/2014-cell
A/Colombia/6186/2017
A/Colombia/6062/2017
A/Idaho/4/2009-cell
A/Boston/73/2009
A/BritishColumbia/RV4047/2010-cell
A/California/VRDL332/2009
A/Washington/9/2015-cell
A/India/5801/2014-cell
A/Nepal/630/2014-cell
A/Taiwan/80068/2013
A/Beijing/8313/2013
A/Glasgow/431929/2014-cell
A/Kenya/114/2014-cell
A/Madagascar/897/2014-cell
A/SaoPaulo/11-14325/2011
A/BuenosAires/R173/2011-cell
A/Iceland/88/2018-cell
A/Iceland/95/2018-cell
A/Bangladesh/4008/2018
A/Bangladesh/8006/2018
A/Dijon/1723/2018
A/Tocantins/18288/2015
A/Singapore/GP1644/2018
A/Singapore/TT0818/2018
A/Victoria/853/2011
A/India/D0811475/2008
A/Kolkata/810433/2008
A/Kazakhstan/3606/2014-cell
A/Lebanon/14L56/2014-cell
A/Illinois/9/2012
A/SouthAustralia/186/2018-cell
A/Victoria/40/2018-cell
A/SaudiArabia/158/2018
A/Kuwait/6430/2018
A/Canberra/82/2014-egg
A/Isiolo/6883/2008
A/Mombasa/6549/2008
A/Novosibirsk/23K/2012-cell
A/Madagascar/2714/2014-cell
A/Dakar/26/2014-cell
A/SouthAustralia/54/2016-egg
A/Colombia/6646/2017
A/Colombia/6434/2017
A/Asaka/5/2018
A/Aomori/31/2018-cell
A/Brazil/529/2017
A/Ohio/1/2010-cell
A/Lebanon/648/2018
A/Hokkaido/16/2010-cell
A/Niigata-C/37/2010-cell
A/Niigata/1023/2010-cell
A/Singapore/25Z/2007
A/Thailand/KS07007/2007-cell
A/Canarias/36/2012-cell
A/Iceland/24/2012-cell
A/Sydney/37/2014-egg
A/Sydney/63/2014-cell
A/Texas/AF1707/2008
A/Switzerland/8060/2017-egg
A/Singapore/H2011460cC/2011-egg
A/Singapore/H2011471b/2011-cell
A/Tokyo/32839/2014-cell
A/Oita/9/2014-cell
A/NorthDakota/23/2018
A/Lithuania/6934/2013-cell
A/California/NHRC_27321/2015-cell
A/Johannesburg/385/2009-cell
A/Morobe/10/2009
A/Westernsepik/12/2009
A/JiangxiDonghu/11760/2013-cell
A/Guatemala/99/2017
A/Voronezh/1/2016
A/Belgorod/1/2016
A/Singapore/TT212/2015-cell
A/Singapore/GP355/2015-cell
A/Australia/30/2009
A/Australia/55/2009
A/Dornogovi/RP051/2013
A/Choibalsan/483/2013-cell
A/Kyrgyzstan/WRAIR1121P/2008-cell
A/Kyrgyzstan/WRAIR1255P/2008-cell
A/Bretagne/1565/2017-egg
A/Sundsvall/27/2017
A/Brisbane/321/2016-egg
A/Brisbane/318/2016-egg
A/Texas/50/2012-egg
A/Yokohama/144/2011-cell
A/Niigata/745/2011-cell
A/Mie/32/2017-cell
A/Iwate/68/2017-cell
A/Cyprus/F30/2014-cell
A/Perth/303/2017
A/Victoria/746/2017
A/Colombia/5207/2017
A/VinaDelMar/55113/2017
A/India/7752/2014-cell
A/Srilanka/42/2014-cell
A/Victoria/820/2015-cell
A/Perth/74/2015-cell
A/Iowa/52/2015-cell
A/Alaska/258/2015
A/AthensGR/451/2013
A/England/308/2013-cell
A/Colombia/8139/2018
A/Nonthaburi/131/2015-cell
A/Chanthaburi/116/2015-cell
A/Berlin/91/2011-cell
A/Thailand/KS08239/2009-cell
A/Philippines/5/2009-cell
A/Texas/18/2011
A/Cankiri/TR-56/2011-cell
A/Iraq/7-FSS/2011
A/Finland/440/2014
A/Belgium/14G0510/2014-cell
A/Galicia/435/2016-cell
A/Melilla/282/2016
A/SouthAustralia/1001/2015-cell
A/Texas/13/2008-cell
A/California/9/2008-cell
A/Hiroshima/8/2008-cell
A/Seoul/398/2008
A/Wisconsin/327/2017
A/California/79/2017
A/Newcastle/55/2017-cell
A/Hubei-Hongshan/1437/2013-cell
A/Guangdong-Rongcheng/1715/2013-cell
A/Miyazaki/54/2012-cell
A/HongKong/26560/2009-cell
A/Nepal/954B/2013-cell
A/Austria/45/2013-cell
A/Pune/76175/2007
A/Bangladesh/30376/2007-cell
A/Vellore/713793/2007
A/HongKong/50/2016-egg
A/RioGrandedoSul/23/2014-cell
A/RiodeJaneiro/34/2014-cell
A/Nevada/38/2015-cell
A/Nevada/5/2007
A/Mexico/3701/2007-cell
A/Honduras/AF1129/2007
A/BuenosAires/19/2011-cell
A/Niigata/603/2009-cell
A/Yamaguchi/17/2009-cell
A/Lao/I669/2012-cell
A/Lao/I726/2012-cell
A/Maryland/25/2014-cell
A/Cairo/153/2013-cell
A/Tunisia/2494/2013
A/Massachusetts/4/2012-cell
A/Aichi/97/2008
A/Alaska/24/2016
A/Yokohama/55/2015-cell
A/Alaska/156/2015
A/Guam/6439/2011-cell
A/Tonga/1/2011-cell
A/NewJersey/26/2014
A/Kitakyushu/35/2015-cell
A/Tasmania/2/2012-cell
A/Goroka/5/2012-cell
A/NorthCarolina/6/2016-cell
A/Chita/RII261/2014-cell
A/Kanagawa/IC1618/2017-egg
A/Kanagawa/IC1625/2017-cell
A/Lao/SA119/2011-cell
A/Shandong-Fushan/1440/2010
A/Cameroon/7012/2013-cell
A/Madagascar/4245/2013
A/Texas/88/2016
A/CostaRica/5828/2016
A/JiangxiDonghu/1793/2010
A/Shantou/546/2010
A/Peru/PER183/2010
A/Guangdong/85/2015
A/Beijing-Huairou/1243/2015-cell
A/Alaska/232/2015-egg
A/Arizona/18/2015
A/Afghanistan/804/2017
A/Ishikawa/83-122v/2013-cell
A/Kumamoto/85-390v/2013-cell
A/Mumbai/261/2009-cell
A/Iowa/2/2019
A/Kentucky/3/2019
A/JiangxiNanchang/31/2008
A/Jiangsu-Beitang/176/2009
A/Kentucky/11/2010-cell
A/Victoria/203/2012
A/Victoria/43/2012
A/Brisbane/47/2015-egg
A/Alaska/84/2015
A/Marseille/2180/2014-cell
A/Stockholm/24/2014
A/Boston/DOA69/2011
A/Thailand/447/2008
A/Alabama/4/2011-cell
A/BritishColumbia/4791/2011-cell
A/Roraima/146724-IEC/2017
A/Suriname/2017/2017
A/Ohio/31/2017-egg
A/CostaRica/5406/2017
A/Tanzania/3557/2014-cell
A/SriLanka/72/2014-cell
A/Connecticut/25/2018-egg
A/Henan-Jinshui/1366/2015-cell
A/Taiwan/1063/2015-cell
A/Kenya/AF5625/2007
A/Kenya/2444/2007-cell
A/Indonesia/Nihrd-Pal350/2017
A/Indonesia/Nihrd-Plb499/2017
A/Perth/201/2008-egg
A/Sydney/8/2008-cell
A/Singapore/INFGP-16-0344/2016
A/Singapore/INFGP-16-0465/2016
A/Hawaii/44/2017-egg
A/California/78/2017
A/Cameroon/12V-5334/2012-cell
A/Kenya/250/2012
A/Brisbane/52/2009-cell
A/Brisbane/54/2009-egg
A/Bangladesh/186/2018
A/Bangladesh/3031/2018
A/CostaRica/4869/2017
A/Honduras/467/2017
A/Sydney/236/2017-cell
A/Brisbane/197/2017-cell
A/Tunisia/970/2017
A/Tunisia/711/2017
A/Fiji/68/2018-cell
A/Brisbane/73/2018-cell
A/HongKong/7313/2014-cell
A/Sydney/83/2018-cell
A/Brisbane/106/2018-cell
A/Philippines/1713/2008-cell
A/Singapore/N390/2008-cell
A/HongKong/H090-769-V1/2009
A/SaudiArabia/192150/2016
A/Virginia/32/2016
A/Chanthaburi/2445/2017
A/Singapore/TT1692/2017
A/Kazakhstan/129/2017
A/Fiji/1/2014-egg
A/Sydney/66/2014-cell
A/Kanagawa/AC21/2016-cell
A/Toyama/72/2016-cell
A/Niigata/455/2011-cell
A/Niigata/510/2011-cell
A/Ningbo/788/2008
A/Zhuhai/943/2008-cell
A/Bangladesh/683/2018
A/Maldives/932/2018
A/Christchurch/512/2012-egg
A/Singapore/GP1940/2013-egg
A/Singapore/OHC016/2013-cell
A/NewMexico/12/2014-cell
A/Galati/47519/2011-cell
A/Copiapo/13634/2016
A/Iquique/17559/2016
A/Goias/49684/2015
A/Para/134701-IEC/2015
A/Kanagawa/AC1709/2017-egg
A/Beijing/14-3/2014
A/Hangzhou/A14/2014
A/Guatemala/300/2018
A/NewJersey/24/2016
A/Brisbane/233/2011-cell
A/Southaustralia/3/2011-cell
A/Tasmania/1014/2015-cell
A/Lyon/37477/2013-cell
A/Stockholm/17/2013
A/Hiroshima/154/2009-cell
A/Yamaguchi/24/2009-cell
A/Bayern/41/2016
A/Navarra/52/2016
A/England/50100064/2014
A/Sydney/530/2014-cell
A/Florida/27/2014
A/Stockholm/26/2009-cell
A/Paris/1753/2009-cell
A/Newcastle/36/2017-egg
A/Brazil/70859/2015
A/Peru/71/2015-cell
A/Boston/5/2009
A/Colorado/5/2009-cell
A/Thuringen/80/2008
A/Maldives/505/2017
A/Bangladesh/3028/2017
A/Thailand/SP07127/2008-cell
A/Thailand/563/2008-cell
A/Singapore/TT815/2011-cell
A/Singapore/TT879/2011-cell
A/Hawaii/25/2012-egg
A/Bangladesh/2596/2012-cell
A/Bangladesh/4/2012
A/Ibaraki/55/2015-cell
A/Incheon/1593/2015-cell
A/Lao/3158/2016
A/Mie/29/2008-cell
A/Kobe/33/2008-cell
A/Kazakhstan/1046/2015-cell
A/Antalya/204/2011-cell
A/Bursa/237/2011-cell
A/Singapore/H2010370C/2010-egg
A/Singapore/H2010384/2010-cell
A/Mali/30SIK/2015
A/Mali/236CI/2015
A/Saitama/97/2016-cell
A/Bolivia/898/2018
A/Niigata/776/2009-cell
A/Yamaguchi/25/2009-cell
A/Kanagawa/154/2014-cell
A/Kanagawa/158/2014-cell
A/Gothenburg/3/2013
A/Bordeaux/2456/2013-cell
A/Jiangsu-Qingpu/1660/2015-egg
A/Taiwan/581/2015-cell
A/Brazil/328/2013-cell
A/FrenchGuiana/1118/2013-cell
A/Turkey/TR-26/2016-cell
A/Shiraz/1020/2016
A/Victoria/5071/2014-cell
A/Mississippi/1/2008-cell
A/Usa/AF1127/2008
A/Shaanxi-Beilin/1154/2012-cell
A/Jiangxi-Yuanzhou/193/2012-cell
A/Japan/WRAIR1037P/2009-cell
A/HongKong/1775/2010-cell
A/HongKong/1736/2010-cell
A/Astrakhan/6/2012-cell
A/Murmansk/RII06/2012-cell
A/Fujian-Licheng/1448/2017-cell
A/Newcastle/1/2013-egg
A/Newcastle/1/2013-cell
A/NewYork/88/2016
A/NewYork/3079/2009
A/AbuDhabi/12/2017
A/Pakistan/231/2017
A/Aichi/281/2017-cell
A/Kawasaki/115/2017-cell
A/Santiago/37932/2018
A/Paraguay/11/2018
A/Okinawa/4/2014-cell
A/Guangdong/54/2013
A/Taiwan/80225/2013
A/Novosibirsk/RII25/2012-cell
A/Singapore/KK1100/2016-egg
A/Singapore/KK1068/2016
A/Kanagawa/141/2013-cell
A/Madagascar/7210/2010-cell
A/Madagascar/7482/2010-cell
A/Tanzania/2173/2016
A/Sapporo/31/2016-cell
A/Saitama/58/2016-cell
A/Djibouti/N09200/2009
A/Djibouti/N04787/2009-cell
A/Hawaii/51/2018
A/Pakistan/192/2017
A/Pakistan/199/2017
A/Shanxi-Chengqu/1156/2007
A/Chiangrai/21/2011-cell
A/Singapore/KK114/2011-cell
A/India/9930/2017-cell
A/India/6032/2017-cell
A/Newcastle/12/2018-cell
A/Brisbane/29/2018-cell
A/Talca/74180/2015
A/Iquique/76164/2015
A/Sydney/22/2018-egg
A/Brisbane/34/2018-egg
A/Kentucky/5/2014-cell
A/Kentucky/6/2014-cell
A/AbuDhabi/125/2018
A/Singapore/MOH004/2014
A/Anhui-Shushan/3236/2016-cell
A/Keelung/97/2016
A/Nonthaburi/1/2015-cell
A/Vietnam/629/2014-cell
A/Shaanxi-Beilin/13/2012-cell
A/Macau/200134/2012-cell
A/Guam/7124/2008-cell
A/Perth/250/2008-cell
A/Philippines/15/2012-cell
A/Thailand/VIROAF2CS/2012
A/Chillan/48162/2014
A/Bolivia/1/2018
A/Ecuador/103/2018
A/Singapore/TT584/2011-cell
A/Singapore/MOH0155/2017
A/Singapore/MOH0138/2017
A/Arkansas/4/2011-cell
A/Peru/PER396/2011
A/Cameroon/15V-2119/2015
A/Morocco/190/2015-cell
A/Estonia/93250/2015-cell
A/Dnipro/681/2016-cell
A/Dnipro/696/2016-cell
A/HongKong/4913/2011-cell
A/Taiwan/1462/2011-cell
A/Bangladesh/3012/2009
A/Bangladesh/3012/2009-egg
A/Lund/4/2015
A/Kolkata/89051/2008
A/Kolkata/1580/2008
A/Algeria/G237/2010-cell
A/Madagascar/7749/2010-cell
A/Hangzhou/A607/2015
A/Hangzhou/A549/2015
A/Busan/6/2007
A/Sendai-H/F311/2007
A/Peru/PER037/2012
A/Peru/PER363/2012
A/Mozambique/207/2016
A/Ghana/FS-16-0203/2016-cell
A/Kazakhstan/2/2017
A/StPetersburg/311/2017-cell
A/Beijing-Huairou/11878/2017-cell
A/Yunnan-Xianggelila/1708/2017-cell
A/Panama/322548/2017
A/Ghana/FS-11-041/2011-cell
A/Madagascar/145/2011-cell
A/Taiwan/754/2009-cell
A/Cameroon/15v-7707/2015
A/BurkinaFaso/138/2015-cell
A/Parana/415/2012
A/Peru/PER216/2012
A/Vladivostok/11/2010
A/HongKong/8146/2012-cell
A/HongKong/8149/2012-cell
A/Missouri/5/2013-cell
A/Texas/14/2013-cell
A/Taiwan/5780/2008
A/Sichuan-Jingyang/2253/2008
A/Mali/153CI/2015-cell
A/SouthAfrica/R2255/2015-cell
A/Chile/5845/2010
A/SaoPaulo/16363/2010
A/ShanghaiNanhui/126/2008-cell
A/Shandong-Huaiyin/1194/2008
A/Yamanashi/127/2008-cell
A/Sakai/21/2008-cell
A/Taiwan/1328/2011-cell
A/HongKong/3969/2011-cell
A/CoteDIvoire/2045/2015
A/Kanagawa/197/2016-cell
A/Niigata-C/53/2016-cell
A/Texas/26/2014
A/Newcaledonia/71/2014-egg
A/Madagascar/5642/2009-cell
A/Madagascar/5007/2009-cell
A/Norway/2551/2015
A/Norway/2506/2015
A/Honduras/6065/2010-cell
A/Habana/11052/2010
A/Aichi/145/2013-cell
A/Saitama/143/2013-cell
A/SouthAustralia/52/2015-cell
A/India/C087880/2008
A/Norway/3806/2016-egg
A/Norway/3806/2016
A/Kenya/181/2011-cell
A/Casablanca/155/2011-cell
A/Singapore/KK0635/2017
A/Singapore/MOH0080/2017
A/Shizuoka/26/2010-cell
A/Hiroshima/47/2010-cell
A/Victoria/208/2009-egg
A/Victoria/209/2009
A/Yunnan-Ruili/3130/2018-cell
A/HongKong/1941/2018-cell
A/HongKong/1838/2018-cell
A/Victoria/506/2013-egg
A/Victoria/505/2013-egg
A/Denmark/97/2013
A/Centre/2129/2013
A/Kenya/117/2013-cell
A/Belgium/S0923/2013-cell
A/Taiwan/1363/2012-egg
A/Hangzhou/A331/2012-cell
A/TianjinHexi/18/2010-cell
A/HebeiBaodingAnguo/51/2010
A/TianjinNankai/1687/2010-cell
A/Okayama/26/2013-cell
A/Fukuoka-C/9/2013-cell
A/Paraguay/9159/2018
A/Stockholm/20/2008-cell
A/Netherlands/377/2008-cell
A/Stockholm/21/2008-cell
A/Guam/AF2771/2011-cell
A/Victoria/893/2011-cell
A/Bangladesh/1/2012
A/Paris/288/2008-cell
A/Stockholm/26/2008-cell
A/HubeiWujiagang/1464/2008
A/Taiwan/573/2008-cell
A/Zhejiang-Yongkang/1137/2018-cell
A/Zhejiang-Shangcheng/1153/2018-cell
A/Birjand/94/2008-cell
A/Tehran/93/2008-cell
A/Palestine/74/2015
A/Singapore/Infimh-16-0019/2016-egg
A/SouthKorea/B643-H3-HA/2018
A/HunanChenzhouBeihu/1143/2011
A/Liaoning-Tiedong/1153/2011-cell
A/Madagascar/1123/2018
A/Ethiopia/93/2012-cell
A/Yopougon/GR414/2012-cell
A/Hangzhou/A243/2015
A/Shandong-Fushan/1121/2015-cell
A/Beijing/1/2012
A/Beijing/29/2012
A/Argentina/27826/2010-cell
A/Managua/FLU7499/2007
A/Thailand/CU-H1443/2010
A/Vietnam/167/2010-cell
A/SuratThani/116/2010-cell
A/Wyoming/6/2014-cell
A/Indiana/1/2014-cell
A/Liaoning-Mingshan/1188/2017-cell
A/Shandong-Zhifu/164/2017-cell
A/Bretagne/1413/2017
A/Nantes/1441/2017
A/Chattisgarh/9873/2012
A/Delhi/9874/2012
A/Wisconsin/14/2013-cell
A/NewYork/67/2009-cell
A/Delaware/WRAIR1240/2009-cell
A/Brisbane/190/2017-egg
A/Brisbane/192/2017-egg
A/Bahrain/449/2018
A/SaudiArabia/462659/2018
A/Pernambuco/145843-IEC/2017
A/Guyane/8/2017
A/Kanagawa/ZC1617/2017-egg
A/Nepal/353/2014-cell
A/Nepal/464/2014-cell
A/Bolivia/867/2017
A/Cameroon/12V-2580/2012-cell
A/Agnibilekrou/GR509/2012-cell
A/Victoria/2/2016
A/Missouri/50/2018
A/Florida/83/2018
A/Newcastle/4/2010-cell
A/Perth/519/2010-cell
A/Canberra/2/2010-cell
A/Hubei-Maijian/311/2007
A/Zhuhai/547/2007-cell
A/Thailand/CU-B7483/2013
A/Lao/I014/2013-cell
A/Madagascar/269/2014-cell
A/Madagascar/41/2014-cell
A/HongKong/11706/2015-cell
A/Hangzhou/A472/2015
A/Goias/16069/2014
A/SaoPaulo/9879/2014
A/Nicaragua/4130_01/2007
A/Texas/12/2007-cell
A/Aydin/3446/2016-cell
A/Ankara/3672/2016-cell
A/Jordan/30124/2016-cell
A/Oman/4554/2016
A/Jordan/20479/2016-cell
A/Sakai/36/2010-cell
A/Ehime/39/2010-cell
A/Saitama-C/140/2011-cell
A/Yokohama/145/2011-cell
A/Brisbane/1/2018-egg
A/Brisbane/12/2018-cell
A/Lyon/1661/2016
A/Lorraine/2365/2018
A/Denmark/1788/2018
A/Algeria/G53/2009-cell
A/Ghana/FS-2240/2009-cell
A/Kenya/4408/2009-cell
A/Cameroon/445/2009-cell
A/Victoria/361/2011-egg
A/Victoria/362/2011-egg
A/Cambodia/562/2014
A/Peru/PER068/2010
A/Cameroon/12V-4223/2012-cell
A/Cameroon/12V-4222/2012-cell
A/Myanmar/16M090/2016-cell
A/Tanzania/4390/2017
A/Tanzania/4384/2017
A/Victoria/2120/2018-cell
A/Tasmania/1001/2018-cell
A/Brisbane/285/2016-egg
A/HongKong/7127/2014-egg
A/Hangzhou/A594/2014
A/Bolivia/3899/2018
A/Bolivia/3906/2018-cell
A/Sydney/142/2016-egg
A/Tianjin-Beichen/1498/2016-cell
A/Shandong-Zhifu/1666/2016-cell
A/England/44320794/2014
A/Parana/1159/2018
A/Shimane/89/2014-cell
A/Miyazaki/50/2014-cell
A/Zhejiang-Wuxin/1300/2016-cell
A/Bangladesh/2210/2017
A/Bangladesh/2130/2017
A/Christchurch/1/2008-cell
A/Waikato/17/2008-cell
A/Cambodia/U349/2010
A/Lao/896/2010-cell
A/Bursa/177/2013-cell
A/Jordan/20564/2013-cell
A/Johannesburg/27/2011-cell
A/Tanzania/952/2011-cell
A/Maldives/1438/2017
A/Maldives/1471/2017
A/Brisbane/1016/2018-cell
A/Victoria/708/2018-cell
A/Brisbane/1/2017-egg
A/Brisbane/4/2017-egg
A/Guam/WRAIR1557P/2009-cell
A/Sydney/603/2009-cell
A/Bahia/100/2011
A/SaoPaulo/16761/2011
A/Cambodia/Z0727323/2015-cell
A/Cambodia/Z0727329/2015-cell
A/Japan/68/2007
A/Japan/56/2007
A/Japan/39/2007
A/Cairo/20/2011-cell
A/Iran/55838/2016-cell
A/StPetersburg/RII100S/2016
A/HunanLoudiLouxing/16/2011
A/BeijingHuairou/1155/2011
A/England/53340242/2015
A/Norway/2571/2015-cell
A/Brisbane/19/2008-cell
A/Sydney/2001/2008-cell
A/Niigata/509/2017-cell
A/Kawasaki/123/2017-cell
A/Shiga/82/2011-cell
A/Daejeon/645/2011-cell
A/Ulaanbaatar/3887/2010-cell
A/Uvurkhangai/3970/2010-cell
A/Shanxi-Yingze/1692/2017-cell
A/HongKong/7228/2017
A/Cameroon/12V-5062/2012-cell
A/Kenya/1270/2009-cell
A/Madagascar/878/2009-cell
A/Hiroshima/21/2012-cell
A/Yamaguchi/30/2012-cell
A/Singapore/GP0133/2017
A/Singapore/TT0189/2017
A/Victoria/455/2015-cell
A/Brisbane/206/2016-cell
A/Colombia/7208/2015
A/Colombia/7113/2015
A/SantaCatarina/1127/2011
A/Salta/1312/2011-cell
A/Taiwan/740/2013-cell
A/Hunan-Lusong/1532/2013-cell
A/LaSerena/56499/2014
A/IslaDePascua/58097/2014
A/Saitama-C/32/2014-cell
A/Nagasaki/13N101/2014-cell
A/Morocco/195/2017-cell
A/Egypt/8437/2016-cell
A/AbuDhabi/114/2018
A/AbuDhabi/98/2018
A/Bangladesh/4017/2016
A/Bangladesh/3075/2016
A/Shizuoka-C/52/2008-cell
A/Kyoto/20/2008-cell
A/Kuwait/AF1460/2008
A/Afghanistan/AF1171/2008
A/Ohio/17/2012-egg
A/Cambodia/R453/2007
A/Hanoi/TX327/2007-cell
A/Tomsk/30546/2016
A/Yaroslavl/20163/2016-cell
A/Singapore/TT1374/2016
A/Singapore/GP2646/2016-egg
A/Brussels/S0066/2010-cell
A/Poitiers/1071/2010-cell
A/NewYork/92/2016
A/Sydney/1020/2018-cell
A/Victoria/2042/2018-cell
A/Townsville/117/2010-cell
A/Townsville/122/2010-cell
A/Hubei-Dongbao/1758/2016-cell
A/Tokyo/50254/2015-cell
A/Niigata-C/44/2015-cell
A/Sydney/69/2013-cell
A/Canberra/124/2013-cell
A/Guatemala/18/2015
A/Alaska/17/2015-cell
A/Chiba-C/98/2016-cell
A/Sagamihara/17/2016-cell
A/Hawaii/4/2011-cell
A/Michigan/6/2011-cell
A/Yokohama/145/2017-cell
A/Ishikawa/118/2017-cell
A/Minnesota/10/2011-cell
A/Peru/PER197/2011
A/Peru/PER346/2011
A/Toyama/95/2010-cell
A/Seoul/2373/2010-cell
A/Malaysia/605/2008-cell
A/Malaysia/1959864/2008
A/Kanagawa/IC1745/2018-egg
A/Seoul/1287/2018-cell
A/Southaustralia/9/2015-egg
A/SouthAustralia/13/2015-cell
A/Saitama/89/2012-cell
A/Okinawa/60/2012-cell
A/Lisbon/75/2015-cell
A/Myanmar/68/2008-cell
A/Myanmar/l_074/2008-cell
A/Ontario/C720525/2010-cell
A/Serbia/1731/2011-cell
A/Peru/PER244/2011
A/Paraguay/210/2011
A/England/469/2007
A/Pavia/28/2007
A/Singapore/H2010559C/2010-egg
A/SouthAustralia/274/2017-egg
A/SouthAustralia/273/2017-egg
A/Newcaledonia/1/2013-cell
A/Victoria/500/2013-cell
A/Shanghai-Baoshan/1607/2010-cell
A/Hawaii/43/2018
A/Finland/387/2013
A/Baleares/1441/2013
A/Syktyvkar/RII-4625S/2018
A/StPetersburg/RII-475/2018-cell
A/Gifu/3/2013-cell
A/Korea/3402/2013-cell
A/Thailand/46/2017
A/Lao/F2855/2017-cell
A/Okinawa/39/2012
A/Kumamoto-C/14/2012
A/Hangzhou/A776/2013-cell
A/Hangzhou/A803/2013-cell
A/SaoPaulo/53873/2013
A/Canoas/LACENRS-1212/2013
A/Bangladesh/910004/2015
A/Bangladesh/5012/2015
A/Stockholm/25/2008-cell
A/Paris/123/2008
A/Berlin/67/2014
A/Bayern/42/2014
A/Mie/17/2015-cell
A/Ishikawa/57/2015-cell
A/Denmark/74/2012
A/Niedersachsen/29/2012-cell
A/Iraq/AF1180/2008
A/Maldives/1135/2017
A/India/2835/2017-cell
A/Singapore/INFTT-16-0576/2016
A/Miyazaki/62/2014-cell
A/Tokyo/34254/2014-cell
A/Albania/7195/2016
A/SouthAfrica/3622/2014-cell
A/Zambia/6-037/2014-cell
A/RhodeIsland/6/2013-cell
A/Singapore/GP1523/2014-egg
A/Lao/I666/2014-cell
A/MatoGrossodoSul/70736/2015
A/Tanzania/45/2011-cell
A/Nigeria/4126/2011-cell
A/Kanagawa/AC1615/2016-cell
A/SouthKorea/5703/2016-cell
A/Norway/2200/2014
A/Austria/96/2014-cell
A/NorthCarolina/8/2008-cell
A/Minnesota/37/2008-cell
A/Kanagawa/173/2014-cell
A/HongKong/1101/2018
A/Ghana/FS-13-1031/2013-cell
A/Cameroon/5793/2013-cell
A/Netherlands/773/2014
A/Austria/97/2014-cell
A/Lao/I256/2009-cell
A/Lao/I245/2009-cell
A/Hangzhou/A158/2013-cell
A/Guangdong/9/2013
A/Madagascar/5847/2009-cell
A/Uganda/MUWRP-065/2009
A/Singapore/N1607/2009
A/Thailand/CU-H1071/2009
A/BurkinaFaso/DO1482/2014
A/SouthAustralia/135/2016-egg
A/SouthAustralia/141/2016-cell
A/EspiritoSanto/450/2012
A/Peru/PER031/2012
A/Thailand/CU-A164/2013
A/Myanmar/13M098/2013-cell
A/Shanghai-Fengxian/1388/2011-cell
A/Fujian-Xinluo/1470/2011-cell
A/NongKhai/298/2013-cell
A/Kenya/AF1055/2007
A/Kenya/AF1057/2007
A/Alaska/46/2018
A/Jamaica/8211/2018
A/Idaho/33/2016-egg
A/Parana/129/2007
A/Brazil/1958/2007-cell
A/Thailand/CU-B657/2009
A/Mie/21/2015-cell
A/Kanagawa/61/2015-cell
A/Ecuador/1372/2016
A/Argentina/943/2016-cell
A/Osaka-C/79/2017-cell
A/Seoul/768/2017-cell
A/Thailand/CU-B8121/2013
A/Myanmar/13M300/2013-cell
A/Singapore/TT0053/2017
A/Singapore/TT0096/2017
A/BuenosAires/10117308/2011-cell
A/Southaustralia/23/2012-cell
A/SouthAustralia/12/2012-cell
A/Hunan-Wuling/1304/2011-cell
A/Heilongjiang-Taoshan/147/2011-cell
A/Hormozgan/7981/2011-cell
A/Vladivostok/10/2011
A/Massachusetts/33/2014-cell
A/RhodeIsland/5/2014-cell
A/Oman/4289/2014
A/Singapore/KK142/2015
A/Lao/163/2015-cell
A/Brandenburg/1/2010-cell
A/PeloponneseGR/4043/2010
A/Midcentral/4/2013-cell
A/Perth/60/2013-cell
A/Philippines/2191/2009-cell
A/HongKong/4824/2017
A/HongKong/4823/2017
A/HongKong/H090-695-V1/2009
A/Tianjin-baodi/314/2009-cell
A/Thailand/CU-B7992/2013
A/Thailand/CU-A114/2013
A/HongKong/2391/2016
A/Tianjin-Nankai/1774/2016-cell
A/Beijing/38891/2012-cell
A/Hangzhou/A399/2012-cell
A/NewBrunswick/RV2424/2013-cell
A/California/NHRC413213/2013
A/Guangdong-Jinping/1334/2011-cell
A/Guangdong-Xiangzhou/1748/2011-cell
A/Fujian-Siming/324/2018-cell
A/Jiangsu-Quanshan/11784/2018-cell
A/Parana/154/2007
A/Argentina/402/2007-cell
A/Parana/149/2007
A/SouthAustralia/176/2012
A/SouthAustralia/177/2012
A/Perth/296/2012-cell
A/HoChiMinh/5186/2010
A/Singapore/TT382/2010
A/Tanzania/1011/2010-cell
A/Ghana/FS/10-4462/2010-cell
A/Hiroshima-C/41/2008-cell
A/Okayama/4/2008-cell
A/CostaRica/8211/2011-cell
A/FrenchGuiana/4200/2014-cell
A/FrenchGuiana/4054/2014-cell
A/LiaoningDandongXigang/1504/2010
A/Heilongjiang-Longsha/160/2010-cell
A/Taiwan/70120/2008-egg
A/Shandong-Lixia/12/2008
A/SuratThani/559/2009-cell
A/Cambodia/T140/2009
A/Florida/45/2015-cell
A/Hyogo/10K054/2011
A/Sichuan-Lizhou/11218/2015-cell
A/HongKong/15590/2015-cell
A/HuaianQingpu/11510/2014-cell
A/Brazil/491/2017
A/Singapore/CGH05/2013-egg
A/Antananarivo/1067/2016-egg
A/Novosibirsk/1832/2011
A/Novosibirsk/1927/2011
A/Mendoza/176711/2012-cell
A/Tucuman/I2297/2012-cell
A/London/16U715336-87_S39_L001/2016
A/Singapore/C2011573/2011-cell
A/Peru/3216/2016
A/Peru/2716/2016
A/Cambodia/T245/2009
A/India/C0817297/2008
A/India/C0817302/2008
A/Singapore/TT203/2011-cell
A/Singapore/GP1030/2011-cell
A/Tokyo/17216/2017-cell
A/Akita/21/2017-cell
A/Netherlands/257/2019
A/Netherlands/10064/2019
A/Netherlands/254/2019
A/Netherlands/10071/2019
A/Netherlands/266/2019
A/Netherlands/10062/2019
A/Paris/917/2019
A/HauteNormandie/825/2019
A/Netherlands/192/2019
A/Netherlands/260/2019
A/Netherlands/10049/2019
A/ChampagneArdenne/916/2019
A/Netherlands/278/2019
A/Lorraine/807/2019
A/Netherlands/268/2019
A/Congo/2611/2014-cell
A/Cameroon/14v-9617/2014
A/Heilongjiang-Aihui/1208/2018-cell
A/Jilin-Longshan/1235/2018-cell
A/Kenya/114/2016
A/Cameroon/16v-9261/2016
A/England/233/2009-cell
A/Scotland/5/2009-cell
A/Bahrain/408/2018
A/Tyumen/RII-01/2018-cell
A/HongKong/2000/2009-cell
A/Kenya/253/2013
A/NosyBe/429/2013-cell
A/Aichi/161/2009-cell
A/Singapore/206/2008-cell
A/Malaysia/1922209/2008
A/KhanhHoa/KH37/2008-cell
A/Alaska/5/2010-egg
A/Singapore/INFTT-16-0499/2016
A/Singapore/INFGP-16-0957/2016
A/Nagano-C/33/2012
A/Japan/3018/2012-cell
A/Tunisia/2206/2017
A/Tunisia/1596/2017
A/Fiji/56/2018-cell
A/Brisbane/60/2018-cell
A/HongKong/123/2017
A/Hunan-Louxin/120/2017-cell
A/Peru/PER359/2012
A/Peru/PER236/2012
A/Japan/2974/2012-cell
A/ChiangRai/164/2013-cell
A/Canberra/101/2015
A/Townsville/37/2015-cell
A/Kenya/134/2018
A/Mozambique/418/2018
A/Kenya/161/2011-cell
A/Dakar/27/2011-cell
A/Taiwan/285/2012-egg
A/Sydney/200/2012-cell
A/Guam/403/2012-cell
A/Peru/PER314/2012
A/Peru/PER316/2012
A/HongKong/4801/2014-egg
A/HongKong/4801/2014-cell
A/Southaustralia/55/2014-egg
A/Singapore/TT030/2015-cell
A/Singapore/TT080/2015-cell
A/Kenya/1477/2008-cell
A/Mbagathi/6555/2008
A/NorthCarolina/23/2014-cell
A/Oklahoma/3405/2013-cell
A/Singapore/C2010036V/2010
A/Lao/S003/2010-cell
A/Thailand/CU-H1285/2010
A/Lao/S014/2010-cell
A/Fujian-Tongan/1542/2018-cell
A/HongKong/1325/2018-cell
A/Guatemala/AF1845/2008
A/Guatemala/AF1847/2008
A/Texas/AF1848/2008
A/Philippines/3841/2007-cell
A/Hanoi/N317/2007-cell
A/Hanoi/Q748/2007-cell
A/HoaBinh/HB409/2007-cell
A/Thailand/359/2007-cell
A/SaoPaulo/13-13137/2013
A/Santiago/47142/2013-cell
A/DistritoFederal/75551/2014
A/Antofagasta/56016/2014
A/Guangdong/578/2008-cell
A/Shanghai/N38/2008
A/Ontario/C526567/2010-cell
A/Kanagawa/IC1805/2018-cell
A/Kanagawa/IC1807/2018
A/Jordan/20157/2017-cell
A/Moscow/74/2017-cell
A/Taiwan/80870/2018
A/HongKong/1763/2018-cell
A/SaudiArabia/4/2013
A/Tehran/58191/2013-cell
A/SuratThani/70/2009-cell
A/SuratThani/72/2009-cell
A/Santiago/70123/2014-cell
A/Santiago/68839/2014-cell
A/Zambia/13/127/2013-cell
A/Srilanka/27/2013-cell
A/Delhi/1313/2013
A/England/394/2008
A/England/392/2008
A/Malaysia/1773914/2007
A/Malaysia/1756937/2007
A/Norway/2303/2015-cell
A/Iceland/6879/2015-cell
A/Beijing-Huairou/1458/2012-cell
A/Guangdong/1154/2012-cell
A/Cambodia/S020/2008
A/Singapore/N593/2008-cell
A/Delhi/942715/2009
A/Delhi/920481/2009
A/Boston/94/2008
A/Guatemala/680/2008-cell
A/Bangladesh/2007/2016
A/Bangladesh/1002/2016
A/Brisbane/195/2015-cell
A/Brisbane/197/2015-cell
A/England/53820650/2015
A/Norway/2593/2015
A/Perth/229/2012
A/Ghana/DILI-0443/2013-cell
A/Johannesburg/17/2013-cell
A/Auckland/21/2013-egg
A/Philippines/464/2018
A/Chanthaburi/101/2018-cell
A/Thailand/CU-H1817/2010
A/Singapore/H2010211/2010-cell
A/SuratThani/269/2010-cell
A/Ghana/FS-13-1065/2013-cell
A/CoteDIvoire/2038/2013
A/Lao/820/2014-cell
A/Cambodia/870/2014-cell
A/Shiraz/1004/2015
A/Shiraz/3/2015
A/Sendai-H/1335/2011-cell
A/Yokohama/149/2011-cell
A/Madagascar/3299/2011-cell
A/Durban/92/2011-cell
A/HongKong/3170/2010-cell
A/BeijingChaoyang/11482/2009
A/Tianjin-hebei/1145/2009-cell
A/Palau/6759/2014-egg
A/Tasmania/11/2014-egg
A/Guyane/590/2016
A/SantaCatarina/1909/2016
A/Chanthaburi/1363/2018
A/Nonthaburi/1299/2018
A/SuratThani/83/2018-cell
A/Cambodia/c06254116/2018-cell
A/Tottori/37/2015-cell
A/Cambodia/Z0709313/2015-cell
A/Nonthaburi/333/2015
A/Alaska/17/2011-cell
A/Guatemala/453/2011-cell
A/Cameroon/9760/2017
A/Niger/5256/2017
A/Thailand/SN10452/2010-cell
A/Singapore/H2010822/2010-cell
A/Novosibirsk/76K/2011
A/Moscow/WRAIR4307N/2011-cell
A/Victoria/563/2010-egg
A/SouthAuckland/15/2010
A/Hunan-Xiangtan/1577/2016-cell
A/Guangdong-Futian/1582/2016-cell
A/Stockholm/26/2011
A/England/255/2011
A/Managua/126002/2010
A/SriLanka/32/2016-cell
A/SriLanka/31/2016-cell
A/HongKong/4768/2007-cell
A/Shandong-Huaiyin/1322/2007
A/Shandong-Lixia/149/2007
A/Pune/1033310/2010
A/India/3489/2010-cell
A/Singapore/516/2010-cell
A/Singapore/H2010321C/2010
A/Texas/33/2007-cell
A/Texas/AF1681/2007
A/Montana/5/2007-cell
A/Singapore/GP375/2014-cell
A/Thailand/CU-H3595/2014
A/India/3041/2010-cell
A/Bangladesh/3161/2010-cell
A/Lithuania/142K/2009-cell
A/Bangladesh/5011/2015
A/Bangladesh/12004/2015
A/Hyogo/3049/2014-cell
A/Saitama/96/2014-cell
A/Pennsylvania/40/2013-cell
A/Louisiana/39/2013-cell
A/India/5688/2014-cell
A/Bangladesh/7551/2014-cell
A/Cambodia/Y0721447/2014
A/Cambodia/715/2014
A/Fukuoka/2/2012-cell
A/England/962/2016-cell
A/Lund/6/2016
A/SosnoviyBor/RII-2551S/2018
A/DaNang/DN434/2008-cell
A/DaNang/DN446/2008-cell
A/Mozambique/309/2017
A/Ethiopia/2458/2017
A/Shanghai-Pudongxin/1429/2016-cell
A/Hawaii/47/2008-cell
A/Mexico/24009/2008
A/Ghana/N04985/2009-cell
A/Madagascar/3615/2009-cell
A/Denmark/38/2015
A/Uppsala/7/2015
A/Miyazaki/92/2011-cell
A/Kyoto-C/10/2011-cell
A/NewZealand/466/2014-cell
A/Victoria/503/2014-egg
A/Kanagawa/AC1740/2018-egg
A/Okayama/22/2018-cell
A/HongKong/1868/2008-cell
A/Guangdong/ST798/2008
A/Madagascar/2269/2011-cell
A/Norway/1295/2012-cell
A/England/555/2012-cell
A/Philippines/1646/2007-cell
A/LangSon/LS281/2007-cell
A/Thailand/284/2007-cell
A/Nigeria/71/2014-cell
A/SaoPaulo/54146/2014
A/Tumbes/FLA0406/2008
A/Bangladesh/1/2017
A/Bangladesh/3007/2017
A/Kagawa/6/2013-cell
A/Nagasaki/13N001/2014-cell
A/Chiba/30/2013-cell
A/Taiwan/449/2007
A/Zhejiang-Zhenhai/33/2007
A/Stockholm/22/2018
A/LaReunion/1967/2018-cell
A/Norway/1141/2009-cell
A/Moldova/167/2009-cell
A/Brisbane/10/2007-egg
A/Perth/27/2007-cell
A/Kosovo/AF1183/2008
A/Germany/AF1862/2008
A/FrenchGuiana/9189/2015
A/Uruguay/39/2015
A/Hebei-Zunhua/161/2011-cell
A/ShanghaiLuwan/188/2011-egg
A/Sichuan-Jingyang/2165/2008
A/Jiangsu-Beitang/1269/2008
A/JiangxiGuixi/546/2009
A/JiangxiLianhua/51/2009
A/Dnipro/768/2016-cell
A/Dnipro/769/2016-cell
A/Nepal/1640A/2014-cell
A/Nepal/1642A/2014-cell
A/Congo/560/2016
A/NosyBe/1060/2016
A/Newcastle/83/2018
A/Newcastle/82/2018
A/Madagascar/2395/2014-cell
A/Kenya/121/2014-cell
A/Ghana/FS-10-3811/2010-cell
A/Kenya/223/2012-cell
A/Kenya/117/2012-cell
A/Yucatan/85/2013
A/Indiana/5/2013-cell
A/Bangladesh/3001/2016
A/Bangladesh/931/2016
A/Iwate/37/2010-cell
A/Finland/638/2009-cell
A/Gibraltar/SB252/2009-cell
A/MatoGrossodoSul/13986/2013
A/Peru/55/2013-cell
A/Cameroon/7282/2016
A/South-Africa/VW0105/2016-cell
A/Uganda/46/2007-cell
A/Southaustralia/34/2011-cell
A/Victoria/529/2011-cell
A/Vietnam/7654/2016-cell
A/Myanmar/16M300/2016-cell
A/Victoria/162/2012
A/Victoria/175/2012
A/Hubei-Xianan/1702/2017-cell
A/Macau/603706/2017-cell
A/Victoria/506/2011-cell
A/Nauru/3/2011
A/Singapore/GP1479/2018
A/Singapore/TT0754/2018
A/Songkhla/8/2012-cell
A/Indonesia/Nihrd-Drs490/2012-cell
A/HeilongjiangXiangfang/163/2009-cell
A/Bolivia/1770/2016
A/Valparaiso/50516/2016
A/Singapore/GP4459/2010
A/Singapore/GP4453/2010
A/Oregon/15/2009-cell
A/MinasGerais/41/2012
A/Peru/PER217/2012
A/Bangladesh/10001/2015-cell
A/SriLanka/61/2015-cell
A/Lao/351/2015-cell
A/India/9912/2011-cell
A/India/KL1110681/2011
A/Shanghai/N09/2007
A/Shanghai/N10/2007
A/Taiwan/707/2007-cell
A/Shanghai/N11/2007
A/Dnipro/736/2016-cell
A/SriLanka/45/2016-cell
A/Peru/3916/2016
A/Peru/216/2016
A/Egypt/460/2018-cell
A/SouthAfrica/R00489/2018-cell
A/Victoria/1035/2010-cell
A/Townsville/60/2010-cell
A/Thailand/CU-B7189/2012
A/Thailand/KS10521/2012-cell
A/Nara/41/2014-cell
A/Yokohama/92/2014-cell
A/India/5757/2014-cell
A/Ghana/FS-1243/2010-cell
A/Ghana/FS-464/2010-cell
A/Cameroon/LEID/03/10/227/2010-cell
A/Nanded/190809/2010
A/Bangladesh/2012/2010-cell
A/Wakayama/4/2016-cell
A/Peru/PER395/2011
A/Peru/PER034/2011
A/Beijing-Chaoyang/166/2019-cell
A/Macau/600114/2019-cell
A/Germany/AF1857/2008
A/England/8036384/2008
A/Germany/AF1852/2008
A/Thailand/CU-B8236/2013
A/Bushehr/59000/2013
A/Novosibirsk/32/2013-cell
A/Kenya/1632/2010-cell
A/Kenya/96/2010
A/Kenya/95/2010
A/England/7518559/2007
A/England/749411/2007
A/England/611/2007
A/Gothenburg/3/2009-cell
A/Paris/7157/2009-cell
A/Quebec/22/2009
A/Toronto/H42220/2009-cell
A/DominicanRepublic/3743/2009-cell
A/Brazil/265/2013-cell
A/Brazil/289/2013-cell
A/Tochigi/99/2010-cell
A/Tochigi/100/2010-cell
A/Lebanon/11L007/2011-cell
A/Lao/I653/2012-cell
A/Singapore/22/2012-egg
A/Thailand/CU-B6274/2012
A/Maryland/AF1699/2007
A/Usa/AF1117/2007
A/Mauritius/I-906/2018-cell
A/Egypt/6213/2018-cell
A/Shandong-Lixia/1352/2011
A/Guangdong/174/2011-cell
A/Brazil/4729/2017
A/Brazil/485/2017
A/Acre/15093/2010
A/SouthAfrica/9162/2013
A/Manjakaray/612/2015-cell
A/Mali/72CI/2015
A/Cameroon/15V-57/2015-cell
A/Setif/1/2015-cell
A/Linkou/81/2016
A/Keelung/26/2016
A/Oman/5101/2017
A/Pakistan/217/2017
A/Egypt/N13908/2009-cell
A/Egypt/N13578/2009-cell
A/Egypt/N13658/2009-cell
A/Lao/S135/2009-cell
A/Myanmar/JP239/2009-cell
A/Singapore/GP0573/2017
A/Singapore/TT0495/2017
A/Madagascar/424/2009-cell
A/Madagascar/453/2009-cell
A/NewYork/6630/2009
A/DominicanRepublic/3668/2009-egg
A/Thailand/VIROAF1/2012-cell
A/Chanthaburi/324/2012-cell
A/Geneva/4149722/2010
A/Norway/780/2010
A/Christchurch/5/2008-cell
A/Christchurch/19/2008-cell
A/Auckland/121/2008-cell
A/Idaho/10/2007-cell
A/Panama/475/2007-cell
A/Perth/10/2010-egg
A/Hangzhou/A544/2013-cell
A/Guangdong/473/2013
A/Thailand/KS10532/2013-cell
A/Malaysia/4/2013-cell
A/Wakayama/104/2017-cell
A/Alaska/14/2013-cell
A/Yucatan/362/2013
A/Roraima/144714-IEC/2016
A/Guyane/501/2016
A/Cameroon/8230/2016-cell
A/Cameroon/16v-9249/2016
A/Zhejiang-Jiaojiang/1255/2017-cell
A/Taiwan/270/2017-cell
A/Suriname/1665/2016
A/PuntaArenas/62555/2016
A/Thailand/427/2007
A/Thailand/351/2007
A/Toyama/100/2015-cell
A/Kanagawa/56/2015-cell
A/Mali/136CI/2015
A/Mali/101CH/2015
A/Tasmania/1/2012-cell
A/Brisbane/11/2012-cell
A/Aichi/337/2017-cell
A/Wakayama-C/107/2017-cell
A/NakhonRatachasima/35/2015-cell
A/Chanthaburi/49/2015-cell
A/Victoria/4094/2014-cell
A/Sydney/529/2014-cell
A/Kobe/90693/2010-cell
A/Kumamoto/24/2010-cell
A/Chiba-C/37/2010-cell
A/PuertoRico/34/2012-cell
A/Utah/17/2012-cell
A/Nepal/1564/2014-cell
A/Nepal/1336/2014-cell
A/HongKong/5576/2014-cell
A/Beijing/54728/2014-cell
A/England/71900671/2017
A/Stockholm/25/2017
A/Heilongjiang-Yichun/1634/2016-cell
A/HongKong/1706/2016
A/Ulaanbaatar/598/2008-cell
A/Sainshand/643/2008-cell
A/HongKong/6925/2010-cell
A/Beijing-Xicheng/12602/2010-cell
A/Fes/123/2016-cell
A/Morocco/40/2016-cell
A/India/7886/2008-cell
A/India/K089048/2008
A/Iran/140/2014-cell
A/Astana/835/2014-cell
A/Moscow/105/2013-cell
A/Japan/3406/2013-cell
A/Japan/3408/2013-cell
A/Wakayama-C/88/2014-cell
A/Fukushima/98/2014-cell
A/HongKong/5047/2011-cell
A/HongKong/5063/2011-cell
A/India/KL1110689/2011
A/Bangladesh/3564/2011-cell
A/Thailand/18/2009-cell
A/Lao/I185/2009-cell
A/Taiwan/364/2014-cell
A/Beijing/54085/2014-cell
A/Cairo/81/2012-cell
A/Algeria/G301/12/2012-cell
A/Honduras/AF1423/2007
A/Montana/8/2007-cell
A/Mali/205CI/2015
A/Italy/540/2010-cell
A/Italy/AF2157/2010-cell
A/Bangladesh/1010001/2015
A/Bangladesh/2007/2015-cell
A/Aichi/78/2007
A/Aichi/79/2007
A/England/72420554/2017
A/Paris/1232/2017
A/MinasGerais/11401/2009
A/RiodeJaneiro/1621/2009
A/Santiago/11616/2015
A/Brazil/6261/2015
A/Kenya/220/2012-cell
A/Tanzania/1314/2012-cell
A/England/3940462/2010-cell
A/Gothenburg/1/2010
A/Suriname/5163/2009-cell
A/Argentina/7646/2009-cell
A/Taiwan/1061/2012-cell
A/Hangzhou/B319/2012-cell
A/Perth/5/2008
A/Perth/4/2008
A/GansuLanzhouChengguan/1448/2008
A/Hubei-Jiangan/1175/2008
A/Santiago/82830/2013-cell
A/SaoPaulo/11-29688/2013
A/KhanhHoa/KH488/2008-cell
A/KhanhHoa/KH475/2008-cell
A/SriLanka/93/2017-cell
A/SriLanka/94/2017-cell
A/Lao/4957/2017
A/Singapore/GP2439/2017
A/Yokohama/95/2018
A/Kanagawa/ZC1735/2018-cell
A/Stockholm/94/2009
A/England/700/2009-cell
A/Lyon/CHU20526/2009
A/Luxembourg/782/2009-cell
A/Fukuoka-C/10/2012-cell
A/Yamaguchi/23/2012-cell
A/Egypt/5730/2018-cell
A/Mauritius/I-888/2018-cell
A/Norway/2516/2013
A/Norway/2419/2013
A/SaoPaulo/10-38324/2013
A/Brazil/4964/2013-cell
A/Yamanashi/300/2012-cell
A/Vietnam/521/2007-cell
A/Hue/H515/2007-cell
A/Hue/H519/2007-cell
A/Argentina/3726/2007-cell
A/Bahia/58/2007
A/Taiwan/772/2015-cell
A/Macau/611376/2015-cell
A/Kenya/221/2012
A/Kenya/222/2012-cell
A/Maracay/FLA6553/2009
A/Maracay/FLA5610/2009
A/Roraima/144096-IEC/2016
A/Roraima/144238-IEC/2016
A/Iowa/2/2013-cell
A/Hawaii/3440/2013-cell
A/Tokyo/17109/2017-cell
A/Osaka-C/2075/2017-cell
A/India/4662/2018-cell
A/India/4667/2018-cell
A/Sydney/52/2016-cell
A/Canberra/5/2016-cell
A/Singapore/215/2008-egg
A/Thailand/356/2008-cell
A/Chongqing-Yuzhong/11421/2016-cell
A/Taiwan/791/2016-cell
A/Ecuador/2673/2016
A/Ecuador/220/2016
A/Honduras/2445/2009-cell
A/Honduras/2426/2009-cell
A/UlanUde/2/2008-cell
A/Khabarovsk/41/2008-cell
A/Newcaledonia/2/2011
A/Guizhou-Duyun/1652/2013-cell
A/Fujian-Fengze/1335/2013-cell
A/Srilanka/9/2010
A/SriLanka/9/2010
A/Taiwan/80650/2018-cell
A/Taiwan/80624/2018-cell
A/Niger/5311/2017
A/Congo/467/2017
A/Vladimir/8/2007-cell
A/Perth/239/2013-egg
A/Northwestauckland/6/2013-cell
A/Beijing/58592/2014-cell
A/Kaliningrad/RII15/2012-cell
A/StPetersburg/RII51/2012-cell
A/Yokohama/100/2018-cell
A/Kawasaki/80/2018-cell
A/England/569/2012-cell
A/CastillaLaMancha/126/2012
A/SaoPaulo/34233/2014
A/FrenchGuiana/4140/2014-cell
A/Congo/553/2017
A/Tunis/12773/2017
A/Nagano-C/47/2016-cell
A/Malaysia/341/2012-cell
A/Thailand/CU-B6091/2012
A/Yunnan-Mengzi/191/2008
A/Shanghai/N17/2008
A/Delhi/914871/2009
A/Delhi/914874/2009
A/Lao/O026/2014-cell
A/Malaysia/6/2014-cell
A/Donetsk/248/2009-cell
A/NordrheinWestfalen/T4881/2009
A/Oklahoma/9/2009-cell
A/Michigan/23/2009-cell
A/Canberra/3/2014-egg
A/Canberra/2/2014-egg
A/Okinawa/59/2012
A/Hyogo/3056/2012-cell
A/Colombia/6123/2009-cell
A/Brazil/884/2009-cell
A/PrachuapKhiriKhan/149/2015-cell
A/Chanthaburi/594/2015-cell
A/Madagascar/638/2011-cell
A/Madagascar/751/2011-cell
A/Nepal/1442B/2013-cell
A/Bhutan/1219/2018
A/Bhutan/244/2018
A/Shanghai/N08/2007
A/Ningbo/794/2007
A/Shanghai/N05/2007
A/Uruguay/860/2018
A/Uruguay/633/2018
A/Beijing/39653/2012-cell
A/Taiwan/95298/2012
A/Southaustralia/313/2011
A/Victoria/892/2011-cell
A/Victoria/700/2013
A/Victoria/710/2013
A/SriLanka/54/2018-cell
A/SriLanka/51/2018-cell
A/Mauritius/853/2014-cell
A/Dakar/29/2014-cell
A/SaoPaulo/11079/2013
A/Valparaiso/14542/2013-cell
A/Ghana/FS-10-4745/2010-cell
A/Ghana/FS/10-4589/2010-cell
A/India/P077594/2007
A/India/P077597/2007
A/Kaliningrad/1/2014-cell
A/StPetersburg/80/2014-cell
A/Singapore/H2013901/2013
A/Lao/I1099/2013-cell
A/Taiwan/511/2013-cell
A/Taiwan/512/2013-cell
A/Nebraska/21/2009
A/Tennessee/16/2009
A/Shandong-Fushan/1183/2017-cell
A/Shandong-Fushan/1157/2017-cell
A/Shizuoka/32/2015-cell
A/Dnipro/408/2018-cell
A/Dnipro/416/2018-cell
A/Singapore/GP380/2011-cell
A/Singapore/13/2011-cell
A/Bangladesh/203006/2015
A/Bangladesh/202004/2015
A/Netherlands/177/2008-cell
A/Germany/AF1867/2008
A/Peru/PER313/2012
A/Peru/PER099/2012
A/Colorado/3/2008-cell
A/Idaho/17/2008-cell
A/Aichi/107/2008
A/Aomori/11/2008-cell
A/Yokohama/154/2013-cell
A/Yokohama/155/2013-cell
A/Concepcion/1715/2015
A/Santiago/6998/2015
A/Perth/16/2009-egg
A/Guam/3712/2013-cell
A/Aichi/46/2007
A/Okinawa/17/2007
A/Maracay/FLU6211/2007
A/Argentina/3689/2007-cell
A/Mumbai/3067/2009-cell
A/Mumbai/3196/2009-cell
A/Newcastle/3/2019-cell
A/Victoria/1/2019-cell
A/Kisii/7537/2008
A/Egypt/809/2008-cell
A/Chiangrai/186/2014-cell
A/Lao/SA141/2014-cell
A/Congo/422/2018
A/Congo/416/2018
A/Tunisia/13092/2011
A/Dakar/21/2011-cell
A/Singapore/GP0454/2018-egg
A/Singapore/KK0199/2018-egg
A/Vermont/13/2011-cell
A/Minnesota/12/2011-cell
A/Japan/2013
A/SriLanka/64/2014-cell
A/SriLanka/62/2014-cell
A/Cambodia/S058/2008
A/Thailand/SS07134/2008-cell
A/Dnipro/579/2016-cell
A/Dnipro/582/2016-cell
A/Bahrain/456/2013-cell
A/Jordan/30677/2013-cell
A/SaoPaulo/61715/2013
A/Brazil/3459/2013-cell
A/Oman/5287/2015-cell
A/Oman/5270/2015-cell
A/Jordan/20455/2016-cell
A/Tajikistan/15/2016-cell
A/Fukuoka-C/16/2015-cell
A/Gunma/9/2015-cell
A/Kenya/1589/2008-cell
A/Kenya/1599/2008-cell
A/Kenya/1598/2008-cell
A/Darwin/20/2007-cell
A/Brisbane/602/2007-cell
A/SouthAustralia/355/2007-cell
A/Victoria/502/2009-cell
A/Sydney/3/2009-cell
A/Colombia/6855/2015-cell
A/Santiago/77846/2015
A/Novosibirsk/1211/2009-cell
A/StPetersburg/124/2009-cell
A/Wakayama/154/2011-cell
A/Okayama/29/2011-cell
A/Jiangxi/680/2007
A/Shanghai/N03/2007
A/Zhuhai/418/2007-cell
A/Gunma/24/2010-cell
A/Yokohama/71/2010-cell
A/HongKong/655/2018-cell
A/HongKong/656/2018-cell
A/Novosibirsk/707/2009-cell
A/Moscow/419/2009
A/SaoPaulo/95739/2014
A/SaoPaulo/9-130/2014
A/Madagascar/153/2010
A/CoteDIvoire/27/2010-cell
A/Cameroon/LEID/02/10/136/2010-cell
A/Pakistan/499/2013-cell
A/Tianjin-Nankai/17/2018-cell
A/Jilin-Chaoyang/111/2018-cell
A/Delhi/914867/2009
A/SantoDomingo/WRAIR3514T/2010-cell
A/Brazil/791/2010-cell
A/Taiwan/421/2008-cell
A/Taiwan/420/2008-cell
A/Bangladesh/4699/2007-cell
A/Philippines/1197/2011-cell
A/Singapore/GP898/2011-cell
A/Brazil/933/2009-cell
A/Brazil/1814/2009-cell
A/SriLanka/60/2018-cell
A/SriLanka/62/2018-cell
A/Iceland/9348/2016-cell
A/Reunion/2036/2016
A/Jiangsu-Quanshan/11727/2018-cell
A/HongKong/2325/2018-cell
A/NewYork/5/2010-cell
A/Connecticut/4/2010-cell
A/Managua/305-10/2010
A/Perth/109/2008-cell
A/Tasmania/201/2008-cell
A/Maldives/462/2018-cell
A/Maldives/657/2018-cell
A/Paris/358/2007
A/Netherlands/348/2007-cell
A/England/749016/2007
A/Brisbane/68/2016-cell
A/Sydney/80/2016-cell
A/Thailand/CU-B10755/2014
A/Thailand/CU-H3656/2014
A/SriLanka/45/2018-cell
A/Ghana/DILI-518/2013-cell
A/Mauritius/571/2013-cell
A/Dnipro/509/2013-cell
A/Bangladesh/6404/2013-cell
A/Moscow/CRIE-145/2015-cell
A/Moscow/133/2015-cell
A/Brazil/1445/2017
A/Valparaiso/62593/2017
A/Sergipe/152/2011
A/SaoPaulo/11245/2011
A/Singapore/GP2151/2018
A/Chanthaburi/2967/2018-cell
A/Fiji/21/2016-cell
A/Fiji/31/2016-cell
A/StPetersburg/96/2008-cell
A/Moscow/118/2008-cell
A/HongKong/2097/2010-cell
A/ChongqingBanan/1286/2010-cell
A/Nepal/AF1106/2007
A/Brazil/1619/2008-cell
A/Brazil/1623/2008-cell
A/Christchurch/49/2010-cell
A/Sydney/DD2-01/2010-cell
A/Kumamoto/21/2010-cell
A/Kumamoto/23/2010-cell
A/Kumamoto/22/2010-cell
A/HeilongjiangQiqiharJianhua/172/2010
A/TianjinNankai/1842/2010-cell
A/Hangzhou/A689/2015
A/Hangzhou/A698/2015
A/Stockholm/90/2009-cell
A/Brandenburg/39/2009
A/Chennai/91335/2008
A/Chennai/91337/2008
A/Peru/1026/2012-cell
A/Bangkok/126/2013-cell
A/Thailand/CU-B7765/2013
A/Austria/111/2012-cell
A/Stockholm/29/2012
A/Tanzania/892/2010-cell
A/Ghana/FS-10-4723/2010-cell
A/Tanzania/977/2010-cell
A/Tanzania/893/2010-cell
A/Ghana/FS-271/2010-cell
A/Cameroon/LEID/03/10/218/2010-cell
A/SantaFe/1431/2011-cell
A/Hawaii/2/2011-cell
A/Norway/2588/2015
A/Norway/2587/2015
A/Stockholm/25/2011-cell
A/Stockholm/24/2011
A/Maldives/175/2017
A/Maldives/158/2017
A/Canberra/113/2013-cell
A/NelsonMarlborough/1/2013-cell
A/SouthAustralia/1/2016-cell
A/Brisbane/6/2016-cell
A/Mauritius/167/2013-cell
A/Maevatanana/974/2013-cell
A/Jordan/20110030655/2011-cell
A/HongKong/3974/2011-cell
A/Norway/1775/2011
A/Norway/1762/2011
A/Astrakhan/RII01/2013-cell
A/Turkey/426/2012-cell
A/SriLanka/1/2015-cell
A/India/27/2015-cell
A/Nepal/401/2015-cell
A/SriLanka/8/2015-cell
A/Kawasaki/109/2016-cell
A/Gifu/28/2016-cell
A/BurkinaFaso/CL27/2014
A/BurkinaFaso/CMADO22/2014
A/Victoria/803/2011-cell
A/Townsville/73/2011-cell
A/Oman/916/2011-cell
A/Lebanon/11L013/2011-cell
A/Nanjing/M1/2013-cell
A/Jiangxi-Yushui/1220/2013-cell
A/NorthernMarianaIslands/AF1121/2007
A/Aichi/116/2013-cell
A/Osaka/35/2013-cell
A/Pune/715484/2007
A/India/P0715485/2007
A/Pune/715485/2007
A/Mahasarakham/123/2017-cell
A/Vietnam/GHS798/2017-cell
A/India/609/2015-cell
A/UlanUde/1/2007-cell
A/StPetersburg/87/2007-cell
A/Michigan/1/2008-cell
A/NewJersey/14/2008-cell
A/Afghanistan/2950/2009-cell
A/Jiangxi/1242/2007
A/Taiwan/72106/2007-egg
A/Jilin/Chaoyang1125/2007-cell
A/Shandong-Lixia/143/2007
A/India/6352/2012-cell
A/Brazil/4182/2016
A/Santiago/3142/2016
A/Afghanistan/243/2016-cell
A/Azerbaijan/899/2016-cell
A/SriLanka/56/2013-egg
A/NewYork/33/2008-cell
A/California/8/2008-cell
A/Jiangsu-Xinpu/1205/2012-egg
A/Taiwan/607/2012-cell
A/Singapore/INFKK-16-0294/2016
A/Singapore/INFEN-16-0172/2016
A/Xinjiang-Tianshan/1287/2016-cell
A/Shandong-Zhifu/164/2016-cell
A/RhodeIsland/1/2010-cell
A/Pennsylvania/2/2010-cell
A/MexicoCity/WRAIR1752T/2010-cell
A/RhodeIsland/2/2010
A/Townsville/86/2010
A/Townsville/87/2010-cell
A/Malmo/5/2012
A/Denmark/67/2012-cell
A/Singapore/GP2050/2015-cell
A/Cambodia/FSS31758/2015-cell
A/Vietnam/HB143/2009
A/Singapore/H2009332C/2009-egg
A/Bangladesh/1234/2017
A/Bangladesh/1011/2017
A/Shanghai/N13/2007
A/Taiwan/2361/2007-egg
A/HongKong/4758/2007-cell
A/Singapore/KK171/2011-cell
A/Singapore/C2011301/2011-cell
A/Hangzhou/A469/2013-cell
A/Hangzhou/A429/2013-cell
A/England/818672/2008
A/England/297/2008
A/Yunnan-Linxiang/1718/2016-cell
A/Christchurch/507/2013-cell
A/AmericanSamoa/8097/2013-cell
A/Bangladesh/8011/2013-cell
A/Bangladesh/8598/2013-cell
A/Netherlands/9/2010-cell
A/Stockholm/2/2010-cell
A/Stockholm/1/2010-cell
A/Hue/H511/2007-cell
A/Thailand/MR07094/2007-cell
A/Iran/755/2009-cell
A/SouthAfrica/R3944/2015-cell
A/SouthAfrica/4033/2015
A/Singapore/GP2021/2018
A/Singapore/GP2022/2018
A/Venezuela/8241/2007-cell
A/Parana/319/2007
A/RioDeJaneiro/219/2007
A/Ireland/11M27357/2011-cell
A/Tochigi/88/2008-cell
A/Kobe/42/2008-cell
A/Srilanka/24/2011
A/Southaustralia/160/2012-cell
A/England/570/2012
A/Sendai-H/N337/2010-cell
A/Hyogo/3004/2010-cell
A/StPetersburg/RII428/2013-cell
A/StPetersburg/428/2013-cell
A/TayNguyen/TN341/2007-cell
A/Hanoi/Q464/2007-cell
A/Hanoi/N210/2007-cell
A/Tochigi/18136/2018-cell
A/Nagano/2283/2018-cell
A/Bangladesh/156/2018
A/India/4658/2018-cell
A/Darwin/3/2007
A/Darwin/4/2007
A/Bangladesh/1010/2017
A/Vellore/810738/2008
A/India/7882/2008-cell
A/Singapore/KK0259/2018-egg
A/Philippines/334/2018
A/Singapore/GP4555/2010
A/Singapore/GP4664/2010
A/England/71900676/2017
A/England/72480621/2017
A/Westernsepik/20/2009
A/WesternSepik/20/2009
A/Romania/55656/2011-cell
A/Gothenburg/2/2011
A/SaoPaulo/2-25786/2014
A/Paraguay/3144/2014-cell
A/Kenya/166/2018
A/SouthAfrica/R09652/2018-cell
A/Bolivia/1053/2010-cell
A/Argentina/27724/2010-cell
A/Mie/27/2016-cell
A/Shimane/50/2016-cell
A/Venezuela/9602/2007-cell
A/Madagascar/6157/2010-cell
A/Kenya/91/2010
A/Dakar/20/2013-cell
A/Pune/713435/2007
A/India/P0713435/2007
A/Bangladesh/3400/2015-cell
A/Mumbai/3983/2009-cell
A/Ratnagiri/929644/2009
A/Jordan/N05371/2009-cell
A/Moscow/402/2009
A/Ghana/FS-15-0773/2015-cell
A/CoteDIvoire/2110/2015
A/Hyogo/1068/2011-cell
A/Nepal/1261B/2014-cell
A/SriLanka/48/2014-cell
A/Brazil/610/2010-cell
A/Bolivia/317/2010-cell
A/Tochigi/16153/2016-cell
A/Sapporo/89/2016-cell
A/Santiago/24151/2016
A/Peru/5116/2016
A/HongKong/2571/2007-cell
A/Jiangxi/590/2007
A/Cheongju/H383/2007
A/RioDeJaneiro/766/2012
A/RioDeJaneiro/763/2012
A/Cameroon/4372/2018-cell
A/Bangladesh/2021/2013-cell
A/PortoAlegre/LACENRS-557/2011
A/LaReunion/1552/2011-cell
A/MinasGerais/239/2011
A/Bahia/98/2011
A/Dnipro/227/2014-cell
A/India/6216/2014-cell
A/India/KL1118168/2011
A/India/KL1118169/2011
A/Bangladesh/5006/2011-cell
A/Kerala/1053114/2010
A/Bangladesh/5004/2010-cell
A/Sydney/245/2012-cell
A/Southaustralia/157/2012-cell
A/Okinawa/41/2012
A/Yokohama/148/2012-cell
A/SriLanka/23/2007-cell
A/Bangladesh/9745/2007-cell
A/Shizuoka/540/2009-cell
A/Niigata/403/2009-cell
A/Johannesburg/3495/2012-cell
A/Attecoube/GR741/2012-cell
A/Niger/6241/2018
A/Niger/6223/2018
A/Saitama-C/11/2015-cell
A/Kawasaki/53/2015-cell
A/Brisbane/10/2008-egg
A/Brisbane/10/2008
A/StPetersburg/95/2007-cell
A/NordrheinWestfalen/1/2010-cell
A/Oregon/36/2009-cell
A/CaymanIslands/9266/2009-cell
A/Israel/24/2009-cell
A/Israel/26/2009-cell
A/India/C0817271/2008
A/Chennai/817271/2008
A/Victoria/244/2009
A/Perth/673/2009-cell
A/Guam/5676/2013-cell
A/Townsville/16/2013-cell
A/India/C087863/2008
A/Delhi/9971/2012
A/Haryana/9972/2012
A/Kanagawa/262/2009-cell
A/Aichi/689/2009-cell
A/Beijing/40430/2012-cell
A/Kenya/231/2012-cell
A/Kenya/136/2012-cell
A/Kenya/242/2007-cell
A/Nagano-C/121/2009
A/Kawasaki/153/2009
A/Philippines/5/2018-cell
A/Loei/1152/2018-cell
A/Malaysia/RP3358/2016-cell
A/Lao/F2884/2016-cell
A/Delhi/8865/2011
A/SriLanka/1/2019-cell
A/SriLanka/2/2019-cell
A/Aruba/10002/2019
A/Aichi/64/2007
A/Aichi/69/2007
A/Goa/8773/2011
A/Nepal/20/2013-cell
A/Guam/3188/2012-cell
A/Guam/3189/2012-cell
A/Bangladesh/429/2016
A/Taiwan/42/2010-cell
A/TianjinHexi/1266/2010-cell
A/Dnipro/764/2016-cell
A/Colombia/227/2009-cell
A/Gyeonggi/3079/2009-cell
A/NorthernMarianaIslands/AF1002/2007-cell
A/NorthernMarianaIslands/AF1003/2007-cell
A/SriLanka/73/2014-cell
A/SriLanka/58/2014-cell
A/Bangladesh/9269/2013-egg
A/Bangladesh/9334/2013-cell
A/Dnipro/183/2012-cell
A/Dnipro/194/2012-cell
A/Haryana/9932/2012
A/Israel/10/2012-cell
A/Kuwait/4554/2009-cell
A/Kuwait/4562/2009-cell
A/Turkey/TR-30/2009
A/Bangladesh/1621/2012-cell
A/Victoria/542/2008-cell
A/Israel/C4912/2017
A/Bangladesh/70501005/2017
A/Bangladesh/5012/2017
A/Chiba/84/2008-cell
A/India/N075663/2007
A/Nonthaburi/42/2012-cell
A/Singapore/29/2012-cell
A/Pakistan/178/2017
A/Kazakhstan/7065/2017
A/Tunisia/723/2009
A/Madagascar/200/2009-cell
A/Maracay/FLA6594/2009
A/Alupe/5875/2007
A/Sydney/2/2008-cell
A/Brisbane/159/2011-cell
A/India/1240/2012-cell
A/Bangladesh/155/2018
A/SriLanka/1/2018-cell
A/Astrakhan/10/2007
A/PuntaArenas/108822/2018
A/Kenya/152/2011-cell
A/Riyadh/1/2010
A/Paris/1478/2010
A/Paris/1477/2010
A/England/350/2008
A/Stockholm/22/2011
A/Norway/1789/2011
A/Uganda/40/2007-cell
A/Victoria/245/2009
A/Norway/4916/2009-cell
A/Dnipro/767/2016-cell
A/Nepal/413/2013-cell
A/Cameroon/57/2007-cell
A/Niger/6250/2018
A/CoteDIvoire/2445/2018
A/Beijing/55254/2014-cell
A/Beijing/55312/2014-cell
A/Oman/3676/2014-cell
A/Johannesburg/153/2011-cell
A/Acre/26954/2010
A/Tehran/34891/2013
A/Norway/1443/2012-cell
A/Johannesburg/5/2008-cell
A/India/7459/2011-cell
A/Malaysia/32/2009-cell
A/Christchurch/1/2007-cell
A/Bangladesh/5071/2011-cell
A/Alaska/240/2015
A/Idaho/33/2016
A/Kansas/14/2017
A/Maryland/23/2016
A/Nebraska/2/2017
A/NewCaledonia/71/2014-egg
A/NorthCarolina/4/2016
A/NorthCarolina/4/2017
A/Norway/4436/2016
A/Peru/3817/2017
A/Saitama/103/2014-egg
A/Singapore/TT0555/2017
A/Wyoming/28e/2005-egg
A/Victoria/5006/2014-cell
A/Victoria/5006/2014-egg
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/SouthAustralia/9/2015-cell
A/SouthAustralia/9/2015-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Mexico/InDRE2118/2005-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/HongKong/1186/2003-egg
A/NewYork/55/2004
A/NewYork/55/2004-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Florida/21/2011-cell
A/Florida/21/2011-egg
A/Jilin/14/2003
A/Jilin/14/2003-egg
A/Canberra/82/2014-cell
A/Singapore/GP0454/2018-cell
A/Brazil/1499/2005
A/Brazil/1499/2005-egg
A/Tasmania/11/2014-cell
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/Wisconsin/3/2007-cell
A/Wisconsin/3/2007-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Kanagawa/AC1620/2017-egg
A/Delaware/32/2016-cell
A/Victoria/503/2014-cell
A/Brazil/1898/2006-egg
A/Jiangsu-Xinpu/1963/2014-egg
A/Colombo/143/2003-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Wyoming/3e5/2003-egg
A/Colombo/166/2003-egg
A/Mexico/InDRE835/2003-egg
A/Kanagawa/AC1709/2017-cell
A/Singapore/H2010321C/2010-egg
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Alaska/11e/2004-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/Wisconsin/67e5/2005-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011
A/WestVirginia/6/2011-egg
A/Newcastle/25/2014-egg
A/Victoria/511/2015-cell
A/Victoria/511/2015-egg
A/Brisbane/36/2018-cell
A/Brisbane/36/2018-egg
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Antananarivo/1067/2016-cell
A/Singapore/Infimh-16-0019/2016-cell
A/Singapore/GP1940/2013-cell
A/Sofia/141/2003
A/Sofia/141/2003-egg
A/CzechRepublic/42/2015-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wellington/2/2008-egg
A/Wisconsin/68e/2005-egg
A/Arkansas/18/2017
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Taiwan/240/2009-egg
A/Hawaii/15e/2004-egg
A/Florida/2e/2006-egg
A/Jiangsu-Wujin/318/2013-egg
A/Brisbane/342/2003-cell
A/Brisbane/342/2003-egg
A/Kenya/1544/2008-cell
A/Kenya/1544/2008-egg
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-cell
A/Christchurch/516/2017-egg
A/Newcastle/82/2018-egg
A/Bretagne/1565/2017
A/Fujian/445/2003
A/Fujian/445/2003-egg
A/Indiana/5/2013-egg
A/Brazil/1742/2005
A/Brazil/1742/2005-egg
A/Newcaledonia/71/2014-cell
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/SouthAustralia/30/2012-egg
A/California/7/2004-cell
A/California/7/2004-egg
A/Fukuoka/55/2002
A/Fukuoka/55/2002-egg
A/NewYork/2e/2006-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/Hawaii/16e/2004-egg
A/HongKong/4593e/2004-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/UnitedKingdom/1861/2003-egg
A/Victoria/362/2011-cell
A/Brisbane/174/2015-egg
A/Perth/201/2008
A/Washington/106/2016-cell
A/Brisbane/220/2010-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Sydney/142/2016-cell
A/NewYork/5/2014-cell
A/NewYork/5/2014-egg
A/Brisbane/3/2005-cell
A/Brisbane/3/2005-egg
A/Victoria/523/2004-cell
A/Victoria/523/2004-egg
A/CzechRepublic/41/2015-egg
A/Brisbane/9/2006-cell
A/Brisbane/9/2006-egg
A/Wellington/1/2004-cell
A/Wellington/1/2004-egg
A/Alaska/5/2010-cell
A/Kanagawa/ZC1710/2017-cell
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Kanagawa/IC1725/2018-egg
A/Hanoi/TX058/2007-egg
A/Geneva/4149722/2010-egg
A/CzechRepublic/28/2015-egg
A/Fiji/60/2016
A/Fiji/60/2016-egg
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Taiwan/502/2013-egg
A/Utah/7/2013-cell
A/Utah/7/2013-egg
A/Taiwan/613/2012-egg
A/SouthAustralia/90/2017-cell
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/SouthAustralia/273/2017-cell
A/Shandong-Laicheng/1763/2016-egg
A/Peru/5107/2006
A/Peru/5107/2006-egg
A/Singapore/TT1374/2016-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Qingdao/505/2009-egg
A/Brisbane/43/2018-cell
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/HongKong/2277/2017-egg
A/CzechRepublic/64/2015-egg
A/Brisbane/1/2005-egg
A/CzechRepublic/27/2015-egg
A/Mexico/InDRE2112/2005-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-cell
A/Victoria/504/2013-egg
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Alaska/3e/2004-egg
A/California/20e/2005-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Missouri/13e/2005-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1608/2017-cell
A/Kanagawa/IC1608/2017-egg
A/Victoria/512/2004-egg
A/Victoria/512/2005
A/Victoria/512/2005-egg
A/Norway/1292/2012
A/Norway/1292/2012-egg
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/Brisbane/27/2017-cell
A/CzechRepublic/37/2015-egg
A/Wyoming/2/2006-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Victoria/746/2017-egg
A/Texas/141/2003-egg
A/Singapore/GP2050/2015-egg
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/Hanoi/BM38/2007-egg
A/Montana/3e/2005-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Brisbane/54/2009
A/Berlin/93/2011-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/SouthAustralia/21/2015-cell
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Newcastle/104/2018
A/Newcastle/104/2018-egg
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Victoria/511/2004-cell
A/Victoria/511/2004-egg
A/Jiangsu-Donghai/57/2012-egg
A/Jilin/17/2003
A/Jilin/17/2003-egg
A/Chongqing/Yuzhong159/2007-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/HubeiWujiagang/1121/2006
A/HubeiWujiagang/1121/2006-egg
A/SouthAustralia/40/2014-egg
A/Wisconsin/67/2005-cell
A/Wisconsin/67/2005-egg
A/Washington/18/2013-cell
A/Washington/18/2013-egg
A/Sydney/37/2014-cell
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-cell
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-cell
A/NewYork/39/2012-cell
A/Victoria/8/2010-egg
A/Anhui/1239/2005
A/Anhui/1239/2005-egg
A/Austria/64/2011-egg
A/NewYork/40e/2004-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Malaysia/1199/2007-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/NewYork/3e/2006-cell
A/NewYork/3e/2006-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/Texas/140/2003
A/Texas/140/2003-egg
A/SouthAfrica/2982/2015-cell
A/SouthAfrica/2982/2015-egg
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/DistrictofColumbia/1/2004-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Norway/2178/2014
A/Norway/2178/2014-egg
A/Singapore/H2009332C/2009
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Perth/2/2014-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/CostaRica/4700/2013-egg
A/Texas/40e/2003-egg
A/UnitedKingdom/1864/2003-egg
A/Newcastle/83/2018-egg
A/Arkansas/13/2013-cell
A/Arkansas/13/2013-egg
A/NorthDakota/1e/2004-egg
A/Greece/4/2017-cell
A/Sydney/30/2014-egg
A/PuertoRico/38/2011-egg
A/Sofia/682/2004
A/Sofia/682/2004-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Colombo/159/2003-egg
A/Switzerland/9715293/2013-cell
A/Alaska/240/2015-egg
A/Mexico/InDRE2246/2005-egg
A/Hanoi/TX023/2007-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/Brisbane/28/2018-cell
A/Brisbane/28/2018-egg
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/Serres/77/2007-egg
A/SouthAustralia/55/2014-cell
A/SouthAustralia/55/2014-egg
A/Brisbane/192/2017-cell
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Guangdong-Luohu/1256/2009
A/Guangdong-Luohu/1256/2009-egg
A/CzechRepublic/25/2015-cell
A/CzechRepublic/25/2015-egg
A/Singapore/H2011460cC/2011
A/Wyoming/3e8/2003-egg
A/Norway/4849/2016-cell
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Chile/8266/2003
A/Chile/8266/2003-egg
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Fiji/2/2015-egg
A/Maine/2/2018
A/Maine/2/2018-egg
A/Victoria/563/2010-cell
A/Singapore/H2011140C/2011
A/Singapore/H2011140C/2011-egg
A/CzechRepublic/29/2015-egg
A/HongKong/5738/2014-cell
A/HongKong/5738/2014-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Netherlands/363/2006-egg
A/Taiwan/70002/2007-egg
A/Wyoming/3/2003
A/Wyoming/3/2003-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016
A/Kentucky/6e/2004-egg
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-cell
A/Texas/6/2014-egg
A/Jilin/16/2003
A/Jilin/16/2003-egg
A/Victoria/653/2017-cell
A/Victoria/505/2004
A/Victoria/505/2004-egg
A/Victoria/513/2004-cell
A/Victoria/513/2004-egg
A/Ohio/31/2017
A/Kentucky/3e/2006-egg
A/RhodeIsland/1/2010-egg
A/Brisbane/190/2017-cell
A/Anhui/1247/2005
A/Anhui/1247/2005-egg
A/Singapore/215/2008
A/Singapore/37/2009-egg
A/CzechRepublic/39/2015-egg
A/Sofia/319/2007
A/Sofia/319/2007-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Kenya/118/2013-cell
A/Kenya/118/2013-egg
A/Missouri/13e/2004-egg
A/CzechRepublic/26/2015-egg
A/Missouri/5/2008-cell
A/Missouri/5/2008-egg
A/NewHampshire/9/2004-egg
A/Singapore/H2011704C/2011
A/Singapore/H2011704C/2011-egg
A/Wisconsin/16e/2004-egg
A/Kanagawa/AC1736/2018-cell
A/Kanagawa/AC1736/2018-egg
A/Sydney/22/2018-cell
A/Brisbane/1/2012-cell
A/Brisbane/1/2012-egg
A/PuertoRico/36/2012-cell
A/PuertoRico/36/2012-egg
A/Victoria/503/2015-egg
A/CzechRepublic/94/2015-egg
A/Zagreb/1216/2007
A/Zagreb/1216/2007-egg
A/Shanghai/369/2003
A/Shanghai/369/2003-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Brazil/2363/2005-egg
A/Chita/6/2003
A/Chita/6/2003-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Kanagawa/IC1734/2018-cell
A/Kanagawa/IC1734/2018-egg
A/Peru/5102/2006
A/Peru/5102/2006-egg
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Wisconsin/21e/2004-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Cairo/51/2012-egg
A/Perth/1/2014-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Palau/6720/2014-egg
A/Brisbane/299/2016-cell
A/Brisbane/299/2016-egg
A/Thessaloniki/62/2018-egg
A/Kanagawa/AC1740/2018-cell
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Mississippi/4/2008-egg
A/Brisbane/11/2010-cell
A/Brisbane/11/2010-egg
A/Victoria/265/2014-cell
A/Victoria/265/2014-egg
A/Singapore/H2009334C/2009
A/Singapore/H2009334C/2009-egg
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/Jilin/18/2003
A/Jilin/18/2003-egg
A/Southaustralia/55/2014-cell
A/Washington/1e/2004-egg
A/HongKong/4946/2017-cell
A/HongKong/4946/2017-egg
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Singapore/H2010471C/2010-egg
A/Romania/972/2003-egg
A/Mexico/InDRE29/2006-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/Singapore/GP1599/2013-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-egg
A/Brisbane/47/2015-cell
A/Perth/5/2008-egg
A/Wyoming/5e/2005-egg
A/Kanagawa/IC1739/2018-cell
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-cell
A/HongKong/681/2018-egg
A/Washington/17/2013-cell
A/Washington/17/2013-egg
A/Singapore/H2010370C/2010
A/Micronesia/6689/2012-egg
A/CzechRepublic/18/2014-egg
A/Mexico/InDRE940/2003-egg
A/Saitama/103/2014-cell
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Wyoming/3e/2003-egg
A/Brisbane/32/2017-cell
A/Hawaii/25/2012-cell
A/Victoria/500/2004
A/Victoria/500/2004-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Taiwan/1452/2007-egg
A/Brisbane/210/2010-cell
A/Brisbane/210/2010-egg
A/Christchurch/28/2003-cell
A/Christchurch/28/2003-egg
A/Brisbane/34/2018-cell
A/Wyoming/9e/2005-egg
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Wyoming/1e/2006-egg
A/Missouri/4/2013-cell
A/Missouri/4/2013-egg
A/Palau/6759/2014-cell
A/Hawaii/22/2012-cell
A/Hawaii/22/2012-egg
A/Bangladesh/1817/2005-egg
A/Taiwan/70113/2007-egg
A/CzechRepublic/22/2014-egg
A/Uruguay/716/2007-cell
A/Uruguay/716/2007-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Kanagawa/IC1710/2017-egg
A/NewJersey/3e/2006-egg
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/53/2009-egg
A/Brisbane/1/2018-cell
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/Brisbane/3e/2005-egg
A/Anhui/1238/2005
A/Anhui/1238/2005-egg
A/SriLanka/61/2015-egg
A/HongKong/1052/2003-cell
A/HongKong/1052/2003-egg
A/Mexico/InDRE2662/2003-egg
A/Taiwan/9/2004-egg
A/Brisbane/4/2007
A/Brisbane/4/2007-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Mexico/InDRE2601/2003-egg
A/Townsville/87/2010-egg
A/Connecticut/25/2018
A/Victoria/5060/2014-cell
A/Victoria/5060/2014-egg
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/Hanoi/Q148/2007-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Sichuan/262/2003-egg
A/Wyoming/5/2013-cell
A/Wyoming/5/2013-egg
A/Pennsylvania/4/2007-cell
A/Pennsylvania/4/2007-egg
A/Honduras/3112/2006-cell
A/Honduras/3112/2006-egg
A/Netherlands/10260/2018
A/Netherlands/10260/2018-egg
A/Jiangsu-Chongchuan/1830/2014-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/Hanoi/N015/2007-egg
A/CzechRepublic/44/2015-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-cell
A/Wyoming/25e/2005-egg
A/Kanagawa/IC1745/2018-cell
A/Brisbane/4/2017-cell
A/Palau/6775/2014-cell
A/Palau/6775/2014-egg
A/NewHampshire/16/2012-egg
A/NewYork/39e/2004-egg
A/NewYork/55e/2004-egg
A/Thailand/5107/2004-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Santiago/7981/2006-egg
A/Brisbane/21/2013-cell
A/Brisbane/21/2013-egg
A/Victoria/700/2013-egg
A/Sendai-H/F131/2006-egg
A/Victoria/361/2011-cell
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-cell
A/Japan/120/2004
A/Japan/120/2004-egg
A/SriLanka/93/2017-egg
A/Arizona/17/2013-cell
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Singapore/Inftt-16-0612/2016-egg
A/Washington/42/2007-egg
A/Victoria/6001/2015-egg
A/Mexico/InDRE756/2003-egg
A/Taiwan/471/2008
A/Taiwan/471/2008-egg
A/NewJersey/2e/2006-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Kentucky/13e/2005-egg
A/Singapore/36/2004
A/Singapore/36/2004-egg
A/NewHampshire/3/2006-cell
A/NewHampshire/3/2006-egg
A/Brisbane/204/2013-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Shandong-Laicheng/1104/2016-egg
A/Bangladesh/9334/2013-egg
A/Missouri/1e/2005-egg
A/Victoria/506/2013-cell
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Bangladesh/9269/2013-cell
A/Tasmania/18/2017-cell
A/Tasmania/18/2017-egg
A/Brisbane/198/2013-egg
A/HongKong/50/2016-cell
A/Fiji/1/2014-cell
A/Jiangsu-Danyang/1647/2012-egg
A/Singapore/22/2012-cell
A/Acores/SU43/2012-cell
A/Acores/SU43/2012-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Kentucky/3/2018
A/Kentucky/3/2018-egg
A/Perth/4/2008-egg
A/Kanagawa/IC1718/2018-cell
A/Guadeloupe/4127/2014-cell
A/Guadeloupe/4127/2014-egg
A/Kanagawa/IC1619/2017-cell
A/Kanagawa/IC1619/2017-egg
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Uruguay/34/2005-egg
A/Mexico/InDRE2554/2011-egg
A/Romania/802/2003-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Bangladesh/5014/2009
A/Bangladesh/5014/2009-egg
A/Alaska/232/2015-cell
A/Brazil/2353/2005-egg
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Georgia/4e/2006-egg
A/Singapore/37/2004
A/Singapore/37/2004-egg
A/Brisbane/318/2016-cell
A/Victoria/505/2013-cell
A/Fujian-Tongan/196/2009-egg
A/SouthAustralia/2/2013-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/California/61/2013-egg
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Perth/501/2010-cell
A/Perth/501/2010-egg
A/Canberra/2/2014-cell
A/Auckland/21/2013-cell
A/Brisbane/6/2012-cell
A/Brisbane/6/2012-egg
A/Mexico/29/2006-egg
A/Mexico/InDRE2160/2005-egg
A/AbuDhabi/240/2018-cell
A/Brisbane/321/2016-cell
A/Brisbane/40/2018-cell
A/Brisbane/40/2018-egg
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016
A/Washington/13/2013-cell
A/Washington/13/2013-egg
A/Malaysia/1/2004-cell
A/Malaysia/1/2004-egg
A/HongKong/32/2013-cell
A/HongKong/32/2013-egg
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Mexico/InDRE2227/2005-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-cell
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/2286/2017
A/StPetersburg/5/2009-cell
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-cell
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009-egg
A/Victoria/208/2009-cell
A/Kentucky/24/2012-egg
A/Wyoming/8e/2005-egg
A/Illinois/14/2008-cell
A/Illinois/14/2008-egg
A/Venezuela/6971/2005-egg
A/Brisbane/183/2015-cell
A/Brisbane/183/2015-egg
A/Sydney/52/2017-cell
A/Sydney/52/2017-egg
A/Massachusetts/11/2013-cell
A/Massachusetts/11/2013-egg
A/Kanagawa/IC1618/2017-cell
A/Taiwan/70307/2007-egg
A/Texas/71/2017-cell
A/Singapore/GP637/2013-cell
A/Singapore/GP637/2013-egg
A/Fiji/7/2015-cell
A/Fiji/7/2015-egg
A/Singapore/INFTT-16-0612/2016
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016
A/Tasmania/219/2016-egg
A/Wyoming/7e/2005-egg
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-cell
A/Perth/98/2013-egg
A/Mississippi/5e/2004-egg
A/Jiangsu-Chongchuan/12714/2015-egg
A/Brisbane/24/2008-cell
A/Brisbane/24/2008-egg
A/Switzerland/8060/2017-cell
A/SouthAustralia/209/2017-cell
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Nepal/921/2006
A/Nepal/921/2006-egg
A/Brisbane/341/2014-cell
A/Brisbane/341/2014-egg
A/Chile/8299/2003
A/Chile/8299/2003-egg
A/Victoria/507/2004
A/Victoria/507/2004-egg
A/Philippines/472/2002-cell
A/Philippines/472/2002-egg
A/Newcastle/22/2014-cell
A/Newcastle/22/2014-egg
A/Wisconsin/19e/2004-egg
A/Wisconsin/4/2018
A/Fujian/411/2002-cell
A/Fujian/411/2002-egg
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Brisbane/10/2007-cell
A/Idaho/37/2016
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Arizona/62e/2003-egg
A/Vermont/28/2012-cell
A/Vermont/28/2012-egg
A/ChongqingYuzhong/169/2007
A/ChongqingYuzhong/169/2007-egg
A/Brisbane/340/2003
A/Brisbane/340/2003-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg
A/Colombo/190/2003-egg