A/England/538/2018
A/Sweden/37/2018
A/BasseNormandie/1144/2018
A/HongKong/50/2016-egg
A/Liaoning-Yinzhou/1571/2015-cell
A/HongKong/40/2016
A/Guam/4016/2014-cell
A/Brisbane/341/2014-egg
A/Brisbane/349/2014-cell
A/Fukuoka/DS-9/2013-cell
A/Saitama/143/2013-cell
A/Japan/3713/2013-cell
A/Aichi/129/2013-cell
A/Norway/4849/2016-egg
A/Albania/7178/2016
A/Luxembourg/16065778/2016
A/Singapore/GP1479/2018
A/Singapore/TT0754/2018
A/Myanmar/18M119/2018-cell
A/Myanmar/18M139/2018-cell
A/Macau/600763/2018-cell
A/Beijing-Haidian/14/2018-cell
A/Tianjin-Nankai/17/2018-cell
A/Wisconsin/19/2017-egg
A/Washington/16/2017-egg
A/Georgia/10/2017
A/Oman/5011/2015-cell
A/Oman/5009/2015-cell
A/SaudiArabia/18/2015
A/CzechRepublic/26/2015-egg
A/Iasi/176534/2015
A/Scotland/63/2015
A/HongKong/2286/2017-egg
A/HongKong/2277/2017-egg
A/Yunnan-Linxiang/1507/2017-cell
A/Bahrain/408/2018
A/SaudiArabia/183/2018
A/Tyumen/RII-01/2018-cell
A/Switzerland/8060/2017-egg
A/Linkoping/6/2017
A/Stockholm/57/2017
A/Norway/4465/2016-egg
A/Norway/4465/2016
A/Asturias/3087/2016
A/Nepal/352/2014-cell
A/Dnipro/234/2014-cell
A/Dnipro/232/2014-cell
A/Austria/1115877/2019-cell
A/BasseNormandie/468/2019
A/Paris/10/2019
A/Netherlands/104/2019
A/Guangdong/743/2015
A/Taiwan/1033/2015
A/Hangzhou/A721/2015
A/Lebanon/648/2018
A/Lebanon/659/2018
A/Lebanon/661/2018
A/Oman/6213/2018
A/Kansas/14/2017-egg
A/Kansas/14/2017
A/Virginia/40/2017
A/Singapore/TT0829/2018
A/Singapore/GP1644/2018
A/Singapore/TT0818/2018
A/Maine/9/2017
A/Delaware/7/2017
A/NewHampshire/6/2017
A/Washington/4583/2015-cell
A/Oklahoma/4560/2015-cell
A/NewMexico/2/2015-cell
A/Kazakhstan/126/2017
A/Kazakhstan/6540/2017
A/Krasnoyarsk/1437/2017
A/Wakayama/99/2017-cell
A/Tokyo/17054/2017-cell
A/Oita/15/2017-cell
A/Alaska/9/2015-cell
A/Wisconsin/36/2015-cell
A/Wisconsin/66/2015-cell
A/Georgia/26/2018
A/Alaska/58/2018
A/Georgia/25/2018
A/Dnipro/723/2016-cell
A/SriLanka/39/2016-cell
A/Dnipro/681/2016-cell
A/Victoria/673/2014-egg
A/Victoria/5060/2014-egg
A/Victoria/5043/2014-cell
A/PuertoRico/35/2015
A/Alberta/RV2405/2015-cell
A/California/93/2015
A/Texas/88/2016
A/CostaRica/5828/2016
A/Oregon/5/2016
A/Greece/4/2017-egg
A/Kalamata/540/2017-egg
A/Macedonia/21/2017
A/NewMexico/14/2018
A/DistrictOfColumbia/11/2018
A/Jamaica/438/2018
A/Guatemala/5039/2015
A/Guatemala/27/2015
A/Idaho/24/2015-cell
A/Roraima/144238-IEC/2016
A/Roraima/144096-IEC/2016
A/Wisconsin/327/2017
A/Missouri/29/2017
A/Missouri/30/2017
A/Singapore/MOH0158/2017
A/Singapore/MOH0138/2017
A/Singapore/MOH0155/2017
A/Ayutthaya/73/2017-cell
A/Texas/71/2017-egg
A/NewHampshire/16/2017
A/Mississippi/13/2017
A/NewYork/91/2016
A/NewYork/95/2016
A/NewYork/89/2016
A/Stockholm/6/2014
A/BadenWurttemberg/14/2014-cell
A/Finland/428/2014
A/Lao/3158/2016
A/Lao/3286/2016
A/Philippines/687/2016
A/Florida/19/2015-cell
A/California/4507/2015-cell
A/Ontario/66/2015
A/Cameroon/9402/2017
A/Cameroon/9162/2017
A/Cameroon/9144/2017
A/BritishColumbia/98/2014
A/NorthDakota/4193/2014-cell
A/Canada/15B/2014
A/Zambia/6-037/2014-cell
A/Nigeria/942/2014-cell
A/Dakar/9/2014-cell
A/Florida/91/2017
A/NorthDakota/26/2017
A/NewYork/42/2017
A/England/72980505/2017
A/England/73660230/2017
A/Catalonia/NSVH100545532/2017
A/Lota/52321/2018
A/Bolivia/1046/2018
A/Bolivia/867/2018
A/Corsica/4069-09/2015
A/Iasi/177049/2015-cell
A/Melilla/937/2015
A/Newcastle/82/2018
A/Newcastle/83/2018
A/Newcastle/104/2018
A/Newcastle/105/2018
A/Wisconsin/4/2018-egg
A/RhodeIsland/2/2018-egg
A/Kentucky/3/2018-egg
A/SaudiArabia/191705/2016
A/SaudiArabia/192191/2016
A/SaudiArabia/192152/2016-cell
A/Ohio/31/2017-egg
A/CostaRica/6684/2017
A/CostaRica/5406/2017
A/Voronezh/1/2016
A/Belgorod/1/2016
A/NovyUrengoy/1335/2016
A/Bretagne/1565/2017-egg
A/Boras/1/2017
A/Sundsvall/27/2017
A/Yamagata/206/2016-cell
A/Sapporo/91/2016-cell
A/Yokohama/128/2016-cell
A/Guatemala/5015/2015
A/Guatemala/21/2015
A/Mexico/1546/2015-cell
A/Washington/106/2016-egg
A/California/213/2016
A/Illinois/50/2016
A/Brazil/4729/2017
A/Brazil/485/2017
A/Brazil/8285/2017
A/Brisbane/1/2018-egg
A/SouthAustralia/6/2018-cell
A/Canterbury/8/2018-cell
A/Bretagne/2884/2016
A/Canarias/3019/2016-cell
A/Canarias/3020/2016-cell
A/Brisbane/299/2016-egg
A/Brisbane/285/2016-egg
A/Brisbane/290/2016-cell
A/Sweden/8/2018
A/Malta/32736/2018
A/Sweden/11/2018
A/Korea/3302/2014-cell
A/Sakai/72/2014-cell
A/Tokyo/32327/2014-cell
A/Niigata/1406/2014-cell
A/Seoul/2007/2014-cell
A/Busan/2003/2014-cell
A/Victoria/653/2017-egg
A/Victoria/624/2017-egg
A/Brisbane/1051/2017
A/Norway/2200/2013-cell
A/Picardie/1572/2013-cell
A/Norway/2010/2013-cell
A/Kanagawa/IC1618/2017-egg
A/Kanagawa/IC1614/2017-cell
A/Kanagawa/IC1623/2017-cell
A/Connecticut/25/2018-egg
A/Washington/85/2018
A/California/52/2018
A/Scotland/77/2014
A/NordPasDeCalais/2317/2014-cell
A/Caen/2343/2014-cell
A/Taiwan/1085/2015-cell
A/Shanxi-Xinghualing/11148/2015-cell
A/Taiwan/1086/2015-cell
A/Brisbane/47/2015-egg
A/Victoria/503/2015-egg
A/Fiji/2/2015-egg
A/SouthAustralia/274/2017-egg
A/SouthAustralia/273/2017-egg
A/England/75060551/2017
A/Singapore/KK1100/2016-egg
A/Philippines/14/2016-cell
A/Singapore/KK1068/2016
A/Guangdong/753/2014
A/Beijing/55254/2014-cell
A/Beijing/55312/2014-cell
A/Victoria/54/2015-cell
A/Victoria/46/2015-cell
A/Brisbane/1008/2015-cell
A/SchleswigHolstein/23/2017
A/England/70600058/2017
A/Picardie/1032/2017
A/NewZealand/2336/2016-cell
A/Victoria/825/2016-cell
A/Darwin/1008/2016-cell
A/Tennessee/60/2018
A/Maine/36/2018
A/Maine/41/2018
A/Argentina/135/2015-cell
A/Argentina/112/2015-cell
A/Argentina/169/2015-cell
A/Peru/68/2015-cell
A/Shandong-Fushan/1182/2016-cell
A/Taiwan/657/2016-cell
A/Shandong-Fushan/1257/2016-cell
A/Ohio/22/2015
A/Alaska/107/2015
A/Alaska/125/2015
A/Singapore/GP1599/2013-egg
A/Philippines/14/2013-cell
A/Lao/348/2013-cell
A/NewYork/88/2016
A/California/164/2016
A/Idaho/45/2016
A/Iowa/18/2016
A/Florida/5445/2016-cell
A/Mississippi/15/2016
A/Brisbane/29/2017-egg
A/Brisbane/32/2017-egg
A/Sydney/52/2017-egg
A/England/540/2018
A/Lithuania/10126/2018
A/Lyon/1332/2018-cell
A/Algeria/52/2016-cell
A/Tanger/333/2016-cell
A/Tunis/14115/2016-cell
A/Congo/941/2016
A/Tanzania/2173/2016
A/Cameroon/16V-3609/2016
A/Ecuador/1845/2015
A/Brazil/2837/2015-cell
A/Pernambuco/135597-IEC/2015
A/Sydney/139/2017-cell
A/SouthAustralia/145/2017-cell
A/SouthAustralia/175/2017-cell
A/Peru/7/2014-cell
A/Peru/17/2014-cell
A/SaoPaulo/44383/2014
A/Perth/551/2014-cell
A/Southaustralia/16/2014-cell
A/NewZealand/466/2014-cell
A/Victoria/503/2014-egg
A/Lao/I983/2015-cell
A/Lao/981/2015-cell
A/Cambodia/9/2015-cell
A/Singapore/TT1374/2016
A/Singapore/GP2646/2016-egg
A/Singapore/TT1374/2016-egg
A/Cambodia/924/2015
A/Cambodia/887/2015-cell
A/Cambodia/842/2015
A/Dominica/8432/2016
A/Delaware/32/2016-egg
A/PuertoRico/11/2016
A/Lao/3307/2017
A/Philippines/799/2017
A/Philippines/782/2017
A/Myanmar/13M084/2013-cell
A/Myanmar/13M061/2013-cell
A/Myanmar/13M062/2013-cell
A/Myanmar/13M102/2013-cell
A/Ishikawa/JP-72/2014-cell
A/Korea/3778/2014-cell
A/Korea/3780/2014-cell
A/Colombia/8139/2018
A/Santiago/34507/2018
A/Santiago/30143/2018
A/Norway/3082/2014
A/Malmo/5/2014
A/England/44880020/2014
A/Iowa/24/2016
A/NewYork/98/2016
A/Tennessee/28/2016
A/Thailand/46/2017
A/Lao/F2855/2017-cell
A/Lao/F2889/2017-cell
A/Suriname/2017/2017
A/Suriname/1977/2017
A/Roraima/146724-IEC/2017
A/NewJersey/26/2014
A/Quebec/137/2014
A/Missouri/10/2014
A/Brisbane/190/2017-egg
A/Brisbane/192/2017-egg
A/Christchurch/516/2017-egg
A/PortoAlegre/LACENRS-1013/2016
A/Perugia/25/2016-cell
A/FrancheComte/2323/2016-cell
A/Taiwan/525/2017-cell
A/Hunan-Yuhua/1938/2017-cell
A/Guangdong-Yuancheng/1471/2017-cell
A/Victoria/500/2013-cell
A/Newcaledonia/1/2013-cell
A/Guam/3415/2013-cell
A/AbuDhabi/240/2018-egg
A/Lebanon/58/2018
A/Kazakhstan/49/2018
A/Galati/189547/2016
A/Austria/894964/2015-cell
A/Navarra/16003/2015
A/Kazakhstan/129/2017
A/Kazakhstan/19/2017
A/Kazakhstan/84/2017
A/Colombia/6063/2017
A/Colombia/6059/2017
A/Colombia/6186/2017
A/Gangwon/1602/2015-cell
A/Toyama/112/2015-cell
A/Hyogo/1045/2015-cell
A/Shizuoka/34/2015-cell
A/Yokohama/101/2015-cell
A/Saitama-C/12/2015-cell
A/Trabzon/163/2014-cell
A/Cyprus/F30/2014-cell
A/Hatay/367/2014-cell
A/Hangzhou/A803/2013-cell
A/Hangzhou/A773/2013-cell
A/Yunnan-Wenshan/1329/2013-cell
A/Antsirabe/3541/2016
A/Antsirabe/3821/2016
A/SouthAfrica/5232/2016
A/Guatemala/99/2017
A/Wyoming/17/2017
A/PuertoRico/11/2017
A/Kanagawa/ZC1617/2017-egg
A/Kanagawa/IC1626/2017-cell
A/Yokohama/84/2017-cell
A/Bolivia/1/2018
A/Guyane/23/2018
A/Ecuador/103/2018
A/Southauckland/9/2013-cell
A/Christchurch/507/2013-cell
A/Tuvalu/2/2013-cell
A/AmericanSamoa/8097/2013-cell
A/Dnipro/245/2017
A/Maldives/52/2017
A/Dnipro/243/2017-cell
A/Kanagawa/IC1718/2018-egg
A/Kanagawa/AC1714/2018-cell
A/Kochi/9/2018-cell
A/Boston/YGA_00068/2013
A/Trinidad/847/2013-cell
A/Wisconsin/U131545/2013
A/SouthAustralia/209/2017-egg
A/Tasmania/37/2017-egg
A/Tasmania/18/2017-egg
A/Albania/7195/2016
A/Stockholm/31/2016
A/Reunion/2120/2016
A/Paris/2511/2018
A/Hessen/44/2018-cell
A/NorthernIreland/30546/2018
A/Norway/3444/2018
A/SouthAfrica/R07339/2017
A/SouthAfrica/R06787/2017
A/SouthAfrica/R07316/2017
A/Zhejiang-Shangcheng/1931/2016-cell
A/Taiwan/889/2016-cell
A/Taiwan/864/2016-cell
A/Alaska/10/2014
A/Iowa/9/2014-cell
A/Washington/12/2014-cell
A/SriLanka/94/2017-cell
A/SriLanka/93/2017-cell
A/SriLanka/93/2017-egg
A/Canberra/82/2014-egg
A/Canberra/82/2014-cell
A/Southaustralia/1007/2014-cell
A/Alaska/232/2015-egg
A/Alaska/211/2015
A/Alaska/238/2015
A/Bangladesh/1234/2017
A/SriLanka/56/2017-cell
A/Bangladesh/1233/2017
A/Brazil/491/2017
A/Colombia/5131/2017
A/Colombia/5133/2017
A/Tokyo/34013/2014-cell
A/Yamagata/197/2014-cell
A/Shiga/37/2014-cell
A/Guyane/590/2016
A/RioGrandedoSul/1895/2016
A/Guyane/601/2016
A/Arizona/52/2015-cell
A/Alberta/RV0038/2016-cell
A/Idaho/29/2015
A/Singapore/MOH004/2014
A/Singapore/MOH006/2014
A/Singapore/KK096/2014-cell
A/Panama/322548/2017
A/Guatemala/184/2017
A/Guatemala/137/2017
A/Cameroon/15V-7635/2015
A/Cameroon/15V-7723/2015-cell
A/Mali/219CH/2015-cell
A/SouthAustralia/26/2018-cell
A/Christchurch/504/2018-cell
A/Victoria/2042/2018-cell
A/Sydney/1017/2018-cell
A/HongKong/2012/2017
A/HongKong/4983/2017-cell
A/HongKong/4977/2017-cell
A/Norway/4092/2016
A/Norway/4102/2016
A/Norway/4094/2016
A/Scotland/63440583/2016
A/NordPasDeCalais/344/2014
A/Milan/58/2014-cell
A/Catalonia/6095851NS/2014
A/Shiga/25/2016-cell
A/Sapporo/98/2016-cell
A/Shizuoka-C/44/2016-cell
A/Finland/440/2014
A/Lisbon/MS105/2014-cell
A/Norway/1728/2014
A/Bolivia/866/2017
A/Bolivia/848/2017
A/Bolivia/883/2017
A/Singapore/GP2022/2018
A/Singapore/GP2021/2018
A/Hyogo/1179/2016-cell
A/Miyagi/35/2016-cell
A/Hiroshima-C/2/2016-cell
A/Sydney/44/2015-cell
A/NewZealand/476/2015-cell
A/Sydney/54/2015-cell
A/Fiji/21/2016-cell
A/Perth/22/2016-cell
A/Fiji/31/2016-cell
A/Brazil/529/2017
A/Brazil/6863/2017
A/Brazil/2128/2017
A/Cameroon/7086/2016
A/Cameroon/7289/2016-cell
A/Cameroon/7282/2016
A/South-Africa/VW0105/2016-cell
A/Bangladesh/186/2018
A/Bangladesh/3031/2018
A/SriLanka/40/2018-cell
A/Bangladesh/178/2018
A/Hangzhou/A615/2015
A/Hangzhou/A544/2015
A/Hangzhou/A545/2015
A/Hangzhou/A619/2015
A/Paris/2538/2018
A/Paris/2572/2018
A/Paris/2544/2018
A/Lao/I1054/2015-cell
A/Lao/439/2015-cell
A/Vietnam/148/2015-cell
A/Maldives/1438/2017
A/Maldives/1471/2017
A/Maldives/1428/2017
A/Maldives/1455/2017
A/Kanagawa/AC1709/2017-egg
A/Kanagawa/AC1709/2017-cell
A/Incheon/919/2017-cell
A/Milan/273/2015-cell
A/Slovenia/1411/2015-cell
A/Bretagne/1661/2015-cell
A/Perth/1053/2014-cell
A/SolomonIslands/3/2014
A/Victoria/944/2014-cell
A/Victoria/4094/2014-cell
A/PathumThani/872/2016-cell
A/Philippines/NHRC_MCY0131/2016
A/Nonthaburi/340/2016-cell
A/Afghanistan/691/2017
A/Choibalsan/2919/2017
A/Afghanistan/428/2017
A/SaoPaulo/6-11921/2014
A/Argentina/155/2014-cell
A/Rancagua/47380/2014
A/Uvurkhangai/1959/2014-cell
A/Yaroslavl/234/2014-cell
A/StPetersburg/44/2014-cell
A/Goroka/17/2015-cell
A/SouthAustralia/66/2015-cell
A/SouthAustralia/63/2015-cell
A/CostaRica/4869/2017
A/Honduras/388/2017
A/Honduras/460/2017
A/Bangladesh/2008/2014-cell
A/Bangladesh/4007/2014-cell
A/Bangladesh/8012/2014-cell
A/HongKong/3571/2017
A/HongKong/3549/2017
A/HongKong/3629/2017
A/Perth/303/2017
A/Victoria/746/2017
A/Victoria/726/2017-cell
A/NorthCarolina/11/2013-cell
A/California/61/2013-egg
A/Jamaica/200/2013-cell
A/Brisbane/1/2017-egg
A/Brisbane/4/2017-egg
A/Brisbane/9/2017-cell
A/Nevada/22/2016
A/Florida/42/2016
A/Colorado/26/2016
A/Arkansas/25/2017
A/Arkansas/22/2017
A/Hawaii/53/2017
A/Bayern/139/2013-cell
A/Navarra/1503/2013-cell
A/Toulouse/2892/2013-cell
A/Maine/5/2014
A/BritishColumbia/RV3265/2014-cell
A/Texas/66/2014-cell
A/Pakistan/1366/2016
A/Oman/7492/2016-cell
A/Oman/7488/2016-cell
A/Bangladesh/3019/2018
A/Bangladesh/8006/2018
A/Bhutan/1204/2018-cell
A/SriLanka/36/2018-cell
A/Hangzhou/A14/2014
A/Hangzhou/B5/2014
A/Beijing/14-30/2014
A/India/1037/2017-cell
A/India/9930/2017-cell
A/India/6023/2017-cell
A/Taiwan/466/2014-cell
A/HongKong/5739/2014-cell
A/Taiwan/469/2014-cell
A/Paraguay/8340/2017
A/Peru/6817/2017
A/Peru/8117/2017
A/SaoPaulo/9-134/2014
A/SaoPaulo/95739/2014
A/SaoPaulo/11-28129/2014
A/SaoPaulo/9-130/2014
A/SouthAustralia/90/2017-egg
A/Victoria/7/2017-cell
A/SouthAustralia/121/2017-cell
A/Alaska/137/2015
A/SouthDakota/37/2015
A/Guatemala/845/2015
A/Canberra/101/2015
A/SouthAustralia/162/2015-cell
A/Sydney/221/2015-cell
A/HongKong/675/2018-cell
A/Jilin-Hunjiang/1302/2018-cell
A/Shanghai-Chongming/1288/2018-cell
A/HongKong/674/2018-cell
A/Nagano/2717/2017-cell
A/Saitama/275/2017-cell
A/Nara/38/2017-cell
A/RhodeIsland/19/2014-cell
A/NewMexico/24/2014-cell
A/RhodeIsland/15/2014-cell
A/Brisbane/43/2018-egg
A/Fiji/22/2018-cell
A/Brisbane/55/2018-cell
A/Bangladesh/2/2017
A/Bangladesh/1/2017
A/Bangladesh/3007/2017
A/Japan/3411/2013-cell
A/Korea/3410/2013-cell
A/Sapporo/116/2014-cell
A/Japan/3408/2013-cell
A/Taiwan/481/2015-cell
A/Hangzhou/A270/2015
A/Hangzhou/A243/2015
A/Taiwan/321/2015-cell
A/Paraguay/9159/2018
A/Guyane/499/2018
A/Guyane/529/2018
A/Niigata-C/53/2016-cell
A/Tokyo/16161/2016-cell
A/Kanagawa/197/2016-cell
A/Kanagawa/196/2016-cell
A/Israel/Z-1213/2014-cell
A/Kazakhstan/3603/2014-cell
A/Astana/568/2014-cell
A/SouthAustralia/3/2016-cell
A/Brisbane/6/2016-cell
A/Sydney/20/2016-cell
A/Sydney/9/2016-cell
A/Gothenburg/2/2017
A/England/74100567/2017
A/NordrheinWestfalen/130/2017
A/Guatemala/300/2018
A/Ohio/26/2018
A/Guatemala/329/2018
A/Tanzania/4355/2017
A/Tanzania/744/2017
A/Tanzania/4345/2017
A/Kanagawa/IC1745/2018-egg
A/Seoul/1287/2018-cell
A/Kanagawa/AC1736/2018-egg
A/Niigata/327/2018-cell
A/Switzerland/9715293/2013-egg
A/Switzerland/9715293/2013-cell
A/Baleares/14039/2013
A/StPetersburg/RII553S/2015
A/StPetersburg/RII705S/2015
A/StPetersburg/RII550S/2015
A/Pernambuco/145843-IEC/2017
A/Guyane/8/2017
A/Guyane/1/2017
A/Hawaii/44/2017-egg
A/Connecticut/29/2017
A/Colorado/12/2017
A/Tokyo/EH1604/2016
A/Mie/30/2016-cell
A/SouthKorea/5743/2016-cell
A/Indonesia/Nihrd-Jbi248/2016-cell
A/Indonesia/Nihrd-Mdn281/2016-cell
A/Indonesia/Nihrd-Btm190/2016-cell
A/Singapore/INFGP-16-0051/2016
A/Hangzhou/A831/2013
A/Taiwan/864/2013-cell
A/Jiangsu-Wujin/318/2013-egg
A/Beijing/50715/2013-cell
A/Cameroon/9760/2017
A/Niger/5360/2017
A/Togo/1046/2017
A/Pennsylvania/129/2018
A/Missouri/50/2018
A/Minnesota/47/2018
A/Halmstad/1/2015
A/Norway/2691/2015
A/Stockholm/75/2015
A/Fiji/108/2016
A/Christchurch/505/2016
A/Canberra/30/2016-cell
A/Fiji/60/2016-egg
A/Victoria/2/2016
A/Fiji/62/2016-cell
A/Estonia/93250/2015-cell
A/Estonia/93283/2015-cell
A/Ukraine/6808/2015-cell
A/Yokohama/118/2014-cell
A/Saitama/103/2014-cell
A/Nagasaki/14N010/2014-cell
A/Maryland/26/2014-cell
A/NewYork/19/2014-cell
A/Arkansas/7/2014-cell
A/Singapore/GP186/2015-cell
A/Singapore/TT111/2015
A/Singapore/GP159/2015-cell
A/Paraguay/11/2018
A/Santiago/37932/2018
A/Paraguay/9130/2018
A/SouthAustralia/54/2016-egg
A/Newcastle/48/2016
A/Tasmania/12/2016
A/AbuDhabi/225/2017
A/Afghanistan/785/2017
A/Afghanistan/804/2017
A/Malaysia/10/2013-cell
A/Singapore/H2013901/2013
A/Thailand/CU-B8736/2013
A/Oman/4554/2016
A/Oman/4800/2016
A/Oman/4909/2016
A/NorthDakota/30/2018
A/NorthDakota/38/2018
A/Texas/136/2018
A/Brisbane/197/2015-cell
A/Brisbane/195/2015-cell
A/Ekaterinburg/RII-4774S/2018
A/Vladimir/191/2018-cell
A/StPetersburg/RII-475/2018-cell
A/Lao/I800/2014-cell
A/Lao/820/2014-cell
A/Cambodia/870/2014-cell
A/SouthAustralia/135/2016-egg
A/Townsville/48/2016-cell
A/Tasmania/201/2016-cell
A/Austria/58/2014-cell
A/England/400/2014-cell
A/Austria/91/2014-cell
A/Hiroshima/73/2018-cell
A/Wakayama/105/2018-cell
A/Saitama/135/2018-cell
A/Wakayama/98/2018-cell
A/Kanagawa/AC1826/2019
A/Kanagawa/IC1827/2019
A/Kanagawa/AC1820/2019-cell
A/Yokohama/60/2019
A/Kanagawa/IC1819/2019-cell
A/Zhejiang-Wuxin/1981/2016-cell
A/Guangdong-Yuancheng/1970/2016-cell
A/Beijing-Huairou/12538/2016-cell
A/Gyeongnam/1135/2018-cell
A/Kanagawa/IC1737/2018-cell
A/Gyeongbuk/1039/2018-cell
A/Idaho/37/2016-egg
A/Idaho/37/2016
A/California/140/2016
A/Idaho/33/2016
A/Idaho/33/2016-egg
A/Hawaii/58/2016
A/Bretagne/1413/2017
A/Nantes/1441/2017
A/Uppsala/2/2017
A/Brisbane/27/2018-cell
A/Dunedin/1/2018-cell
A/Brisbane/31/2018-cell
A/Singapore/INFTT-16-0576/2016
A/Vietnam/6029/2016-cell
A/Singapore/INFGP-16-1134/2016
A/Ecuador/2384/2015
A/Santiago/40992/2015-cell
A/Santiago/42575/2015-cell
A/SaoPaulo/10-22878/2015
A/Shiga/30/2017-cell
A/Hiroshima/70/2017-cell
A/Kobe/202/2017-cell
A/Andalucia/1184/2014-cell
A/California/NHRC419606/2014
A/Georgia/76/2014-cell
A/Kursk/CRIE-96/2015
A/Jordan/30026/2015-cell
A/Tula/CRIE-130/2015
A/Georgia/215/2014-cell
A/Gainesville/1/2014
A/California/NHRC421092/2014
A/Tanzania/4393/2017
A/Tanzania/4384/2017
A/Tanzania/2527/2017
A/Hangzhou/A429/2013-cell
A/Hangzhou/A469/2013-cell
A/Antananarivo/1067/2016-egg
A/Antananarivo/1073/2016
A/Antananarivo/1067/2016-cell
A/Brisbane/161/2018-cell
A/Perth/170/2018-cell
A/SouthAustralia/117/2018-cell
A/Sydney/142/2016-egg
A/Newcastle/61/2016
A/Fiji/105/2016
A/Philippines/944/2017
A/Cambodia/988/2017
A/Cambodia/990/2017
A/Singapore/CGH05/2013-egg
A/Singapore/GP927/2013-cell
A/Thailand/CU-A7/2013
A/Thailand/CU-B11201/2014
A/Thailand/CU-B11284/2014
A/Vietnam/627/2014-cell
A/Lao/I1165/2014-cell
A/Singapore/TT053/2015
A/Singapore/TT010/2015-cell
A/Singapore/TT080/2015-cell
A/Zambia/9-00008/2015-cell
A/Zambia/8/2015-cell
A/Zambia/2/2015
A/Mali/13HOP/2015
A/Mali/120CS/2015-cell
A/BurkinaFaso/620/2015-cell
A/Colombia/5207/2017
A/VinaDelMar/55113/2017
A/PuntaArenas/55840/2017
A/Togo/LNG/333/2013-cell
A/Ghana/DILI-13-758/2013-cell
A/Togo/LNG/398/2013-cell
A/Nigeria/9999/2013-cell
A/Norway/2178/2014-egg
A/Austria/97/2014-cell
A/Scotland/10/2014
A/Norway/2178/2014
A/Singapore/GP0133/2017
A/Singapore/TT0174/2017
A/Singapore/TT0189/2017
A/Kazakhstan/2/2017
A/SaudiArabia/1127975090/2017-cell
A/Novosibirsk/47/2017-cell
A/Santiago/59031/2016
A/Peru/65116/2016
A/Venezuela/13/2016
A/Talca/62161/2016
A/Nicaragua/30143_01_tr3/2013
A/Yucatan/180/2013
A/Massachusetts/12/2013-cell
A/Nicaragua/6019_01_TR1/2013
A/HongKong/4226/2017
A/Hunan-Yuhua/11237/2017-cell
A/Guizhou-Huichuan/1636/2017-cell
A/Slovenia/496/2016
A/Linkoping/1/2016
A/Bucharest/191366/2016-cell
A/Taiwan/834/2016-cell
A/Beijing-Xicheng/12534/2016-cell
A/Guizhou-Honghuagang/1840/2016-cell
A/Singapore/Infimh-16-0019/2016-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Singapore/INFKK-16-0584/2016
A/Southaustralia/55/2014-egg
A/Newcastle/22/2014-egg
A/SouthAustralia/55/2014-egg
A/Tomsk/30546/2016
A/Volgograd/RII753S/2016
A/Choibalsan/3002/2016-cell
A/Tokyo/17351/2017-cell
A/Niigata/836/2017-cell
A/Kawasaki/131/2017-cell
A/Texas/72/2015-cell
A/Ontario/RV2428/2015-cell
A/Alaska/266/2015
A/Oman/5691/2015-cell
A/Konya/1926/2015-cell
A/Shiraz/3/2015
A/Utah/27/2018
A/SouthCarolina/2/2018
A/NorthDakota/23/2018
A/Lao/I1223/2014-cell
A/Vietnam/629/2014-cell
A/Cambodia/1393/2014-cell
A/Kursk/41/2018-cell
A/Arkhangelsk/CRIE/378/2018-cell
A/NizhnyNovgorod/CRIE/241/2018
A/Mozambique/309/2017
A/Ethiopia/2458/2017
A/SouthAfrica/R7724/2017
A/SaoPaulo/3-22794/2015
A/Para/134575-IEC/2015
A/SaoPaulo/50168/2015
A/Palau/6759/2014-egg
A/Tasmania/11/2014-egg
A/Sydney/30/2014-egg
A/Brisbane/88/2018-cell
A/Sydney/67/2018-cell
A/Brisbane/115/2018-cell
A/Kawasaki/115/2017-cell
A/Shimane/68/2017-cell
A/Sapporo/36/2017-cell
A/Bolivia/3899/2018
A/Bolivia/1914/2018
A/Bolivia/3906/2018-cell
A/Iceland/16980/2016-cell
A/Iceland/16042/2016-cell
A/Bretagne/2837/2016
A/Brazil/1445/2017
A/Brazil/3870/2017
A/SaoPaulo/594145/2017
A/Lorraine/2365/2018
A/Poitiers/2003/2018-cell
A/Catalonia/2033922NS/2018
A/Denmark/1788/2018
A/Netherlands/2247/2013-cell
A/Norway/2921/2013
A/Centre/2128/2013
A/Netherlands/2244/2013-cell
A/SaoPaulo/22896/2014
A/Parana/87/2014-cell
A/SaoPaulo/22768/2014
A/Perth/55/2015-cell
A/Perth/79/2015-cell
A/Victoria/25/2015-cell
A/Santiago/20181/2013-cell
A/MatoGrossodoSul/13986/2013
A/Peru/55/2013-cell
A/HongKong/1325/2018-cell
A/Fujian-Tongan/1542/2018-cell
A/HongKong/1295/2018-cell
A/Taiwan/79440/2018-cell
A/Brisbane/321/2016-egg
A/Brisbane/318/2016-egg
A/Tasmania/219/2016-egg
A/Bangkok/44/2015-cell
A/Cambodia/Z0727329/2015-cell
A/Cambodia/Z0709312/2015-cell
A/Lao/662/2015-cell
A/England/917/2016
A/Slovenia/220/2016
A/Ukraine/7030/2016
A/England/71100706/2017
A/Finland/783/2017
A/Corte/1216/2017
A/Chita/268/2014-cell
A/Tomsk/254/2014-cell
A/Erzurum/2568/2014-cell
A/HongKong/4824/2017
A/HongKong/4823/2017
A/HongKong/4822/2017
A/Singapore/TT186/2015-cell
A/Malaysia/474/2015-cell
A/Singapore/CGH013/2015-cell
A/Florida/87/2013-cell
A/Arizona/17/2013-cell
A/Michigan/21/2013-cell
A/Georgia/NHRC418798/2013
A/Minnesota/38/2018
A/Alaska/46/2018
A/Jamaica/6188/2018
A/Mozambique/IR422/2015-cell
A/Cameroon/15V-57/2015-cell
A/Moramanga/50/2015-cell
A/Setif/1/2015-cell
A/Italy-FVG/14/2016
A/Bari/125/2016
A/Khmelnitsky/668/2016-cell
A/Victoria/3079/2015-cell
A/Victoria/3102/2015-cell
A/Victoria/662/2015-cell
A/Alaska/1/2019
A/Nebraska/4/2019
A/California/11/2019
A/Iowa/3/2019
A/Roraima/144714-IEC/2016
A/Guyane/501/2016
A/Colombia/1368/2016
A/Colombia/6717/2017
A/Suriname/2354/2017
A/Guyane/333/2017
A/Kazakhstan/4234/2015
A/Istanbul/172/2015-cell
A/Shiraz/1018/2015
A/SouthAfrica/3761/2014-cell
A/Ghana/DILI-0428/2014-cell
A/SouthAfrica/4100/2014-cell
A/Uganda/5535/2016
A/Congo/947/2016
A/SouthAfrica/3743/2016
A/Singapore/EN0019/2017
A/Singapore/GP0110/2017
A/Singapore/TT0096/2017
A/India/3543/2013-cell
A/Nepal/1380A/2013-cell
A/Nepal/1302A/2013-cell
A/India/M09/2013
A/Myanmar/13M002/2013-cell
A/Singapore/H2013422d/2013
A/Lao/I546/2013-cell
A/Thailand/CU-B7992/2013
A/Indonesia/Nihrd-Pal350/2017
A/Indonesia/Nihrd-Plb499/2017
A/Singapore/TT0348/2017
A/Yucatan/6993/2014
A/NewJersey/3794/2014-cell
A/Oklahoma/5/2014-cell
A/Roraima/141969-IEC/2016
A/Quillota/45621/2016
A/Brazil/6359/2016
A/Peru/3916/2016
A/Vietnam/6/2014-cell
A/Vietnam/5/2014-cell
A/Cambodia/562/2014
A/Bangladesh/913003/2015
A/Bangladesh/910011/2015
A/Bangladesh/910008/2015
A/Egypt/5730/2018-cell
A/Egypt/5816/2018-cell
A/Mauritius/I-888/2018-cell
A/Hunan-Wuling/11088/2015-cell
A/Hangzhou/A533/2015
A/Macau/611781/2015-cell
A/Hangzhou/A472/2015
A/Colombia/6434/2017
A/Colombia/6639/2017
A/Colombia/6646/2017
A/SaoPaulo/3-36687/2015
A/Argentina/255/2015-cell
A/Santiago/54030/2015
A/Sydney/22/2018-egg
A/Brisbane/34/2018-egg
A/Brisbane/36/2018-egg
A/Southaustralia/9/2015-egg
A/SouthAustralia/2/2015-cell
A/SouthAustralia/14/2015-cell
A/Kobe/27/2013-cell
A/Chiba-C/39/2013-cell
A/Fukushima/95/2013-cell
A/Madagascar/2676/2014-cell
A/Zambia/6-013/2014-cell
A/Dakar/27/2014-cell
A/England/516/2014
A/Belgium/G544/2014-cell
A/England/44320792/2014-cell
A/Mozambique/IR538/2015-cell
A/Mali/61CH/2015
A/Cameroon/15V-2119/2015
A/Nagano/2095/2015-cell
A/Nagasaki/716/2015-cell
A/SouthKorea/4782/2015-cell
A/ElSalvador/433/2013-cell
A/Missouri/4/2013-egg
A/Wisconsin/50/2013-cell
A/Nara/42/2014-cell
A/Oita/22/2014-cell
A/Yamaguchi/38/2014-cell
A/SaoPaulo/53998/2014
A/BuenosAires/1108887/2014-cell
A/Bolivia/596/2014-cell
A/Seoul/1299/2016-cell
A/Gyeongbuk/1301/2016-cell
A/Ibaraki/68/2016-cell
A/Petrozavodsk/CRIE-60/2015
A/Moscow/102/2015-cell
A/Palestine/109/2015
A/Singapore/INFGP-16-0253/2016
A/Phetchaburi/77/2016-cell
A/Singapore/INFGP-16-0344/2016
A/Hangzhou/A673/2014
A/Guangxi-Xiangshan/1704/2014-cell
A/Shandong-Fushan/1415/2014-cell
A/Kanagawa/148/2013-cell
A/Okayama/26/2013-cell
A/Ishikawa/88/2013-cell
A/Singapore/KK943/2014-egg
A/Cambodia/AD04410/2014-cell
A/Thailand/CU-B11055/2014
A/Naryan-Mar/RII-4439S/2018
A/Petropavlovsk-Kamchatski/RII-3470S/2018
A/Smolensk/RII-2195S/2018
A/Nebraska/5459/2016-cell
A/NewYork/62/2016
A/Oregon/15/2016
A/SouthDakota/34/2015-cell
A/Florida/26/2015-cell
A/RhodeIsland/14/2015-cell
A/Nepal/953B/2013-cell
A/Nepal/869/2013-cell
A/Nepal/1012C/2013-cell
A/Nepal/1167B/2013-cell
A/SaoPaulo/10770/2014
A/SaoPaulo/10774/2014
A/SaoPaulo/11199/2014
A/Yokohama/5/2015-cell
A/Japan/4641/2015-cell
A/Niigata/14F007/2015-cell
A/Bahrain/449/2018
A/Lebanon/546/2018
A/SaudiArabia/459160/2018
A/SaudiArabia/464902/2018
A/Auckland/5/2013-cell
A/Townsville/33/2013-cell
A/Townsville/16/2013-cell
A/Sydney/506/2013-cell
A/Keelung/26/2016
A/Guangdong/12/2016
A/Jiangsu-Chongchuan/18/2016-cell
A/Linkou/81/2016
A/Oman/5101/2017
A/Pakistan/202/2017
A/Qatar/14-VI-17-0037713/2017-cell
A/Shandong-Zhifu/164/2017-cell
A/Shandong-Fushan/164/2017-cell
A/Tianjin-Baodi/1165/2017-cell
A/Taiwan/1031/2013-cell
A/Hangzhou/B599/2013-cell
A/Shanghai-Song-Jiang/1632/2013-cell
A/Brazil/7331/2018
A/Brazil/9555/2018
A/Parana/1159/2018
A/Sydney/19/2015-cell
A/SouthAustralia/49/2015-cell
A/Victoria/508/2015-cell
A/Brisbane/85/2018-cell
A/Brisbane/89/2018-cell
A/Brisbane/73/2018-cell
A/SouthKorea/A2545-H3-HA/2018
A/SouthKorea/A2458-H3-HA/2018
A/SouthKorea/G4229-H3-HA/2018
A/Moscow/134/2016-cell
A/Oman/SS01/2016
A/Moscow/137/2016-cell
A/Newcaledonia/71/2014-egg
A/Victoria/265/2014-egg
A/Victoria/5006/2014-egg
A/Kanagawa/212/2017-cell
A/Mie/32/2017-cell
A/Yokohama/148/2017-cell
A/Mali/128CI/2015
A/Mali/122CI/2015-cell
A/Mali/61CS/2015
A/Lebanon/747/2018
A/Lebanon/714/2018
A/Lebanon/687/2018
A/Newcastle/36/2017-egg
A/Sydney/96/2017-cell
A/SouthAuckland/30/2017-cell
A/Texas/26/2014
A/Hawaii/32/2014
A/Delaware/16/2014
A/SouthAfrica/R05675/2017
A/Analavory/2831/2017
A/Toamasina/2755/2017
A/Santiago/70123/2014-cell
A/SaoPaulo/12-15655/2014
A/DistritoFederal/89664/2014
A/SaoPaulo/3-36419/2014
A/Dijon/1723/2018
A/Switzerland/8327/2018-cell
A/Wrexham/7453/2018
A/Bangladesh/2007/2016
A/India/8221/2016-cell
A/Bangladesh/708004/2016-cell
A/Thailand/CU-B10828/2014
A/Thailand/CU-H3656/2014
A/Lao/I941/2014-cell
A/Lao/I1018/2014-cell
A/Maldives/486/2018-cell
A/Maldives/343/2018-cell
A/Maldives/657/2018-cell
A/SouthAfrica/9162/2013
A/Zambia/13/109/2013-cell
A/Ghana/DILI-13-702/2013-cell
A/England/334/2015-cell
A/Norway/2593/2015
A/Stockholm/42/2015
A/Oman/3676/2014-cell
A/Aichi/118/2013-cell
A/Nagasaki/13N001/2014-cell
A/Chiba/30/2013-cell
A/Bangladesh/2248/2017
A/Bangladesh/2130/2017
A/Bangladesh/2062/2017
A/Bangladesh/2210/2017
A/Austria/109/2013-cell
A/PortoAlegre/LACENRS-275/2013
A/Minsk/1431/2013-cell
A/Liaoning-Shuangta/1224/2018-cell
A/HongKong/626/2018-cell
A/Jilin-Longshan/1235/2018-cell
A/Shanghai-Pudongxin/1416/2018-cell
A/Texas/131/2018
A/Hawaii/51/2018
A/Wisconsin/98/2018
A/Wisconsin/97/2018
A/Peru/2716/2016
A/Peru/61016/2016
A/Peru/3216/2016
A/SaoPaulo/9-1757/2015
A/Ecuador/1670/2015
A/Brazil/96/2015-cell
A/Colombia/2473/2015
A/SriLanka/54/2018-cell
A/SriLanka/51/2018-cell
A/SriLanka/55/2018-cell
A/Victoria/2015/2016-cell
A/Brisbane/68/2016-cell
A/Fiji/7/2016
A/Chanthaburi/1363/2018
A/Nonthaburi/1299/2018
A/Singapore/KK0699/2018
A/California/47/2013-cell
A/NewBrunswick/RV2424/2013-cell
A/Washington/13/2013-cell
A/Singapore/MOH0080/2017
A/Singapore/TT0645/2017
A/Singapore/MOH0084/2017
A/Nevsehir/3141/2016-cell
A/Birobidzhan/109/2016-cell
A/Sohar/1801/2016-cell
A/Norway/2549/2015
A/Norway/2561/2015
A/Norway/2565/2015
A/PortoAlegre/LACENRS-1738/2015
A/Saitama-C/11/2015-cell
A/Kawasaki/53/2015-cell
A/Kawasaki/55/2015-cell
A/Oita/10/2015-cell
A/Okinawa/12/2015-cell
A/Kanagawa/61/2015-cell
A/Sendai-H/N280/2015-cell
A/Kanagawa/62/2015-cell
A/Singapore/TT0439/2017
A/Singapore/TT0495/2017
A/Singapore/GP0573/2017
A/Philippines/2/2017-cell
A/Indiana/9/2013-cell
A/Yucatan/88/2013
A/Yucatan/85/2013
A/Indiana/4/2013-cell
A/HongKong/7127/2014-egg
A/Hangzhou/A600/2014
A/Hangzhou/A629/2014
A/HongKong/7622/2014-cell
A/Beijing/59882/2014-cell
A/Henan-Xigong/11041/2014-cell
A/Yokohama/134/2018-cell
A/Kanagawa/IC1807/2018
A/Tokyo/EH1801/2018-cell
A/Kanagawa/IC1806/2018-cell
A/HongKong/1077/2018
A/HongKong/1101/2018
A/HongKong/1078/2018
A/Israel/T-814/2019
A/StPetersburg/RII-563S/2019
A/Moscow/RII-541S/2019
A/Israel/T-624/2019
A/Michigan/7/2014-cell
A/Minnesota/20/2014-cell
A/California/17/2014-cell
A/AbuDhabi/14/2017
A/Pakistan/231/2017
A/Pakistan/232/2017
A/SouthAustralia/184/2018-cell
A/SouthAustralia/199/2018-cell
A/SouthAustralia/176/2018-cell
A/Victoria/753/2018-cell
A/Kazakhstan/44/2015
A/Jordan/20803/2015-cell
A/Shiraz/1010/2015
A/Canberra/8/2018
A/Brisbane/60/2018-cell
A/Brisbane/57/2018-cell
A/Okinawa/JP-30/2014-cell
A/Nagasaki/13N020/2014
A/Osaka-C/2003/2014-cell
A/Canberra/3/2014-egg
A/Canberra/2/2014-egg
A/Perth/2/2014-egg
A/Yokohama/89/2014-cell
A/Shiga/39/2014-cell
A/Nagasaki/14N005/2014-cell
A/Fujian-Licheng/1729/2017-cell
A/Zhejiang-Nanhu/1745/2017-cell
A/Hubei-Maojian/11412/2017-cell
A/Nonthaburi/588/2015
A/Vietnam/172/2015-cell
A/Cambodia/1201/2015
A/Jiangxi-Zhushan/1713/2014-cell
A/Hangzhou/A728/2014
A/Beijing/58794/2014-cell
A/Kenya/127/2014-cell
A/Kenya/128/2014-cell
A/Dakar/20/2014-cell
A/PuertoRico/21/2018
A/Ohio/22/2018
A/Jamaica/6191/2018
A/England/50260150/2015
A/Guam/4517/2015-cell
A/Victoria/6001/2015-egg
A/Brisbane/27/2017-egg
A/Perth/34/2017-cell
A/SouthAustralia/34/2017-cell
A/Oman/5480/2016-cell
A/Oman/5827/2016-cell
A/Oman/5449/2016-cell
A/Hebei-Cixian/112/2015-cell
A/Jilin-Tiexi/136/2015-cell
A/Hangzhou/A25/2015
A/Kazakhstan/125/2018
A/Kazakhstan/146/2018
A/Kazakhstan/128/2018
A/Toyama/107/2015-cell
A/Okinawa/11/2015-cell
A/Tokyo/50254/2015-cell
A/Kanagawa/59/2015-cell
A/HongKong/123/2017
A/Macau/602832/2017-cell
A/HongKong/110/2017
A/Hangzhou/A161/2015
A/Shandong-Kuiwen/1754/2015-cell
A/Hangzhou/A139/2015
A/Tanzania/599/2014-cell
A/Cameroon/14v-9617/2014
A/Congo/2557/2014-cell
A/Sapporo/45/2018-cell
A/Tokyo/18006/2018-cell
A/Kawasaki/68/2018-cell
A/Osaka/90/2018-cell
A/Singapore/KK0259/2018-egg
A/Ayutthaya/56/2018-cell
A/Philippines/334/2018
A/HongKong/2387/2016-cell
A/Tianjin-Nankai/1774/2016-cell
A/HongKong/2398/2016
A/Jiangxi-Zhushan/1680/2016-cell
A/SouthAfrica/R3776/2015-cell
A/Mali/15MOP/2015
A/SouthAfrica/R3778/2015-cell
A/SouthAfrica/R3581/2015-cell
A/SouthAfrica/3913/2015
A/SouthAfrica/3915/2015
A/SouthAfrica/R3944/2015-cell
A/SouthAfrica/4244/2015-cell
A/Lund/4/2017
A/England/73520177/2017
A/England/73660229/2017
A/Lao/SA141/2014-cell
A/Thailand/CU-H3624/2014
A/Thailand/CU-H3626/2014
A/Mali/109CH/2015
A/Mali/110CH/2015
A/SouthAfrica/R2665/2015-cell
A/Mali/112CH/2015-cell
A/Brazil/8925/2015
A/Santiago/17129/2015
A/FrenchGuiana/6101/2015
A/Vladivostok/73/2013-cell
A/StPetersburg/RII264/2013-cell
A/StPetersburg/69/2013-cell
A/Mozambique/207/2016
A/Mayotte/2110/2016-cell
A/Ghana/DILI-16-0135/2016-cell
A/Newcastle/56/2018-cell
A/Victoria/17/2018-cell
A/Perth/1029/2018-cell
A/Nagano/2298/2017-cell
A/Osaka/175/2017-cell
A/Osaka-C/2075/2017-cell
A/Madagascar/493/2014-cell
A/BurkinaFaso/CL27/2014
A/BurkinaFaso/AV28/2014
A/Colombia/6825/2015
A/Colombia/6860/2015-cell
A/Colombia/6844/2015
A/MatoGrossodoSul/85939/2015
A/Guam/3712/2013-cell
A/Bangladesh/203006/2015
A/Bangladesh/202004/2015
A/Qatar/10-VI-18-0023192/2018-cell
A/Khabarovsk/42/2018-cell
A/Palestine/4JN2018/2018-cell
A/Colombia/7207/2015
A/Colombia/7208/2015
A/Colombia/7113/2015
A/Auckland/21/2013-egg
A/Perth/110/2013-cell
A/Perth/164/2013-cell
A/Auckland/20/2013-cell
A/Yokohama/142/2017-cell
A/Sapporo/45/2017-cell
A/Tokyo/17216/2017-cell
A/Taiwan/1443/2017-cell
A/Shanghai-Chongming/1906/2017-cell
A/Yunnan-Xianggelila/1708/2017-cell
A/Ankara/4247/2013-cell
A/Jordan/20561/2013-cell
A/Antalya/251/2013-cell
A/Malatya/3946/2013-cell
A/Bangladesh/7974/2014-cell
A/Bangladesh/5800/2014-cell
A/Bangladesh/1079/2014-cell
A/SriLanka/60/2018-cell
A/SriLanka/62/2018-cell
A/SriLanka/59/2018-cell
A/Hangzhou/A690/2015
A/Hangzhou/B647/2015
A/Hangzhou/A647/2015
A/SouthAfrica/6451/2013
A/Ghana/DILI-515/2013-cell
A/Mauritius/610/2013-cell
A/Ghana/DILI-518/2013-cell
A/Taiwan/741/2013-cell
A/Guangdong/424/2013
A/Taiwan/739/2013-cell
A/Taiwan/740/2013-cell
A/Guangdong/403/2013
A/Concepcion/73962/2015
A/Concepcion/75466/2015
A/SaoPaulo/78870/2015
A/Myanmar/I006/2015-cell
A/Lao/I751/2015-cell
A/Rayong/335/2015
A/Lao/724/2015-cell
A/Iran/234/2014-cell
A/Novosibirsk/RII47/2014-cell
A/Istanbul/1628/2014-cell
A/Tocantins/4622/2015
A/SaoPaulo/9-1220/2015
A/Rondonia/5266/2015
A/Florida/1/2016
A/Washington/8/2016
A/Montana/9/2016
A/Philippines/464/2018
A/Philippines/539/2018
A/Phetchaburi/104/2018-cell
A/Madagascar/31/2014-cell
A/Madagascar/153/2014-cell
A/Madagascar/41/2014-cell
A/Madagascar/269/2014-cell
A/Norway/1855/2014
A/Berlin/73/2014
A/Norway/1858/2014
A/Berlin/72/2014
A/Mali/179CH/2015
A/Mali/208CI/2015-cell
A/Mali/182CH/2015-cell
A/PrachuapKhiriKhan/137/2014-cell
A/Singapore/GP361/2014
A/Lao/SA096/2014-cell
A/Aruba/10002/2019
A/Shandong-Zhifu/1382/2015-cell
A/Liaoning-Lianshan/1460/2015-cell
A/Liaoning-Lianshan/1464/2015-cell
A/Bangladesh/1014003/2015-cell
A/Bangladesh/1005002/2015
A/Bangladesh/5008/2015
A/Maldives/1135/2017
A/India/8050/2017-cell
A/India/3873/2017-cell
A/Bitlis/4351/2016-cell
A/Jordan/20346/2016-cell
A/Oman/2585/2016-cell
A/SuratThani/83/2018-cell
A/Cambodia/c06254116/2018-cell
A/Myanmar/18MI027/2018-cell
A/Myanmar/18MI025/2018-cell
A/AbuDhabi/125/2018
A/AbuDhabi/128/2018
A/AbuDhabi/132/2018
A/Vietnam/NT252/2013-cell
A/Lao/I898/2013-cell
A/Thailand/CU-C4087/2013
A/Guangdong-Zhenjiang/1326/2017-cell
A/Taiwan/251/2017-cell
A/Heilongjiang-Yichun/1567/2017-cell
A/Lao/4957/2017
A/Phetchaburi/2607/2017
A/Singapore/GP2439/2017
A/Tochigi/18136/2018-cell
A/Nagano/2283/2018-cell
A/Sapporo/51/2018-cell
A/Papeete/1385/2016-cell
A/Tasmania/3/2016-cell
A/Sydney/52/2016-cell
A/Austria/96/2014-cell
A/Norway/2034/2014-cell
A/Norway/2006/2014-cell
A/Norway/2035/2014
A/Bremen/27/2017-cell
A/NorthernIreland/71880698/2017
A/Stockholm/27/2017
A/SaudiArabia/7/2014
A/SaudiArabia/6/2014
A/Amasya/1478/2014-cell
A/BurkinaFaso/CL65/2014
A/BurkinaFaso/DO1476/2014
A/SouthAfrica/5416/2014-cell
A/NorthernIreland/43860188/2014
A/Marseille/2180/2014-cell
A/Stockholm/19/2014
A/Brazil/265/2013-cell
A/Argentina/45/2013-cell
A/Brazil/289/2013-cell
A/Guangdong/114/2013
A/HongKong/1597/2013-cell
A/Guangdong/54/2013
A/Taiwan/80222/2013
A/SouthAustralia/267/2017-cell
A/Brisbane/203/2017-cell
A/Fiji/75/2017-cell
A/Perth/1/2019-cell
A/Perth/15/2019-cell
A/Newcastle/2/2019-cell
A/Newcastle/3/2019-cell
A/Newcastle/5/2019-cell
A/Peru/9016/2016
A/Ecuador/1372/2016
A/Ecuador/1374/2016
A/AbuDhabi/114/2018
A/AbuDhabi/113/2018
A/AbuDhabi/97/2018
A/Bolivia/1770/2016
A/Valparaiso/50516/2016
A/Peru/1416/2016
A/England/45200047/2014
A/Sydney/327/2014-cell
A/England/603/2014-cell
A/Sydney/530/2014-cell
A/Mie/27/2016-cell
A/Shimane/50/2016-cell
A/Yokohama/124/2016-cell
A/Cameroon/16v-9232/2016
A/Cameroon/16v-9249/2016
A/Cameroon/16v-9239/2016
A/Dakar/17/2016-cell
A/Sendai/62/2015-cell
A/Fukushima/69/2015-cell
A/Niigata-C/43/2015-cell
A/Sapporo/53/2015-cell
A/Brisbane/206/2016-cell
A/Victoria/455/2015-cell
A/Kanagawa/159/2014-cell
A/Fukushima/98/2014-cell
A/Wakayama-C/88/2014-cell
A/Norway/2588/2015
A/Stockholm/40/2015
A/Norway/2590/2015
A/Norway/2587/2015
A/Nepal/1642A/2014-cell
A/Nepal/1639A/2014-cell
A/Nepal/1638C/2014-cell
A/Nepal/1640A/2014-cell
A/SriLanka/45/2016-cell
A/Dnipro/736/2016-cell
A/Dnipro/729/2016-cell
A/Cameroon/15V-1265/2015
A/Mali/72CI/2015
A/Mozambique/IR493/2015-cell
A/Behoririka/355/2015-cell
A/Kenya/114/2016
A/Cameroon/16v-9261/2016
A/Cameroon/16v-9267/2016
A/Cameroon/16v-9266/2016
A/Oman/4289/2014
A/Fukushima/2/2016-cell
A/Nara/20/2016-cell
A/Osaka-C/2002/2016-cell
A/Singapore/GP2151/2018
A/Chanthaburi/2967/2018-cell
A/Ishikawa/57/2015-cell
A/Yamagata/64/2015-cell
A/Japan/4810/2015-cell
A/Tunisia/1375/2017
A/Tunisia/1596/2017
A/Kenya/4/2017
A/Tunisia/1709/2017
A/SaoPaulo/35816/2014
A/MatoGrosso/45246/2014
A/SaoPaulo/34233/2014
A/Santiago/47142/2013-cell
A/SaoPaulo/13-13137/2013
A/Santiago/46150/2013-cell
A/Uruguay/396/2013-cell
A/HongKong/4801/2014-egg
A/Hangzhou/A155/2014
A/HongKong/4801/2014-cell
A/JiangxiDonghu/12364/2014-cell
A/JiangxiDonghu/1849/2014-cell
A/JiangxiDonghu/1669/2014-cell
A/Singapore/INFTT-16-0499/2016
A/Singapore/INFGP-16-0957/2016
A/Vietnam/6018/2016-cell
A/Pakistan/178/2017
A/Kazakhstan/7065/2017
A/Israel/C6061/2017
A/Jordan/30677/2013-cell
A/Jordan/30586/2013-cell
A/Kazakhstan/3291/2013-cell
A/Congo/293/2018-cell
A/Kenya/164/2018
A/Kenya/165/2018
A/Victoria/506/2013-egg
A/Victoria/505/2013-egg
A/Victoria/504/2013-egg
A/Auckland/502/2013-cell
A/Cameroon/9964/2016-cell
A/Marrakech/58/2016-cell
A/Marrakech/37/2016-cell
A/Congo/560/2016
A/Algeria/G0619/2016-cell
A/Ghana/DILI-16-0320/2016-cell
A/Iceland/59/2016-cell
A/Norway/3558/2016
A/Norway/3594/2016
A/Ibaraki/52/2015-cell
A/Ibaraki/55/2015-cell
A/Incheon/1593/2015-cell
A/Norway/2419/2013
A/Norway/2516/2013
A/Norway/2418/2013
A/Timis/136369/2013-cell
A/Guangdong/704/2014
A/Jiangxi-Donghu/11101/2014-cell
A/Guangdong/748/2014
A/HongKong/6033/2014-cell
A/Shandong-Zhifu/164/2016-cell
A/Xinjiang-Tianshan/1287/2016-cell
A/Taiwan/455/2016-cell
A/Cambodia/1054/2017
A/Singapore/GP2271/2017
A/Cambodia/1013/2017
A/HongKong/118/2019-cell
A/Hunan-Lusong/11037/2018-cell
A/Qinghai-Chengzhong/2735/2018-cell
A/Beijing-Chaoyang/13078/2018-cell
A/Hangzhou/A294/2015
A/Taiwan/553/2015-cell
A/Hubei-Dongbao/1205/2015-cell
A/Taiwan/596/2015-cell
A/Tehran/63151/2013-cell
A/Tehran/58191/2013-cell
A/Tehran/63139/2013-cell
A/Israel/Z125/2013
A/Tanzania/3557/2014-cell
A/Ethiopia/155/2014-cell
A/Tanzania/3577/2014-cell
A/Bangladesh/683/2018
A/Maldives/941/2018
A/Maldives/932/2018
A/Bangladesh/974/2018
A/CoteDIvoire/1984/2013
A/Ghana/FS-13-1065/2013-cell
A/Cameroon/6624/2013-cell
A/Kanagawa/AC1740/2018-egg
A/Akita/14/2018-cell
A/Kanagawa/AC1739/2018-cell
A/Hangzhou/A544/2013-cell
A/Guangdong/473/2013
A/Hangzhou/A511/2013-cell
A/Kanagawa/190/2016-cell
A/Chiba-C/80/2016-cell
A/Osaka-C/2008/2016-cell
A/Singapore/GP1940/2013-egg
A/Singapore/OHC009/2013-cell
A/Singapore/GP1940/2013-cell
A/Singapore/OHC022/2013-cell
A/Singapore/GP0454/2018-egg
A/Singapore/KK0199/2018-egg
A/Nakhonsithammarat/21/2018-cell
A/Singapore/GP2050/2015-egg
A/Singapore/GP2050/2015-cell
A/Cambodia/1290/2015
A/Cambodia/FSS31758/2015-cell
A/Florida/3476/2013-cell
A/Yucatan/362/2013
A/NewJersey/8/2013-cell
A/Alaska/14/2013-cell
A/Paraguay/97/2014-cell
A/Venezuela/7/2014-cell
A/SaoPaulo/72626/2014
A/DistritoFederal/75551/2014
A/Guizhou-Kaili/15/2019-cell
A/Guizhou-Nanming/132/2019-cell
A/Shandong-Rencheng/31/2019-cell
A/HongKong/122/2019-cell
A/Gansu-Chengguan/515/2019-cell
A/Bangladesh/12014/2015
A/Bangladesh/22014/2015
A/Bangladesh/5011/2015
A/Santiago/35652/2013-cell
A/Peru/140/2013-cell
A/Bolivia/902/2013-cell
A/Brazil/328/2013-cell
A/SriLanka/32/2016-cell
A/SriLanka/31/2016-cell
A/SriLanka/49/2016-cell
A/Bangladesh/8011/2013-cell
A/Srilanka/68/2013-cell
A/Bangladesh/8598/2013-cell
A/Florida/25/2014
A/Utah/15/2014
A/Hawaii/47/2014-cell
A/Kanagawa/154/2014-cell
A/Chiba-C/53/2014-cell
A/Saitama/94/2014-cell
A/Kobe/63/2014-cell
A/Tunisia/744/2017
A/Tunisia/1037/2017
A/Morocco/534/2017-cell
A/Bangladesh/4017/2016
A/Bangladesh/3075/2016
A/Bangladesh/195/2016
A/Southauckland/17/2013-cell
A/Midcentral/4/2013-cell
A/Perth/60/2013-cell
A/Perth/509/2013-cell
A/Singapore/GP0077/2018-egg
A/Singapore/KK0130/2018-egg
A/PrachuapKhiriKhan/13/2018-cell
A/Fes/161/2016-cell
A/Fes/238/2016-cell
A/Meknes/168/2016-cell
A/Egypt/1323/2016-cell
A/Fukuoka-C/17/2017-cell
A/Kawasaki/123/2017-cell
A/Kanagawa/206/2017-cell
A/Tokyo/17176/2017-cell
A/Uruguay/860/2018
A/Uruguay/870/2018
A/Uruguay/633/2018
A/Bolivia/1774/2018
A/Kenya/116/2014-cell
A/Madagascar/897/2014-cell
A/BurkinaFaso/AV39/2014
A/Jordan/20157/2017-cell
A/Qatar/10-VI-17-0020012/2017-cell
A/Qatar/47-VI-17-0020310/2017-cell
A/StPetersburg/274/2017-cell
A/Hangzhou/A826/2014
A/Liaoning-Heping/1430/2014-cell
A/Beijing/59482/2014-cell
A/RhodeIsland/6/2013-cell
A/NewMexico/11/2013-cell
A/Hawaii/3437/2013-cell
A/LaReunion/1966/2018-cell
A/LaReunion/1965/2018-cell
A/Stockholm/20/2018
A/Taiwan/80710/2013
A/Taiwan/679/2013-cell
A/Taiwan/80723/2013
A/Moscow/134/2015-cell
A/Jordan/30226/2015-cell
A/Moscow/CRIE-145/2015-cell
A/Moscow/133/2015-cell
A/Jiangsu-Quanshan/11727/2018-cell
A/HongKong/2500/2018-cell
A/HongKong/2235/2018-cell
A/HongKong/2422/2018-cell
A/SriLanka/64/2014-cell
A/SriLanka/62/2014-cell
A/Thailand/CU-B8127/2013
A/Thailand/CU-B8121/2013
A/Thailand/CU-B8222/2013
A/Vietnam/CD367H/2013-cell
A/Bhutan/244/2018
A/Bhutan/1219/2018
A/Bhutan/1220/2018-cell
A/Sapporo/89/2016-cell
A/Tochigi/16153/2016-cell
A/Ibaraki/63/2016-cell
A/PuertoMontt/73064/2015
A/Brazil/71886/2015
A/Colombia/6352/2015-cell
A/Philippines/17/2018-cell
A/Loei/1155/2018-cell
A/Bangkok/127/2018-cell
A/Philippines/5/2018-cell
A/Luxembourg/20130674/2013
A/Helsinki/951/2013-cell
A/PaisVasco/524/2013-cell
A/Saitama/133/2018-cell
A/Hokkaido/7/2018-cell
A/Mie/25/2018-cell
A/Ishikawa/77/2018-cell
A/Sendai/76/2016-cell
A/Aomori/13/2016-cell
A/Yokohama/119/2016-cell
A/Sichuan-Jinjiang/8156/2016-cell
A/Anhui-Luyang/1311/2016-cell
A/Gansu-Chengguan/1657/2016-cell
A/Kobe/355/2018-cell
A/Yokohama/100/2018-cell
A/Kanagawa/85/2018-cell
A/Singapore/GP1523/2014-egg
A/Myanmar/13M006/2013-cell
A/Lao/I666/2014-cell
A/Fujian-Fengze/1335/2013-cell
A/Jiangsu-Nanjing-Gulou/11776/2013-cell
A/Hangzhou/A601/2013-cell
A/Hunan-Lengshuitan/11016/2013-cell
A/Jiangxi-Zhushan/1560/2016-cell
A/Yunnan-Mengzi/1646/2016-cell
A/Hunan-Xiangtan/1577/2016-cell
A/HongKong/2262/2016-cell
A/Bangladesh/9269/2013-cell
A/Bangladesh/9334/2013-cell
A/Bangladesh/9269/2013-egg
A/Nepal/307/2013-cell
A/Lao/3008/2016-cell
A/Lao/F2884/2016-cell
A/Malaysia/RP3358/2016-cell
A/Niigata-C/46/2015-cell
A/Shizuoka/31/2015-cell
A/Hyogo/2002/2015-cell
A/Bangladesh/3001/2016
A/Bangladesh/931/2016
A/Cameroon/14V-4304/2014
A/Ghana/DILI-0522/2014-cell
A/Cameroon/3893/2014-cell
A/HongKong/1757/2018-cell
A/Jiangxi-Zhushan/1657/2018-cell
A/HongKong/1732/2018-cell
A/Taiwan/80929/2018
A/Netherlands/267/2019
A/Netherlands/254/2019
A/Paris/890/2019
A/Netherlands/10066/2019
A/Picardie/864/2019
A/Netherlands/10059/2019
A/Netherlands/10057/2019
A/Paris/917/2019
A/Netherlands/192/2019
A/Netherlands/278/2019
A/Netherlands/10035/2019
A/Netherlands/258/2019
A/Netherlands/266/2019
A/Netherlands/10054/2019
A/Netherlands/10062/2019
A/Netherlands/257/2019
A/Netherlands/259/2019
A/Centre/875/2019
A/Netherlands/10072/2019
A/Centre/720/2019
A/Netherlands/252/2019
A/Netherlands/10053/2019
A/Netherlands/10045/2019
A/Lorraine/807/2019
A/Centre/820/2019
A/Netherlands/10065/2019
A/Netherlands/255/2019
A/Picardie/927/2019
A/ChampagneArdenne/916/2019
A/Netherlands/260/2019
A/NosyBe/2222/2017
A/Antananarivo/1998/2017
A/Antananarivo/2450/2017
A/Yucatan/246/2013
A/Indiana/11/2013-cell
A/Missouri/5/2013-cell
A/Arkansas/13/2013-egg
A/Texas/14/2013-cell
A/Ghana/DILI-0443/2013-cell
A/Ghana/DILI-0467/2013-cell
A/SouthAfrica/3941/2013-cell
A/Ghana/DILI-495/2013-cell
A/SouthAfrica/4671/2013-cell
A/Sydney/83/2013-cell
A/Canberra/124/2013-cell
A/Sydney/69/2013-cell
A/Singapore/KK1045/2018
A/Singapore/GP1693/2018
A/Vietnam/248/2018-cell
A/Vietnam/235/2018-cell
A/Singapore/GP521/2015-cell
A/Singapore/EN283/2015-cell
A/Singapore/KK304/2015-cell
A/Kenya/167/2018-cell
A/SouthAfrica/R09652/2018-cell
A/Kenya/166/2018
A/Congo/357/2018
A/Parana/1142/2016
A/Peru/5116/2016
A/Ecuador/2495/2016
A/Peru/6116/2016
A/Norway/2567/2015-cell
A/PortoAlegre/LACENRS-1155/2015
A/PortoAlegre/LACENRS-1112/2015
A/Norway/2506/2015
A/Jiangxi-Yushui/1220/2013-cell
A/Nanjing/M1/2013-cell
A/Taiwan/502/2013-egg
A/Suzhou/1275/2013
A/Singapore/INFEN-16-0172/2016
A/Singapore/INFKK-16-0294/2016
A/Singapore/INFGP-16-0702/2016
A/Singapore/INFGP-16-0739/2016
A/Ghana/FS-15-0773/2015-cell
A/Cameroon/15V-8796/2015
A/CoteDIvoire/2109/2015
A/Ethiopia/1780/2015
A/Kenya/134/2018
A/Mozambique/418/2018
A/Meknes/1299/2018-cell
A/Dnipro/767/2016-cell
A/Saitama-C/32/2014-cell
A/Tokyo/40778/2014-cell
A/Kanagawa/160/2014-cell
A/Nagasaki/13N101/2014-cell
A/Kawasaki/109/2016-cell
A/Gifu/28/2016-cell
A/Ghana/DARI-0063/2013-cell
A/Kenya/117/2013-cell
A/Kenya/118/2013-cell
A/Stockholm/43/2015
A/Stockholm/45/2015
A/Baleares/1656/2015
A/Vietnam/13VH3-4/2013-cell
A/Thailand/CU-B7937/2013
A/ChiangRai/164/2013-cell
A/Dnipro/509/2013-cell
A/Bangladesh/6404/2013-cell
A/Talca/58195/2014
A/Coquimbo/58657/2014
A/Goias/82117/2014
A/Iquique/64794/2014
A/Sydney/37/2014-egg
A/Southauckland/7/2014-cell
A/Newcastle/20/2014-cell
A/Taiwan/80624/2018-cell
A/HongKong/1006/2018-cell
A/Taiwan/80650/2018-cell
A/Vietnam/GHS798/2017-cell
A/Indonesia/Nihrd-Mks410/2017
A/Vietnam/Lisn131/2017-cell
A/Beijing/43380/2013-cell
A/Hangzhou/A158/2013-cell
A/Philippines/6/2014-cell
A/Lao/I405/2014-cell
A/Malaysia/6/2014-cell
A/Norway/3806/2016-egg
A/Norway/3806/2016
A/Norway/3988/2016
A/Afghanistan/243/2016-cell
A/Azerbaijan/899/2016-cell
A/Jordan/20531/2016-cell
A/Oman/5191/2016-cell
A/Mauritius/703/2013-cell
A/SouthAfrica/7279/2013
A/SouthAfrica/8208/2013
A/Zambia/13/093/2013-cell
A/Fiji/1/2014-egg
A/Sydney/66/2014-cell
A/NewZealand/356/2014-cell
A/Kaliningrad/1/2014-cell
A/StPetersburg/80/2014-cell
A/StPetersburg/81/2014-cell
A/Bushehr/59000/2013
A/Novosibirsk/32/2013-cell
A/StPetersburg/22/2013-cell
A/Myanmar/16M459/2016-cell
A/Myanmar/16M425/2016-cell
A/Vietnam/6179/2016-cell
A/Vietnam/6032/2016-cell
A/Argentina/206/2013-cell
A/Santiago/36541/2013-cell
A/Argentina/433/2013-cell
A/MatoGrossodoSul/53099/2013
A/Jordan/20101/2016-cell
A/Turkey/TR-31/2016-cell
A/Turkey/TR-17/2016-cell
A/HongKong/1838/2018-cell
A/HongKong/1941/2018-cell
A/HongKong/2044/2018-cell
A/Dnipro/582/2016-cell
A/Dnipro/583/2016-cell
A/India/1460/2016-cell
A/Miyazaki/62/2014-cell
A/Mie/30/2014-cell
A/Niigata/1109/2014-cell
A/Shimane/94/2014-cell
A/Auckland/544/2013-cell
A/Southauckland/43/2013-cell
A/Hawkesbay/1/2013-cell
A/Brisbane/165/2013-cell
A/Bolivia/150/2018
A/Bolivia/71/2018
A/Pernambuco/151608-IEC/2018
A/Niger/6223/2018
A/Niger/6241/2018
A/Hubei-Jiangan/1719/2016-cell
A/Guangdong-Dongwanbendi/5342/2016-cell
A/Chongqing-Yuzhong/11421/2016-cell
A/Bordeaux/2456/2013-cell
A/Gothenburg/3/2013
A/Pakistan/192/2017
A/Pakistan/199/2017
A/Pakistan/198/2017
A/RioGrandedoSul/23/2014-cell
A/SaoPaulo/1806/2014
A/RiodeJaneiro/34/2014-cell
A/Goias/3910/2014
A/Nepal/1261B/2014-cell
A/SriLanka/48/2014-cell
A/Nepal/1319/2014-cell
A/Nepal/1530B/2014-cell
A/Norway/2156/2014
A/PortoAlegre/LACENRS-1351/2014
A/PortoAlegre/LACENRS-1447/2014
A/Scotland/140/2015
A/PortoAlegre/LACENRS-846/2015
A/Iceland/7018/2015-cell
A/Iceland/6879/2015-cell
A/FrancheComte/1801/2018
A/NorthernIreland/16822/2018
A/Aragon/2287/2018
A/Paraguay/3144/2014-cell
A/SaoPaulo/2-25786/2014
A/Vietnam/87/2015-cell
A/Vietnam/GS150287/2015
A/Vietnam/137/2015-cell
A/Vietnam/86/2015-cell
A/Wakayama-C/104/2015-cell
A/Saitama/34/2015-cell
A/Tokyo/15272/2015-cell
A/Cameroon/7010/2013-cell
A/CoteDIvoire/2202/2013-cell
A/Algeria/277/2013-cell
A/CoteDIvoire/2207/2013-cell
A/Chongqing-Yuzhong/11841/2018-cell
A/Neimenggu-Haibowan/1529/2018-cell
A/Neimenggu-Haibowan/1559/2018-cell
A/HongKong/2814/2018-cell
A/India/6216/2014-cell
A/Dnipro/227/2014-cell
A/Dnipro/229/2014-cell
A/Bangladesh/8007/2017
A/Bangladesh/5012/2017
A/Bangladesh/2006/2017
A/Bangladesh/3003/2017
A/Zhejiang-Shangcheng/1153/2018-cell
A/Macau/601326/2018-cell
A/Zhejiang-Yongkang/1137/2018-cell
A/Congo/422/2018
A/Congo/416/2018
A/Kenya/156/2018
A/Kenya/154/2018
A/Yokohama/155/2013-cell
A/Osaka/37/2013-cell
A/Osaka/38/2013-cell
A/Yokohama/154/2013-cell
A/Ethiopia/1147/2014-cell
A/Ethiopia/1146/2014-cell
A/Algiers/8/2014-cell
A/Cambodia/Y0721447/2014
A/Thailand/CU-B10282/2014
A/Cambodia/658/2014
A/Bangladesh/2170/2015
A/Bangladesh/13003/2015
A/SriLanka/61/2015-cell
A/Pakistan/553/2013-cell
A/StPetersburg/RII428/2013-cell
A/StPetersburg/428/2013-cell
A/Shandong-Zhifu/1175/2017-cell
A/Shandong-Zhifu/1174/2017-cell
A/Taiwan/14002/2017
A/Dnipro/768/2016-cell
A/Dnipro/769/2016-cell
A/India/609/2015-cell
A/Niigata-C/95/2013-cell
A/Aichi/117/2013-cell
A/Oita/42/2013-cell
A/SriLanka/1/2019-cell
A/SriLanka/2/2019-cell
A/Osaka/35/2013-cell
A/Tokyo/13084/2013-cell
A/Aichi/116/2013-cell
A/Congo/553/2017
A/Tunis/12773/2017
A/Niger/6250/2018
A/CoteDIvoire/2445/2018
A/Niger/6243/2018
A/Norway/2603/2017-cell
A/Norway/2629/2017-cell
A/England/72480621/2017
A/England/71900676/2017
A/Bangkok/126/2013-cell
A/Singapore/H2013238/2013
A/Thailand/CU-B7765/2013
A/Thailand/CU-B7755/2013
A/Hamamatu-C/125/2013-cell
A/Nagano/NIID1/2013-cell
A/Japan/3403/2013-cell
A/Nepal/401/2015-cell
A/SriLanka/8/2015-cell
A/Brazil/3459/2013-cell
A/SaoPaulo/61715/2013
A/NelsonMarlborough/1/2013-cell
A/Brisbane/193/2013-cell
A/Perth/258/2013-cell
A/Perth/247/2013-cell
A/Yokohama/158/2013-cell
A/Yokohama/157/2013-cell
A/Niigata-C/96/2013-cell
A/Tokyo/31512/2013-cell
A/Taiwan/364/2014-cell
A/HongKong/5320/2014-cell
A/Beijing/53470/2014-cell
A/Dakar/20/2013-cell
A/Maldives/505/2017
A/Bangladesh/2016/2017
A/Bangladesh/3028/2017
A/Bangladesh/3400/2015-cell
A/Egypt/460/2018-cell
A/Algeria/418/2018
A/Congo/7/2018
A/Oman/5270/2015-cell
A/Oman/5287/2015-cell
A/Nepal/1337/2014-cell
A/Nepal/1564/2014-cell
A/Nepal/1336/2014-cell
A/Heilongjiang-Yichun/1634/2016-cell
A/HongKong/1705/2016
A/HongKong/1704/2016
A/HongKong/1706/2016
A/Iquique/17559/2016
A/Copiapo/13634/2016
A/Talca/14380/2016
A/Mauritius/I-967/2018-cell
A/Ghana/3294/2018-cell
A/Mauritius/I-925/2018-cell
A/Mauritius/I-906/2018-cell
A/SaoPaulo/88083/2013
A/Brazil/4964/2013-cell
A/SaoPaulo/10-38324/2013
A/Dnipro/416/2018-cell
A/Dnipro/408/2018-cell
A/Dnipro/764/2016-cell
A/SriLanka/58/2014-cell
A/SriLanka/73/2014-cell
A/Hangzhou/B385/2015
A/Taiwan/770/2015-cell
A/Taiwan/775/2015-cell
A/Macau/611376/2015-cell
A/Parana/293/2016
A/Brazil/293/2016
A/Ecuador/220/2016
A/Ecuador/2673/2016
A/SriLanka/56/2013-egg
A/Nepal/413/2013-cell
A/Niger/5311/2017
A/Congo/467/2017
A/SierraLeone/193/2017
A/Stockholm/18/2013
A/Paris/2031/2013-cell
A/Stockholm/17/2013
A/Lyon/37477/2013-cell
A/Paris/1232/2017
A/England/72720745/2017
A/England/72420554/2017
A/Japan/2013
A/Santiago/3142/2016
A/Brazil/4182/2016
A/Pakistan/499/2013-cell
A/Tehran/34891/2013
A/SriLanka/72/2014-cell
A/SaoPaulo/11-29688/2013
A/Santiago/82830/2013-cell
A/Bangladesh/2021/2013-cell
A/Bangladesh/156/2018
A/India/4666/2018-cell
A/India/4658/2018-cell
A/Hawaii/2/2013-cell
A/California/22/2013-cell
A/Alabama/7/2013-cell
A/Hawaii/3440/2013-cell
A/Bangladesh/155/2018
A/SriLanka/4/2018-cell
A/India/4612/2018-cell
A/PuntaArenas/108822/2018
A/Kanagawa/ZC1735/2018-cell
A/Yokohama/95/2018
A/Maldives/175/2017
A/Maldives/158/2017
A/Valparaiso/14542/2013-cell
A/India/4662/2018-cell
A/India/4661/2018-cell
A/India/4667/2018-cell
A/Nepal/630/2014-cell
A/India/5801/2014-cell
A/Dnipro/384/2014-cell
A/Bangladesh/1010/2017
A/Israel/C4912/2017
A/AmericanSamoa/4796/2013-cell
A/Yunnan-Linxiang/1718/2016-cell
A/Maevatanana/974/2013-cell
A/Mauritius/167/2013-cell
A/Bangladesh/429/2016
A/Cameroon/4372/2018-cell
A/India/5757/2014-cell
A/India/27/2015-cell
A/SriLanka/1/2015-cell
A/India/1477/2013-cell
A/Dnipro/257/2013-cell
A/Madagascar/1123/2018
A/SriLanka/45/2018-cell
A/Alaska/240/2015
A/Maryland/23/2016
A/Nebraska/2/2017
A/NewCaledonia/71/2014-egg
A/NorthCarolina/4/2016
A/NorthCarolina/4/2017
A/Norway/4436/2016
A/Peru/3817/2017
A/Saitama/103/2014-egg
A/Singapore/TT0555/2017
A/Texas/50/2012-egg
A/Victoria/5006/2014-cell
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/SouthAustralia/9/2015-cell
A/SouthAustralia/9/2015-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Florida/21/2011-cell
A/Florida/21/2011-egg
A/Singapore/GP0454/2018-cell
A/Tasmania/11/2014-cell
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Kanagawa/AC1620/2017-egg
A/Delaware/32/2016-cell
A/Victoria/503/2014-cell
A/Jiangsu-Xinpu/1963/2014-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Singapore/H2010321C/2010
A/Singapore/H2010321C/2010-egg
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011
A/WestVirginia/6/2011-egg
A/Newcastle/25/2014-egg
A/Victoria/511/2015-cell
A/Victoria/511/2015-egg
A/Brisbane/36/2018-cell
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Singapore/Infimh-16-0019/2016-cell
A/CzechRepublic/42/2015-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wellington/2/2008-egg
A/Arkansas/18/2017
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Taiwan/240/2009-egg
A/Kenya/1544/2008-cell
A/Kenya/1544/2008-egg
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-cell
A/Newcastle/82/2018-egg
A/Bretagne/1565/2017
A/Indiana/5/2013-cell
A/Indiana/5/2013-egg
A/Newcaledonia/71/2014-cell
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/SouthAustralia/30/2012-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/Victoria/362/2011-cell
A/Victoria/362/2011-egg
A/Brisbane/174/2015-egg
A/Perth/201/2008
A/Perth/201/2008-egg
A/Washington/106/2016-cell
A/Brisbane/220/2010-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Sydney/142/2016-cell
A/NewYork/5/2014-cell
A/NewYork/5/2014-egg
A/CzechRepublic/41/2015-egg
A/Alaska/5/2010-cell
A/Alaska/5/2010-egg
A/Kanagawa/ZC1710/2017-cell
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Kanagawa/IC1725/2018-egg
A/Geneva/4149722/2010
A/Geneva/4149722/2010-egg
A/CzechRepublic/28/2015-egg
A/Christchurch/512/2012-egg
A/Fiji/60/2016
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Utah/7/2013-cell
A/Utah/7/2013-egg
A/Taiwan/613/2012-egg
A/SouthAustralia/90/2017-cell
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/SouthAustralia/273/2017-cell
A/Shandong-Laicheng/1763/2016-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Qingdao/505/2009-egg
A/Brisbane/43/2018-cell
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/CzechRepublic/64/2015-egg
A/Bangladesh/3012/2009
A/Bangladesh/3012/2009-egg
A/CzechRepublic/27/2015-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-cell
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1608/2017-cell
A/Kanagawa/IC1608/2017-egg
A/Norway/1292/2012
A/Norway/1292/2012-egg
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/Brisbane/27/2017-cell
A/CzechRepublic/37/2015-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Victoria/746/2017-egg
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Brisbane/54/2009
A/Brisbane/54/2009-egg
A/Berlin/93/2011-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/SouthAustralia/21/2015-cell
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Newcastle/104/2018-egg
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Perth/10/2010-egg
A/Jiangsu-Donghai/57/2012-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/SouthAustralia/40/2014-egg
A/Washington/18/2013-cell
A/Washington/18/2013-egg
A/Sydney/37/2014-cell
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-cell
A/Brisbane/299/2011-egg
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-cell
A/NewYork/39/2012-cell
A/NewYork/39/2012-egg
A/Victoria/8/2010-cell
A/Victoria/8/2010-egg
A/Austria/64/2011-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/SouthAfrica/2982/2015-cell
A/SouthAfrica/2982/2015-egg
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Singapore/H2009332C/2009
A/Singapore/H2009332C/2009-egg
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/CostaRica/4700/2013-egg
A/Newcastle/83/2018-egg
A/Arkansas/13/2013-cell
A/Greece/4/2017-cell
A/PuertoRico/38/2011-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Alaska/240/2015-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/Brisbane/28/2018-cell
A/Brisbane/28/2018-egg
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/SouthAustralia/55/2014-cell
A/Brisbane/192/2017-cell
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Guangdong-Luohu/1256/2009
A/Guangdong-Luohu/1256/2009-egg
A/CzechRepublic/25/2015-cell
A/CzechRepublic/25/2015-egg
A/Singapore/H2011460cC/2011
A/Singapore/H2011460cC/2011-egg
A/Norway/4849/2016-cell
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Maine/2/2018
A/Maine/2/2018-egg
A/Victoria/563/2010-cell
A/Victoria/563/2010-egg
A/Singapore/H2011140C/2011
A/Singapore/H2011140C/2011-egg
A/Perth/239/2013-egg
A/CzechRepublic/29/2015-egg
A/HongKong/5738/2014-cell
A/HongKong/5738/2014-egg
A/Jiangsu-Xinpu/1205/2012-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-cell
A/Texas/6/2014-egg
A/Victoria/653/2017-cell
A/Ohio/31/2017
A/RhodeIsland/1/2010-cell
A/RhodeIsland/1/2010-egg
A/Taiwan/285/2012-egg
A/Brisbane/190/2017-cell
A/Singapore/37/2009-egg
A/CzechRepublic/39/2015-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Kenya/118/2013-egg
A/Singapore/H2011704C/2011
A/Singapore/H2011704C/2011-egg
A/Newcastle/1/2013-cell
A/Newcastle/1/2013-egg
A/Kanagawa/AC1736/2018-cell
A/Sydney/22/2018-cell
A/Brisbane/1/2012-cell
A/Brisbane/1/2012-egg
A/PuertoRico/36/2012-cell
A/PuertoRico/36/2012-egg
A/CzechRepublic/94/2015-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Kanagawa/IC1734/2018-cell
A/Kanagawa/IC1734/2018-egg
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Ohio/17/2012-egg
A/Cairo/51/2012-egg
A/Perth/1/2014-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Palau/6720/2014-egg
A/Brisbane/299/2016-cell
A/Thessaloniki/62/2018-egg
A/Kanagawa/AC1740/2018-cell
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Brisbane/11/2010-cell
A/Brisbane/11/2010-egg
A/Victoria/265/2014-cell
A/Singapore/H2009334C/2009
A/Singapore/H2009334C/2009-egg
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/Southaustralia/55/2014-cell
A/HongKong/4946/2017-cell
A/HongKong/4946/2017-egg
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Singapore/H2010471C/2010-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-cell
A/Christchurch/28/2011-egg
A/Brisbane/47/2015-cell
A/Perth/5/2008
A/Perth/5/2008-egg
A/Kanagawa/IC1739/2018-cell
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-cell
A/HongKong/681/2018-egg
A/Washington/17/2013-cell
A/Washington/17/2013-egg
A/Singapore/H2010370C/2010
A/Singapore/H2010370C/2010-egg
A/Micronesia/6689/2012-egg
A/CzechRepublic/18/2014-egg
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Brisbane/32/2017-cell
A/Hawaii/25/2012-cell
A/Hawaii/25/2012-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Brisbane/210/2010-cell
A/Brisbane/210/2010-egg
A/Brisbane/34/2018-cell
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Missouri/4/2013-cell
A/Palau/6759/2014-cell
A/Hawaii/22/2012-cell
A/Hawaii/22/2012-egg
A/CzechRepublic/22/2014-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Kanagawa/IC1710/2017-egg
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/53/2009-egg
A/Brisbane/1/2018-cell
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/SriLanka/61/2015-egg
A/Taiwan/1363/2012-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Townsville/87/2010-cell
A/Townsville/87/2010-egg
A/Connecticut/25/2018
A/Victoria/5060/2014-cell
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Wyoming/5/2013-cell
A/Wyoming/5/2013-egg
A/Netherlands/10260/2018
A/Netherlands/10260/2018-egg
A/Jiangsu-Chongchuan/1830/2014-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/CzechRepublic/44/2015-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-cell
A/Kanagawa/IC1745/2018-cell
A/Brisbane/4/2017-cell
A/Palau/6775/2014-cell
A/Palau/6775/2014-egg
A/NewHampshire/16/2012-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Brisbane/21/2013-cell
A/Brisbane/21/2013-egg
A/Victoria/700/2013
A/Victoria/700/2013-egg
A/Victoria/361/2011-cell
A/Victoria/361/2011-egg
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-cell
A/DominicanRepublic/3668/2009-egg
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Perth/16/2009-egg
A/Taiwan/471/2008
A/Taiwan/471/2008-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Brisbane/204/2013-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Shandong-Laicheng/1104/2016-egg
A/Bangladesh/9334/2013-egg
A/Victoria/506/2013-cell
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Tasmania/18/2017-cell
A/Brisbane/198/2013-egg
A/HongKong/50/2016-cell
A/Fiji/1/2014-cell
A/Jiangsu-Danyang/1647/2012-egg
A/Singapore/22/2012-cell
A/Singapore/22/2012-egg
A/Acores/SU43/2012-cell
A/Acores/SU43/2012-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Kentucky/3/2018
A/Perth/4/2008
A/Perth/4/2008-egg
A/Kanagawa/IC1718/2018-cell
A/Guadeloupe/4127/2014-cell
A/Guadeloupe/4127/2014-egg
A/Kanagawa/IC1619/2017-cell
A/Kanagawa/IC1619/2017-egg
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Mexico/InDRE2554/2011-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Singapore/H2010559C/2010-egg
A/Bangladesh/5014/2009
A/Bangladesh/5014/2009-egg
A/Alaska/232/2015-cell
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Brisbane/318/2016-cell
A/Victoria/505/2013-cell
A/Fujian-Tongan/196/2009-cell
A/Fujian-Tongan/196/2009-egg
A/SouthAustralia/2/2013-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-cell
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Perth/501/2010-cell
A/Perth/501/2010-egg
A/Canberra/2/2014-cell
A/Auckland/21/2013-cell
A/Brisbane/6/2012-cell
A/Brisbane/6/2012-egg
A/AbuDhabi/240/2018-cell
A/Brisbane/321/2016-cell
A/Brisbane/40/2018-cell
A/Brisbane/40/2018-egg
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016
A/Washington/13/2013-egg
A/HongKong/32/2013-cell
A/HongKong/32/2013-egg
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-cell
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/2286/2017
A/StPetersburg/5/2009-cell
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-cell
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009
A/Victoria/209/2009-egg
A/Victoria/208/2009-cell
A/Victoria/208/2009-egg
A/Kentucky/24/2012-egg
A/Brisbane/183/2015-cell
A/Brisbane/183/2015-egg
A/Sydney/52/2017-cell
A/Massachusetts/11/2013-cell
A/Massachusetts/11/2013-egg
A/Kanagawa/IC1618/2017-cell
A/Texas/71/2017-cell
A/Singapore/GP637/2013-cell
A/Singapore/GP637/2013-egg
A/Fiji/7/2015-cell
A/Fiji/7/2015-egg
A/Singapore/INFTT-16-0612/2016
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-cell
A/Perth/98/2013-egg
A/Jiangsu-Chongchuan/12714/2015-egg
A/Brisbane/24/2008-cell
A/Brisbane/24/2008-egg
A/Switzerland/8060/2017-cell
A/SouthAustralia/209/2017-cell
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Brisbane/341/2014-cell
A/Newcastle/22/2014-cell
A/Wisconsin/4/2018
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-cell
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/ShanghaiLuwan/188/2011-egg
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Vermont/28/2012-cell
A/Vermont/28/2012-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg