A/Scotland/104/2014
A/Virginia/32/2014-cell
A/Antsirabe/2173/2016-cell
A/Switzerland/638/2018-cell
A/Catalonia/NSVH100753552/2018
A/Paris/972/2012-cell
A/Taiwan/932/2009-cell
A/Wisconsin/4/2018-egg
A/RhodeIsland/2/2018-egg
A/Montana/9/2017
A/Norway/4849/2016-egg
A/Albania/7167/2016
A/Idaho/37/2016
A/Aragon/1719/2018
A/Catalonia/NSVH100787545/2018
A/SouthAfrica/4069/2016
A/Qinghai-Chengdong/1518/2014-cell
A/Henan-Shihe/1562/2014-cell
A/Darwin/6/2008-cell
A/Perth/109/2008-cell
A/Greece/4/2017-egg
A/Madrid/1462/2017
A/Cambodia/894/2017
A/Cambodia/949/2017
A/Switzerland/8060/2017-egg
A/Togo/1035/2017
A/Niger/5267/2017
A/Washington/AF1838/2008
A/SaudiArabia/192743/2016-cell
A/Singapore/Infimh-16-0019/2016-egg
A/Lyon/1278/2017
A/Finland/768/2017
A/Idaho/18/2015-cell
A/Hungary/5/2019-cell
A/SouthDakota/AF1586/2008
A/NewJersey/14/2008-cell
A/Lao/I010/2014-cell
A/Tehran/8331/2011-cell
A/Hormozgan/7981/2011-cell
A/Norway/1899/2014
A/Norway/1911/2014
A/Saitama/133/2018-cell
A/Yokohama/107/2018-cell
A/Kuwait/6415/2018
A/Yaroslavl/128/2018-cell
A/Navarra/787/2015
A/Maryland/23/2016
A/Martinique/531/2016
A/Washington/106/2016-egg
A/Pennsylvania/119/2016
A/RhodeIsland/10/2014-cell
A/PuertoRico/14/2014-cell
A/Antananarivo/1998/2017
A/NosyBe/2222/2017
A/Taiwan/340/2016-cell
A/Shandong-Zhifu/164/2016-cell
A/Singapore/H2011570/2011-cell
A/NorthCarolina/4/2016
A/FujianSanmingMeilie/1464/2010
A/Kawasaki/68/2018-cell
A/Yokohama/79/2018-cell
A/Waikato/1/2012-cell
A/Southaustralia/39/2012-cell
A/Kansas/14/2017
A/Khabarovsk/37/2018-cell
A/Palestine/4JN2018/2018-cell
A/Thessaloniki/150/2014
A/Zaporizhia/324/2014-cell
A/Nebraska/4669/2015-cell
A/Iquitos/FLA0873/2008
A/Uganda/MUWRP-038/2008
A/Nebraska/2/2017
A/Washington/4/2017
A/Argentina/449/2007-cell
A/Parana/154/2007
A/Argentina/445/2007-cell
A/Cambodia/832/2017
A/Philippines/758/2017
A/Alaska/66/2018
A/Texas/88/2016
A/Guatemala/6102/2016
A/Khovd/241/2017
A/Kazakhstan/6804/2017
A/Brazil/8596/2016
A/Bolivia/2315/2016-cell
A/Norway/3806/2016-egg
A/Norway/3806/2016
A/CzechRepublic/12/2014-cell
A/Hangzhou/A698/2015
A/Hangzhou/A689/2015
A/Galati/180423/2015
A/HongKong/4825/2017
A/HongKong/4823/2017
A/Boston/YGA_00003/2012
A/Ohio/3113/2012-cell
A/Latvia/1-37528/2012-cell
A/NewYork/3096/2012-cell
A/Vietnam/207/2018-cell
A/Myanmar/18M155/2018-cell
A/Norway/1798/2016
A/Sydney/133/2016
A/Kanagawa/IC1725/2018-egg
A/Kanagawa/IC1734/2018-egg
A/Oita/11/2015-cell
A/Perth/213/2016-cell
A/Arizona/47/2018
A/SaoPaulo/12-8700/2014
A/Austria/1046735/2018-cell
A/HongKong/3098/2017
A/Dakar/WRAIR0011T/2009-cell
A/Tennessee/F2054A/2011
A/CzechRepublic/94/2015-egg
A/Brisbane/15/2017-cell
A/SouthAustralia/17/2017-cell
A/Basel/5570/2018
A/Hokkaido/M1/2014
A/DistrictOfColumbia/16/2018
A/Alaska/2/2010-cell
A/Chanthaburi/1363/2018
A/Nonthaburi/1299/2018
A/Moscow/RII-541S/2019
A/Israel/T-822/2019
A/Colorado/AF1408/2008
A/Pennsylvania/PIT22/2008
A/California/VRDL161/2009
A/Lorraine/2073/2011-cell
A/Lao/753/2017
A/Singapore/NUH0004/2017
A/Kansas/1/2015-cell
A/Oman/5009/2015-cell
A/SaudiArabia/31/2015
A/Wyoming/13/2017
A/Maryland/28/2017
A/Boston/YGA_02049/2013
A/Wisconsin/U131146/2013
A/PrachuapKhiriKhan/408/2012-cell
A/Nonthaburi/456/2012-cell
A/Victoria/578/2017-cell
A/NewZealand/755/2017-cell
A/Wisconsin/8/2013-cell
A/Guangdong/704/2014
A/Jiangxi-Donghu/11101/2014-cell
A/Guyane/6/2017
A/Pernambuco/145843-IEC/2017
A/Afghanistan/4960/2016
A/Kazakhstan/78/2016
A/Lao/738/2015-cell
A/Vietnam/157/2015-cell
A/Finland/533/2009-cell
A/Finland/539/2009-cell
A/Hawaii/36/2015
A/Turkey/32/2011-cell
A/Qom/9677/2011-cell
A/Cameroon/15V-8796/2015
A/CoteDIvoire/2109/2015
A/Nepal/23/2013-cell
A/Haryana/707/2013
A/Bahrain/408/2018
A/Tyumen/RII-4680S/2018
A/Galicia/2055/2014-cell
A/Thailand/515/2008
A/Shiraz/1016/2015
A/Iowa/10/2011-cell
A/Philippines/3/2012-cell
A/Songkhla/8/2012-cell
A/Georgia/7/2009-cell
A/Gansu-Maiji/1314/2008
A/Tianjin/Hongqiao148/2008-cell
A/Oita/7/2012-cell
A/Ireland/83617/2011
A/Shantou/546/2010
A/JiangxiDonghu/1793/2010
A/Michigan/10/2007-cell
A/ElSalvador/428/2007-cell
A/Lebanon/687/2018
A/Nevada/22/2016
A/Ireland/26168/2012
A/Norway/1292/2012-egg
A/Switzerland/9715293/2013-egg
A/Catalonia/9220S/2016-cell
A/Canterbury/5/2018-cell
A/Victoria/118/2017-cell
A/Brisbane/1033/2017-cell
A/Missouri/33/2017
A/California/113/2017
A/Berlin/8/2014
A/Peru/65116/2016
A/Peru/8316/2016
A/Connecticut/22/2017
A/Bolivia/596/2014-cell
A/Palestine/9/2015
A/Shizuoka/26/2010-cell
A/Niigata/1146/2010
A/Kanagawa/152/2014-cell
A/Miyagi/41/2014-cell
A/HongKong/1101/2018
A/Indiana/1/2013-cell
A/Kyrgyzstan/110/2016-cell
A/Arkhangelsk/RII153S/2016
A/England/74000497/2017
A/Skovde/2/2017
A/Singapore/MOH0155/2017
A/Singapore/MOH0138/2017
A/StPetersburg/RII-308S/2017
A/Oita/42/2013-cell
A/Santiago/38093/2018
A/Paraguay/9130/2018
A/Anhui-Tianjiaan/1736/2014-cell
A/SouthAfrica/R07316/2017
A/SouthAfrica/R06408/2017
A/Guangdong-Luohu/1256/2009-egg
A/Nebraska/21/2016
A/Stockholm/44/2015
A/England/54380710/2015
A/Cameroon/9402/2017
A/Cameroon/9423/2017
A/HongKong/3629/2017
A/HongKong/3552/2017
A/Tasmania/219/2016
A/Brisbane/322/2016-cell
A/NewMexico/14/2018
A/Hawaii/14/2018
A/Colombia/5614/2015
A/Argentina/132/2015-cell
A/Jordan/20561/2013-cell
A/Jordan/20539/2013-cell
A/Alberta/29/2012
A/Lebanon/661/2018
A/Moscow/137/2016-cell
A/Oman/SS01/2016
A/Brisbane/27/2018-cell
A/Sydney/19/2018-cell
A/Indiana/90/2012-cell
A/Honduras/188/2017
A/Zhejiang-Dinghai/15/2019-cell
A/Guizhou-Nanming/147/2019-cell
A/NewYork/96/2016
A/Bangladesh/1371/2018
A/Bangladesh/2002/2018
A/Hunan-Beihu/1105/2007
A/PuertoRico/20/2014
A/SaoPaulo/596258/2017
A/Brazil/6791/2017
A/Alaska/195/2015-cell
A/Slovenia/113/2016-cell
A/Usa/AF1025/2007-cell
A/Chanthaburi/594/2015-cell
A/Nonthaburi/588/2015
A/Kansas/10/2017
A/Oregon/23/2017
A/Victoria/670/2016-cell
A/Townsville/47/2016-cell
A/Gunma/14G011/2015-cell
A/Centre/1015/2017
A/Hunan-Yuhua/11939/2016-cell
A/Taiwan/910/2016-cell
A/Hawaii/50/2018
A/Wisconsin/46/2014-cell
A/Philippines/11/2018-cell
A/Singapore/TT0754/2018
A/JiangsuWuxiNanchang/1629/2009
A/Hunan-Xiangxiang/442/2009-cell
A/Tanzania/2207/2016
A/Kazakhstan/129/2017
A/Netherlands/267/2019
A/Netherlands/10071/2019
A/Centre/720/2019
A/Netherlands/10072/2019
A/Picardie/864/2019
A/Netherlands/224/2019
A/NordPasDeCalais/939/2019
A/Netherlands/260/2019
A/Netherlands/10044/2019
A/Netherlands/10035/2019
A/Lorraine/930/2019
A/Netherlands/10068/2019
A/Netherlands/10066/2019
A/Netherlands/10050/2019
A/Centre/820/2019
A/Brazil/6029/2018
A/Turkey/TR-17/2016-cell
A/Shiraz/1021/2016
A/Townsville/92/2010-cell
A/Townsville/105/2010
A/Beijing-Xicheng/11688/2011-cell
A/Hunan-Suxian/1319/2011-cell
A/Kanagawa/AC1602/2016
A/Kanagawa/ZC1601/2016-cell
A/Austria/46/2012-cell
A/Wisconsin/327/2017
A/NewMexico/21/2017
A/Illinois/AF2863/2012-cell
A/Kazakhstan/113/2015-cell
A/Southauckland/9/2013-cell
A/Tuvalu/2/2013-cell
A/Pavia/21/2007
A/England/53340242/2015
A/PortoAlegre/LACENRS-1969/2015
A/Peru/6817/2017
A/Saitama/103/2014-egg
A/Hawaii/44/2017-egg
A/Florida/52/2017
A/Niger/3988/2016-cell
A/Hunan-Suxian/1955/2015-cell
A/Hunan-Yuhu/1747/2015-cell
A/Osaka/10K357/2011
A/Norway/4465/2016-egg
A/Norway/4465/2016
A/Perth/92/2015-cell
A/SouthAustralia/94/2017-cell
A/PaisVasco/1442/2014-cell
A/PaisVasco/1421/2014-cell
A/Peru/7710/2010-cell
A/Moldova/440/2013-cell
A/Lao/S146/2009-cell
A/Myanmar/JP192/2009-cell
A/Vellore/1039869/2009
A/Victoria/5053/2014-cell
A/Kenya/2/2017
A/Tunisia/970/2017
A/Singapore/TT240/2015-cell
A/Lao/I412/2015-cell
A/Gothenburg/1/2015
A/Alaska/258/2015
A/Alberta/RV2404/2015-cell
A/Thailand/SN11893/2013-cell
A/Nonthaburi/263/2013-cell
A/Delhi/914874/2009
A/Bangladesh/7772/2009-cell
A/HongKong/2277/2017-egg
A/Canberra/113/2013-cell
A/Brisbane/193/2013-cell
A/NewYork/6630/2009
A/Florida/26/2009-cell
A/Kazakhstan/15/2014-cell
A/Nicaragua/6777_01_TR1/2013
A/Saga/32/2014-cell
A/Japan/3761/2014-cell
A/Brisbane/1/2018-egg
A/Newcastle/4/2018-cell
A/Tanzania/952/2011-cell
A/Johannesburg/114/2011-cell
A/Oman/5455/2014-cell
A/Gumushane/1211/2014-cell
A/Osaka-C/2075/2017-cell
A/Niigata-C/44/2017-cell
A/Osaka/55/2014-cell
A/Sagamihara/1/2014-cell
A/Sydney/13/2010-cell
A/Brisbane/219/2010-cell
A/Nagano/2101/2018-cell
A/Hyogo/1239/2018-cell
A/Victoria/731/2018-cell
A/Victoria/17/2018-cell
A/BuenosAires/490/2011-cell
A/SaoPaulo/11-14325/2011
A/Cambodia/T103/2009
A/Yucatan/43/2013
A/Montana/5/2007-cell
A/Massachusetts/12/2007-cell
A/BritishColumbia/1287/2007-cell
A/Gifu/48/2017-cell
A/Denmark/67/2012-cell
A/Malmo/5/2012
A/Lao/S259/2009-cell
A/Singapore/N1607/2009
A/Brisbane/32/2017-egg
A/Brisbane/29/2017-egg
A/England/74700490/2017
A/Finland/798/2017
A/AbuDhabi/134/2018
A/Chongqing-Banan/1290/2010-cell
A/HongKong/2146/2010-cell
A/Peru/5116/2016
A/Ecuador/2495/2016
A/Samara/CRIE-14/2014-cell
A/Samara/CRIE-15/2014-cell
A/Georgia/19/2010-cell
A/Colombia/3756/2017
A/Alabama/4/2011-cell
A/Alberta/23/2011
A/Singapore/GP364/2014-cell
A/Singapore/KK105/2014-cell
A/SantaCatarina/737/2017
A/Santiago/56133/2017
A/Japan/AF2869/2012-cell
A/Peru/PER306/2010
A/Uganda/MUWRP-010/2008
A/Oklahoma/1806/2008-cell
A/NewCaledonia/71/2014-egg
A/Nagasaki/10N015/2011
A/Hanoi/VN053/2010
A/Perth/99/2016
A/Perth/29/2015-cell
A/Catalonia/NSVH100547321/2017
A/Catalonia/NSVH110494372/2017
A/Vietnam/3/2014-cell
A/Paris/425/2013
A/Jiangsu-Danyang/110/2009
A/JiangxiDonghu/1473/2008
A/Colorado/24/2018
A/Thailand/911/2010-cell
A/Singapore/H2010822/2010-cell
A/Tunisia/1596/2017
A/Tunisia/2240/2017
A/Kenya/152/2011-cell
A/Hawaii/15/2010-cell
A/Panama/475/2007-cell
A/Mexico/2312/2007-cell
A/MexicoCity/WRAIR3578N/2010-cell
A/Lao/I185/2009-cell
A/Lao/S183/2009-cell
A/Nagano/2203/2015
A/Kobe/262/2015
A/Kenya/6014/2010-cell
A/SouthAfrica/R3778/2015-cell
A/SouthAfrica/R3910/2015-cell
A/Georgia/NHRC418798/2013
A/Nevada/32/2013-cell
A/Georgia/16/2014-cell
A/Shimane/89/2014-cell
A/Saitama/90/2014-cell
A/Afghanistan/293/2017
A/Afghanistan/288/2017
A/Korea/KUMC-GR66/2011-cell
A/Alaska/81/2015
A/NorthCarolina/19/2012-cell
A/Peru/PER039/2011
A/Victoria/3016/2015-cell
A/Sydney/224/2015-cell
A/Myanmar/16M425/2016-cell
A/Vietnam/6032/2016-cell
A/Victoria/2093/2018-cell
A/SouthAustralia/123/2018-cell
A/Brisbane/220/2010-cell
A/Brisbane/252/2010-cell
A/Tokyo/EH1604/2016
A/Kanagawa/ZC1605/2016
A/TianjinNankai/1842/2010-cell
A/HeilongjiangQiqiharJianhua/172/2010
A/Taiwan/573/2008-cell
A/Jiangsu-Nanjinggulou/1603/2008
A/Santiago/61477/2018
A/Denmark/114/2012
A/Parana/99/2017
A/HongKong/7617/2014-cell
A/Singapore/H2010370C/2010
A/Singapore/C2010362V/2010
A/Hiroshima-C/7/2009-cell
A/Lithuania/142K/2009-cell
A/Ireland/22359/2014
A/Mogilev/1484/2014-cell
A/Wisconsin/95/2018
A/Bolivia/1/2018
A/Parana/56/2018
A/Shanghai-Fengxian/1170/2011-cell
A/HongKong/3970/2011-cell
A/Tokyo/15791/2016-cell
A/Iwate/17/2016-cell
A/Yamanashi/182/2010
A/Akita/7/2010-cell
A/Denmark/1788/2018
A/Norway/3393/2018-cell
A/Nicaragua/30072_01_TR1/2013
A/Yucatan/85/2013
A/Bangladesh/10001/2015-cell
A/SriLanka/61/2015-egg
A/Lao/I951/2011-cell
A/Kenya/11/2010
A/Talca/14380/2016
A/Iquique/17559/2016
A/Shanghai/N13/2007
A/HongKong/4758/2007-cell
A/Taiwan/2361/2007-egg
A/India/K089062/2008
A/India/D0811474/2008
A/Kenya/162/2011-cell
A/Dakar/23/2011-cell
A/Perth/64/2015-cell
A/Victoria/533/2015-cell
A/Peru/6917/2017
A/Phetchaburi/43/2018-cell
A/Phetchaburi/28/2018-cell
A/Nagoya/45/2009-cell
A/Japan/WRAIR1140P/2009-cell
A/Cambodia/NHRCC00001/2009-cell
A/Cambodia/NHRCC00006/2009-cell
A/Ethiopia/2458/2017
A/Mozambique/309/2017
A/Ohio/31/2017
A/Ohio/31/2017-egg
A/Southauckland/17/2013-cell
A/Perth/59/2013-cell
A/BadenWurttemberg/160/2018
A/NordPasDeCalais/594/2019
A/Netherlands/15/2019
A/Ontario/18/2011-cell
A/Jordan/20597/2016-cell
A/Kyrgyzstan/15S/2016
A/Bangladesh/2015/2016
A/Bangladesh/1012/2016
A/Thailand/CU-B5105/2011
A/Singapore/GP1374/2011-cell
A/SouthCarolina/7/2008-cell
A/NewYork/3/2009-cell
A/Bahia/70/2007
A/Bahia/45/2007
A/StPetersburg/22/2013-cell
A/Bushehr/59000/2013
A/Arizona/37/2018
A/Delaware/31/2018
A/Suriname/2017/2017
A/Parana/157/2017
A/Pernambuco/135596-IEC/2015
A/Mauritius/I-925/2018-cell
A/Mauritius/I-967/2018-cell
A/Picardie/129/2011
A/Usa/AF1141/2007
A/California/35/2007-cell
A/PuertoRico/25/2018
A/Uganda/MUWRP-052/2008
A/Uganda/MUWRP-046/2008
A/Kaliningrad/1/2014-cell
A/Tambov/CRIE-20/2014
A/Florida/27/2012-cell
A/Wakayama/4/2016-cell
A/Hangzhou/B735/2013-cell
A/Jiangxi-Xunyang/1790/2013-cell
A/Guam/WRAIR1557P/2009-cell
A/Sydney/603/2009-cell
A/Nauru/3/2011
A/Brisbane/1/2011-cell
A/Indonesia/Nihrd-Pal350/2017
A/Indonesia/Nihrd-Sb17-3172/2017
A/Ethiopia/1146/2014-cell
A/Dakar/31/2014-cell
A/Uganda/MUWRP-074/2009
A/Ghana/FS-09-1238/2009-cell
A/Brisbane/198/2017-cell
A/NewCaledonia/4/2017-cell
A/Sendai-H/F277/2007
A/Sendai-H/F311/2007
A/Guam/4517/2015-cell
A/England/79/2015
A/Kumamoto/23/2010-cell
A/Kumamoto/21/2010-cell
A/Kumamoto/22/2010-cell
A/Kuwait/AF1465/2008
A/Victoria/740/2017
A/Victoria/741/2017
A/Waikato/6/2008-cell
A/Auckland/10/2008-cell
A/Okinawa/64/2012-cell
A/Sapporo/122/2012-cell
A/Iwate/68/2017-cell
A/Yokohama/147/2017-cell
A/StPetersburg/124/2009-cell
A/Novosibirsk/1211/2009-cell
A/Kanagawa/IC1618/2017-egg
A/Kanagawa/IC1619/2017-egg
A/HongKong/1732/2018-cell
A/Taiwan/80876/2018
A/Chios/640/2013
A/Beijing/53593/2014-cell
A/HongKong/5434/2014-cell
A/Alaska/AF2773/2012-cell
A/Christchurch/4/2016-cell
A/Singapore/TT0052/2017
A/Singapore/TT0053/2017
A/Peru/PER247/2011
A/Bolivia/805/2011-cell
A/Sydney/97/2017-cell
A/Victoria/828/2016-cell
A/Taiwan/F1757/2009
A/NewZealand/500/2015-cell
A/Tauranga/1/2015-cell
A/Austria/77/2013-cell
A/Stockholm/7/2013
A/Singapore/GP2151/2018
A/Chanthaburi/2967/2018-cell
A/Alabama/1/2019
A/Mississippi/1/2019
A/Myanmar/13M035/2013-cell
A/Thailand/CU-A166/2013
A/Kanagawa/ZC1617/2017-egg
A/Peru/PER063/2012
A/SaoPaulo/10-14211/2012
A/Brisbane/190/2017-egg
A/Tasmania/74/2017-cell
A/Guyane/360/2017
A/Zambia/9-00002/2015-cell
A/Dornogovi/733/2013
A/Dornogovi/730/2013
A/Lao/I624/2012-cell
A/Ghana/DILI-14-1152/2014-cell
A/Tanzania/3588/2014-cell
A/Mie/27/2016-cell
A/Shimane/50/2016-cell
A/Chiba/89-173v/2013-cell
A/Hyogo/71-310/2013-cell
A/Shaanxi-Beilin/1154/2012-cell
A/Henan-Muye/35/2012-cell
A/SantaCatarina/187/2007
A/Washington/57/2015
A/Ontario/RV1795/2014-cell
A/RhodeIsland/6/2014-cell
A/SouthAustralia/163/2015-cell
A/Brisbane/184/2015-cell
A/SouthKorea/D1607-H3-HA/2018
A/NewYork/41/2018
A/Missouri/50/2018
A/Nagano/1201/2008-cell
A/Yamanashi/166/2008-cell
A/Palau/6760/2014-cell
A/Perth/526/2014-cell
A/Ohio/23/2016
A/DistrictofColumbia/WRAIR1753P/2010-cell
A/HongKong/247/2017
A/HongKong/121/2017
A/Parana/112/2007
A/RioDeJaneiro/80/2007
A/Perth/1055/2014-cell
A/Perth/1053/2014-cell
A/HongKong/7127/2014-egg
A/Hangzhou/A600/2014
A/Ankara/TR-49/2011-cell
A/Cankiri/TR-56/2011-cell
A/Peru/PER216/2012
A/Peru/PER124/2012
A/Texas/73/2015
A/Guadeloupe/7129/2016
A/Guyane/1742/2015-cell
A/Acre/133946-IEC/2015
A/Lao/853/2015-cell
A/HongKong/2302/2016
A/Guangdong-Futian/1582/2016-cell
A/Xinjiang-Midong/1633/2017-cell
A/Yunnan-Xianggelila/1708/2017-cell
A/Kanagawa/IC1745/2018-egg
A/Seoul/1287/2018-cell
A/England/74320429/2017
A/Nantes/1441/2017
A/Minnesota/2/2014-cell
A/Nebraska/2/2014-cell
A/Delhi/914868/2009
A/Bangladesh/3012/2009-egg
A/SouthAustralia/185/2017-cell
A/HongKong/11741/2015-cell
A/Hangzhou/A526/2015
A/NewZealand/497/2014-cell
A/Perth/551/2014-cell
A/StPetersburg/RII01/2014-cell
A/Norway/2184/2017-cell
A/Stockholm/27/2017
A/Kenya/115/2014-cell
A/Rwanda/211/2014-cell
A/Dnipro/509/2013-cell
A/Bangladesh/6404/2013-cell
A/Uganda/46/2007-cell
A/Lao/I1066/2015-cell
A/Vietnam/146/2015-cell
A/SaoPaulo/9879/2014
A/Brazil/9879/2014-cell
A/Massachusetts/19/2015-cell
A/Florida/44/2017
A/Florida/43/2017
A/Nagano-C/51/2014
A/Managua/527104/2010
A/Florida/3476/2013-cell
A/Alaska/14/2013-cell
A/Newcastle/11/2015-cell
A/Nepal/925/2013-cell
A/Singapore/11/2011-cell
A/Malaysia/19/2011-cell
A/Taiwan/482/2015-cell
A/Hangzhou/A270/2015
A/Peru/5790/2015
A/Brazil/636/2015
A/Egypt/N13578/2009-cell
A/Egypt/N13908/2009-cell
A/Ethiopia/35/2009-cell
A/Michigan/15/2014-cell
A/Moscow/105/2013-cell
A/England/4820166/2010-cell
A/Stockholm/7/2010
A/Shanghai-Pudongxin/11178/2018-cell
A/HongKong/1295/2018-cell
A/Brisbane/52/2009-cell
A/Perth/44/2009-cell
A/SouthAustralia/55/2014-egg
A/Paris/6047/2009-cell
A/Paris/7157/2009-cell
A/Singapore/C2011477/2011
A/Singapore/H2011460cC/2011
A/California/23/2011-cell
A/Maryland/17/2011-cell
A/Goroka/5/2012-cell
A/Brisbane/21/2012-cell
A/Mumbai/5420/2010-cell
A/Pune/1019858/2010
A/Yokohama/56/2019
A/Kanagawa/IC1820/2019
A/India/M37/2013
A/Hubei-Hongshan/1320/2016-cell
A/Taiwan/791/2016-cell
A/Hangzhou/B754/2013
A/Saitama/94/2014-cell
A/Chiba-C/53/2014-cell
A/Tanzania/562/2014-cell
A/Alaska/232/2015-egg
A/Montana/28/2015-cell
A/Singapore/MOH0080/2017
A/Singapore/KK0635/2017
A/DaNang/DN453/2008-cell
A/Thailand/981/2008-cell
A/HongKong/H090-734-V1/2009
A/Sapporo/62/2015-cell
A/SriLanka/7/2010
A/Srilanka/9/2010
A/Japan/255/2007
A/Japan/277/2007
A/Stockholm/29/2011
A/England/256/2011-cell
A/HongKong/H090-769-V1/2009
A/Fujian-Shishi/53/2009
A/Thailand/KS07007/2007-cell
A/Singapore/87Z/2007
A/Phetchaburi/2607/2017
A/Singapore/GP2401/2017
A/Maryland/10/2011-cell
A/Chiba-C/86/2016-cell
A/BurkinaFaso/DO1481/2014
A/Texas/50/2012-egg
A/Thailand/CU-B7585/2013
A/Thailand/CU-B7646/2013
A/Hunan-Lusong/1532/2013-cell
A/Taiwan/741/2013-cell
A/Sichuan-Jinjiang/8156/2016-cell
A/HuaianQingpu/11539/2014-cell
A/Singapore/GP1669/2011-cell
A/Iceland/16980/2016-cell
A/HongKong/1826/2018-cell
A/HongKong/1941/2018-cell
A/Lebanon/11L007/2011-cell
A/Quebec/35/2011-cell
A/Victoria/103/2011-cell
A/NewYork/1196/2009-cell
A/Wisconsin/5/2009-cell
A/Casablanca/163/2010
A/Ghana/FS-10-4801/2010-cell
A/Guangxi-Babu/1976/2018-cell
A/Chongqing-Yuzhong/11928/2018-cell
A/Cairo/23/2011
A/Singapore/TT979/2013-cell
A/Thailand/CU-H3584/2013
A/Israel/24/2009-cell
A/Israel/26/2009-cell
A/AltoHospicio/37840/2018
A/Fujian-Licheng/1327/2017-cell
A/Yunnan-Chuxiong/1376/2017-cell
A/Zambia/4-252/2014-cell
A/Zambia/6-013/2014-cell
A/NewYork/39/2012-egg
A/Nigeria/3007/2010-cell
A/Kenya/91/2010
A/Fiji/41/2010
A/Townsville/86/2010
A/Vietnam/90/2015-cell
A/Lao/I660/2015-cell
A/Singapore/GP2646/2016
A/Singapore/TT1374/2016
A/Kenya/AF5618/2007
A/Kenya/AF5623/2007-cell
A/Aichi/72/2007
A/Aichi/70/2007
A/Yokohama/148/2012-cell
A/Yokohama/152/2012-cell
A/Luxembourg/782/2009-cell
A/Lyon/CHU20526/2009
A/Bangladesh/12014/2015
A/Bangladesh/5011/2015
A/Yamanashi/377/2011-cell
A/Kobe/639/2011-cell
A/Maldives/158/2017
A/Maldives/175/2017
A/Manjakaray/1043/2016-cell
A/Mayotte/2097/2016-cell
A/Portugal/MS20/2015-cell
A/Florida/29/2014-cell
A/StPetersburg/RII63/2012-cell
A/StPetersburg/20/2012-cell
A/Sydney/22/2018-egg
A/Brisbane/34/2018-egg
A/Brisbane/233/2011-cell
A/Southauckland/7/2011-cell
A/Bangladesh/1001/2016
A/Bangladesh/5002/2016
A/Thailand/SN11792/2012-cell
A/Vietnam/NT12-471/2012-cell
A/Cambodia/1004/2017
A/Cambodia/1054/2017
A/Saitama-C/9/2008-cell
A/Yunnan-Mengzi/1464/2008
A/Fujian-Gulou/11026/2008
A/Oman/1791/2016-cell
A/Tajikistan/16/2016
A/Guangdong/753/2014
A/Beijing/55254/2014-cell
A/Managua/30/2007-cell
A/Managua/22/2007-cell
A/Qingdao/F374/2011
A/Guangdong/187/2011-cell
A/SaoPaulo/23630/2014
A/Parana/88/2014-cell
A/Tambov/CRIE/298/2018
A/Peru/PER177/2010
A/HongKong/1704/2016
A/HongKong/1706/2016
A/StPetersburg/RII30/2013-cell
A/Almaty/2880/2013-cell
A/Cambodia/71/2009
A/Rabat/197/2011-cell
A/Tunisia/18048/2011
A/Fujian-Siming/132/2009
A/Guatemala/183/2018
A/Taiwan/1078/2015
A/Osaka/99/2011-cell
A/Akita/56/2011-cell
A/Norway/4099/2016
A/Scotland/63440581/2016
A/Myanmar/68/2008-cell
A/Singapore/N567/2008-cell
A/Linkou/181/2016
A/Jiangsu-Nanchang/1968/2016-cell
A/Chennai/91335/2008
A/Chennai/91337/2008
A/Victoria/2/2019-cell
A/Newcastle/3/2019-cell
A/Peru/9016/2016
A/Ecuador/1374/2016
A/NewYork/14/2011-cell
A/HongKong/2352/2018-cell
A/HongKong/2422/2018-cell
A/Nonthaburi/488/2010-cell
A/SaoPaulo/42047/2015
A/Peru/34/2015-cell
A/HongKong/34430/2009-cell
A/HongKong/34114/2009-cell
A/Santiago/70123/2014-cell
A/Goias/85156/2014
A/Ghana/FS-1031/2009-cell
A/Johannesburg/1176/2009-cell
A/IslaDePascua/58097/2014
A/Talca/58195/2014
A/Victoria/700/2013
A/AmericanSamoa/4789/2013-cell
A/Tocantins/18288/2015
A/Pennsylvania/5/2010-cell
A/Honduras/6065/2010-cell
A/Kyiv/314/2016-cell
A/Bucharest/192563/2016
A/KhanhHoa/KH488/2008-cell
A/Vietnam/KH1343/2008
A/India/4661/2018-cell
A/India/4662/2018-cell
A/Djibouti/N04775/2009-cell
A/Egypt/N04877/2009-cell
A/Indiana/1/2014-cell
A/California/NHRC421194/2014
A/Ibaraki/52/2015-cell
A/Kanagawa/65/2015-cell
A/Israel/P-151/2014
A/Israel/P-103/2014
A/Kanagawa/AC1709/2017-egg
A/Victoria/26/2011-cell
A/Brisbane/299/2011-cell
A/Uganda/3634/2012-cell
A/Cairo/51/2012-egg
A/Lao/I1005/2013-cell
A/HeilongjiangHarbinXiangfang/129/2010
A/HebeiBaodingAnguo/51/2010
A/Beijing-Zhaoyang/141/2010-cell
A/Colombia/6187/2017
A/Colombia/6186/2017
A/StPetersburg/RII1341S/2015
A/Nepal/1319/2014-cell
A/SriLanka/48/2014-cell
A/Auckland/5/2013-cell
A/Southaustralia/8/2013-cell
A/Vietnam/86/2015-cell
A/Lao/535/2015-cell
A/Ekaterinburg/RII06/2012-cell
A/Kobe/24/2012-cell
A/Fukushima/114/2012-cell
A/Singapore/C2010682V/2010
A/Cambodia/1/2010-cell
A/Shanghai-Luwan/1466/2010-cell
A/Niigata-C/96/2013-cell
A/Yokohama/158/2013-cell
A/Sweden/4/2008-cell
A/Poitiers/1341/2008-cell
A/Kazakhstan/2295/2011-cell
A/Moscow/WRAIR4307N/2011-cell
A/Afghanistan/428/2017
A/Afghanistan/394/2017
A/Kobe/40/2008-cell
A/Korea/AF1826/2008
A/Lao/SA437/2013-cell
A/ChiangRai/337/2013-cell
A/Singapore/H2011704C/2011-egg
A/Brisbane/24/2008-egg
A/Wellington/20/2008-cell
A/Taiwan/95298/2012
A/Beijing/39653/2012-cell
A/HongKong/50/2016-egg
A/Victoria/743/2018-cell
A/SouthAustralia/176/2018-cell
A/Washington/10/2013-cell
A/Singapore/209/2007-cell
A/Malaysia/1826/2007-cell
A/Japan/775/2009
A/Saitama/135/2018-cell
A/Wakayama/100/2018-cell
A/NewYork/1093/2007
A/Usa/AF1036/2007-cell
A/Pakistan/1331/2018
A/Pakistan/1424/2018
A/Cameroon/15v-7707/2015
A/SouthAfrica/6270/2015-cell
A/Denmark/74/2012
A/Austria/117/2012-cell
A/Norway/3558/2016
A/Iceland/59/2016-cell
A/Astrakhan/7/2009-cell
A/Moscow/419/2009
A/Iceland/44/2016-cell
A/Dnipro/416/2018-cell
A/Dnipro/408/2018-cell
A/Vina/50464/2016
A/Valparaiso/50516/2016
A/Southaustralia/148/2012-cell
A/Sydney/245/2012-cell
A/Santiago/46150/2013-cell
A/Santiago/47142/2013-cell
A/India/7881/2008-cell
A/AbuDhabi/240/2018-egg
A/AbuDhabi/42/2018
A/Guizhou-Xinyi/11038/2017-cell
A/HongKong/4984/2017-cell
A/HongKong/1194/2014-cell
A/Hubei-Wuchang/191/2014-cell
A/Chubut/281/2011-cell
A/Brazil/6078/2011-cell
A/Hangzhou/A379/2012-cell
A/Hangzhou/A389/2012-cell
A/Bangladesh/155/2018
A/SriLanka/4/2018-cell
A/Cameroon/7012/2013-cell
A/CoteDIvoire/2165/2013-cell
A/Taiwan/1177/2011-cell
A/Macau/600159/2011-cell
A/Kyrgyzstan/119/2012-cell
A/Taiwan/72106/2007-egg
A/Jilin/Chaoyang1125/2007-cell
A/Shandong-Lixia/143/2007
A/Taiwan/834/2007-cell
A/StPetersburg/RII80/2014-cell
A/Vladimir/230/2014-cell
A/Kolkata/89060/2008
A/Kolkata/89059/2008
A/Shanghai-Baoshan/1607/2010-cell
A/Stockholm/42/2015
A/England/335/2015-cell
A/Hunan-Louxin/562/2017-cell
A/Shandong-Zhifu/1125/2017-cell
A/Stockholm/6/2010
A/Berlin/11/2010
A/Stockholm/24/2011
A/Valladolid/47/2011-cell
A/Osaka/104/2011-cell
A/Kobe/254/2011-cell
A/Christchurch/503/2012-cell
A/Hangzhou/B110/2012-cell
A/SouthAfrica/R05675/2017
A/Antananarivo/2623/2017
A/Singapore/KK1048/2016
A/Kanagawa/48/2008-cell
A/Kobe/26/2008-cell
A/Madagascar/3615/2009-cell
A/Ghana/N04985/2009-cell
A/Singapore/INFGP-16-0051/2016
A/Singapore/INFGP-16-0102/2016
A/Guangdong/9/2013
A/Taiwan/80162/2013
A/Ankara/4110/2016-cell
A/Kenya/253/2013
A/Tunisia/1987/2013
A/Guyane/663/2018
A/Singapore/EN074/2008-cell
A/Hue/H207/2008-cell
A/Bangladesh/931/2016
A/Bangladesh/3001/2016
A/Guangdong/93/2008-cell
A/Gansu-Chengguan/1448/2008
A/HongKong/626/2018-cell
A/HongKong/639/2018-cell
A/Tanzania/751/2017
A/Tanzania/4357/2017
A/Kagoshima/3/2012-cell
A/Kawasaki/86/2012-cell
A/Sydney/17/2008-cell
A/Wellington/2/2008-egg
A/KamphaengPhet/175/2013-cell
A/Nagano-C/15/2015
A/Colombia/5238/2017
A/SaoPaulo/593870/2017
A/Lao/383/2015-cell
A/Lao/406/2015-cell
A/Singapore/N352/2008-cell
A/Singapore/N351/2008-cell
A/Qatar/AF02/2008
A/Kyrgyzstan/AF1762/2008
A/Galati/47519/2010
A/Brisbane/501/2011
A/Townsville/48/2011-cell
A/Centre/2128/2013
A/Norway/2920/2013
A/Norway/2533/2015
A/Aragon/1456/2015-cell
A/Yunnan-Wenshan/1859/2016-cell
A/Bangladesh/2130/2017
A/Bangladesh/2097/2017
A/Kisii/7538/2008
A/Kisii/7537/2008
A/Stockholm/14/2009-cell
A/Netherlands/177/2008-cell
A/Germany/AF1866/2008
A/Tokyo/15333/2015-cell
A/Fukushima/78/2015-cell
A/Taiwan/84913/2015
A/Hangzhou/A615/2015
A/Singapore/INFGP-16-0957/2016
A/Vietnam/6017/2016-cell
A/Canberra/82/2014-egg
A/Agnibilekrou/GR509/2012-cell
A/Moramanga/3423/2012-cell
A/Yunnan-Wenshan/1805/2015-cell
A/Guangdong/747/2015
A/Taiwan/512/2013-cell
A/Taiwan/513/2013-cell
A/SaoPaulo/52727/2015
A/Santiago/42575/2015-cell
A/Thailand/CU-A305/2013
A/Thailand/CU-B8127/2013
A/SouthAfrica/R2490/2015-cell
A/Mali/117CH/2015
A/KhanhHoa/KH37/2008-cell
A/Hue/H05/2008-cell
A/Hue/H39/2008-cell
A/SouthAustralia/51/2015-cell
A/Townsville/1005/2018-cell
A/SouthAustralia/243/2018-cell
A/Virginia/15/2013-cell
A/Washington/13/2013-cell
A/Moscow/97/2017-cell
A/Israel/C3365/2017
A/Brisbane/64/2018-cell
A/Brisbane/66/2018-cell
A/Nicaragua/AGA2-18/2012
A/Myanmar/JP28/2009-cell
A/Tanzania/4390/2017
A/Tanzania/4393/2017
A/BurkinaFaso/323/2014
A/SouthAfrica/4090/2014-cell
A/Victoria/116/2012
A/Santiago/53068/2015
A/Taiwan/70120/2008-egg
A/Jiangsu/Beitang18/2008-cell
A/TianjinHexi/15/2011
A/Tianjin-Baodi/121/2011-cell
A/Japan/69/2007
A/Cheongju/H380/2007
A/Japan/53/2007
A/Aichi/221/2011-cell
A/Fukushima/149/2011-cell
A/England/469/2007
A/England/470/2007
A/Peru/PER134/2011
A/RioDeJaneiro/1307/2011
A/Guangdong/578/2008-cell
A/HongKong/3049/2008-cell
A/Southaustralia/9/2015-egg
A/Tasmania/2/2015-cell
A/Vietnam/210/2014-cell
A/Thailand/CU-B10282/2014
A/England/749411/2007
A/England/611/2007
A/Lyon/1381/2007-cell
A/Gyeonggi/185/2009-cell
A/Yokohama/108/2009-cell
A/Victoria/248/2007-cell
A/Perth/27/2007-cell
A/Managua/574403/2010
A/ElSalvador/636/2010-cell
A/Stockholm/22/2018
A/Stockholm/20/2018
A/Gibraltar/SB252/2009-cell
A/Norway/3789/2009-cell
A/England/50100055/2014
A/England/50100074/2014
A/HongKong/H090-689-V2/2009
A/JiangxiQingyunpu/35/2009
A/Thailand/CU-B7885/2013
A/Paris/817/2008-cell
A/Wakayama-C/103/2015-cell
A/Kawasaki/55/2015-cell
A/Brazil/3873/2013-cell
A/Paraguay/6/2013-cell
A/Maracay/FLA6546/2009
A/Maracay/FLA5610/2009
A/NorthDakota/2/2008-cell
A/Minnesota/37/2008-cell
A/Japan/7814/2007-cell
A/Aichi/49/2007
A/Bordeaux/1942/2009-cell
A/Stockholm/89/2009-cell
A/Ishikawa/119/2017-cell
A/Seoul/786/2017-cell
A/Qatar/10-VI-17-0020012/2017-cell
A/StPetersburg/274/2017-cell
A/Lao/122/2015-cell
A/Singapore/GP153/2015-cell
A/Hawaii/7/2009-cell
A/Quebec/142836/2009
A/Aichi/110/2016-cell
A/Cambodia/R453/2007
A/Singapore/139N/2007
A/Mali/109CS/2015
A/Mali/234CI/2015-cell
A/Kenya/1598/2008-cell
A/Kenya/1589/2008-cell
A/Mbagathi/6907/2008
A/ChongqingBanan/1286/2010-cell
A/HongKong/2097/2010-cell
A/Cambodia/Y1218307/2014-cell
A/Lao/I1223/2014-cell
A/Singapore/GP2545/2016
A/Singapore/GP2539/2016
A/Bangladesh/903006/2015
A/Bangladesh/5012/2015
A/Texas/AF1656/2007
A/SuratThani/269/2010-cell
A/Singapore/H2010211/2010-cell
A/Thailand/CU-H1817/2010
A/Ghana/DILI-13-758/2013-cell
A/Cameroon/5793/2013-cell
A/Lao/I694/2014-cell
A/Lao/I710/2014-cell
A/Netherlands/773/2014
A/Paris/1846/2014-cell
A/Novosibirsk/1/2008-cell
A/Ulaanbaatar/1600/2008-cell
A/Victoria/2/2016
A/Aichi/71/2007
A/Aichi/68/2007
A/Haryana/9932/2012
A/RhodeIsland/1/2010-cell
A/RhodeIsland/1/2010-egg
A/MexicoCity/WRAIR1752T/2010-cell
A/Tennessee/F1026/2010
A/Bhutan/244/2018
A/Bhutan/1219/2018
A/Kanagawa/ZC1602/2016
A/Kanagawa/AC1603/2016
A/HoaBinh/HB409/2007-cell
A/Thailand/AF1114/2007
A/Hue/H020/2007-cell
A/Thailand/AF1115/2007
A/Colorado/17/2012-cell
A/BritishColumbia/RV2820/2012-cell
A/Alaska/26/2014-cell
A/Srilanka/9/2009-cell
A/SriLanka/9/2009
A/Dnipro/736/2016-cell
A/Dnipro/727/2016-cell
A/Germany/AF1857/2008
A/England/8036384/2008
A/Germany/AF1852/2008
A/Cambodia/U368/2010
A/Cambodia/U381/2010
A/Ontario/C582144/2010-cell
A/Hangzhou/A660/2014
A/Idaho/33/2016-egg
A/Congo/553/2017
A/Tunis/12773/2017
A/Hangzhou/B600/2013-cell
A/Taiwan/1031/2013-cell
A/BuenosAires/27826/2010-cell
A/Concepcion/43183/2014-cell
A/Peru/PER085/2011
A/Peru/PER307/2011
A/Texas/35/2007-cell
A/Honduras/AF1136/2007
A/Honduras/AF1425/2007
A/Argentina/27724/2010-cell
A/Chile/8196/2010-cell
A/Canberra/9/2018-cell
A/Perth/1001/2018-cell
A/Hawaii/61/2016
A/Norway/1877/2015-cell
A/Vietnam/171/2015-cell
A/Singapore/TT153/2015-cell
A/Japan/110/2007
A/Japan/111/2007
A/Shimane/69/2010-cell
A/Hokkaido/10H023/2010
A/Kenya/166/2018
A/SouthAfrica/R09652/2018-cell
A/HongKong/4801/2014-egg
A/Hangzhou/A114/2014
A/Victoria/209/2009-egg
A/Darwin/12/2009-cell
A/Malaysia/1358/2016-cell
A/Taiwan/502/2013-egg
A/Jiangxi-Yushui/1220/2013-cell
A/Florida/25/2011-cell
A/Louisiana/6/2011-cell
A/Serbia/1731/2011-cell
A/Taiwan/89253/2017
A/Taiwan/89171/2017
A/Kenya/119/2012-cell
A/Ethiopia/93/2012-cell
A/Cambodia/S020/2008
A/KhanhHoa/KH363/2008-cell
A/Hawaii/2/2013-cell
A/Iowa/2/2013-cell
A/Brisbane/198/2013-egg
A/Canberra/124/2013-cell
A/Norway/1141/2009-cell
A/Kiev/67/2009-cell
A/Beijing/24/2012
A/Beijing/29/2012
A/Mbagathi/6905/2008
A/Kenya/1544/2008-egg
A/Guatemala/545/2008-cell
A/Guatemala/494/2008-cell
A/Ghana/FS-11-132/2011-cell
A/Agadir/50/2011-cell
A/England/297/2008
A/England/296/2008
A/Brisbane/10/2008
A/Brisbane/10/2008-egg
A/Newcastle/1/2013-egg
A/Southaustralia/2/2013-cell
A/Mauritius/I-240/2015-cell
A/Mali/81CH/2015-cell
A/Bangladesh/4008/2018
A/Bangladesh/723/2018
A/Lao/767/2014-cell
A/Vietnam/593/2014-cell
A/Singapore/INFGP-16-0422/2016
A/Singapore/INFKK-16-0156/2016
A/Tokyo/15272/2015-cell
A/Tokyo/15250/2015-cell
A/Singapore/H2010321C/2010-egg
A/Singapore/516/2010-cell
A/Canberra/5/2016-cell
A/Papeete/1630/2016-cell
A/Guangdong-Zhongshan/110/2015-cell
A/Kenya/167/2011-cell
A/Tunisia/13092/2011
A/Madagascar/648/2011-cell
A/Madagascar/751/2011-cell
A/Gothenburg/3/2013
A/Bordeaux/2456/2013-cell
A/Taiwan/657/2016-cell
A/Qingdao/F194/2008
A/Shandong-Huaiyin/1179/2008
A/DistritoFederal/59877/2010
A/Chile/6380/2010
A/Zhuhai/338/2007-cell
A/HongKong/2571/2007-cell
A/Bangladesh/1151/2015
A/Bangladesh/5008/2015
A/Victoria/504/2013-cell
A/Auckland/502/2013-cell
A/Fujian-Licheng/1729/2017-cell
A/Hubei-Maojian/11412/2017-cell
A/HongKong/4913/2011-cell
A/Jiangxi-Xihu/1232/2011-cell
A/Colombia/6459/2011-cell
A/Victoria/721/2011-cell
A/Brisbane/402/2011-cell
A/Pavia/145/2013-cell
A/Stockholm/42/2013
A/Niigata/662/2009-cell
A/Niigata/603/2009-cell
A/Temuco/66832/2015
A/SaoPaulo/72317/2015
A/Japan/NHRC399378/2013
A/Oita/30/2013-cell
A/Stockholm/27/2009-cell
A/Norway/602/2009-cell
A/SriLanka/59/2018-cell
A/SriLanka/62/2018-cell
A/Norway/1150/2010
A/Norway/1088/2010
A/Dnipro/768/2016-cell
A/Dnipro/769/2016-cell
A/StPetersburg/RII03/2012-cell
A/SouthAfrica/3984/2015-cell
A/SouthAfrica/4033/2015
A/Yamagata/194/2012-cell
A/Texas/AF1848/2008
A/CostaRica/7172/2008-cell
A/Guatemala/AF1847/2008
A/Lao/3008/2016-cell
A/Lao/F2884/2016-cell
A/Yokohama/136/2018-cell
A/Kanagawa/IC1805/2018-cell
A/Mombasa/6549/2008
A/Kericho/6528/2008
A/Pakistan/192/2017
A/Krasnoyarsk/16266/2017-cell
A/Aichi/107/2008
A/Shimane/91/2008-cell
A/Singapore/KK535/2011-cell
A/Singapore/TT815/2011-cell
A/Singapore/EN017/2015-cell
A/Lao/46/2015-cell
A/Mahajanga/3628/2012-cell
A/Madagascar/3536/2012-cell
A/Newcaledonia/1/2013-cell
A/Victoria/500/2013-cell
A/Vellore/83883/2008
A/India/C087867/2008
A/Stockholm/32/2017
A/England/73520490/2017
A/Sydney/39/2012-cell
A/SouthAustralia/30/2012-egg
A/Stockholm/20/2008-cell
A/Stockholm/21/2008-cell
A/Netherlands/377/2008-cell
A/Cameroon/12V-5657/2012-cell
A/Algiers/120/2012-cell
A/Oman/4554/2016
A/Oman/4726/2016
A/ShanghaiPudongxin/1911/2010
A/HongKong/6925/2010-cell
A/Mozambique/418/2018
A/BurkinaFaso/827/2018
A/Guyane/1297/2012-cell
A/Peru/PER051/2012
A/Shaanxi-Weibin/5161/2017-cell
A/Shandong-Fushan/164/2017-cell
A/Cameroon/16v-9239/2016
A/Cameroon/8230/2016-cell
A/Lao/O498/2014-cell
A/Moscow/134/2015-cell
A/Moscow/133/2015-cell
A/Zhuhai/676/2008-cell
A/Taiwan/425/2008-cell
A/HongKong/126/2019-cell
A/SouthAfrica/9162/2013
A/Philippines/5305/2007-cell
A/Thailand/351/2007
A/Jordan/30541/2013-cell
A/Antalya/1083/2013-cell
A/Mali/205CI/2015
A/MinasGerais/41/2012
A/SaoPaulo/9-1138/2012
A/Guangdong/12/2016
A/Heilongjiang-Longsha/111/2016-cell
A/Brisbane/204/2017-cell
A/Townsville/18/2017-cell
A/Cameroon/14V-4046/2014
A/WesternSepik/20/2009
A/Westernsepik/20/2009
A/Oman/5407/2016-cell
A/Oman/5468/2016-cell
A/Oman/5263/2017
A/Oman/5101/2017
A/NorthernIreland/43860188/2014
A/Belgium/H80/2014-cell
A/Taiwan/1520/2012-cell
A/Beijing/38998/2012-cell
A/Aichi/222/2009-cell
A/Shizuoka/867/2009-cell
A/Oman/4289/2014
A/England/233/2009-cell
A/Norway/1759/2009-cell
A/Southaustralia/14/2011-cell
A/Goroka/5/2011-cell
A/Zhejiang-Yongkang/1137/2018-cell
A/Macau/601328/2018-cell
A/NewYork/33/2008-cell
A/Kentucky/1/2008-cell
A/Guam/4016/2014-cell
A/Bangladesh/3/2012
A/Bangladesh/2596/2012-cell
A/Mozambique/IR481/2015-cell
A/Cameroon/15V-1265/2015
A/Norway/2035/2014
A/Norway/2020/2014
A/Ghana/DILI-0467/2013-cell
A/SouthAfrica/3941/2013-cell
A/Yokohama/153/2012-cell
A/Aichi/337/2017-cell
A/Niigata/767/2017-cell
A/Yamaguchi/40/2013-cell
A/Yokohama/155/2013-cell
A/Cameroon/12V-4272/2012-cell
A/Cameroon/12V-4093/2012-cell
A/Paris/1654/2012-cell
A/Ireland/36172/2012
A/Canarias/31/2012-cell
A/Thailand/284/2007-cell
A/Thailand/677/2007-cell
A/Philippines/1646/2007-cell
A/Moscow/118/2008-cell
A/StPetersburg/96/2008-cell
A/Singapore/22/2008-cell
A/Malaysia/925/2008-cell
A/TayNguyen/TN341/2007-cell
A/Hanoi/Q430/2007-cell
A/Hanoi/Q464/2007-cell
A/Cheongju/H397/2008
A/Aichi/32/2008-cell
A/Madagascar/878/2009-cell
A/Kenya/1270/2009-cell
A/Colorado/4/2008-cell
A/Massachusetts/6/2008-cell
A/Dnipro/767/2016-cell
A/Philippines/5229/2010-cell
A/Singapore/GP4664/2010
A/SouthAustralia/1/2016-cell
A/Brisbane/6/2016-cell
A/HongKong/1864/2013-cell
A/TianjinHedong/1107/2013
A/Zambia/4-00021/2015-cell
A/Maevatanana/172/2015-cell
A/Timis/136369/2013-cell
A/Norway/2418/2013
A/Perth/324/2009-cell
A/Brisbane/100/2009-cell
A/Astrakhan/RII01/2013-cell
A/Novosibirsk/RII78/2012-cell
A/Newcastle/18/2017-cell
A/Perth/43/2017-cell
A/Niigata/174/2017
A/Niigata/180/2017
A/Kuwait/WRAIR1561P/2009-cell
A/Moscow/402/2009
A/HaNam/Q187/2007-cell
A/Bangladesh/7551/2014-cell
A/Srilanka/29/2014-cell
A/Hue/H515/2007-cell
A/Hanoi/Q924/2007-cell
A/Hue/H519/2007-cell
A/Ohio/17/2009-cell
A/CaymanIslands/9266/2009-cell
A/Toyama/123/2008-cell
A/Mali/130CI/2015
A/Mali/94CH/2015
A/Shanghai/N07/2007
A/Shanghai/N06/2007
A/Shanghai/N05/2007
A/SaoPaulo/11079/2013
A/Valparaiso/14542/2013-cell
A/SuratThani/23/2011-cell
A/Thailand/MR10462/2011-cell
A/Valparaiso/49572/2016
A/Roraima/141969-IEC/2016
A/Philippines/464/2018
A/Philippines/539/2018
A/Kobe/34/2008-cell
A/Gyeongnam/2406/2008
A/Maldives/1060/2017
A/Maldives/1068/2017
A/Ishikawa/118/2017-cell
A/Tokyo/17327/2017-cell
A/PuertoRico/43/2009-cell
A/Thailand/CU-H3490/2012
A/Lao/890/2012-cell
A/MinasGerais/10995/2009
A/MinasGerais/11405/2009
A/Stockholm/30/2016
A/Osaka/29/2013-cell
A/Taiwan/613/2012-egg
A/Guangdong-Haizhu/1375/2012-cell
A/Myanmar/13M002/2013-cell
A/Phuket/186/2013-cell
A/Yokohama/89/2014-cell
A/Saitama/96/2014-cell
A/Taiwan/526/2012-cell
A/Jiangsu-Xinpu/1179/2012-cell
A/Toyama/72/2016-cell
A/Sapporo/76/2016-cell
A/Brazil/4964/2013-cell
A/SaoPaulo/88083/2013
A/Stockholm/23/2008-cell
A/Stockholm/24/2008-cell
A/Shandong-Lixia/1344/2011
A/Guangdong/174/2011-cell
A/Hangzhou/A166/2015
A/Hangzhou/A123/2015
A/Uruguay/870/2018
A/Bolivia/1774/2018
A/SuratThani/116/2010-cell
A/Thailand/CU-H1443/2010
A/Vietnam/167/2010-cell
A/Lebanon/560/2018
A/AbuDhabi/99/2018
A/Victoria/245/2009
A/PortoAlegre/LACENRS-1351/2014
A/Stockholm/17/2014
A/Vietnam/253/2018-cell
A/Vietnam/243/2018-cell
A/Yamaguchi/23/2012-cell
A/Shimane/70/2012-cell
A/Sapporo/126/2012-cell
A/Yokohama/159/2012-cell
A/Mauritius/703/2013-cell
A/Texas/65/2007-cell
A/Texas/63/2007-cell
A/Dakar/14/2012-cell
A/Sydney/37/2014-egg
A/Newcastle/20/2014-cell
A/Novosibirsk/319/2009-cell
A/Iraq/WRAIR1244P/2009-cell
A/Yokohama/150/2011-cell
A/Sendai-H/1335/2011-cell
A/Vietnam/GHS890/2017-cell
A/Lao/2956/2017-cell
A/Philippines/40/2009-cell
A/Singapore/H2009332C/2009
A/Ghana/FS-376/2010-cell
A/Cameroon/LEID/03/10/227/2010-cell
A/Cameroon/LEID/03/10/225/2010-cell
A/Parana/841/2012
A/EspiritoSanto/450/2012
A/Hunan/Yuetang35/2007-cell
A/Hunan-Kaifu/1140/2007
A/Perth/14/2009-cell
A/Singapore/KK179/2011-cell
A/Singapore/C2011384/2011
A/Iceland/95/2018-cell
A/Ireland/36874/2018-cell
A/Fujian-Fengze/1335/2013-cell
A/Sichuan-Qingyang/1547/2013-cell
A/Niigata/509/2017-cell
A/Kawasaki/122/2017-cell
A/Brazil/7920/2012-cell
A/Peru/PER262/2012
A/Taiwan/80650/2018-cell
A/HongKong/979/2018-cell
A/Niigata-C/44/2015-cell
A/Shizuoka/29/2015-cell
A/SouthCarolina/3/2014-cell
A/Loei/116/2018-cell
A/Loei/1152/2018-cell
A/Azerbaijan/899/2016-cell
A/Oman/5080/2016-cell
A/HunanFurong/1217/2007-cell
A/Shanghai/N04/2007
A/Yokohama/143/2017-cell
A/Akita/20/2017-cell
A/Parana/319/2007
A/RioDeJaneiro/219/2007
A/Venezuela/8241/2007-cell
A/SaoPaulo/34233/2014
A/MatoGrosso/45246/2014
A/Morocco/195/2017-cell
A/Egypt/8200/2016-cell
A/Pune/77594/2007
A/India/P077595/2007
A/Vietnam/51/2012-cell
A/Thailand/CU-B6091/2012
A/Shiraz/1002/2015
A/Oman/4940/2015-cell
A/SriLanka/8/2015-cell
A/Nepal/401/2015-cell
A/Singapore/INFEN-16-0172/2016
A/Singapore/INFTT-16-0411/2016
A/Shanghai/N11/2007
A/Shanghai/N09/2007
A/Taiwan/707/2007-cell
A/Taiwan/821/2007-cell
A/Kobe/355/2018-cell
A/Ehime/35/2018-cell
A/Victoria/563/2010-egg
A/Brisbane/31/2010-cell
A/Johannesburg/73/2011-cell
A/Johannesburg/107/2011-cell
A/MatoGrossodoSul/85939/2015
A/Talca/79797/2015-cell
A/Ghana/FS-10-4745/2010-cell
A/CoteDIvoire/GR1551/2010-cell
A/Perth/98/2013-egg
A/Brisbane/165/2013-cell
A/Auckland/544/2013-cell
A/Nepal/1336/2014-cell
A/Nepal/1337/2014-cell
A/Victoria/803/2011-cell
A/Darwin/92/2011-cell
A/Bahrain/449/2018
A/Lebanon/546/2018
A/HongKong/32/2013-cell
A/Beijing/42256/2013-cell
A/Kanagawa/AC1740/2018-cell
A/Jeonbuk/1427/2018-cell
A/Bahia/12/2007
A/Maracay/FLU6211/2007
A/FrenchGuiana/1118/2013-cell
A/Valparaiso/34097/2013-cell
A/Thailand/CU-B10828/2014
A/Lao/I1018/2014-cell
A/Jiangsu-Nanjinggulou/1626/2008
A/Sichuan-Jingyang/2253/2008
A/SouthDakota/3/2011-cell
A/BritishColumbia/RV1382/2011-cell
A/Pennsylvania/24/2009-cell
A/Mexico/5206/2009-cell
A/Gunma/69-2/2012-cell
A/Brisbane/11/2010-cell
A/Hubei-Xiling/1276/2018-cell
A/HongKong/680/2018-cell
A/England/749016/2007
A/Paris/358/2007
A/Netherlands/348/2007-cell
A/Thailand/CU-B7765/2013
A/Thailand/CU-B7755/2013
A/Canberra/2/2014-egg
A/Perth/1/2014-egg
A/HongKong/5738/2014-cell
A/Taiwan/469/2014-cell
A/Paraguay/726/2011-cell
A/Norway/2326/2015-cell
A/PortoAlegre/LACENRS-820/2015
A/Osaka/58/2012-cell
A/Kyoto-C/1/2012-cell
A/Guatemala/21/2015
A/Guatemala/15/2015-cell
A/Cameroon/10v-4729/2010-cell
A/CoteDIvoire/GR1678/2010-cell
A/NorthernMarianaIslands/AF1002/2007-cell
A/NorthernMarianaIslands/AF1003/2007-cell
A/India/And071559/2007
A/Pune/715485/2007
A/India/P0715485/2007
A/Tochigi/127/2009-cell
A/Noyabrsk/RII-4667S/2018
A/StPetersburg/RII-475/2018-cell
A/HongKong/2391/2016
A/Taiwan/87302/2016
A/Macau/611376/2015-cell
A/Liaoning-Baita/1293/2015-cell
A/Congo/293/2018-cell
A/Mauritius/2287/2018-cell
A/HeilongjiangHegangXiangyang/1125/2011
A/HeilongjiangHarbinNangang/124/2011
A/SriLanka/14/2008-cell
A/Kolkata/1537/2008
A/Dnipro/764/2016-cell
A/Yokohama/71/2010-cell
A/Saitama/82/2010-cell
A/Townsville/1002/2018-cell
A/Victoria/2036/2018-cell
A/India/C087882/2008
A/Vellore/810738/2008
A/Lao/I366/2014-cell
A/Philippines/6/2014-cell
A/Colombia/6639/2017
A/Colombia/6646/2017
A/Nepal/352/2014-cell
A/Nepal/464/2014-cell
A/Tunisia/243/2012
A/Kenya/220/2012-cell
A/Kenya/23/2016
A/Cameroon/16v-9261/2016
A/Bolivia/71/2018
A/Bolivia/74/2018
A/Murmansk/RII06/2012-cell
A/Astrakhan/6/2012-cell
A/Ecuador/2673/2016
A/Brazil/293/2016
A/Macau/236/2008-cell
A/Shanghai/N15/2008
A/Japan/3406/2013-cell
A/Japan/3408/2013-cell
A/Thailand/CU-B6274/2012
A/Singapore/19/2012-cell
A/Congo/467/2017
A/Congo/487/2017
A/Perth/4/2008
A/Perth/4/2008-egg
A/Ghana/FS-13-1065/2013-cell
A/CoteDIvoire/2038/2013
A/Bangladesh/4008/2014-cell
A/Bangladesh/3014/2014-cell
A/Wisconsin/21/2011-cell
A/Guatemala/199/2011-cell
A/Bangladesh/8011/2013-cell
A/Srilanka/68/2013-cell
A/Hangzhou/A544/2013-cell
A/Guangdong/473/2013
A/Ratnagiri/929644/2009
A/Mumbai/3983/2009-cell
A/Pavia/41/2008
A/England/392/2008
A/Nagano/2611/2013-cell
A/Fukuoka/1/2013-cell
A/Nonthaburi/183/2016
A/Haryana/9972/2012
A/Delhi/9971/2012
A/Kenya/124/2013-cell
A/SouthAfrica/6627/2013
A/NordrheinWestfalen/1/2010-cell
A/Victoria/38/2018-cell
A/Perth/1008/2018-cell
A/Johannesburg/5/2008-cell
A/Brisbane/159/2011-cell
A/Roraima/144096-IEC/2016
A/Roraima/144238-IEC/2016
A/Bangladesh/1234/2017
A/Bangladesh/1011/2017
A/Brazil/884/2009-cell
A/Colombia/6123/2009-cell
A/Arkansas/13/2013-egg
A/Massachusetts/13/2013-cell
A/Nepal/1639A/2014-cell
A/Nepal/1642A/2014-cell
A/Philippines/16/2009-cell
A/Philippines/5/2009-cell
A/Quebec/25/2009
A/DominicanRepublic/3743/2009-cell
A/Quebec/23/2009
A/Singapore/C2011173/2011
A/Singapore/C2011244/2011
A/Victoria/918/2012-cell
A/Victoria/920/2012-cell
A/LaReunion/1523/2011-cell
A/Umea/3/2011-cell
A/Brisbane/1/2012-cell
A/Brisbane/1/2012-egg
A/Maldives/925/2018
A/Bangladesh/683/2018
A/Bahrain/441/2013-cell
A/Kazakhstan/3291/2013-cell
A/Nigeria/945/2009-cell
A/Nigeria/946/2009-cell
A/CoteDIvoire/27/2010-cell
A/Cameroon/LEID/02/10/136/2010-cell
A/Madagascar/153/2010
A/Dakar/32/2014-cell
A/Dakar/20/2014-cell
A/Bangkok/95/2018-cell
A/Ayutthaya/93/2018-cell
A/Ulaanbaatar/3887/2010-cell
A/Ulaanbaatar/3920/2010-cell
A/Victoria/502/2009-cell
A/Sydney/1/2009-cell
A/Shanghai-Chongming/1205/2012-cell
A/HongKong/8151/2012-cell
A/Jilin-Chaoyang/111/2018-cell
A/Macau/600817/2018-cell
A/India/9912/2011-cell
A/India/254/2011-cell
A/Brazil/791/2010-cell
A/Venezuela/7/2010-cell
A/Fukushima/98/2014-cell
A/Kanagawa/159/2014-cell
A/Cambodia/S231/2008
A/Thailand/SS07134/2008-cell
A/Madagascar/41/2014-cell
A/Madagascar/269/2014-cell
A/SouthAfrica/3622/2014-cell
A/Uganda/583/2014-cell
A/Korea/AF2686/2010-cell
A/Tanzania/893/2010-cell
A/Cameroon/LEID/03/10/218/2010-cell
A/Ghana/FS-10-4723/2010-cell
A/Tanzania/892/2010-cell
A/Tanzania/977/2010-cell
A/Ghana/FS-271/2010-cell
A/Fes/67/2016-cell
A/Marrakech/58/2016-cell
A/Taiwan/471/2008
A/Zhuhai/943/2008-cell
A/Perth/519/2010-cell
A/Newcastle/4/2010-cell
A/Canberra/2/2010-cell
A/Fiji/1/2014-egg
A/Brisbane/100/2014-cell
A/Kolkata/914860/2009
A/Kolkata/914851/2009
A/Kenya/70/2009
A/Egypt/N11352/2009-cell
A/India/514/2011-cell
A/India/KL1110687/2011
A/Hangzhou/A429/2013-cell
A/Hangzhou/A469/2013-cell
A/CastillaLaMancha/126/2012
A/England/568/2012-cell
A/India/7459/2011-cell
A/Peru/1026/2012-cell
A/Stockholm/17/2013
A/England/617/2013-cell
A/SriLanka/62/2014-cell
A/SriLanka/64/2014-cell
A/Bangladesh/2/2017
A/Bangladesh/3007/2017
A/Singapore/GP0573/2017
A/Malaysia/RP1498/2017-cell
A/Ghana/FS/10-4462/2010-cell
A/Madagascar/6459/2010-cell
A/Nagoya/47/2009-cell
A/Hiroshima/154/2009-cell
A/Tianjin-tanggu/1216/2010-cell
A/HongKong/1737/2010-cell
A/Dnipro/723/2016-cell
A/Dnipro/693/2016-cell
A/StPetersburg/95/2007-cell
A/Shandong-Jining/308/2009
A/Germany/AF1861/2008
A/Germany/AF1864/2008
A/England/350/2008
A/Maldives/343/2018-cell
A/Maldives/462/2018-cell
A/Kenya/4408/2009-cell
A/Kenya/4516/2009-cell
A/Thailand/VIROAF1CS/2012
A/Cambodia/W1023355/2012-cell
A/StPetersburg/RII428/2013-cell
A/Pakistan/553/2013-cell
A/Singapore/KK0259/2018-egg
A/Ayutthaya/56/2018-cell
A/Brazil/1619/2008-cell
A/Brazil/1623/2008-cell
A/BurkinaFaso/CMADO22/2014
A/BurkinaFaso/AV28/2014
A/HongKong/5047/2011-cell
A/JiangxiDonghu/1544/2011
A/Perth/22/2016-cell
A/Canberra/7/2016-cell
A/Congo/7/2018
A/Egypt/460/2018-cell
A/Chungnam/2377/2010-cell
A/Gangwon/2365/2010-cell
A/Thailand/VIROAF6/2012-cell
A/Cambodia/W0921311/2012-cell
A/Niger/6243/2018
A/Niger/6250/2018
A/Pune/76178/2007
A/Pune/76176/2007
A/Pune/76175/2007
A/Tunisia/2494/2013
A/Cairo/171/2013-cell
A/Okinawa/12/2015-cell
A/Kanagawa/61/2015-cell
A/Ireland/11M27357/2011-cell
A/Nepal/20/2013-cell
A/Maldives/1471/2017
A/Maldives/1428/2017
A/Norway/1762/2011
A/Berlin/93/2011-egg
A/Brisbane/195/2015-cell
A/Brisbane/197/2015-cell
A/Saga/1012/2010-cell
A/Yokohama/93/2010-cell
A/Osaka/35/2013-cell
A/Aichi/116/2013-cell
A/Christchurch/3/2011-cell
A/Taiwan/1058/2012-cell
A/Taiwan/880/2012-cell
A/UlanUde/1/2007-cell
A/Khabarovsk/470/2007-cell
A/Kumamoto/24/2010-cell
A/Kobe/90693/2010-cell
A/Chiba-C/37/2010-cell
A/Iran/755/2009-cell
A/Kyrgyzstan/WRAIR1255P/2008-cell
A/Kyrgyzstan/WRAIR1121P/2008-cell
A/Brisbane/602/2007-cell
A/Perth/142/2007-cell
A/Darwin/20/2007-cell
A/Hangzhou/A89/2012-cell
A/Shanghai-Songjiang/154/2012-cell
A/Yokohama/94/2008-cell
A/Aichi/115/2008-cell
A/Yokohama/93/2008-cell
A/Bolivia/3899/2018
A/Bolivia/3906/2018-cell
A/India/9944/2017-cell
A/SriLanka/88/2017-cell
A/Kuwait/4562/2009-cell
A/Kuwait/4554/2009-cell
A/Turkey/TR-30/2009
A/SriLanka/2/2019-cell
A/SriLanka/1/2019-cell
A/Gyeonggi/3079/2009-cell
A/Victoria/1034/2010-cell
A/Brisbane/258/2010-cell
A/RioDeJaneiro/763/2012
A/Tucuman/I2042/2012-cell
A/Cambodia/1244/2014-cell
A/Lao/I1166/2014-cell
A/Yamaguchi/70/2011-cell
A/Yokohama/145/2011-cell
A/Kenya/154/2018
A/Kenya/163/2018
A/Madagascar/1121/2011-cell
A/Tanzania/45/2011-cell
A/Bangladesh/9334/2013-egg
A/Bangladesh/9269/2013-cell
A/Ibaraki/63/2016-cell
A/Sapporo/89/2016-cell
A/Bangladesh/1010/2017
A/Tunisia/407/2016
A/Temara/235/2016-cell
A/Brazil/610/2010-cell
A/Bahia/569/2010
A/Sapporo/320/2009-cell
A/Aichi/689/2009-cell
A/Heilongjiang-Taoshan/147/2011-cell
A/HongKong/3951/2011-cell
A/Bahia/65/2011
A/Sergipe/146/2011
A/Bangladesh/3400/2015-cell
A/Dnipro/244/2017-cell
A/SriLanka/3/2017-cell
A/Bangkok/561/2009-cell
A/Singapore/N1604/2009
A/India/5757/2014-cell
A/Thailand/364/2008-cell
A/Malaysia/306/2008-cell
A/Guatemala/680/2008-cell
A/Boston/94/2008
A/Southaustralia/23/2012-cell
A/Perth/41/2012-cell
A/SriLanka/3/2010
A/Bangladesh/5004/2010-cell
A/Hokkaido/17/2010-cell
A/Niigata-C/37/2010-cell
A/Niigata-C/38/2010
A/Ghana/DILI-16-0135/2016-cell
A/Mozambique/207/2016
A/Japan/2013
A/Shiraz/1007/2015
A/Kazakhstan/53/2015-cell
A/Shiga/54/2013-cell
A/Wakayama-C/53/2013-cell
A/WesternSepik/12/2009
A/Morobe/10/2009
A/Attecoube/GR741/2012-cell
A/Ghana/ARI1554/2012-cell
A/Perth/673/2009-cell
A/Victoria/244/2009
A/Cheongju/H383/2007
A/HongKong/2657/2007-cell
A/Shanghai/N03/2007
A/Jiangxi/680/2007
A/Indonesia/Nihrd-Mks410/2017
A/Vietnam/GHS798/2017-cell
A/Guam/AF1043/2007-cell
A/Darwin/4/2007
A/Ghana/FS-0373/2013-cell
A/Nagasaki/13N001/2014-cell
A/Aichi/118/2013-cell
A/Paraguay/97/2014-cell
A/SaoPaulo/72626/2014
A/Texas/19/2008-cell
A/Ohio/14/2008-cell
A/Gothenburg/2/2011
A/Norway/1186/2011-cell
A/India/N075663/2007
A/Malaysia/1770921/2007
A/Malaysia/1768035/2007
A/Sakai/21/2008-cell
A/Kobe/43/2008-cell
A/Connecticut/4/2010-cell
A/Managua/305-10/2010
A/NewYork/5/2010-cell
A/HongKong/3974/2011-cell
A/Kanagawa/56/2015-cell
A/Yokohama/88/2015-cell
A/Sydney/40/2016-cell
A/England/61360178/2016
A/Bangladesh/70501005/2017
A/Bangladesh/2006/2017
A/Tunisia/723/2009
A/Madagascar/200/2009-cell
A/Kenya/AF1057/2007
A/Kenya/AF1056/2007
A/Maldives/499/2017
A/Maldives/505/2017
A/Hyogo/3004/2010-cell
A/Sendai-H/N337/2010-cell
A/Colombia/1408/2016
A/Guyane/501/2016
A/Singapore/GP2050/2015-egg
A/Cambodia/FSS31758/2015-cell
A/Pakistan/499/2013-cell
A/Singapore/GP2022/2018
A/Singapore/GP2021/2018
A/Tocantins/16261/2015
A/SaoPaulo/9-1757/2015
A/RioGrandedoSul/23/2014-cell
A/Goias/3910/2014
A/Taiwan/553/2015-cell
A/Taiwan/596/2015-cell
A/Lao/I918/2013-cell
A/Miyazaki/62/2014-cell
A/Mie/31/2014-cell
A/India/C0817292/2008
A/India/C0817302/2008
A/Cameroon/4372/2018-cell
A/Oman/916/2011-cell
A/Lebanon/11L013/2011-cell
A/Mumbai/3021/2009-cell
A/India/2710/2009-cell
A/Oman/3676/2014-cell
A/Lao/82/2010-cell
A/Singapore/C2010036V/2010
A/Lao/S003/2010-cell
A/Lao/S014/2010-cell
A/Kawasaki/109/2016-cell
A/Gifu/28/2016-cell
A/Novosibirsk/1832/2011
A/Novosibirsk/1927/2011
A/Perth/250/2008-cell
A/Guam/7124/2008-cell
A/Malaysia/1965896/2008
A/Malaysia/1963888/2008
A/Nagano/2283/2018-cell
A/Sapporo/51/2018-cell
A/Victoria/893/2011-cell
A/Brisbane/417/2011-cell
A/Tucuman/I2297/2012-cell
A/SantiagoDelEstero/1061/2012-cell
A/India/KL1118168/2011
A/India/KL1118169/2011
A/Niger/6241/2018
A/Niger/6223/2018
A/Netherlands/9/2010-cell
A/Stockholm/1/2010-cell
A/Stockholm/2/2010-cell
A/Taiwan/416/2008-cell
A/Taiwan/420/2008-cell
A/Kenya/95/2010
A/Kenya/1632/2010-cell
A/Kenya/96/2010
A/Cambodia/c06254116/2018-cell
A/SuratThani/83/2018-cell
A/Tennessee/16/2009
A/Mexico/7880/2009-cell
A/Bangladesh/156/2018
A/India/4658/2018-cell
A/Yunnan-Linxiang/1718/2016-cell
A/Uganda/40/2007-cell
A/MatoGrossodoSul/13986/2013
A/Santiago/20181/2013-cell
A/Auckland/121/2008-cell
A/Christchurch/5/2008-cell
A/Christchurch/19/2008-cell
A/Victoria/714/2011-cell
A/Victoria/704/2011-cell
A/Stockholm/91/2009-cell
A/Stockholm/90/2009-cell
A/Norway/2590/2015
A/Norway/2588/2015
A/Madagascar/453/2009-cell
A/Madagascar/424/2009-cell
A/India/3489/2010-cell
A/India/3254/2010-cell
A/Perth/296/2012-cell
A/SouthAustralia/176/2012
A/SouthAustralia/177/2012
A/Ghana/FS-10-3811/2010-cell
A/SaoPaulo/9-130/2014
A/SaoPaulo/11-28129/2014
A/SriLanka/31/2016-cell
A/SriLanka/32/2016-cell
A/Norway/1443/2012-cell
A/Shandong-Huaiyin/1318/2007
A/Shandong-Lixia/149/2007
A/Shandong-Lixia/148/2007
A/Santiago/3142/2016
A/Brazil/4182/2016
A/SantaCatarina/1909/2016
A/RiodeJaneiro/1833/2016
A/Stockholm/4/2010-cell
A/Norway/780/2010
A/Colombia/227/2009-cell
A/Chiba/84/2008-cell
A/Nigeria/5402/2012-cell
A/Kenya/221/2012
A/Bangladesh/3161/2010-cell
A/India/3041/2010-cell
A/SuratThani/70/2009-cell
A/SuratThani/72/2009-cell
A/Colombia/7208/2015
A/Colombia/7207/2015
A/Singapore/C2011301/2011-cell
A/Singapore/EN122/2011-cell
A/India/C0817271/2008
A/Chennai/817271/2008
A/Argentina/45/2013-cell
A/Brazil/265/2013-cell
A/Delhi/9874/2012
A/Chattisgarh/9873/2012
A/Bangladesh/4699/2007-cell
A/SriLanka/56/2013-egg
A/Paraguay/3144/2014-cell
A/SaoPaulo/2-25786/2014
A/Mexico/24009/2008
A/Mexico/24011/2008
A/Argentina/7646/2009-cell
A/Parana/1621/2009
A/Tokyo/40778/2014-cell
A/Saitama-C/32/2014-cell
A/Tehran/34891/2013
A/England/72480621/2017
A/England/71900676/2017
A/Dakar/20/2013-cell
A/Egypt/5816/2018-cell
A/Mauritius/I-851/2018
A/Peru/PER313/2012
A/Santiago/3564/2012-cell
A/SriLanka/55/2018-cell
A/SriLanka/51/2018-cell
A/Israel/C4912/2017
A/England/72420554/2017
A/Paris/1232/2017
A/Bangladesh/1/2012
A/Dnipro/194/2012-cell
A/Dnipro/183/2012-cell
A/Brazil/1814/2009-cell
A/Brazil/933/2009-cell
A/Guam/3712/2013-cell
A/Bangladesh/5006/2011-cell
A/SaoPaulo/16761/2011
A/Parana/192/2011
A/SriLanka/73/2014-cell
A/SriLanka/58/2014-cell
A/Stockholm/30/2012
A/Stockholm/29/2012
A/SriLanka/93/2017-egg
A/SriLanka/93/2017-cell
A/Taiwan/41/2010-cell
A/Heilongjiang-Longsha/160/2010-cell
A/Brisbane/11/2012-cell
A/Southaustralia/1/2012-cell
A/India/5801/2014-cell
A/Nepal/630/2014-cell
A/Kenya/113/2012-cell
A/Kenya/223/2012-cell
A/Italy/AF2157/2010-cell
A/Italy/540/2010-cell
A/India/6352/2012-cell
A/Kobe/42/2008-cell
A/Tochigi/88/2008-cell
A/Tehran/93/2008-cell
A/Birjand/94/2008-cell
A/Guam/3189/2012-cell
A/Guam/3188/2012-cell
A/Madagascar/2269/2011-cell
A/Kanagawa/196/2016-cell
A/Niigata-C/53/2016-cell
A/Yokohama/95/2018
A/Kanagawa/ZC1735/2018-cell
A/Ghana/DILI-0405/2012-cell
A/Kenya/231/2012-cell
A/Stockholm/22/2011
A/Norway/1789/2011
A/MinasGerais/239/2011
A/Bahia/98/2011
A/Christchurch/1/2007-cell
A/Singapore/GP4453/2010
A/Singapore/GP4459/2010
A/Guatemala/29/2009-cell
A/Honduras/2426/2009-cell
A/Dnipro/581/2016-cell
A/SriLanka/63/2015-cell
A/Cameroon/7289/2016-cell
A/South-Africa/VW0105/2016-cell
A/Pune/713435/2007
A/India/P0713435/2007
A/Brazil/3459/2013-cell
A/SaoPaulo/61715/2013
A/Bangladesh/9745/2007-cell
A/SriLanka/23/2007-cell
A/Nepal/AF1106/2007
A/UlanUde/2/2008-cell
A/Khabarovsk/10/2008-cell
A/Vladimir/8/2007-cell
A/Victoria/455/2015-cell
A/Brisbane/206/2016-cell
A/Madagascar/1123/2018
A/Aruba/10002/2019
A/PuntaArenas/108822/2018
A/Thailand/CU-CB166/2014
A/Lao/SA141/2014-cell
A/Beijing/40430/2012-cell
A/PortoAlegre/LACENRS-557/2011
A/LaReunion/1552/2011-cell
A/SriLanka/72/2014-cell
A/Astrakhan/10/2007
A/Riyadh/1/2010
A/Nagano-C/121/2009
A/Kawasaki/153/2009
A/Dnipro/229/2014-cell
A/Dnipro/227/2014-cell
A/Bangladesh/429/2016
A/India/609/2015-cell
A/Maracay/FLA6594/2009
A/Wakayama/154/2011-cell
A/Okayama/29/2011-cell
A/Victoria/542/2008-cell
A/SaoPaulo/11-29688/2013
A/Santiago/82830/2013-cell
A/Pakistan/178/2017
A/Kazakhstan/7065/2017
A/Bangladesh/1621/2012-cell
A/Venezuela/9602/2007-cell
A/Bangladesh/202004/2015
A/Bangladesh/203006/2015
A/India/27/2015-cell
A/SriLanka/1/2015-cell
A/Oman/5270/2015-cell
A/Oman/5287/2015-cell
A/TianjinHexi/1266/2010-cell
A/Taiwan/42/2010-cell
A/Nonthaburi/42/2012-cell
A/Singapore/29/2012-cell
A/India/1240/2012-cell
A/Cameroon/57/2007-cell
A/Mauritius/167/2013-cell
A/Maevatanana/974/2013-cell
A/Alupe/5875/2007
A/Acre/26954/2010
A/Jordan/20110030655/2011-cell
A/Paris/1478/2010
A/Paris/1477/2010
A/Delhi/8865/2011
A/Afghanistan/2950/2009-cell
A/SriLanka/45/2018-cell
A/Nepal/413/2013-cell
A/Kenya/242/2007-cell
A/Srilanka/24/2011
A/Acre/15093/2010
A/NorthernMarianaIslands/AF1121/2007
A/Vladivostok/11/2010
A/Delhi/914867/2009
A/Israel/10/2012-cell
A/Johannesburg/153/2011-cell
A/Sydney/2/2008-cell
A/Hyogo/1068/2011-cell
A/Goa/8773/2011
A/Bangladesh/2021/2013-cell
A/India/C087863/2008
A/Norway/4916/2009-cell
A/Bangladesh/5071/2011-cell
A/Malaysia/32/2009-cell
A/Alaska/240/2015
A/Antananarivo/1067/2016-egg
A/Bretagne/1413/2017
A/Bretagne/1565/2017-egg
A/HongKong/2286/2017-egg
A/Idaho/33/2016
A/NewJersey/26/2014
A/NorthCarolina/4/2017
A/Norway/4436/2016
A/Peru/3817/2017
A/Singapore/TT0555/2017
A/Stockholm/6/2014
A/Victoria/653/2017-egg
A/Wisconsin/19/2017-egg
A/Wyoming/28e/2005-egg
A/Victoria/5006/2014-cell
A/Victoria/5006/2014-egg
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/SouthAustralia/9/2015-cell
A/SouthAustralia/9/2015-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Mexico/InDRE2118/2005-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/HongKong/1186/2003-egg
A/NewYork/55/2004
A/NewYork/55/2004-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Brisbane/1/2017-egg
A/Florida/21/2011-cell
A/Florida/21/2011-egg
A/Jilin/14/2003
A/Jilin/14/2003-egg
A/Canberra/82/2014-cell
A/Singapore/GP0454/2018-cell
A/Singapore/GP0454/2018-egg
A/Brazil/1499/2005
A/Brazil/1499/2005-egg
A/Tasmania/11/2014-cell
A/Tasmania/11/2014-egg
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/Wisconsin/3/2007-cell
A/Wisconsin/3/2007-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Kanagawa/AC1620/2017-egg
A/Delaware/32/2016-cell
A/Delaware/32/2016-egg
A/Victoria/503/2014-cell
A/Victoria/503/2014-egg
A/Brazil/1898/2006-egg
A/Jiangsu-Xinpu/1963/2014-egg
A/Colombo/143/2003-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Wyoming/3e5/2003-egg
A/Colombo/166/2003-egg
A/Mexico/InDRE835/2003-egg
A/Kanagawa/AC1709/2017-cell
A/Singapore/H2010321C/2010
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Alaska/11e/2004-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/Wisconsin/67e5/2005-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011
A/WestVirginia/6/2011-egg
A/Newcastle/25/2014-egg
A/Victoria/511/2015-cell
A/Victoria/511/2015-egg
A/Brisbane/36/2018-cell
A/Brisbane/36/2018-egg
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Antananarivo/1067/2016-cell
A/Singapore/Infimh-16-0019/2016-cell
A/Singapore/KK0199/2018-egg
A/Singapore/GP1940/2013-cell
A/Singapore/GP1940/2013-egg
A/Sofia/141/2003
A/Sofia/141/2003-egg
A/CzechRepublic/42/2015-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wisconsin/68e/2005-egg
A/Arkansas/18/2017
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Taiwan/240/2009-egg
A/Hawaii/15e/2004-egg
A/Florida/2e/2006-egg
A/Jiangsu-Wujin/318/2013-egg
A/Brisbane/342/2003-cell
A/Brisbane/342/2003-egg
A/Kenya/1544/2008-cell
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-cell
A/Christchurch/516/2017-egg
A/Newcastle/82/2018
A/Newcastle/82/2018-egg
A/Bretagne/1565/2017
A/Fujian/445/2003
A/Fujian/445/2003-egg
A/Indiana/5/2013-cell
A/Indiana/5/2013-egg
A/Brazil/1742/2005
A/Brazil/1742/2005-egg
A/Newcaledonia/71/2014-cell
A/Newcaledonia/71/2014-egg
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/California/7/2004-cell
A/California/7/2004-egg
A/Fukuoka/55/2002
A/Fukuoka/55/2002-egg
A/NewYork/2e/2006-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/Hawaii/16e/2004-egg
A/HongKong/4593e/2004-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/UnitedKingdom/1861/2003-egg
A/Victoria/362/2011-cell
A/Victoria/362/2011-egg
A/Brisbane/174/2015-egg
A/Perth/201/2008
A/Perth/201/2008-egg
A/Washington/106/2016-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Singapore/CGH05/2013-egg
A/Sydney/142/2016-cell
A/Sydney/142/2016-egg
A/NewYork/5/2014-cell
A/NewYork/5/2014-egg
A/Brisbane/3/2005-cell
A/Brisbane/3/2005-egg
A/Victoria/523/2004-cell
A/Victoria/523/2004-egg
A/CzechRepublic/41/2015-egg
A/Brisbane/9/2006-cell
A/Brisbane/9/2006-egg
A/Wellington/1/2004-cell
A/Wellington/1/2004-egg
A/Alaska/5/2010-cell
A/Alaska/5/2010-egg
A/Kanagawa/ZC1710/2017-cell
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Kalamata/540/2017-egg
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Hanoi/TX058/2007-egg
A/Geneva/4149722/2010
A/Geneva/4149722/2010-egg
A/CzechRepublic/28/2015-egg
A/Christchurch/512/2012-egg
A/Fiji/60/2016
A/Fiji/60/2016-egg
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Singapore/GP1523/2014-egg
A/Utah/7/2013-cell
A/Utah/7/2013-egg
A/SouthAustralia/90/2017-cell
A/SouthAustralia/90/2017-egg
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/SouthAustralia/273/2017-cell
A/SouthAustralia/273/2017-egg
A/Shandong-Laicheng/1763/2016-egg
A/Peru/5107/2006
A/Peru/5107/2006-egg
A/Singapore/TT1374/2016-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Qingdao/505/2009-egg
A/Brisbane/43/2018-cell
A/Brisbane/43/2018-egg
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/CzechRepublic/64/2015-egg
A/Bangladesh/3012/2009
A/Brisbane/1/2005-egg
A/CzechRepublic/27/2015-egg
A/Mexico/InDRE2112/2005-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-egg
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Alaska/3e/2004-egg
A/California/20e/2005-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Missouri/13e/2005-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1608/2017-cell
A/Kanagawa/IC1608/2017-egg
A/Victoria/512/2004-egg
A/Victoria/512/2005
A/Victoria/512/2005-egg
A/Norway/1292/2012
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/Brisbane/27/2017-cell
A/Brisbane/27/2017-egg
A/CzechRepublic/37/2015-egg
A/Singapore/GP0077/2018-egg
A/Wyoming/2/2006-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Brisbane/285/2016-egg
A/Victoria/746/2017
A/Victoria/746/2017-egg
A/Texas/141/2003-egg
A/Singapore/GP2050/2015-cell
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/Hanoi/BM38/2007-egg
A/Montana/3e/2005-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Brisbane/54/2009
A/Brisbane/54/2009-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/SouthAustralia/21/2015-cell
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Newcastle/104/2018
A/Newcastle/104/2018-egg
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Perth/10/2010-egg
A/Victoria/511/2004-cell
A/Victoria/511/2004-egg
A/Jiangsu-Donghai/57/2012-egg
A/Jilin/17/2003
A/Jilin/17/2003-egg
A/Chongqing/Yuzhong159/2007-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/HubeiWujiagang/1121/2006
A/HubeiWujiagang/1121/2006-egg
A/SouthAustralia/40/2014-egg
A/Wisconsin/67/2005-cell
A/Wisconsin/67/2005-egg
A/Washington/18/2013-cell
A/Washington/18/2013-egg
A/Sydney/37/2014-cell
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-egg
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-cell
A/Victoria/673/2014-egg
A/NewYork/39/2012-cell
A/Victoria/8/2010-cell
A/Victoria/8/2010-egg
A/Anhui/1239/2005
A/Anhui/1239/2005-egg
A/Austria/64/2011-egg
A/NewYork/40e/2004-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Malaysia/1199/2007-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/NewYork/3e/2006-cell
A/NewYork/3e/2006-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/Texas/140/2003
A/Texas/140/2003-egg
A/SouthAfrica/2982/2015-cell
A/SouthAfrica/2982/2015-egg
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/DistrictofColumbia/1/2004-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Norway/2178/2014
A/Norway/2178/2014-egg
A/Singapore/H2009332C/2009-egg
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Perth/2/2014-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/CostaRica/4700/2013-egg
A/Texas/40e/2003-egg
A/UnitedKingdom/1864/2003-egg
A/Newcastle/83/2018
A/Newcastle/83/2018-egg
A/Arkansas/13/2013-cell
A/NorthDakota/1e/2004-egg
A/Greece/4/2017-cell
A/Sydney/30/2014-egg
A/PuertoRico/38/2011-egg
A/Sofia/682/2004
A/Sofia/682/2004-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Colombo/159/2003-egg
A/Switzerland/9715293/2013-cell
A/Alaska/240/2015-egg
A/Mexico/InDRE2246/2005-egg
A/Hanoi/TX023/2007-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/Brisbane/28/2018-cell
A/Brisbane/28/2018-egg
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/Singapore/KK943/2014-egg
A/Serres/77/2007
A/Serres/77/2007-egg
A/SouthAustralia/55/2014-cell
A/Brisbane/192/2017-cell
A/Brisbane/192/2017-egg
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Guangdong-Luohu/1256/2009
A/CzechRepublic/25/2015-cell
A/CzechRepublic/25/2015-egg
A/Singapore/H2011460cC/2011-egg
A/Wyoming/3e8/2003-egg
A/Norway/4849/2016-cell
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Chile/8266/2003
A/Chile/8266/2003-egg
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Fiji/2/2015-egg
A/Maine/2/2018
A/Maine/2/2018-egg
A/Victoria/563/2010-cell
A/Singapore/H2011140C/2011
A/Singapore/H2011140C/2011-egg
A/Perth/239/2013-egg
A/CzechRepublic/29/2015-egg
A/HongKong/5738/2014-egg
A/Jiangsu-Xinpu/1205/2012-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Netherlands/363/2006-egg
A/Taiwan/70002/2007-egg
A/Wyoming/3/2003
A/Wyoming/3/2003-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016-egg
A/Kentucky/6e/2004-egg
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-cell
A/Texas/6/2014-egg
A/Jilin/16/2003
A/Jilin/16/2003-egg
A/Victoria/653/2017-cell
A/Victoria/505/2004
A/Victoria/505/2004-egg
A/Victoria/513/2004-cell
A/Victoria/513/2004-egg
A/Kentucky/3e/2006-egg
A/Taiwan/285/2012-egg
A/Brisbane/190/2017-cell
A/Anhui/1247/2005
A/Anhui/1247/2005-egg
A/Singapore/215/2008
A/Singapore/215/2008-egg
A/Singapore/37/2009-egg
A/CzechRepublic/39/2015-egg
A/Sofia/319/2007
A/Sofia/319/2007-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Newcastle/36/2017-egg
A/Kenya/118/2013-cell
A/Kenya/118/2013-egg
A/Missouri/13e/2004-egg
A/CzechRepublic/26/2015-egg
A/Missouri/5/2008-cell
A/Missouri/5/2008-egg
A/NewHampshire/9/2004-egg
A/Singapore/H2011704C/2011
A/Wisconsin/16e/2004-egg
A/Newcastle/1/2013-cell
A/Kanagawa/AC1736/2018-cell
A/Kanagawa/AC1736/2018-egg
A/Sydney/22/2018-cell
A/PuertoRico/36/2012-cell
A/PuertoRico/36/2012-egg
A/Victoria/503/2015-egg
A/Zagreb/1216/2007
A/Zagreb/1216/2007-egg
A/Shanghai/369/2003
A/Shanghai/369/2003-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Brazil/2363/2005-egg
A/Chita/6/2003
A/Chita/6/2003-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Kanagawa/IC1734/2018-cell
A/Peru/5102/2006
A/Peru/5102/2006-egg
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Wisconsin/21e/2004-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Ohio/17/2012-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Palau/6720/2014-egg
A/Brisbane/299/2016-cell
A/Brisbane/299/2016-egg
A/Thessaloniki/62/2018-egg
A/Kanagawa/AC1740/2018-egg
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Mississippi/4/2008-egg
A/Brisbane/11/2010-egg
A/Victoria/265/2014-cell
A/Victoria/265/2014-egg
A/Singapore/H2009334C/2009
A/Singapore/H2009334C/2009-egg
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/Jilin/18/2003
A/Jilin/18/2003-egg
A/Southaustralia/55/2014-cell
A/Southaustralia/55/2014-egg
A/Washington/1e/2004-egg
A/HongKong/4946/2017-cell
A/HongKong/4946/2017-egg
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Singapore/H2010471C/2010-egg
A/Romania/972/2003-egg
A/Mexico/InDRE29/2006-egg
A/SouthAustralia/54/2016-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/624/2017-egg
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/Singapore/GP1599/2013-egg
A/Kansas/14/2017-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-cell
A/Christchurch/28/2011-egg
A/Brisbane/47/2015-cell
A/Brisbane/47/2015-egg
A/Perth/5/2008
A/Perth/5/2008-egg
A/Wyoming/5e/2005-egg
A/Kanagawa/IC1739/2018-cell
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-cell
A/HongKong/681/2018-egg
A/Washington/17/2013-cell
A/Washington/17/2013-egg
A/Singapore/H2010370C/2010-egg
A/Micronesia/6689/2012-egg
A/CzechRepublic/18/2014-egg
A/Mexico/InDRE940/2003-egg
A/Saitama/103/2014-cell
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Wyoming/3e/2003-egg
A/Brisbane/32/2017-cell
A/Hawaii/25/2012-cell
A/Hawaii/25/2012-egg
A/Victoria/500/2004
A/Victoria/500/2004-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Taiwan/1452/2007-egg
A/Brisbane/210/2010-cell
A/Brisbane/210/2010-egg
A/Christchurch/28/2003-cell
A/Christchurch/28/2003-egg
A/Brisbane/34/2018-cell
A/Wyoming/9e/2005-egg
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Wyoming/1e/2006-egg
A/Missouri/4/2013-cell
A/Missouri/4/2013-egg
A/Palau/6759/2014-cell
A/Palau/6759/2014-egg
A/Hawaii/22/2012-cell
A/Hawaii/22/2012-egg
A/Bangladesh/1817/2005-egg
A/Taiwan/70113/2007-egg
A/CzechRepublic/22/2014-egg
A/Uruguay/716/2007-cell
A/Uruguay/716/2007-egg
A/Canberra/3/2014-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Kanagawa/IC1710/2017-egg
A/NewJersey/3e/2006-egg
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/53/2009-egg
A/Brisbane/1/2018-cell
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/Brisbane/3e/2005-egg
A/Anhui/1238/2005
A/Anhui/1238/2005-egg
A/SriLanka/61/2015-cell
A/HongKong/1052/2003-cell
A/HongKong/1052/2003-egg
A/Taiwan/1363/2012-egg
A/Mexico/InDRE2662/2003-egg
A/Taiwan/9/2004-egg
A/Brisbane/4/2007
A/Brisbane/4/2007-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Mexico/InDRE2601/2003-egg
A/Townsville/87/2010-cell
A/Townsville/87/2010-egg
A/Connecticut/25/2018
A/Connecticut/25/2018-egg
A/Victoria/5060/2014-cell
A/Victoria/5060/2014-egg
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/Hanoi/Q148/2007-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/HongKong/4801/2014-cell
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Sichuan/262/2003-egg
A/Wyoming/5/2013-cell
A/Wyoming/5/2013-egg
A/Pennsylvania/4/2007-cell
A/Pennsylvania/4/2007-egg
A/Honduras/3112/2006-cell
A/Honduras/3112/2006-egg
A/Netherlands/10260/2018
A/Netherlands/10260/2018-egg
A/Jiangsu-Chongchuan/1830/2014-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/Hanoi/N015/2007-egg
A/CzechRepublic/44/2015-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-cell
A/SouthAustralia/135/2016-egg
A/Wyoming/25e/2005-egg
A/Kanagawa/IC1745/2018-cell
A/Brisbane/4/2017-cell
A/Brisbane/4/2017-egg
A/Palau/6775/2014-cell
A/Palau/6775/2014-egg
A/NewHampshire/16/2012-egg
A/NewYork/39e/2004-egg
A/NewYork/55e/2004-egg
A/Thailand/5107/2004-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Santiago/7981/2006-egg
A/Brisbane/21/2013-cell
A/Brisbane/21/2013-egg
A/Victoria/700/2013-egg
A/Sendai-H/F131/2006-egg
A/Victoria/361/2011-cell
A/Victoria/361/2011-egg
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-cell
A/DominicanRepublic/3668/2009-egg
A/Japan/120/2004
A/Japan/120/2004-egg
A/Arizona/17/2013-cell
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Perth/16/2009-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Washington/42/2007-egg
A/Victoria/6001/2015-egg
A/Mexico/InDRE756/2003-egg
A/Taiwan/471/2008-egg
A/NewJersey/2e/2006-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Washington/16/2017-egg
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Kentucky/13e/2005-egg
A/Singapore/36/2004
A/Singapore/36/2004-egg
A/NewHampshire/3/2006-cell
A/NewHampshire/3/2006-egg
A/Brisbane/204/2013-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Shandong-Laicheng/1104/2016-egg
A/Bangladesh/9334/2013-cell
A/Missouri/1e/2005-egg
A/Victoria/506/2013-cell
A/Victoria/506/2013-egg
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Bangladesh/9269/2013-egg
A/Tasmania/18/2017-cell
A/Tasmania/18/2017-egg
A/HongKong/50/2016-cell
A/Fiji/1/2014-cell
A/Jiangsu-Danyang/1647/2012-egg
A/Singapore/22/2012-cell
A/Singapore/22/2012-egg
A/Acores/SU43/2012-cell
A/Acores/SU43/2012-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Kentucky/3/2018
A/Kentucky/3/2018-egg
A/Kanagawa/IC1718/2018-cell
A/Kanagawa/IC1718/2018-egg
A/Guadeloupe/4127/2014-cell
A/Guadeloupe/4127/2014-egg
A/Kanagawa/IC1619/2017-cell
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Uruguay/34/2005-egg
A/Mexico/InDRE2554/2011-egg
A/Romania/802/2003-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Singapore/H2010559C/2010-egg
A/Bangladesh/5014/2009
A/Bangladesh/5014/2009-egg
A/Alaska/232/2015-cell
A/Brazil/2353/2005-egg
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Georgia/4e/2006-egg
A/Singapore/37/2004
A/Singapore/37/2004-egg
A/Brisbane/318/2016-cell
A/Brisbane/318/2016-egg
A/Victoria/505/2013-cell
A/Victoria/505/2013-egg
A/Singapore/KK0130/2018-egg
A/Fujian-Tongan/196/2009-cell
A/Fujian-Tongan/196/2009-egg
A/SouthAustralia/2/2013-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/California/61/2013-egg
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-cell
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Tasmania/37/2017-egg
A/Perth/501/2010-cell
A/Perth/501/2010-egg
A/Canberra/2/2014-cell
A/Auckland/21/2013-cell
A/Auckland/21/2013-egg
A/Brisbane/6/2012-cell
A/Brisbane/6/2012-egg
A/Mexico/29/2006-egg
A/Mexico/InDRE2160/2005-egg
A/AbuDhabi/240/2018-cell
A/Brisbane/321/2016-cell
A/Brisbane/321/2016-egg
A/Brisbane/40/2018-cell
A/Brisbane/40/2018-egg
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016
A/Singapore/KK1100/2016-egg
A/Washington/13/2013-egg
A/Malaysia/1/2004-cell
A/Malaysia/1/2004-egg
A/HongKong/32/2013-egg
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Mexico/InDRE2227/2005-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-cell
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/2286/2017
A/StPetersburg/5/2009-cell
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-cell
A/SouthAustralia/274/2017-egg
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009
A/Victoria/208/2009-cell
A/Victoria/208/2009-egg
A/Kentucky/24/2012-egg
A/Wyoming/8e/2005-egg
A/Illinois/14/2008-cell
A/Illinois/14/2008-egg
A/Venezuela/6971/2005-egg
A/Brisbane/183/2015-cell
A/Brisbane/183/2015-egg
A/Sydney/52/2017-cell
A/Sydney/52/2017-egg
A/Massachusetts/11/2013-cell
A/Massachusetts/11/2013-egg
A/Kanagawa/IC1618/2017-cell
A/Taiwan/70307/2007-egg
A/Texas/71/2017-cell
A/Texas/71/2017-egg
A/Singapore/GP637/2013-cell
A/Singapore/GP637/2013-egg
A/Fiji/7/2015-cell
A/Fiji/7/2015-egg
A/Singapore/INFTT-16-0612/2016
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016-egg
A/Wyoming/7e/2005-egg
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-cell
A/Mississippi/5e/2004-egg
A/Jiangsu-Chongchuan/12714/2015-egg
A/Brisbane/24/2008-cell
A/Switzerland/8060/2017-cell
A/SouthAustralia/209/2017-cell
A/SouthAustralia/209/2017-egg
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Nepal/921/2006
A/Nepal/921/2006-egg
A/Brisbane/341/2014-cell
A/Brisbane/341/2014-egg
A/Chile/8299/2003
A/Chile/8299/2003-egg
A/Victoria/507/2004
A/Victoria/507/2004-egg
A/Philippines/472/2002-cell
A/Philippines/472/2002-egg
A/Newcastle/22/2014-cell
A/Newcastle/22/2014-egg
A/Wisconsin/19e/2004-egg
A/Wisconsin/4/2018
A/Fujian/411/2002-cell
A/Fujian/411/2002-egg
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Brisbane/10/2007-cell
A/Brisbane/10/2007-egg
A/Idaho/37/2016-egg
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-cell
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/ShanghaiLuwan/188/2011-egg
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Arizona/62e/2003-egg
A/Vermont/28/2012-cell
A/Vermont/28/2012-egg
A/ChongqingYuzhong/169/2007
A/ChongqingYuzhong/169/2007-egg
A/Brisbane/340/2003
A/Brisbane/340/2003-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg
A/Colombo/190/2003-egg