A/Perth/99/2016
A/Newcastle/118/2016-cell
A/Perth/88/2016-cell
A/Colorado/28/2014-cell
A/Florida/58/2014-cell
A/Guatemala/4638/2014-cell
A/Nebraska/2/2017
A/Washington/4/2017
A/Maine/1/2017
A/Norway/4849/2016-egg
A/Bulgaria/1181/2016
A/Bulgaria/1247/2016
A/Afghanistan/428/2017
A/Afghanistan/437/2017
A/Afghanistan/394/2017
A/Cambodia/1054/2017
A/Cambodia/1004/2017
A/Singapore/GP2271/2017
A/Greece/4/2017-egg
A/Navarra/1202/2017
A/Belgium/S175/2017-cell
A/Catalonia/NSVH100540461/2017
A/Catalonia/NSVH100184910/2017
A/Catalonia/NSVH100547329/2017
A/England/601/2014
A/England/592/2014
A/Madrid/15050/2014-cell
A/California/61/2015-cell
A/Nevada/3/2015-cell
A/Florida/4404/2015-cell
A/SouthDakota/33/2017
A/CostaRica/6947/2017
A/Georgia/24/2017
A/Idaho/37/2016
A/NorthCarolina/57/2016
A/Maine/23/2016
A/SaoPaulo/12-8700/2014
A/SaoPaulo/50552/2014
A/Bolivia/399/2014-cell
A/Norway/309/2014
A/Poland/154/2014-cell
A/Bucharest/158551/2014
A/SantaCatarina/737/2017
A/Santiago/56159/2017
A/Santiago/56133/2017
A/Alberta/173/2014
A/Florida/4126/2014-cell
A/Georgia/4415/2014-cell
A/NewHampshire/15/2017
A/Montana/13/2017
A/WestVirginia/12/2017
A/Serbia/NS-1261/2015-cell
A/Khmelnitsky/468/2015-cell
A/Austria/848567/2015-cell
A/SaoPaulo/61715/2013
A/Brazil/3459/2013-cell
A/Catalonia/3518614NS/2018-cell
A/Perugia/14/2018-cell
A/Lisbon/niCHLC56_17-18/2018
A/Illinois/20/2017
A/Texas/46/2017
A/Montana/9/2017
A/Eskilstuna/4/2017
A/Trollhattan/50/2017
A/Finland/798/2017
A/Bangladesh/2097/2017
A/Bangladesh/2062/2017
A/Bangladesh/2248/2017
A/Bangladesh/2130/2017
A/SouthAfrica/4069/2016
A/SouthAfrica/4363/2016
A/SouthAfrica/3776/2016
A/Parana/99/2017
A/Uruguay/14/2017
A/Ecuador/6754/2017
A/Brisbane/1/2018-egg
A/Brisbane/1/2018-cell
A/Darwin/1000/2018-cell
A/Lao/383/2015-cell
A/Lao/I929/2015-cell
A/Lao/I973/2015-cell
A/Kansas/14/2017
A/Kansas/14/2017-egg
A/Connecticut/38/2017
A/Washington/106/2016-egg
A/Nevada/58/2016
A/Nebraska/27/2016
A/Pennsylvania/31/2014-cell
A/Wisconsin/13/2014-cell
A/NewJersey/3/2014-cell
A/Chanthaburi/312/2018-cell
A/Vietnam/252/2018-cell
A/Vietnam/253/2018-cell
A/Vietnam/241/2018-cell
A/Aragon/1907/2018
A/Iceland/71/2018-cell
A/Belgium/G0506/2018
A/Kazakhstan/31/2015-cell
A/Kursk/CRIE-31/2015
A/Moscow/CRIE-139/2015-cell
A/Colorado/24/2018
A/NewYork/37/2018
A/NewJersey/27/2018
A/Wisconsin/95/2018
A/Michigan/393/2018
A/Wisconsin/103/2018
A/Ohio/31/2018
A/NewMexico/14/2018
A/Hawaii/14/2018
A/Maine/10/2018
A/HongKong/121/2017
A/HongKong/247/2017
A/Jilin-Longshan/15/2017-cell
A/Brisbane/190/2017-egg
A/Sydney/220/2017-cell
A/Victoria/893/2017-cell
A/SouthAustralia/1020/2017-cell
A/Victoria/546/2017-cell
A/NewZealand/1070/2017-cell
A/Victoria/631/2017-cell
A/Brisbane/124/2017-cell
A/Townsville/1009/2017-cell
A/Bolivia/1/2018
A/PuntaArenas/10965/2018
A/SaoPaulo/691063/2018
A/England/80580564/2018
A/Ceuta/897/2018
A/Aragon/1911/2018
A/Estonia/92303/2015-cell
A/Finland/497/2015
A/Navarra/800/2015
A/England/50220082/2015
A/Navarra/619/2015-cell
A/Lisbon/SU68/2015-cell
A/Chiba/57/2014-cell
A/Osaka/55/2014-cell
A/Sagamihara/1/2014-cell
A/Florida/44/2017
A/California/59/2017
A/Connecticut/24/2017
A/Norway/4465/2016-egg
A/Norway/4465/2016
A/Bourgoin/2294/2016
A/NewYork/78/2016
A/Guadeloupe/7129/2016
A/Utah/32/2016
A/Brisbane/312/2016-cell
A/Victoria/661/2016-cell
A/Tasmania/202/2016-cell
A/Victoria/539/2015-cell
A/Victoria/27/2015-cell
A/Sydney/1021/2015-cell
A/Dnipro/243/2017-cell
A/SriLanka/1/2017-cell
A/Dnipro/244/2017-cell
A/Sydney/505/2015-cell
A/Brisbane/15/2015-cell
A/Sydney/4/2015-cell
A/Hawaii/19/2014
A/Wisconsin/19/2014
A/Alaska/14/2014
A/Singapore/KK096/2014-cell
A/Singapore/MOH004/2014
A/Singapore/GP120/2014-cell
A/Ohio/31/2017
A/Ohio/31/2017-egg
A/Alaska/24/2017
A/Berlin/77/2014-cell
A/LaRioja/2050/2014-cell
A/Norway/3051/2014
A/Aragon/1746/2017
A/England/70960256/2017
A/Lithuania/6730/2017-cell
A/Norway/2560/2015
A/PortoAlegre/LACENRS-1738/2015
A/Norway/2547/2015-cell
A/PortoAlegre/LACENRS-1887/2015
A/PrachuapKhiriKhan/137/2014-cell
A/Singapore/GP290/2014-cell
A/Singapore/GP375/2014-cell
A/Colombia/5131/2017
A/Calama/56093/2017
A/Peru/6917/2017
A/Guatemala/5015/2015
A/Alaska/18/2015-cell
A/Guatemala/18/2015
A/Hawaii/44/2017-egg
A/NewYork/33/2017
A/Texas/283/2017
A/HongKong/3548/2017
A/HongKong/3630/2017
A/HongKong/3569/2017
A/Stockholm/54/2015
A/Denmark/38/2015
A/England/54380710/2015
A/Washington/21/2014
A/Louisiana/9/2014
A/Delaware/19/2014-cell
A/Switzerland/9715293/2013-egg
A/Norway/53/2014
A/Navarra/1554/2013
A/Christchurch/505/2018-cell
A/Newcastle/48/2018-cell
A/Newcastle/44/2018-cell
A/Victoria/2042/2018-cell
A/Cambodia/832/2017
A/Philippines/758/2017
A/Philippines/745/2017
A/Wisconsin/327/2017
A/NewMexico/20/2017
A/NorthCarolina/37/2017
A/Wisconsin/4/2018-egg
A/RhodeIsland/2/2018-egg
A/Kentucky/3/2018-egg
A/Guatemala/183/2018
A/PuertoRico/19/2018
A/PuertoRico/21/2018
A/HongKong/4829/2017
A/HongKong/4825/2017
A/HongKong/4823/2017
A/Dnipro/257/2013-cell
A/India/1477/2013-cell
A/Ghana/DILI-13-619/2013-cell
A/Ghana/DILI-13-620/2013-cell
A/SouthAfrica/8208/2013
A/Zambia/13/093/2013-cell
A/SaoPaulo/11-29688/2013
A/Santiago/82830/2013-cell
A/Tasmania/1014/2015-cell
A/SouthAustralia/1010/2015-cell
A/Christchurch/511/2015-cell
A/Adana/199/2014-cell
A/Samsun/125/2014-cell
A/Adana/66/2014-cell
A/Niigata/174/2017
A/Niigata/180/2017
A/Osaka/149/2017-cell
A/Hawaii/50/2018
A/Guatemala/300/2018
A/Guatemala/40/2018
A/Niigata/1086/2014-cell
A/Niigata/1109/2014-cell
A/Tokyo/34254/2014-cell
A/Shimane/94/2014-cell
A/Brandenburg/48/2015-cell
A/Finland/547/2015-cell
A/England/55000470/2015
A/HongKong/50/2016-egg
A/JiangxiYuanzhou/1727/2015-cell
A/JiangxiZhanggong/1773/2015-cell
A/Singapore/Infimh-16-0019/2016-egg
A/Singapore/INFGP-16-1223/2016
A/Singapore/INFTT-16-0632/2016
A/Shiga/3/2015-cell
A/Aichi/1/2015-cell
A/Shimane/6/2015-cell
A/Brazil/636/2015
A/SaoPaulo/78870/2015
A/Santiago/70910/2015-cell
A/Alabama/5/2019
A/Texas/1/2019
A/Arkansas/1/2019
A/Wisconsin/3/2019
A/Afghanistan/4960/2016
A/Kazakhstan/78/2016
A/UlanUde/1/2016
A/CoteDIvoire/2064/2015
A/Zambia/2/2015
A/Cameroon/15V-8790/2015
A/Saitama/230/2017-cell
A/Sapporo/38/2017-cell
A/Osaka/168/2017-cell
A/HongKong/5738/2014-egg
A/Taiwan/466/2014-cell
A/HongKong/5695/2014-cell
A/Iowa/10/2014-cell
A/DominicanRepublic/8483/2014-cell
A/Nevada/12/2014-cell
A/Honduras/188/2017
A/Michigan/263/2017
A/Honduras/234/2017
A/Bursa/247/2013-cell
A/Kazakhstan/3372/2013-cell
A/Erzurum/4165/2013-cell
A/Kazakhstan/3319/2013-cell
A/Tunisia/711/2017
A/Tunisia/621/2017
A/Tunisia/1037/2017
A/StPetersburg/RII-454S/2019
A/Israel/T-883/2019
A/StPetersburg/RII-492S/2019
A/Israel/T-847/2019
A/Ireland/31464/2018-cell
A/Netherlands/10591/2018
A/CastillaLaMancha/2091/2018
A/Iowa/26/2016
A/Nebraska/22/2016
A/Texas/185/2016
A/Colombia/3756/2017
A/Colombia/3731/2017
A/VinaDelMar/32678/2017
A/Pennsylvania/44/2015-cell
A/Florida/94/2015
A/Maryland/19/2015
A/Linkoping/64/2018
A/PaisVasco/190066/2018
A/PaisVasco/3074/2018
A/Philippines/11/2018-cell
A/Philippines/56/2018-cell
A/Myanmar/18M151/2018-cell
A/Singapore/GP1479/2018
A/Alaska/183/2015
A/Michigan/42/2015-cell
A/Alaska/166/2015
A/SouthKorea/C1994-H3-HA/2018
A/SouthKorea/A2523-H3-HA/2018
A/SouthKorea/C1991-H3-HA/2018
A/NewCaledonia/71/2014-egg
A/Victoria/265/2014-cell
A/Victoria/5021/2014-cell
A/Alaska/89/2015
A/Guatemala/5848/2015
A/Guatemala/5039/2015
A/Pakistan/232/2017
A/Oman/5186/2017
A/Afghanistan/286/2017
A/HongKong/7127/2014-egg
A/Hangzhou/A594/2014
A/Chongqing-Banan/1457/2014-cell
A/Nicaragua/30071_01_TR1/2013
A/Indiana/5/2013-egg
A/Indiana/17/2013-cell
A/Panama/313131/2013-cell
A/Ohio/23/2016
A/Hawaii/54/2016
A/Colorado/5440/2016-cell
A/Niger/3105/2015-cell
A/Niger/3109/2015-cell
A/Cameroon/15v-7661/2015
A/SouthAustralia/122/2016-cell
A/SouthAuckland/68/2016-cell
A/SouthAustralia/105/2016-cell
A/HongKong/4946/2017-cell
A/HongKong/8581/2017
A/Hebei-Hejian/1820/2017-cell
A/Sydney/133/2016
A/Newcastle/62/2016
A/Sydney/150/2016
A/London/16U716974-89_S41_L001/2016
A/Iceland/16097/2016-cell
A/Iceland/16370/2016
A/DistrictOfColumbia/16/2018
A/Colorado/23/2018
A/Guatemala/107/2018
A/Nevada/22/2016
A/Texas/126/2016
A/Georgia/864/2016-cell
A/Taiwan/516/2017-cell
A/Taiwan/544/2017-cell
A/HongKong/3070/2017
A/NewYork/41/2018
A/Missouri/50/2018
A/Florida/83/2018
A/Kazakhstan/129/2017
A/Kazakhstan/84/2017
A/Orenburg/69/2017-cell
A/SouthAuckland/7/2015-cell
A/Canberra/13/2015-cell
A/Brisbane/56/2015-cell
A/Parma/4/2019-cell
A/Catalonia/NSVH100960162/2019
A/Netherlands/119/2019
A/CastillaLaMancha/109/2019
A/Taiwan/864/2013-cell
A/Jiangsu-Wujin/318/2013-egg
A/Hangzhou/B750/2013
A/JiangxiDonghu/11361/2013-cell
A/PortoAlegre/LACENRS-921/2015
A/PortoAlegre/LACENRS-1030/2015
A/Scotland/140/2015
A/Iceland/6879/2015-cell
A/HongKong/1101/2018
A/HongKong/1078/2018
A/HongKong/1077/2018
A/SouthAustralia/163/2015-cell
A/Brisbane/188/2015-cell
A/SouthAustralia/164/2015-cell
A/Anhui-Xuanzhou/1179/2017-cell
A/Shandong-Zhifu/1159/2017-cell
A/Shandong-Zhifu/1158/2017-cell
A/Wellington/1/2018-cell
A/Newcastle/16/2018-cell
A/Fiji/22/2018-cell
A/Khabarovsk/18/2017-cell
A/Samara/6/2017-cell
A/Novosibirsk/47/2017-cell
A/AbuDhabi/134/2018
A/AbuDhabi/132/2018
A/AbuDhabi/133/2018
A/Arizona/48/2018
A/Delaware/41/2018
A/Arizona/47/2018
A/Singapore/INFGP-16-0957/2016
A/Singapore/INFKK-16-0491/2016
A/Singapore/INFTT-16-0499/2016
A/Victoria/741/2017
A/Victoria/740/2017
A/Victoria/729/2017
A/Hunan-Yueyanglou/1846/2016-cell
A/Beijing-Dongcheng/11734/2016-cell
A/Shanghai-Hongkou/1792/2016-cell
A/Macau/603824/2017-cell
A/Yunnan-Hongta/1769/2017-cell
A/Fujian-Sanyuan/2691/2017-cell
A/Idaho/33/2016-egg
A/Idaho/33/2016
A/Minnesota/71/2016
A/Lebanon/747/2018
A/Lebanon/714/2018
A/Lebanon/687/2018
A/Wyoming/6/2014-cell
A/Wyoming/5/2014-cell
A/California/NHRC421194/2014
A/Kanagawa/ZC1605/2016
A/Kanagawa/AC1608/2016
A/Tokyo/EH1604/2016
A/Khovd/241/2017
A/Ulaanbaatar/284/2017
A/Ulaanbaatar/285/2017
A/SouthAfrica/5416/2014-cell
A/BurkinaFaso/DO1493/2014
A/Ghana/DILI-14-0659/2014-cell
A/Sydney/19/2015-cell
A/SouthAustralia/47/2015-cell
A/SouthAustralia/53/2015-cell
A/Thailand/CU-A7/2013
A/Singapore/H2013403/2013
A/Singapore/CGH05/2013-egg
A/Brisbane/32/2017-egg
A/Brisbane/29/2017-egg
A/Sydney/61/2017-cell
A/Guyane/499/2018
A/Guyane/529/2018
A/Paraguay/9159/2018
A/Tasmania/219/2016
A/Brisbane/316/2016-cell
A/SouthAustralia/170/2016-cell
A/Tanzania/562/2014-cell
A/Tanzania/554/2014-cell
A/Mauritius/912/2014-cell
A/AbuDhabi/240/2018-egg
A/AbuDhabi/42/2018
A/Kazakhstan/31/2018
A/Alaska/232/2015-egg
A/SouthDakota/38/2015
A/Arizona/17/2015
A/Omsk/160/2014-cell
A/Chita/268/2014-cell
A/NizhnyNovgorod/303/2014-cell
A/Myanmar/13M098/2013-cell
A/Myanmar/13M007/2013-cell
A/Myanmar/13M118/2013-cell
A/Thailand/CU-A153/2013
A/Singapore/KK1048/2016
A/Philippines/687/2016
A/Lao/F3205/2016-cell
A/Nagano-C/15/2015
A/Nagano/2095/2015-cell
A/Japan/4749/2015-cell
A/Kazakhstan/53/2015-cell
A/Jordan/20803/2015-cell
A/Shiraz/1008/2015
A/Ontario/101/2015
A/Massachusetts/19/2015-cell
A/California/82/2015-cell
A/LaReunion/1972/2018-cell
A/Paris/2149/2018
A/LaReunion/1970/2018-cell
A/Brisbane/50/2017-cell
A/SouthAustralia/90/2017-egg
A/SouthAustralia/111/2017
A/Cambodia/Ad05096/2015-cell
A/Lao/662/2015-cell
A/Cambodia/Z0722381/2015-cell
A/Vietnam/95/2015-cell
A/Palestine/4JN2018/2018-cell
A/Ekaterinburg/RII-4740S/2018
A/Astrakhan/33/2018-cell
A/Kanagawa/AC1709/2017-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1710/2017-egg
A/Yunnan-Qilin/11015/2015-cell
A/Shaanxi-Beilin/11948/2015-cell
A/Taiwan/1075/2015
A/Singapore/GP2545/2016
A/Singapore/GP2539/2016
A/Singapore/KK1100/2016
A/Venezuela/7/2014-cell
A/SaoPaulo/72626/2014
A/Paraguay/97/2014-cell
A/Antofagasta/56016/2014
A/Alaska/104/2015
A/Alaska/84/2015
A/Hawaii/47/2015
A/Congo/2603/2014-cell
A/Tanzania/590/2014-cell
A/Congo/2588/2014-cell
A/Singapore/KK0199/2018-egg
A/Singapore/GP0454/2018-cell
A/ChiangRai/23/2018-cell
A/Bretagne/2836/2016
A/England/64340119/2016
A/LaRioja/2991/2016-cell
A/Switzerland/8060/2017-egg
A/Finland/804/2017
A/CastillaLaMancha/180101/2017
A/Nonthaburi/182/2017-cell
A/Lao/2928/2017-cell
A/SakonNakhon/185/2017-cell
A/Dakar/10/2014-cell
A/Mauritius/483/2014-cell
A/Cameroon/14V-4046/2014
A/Bahrain/449/2018
A/Lebanon/546/2018
A/Qatar/10-vi-18-0041895/2018-cell
A/SaudiArabia/464902/2018
A/Mayotte/2104/2016-cell
A/Ghana/DILI-16-0320/2016-cell
A/Manjakaray/1043/2016-cell
A/Philippines/464/2018
A/Philippines/539/2018
A/Chanthaburi/101/2018-cell
A/Aichi/117/2013-cell
A/Niigata-C/94/2013-cell
A/Gunma/111/2013-cell
A/Ibaraki/63/2016-cell
A/Sapporo/89/2016-cell
A/Tochigi/16153/2016-cell
A/Hebei-Yunhe/1101/2017-cell
A/Shandong-Zhifu/148/2017-cell
A/Taiwan/97813/2017
A/Hangzhou/A544/2013-cell
A/Hangzhou/A511/2013-cell
A/Guangdong/473/2013
A/Extremadura/1562/2014-cell
A/Ireland/12115/2014
A/Austria/41/2014-cell
A/Paraguay/95/2014-cell
A/Brazil/367/2014-cell
A/Argentina/172/2014-cell
A/Kobe/555/2018-cell
A/Kanagawa/AC1727/2018-cell
A/Osaka/73/2018-cell
A/Sydney/22/2018-egg
A/Brisbane/34/2018-egg
A/Sydney/22/2018-cell
A/Norway/1852/2014
A/Norway/1911/2014
A/Bayern/42/2014
A/Glasgow/4144/2014-cell
A/NorthCarolina/4/2016
A/California/3/2016
A/Washington/17/2016
A/England/71040514/2017
A/NordrheinWestfalen/104/2017
A/Sweden/54/2017
A/Kanagawa/IC1725/2018-egg
A/Kanagawa/IC1734/2018-egg
A/Hiroshima/2/2018
A/Extremadura/1749/2014-cell
A/Lithuania/10373/2014-cell
A/Ireland/20874/2014
A/Niger/4504/2016
A/Egypt/8070/2016-cell
A/Egypt/8123/2016-cell
A/Texas/88/2016
A/Ontario/RV1200/2016-cell
A/California/58/2016
A/Delaware/31/2018
A/Arizona/37/2018
A/Jamaica/6193/2018
A/SaoPaulo/10767/2014
A/SaoPaulo/10769/2014
A/FrenchGuiana/8174/2014-cell
A/Georgia/215/2014-cell
A/Washington/8/2014-cell
A/California/5/2014-cell
A/Bangladesh/1012/2016
A/Bangladesh/1004/2016
A/Bangladesh/2015/2016
A/Paraguay/5821/2015-cell
A/Argentina/11628/2015
A/Argentina/114/2015-cell
A/FrenchGuiana/5020/2015-cell
A/Ireland/19751/2016
A/CzechRepublic/153/2016
A/Slovenia/1070/2016-cell
A/SaoPaulo/35339/2015
A/RioGrandeDoNorte/134696-IEC/2015
A/Peru/30/2015-cell
A/Michigan/10/2014-cell
A/Florida/34/2014-cell
A/Arkansas/6/2014-cell
A/Lao/O498/2014-cell
A/Lao/SA668/2014-cell
A/Lao/I1079/2014-cell
A/Victoria/806/2014-cell
A/Fiji/1/2014-egg
A/Christchurch/510/2014-cell
A/Lao/753/2017
A/Singapore/NUH0004/2017
A/Singapore/GP0149/2017
A/Sichuan-Fucheng/1804/2014-cell
A/HongKong/7347/2014-cell
A/HongKong/7272/2014-cell
A/Kanagawa/AC1603/2016
A/Tokyo/EH1602/2016
A/Kanagawa/ZC1602/2016
A/AmericanSamoa/4796/2013-cell
A/Cameroon/7289/2016-cell
A/Cameroon/7282/2016
A/South-Africa/VW0105/2016-cell
A/Cameroon/7086/2016
A/SaoPaulo/22768/2014
A/SaoPaulo/23632/2014
A/Parana/87/2014-cell
A/Brisbane/260/2016-cell
A/NewZealand/2395/2016-cell
A/SouthAustralia/118/2016-cell
A/SouthAustralia/82/2018-cell
A/Newcastle/56/2018-cell
A/Perth/1029/2018-cell
A/Canberra/7/2016-cell
A/Brisbane/77/2016-cell
A/Perth/22/2016-cell
A/Yamaguchi/27/2015-cell
A/Gangwon/1602/2015-cell
A/Yamaguchi/28/2015-cell
A/NizhnyNovgorod/CRIE/241/2018
A/Tomsk/159/2018-cell
A/Lipetsk/129/2018-cell
A/Maryland/23/2016
A/Martinique/531/2016
A/Delaware/32/2016-egg
A/NewCaledonia/5/2017-cell
A/NewCaledonia/6/2017-cell
A/Brisbane/207/2017-cell
A/Nagano-C/51/2014
A/Ibaraki/63/2014-cell
A/Fukuoka/14061/2014-cell
A/PuertoRico/37/2015
A/California/91/2015
A/Illinois/19/2015-cell
A/California/134/2015
A/Montana/39/2015
A/Florida/97/2015
A/Sydney/12/2017-cell
A/SouthAustralia/5/2017-cell
A/SouthAustralia/15/2017-cell
A/Delaware/34/2017
A/California/113/2017
A/Maryland/86/2017
A/Norway/2512/2015
A/Norway/2543/2015-cell
A/Aragon/1456/2015-cell
A/PortoAlegre/LACENRS-1155/2015
A/Cambodia/949/2017
A/Cambodia/894/2017
A/Cambodia/923/2017
A/Victoria/2/2016
A/SouthAustralia/29/2016-cell
A/Sydney/96/2016-cell
A/Ehime/35/2018-cell
A/Nagano/2531/2018-cell
A/Busan/1458/2018-cell
A/Khmelnitsky/480/2013-cell
A/Estonia/76663/2013-cell
A/Picardie/1274/2013-cell
A/Lisbon/niSU439_15-16/2016
A/Parma/21/2016
A/Austria/898258/2016-cell
A/Peru/37/2015-cell
A/SaoPaulo/48012/2015
A/Brazil/4390/2015-cell
A/Portugal/MS20/2015-cell
A/Iceland/54/2015-cell
A/Navarra/16007/2015
A/Bangladesh/5002/2016
A/Bangladesh/1001/2016
A/Bangladesh/704002/2016
A/Congo/941/2016
A/Tanzania/2173/2016
A/SouthAfrica/R3026/2016-cell
A/England/73520179/2017
A/England/73420564/2017
A/Cardiff/4045/2017
A/Norway/1877/2015-cell
A/Scotland/150/2015
A/Aragon/1308/2015-cell
A/Nantes/1441/2017
A/Bretagne/1413/2017
A/Norway/3353/2017
A/Victoria/6/2015-cell
A/Perth/40/2015-cell
A/Perth/36/2015-cell
A/Idaho/14/2015-cell
A/Delaware/35/2015-cell
A/Texas/37/2015-cell
A/MatoGrosso/350652/2016
A/Brazil/809/2016
A/Guyane/2778/2016-cell
A/Norway/3569/2018-cell
A/Kyiv/473/2018-cell
A/Paris/2550/2018
A/Norway/3541/2018-cell
A/Dnipro/768/2016-cell
A/Dnipro/769/2016-cell
A/Canberra/1000/2018-cell
A/Brisbane/28/2018-egg
A/Brisbane/23/2018-cell
A/Lao/I706/2015-cell
A/Vietnam/106/2015-cell
A/Nonthaburi/333/2015
A/Cambodia/Z0722379/2015-cell
A/Tasmania/122/2014-cell
A/Victoria/673/2014-cell
A/Victoria/5025/2014-cell
A/SouthAustralia/125/2017-cell
A/Perth/87/2017-cell
A/SouthAustralia/127/2017-cell
A/Macau/600369/2018-cell
A/Tianjin-Nankai/17/2018-cell
A/Macau/600817/2018-cell
A/YoshkarOla/CRIE-80/2015
A/Cyprus/F98/2015-cell
A/YoshkarOla/CRIE-77/2015
A/NorthDakota/6/2013-cell
A/Maryland/3523/2013-cell
A/NorthCarolina/11/2013-cell
A/Hokkaido/20/2016-cell
A/Wakayama-C/120/2016-cell
A/Yokohama/109/2016-cell
A/Thailand/CU-A459/2013
A/Lao/348/2013-cell
A/Vietnam/480/2013-cell
A/NewYork/WC-LVD-15-026/2015
A/Kansas/1/2015-cell
A/NewYork/WC-LVD-15-027/2015
A/Colombia/6187/2017
A/SantaCatarina/918/2017
A/Colombia/6063/2017
A/Pakistan/1193/2018
A/Pakistan/1424/2018
A/Pakistan/1331/2018
A/Canberra/82/2014-egg
A/Victoria/76/2014
A/Sydney/128/2014-cell
A/SriLanka/32/2016-cell
A/SriLanka/49/2016-cell
A/SriLanka/31/2016-cell
A/Moscow/CRIE-91/2016
A/StPetersburg/333/2016-cell
A/Kyrgyzstan/21/2016-cell
A/Colombia/1408/2016
A/Colombia/1373/2016
A/Guyane/501/2016
A/Nicaragua/7545_01_TR3/2013
A/Utah/7/2013-cell
A/Nicaragua/7457_02/2013
A/Nicaragua/3026_01_TR1/2013
A/Southaustralia/9/2015-egg
A/SouthAustralia/9/2015-egg
A/SouthAustralia/9/2015-cell
A/Lebanon/659/2018
A/Lebanon/648/2018
A/Lebanon/661/2018
A/Oman/6007/2018
A/SriLanka/64/2014-cell
A/SriLanka/62/2014-cell
A/Kanagawa/IC1618/2017-egg
A/Kanagawa/IC1608/2017-egg
A/Kanagawa/IC1619/2017-egg
A/Shanghai-Pudongxin/11396/2014-cell
A/HuaianQingpu/152/2014-cell
A/Anhui-Tianjiaan/1736/2014-cell
A/Kumamoto/DS-182v/2014-cell
A/Ishikawa/DS-136/2014-cell
A/Nagasaki/13N020/2014
A/Guam/4016/2014-cell
A/Townsville/107/2014-cell
A/Brisbane/341/2014-egg
A/Kanagawa/AC1602/2016
A/Gifu/33/2016-cell
A/Sapporo/90/2016-cell
A/Sydney/133/2017-cell
A/SouthAuckland/30/2017-cell
A/Brisbane/44/2017-cell
A/HongKong/11706/2015-cell
A/HongKong/11742/2015-cell
A/Hangzhou/A477/2015
A/Macau/611810/2015-cell
A/Kanagawa/ZC1617/2017-egg
A/Hyogo/HH01/2017
A/Niigata/171/2017
A/Shiga/39/2014-cell
A/Yokohama/89/2014-cell
A/Saitama/96/2014-cell
A/Norway/2199/2014
A/Norway/1980/2014
A/Iceland/8202/2014-cell
A/Madrid/SO12318/2014-cell
A/Ghana/FS-15-0773/2015-cell
A/Cameroon/15V-8796/2015
A/Cameroon/15V-9237/2015-cell
A/Ghana/FS-15-0724/2015-cell
A/Khmelnitsky/249/2014-cell
A/Cluj/161326/2014
A/Olt/161727/2014
A/Brisbane/30/2016-cell
A/Sydney/9/2016-cell
A/Sydney/20/2016-cell
A/SouthAustralia/1/2016-cell
A/Nepal/1639A/2014-cell
A/Nepal/1638C/2014-cell
A/Nepal/1642A/2014-cell
A/Nepal/1637A/2014-cell
A/Mozambique/309/2017
A/Ethiopia/2458/2017
A/SouthAfrica/R7907/2017
A/Hunan-Lusong/11037/2018-cell
A/Chongqing-Beibei/33/2018-cell
A/Neimenggu-Keerqin/1871/2018-cell
A/HongKong/45/2019-cell
A/Victoria/503/2014-egg
A/Perth/551/2014-cell
A/NewZealand/466/2014-cell
A/Victoria/503/2014-cell
A/Colombia/3875/2017
A/Uruguay/170/2017
A/Peru/6817/2017
A/Cameroon/9162/2017
A/Ghana/2717/2017-cell
A/Cameroon/8586/2017
A/HongKong/7623/2014-cell
A/Henan-Xigong/11041/2014-cell
A/Jilin-Nanguan/1549/2014-cell
A/Dnipro/681/2016-cell
A/Dnipro/723/2016-cell
A/Dnipro/718/2016-cell
A/Colombia/9773/2016
A/Peru/1416/2016
A/Valparaiso/51089/2016
A/SouthAustralia/137/2015-cell
A/Victoria/3016/2015-cell
A/Victoria/3070/2015-cell
A/Texas/179/2016
A/California/126/2016
A/NorthCarolina/51/2016
A/Kyoto/13K025/2014
A/Ishikawa/JP-72/2014-cell
A/Tokyo/DS-497/2014-cell
A/Catalonia/NSVH100520333/2016
A/Albania/7195/2016
A/Catalonia/NSVH100520143/2016
A/Peru/7717/2017
A/Colombia/6717/2017
A/Peru/3817/2017
A/Samara/CRIE-15/2014-cell
A/StPetersburg/RII629S/2014
A/Lebanon/14L78/2014-cell
A/Kenya/4/2017
A/Tunisia/1934/2017
A/Kenya/3/2017
A/Tunisia/1375/2017
A/Nepal/1442B/2013-cell
A/India/M04/2013
A/Nepal/1375A/2013-cell
A/Bangladesh/8603/2013-cell
A/Dakar/17/2016-cell
A/Cameroon/8230/2016-cell
A/Cameroon/16v-9239/2016
A/Cameroon/16v-9257/2016
A/Iquique/64794/2014
A/Concepcion/61700/2014
A/Coquimbo/58657/2014
A/LaSerena/56499/2014
A/SaudiArabia/190864/2016
A/SaudiArabia/192591/2016-cell
A/SaudiArabia/192161/2016
A/Vladivostok/36/2015-cell
A/Petrozavodsk/CRIE-66/2015
A/Bishkek/124/2015
A/SriLanka/60/2018-cell
A/SriLanka/59/2018-cell
A/SriLanka/62/2018-cell
A/Suriname/2017/2017
A/Santiago/25479/2017
A/Ecuador/626/2017
A/Norway/3806/2016-egg
A/Norway/3806/2016
A/England/62440423/2016
A/Moscow/CRIE-145/2015-cell
A/Moscow/133/2015-cell
A/Jordan/30226/2015-cell
A/Moscow/134/2015-cell
A/Sapporo/61/2015-cell
A/Sapporo/62/2015-cell
A/Kanagawa/72/2015-cell
A/Moscow/186/2018-cell
A/SaudiArabia/393/2018-cell
A/Syktyvkar/RII-4625S/2018
A/SouthAustralia/12/2018-cell
A/Brisbane/66/2018-cell
A/SouthAustralia/13/2018-cell
A/Quebec/28/2013
A/Minnesota/3/2013-cell
A/Quebec/27/2013
A/SouthAfrica/R05675/2017
A/Antananarivo/2623/2017
A/SouthAfrica/5130/2017
A/Brisbane/196/2017-cell
A/Sydney/236/2017-cell
A/Sydney/235/2017-cell
A/Santiago/38093/2018
A/Paraguay/8607/2018
A/Paraguay/11/2018
A/Petropavlovsk-Kamchatski/RII-3473S/2018
A/Petropavlovsk-Kamchatski/RII-3470S/2018
A/Petropavlovsk-Kamchatski/RII-3461S/2018
A/HongKong/2391/2016
A/HongKong/2387/2016-cell
A/Jiangxi-Zhushan/1680/2016-cell
A/HongKong/2398/2016
A/Cameroon/15V-1265/2015
A/Manjakaray/612/2015-cell
A/Mali/35CS/2015
A/Mozambique/IR481/2015-cell
A/Victoria/515/2015-cell
A/Newcastle/1001/2015-cell
A/Victoria/519/2015-cell
A/Denizli/3801/2016-cell
A/Kutahya/3503/2016-cell
A/Konya/1072/2016-cell
A/Saitama/103/2014-egg
A/Niigata-C/60/2014
A/Yokohama/97/2014-cell
A/Shandong-Fushan/1257/2016-cell
A/Hebei-Lunan/1410/2016-cell
A/Gansu-Jingyuan/317/2016-cell
A/Auckland/20/2013-cell
A/Perth/98/2013-egg
A/Brisbane/134/2013-cell
A/Brisbane/141/2013-cell
A/Afghanistan/463/2015-cell
A/Istanbul/186/2015-cell
A/Ankara/2322/2015-cell
A/BuenosAires/2275130/2014-cell
A/SaoPaulo/3-27018/2014
A/Brazil/182/2014
A/Florida/124/2018
A/Kansas/15/2018
A/Alaska/66/2018
A/Sapporo/42/2017-cell
A/Tokyo/17109/2017-cell
A/Mie/18/2017-cell
A/Kanagawa/IC1817/2019-cell
A/Kanagawa/IC1820/2019
A/Kanagawa/IC1815/2019-cell
A/Yokohama/61/2019
A/Yokohama/60/2019
A/Iwate/48/2014-cell
A/Shimane/88/2014-cell
A/Miyagi/48/2014-cell
A/Brazil/6791/2017
A/Brazil/8285/2017
A/SaoPaulo/596791/2017
A/Nagano/2203/2015
A/Kobe/262/2015
A/Yamagata/64/2015-cell
A/Kansas/4/2014-cell
A/NewHampshire/9/2014-cell
A/NewMexico/6/2014-cell
A/Dakar/9/2014-cell
A/Nigeria/942/2014-cell
A/SouthAfrica/3622/2014-cell
A/SaoPaulo/21685/2015
A/Tocantins/37342/2015
A/Brazil/9850/2015-cell
A/Shaanxi-Hanbin/11182/2016-cell
A/Guangdong-Yuancheng/1970/2016-cell
A/Hunan-Yuhu/1966/2016-cell
A/Niedersachsen/117/2018
A/Aragon/2287/2018
A/FrancheComte/1801/2018
A/Jiangsu-Nanjinggulou/13187/2015-cell
A/HongKong/15607/2015
A/Anhui-Yingzhou/12324/2015-cell
A/Tanzania/751/2017
A/Tanzania/4357/2017
A/Tanzania/4358/2017
A/Niigata/770/2017-cell
A/Osaka/177/2017-cell
A/Shiga/30/2017-cell
A/Victoria/2166/2018-cell
A/Newcastle/105/2018
A/Newcastle/82/2018
A/Brisbane/1028/2018-cell
A/India/5801/2014-cell
A/Nepal/630/2014-cell
A/Dnipro/384/2014-cell
A/Colombia/5238/2017
A/Valparaiso/62593/2017
A/Brazil/1445/2017
A/Stockholm/24/2014
A/Asturias/1949/2014
A/Marseille/2180/2014-cell
A/Thailand/CU-CB166/2014
A/Thailand/CU-H3624/2014
A/Lao/SA141/2014-cell
A/Tennessee/38/2017
A/PuertoRico/12/2017
A/Arizona/28/2017
A/Oman/5011/2015-cell
A/SaudiArabia/24/2015
A/SaudiArabia/5786/2015-cell
A/SouthAfrica/R07316/2017
A/SouthAfrica/R07380/2017
A/SouthAfrica/R06409/2017
A/Niger/5267/2017
A/Togo/1048/2017
A/Togo/1035/2017
A/BurkinaFaso/AV25/2014
A/Madagascar/493/2014-cell
A/BurkinaFaso/CMADO22/2014
A/Tunisia/14680/2013-cell
A/Cameroon/6468/2013-cell
A/Ghana/FS-13-1065/2013-cell
A/England/962/2016-cell
A/Lund/7/2016
A/Norway/4093/2016
A/England/63220305/2016
A/SolomonIslands/1/2014
A/England/50100064/2014
A/England/50200158/2014
A/England/45180230/2014
A/Norway/3011/2014
A/Belgium/G589/2014-cell
A/Finland/461/2014
A/Lao/351/2015-cell
A/Vietnam/149/2015-cell
A/Lao/I805/2015-cell
A/Linkou/164/2016
A/Shandong-Fushan/1726/2016-cell
A/Taiwan/87668/2016
A/AltoHospicio/37840/2018
A/Antofagasta/37837/2018
A/Peru/2118/2018
A/Singapore/INFGP-16-0102/2016
A/Singapore/INFGP-16-0051/2016
A/Singapore/INFGP-16-0192/2016
A/Indonesia/Nihrd-Mdn281/2016-cell
A/SaoPaulo/4343/2014
A/SaoPaulo/1806/2014
A/SaoPaulo/5129/2014
A/SaoPaulo/2933/2014
A/Beijing/53470/2014-cell
A/Beijing/53593/2014-cell
A/HongKong/5383/2014-cell
A/Guangdong/8/2015
A/HongKong/8112865/2015-cell
A/Hangzhou/A95/2015
A/Peru/8316/2016
A/Peru/65116/2016
A/Roraima/143103-IEC/2016
A/Valparaiso/57936/2016
A/Brazil/523/2015
A/Argentina/255/2015-cell
A/Argentina/11656/2015
A/SouthAfrica/R3659/2015-cell
A/SouthAfrica/R2991/2015-cell
A/SouthAfrica/2982/2015-egg
A/Mali/16MOP/2015
A/HongKong/2277/2017-egg
A/HongKong/2286/2017-egg
A/HongKong/2284/2017
A/Okinawa/42/2017-cell
A/Kawasaki/124/2017-cell
A/Tokyo/17248/2017-cell
A/Hangzhou/A765/2013-cell
A/Yunnan-Wenshan/1329/2013-cell
A/Hangzhou/B728/2013-cell
A/Trieste/37/2013-cell
A/Lisbon/niRL1/2013
A/Bilthoven/4731300065/2013
A/Choibalsan/3093/2017
A/StPetersburg/RII-308S/2017
A/AbuDhabi/218/2017-cell
A/Guyane/6/2017
A/Ceara/145603-IEC/2017
A/Acre/145969-IEC/2017
A/Singapore/MOH0084/2017
A/Singapore/KK0635/2017
A/Singapore/MOH0087/2017
A/Centre/820/2019
A/Netherlands/10066/2019
A/Centre/875/2019
A/Centre/922/2019
A/Netherlands/10060/2019
A/Netherlands/252/2019
A/Netherlands/256/2019
A/Centre/720/2019
A/Netherlands/192/2019
A/Netherlands/266/2019
A/Netherlands/254/2019
A/Netherlands/268/2019
A/HauteNormandie/825/2019
A/Netherlands/260/2019
A/Netherlands/10071/2019
A/Netherlands/253/2019
A/Netherlands/278/2019
A/Netherlands/10044/2019
A/Netherlands/259/2019
A/Netherlands/10062/2019
A/Netherlands/10045/2019
A/Netherlands/224/2019
A/Netherlands/10059/2019
A/Netherlands/10072/2019
A/Netherlands/10054/2019
A/Netherlands/10053/2019
A/Lorraine/930/2019
A/Netherlands/10035/2019
A/Netherlands/10057/2019
A/Netherlands/257/2019
A/SierraLeone/193/2017
A/Congo/467/2017
A/Congo/510/2017
A/Slovenia/505/2016
A/Barcelona/2045247/2016
A/England/60560737/2016
A/Hawaii/61/2016
A/NewYork/88/2016
A/California/121/2016
A/Cameroon/5950/2016
A/South-Africa/R5063/2016-cell
A/Cameroon/5978/2016
A/Dnipro/764/2016-cell
A/Cameroon/15V-57/2015-cell
A/Mozambique/IR424/2015-cell
A/Zambia/4-00021/2015-cell
A/Moramanga/50/2015-cell
A/Bari/147/2016
A/Kyiv/711/2016-cell
A/Netherlands/3061/2016
A/Minnesota/4/2013-cell
A/Oklahoma/3414/2013-cell
A/Alaska/5/2013-cell
A/Hebei-Zunhua/1177/2016-cell
A/Shanghai-Pudongxin/1493/2016-cell
A/Jiangsu-Sucheng/1309/2016-egg
A/Korea/3410/2013-cell
A/Nara/1021/2013-cell
A/Japan/3406/2013-cell
A/Japan/3411/2013-cell
A/Cameroon/15V-2119/2015
A/Mali/117CI/2015
A/Mali/81CH/2015-cell
A/Philippines/10/2014-cell
A/Cambodia/562/2014
A/Cambodia/Y0721397/2014-cell
A/Kazakhstan/3663/2014-cell
A/Smolensk/CRIE-22/2014
A/Samara/CRIE-18/2014-cell
A/Thailand/CU-B7937/2013
A/Singapore/GP637/2013-cell
A/Tak/166/2013-cell
A/Myanmar/16M088/2016-cell
A/Nonthaburi/340/2016-cell
A/Vietnam/16021/2016-cell
A/Chungbuk/1594/2015-cell
A/Incheon/1593/2015-cell
A/Ibaraki/52/2015-cell
A/SouthAustralia/159/2018-cell
A/Townsville/43/2018-cell
A/SouthAustralia/186/2018-cell
A/SouthAustralia/199/2018-cell
A/Bangladesh/2007/2015-cell
A/Bangladesh/2016/2015
A/Bangladesh/1010001/2015
A/Thailand/CU-B7765/2013
A/Thailand/CU-B7755/2013
A/Bangkok/126/2013-cell
A/Singapore/H2013238/2013
A/Hunan-Yueyanglou/1756/2015-cell
A/Shandong-Shibei/1759/2015-cell
A/Taiwan/1051/2015-cell
A/Yamagata/182/2018-cell
A/Tokyo/18006/2018-cell
A/Yokohama/78/2018-cell
A/Osaka/90/2018-cell
A/Kenya/126/2014-cell
A/Kenya/124/2014-cell
A/Kenya/125/2014-cell
A/Gyeongbuk/781/2017-cell
A/Gunma/140/2017-cell
A/Yamagata/128/2017-cell
A/NewJersey/43/2018
A/Washington/189/2018
A/NewJersey/42/2018
A/Singapore/INFGP-16-0422/2016
A/Singapore/INFKK-16-0156/2016
A/Singapore/INFTT-16-0143/2016
A/Guangdong/802/2014
A/Guangdong/704/2014
A/HongKong/6013/2014-cell
A/Jiangxi-Donghu/11101/2014-cell
A/Bangladesh/7974/2014-cell
A/Srilanka/29/2014-cell
A/Bangladesh/1079/2014-cell
A/Newcastle/23/2017-cell
A/Darwin/1003/2017-cell
A/SouthAustralia/35/2017-cell
A/Liaoning-Baita/1293/2015-cell
A/Taiwan/725/2015-cell
A/Macau/611376/2015-cell
A/Taiwan/770/2015-cell
A/Konya/1216/2014-cell
A/Amasya/1478/2014-cell
A/SaudiArabia/6/2014
A/Osaka/35/2013-cell
A/Aichi/116/2013-cell
A/Tokyo/13084/2013-cell
A/Sydney/529/2014-cell
A/Brisbane/368/2014-cell
A/Perth/1055/2014-cell
A/SolomonIslands/3/2014
A/Hangzhou/A429/2013-cell
A/Hangzhou/A469/2013-cell
A/Palau/6769/2014-cell
A/Sydney/25/2014-cell
A/Palau/6775/2014-egg
A/Taiwan/596/2015-cell
A/Taiwan/581/2015-cell
A/Taiwan/553/2015-cell
A/Hangzhou/A294/2015
A/Christchurch/11/2016-cell
A/Brisbane/122/2016-cell
A/Christchurch/8/2016-cell
A/Iran/234/2014-cell
A/Istanbul/1628/2014-cell
A/Astana/835/2014-cell
A/Wisconsin/45/2013-cell
A/Wisconsin/37/2013-cell
A/Andalucia/141191/2013-cell
A/Connecticut/10/2013-cell
A/Nonthaburi/4/2015-cell
A/Singapore/GP159/2015-cell
A/Hanoi/Eli15593/2015
A/Singapore/GP0077/2018-egg
A/Bangkok/94/2018-cell
A/PrachuapKhiriKhan/13/2018-cell
A/Bangladesh/905004/2015
A/Bangladesh/2743/2015
A/Bangladesh/908005/2015
A/Chanthaburi/1363/2018
A/Nonthaburi/1299/2018
A/Bangkok/54/2018-cell
A/Taiwan/340/2016-cell
A/Shandong-Zhifu/164/2016-cell
A/Taiwan/455/2016-cell
A/Maldives/1060/2017
A/Maldives/1029/2017
A/Maldives/1068/2017
A/Southaustralia/79/2013-cell
A/Northwestauckland/6/2013-cell
A/Southauckland/43/2013-cell
A/Hawkesbay/1/2013-cell
A/England/74000497/2017
A/Skovde/2/2017
A/Cardiff/7156/2017
A/PortoAlegre/LACENRS-1351/2014
A/Galicia/1786/2014-cell
A/Norway/2086/2014
A/Tasmania/1001/2018-cell
A/Victoria/2118/2018-cell
A/Sydney/182/2018-cell
A/Niigata/509/2017-cell
A/Fukuoka-C/17/2017-cell
A/Tokyo/17176/2017-cell
A/Tokyo/17185/2017-cell
A/Rancagua/54068/2018
A/Brazil/8341/2018
A/Guyane/663/2018
A/Bolivia/71/2018
A/Bolivia/74/2018
A/Pernambuco/151608-IEC/2018
A/Yunnan-Guandu/1892/2014-cell
A/Shandong-Zhifu/1692/2014-cell
A/JiangxiDonghu/11098/2014-cell
A/Oman/4681/2015-cell
A/Oman/4940/2015-cell
A/Shiraz/1001/2015
A/Fujian-Siming/324/2018-cell
A/HongKong/2693/2018-cell
A/Fujian-Siming/1954/2018-cell
A/Chongqing-Yuzhong/11841/2018-cell
A/Peru/806817/2017
A/Colombia/6646/2017
A/Colombia/6639/2017
A/Moscow/137/2016-cell
A/Moscow/134/2016-cell
A/Moscow/136/2016-cell
A/Tanzania/2207/2016
A/Antananarivo/1067/2016-egg
A/Antananarivo/1951/2016
A/Tanzania/4390/2017
A/Kenya/16/2017
A/Tanzania/2549/2017
A/Yokohama/134/2018-cell
A/Yokohama/136/2018-cell
A/Nagano/2689/2018-cell
A/Kanagawa/IC1805/2018-cell
A/Nagasaki/13N101/2014-cell
A/Tokyo/40778/2014-cell
A/Kanagawa/160/2014-cell
A/Saitama-C/32/2014-cell
A/Nepal/1167B/2013-cell
A/Nepal/1181C/2013-cell
A/Nepal/869/2013-cell
A/Nepal/921/2013-cell
A/Vietnam/213/2018-cell
A/Vietnam/204/2018-cell
A/Vietnam/212/2018-cell
A/SouthAustralia/55/2014-egg
A/Sydney/92/2014-cell
A/Sydney/103/2014-cell
A/Sakai/13/2013-cell
A/Osaka/32/2013-cell
A/Ehime/29/2013-cell
A/Tokyo/33393/2013-cell
A/Sapporo/106/2013-cell
A/Hiroshima/21/2013-cell
A/HongKong/656/2018-cell
A/HongKong/674/2018-cell
A/Jilin-Hunjiang/1302/2018-cell
A/HongKong/655/2018-cell
A/Israel/Z125/2013
A/SaudiArabia/1/2013
A/Antalya/1083/2013-cell
A/Jordan/30541/2013-cell
A/Lao/842/2014-cell
A/Lao/I819/2014-cell
A/Lao/864/2014-cell
A/Bangladesh/156/2018
A/India/4666/2018-cell
A/India/4658/2018-cell
A/Perth/59/2013-cell
A/Perth/510/2013-cell
A/Victoria/528/2013-cell
A/Perth/508/2013-cell
A/Singapore/GP2646/2016
A/Singapore/TT1374/2016
A/Singapore/GP2642/2016
A/Hubei-Maojian/11412/2017-cell
A/Shanghai-Fengxian/1811/2017-cell
A/Shanghai-Songjiang/1635/2017-cell
A/Guam/5676/2013-cell
A/Townsville/33/2013-cell
A/Waikato/1/2013-cell
A/Auckland/5/2013-cell
A/Bangladesh/1371/2018
A/Bangladesh/215/2018
A/Bangladesh/2002/2018
A/Bangladesh/188/2018
A/Lao/I941/2014-cell
A/Lao/I1018/2014-cell
A/Myanmar/14M465/2014-cell
A/Lao/899/2014-cell
A/Dakar/31/2014-cell
A/Madagascar/3069/2014-cell
A/Ethiopia/1140/2014-cell
A/Bangladesh/4007/2014-cell
A/Bangladesh/8012/2014-cell
A/Bangladesh/10009/2014-cell
A/Marrakech/58/2016-cell
A/Fes/67/2016-cell
A/Marrakech/37/2016-cell
A/Macau/600114/2019-cell
A/Chongqing-Banan/16/2019-cell
A/Guizhou-Nanming/132/2019-cell
A/Beijing-Chaoyang/166/2019-cell
A/Yunnan-Wuhua/19/2019-cell
A/Linkou/61/2016
A/Jiangsu-Chongchuan/18/2016-cell
A/Keelung/23/2016
A/Guangdong/12/2016
A/Kanagawa/104/2016-cell
A/Miyagi/35/2016-cell
A/Osaka-C/2006/2016-cell
A/Aomori/13/2016-cell
A/Sendai/76/2016-cell
A/Nagano-C/47/2016-cell
A/Hangzhou/A545/2015
A/Guangdong/616/2015
A/Hangzhou/A549/2015
A/Taiwan/84913/2015
A/AmericanSamoa/8097/2013-cell
A/Christchurch/507/2013-cell
A/Southauckland/9/2013-cell
A/Tuvalu/2/2013-cell
A/SouthAfrica/5853/2013
A/Ghana/DARI-0098/2013-cell
A/Mauritius/610/2013-cell
A/SouthAfrica/6451/2013
A/Victoria/232/2013-cell
A/Canberra/127/2013-cell
A/Brisbane/204/2013-egg
A/Nagano-C/37/2014-cell
A/Saitama/90/2014-cell
A/Oita/13/2014-cell
A/Lao/I740/2014-cell
A/Thailand/CU-B10422/2014
A/Thailand/CU-B10421/2014
A/Lebanon/1107/2016
A/Tajikistan/1/2016
A/Lebanon/998/2016-cell
A/Ireland/M28390/2013-cell
A/Norway/2200/2013-cell
A/Ireland/M28859/2013
A/Aichi/108/2016-cell
A/Saitama/97/2016-cell
A/Aichi/109/2016-cell
A/Oman/5449/2016-cell
A/Oman/5407/2016-cell
A/Kurgan/24/2016-cell
A/Bangladesh/2021/2013-cell
A/Brazil/71886/2015
A/PuertoMontt/73064/2015
A/Colombia/6352/2015-cell
A/Finland/784/2017
A/Norway/2171/2017-cell
A/Lund/2/2017
A/SouthAustralia/1007/2018-cell
A/Newcastle/39/2018-cell
A/Tauranga/7/2018-cell
A/Mie/25/2018-cell
A/Yokohama/107/2018-cell
A/Osaka-C/2026/2018-cell
A/Saitama/133/2018-cell
A/Kanagawa/IC1745/2018-egg
A/Shimane/16/2018-cell
A/Kawasaki/65/2018-cell
A/Seoul/1287/2018-cell
A/Maldives/386/2018-cell
A/Maldives/810/2018-cell
A/Maldives/657/2018-cell
A/BurkinaFaso/CMADO37/2014
A/Kenya/115/2014-cell
A/Kenya/110/2014-cell
A/Taiwan/80613/2018-cell
A/HongKong/951/2018-cell
A/HongKong/974/2018-cell
A/Cameroon/16v-9267/2016
A/Cameroon/9024/2016-cell
A/Ghana/DILI-16-1024/2016-cell
A/Kenya/23/2016
A/SaoPaulo/9-134/2014
A/Paraguay/4413/2014-cell
A/SaoPaulo/9-130/2014
A/SaoPaulo/95739/2014
A/Lao/I412/2015-cell
A/Singapore/TT259/2015
A/Singapore/TT265/2015-cell
A/SouthAfrica/4120/2015-cell
A/SouthAfrica/R3989/2015-cell
A/SouthAfrica/4438/2015
A/SouthAfrica/3915/2015
A/Shimane/50/2016-cell
A/Yokohama/124/2016-cell
A/Mie/27/2016-cell
A/Volgograd/RII745S/2016
A/Oman/8000/2016-cell
A/Shiraz/8/2016
A/Yokohama/159/2013-cell
A/Niigata-C/96/2013-cell
A/Yokohama/157/2013-cell
A/Aichi/119/2013-cell
A/Sydney/30/2016-cell
A/Papeete/1623/2016-cell
A/Canberra/5/2016-cell
A/Ghana/DARI-0101/2014-cell
A/Ghana/DILI-0479/2014-cell
A/Cameroon/3262/2014-cell
A/Santiago/61477/2018
A/VinaDelMar/60406/2018
A/Parana/1164/2018
A/Ecuador/1668/2015
A/Santiago/42575/2015-cell
A/Rondonia/53925/2015
A/Ecuador/2384/2015
A/Wisconsin/18/2014
A/Michigan/6/2014-cell
A/Hawaii/46/2014-cell
A/Singapore/H2013721a/2013
A/Lao/I898/2013-cell
A/Singapore/H2013729/2013
A/Washington/17/2013-egg
A/California/NHRC415033/2013
A/Washington/18/2013-egg
A/Kenya/162/2018
A/Kenya/155/2018
A/Kenya/158/2018
A/Congo/416/2018
A/Beijing/59482/2014-cell
A/Guizhou-Xinyi/1799/2014-cell
A/HongKong/7563/2014-cell
A/Sendai-H/N279/2015-cell
A/Mie/19/2015-cell
A/Okinawa/12/2015-cell
A/Hyogo/1041/2015-cell
A/Fes/207/2016-cell
A/Cameroon/16V-0144/2016
A/Egypt/1323/2016-cell
A/Meknes/168/2016-cell
A/Guam/3712/2013-cell
A/Bangladesh/2/2017
A/Bangladesh/1/2017
A/Bangladesh/3007/2017
A/Loei/1152/2018-cell
A/Philippines/17/2018-cell
A/Philippines/5/2018-cell
A/Loei/1155/2018-cell
A/SouthAfrica/9015/2013
A/Zambia/13/109/2013-cell
A/Ghana/DILI-13-694/2013-cell
A/Taiwan/512/2013-cell
A/Taiwan/679/2013-cell
A/Taiwan/690/2013-cell
A/Tianjin-Hexi/195/2015-cell
A/Beijing-Huairou/1243/2015-cell
A/Guangxi-Longan/1100/2015-cell
A/Lao/I364/2014-cell
A/Malaysia/6/2014-cell
A/Lao/I366/2014-cell
A/Cameroon/7186/2013-cell
A/CoteDIvoire/2207/2013-cell
A/Tanzania/3100/2013-cell
A/CoteDIvoire/2165/2013-cell
A/Jilin-Ningjiang/1298/2017-cell
A/Fujian-Licheng/1327/2017-cell
A/Fujian-Fengze/1353/2017-cell
A/HongKong/626/2018-cell
A/Beijing-Huairou/1557/2018-cell
A/Liaoning-Shuangta/1224/2018-cell
A/HongKong/417610/2018
A/Lao/52/2015-cell
A/Singapore/CGH008/2015
A/Singapore/TT030/2015-cell
A/Shanghai-Huangpu/11325/2018-cell
A/HongKong/2060/2018-cell
A/HongKong/1834/2018-cell
A/Bahrain/408/2018
A/Kuwait/6370/2018
A/SaudiArabia/2319468050/2018
A/CoteDIvoire/1916/2015
A/Cameroon/15v-7708/2015
A/BurkinaFaso/1633/2015
A/Singapore/INFEN-16-0172/2016
A/Singapore/INFTT-16-0411/2016
A/Singapore/INFGP-16-0739/2016
A/Singapore/INFKK-16-0294/2016
A/Pakistan/197/2017
A/Pakistan/198/2017
A/Pakistan/199/2017
A/Shizuoka/129/2013-cell
A/Wakayama/157/2013-cell
A/Mie/26/2013-cell
A/Tokushima/DS-35/2013-cell
A/Macau/611599/2013-cell
A/Hangzhou/A691/2013-cell
A/HongKong/5643/2013-cell
A/Cambodia/1384/2014-cell
A/Nonthaburi/1/2015-cell
A/Vietnam/630/2014-cell
A/Dakar/26/2014-cell
A/Madagascar/2676/2014-cell
A/Zambia/6-013/2014-cell
A/Talca/14380/2016
A/Iquique/17559/2016
A/Copiapo/13634/2016
A/HongKong/1708/2018-cell
A/Jiangsu-Sucheng/1694/2018-egg
A/HongKong/1732/2018-cell
A/Taiwan/80868/2018
A/Vietnam/172/2015-cell
A/PrachuapKhiriKhan/142/2015-cell
A/Cambodia/1181/2015
A/Taiwan/692/2013-cell
A/Guangdong/424/2013
A/Taiwan/739/2013-cell
A/Hunan-Lusong/1532/2013-cell
A/Guangdong/403/2013
A/Brisbane/85/2018-cell
A/Canberra/9/2018-cell
A/Brisbane/77/2018-cell
A/Maldives/925/2018
A/Maldives/941/2018
A/Bangladesh/683/2018
A/Bangladesh/974/2018
A/Maldives/1471/2017
A/Maldives/1428/2017
A/SriLanka/98/2017-cell
A/SriLanka/97/2017-cell
A/Kenya/167/2018-cell
A/Congo/357/2018
A/Kenya/166/2018
A/SouthAfrica/R09652/2018-cell
A/Oman/5263/2017
A/Oman/5101/2017
A/Iran/88361/2017-cell
A/Santiago/35652/2013-cell
A/FrenchGuiana/1118/2013-cell
A/Brazil/328/2013-cell
A/Peru/140/2013-cell
A/Parana/293/2016
A/Brazil/293/2016
A/Ecuador/2673/2016
A/Ecuador/220/2016
A/SaoPaulo/12-15454/2014
A/DistritoFederal/89664/2014
A/SaoPaulo/81060/2014
A/Santiago/70123/2014-cell
A/Singapore/GP2050/2015-cell
A/Cambodia/1290/2015
A/Cambodia/FSS31758/2015-cell
A/Singapore/GP2050/2015-egg
A/Bangladesh/202004/2015
A/Bangladesh/203006/2015
A/Vietnam/GS151050/2015
A/Cambodia/1137/2015
A/Vietnam/146/2015-cell
A/Kobe/63/2014-cell
A/Saitama/94/2014-cell
A/Kanagawa/154/2014-cell
A/Fukushima/97/2014-cell
A/Jiangxi-Yushui/1220/2013-cell
A/Suzhou/1275/2013
A/Taiwan/502/2013-egg
A/Nanjing/M1/2013-cell
A/Antananarivo/1998/2017
A/SouthAfrica/3389/2017
A/Antananarivo/2400/2017-cell
A/SaoPaulo/9-1757/2015
A/Brazil/96/2015-cell
A/Brazil/8004/2015-cell
A/Ecuador/821/2015
A/Thailand/CU-A305/2013
A/Myanmar/13M300/2013-cell
A/Vietnam/CD367H/2013-cell
A/Thailand/CU-B8121/2013
A/SriLanka/61/2015-egg
A/SriLanka/61/2015-cell
A/Bangladesh/14006/2015
A/SriLanka/1/2015-cell
A/India/27/2015-cell
A/Kanagawa/AC1740/2018-cell
A/Akita/14/2018-cell
A/Okayama/22/2018-cell
A/Norway/2940/2013
A/Centre/2128/2013
A/Netherlands/2247/2013-cell
A/NordPasDeCalais/2135/2013
A/Norway/2369/2013
A/Norway/2514/2013
A/Norway/2419/2013
A/Norway/2418/2013
A/Tokyo/17390/2017-cell
A/Niigata/922/2017-cell
A/Kanagawa/213/2017-cell
A/Brazil/4182/2016
A/Santiago/3142/2016
A/Hangzhou/B10/2014
A/Beijing/14-30/2014
A/Hangzhou/A88/2014
A/Cambodia/715/2014
A/Myanmar/14M039/2014-cell
A/Cambodia/736/2014
A/HongKong/4801/2014-egg
A/Hangzhou/A187/2014
A/Hangzhou/S70/2014
A/England/333/2015-cell
A/Norway/2593/2015
A/Stockholm/42/2015
A/Shizuoka/31/2015-cell
A/Fukuoka-C/16/2015-cell
A/Hyogo/2002/2015-cell
A/Yamaguchi/40/2013-cell
A/Osaka/37/2013-cell
A/Yokohama/155/2013-cell
A/Osaka/38/2013-cell
A/Bangladesh/723/2018
A/Bangladesh/4008/2018
A/Bangladesh/3005/2018
A/Bangladesh/724/2018
A/Congo/7/2018
A/Egypt/293/2018-cell
A/Algeria/418/2018
A/HongKong/2302/2016
A/Yunnan-Mengzi/1646/2016-cell
A/HongKong/2262/2016-cell
A/Shanghai-Pudongxin/11154/2016-cell
A/Peru/5116/2016
A/Ecuador/2495/2016
A/Santiago/24151/2016
A/Parana/1142/2016
A/Nepal/353/2014-cell
A/Nepal/420/2014-cell
A/Dnipro/234/2014-cell
A/Paris/1846/2014-cell
A/Scotland/10/2014
A/Norway/2178/2014
A/Scotland/9/2014
A/Hangzhou/A698/2015
A/Hangzhou/A690/2015
A/Guangdong/724/2015
A/California/17/2014-cell
A/Hawaii/39/2014-cell
A/California/15/2014-cell
A/Vietnam/113/2015-cell
A/Singapore/TT198/2015-cell
A/Singapore/TT212/2015-cell
A/Oman/4289/2014
A/Kanagawa/159/2014-cell
A/Fukushima/98/2014-cell
A/Wakayama-C/88/2014-cell
A/Ishikawa/78/2018-cell
A/Niigata/1005/2018-cell
A/Yokohama/112/2018-cell
A/Saitama/135/2018-cell
A/Colombia/235/2015
A/SaoPaulo/6-726/2015
A/Acre/133946-IEC/2015
A/Fukushima/2/2016-cell
A/Yokohama/24/2016-cell
A/Tokyo/EH1/2016-cell
A/Tokyo/15250/2015-cell
A/Saitama/34/2015-cell
A/Tokyo/15272/2015-cell
A/Daegu/751/2017-cell
A/Tokyo/17351/2017-cell
A/Tokyo/17327/2017-cell
A/Kanagawa/197/2016-cell
A/Tokyo/16161/2016-cell
A/Kanagawa/196/2016-cell
A/Yokohama/123/2016-cell
A/Egypt/5816/2018-cell
A/Mauritius/I-888/2018-cell
A/Egypt/5730/2018-cell
A/Yunnan-Linxiang/1718/2016-cell
A/Tokyo/50254/2015-cell
A/Shizuoka/29/2015-cell
A/Kanagawa/59/2015-cell
A/Niigata-C/44/2015-cell
A/Santiago/47142/2013-cell
A/Uruguay/396/2013-cell
A/SaoPaulo/13-13137/2013
A/Santiago/46150/2013-cell
A/Togo/LNG/333/2013-cell
A/Ghana/FS-13-1031/2013-cell
A/Ghana/DILI-13-758/2013-cell
A/Cameroon/5793/2013-cell
A/SouthAfrica/4655/2013-cell
A/Ghana/DILI-0467/2013-cell
A/Ghana/DILI-0443/2013-cell
A/Ghana/DILI-498/2013-cell
A/Ghana/DILI-495/2013-cell
A/Stockholm/40/2015
A/Norway/2588/2015
A/Norway/2587/2015
A/Norway/2590/2015
A/Jordan/30124/2016-cell
A/Kazakhstan/4700/2016-cell
A/Jordan/4470/2016-cell
A/Shanghai-Chongming/1906/2017-cell
A/Xinjiang-Midong/1633/2017-cell
A/Yunnan-Xianggelila/1708/2017-cell
A/BurkinaFaso/827/2018
A/Mozambique/418/2018
A/Mozambique/8218/2018-cell
A/Dnipro/727/2016-cell
A/Dnipro/729/2016-cell
A/Dnipro/743/2016-cell
A/Sydney/40/2016-cell
A/Fiji/14/2016-cell
A/Newcastle/30/2016-cell
A/Singapore/OHC022/2013-cell
A/Singapore/GP1940/2013-cell
A/Singapore/OHC015/2013-cell
A/Singapore/TT973/2013-cell
A/Bangladesh/3001/2016
A/Bangladesh/931/2016
A/RiodeJaneiro/1872/2016
A/SantaCatarina/1909/2016
A/RioGrandedoSul/1895/2016
A/HongKong/2422/2018-cell
A/Guangxi-Babu/1913/2018-cell
A/HongKong/2235/2018-cell
A/HongKong/2352/2018-cell
A/Lebanon/560/2018
A/AbuDhabi/111/2018
A/AbuDhabi/103/2018
A/Maevatanana/974/2013-cell
A/Mauritius/167/2013-cell
A/India/9930/2017-cell
A/India/6032/2017-cell
A/SriLanka/90/2017-cell
A/Jordan/30677/2013-cell
A/Jordan/30586/2013-cell
A/Kazakhstan/3291/2013-cell
A/SuratThani/83/2018-cell
A/Cambodia/c06254116/2018-cell
A/Myanmar/18MI027/2018-cell
A/Myanmar/18MI026/2018-cell
A/Malaysia/RP3358/2016-cell
A/Lao/F2884/2016-cell
A/Lao/3008/2016-cell
A/Oman/3676/2014-cell
A/Hangzhou/A250/2015
A/Guangdong/188/2015
A/Taiwan/321/2015-cell
A/Hangzhou/A243/2015
A/Singapore/TT0046/2017
A/Singapore/KK0071/2017
A/Singapore/KK0016/2017
A/Perth/2/2014-egg
A/CapitalCoast/4/2014-cell
A/Sydney/20/2014-cell
A/Uganda/1610/2016-cell
A/Ghana/FS-16-0203/2016-cell
A/Algeria/G0543/2016-cell
A/Uruguay/860/2018
A/Uruguay/870/2018
A/Bolivia/1774/2018
A/Uruguay/633/2018
A/Southauckland/7/2014-cell
A/Tasmania/8/2014-cell
A/Sydney/71/2014-cell
A/Tokyo/15003/2015-cell
A/Fukushima/69/2015-cell
A/Niigata-C/43/2015-cell
A/Saitama-C/10/2015-cell
A/Brazil/265/2013-cell
A/Brazil/289/2013-cell
A/Peru/114/2013-cell
A/NakhonRatachasima/35/2015-cell
A/Vietnam/86/2015-cell
A/Chanthaburi/49/2015-cell
A/Lao/I439/2015-cell
A/Bangladesh/155/2018
A/SriLanka/1/2018-cell
A/SriLanka/4/2018-cell
A/Indonesia/Nihrd-Mks410/2017
A/Vietnam/GHS798/2017-cell
A/Vietnam/Lisn131/2017-cell
A/Ghana/3294/2018-cell
A/Egypt/6213/2018-cell
A/Mauritius/I-967/2018-cell
A/CoteDIvoire/2268/2018
A/Norway/3275/2018-cell
A/Estonia/117341/2018-cell
A/Catalonia/2033922NS/2018
A/Denmark/1788/2018
A/Argentina/433/2013-cell
A/SaoPaulo/53699/2013
A/Rondonia/50872/2013
A/Argentina/206/2013-cell
A/Mali/179CH/2015
A/Cameroon/15V-6331/2015
A/Mali/21SIK/2015-cell
A/Brazil/126/2014
A/FrenchGuiana/4140/2014-cell
A/SaoPaulo/34136/2014
A/Singapore/KK1384/2017
A/Singapore/MOH0218/2017
A/Singapore/TT1740/2017
A/Nepal/1336/2014-cell
A/Nepal/1337/2014-cell
A/Nepal/1564/2014-cell
A/Bangladesh/429/2016
A/Santiago/77846/2015
A/MatoGrossodoSul/85939/2015
A/Talca/79797/2015-cell
A/Colombia/6855/2015-cell
A/Nagano/2283/2018-cell
A/Tochigi/18136/2018-cell
A/Sapporo/51/2018-cell
A/Myanmar/13M002/2013-cell
A/Lao/I546/2013-cell
A/Singapore/H2013422d/2013
A/Phuket/186/2013-cell
A/Taiwan/95370/2013
A/Guangdong/54/2013
A/TianjinHedong/1107/2013
A/Taiwan/80222/2013
A/Lao/I1142/2013-cell
A/Lao/SA437/2013-cell
A/Singapore/H2013901/2013
A/Iowa/2/2013-cell
A/NewJersey/5/2013-cell
A/Esteli/816/2013-cell
A/Alaska/6/2013-cell
A/Paris/1232/2017
A/England/72420554/2017
A/England/72720745/2017
A/Oman/4554/2016
A/Oman/4726/2016
A/Oman/4909/2016
A/Dnipro/509/2013-cell
A/Bangladesh/6404/2013-cell
A/Stockholm/18/2013
A/Stockholm/17/2013
A/Paris/2031/2013-cell
A/Lyon/37477/2013-cell
A/Yokohama/95/2018
A/Kanagawa/ZC1735/2018-cell
A/Wisconsin/U131545/2013
A/Trinidad/847/2013-cell
A/Boston/YGA_00068/2013
A/Thailand/CU-B11201/2014
A/Cambodia/1244/2014-cell
A/Lao/I1165/2014-cell
A/Thailand/CU-B11202/2014
A/Madagascar/41/2014-cell
A/Madagascar/269/2014-cell
A/BurkinaFaso/CMADO04/2014
A/BurkinaFaso/CMADO03/2014
A/Vietnam/7654/2016-cell
A/Myanmar/16M459/2016-cell
A/Vietnam/6181/2016-cell
A/Vietnam/6179/2016-cell
A/Mali/130CI/2015
A/Mali/125CI/2015-cell
A/Mali/22HGT/2015-cell
A/Kenya/165/2018
A/Congo/319/2018-cell
A/Mauritius/2263/2018-cell
A/Sydney/1015/2013-cell
A/Sydney/1014/2013-cell
A/Perth/258/2013-cell
A/Victoria/657/2013-cell
A/Colombia/7208/2015
A/Colombia/7207/2015
A/Colombia/7113/2015
A/NewJersey/8/2013-cell
A/NewYork/8/2013-cell
A/Yucatan/362/2013
A/Massachusetts/14/2013-cell
A/Missouri/5/2013-cell
A/Massachusetts/13/2013-cell
A/Indiana/11/2013-cell
A/Arkansas/13/2013-cell
A/Arkansas/13/2013-egg
A/Wakayama-C/103/2015-cell
A/Saitama-C/11/2015-cell
A/Kawasaki/52/2015-cell
A/Oita/10/2015-cell
A/Novosibirsk/32/2013-cell
A/StPetersburg/22/2013-cell
A/Bushehr/59000/2013
A/SriLanka/48/2014-cell
A/Nepal/1530B/2014-cell
A/Nepal/1261B/2014-cell
A/Nepal/1319/2014-cell
A/Indonesia/Nihrd-Pal350/2017
A/Singapore/TT0305/2017
A/Malaysia/RP1254/2017-cell
A/Norway/2629/2017-cell
A/Norway/2603/2017-cell
A/England/72480621/2017
A/England/71900676/2017
A/Srilanka/68/2013-cell
A/Bangladesh/8598/2013-cell
A/Bangladesh/8011/2013-cell
A/Peru/55/2013-cell
A/Santiago/20181/2013-cell
A/MatoGrossodoSul/13986/2013
A/Bangladesh/1234/2017
A/Bangladesh/1011/2017
A/SriLanka/72/2017-cell
A/SriLanka/8/2015-cell
A/Nepal/401/2015-cell
A/Singapore/KK0259/2018-egg
A/Philippines/334/2018
A/Ayutthaya/56/2018-cell
A/Dnipro/581/2016-cell
A/India/1460/2016-cell
A/Dnipro/579/2016-cell
A/Kenya/118/2013-cell
A/Kenya/117/2013-cell
A/Ghana/DARI-0063/2013-cell
A/SaoPaulo/10-38324/2013
A/Brazil/4964/2013-cell
A/SaoPaulo/88083/2013
A/Maldives/499/2017
A/Bangladesh/2016/2017
A/Bangladesh/3028/2017
A/Dnipro/767/2016-cell
A/Azerbaijan/899/2016-cell
A/Afghanistan/243/2016-cell
A/Jordan/20531/2016-cell
A/Oman/5217/2016-cell
A/Guizhou-Duyun/1652/2013-cell
A/Sichuan-Qingyang/1547/2013-cell
A/HongKong/4928/2013-cell
A/Hangzhou/A601/2013-cell
A/Dnipro/229/2014-cell
A/Dnipro/227/2014-cell
A/India/6216/2014-cell
A/Iceland/59/2016-cell
A/Iceland/9348/2016-cell
A/Norway/3594/2016
A/Singapore/GP2151/2018
A/Chanthaburi/2967/2018-cell
A/Roraima/144096-IEC/2016
A/Roraima/144238-IEC/2016
A/Mali/153CI/2015-cell
A/Mali/109CH/2015
A/Cameroon/15V-4101/2015
A/SouthAfrica/R2825/2015-cell
A/Parana/1150/2016
A/AltoHospicio/47092/2016
A/Peru/3916/2016
A/Quillota/45621/2016
A/Nepal/307/2013-cell
A/Bangladesh/9269/2013-cell
A/Bangladesh/9269/2013-egg
A/Bangladesh/9334/2013-egg
A/Singapore/MOH0138/2017
A/Singapore/MOH0155/2017
A/Singapore/MOH0158/2017
A/Suphanburi/89/2017-cell
A/Victoria/505/2013-egg
A/Auckland/503/2013-cell
A/Victoria/506/2013-egg
A/Victoria/504/2013-egg
A/Nonthaburi/183/2016
A/Singapore/INFGP-16-1134/2016
A/Singapore/INFTT-16-0576/2016
A/Taiwan/79440/2018-cell
A/Taiwan/80749/2018-cell
A/HongKong/1295/2018-cell
A/HongKong/1325/2018-cell
A/Congo/553/2017
A/Tunis/12773/2017
A/Pakistan/178/2017
A/Israel/C6061/2017
A/Kazakhstan/7065/2017
A/Bhutan/1219/2018
A/Bhutan/244/2018
A/Bhutan/1216/2018-cell
A/Guangxi-Jinchengjiang/1996/2016-cell
A/Taiwan/789/2016-cell
A/Taiwan/794/2016-cell
A/Victoria/455/2015-cell
A/Brisbane/206/2016-cell
A/Newcastle/2/2019-cell
A/Victoria/2/2019-cell
A/Perth/15/2019-cell
A/Newcastle/5/2019-cell
A/Newcastle/3/2019-cell
A/India/4667/2018-cell
A/India/4662/2018-cell
A/India/4661/2018-cell
A/Pakistan/553/2013-cell
A/StPetersburg/428/2013-cell
A/StPetersburg/RII428/2013-cell
A/HongKong/1706/2016
A/Heilongjiang-Yichun/1634/2016-cell
A/HongKong/1705/2016
A/HongKong/1704/2016
A/Malaysia/RP1498/2017-cell
A/Singapore/TT0495/2017
A/Philippines/2/2017-cell
A/Singapore/GP0573/2017
A/Aichi/118/2013-cell
A/Nagasaki/13N001/2014-cell
A/Chiba/30/2013-cell
A/StPetersburg/RII290/2013-cell
A/StPetersburg/RII264/2013-cell
A/Samara/73/2013-cell
A/Kawasaki/109/2016-cell
A/Gifu/28/2016-cell
A/Zhejiang-Yongkang/1137/2018-cell
A/Macau/601328/2017-cell
A/Liaoning-Xinlongtai/1103/2018-cell
A/Cameroon/4372/2018-cell
A/SaoPaulo/2-25786/2014
A/Paraguay/3144/2014-cell
A/Niger/6241/2018
A/Niger/6223/2018
A/Madagascar/1123/2018
A/Bangladesh/9015/2015
A/Bangladesh/807002/2015
A/Bangladesh/803003/2015
A/Aruba/10002/2019
A/SriLanka/2/2019-cell
A/SriLanka/1/2019-cell
A/Victoria/500/2013-cell
A/Guam/3415/2013-cell
A/Newcaledonia/1/2013-cell
A/Guangdong/753/2014
A/Beijing/55254/2014-cell
A/Beijing/55312/2014-cell
A/Valparaiso/14542/2013-cell
A/SriLanka/72/2014-cell
A/VelikyNovgorod/223/2014-cell
A/Kaliningrad/1/2014-cell
A/StPetersburg/81/2014-cell
A/India/5757/2014-cell
A/Luxembourg/20130674/2013
A/PaisVasco/524/2013-cell
A/Helsinki/951/2013-cell
A/Bolivia/3899/2018
A/Bolivia/1914/2018
A/Bolivia/3906/2018-cell
A/Maldives/158/2017
A/Maldives/175/2017
A/Argentina/116/2016
A/Argentina/943/2016-cell
A/Ecuador/1374/2016
A/SriLanka/58/2014-cell
A/SriLanka/73/2014-cell
A/Niger/6250/2018
A/CoteDIvoire/2445/2018
A/Niger/6243/2018
A/Bangladesh/8007/2017
A/Bangladesh/70501005/2017
A/Bangladesh/2006/2017
A/Bangladesh/5012/2017
A/Hamamatu-C/125/2013-cell
A/Nagano/NIID1/2013-cell
A/Japan/3403/2013-cell
A/Brisbane/197/2015-cell
A/Brisbane/195/2015-cell
A/SriLanka/54/2018-cell
A/SriLanka/55/2018-cell
A/SriLanka/51/2018-cell
A/PuntaArenas/108822/2018
A/Qatar/47-VI-17-0020310/2017-cell
A/Qatar/10-VI-17-0019820/2017-cell
A/Moscow/74/2017-cell
A/Qatar/10-VI-17-0020012/2017-cell
A/Pakistan/499/2013-cell
A/SriLanka/93/2017-egg
A/SriLanka/94/2017-cell
A/SriLanka/93/2017-cell
A/Gothenburg/3/2013
A/Bordeaux/2456/2013-cell
A/Dnipro/416/2018-cell
A/Dnipro/408/2018-cell
A/India/609/2015-cell
A/Singapore/GP2021/2018
A/Singapore/GP2022/2018
A/Japan/2013
A/SriLanka/45/2018-cell
A/Bangladesh/1010/2017
A/Oman/5287/2015-cell
A/Oman/5270/2015-cell
A/Hangzhou/A158/2013-cell
A/Beijing/43380/2013-cell
A/Dakar/20/2013-cell
A/Bangladesh/3400/2015-cell
A/SriLanka/56/2013-egg
A/Tehran/34891/2013
A/Nepal/413/2013-cell
A/Israel/C4912/2017
A/Alaska/240/2015
A/Bretagne/1565/2017-egg
A/NewJersey/26/2014
A/NorthCarolina/4/2017
A/Norway/4436/2016
A/Singapore/TT0555/2017
A/Stockholm/6/2014
A/Texas/50/2012-egg
A/Victoria/653/2017-egg
A/Wisconsin/19/2017-egg
A/Victoria/5006/2014-cell
A/Victoria/5006/2014-egg
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Brisbane/1/2017-egg
A/Florida/21/2011-cell
A/Florida/21/2011-egg
A/Canberra/82/2014-cell
A/Singapore/GP0454/2018-egg
A/Tasmania/11/2014-cell
A/Tasmania/11/2014-egg
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Kanagawa/AC1620/2017-egg
A/Delaware/32/2016-cell
A/Jiangsu-Xinpu/1963/2014-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Kanagawa/AC1709/2017-cell
A/Singapore/H2010321C/2010
A/Singapore/H2010321C/2010-egg
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011
A/WestVirginia/6/2011-egg
A/Newcastle/25/2014-egg
A/Victoria/511/2015-cell
A/Victoria/511/2015-egg
A/Brisbane/36/2018-cell
A/Brisbane/36/2018-egg
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Antananarivo/1067/2016-cell
A/Singapore/Infimh-16-0019/2016-cell
A/Singapore/GP1940/2013-egg
A/CzechRepublic/42/2015-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wellington/2/2008-egg
A/Arkansas/18/2017
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Taiwan/240/2009-egg
A/Kenya/1544/2008-cell
A/Kenya/1544/2008-egg
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-cell
A/Christchurch/516/2017-egg
A/Newcastle/82/2018-egg
A/Bretagne/1565/2017
A/Indiana/5/2013-cell
A/Newcaledonia/71/2014-cell
A/Newcaledonia/71/2014-egg
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/SouthAustralia/30/2012-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/Victoria/362/2011-cell
A/Victoria/362/2011-egg
A/Brisbane/174/2015-egg
A/Perth/201/2008
A/Perth/201/2008-egg
A/Washington/106/2016-cell
A/Brisbane/220/2010-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Sydney/142/2016-cell
A/Sydney/142/2016-egg
A/NewYork/5/2014-cell
A/NewYork/5/2014-egg
A/CzechRepublic/41/2015-egg
A/Alaska/5/2010-cell
A/Alaska/5/2010-egg
A/Kanagawa/ZC1710/2017-cell
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Kalamata/540/2017-egg
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Geneva/4149722/2010
A/Geneva/4149722/2010-egg
A/CzechRepublic/28/2015-egg
A/Christchurch/512/2012-egg
A/Fiji/60/2016
A/Fiji/60/2016-egg
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Singapore/GP1523/2014-egg
A/Utah/7/2013-egg
A/Taiwan/613/2012-egg
A/SouthAustralia/90/2017-cell
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/SouthAustralia/273/2017-cell
A/SouthAustralia/273/2017-egg
A/Shandong-Laicheng/1763/2016-egg
A/Singapore/TT1374/2016-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Qingdao/505/2009-egg
A/Brisbane/43/2018-cell
A/Brisbane/43/2018-egg
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/CzechRepublic/64/2015-egg
A/Bangladesh/3012/2009
A/Bangladesh/3012/2009-egg
A/CzechRepublic/27/2015-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-cell
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Kanagawa/IC1608/2017-cell
A/Norway/1292/2012
A/Norway/1292/2012-egg
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/Brisbane/27/2017-cell
A/Brisbane/27/2017-egg
A/CzechRepublic/37/2015-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Brisbane/285/2016-egg
A/Victoria/746/2017
A/Victoria/746/2017-egg
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Brisbane/54/2009
A/Brisbane/54/2009-egg
A/Berlin/93/2011-egg
A/SouthAustralia/21/2015-cell
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Newcastle/104/2018
A/Newcastle/104/2018-egg
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Perth/10/2010-egg
A/Jiangsu-Donghai/57/2012-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/SouthAustralia/40/2014-egg
A/Washington/18/2013-cell
A/Sydney/37/2014-cell
A/Sydney/37/2014-egg
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-cell
A/Brisbane/299/2011-egg
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-egg
A/NewYork/39/2012-cell
A/NewYork/39/2012-egg
A/Victoria/8/2010-cell
A/Victoria/8/2010-egg
A/Austria/64/2011-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/SouthAfrica/2982/2015-cell
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Norway/2178/2014-egg
A/Singapore/H2009332C/2009
A/Singapore/H2009332C/2009-egg
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/CostaRica/4700/2013-egg
A/Newcastle/83/2018
A/Newcastle/83/2018-egg
A/Greece/4/2017-cell
A/Sydney/30/2014-egg
A/PuertoRico/38/2011-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Switzerland/9715293/2013-cell
A/Alaska/240/2015-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/Brisbane/28/2018-cell
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/Singapore/KK943/2014-egg
A/SouthAustralia/55/2014-cell
A/Brisbane/192/2017-cell
A/Brisbane/192/2017-egg
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Guangdong-Luohu/1256/2009
A/Guangdong-Luohu/1256/2009-egg
A/CzechRepublic/25/2015-cell
A/CzechRepublic/25/2015-egg
A/Singapore/H2011460cC/2011
A/Singapore/H2011460cC/2011-egg
A/Norway/4849/2016-cell
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Fiji/2/2015-egg
A/Maine/2/2018
A/Maine/2/2018-egg
A/Victoria/563/2010-cell
A/Victoria/563/2010-egg
A/Singapore/H2011140C/2011
A/Singapore/H2011140C/2011-egg
A/Perth/239/2013-egg
A/CzechRepublic/29/2015-egg
A/HongKong/5738/2014-cell
A/Jiangsu-Xinpu/1205/2012-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016-egg
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-cell
A/Texas/6/2014-egg
A/Victoria/653/2017-cell
A/RhodeIsland/1/2010-cell
A/RhodeIsland/1/2010-egg
A/Taiwan/285/2012-egg
A/Brisbane/190/2017-cell
A/Singapore/37/2009-egg
A/CzechRepublic/39/2015-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Newcastle/36/2017-egg
A/Kenya/118/2013-egg
A/CzechRepublic/26/2015-egg
A/Singapore/H2011704C/2011
A/Singapore/H2011704C/2011-egg
A/Newcastle/1/2013-cell
A/Newcastle/1/2013-egg
A/Kanagawa/AC1736/2018-cell
A/Kanagawa/AC1736/2018-egg
A/Brisbane/1/2012-cell
A/Brisbane/1/2012-egg
A/PuertoRico/36/2012-cell
A/PuertoRico/36/2012-egg
A/Victoria/503/2015-egg
A/CzechRepublic/94/2015-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Kanagawa/IC1734/2018-cell
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Ohio/17/2012-egg
A/Cairo/51/2012-egg
A/Perth/1/2014-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Palau/6720/2014-egg
A/Brisbane/299/2016-cell
A/Brisbane/299/2016-egg
A/Thessaloniki/62/2018-egg
A/Kanagawa/AC1740/2018-egg
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Brisbane/11/2010-cell
A/Brisbane/11/2010-egg
A/Victoria/265/2014-egg
A/Singapore/H2009334C/2009
A/Singapore/H2009334C/2009-egg
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/Southaustralia/55/2014-cell
A/Southaustralia/55/2014-egg
A/HongKong/4946/2017-egg
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Singapore/H2010471C/2010-egg
A/SouthAustralia/54/2016-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/624/2017-egg
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/Singapore/GP1599/2013-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-cell
A/Christchurch/28/2011-egg
A/Brisbane/47/2015-cell
A/Brisbane/47/2015-egg
A/Perth/5/2008
A/Perth/5/2008-egg
A/Kanagawa/IC1739/2018-cell
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-cell
A/HongKong/681/2018-egg
A/Washington/17/2013-cell
A/Singapore/H2010370C/2010
A/Singapore/H2010370C/2010-egg
A/Micronesia/6689/2012-egg
A/CzechRepublic/18/2014-egg
A/Saitama/103/2014-cell
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Brisbane/32/2017-cell
A/Hawaii/25/2012-cell
A/Hawaii/25/2012-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Brisbane/210/2010-cell
A/Brisbane/210/2010-egg
A/Brisbane/34/2018-cell
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Missouri/4/2013-cell
A/Missouri/4/2013-egg
A/Palau/6759/2014-cell
A/Palau/6759/2014-egg
A/Hawaii/22/2012-cell
A/Hawaii/22/2012-egg
A/CzechRepublic/22/2014-egg
A/Canberra/3/2014-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/53/2009-egg
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/Taiwan/1363/2012-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Townsville/87/2010-cell
A/Townsville/87/2010-egg
A/Connecticut/25/2018
A/Connecticut/25/2018-egg
A/Victoria/5060/2014-cell
A/Victoria/5060/2014-egg
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/HongKong/4801/2014-cell
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Wyoming/5/2013-cell
A/Wyoming/5/2013-egg
A/Netherlands/10260/2018
A/Netherlands/10260/2018-egg
A/Jiangsu-Chongchuan/1830/2014-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/CzechRepublic/44/2015-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-cell
A/SouthAustralia/135/2016-egg
A/Kanagawa/IC1745/2018-cell
A/Brisbane/4/2017-cell
A/Brisbane/4/2017-egg
A/Palau/6775/2014-cell
A/NewHampshire/16/2012-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Brisbane/21/2013-cell
A/Brisbane/21/2013-egg
A/Victoria/700/2013
A/Victoria/700/2013-egg
A/Victoria/361/2011-cell
A/Victoria/361/2011-egg
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-cell
A/DominicanRepublic/3668/2009-egg
A/Arizona/17/2013-cell
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Perth/16/2009-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Victoria/6001/2015-egg
A/Taiwan/471/2008
A/Taiwan/471/2008-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Washington/16/2017-egg
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Shandong-Laicheng/1104/2016-egg
A/Bangladesh/9334/2013-cell
A/Victoria/506/2013-cell
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Tasmania/18/2017-cell
A/Tasmania/18/2017-egg
A/Brisbane/198/2013-egg
A/HongKong/50/2016-cell
A/Fiji/1/2014-cell
A/Jiangsu-Danyang/1647/2012-egg
A/Singapore/22/2012-cell
A/Singapore/22/2012-egg
A/Acores/SU43/2012-cell
A/Acores/SU43/2012-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Kentucky/3/2018
A/Perth/4/2008
A/Perth/4/2008-egg
A/Kanagawa/IC1718/2018-cell
A/Kanagawa/IC1718/2018-egg
A/Guadeloupe/4127/2014-cell
A/Guadeloupe/4127/2014-egg
A/Kanagawa/IC1619/2017-cell
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Mexico/InDRE2554/2011-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Singapore/H2010559C/2010-egg
A/Bangladesh/5014/2009
A/Bangladesh/5014/2009-egg
A/Alaska/232/2015-cell
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Brisbane/318/2016-cell
A/Brisbane/318/2016-egg
A/Victoria/505/2013-cell
A/Singapore/KK0130/2018-egg
A/Fujian-Tongan/196/2009-cell
A/Fujian-Tongan/196/2009-egg
A/SouthAustralia/2/2013-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/California/61/2013-egg
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-cell
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Tasmania/37/2017-egg
A/Perth/501/2010-cell
A/Perth/501/2010-egg
A/Canberra/2/2014-cell
A/Canberra/2/2014-egg
A/Auckland/21/2013-cell
A/Auckland/21/2013-egg
A/Brisbane/6/2012-cell
A/Brisbane/6/2012-egg
A/AbuDhabi/240/2018-cell
A/Brisbane/321/2016-cell
A/Brisbane/321/2016-egg
A/Brisbane/40/2018-cell
A/Brisbane/40/2018-egg
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016-egg
A/Washington/13/2013-cell
A/Washington/13/2013-egg
A/HongKong/32/2013-cell
A/HongKong/32/2013-egg
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-cell
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/2286/2017
A/StPetersburg/5/2009-cell
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-cell
A/SouthAustralia/274/2017-egg
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009
A/Victoria/209/2009-egg
A/Victoria/208/2009-cell
A/Victoria/208/2009-egg
A/Kentucky/24/2012-egg
A/Brisbane/183/2015-cell
A/Brisbane/183/2015-egg
A/Sydney/52/2017-cell
A/Sydney/52/2017-egg
A/Massachusetts/11/2013-cell
A/Massachusetts/11/2013-egg
A/Kanagawa/IC1618/2017-cell
A/Texas/71/2017-cell
A/Texas/71/2017-egg
A/Singapore/GP637/2013-egg
A/Fiji/7/2015-cell
A/Fiji/7/2015-egg
A/Singapore/INFTT-16-0612/2016
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016-egg
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-cell
A/Jiangsu-Chongchuan/12714/2015-egg
A/Brisbane/24/2008-cell
A/Brisbane/24/2008-egg
A/Switzerland/8060/2017-cell
A/SouthAustralia/209/2017-cell
A/SouthAustralia/209/2017-egg
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Brisbane/341/2014-cell
A/Newcastle/22/2014-cell
A/Newcastle/22/2014-egg
A/Wisconsin/4/2018
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Idaho/37/2016-egg
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-cell
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/ShanghaiLuwan/188/2011-egg
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Vermont/28/2012-cell
A/Vermont/28/2012-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg