A/Maryland/14/2017
A/Kawasaki/117/2016-cell
A/Saitama/108/2016-cell
A/Wakayama/99/2017-cell
A/Texas/71/2017-egg
A/NewJersey/22/2017
A/Greece/4/2017-egg
A/Kalamata/540/2017-egg
A/Cambodia/1013/2017
A/Chanthaburi/2445/2017
A/Luxembourg/17006603/2017
A/Oklahoma/AF1547/2008
A/Argentina/8409/2010-cell
A/Washington/16/2017-egg
A/Wisconsin/19/2017-egg
A/Korea/KUMC-GR157/2011-cell
A/Norway/4849/2016-egg
A/Albania/7178/2016
A/Norway/4465/2016-egg
A/Albania/6986/2016-cell
A/Indiana/2/2015-cell
A/NewMexico/14/2018
A/Newfoundland/RV1805/2018
A/Washington/106/2016-egg
A/California/213/2016
A/Ireland/M20427/2013
A/Pennsylvania/522/2018
A/HongKong/3571/2017
A/HongKong/3595/2017
A/Chita/61/2015-cell
A/Texas/36/2007-cell
A/Usa/AF1147/2007
A/Texas/33/2007-cell
A/Canarias/RR9221/2012-cell
A/Boston/DOA2-162/2012
A/SouthAuckland/85/2016-cell
A/Tomsk/30546/2016
A/Shiraz/30/2016
A/Alberta/175/2014
A/Tokyo/34558/2014-cell
A/Zhuhai/343/2008-cell
A/ChongqingYongchuan/1108/2008
A/Switzerland/8060/2017-egg
A/Kyoto/10K471/2011
A/Serres/77/2007
A/Texas/88/2016
A/CostaRica/5828/2016
A/Beijing-Chaoyang/13078/2018-cell
A/Bangladesh/245/2018
A/Bangladesh/3019/2018
A/Boston/YGA_01157/2013
A/Paris/2730/2018
A/CostaRica/4869/2017
A/Honduras/388/2017
A/HongKong/2286/2017-egg
A/Aragon/1595/2014-cell
A/Albania/4860/2014-cell
A/Zhuhai/418/2007-cell
A/HongKong/2657/2007-cell
A/Jiangxi/680/2007
A/Ohio/78/2012-cell
A/Maryland/AF1482/2008
A/Texas/AF1605/2008
A/Ohio/31/2017-egg
A/CostaRica/6684/2017
A/Wisconsin/98/2018
A/Wisconsin/4/2018-egg
A/RhodeIsland/2/2018-egg
A/Norway/4916/2009-cell
A/Newcastle/83/2018
A/Newcastle/104/2018-egg
A/Osaka/38/2013-cell
A/Yokohama/155/2013-cell
A/Pavia/135/2012
A/NorthCarolina/AF1528/2008
A/Tasmania/61/2017-cell
A/Fiji/72/2017-cell
A/SouthAustralia/54/2016-egg
A/Hebei-Changan/111/2015-cell
A/Aichi/96/2015-cell
A/Nagano/2202/2015-cell
A/Victoria/673/2014-egg
A/Iceland/110/2018-cell
A/Suriname/2162/2017
A/Santiago/56159/2017
A/Florida/80/2017
A/Mississippi/30/2017
A/Tianjin-Hexi/1250/2012-cell
A/Jiangsu-Danyang/1647/2012-egg
A/Congo/560/2016
A/NosyBe/1060/2016
A/Auckland/503/2013-cell
A/Victoria/506/2013-egg
A/California/VRDL187/2009
A/Kansas/14/2017-egg
A/Bourgogne/2294/2016-cell
A/Malaysia/2867/2015-cell
A/Lao/I929/2015-cell
A/Yokohama/142/2017-cell
A/Akita/20/2017-cell
A/JiangxiDonghu/1511/2012
A/HongKong/209/2013-cell
A/NewJersey/26/2014
A/Bolivia/716/2014-cell
A/Caen/154/2013-cell
A/CostaRica/468/2018
A/California/VRDL359/2009
A/SouthAustralia/51/2015-cell
A/Mississippi/1/2019
A/Tennessee/2/2019
A/Corsica/3490-05/2015
A/Halmstad/2/2016
A/England/63240554/2016
A/Nanjing/1654/2010
A/Kazakhstan/126/2017
A/Krasnoyarsk/1437/2017
A/Uganda/MUWRP-042/2008
A/Maryland/21/2014-cell
A/Norway/208/2014
A/Alaska/232/2015-egg
A/NewHampshire/40/2015
A/Victoria/2083/2016-cell
A/Indiana/11/2013-cell
A/Arkansas/13/2013-cell
A/Dominica/8432/2016
A/Pennsylvania/95/2016
A/SouthAustralia/35/2016-cell
A/Perth/62/2015-cell
A/Perth/61/2015-cell
A/California/87/2015
A/Washington/52/2015-cell
A/Newcastle/54/2014-cell
A/Hue/H020/2007-cell
A/Singapore/65/2007-cell
A/Thailand/AF1114/2007
A/HoaBinh/HB378/2007-cell
A/Pakistan/231/2017
A/AbuDhabi/12/2017
A/Nepal/352/2014-cell
A/Nepal/420/2014-cell
A/Lisbon/niRL097_17-18/2018
A/Estonia/111717/2018-cell
A/Indiana/3/2012-cell
A/Johannesburg/50/2010-cell
A/Victoria/2147/2018-cell
A/Townsville/40/2018-cell
A/Alabama/14/2016
A/Dakar/20/2013-cell
A/Mexico/1233/2015-cell
A/Kanagawa/AC1709/2017-egg
A/Hangzhou/A511/2013-cell
A/Guangdong/473/2013
A/Qatar/AF02/2008
A/Sainshand/643/2008-cell
A/Taiwan/927/2016-cell
A/Taiwan/915/2016-cell
A/SaudiArabia/192281/2016-cell
A/Philippines/2472/2011-cell
A/Singapore/Infimh-16-0019/2016-egg
A/Dakar/30/2014-cell
A/Algiers/8/2014-cell
A/Canberra/49/2017-cell
A/Sydney/1081/2017-cell
A/Yamagata/77/2007
A/Sendai-H/F311/2007
A/Tennessee/F2090B/2011
A/Shimane/11837/2011-cell
A/Osaka/110/2011-cell
A/Catalonia/NSVH100965294/2019
A/Switzerland/7145/2019
A/Fujian-Yanping/2707/2013-cell
A/Chongqing-Yuzhong/11653/2013-cell
A/Madagascar/3299/2011-cell
A/Durban/92/2011-cell
A/Vermont/14/2011-cell
A/DistrictOfColumbia/20/2018
A/California/98/2017
A/Idaho/34/2017
A/Shiga/24/2012-cell
A/Ehime/37/2012-cell
A/Lisbon/niEVA280_17-18/2018
A/Aragon/1697/2018
A/HunanChenzhouBeihu/1143/2011
A/Jilin-Chuanying/1156/2011-cell
A/Seoul/1305/2016-cell
A/Niigata-C/61/2016-cell
A/Maevatanana/172/2015-cell
A/Mozambique/IR436/2015-cell
A/Guatemala/99/2017
A/Shanghai-Luwan/1466/2010-cell
A/Singapore/TT010/2015-cell
A/Singapore/GP120/2015-cell
A/PuertoRico/20/2014
A/Kanagawa/ZC1617/2017-egg
A/Chelyabinsk/192/2015-cell
A/NewZealand/324/2015-cell
A/NewZealand/588/2015-cell
A/Montana/8/2010-cell
A/Singapore/TT452/2011
A/Lao/I545/2011-cell
A/Texas/9/2013-cell
A/Ethiopia/2458/2017
A/Mozambique/309/2017
A/Darwin/1000/2016
A/HongKong/1077/2018
A/Tunisia/1030/2017
A/Tunisia/621/2017
A/Iasi/176654/2015-cell
A/Seoul/B51/2012
A/Shandong-Lixia/122/2009
A/Fukuoka/72-321/2013-cell
A/Fukuoka/78-342/2013-cell
A/Bangladesh/13/2017
A/Bangladesh/3012/2017
A/Santiago/37932/2018
A/Santiago/38092/2018
A/Peru/114/2013-cell
A/Ecuador/440/2013-cell
A/Myanmar/18M208/2018-cell
A/Vietnam/213/2018-cell
A/Brisbane/11/2010-cell
A/Hawaii/22/2012-egg
A/PrachuapKhiriKhan/408/2012-cell
A/Malaysia/69102/2012-cell
A/Managua/58-11/2011
A/Arequipa/FLU7200/2007
A/Norway/1422/2012-cell
A/Ukraine/5462/2012-cell
A/Beijing/39147/2012-cell
A/Beijing/38891/2012-cell
A/Chicago/YGA_04081/2012
A/NewJersey/16/2014-cell
A/RhodeIsland/9/2014-cell
A/Austria/894517/2015-cell
A/Minnesota/39/2018
A/Minnesota/38/2018
A/Lebanon/648/2018
A/Tianjin-Hongqiao/141/2009-cell
A/Madagascar/638/2011-cell
A/Madagascar/751/2011-cell
A/SouthAuckland/45/2017-cell
A/Jilin-Yanji/1179/2015-cell
A/Guangdong/188/2015
A/Chanthaburi/1363/2018
A/Nonthaburi/1299/2018
A/Brazil/2128/2017
A/Michigan/9/2014-cell
A/Johannesburg/130/2007-cell
A/Kenya/AF5622/2007
A/Ontario/RV2312/2013-cell
A/Norway/3275/2018-cell
A/Finland/975/2018
A/Brazil/491/2017
A/Alaska/46/2014
A/Brandenburg/40/2009
A/Stockholm/91/2009-cell
A/NewYork/99/2016
A/Maryland/16/2009-cell
A/Ulaanbaatar/3887/2010-cell
A/Ulaanbaatar/3893/2010-cell
A/Trang/87/2017-cell
A/Ayutthaya/98/2017-cell
A/Yamagata/257/2012-cell
A/Japan/3003/2012-cell
A/Guatemala/184/2017
A/Lao/I835/2011-cell
A/Sakai/31/2008-cell
A/Akita/12/2008-cell
A/Illinois/AF2866/2012-cell
A/Copiapo/13634/2016
A/Iquique/17559/2016
A/Seoul/2373/2010-cell
A/Mie/19/2010-cell
A/HongKong/4818/2017
A/HongKong/4822/2017
A/Okayama/28/2011-cell
A/Shizuoka-C/21/2011-cell
A/Brisbane/28/2018-egg
A/Brisbane/11/2018-cell
A/Sendai/62/2015-cell
A/Tokyo/15003/2015-cell
A/HongKong/7228/2017
A/HongKong/4986/2017-cell
A/Phuket/342/2013-cell
A/Singapore/H2013901/2013
A/SchleswigHolstein/2/2012
A/England/586/2012-cell
A/Voronezh/1/2016
A/Kazakhstan/6053/2016
A/HongKong/50/2016-egg
A/England/52840541/2015
A/PortoAlegre/LACENRS-1887/2015
A/Sydney/22/2018-egg
A/Brisbane/34/2018-egg
A/Tianjin-Nankai/1405/2016-cell
A/Quebec/23/2009
A/Quebec/22/2009
A/DominicanRepublic/3743/2009-cell
A/Fukushima/9/2015-cell
A/HongKong/2008/2009-cell
A/Fiji/69/2017-cell
A/Brisbane/1010/2017-cell
A/Nicaragua/AGA2-01/2012
A/Ontario/RV0081/2016-cell
A/Stockholm/49/2011
A/LaSerena/56499/2014
A/Tucuman/I2377/2014
A/HongKong/1737/2010-cell
A/TianjinBinhai/1216/2010
A/California/30/2007-cell
A/NorthCarolina/6/2007-cell
A/CzechRepublic/18/2014-egg
A/Belgorod/RII-1028S/2019
A/StPetersburg/RII-454S/2019
A/NewYork/1093/2007
A/Usa/AF1040/2007-cell
A/Brisbane/321/2016-egg
A/SouthAustralia/167/2016-cell
A/Perth/508/2013-cell
A/Perth/509/2013-cell
A/Choibalsan/2929/2017
A/Afghanistan/435/2017
A/Vietnam/234/2018-cell
A/NakhonSiThammarat/295/2018-cell
A/NewYork/39/2012-egg
A/Wisconsin/U131146/2013
A/BritishColumbia/23/2013
A/Hawaii/37/2014-cell
A/Bangladesh/8007/2017
A/Bangladesh/70501005/2017
A/Colombia/6187/2017
A/Parana/929/2017
A/SouthAfrica/8806/2013
A/Wisconsin/327/2017
A/Arizona/52/2017
A/Hawaii/6/2009-cell
A/Quebec/142538/2009
A/Taiwan/740/2013-cell
A/Guangdong/403/2013
A/Peru/PER087/2011
A/Tumbes/FLU9983/2008
A/Cardiff/8272/2018
A/Victoria/175/2012
A/Victoria/802/2012-cell
A/Denmark/17/2013
A/NewZealand/2390/2016-cell
A/Boston/DOA48/2011
A/Norway/2556/2015-cell
A/Norway/2475/2015
A/London/16U729646-88_S40_L001/2016
A/Bahrain/449/2018
A/Qatar/10-VI-18-0043462/2018-cell
A/StPetersburg/RII03/2014-cell
A/Samsun/4191/2013-cell
A/Suzhou/1275/2013
A/Nanjing/M1/2013-cell
A/NewYork/1103/2007-cell
A/Oregon/9/2011-cell
A/Corsica/F12809/2013
A/AthensGR/204/2013
A/Pakistan/199/2017
A/Pakistan/192/2017
A/SouthAustralia/2/2013-egg
A/Newcastle/1/2013-egg
A/Lebanon/687/2018
A/Congo/947/2016
A/Shanxi-Xinghualing/11148/2015-cell
A/Guyane/499/2018
A/Vietnam/4/2014-cell
A/Barcelona/V195A/2009-cell
A/Kazakhstan/125/2018
A/Kazakhstan/128/2018
A/Ontario/77/2015
A/Peru/3216/2016
A/Peru/2716/2016
A/Finland/651/2016
A/Venezuela/8241/2007-cell
A/RioDeJaneiro/219/2007
A/Parana/319/2007
A/Sydney/83/2013-cell
A/Victoria/232/2013-cell
A/Hanoi/Q638/2007-cell
A/Cambodia/344/2007-cell
A/Lao/898/2015-cell
A/Denmark/22/2012
A/Khovd/634/2013-cell
A/Dornogovi/RP081/2013
A/Singapore/CGH002/2014-cell
A/Yokohama/96/2010-cell
A/Hokkaido/10H024/2010
A/AbuDhabi/240/2018-egg
A/Kazakhstan/137/2018
A/SouthAustralia/2/2017-cell
A/Brisbane/21/2017-cell
A/Newcastle/56/2018-cell
A/Brisbane/1016/2018-cell
A/Hunan-Zhuhui/1502/2017-cell
A/HuaianQingpu/11499/2014-cell
A/Hyogo/1071/2017-cell
A/Seoul/786/2017-cell
A/Myanmar/13M300/2013-cell
A/Vietnam/CD367H/2013-cell
A/Hawaii/44/2017-egg
A/California/78/2017
A/JiangsuNanjinGulou/1659/2009
A/Kazakhstan/84/2017
A/Chiba-C/53/2014-cell
A/Saitama/94/2014-cell
A/Alaska/109/2015
A/Vietnam/16017/2016-cell
A/Thailand/CU-H3574/2013
A/Singapore/KK7/2011-cell
A/Malaysia/19/2011-cell
A/Ireland/3070/2014
A/PortoAlegre/LACENRS-1447/2014
A/Singapore/INFGP-16-0192/2016
A/Singapore/INFGP-16-0159/2016
A/Shanghai-Huangpu/1730/2017-cell
A/Jilin-Ningjiang/1298/2017-cell
A/Cameroon/658/2009-cell
A/Cameroon/704/2009-cell
A/Sweden/6/2008-cell
A/Townsville/1004/2015-cell
A/Switzerland/9715293/2013-egg
A/SouthAustralia/187/2017-cell
A/Albania/7195/2016
A/Bretagne/1565/2017-egg
A/Lisbon/niSU024_17-18/2017-cell
A/Alaska/73/2015
A/Singapore/TT0134/2017
A/Singapore/GP0209/2017
A/Lao/3307/2017
A/Philippines/799/2017
A/Kochi/21/2012-cell
A/Kawasaki/87/2012-cell
A/NewHampshire/24/2018
A/Argentina/25/2015-cell
A/Colombia/5364/2015
A/Dornogovi/RP041/2013
A/StPetersburg/RII02/2013-cell
A/Zhejiang-Dinghai/15/2019-cell
A/Chongqing-Banan/16/2019-cell
A/SouthAustralia/135/2016-egg
A/Townsville/45/2016-cell
A/Ontario/C610464/2010-cell
A/Kobe/50/2018-cell
A/Kawasaki/68/2018-cell
A/Thailand/SS07134/2008-cell
A/Thailand/KS08204/2008-cell
A/Paraguay/8340/2017
A/Perth/196/2011-cell
A/Brisbane/29/2017-egg
A/Sydney/52/2017-egg
A/Extremadura/1753/2014-cell
A/Lithuania/10543/2014-cell
A/Kuwait/AF1166/2008
A/Ulaanbaatar/1600/2008-cell
A/Iceland/8202/2014-cell
A/Norway/2034/2014-cell
A/Singapore/TT787/2011-cell
A/Singapore/GP1810/2011-cell
A/Victoria/3085/2015-cell
A/Victoria/3016/2015-cell
A/Korea/AF2711/2011-cell
A/Thailand/CU-H2973/2011
A/Singapore/H2011474/2011-cell
A/Cameroon/15V-8589/2015-cell
A/Kenya/177/2011-cell
A/Kanagawa/AC1740/2018-egg
A/Incheon/1425/2018-cell
A/Qatar/AF1553/2008
A/Lao/S146/2009-cell
A/Singapore/GP3448/2009
A/TianjinHexi/15/2011
A/Shandong-Huancui/155/2011
A/Norway/602/2009-cell
A/SchleswigHolstein/8/2009
A/Thailand/CU-C4507/2014
A/Singapore/GP312/2014-cell
A/Washington/3046/2012-cell
A/Guam/WRAIR1557P/2009-cell
A/Sydney/301/2009-cell
A/Jiangxi-Donghu/1174/2007
A/Taiwan/450/2007-cell
A/Egypt/N11368/2009-cell
A/Kenya/60/2009
A/HongKong/974/2018-cell
A/Taiwan/80624/2018-cell
A/Novosibirsk/22/2012-cell
A/Sichuan-Jingyang/2253/2008
A/Qingdao/F303/2008
A/Japan/108/2007
A/Japan/104/2007
A/Para/134324-IEC/2015
A/Iceland/59/2017-cell
A/NordrheinWestfalen/100/2017
A/Ekaterinburg/2/2012-cell
A/Voronezh/2/2012-cell
A/Peru/PER024/2010
A/SouthAfrica/R07316/2017
A/SouthAfrica/R06787/2017
A/HongKong/H090-709-V1/2009
A/Brisbane/1/2018-egg
A/Brisbane/6/2018-cell
A/Chile/6096/2010
A/DistritoFederal/59877/2010
A/AbuDhabi/133/2018
A/Brisbane/190/2017-egg
A/Brisbane/192/2017-egg
A/Hawaii/43/2018
A/Yokohama/61/2019
A/Kanagawa/IC1815/2019-cell
A/Wakayama-C/25/2011-cell
A/Ibaraki/190/2011-cell
A/Corsica/15-12/2015
A/Iceland/6202/2016-cell
A/Guyane/666/2018
A/Canoas/LACENRS-1212/2013
A/Venezuela/5/2013-cell
A/Taipei/88/2016
A/Zhejiang-Wuxin/1981/2016-cell
A/Thailand/508/2008-cell
A/Singapore/N468/2008-cell
A/Kanagawa/2/2008-cell
A/Fukuoka/19/2008-cell
A/Malaysia/1781328/2007
A/Singapore/53C/2007
A/Thailand/CU-A134/2013
A/Myanmar/13M002/2013-cell
A/Paris/1379/2017
A/Cardiff/7156/2017
A/Myanmar/58/2008-cell
A/Myanmar/68/2008-cell
A/Cairo/79/2011
A/Tunisia/17604/2011
A/Bahia/569/2010
A/Bolivia/317/2010-cell
A/Brisbane/20/2015-cell
A/Sydney/10/2015-cell
A/Mali/56CS/2015
A/Mali/130CI/2015
A/England/74820686/2017
A/Sydney/236/2017-cell
A/SaoPaulo/78870/2015
A/Santiago/70910/2015-cell
A/Dnipro/729/2016-cell
A/Dnipro/736/2016-cell
A/Santiago/30143/2018
A/Shanghai-Chongming/1288/2018-cell
A/HongKong/674/2018-cell
A/Hokkaido/17/2016-cell
A/Ehime/20/2016-cell
A/Aomori/11/2008-cell
A/Okayama/10/2008-cell
A/Tanzania/4390/2017
A/Tanzania/4384/2017
A/Singapore/C2009485b/2009-cell
A/Macau/611637/2015-cell
A/HongKong/11742/2015-cell
A/Japan/276/2007
A/Japan/269/2007
A/Nigeria/4126/2011-cell
A/Madagascar/817/2011-cell
A/Novosibirsk/319/2009-cell
A/Moscow/26/2009
A/Kawasaki/61/2013-cell
A/Saitama/138/2013-cell
A/Mogilev/1273/2014-cell
A/Austria/784503/2014-cell
A/India/C0817302/2008
A/India/C0817292/2008
A/Netherlands/265/2015-cell
A/Bolivia/1/2018
A/Guyane/17/2018
A/Ghana/FS-11-041/2011-cell
A/Madagascar/94/2011-cell
A/Argentina/254/2015-cell
A/Concepcion/48367/2015
A/Madagascar/2572/2014-cell
A/Mauritius/766/2014-cell
A/Newcaledonia/3/2011
A/England/3940462/2010-cell
A/Gothenburg/1/2010
A/Alberta/RV2420/2015-cell
A/Shiga/22/2017-cell
A/Kanagawa/IC1651/2017-cell
A/Alabama/6/2016-cell
A/Texas/91/2007-cell
A/Virginia/4/2007-cell
A/Centre/820/2019
A/Netherlands/10035/2019
A/Netherlands/10066/2019
A/Netherlands/266/2019
A/Netherlands/192/2019
A/Netherlands/224/2019
A/Netherlands/255/2019
A/HauteNormandie/825/2019
A/Lorraine/807/2019
A/Netherlands/10059/2019
A/NordPasDeCalais/827/2019
A/Netherlands/278/2019
A/Netherlands/260/2019
A/NordPasDeCalais/939/2019
A/Picardie/927/2019
A/Peru/PER363/2012
A/Santiago/35234/2012-cell
A/BuenosAires/R173/2011-cell
A/Bolivia/405/2011-cell
A/Nonthaburi/333/2015
A/Cambodia/Z0722380/2015-cell
A/Ghana/DARI-0063/2013-cell
A/Managua/90502/2010
A/Managua/261402/2010
A/HongKong/2146/2010-cell
A/Chongqing-Banan/1294/2010-cell
A/Singapore/630/2010-cell
A/Singapore/H2010384/2010-cell
A/Shandong-Huaiyin/1322/2007
A/Shandong-Lixia/148/2007
A/Shandong-Huaiyin/1318/2007
A/Brisbane/43/2018-egg
A/Arkhangelsk/CRIE/378/2018-cell
A/Nepal/925/2013-cell
A/Bahrain/408/2018
A/Tyumen/RII-4680S/2018
A/Suriname/2326/2017
A/Colombia/6434/2017
A/SouthAustralia/36/2015-cell
A/Mauritius/487/2009-cell
A/Johannesburg/1176/2009-cell
A/Cameroon/CAM13605HIN/2010-cell
A/Madagascar/7209/2010-cell
A/Finland/640/2009-cell
A/Norway/3789/2009-cell
A/Nagano/2272/2014-cell
A/Wakayama/121/2014-cell
A/Hunan-Xiangtan/1577/2016-cell
A/Yunnan-Mengzi/1646/2016-cell
A/Sydney/20/2014-cell
A/Canberra/2/2014-egg
A/Malmo/7/2011
A/Uganda/MUWRP-002/2008
A/Arizona/16/2013-cell
A/Washington/17/2013-egg
A/Managua/14/2007-cell
A/Managua/28/2007-cell
A/Mali/115CI/2015-cell
A/Mali/45CS/2015
A/Bangladesh/186/2018
A/Bangladesh/3031/2018
A/Padova/14/2016-cell
A/Slovenia/718/2016
A/Estonia/113528/2018-cell
A/Bangladesh/3007/2017
A/Bangladesh/1/2017
A/Vietnam/6029/2016-cell
A/Turkey/12/2011-cell
A/Turkey/9/2011-cell
A/Dakar/4/2012-cell
A/Singapore/TT713/2011-cell
A/Kenya/158/2011-cell
A/Kenya/161/2011-cell
A/England/469/2007
A/Pavia/28/2007
A/Kenya/155/2011-cell
A/Kenya/156/2011-cell
A/Osaka/63/2012-cell
A/Argentina/146/2007-cell
A/Argentina/305/2007-cell
A/Argentina/117/2007-cell
A/SouthAustralia/114/2017-cell
A/Ghana/FS-13-1065/2013-cell
A/CoteDIvoire/1984/2013
A/Kentucky/1/2007-cell
A/Bolivia/883/2017
A/Singapore/C2009518V/2009
A/Shimane/64/2016-cell
A/Kawasaki/168/2016-cell
A/Oman/7488/2016-cell
A/Diyarbakir/1724/2016-cell
A/England/120/2017
A/SouthAustralia/270/2017-cell
A/Wisconsin/11/2010-cell
A/Singapore/TT572/2011-cell
A/Tanzania/3576/2014-cell
A/SouthAustralia/28/2018-cell
A/Christchurch/505/2018-cell
A/Shanghai/6/2014-cell
A/HongKong/7621/2014-cell
A/Netherlands/761/2009-cell
A/England/233/2009-cell
A/Singapore/GP355/2015-cell
A/Singapore/GP317/2015-cell
A/Thailand/CU-B10509/2014
A/Myanmar/14M391/2014-cell
A/Moldova/167/2009-cell
A/Moldova/169/2009-cell
A/SouthCarolina/24/2016
A/Peru/27/2015-cell
A/Ecuador/2369/2015
A/Djibouti/N09193/2009
A/Djibouti/N04765/2009-cell
A/Sydney/156/2014-cell
A/Nicaragua/30193_01_TR1/2013
A/Parana/839/2012
A/BuenosAires/10435982/2012-cell
A/Nevada/22/2016
A/Tanzania/3594/2014-cell
A/Tanzania/599/2014-cell
A/Argentina/12/2014-cell
A/Finland/525/2015
A/Shanghai/N18/2008
A/Shandong-Huaiyin/1194/2008
A/Philippines/944/2017
A/Cambodia/894/2017
A/Taiwan/80710/2013
A/Taiwan/679/2013-cell
A/Astana/964/2012-cell
A/Turkey/426/2012-cell
A/Taiwan/828/2016-cell
A/Hangzhou/B334/2012-cell
A/Taiwan/878/2012-cell
A/Yamagata/150/2014-cell
A/Tokyo/32362/2014-cell
A/NewHampshire/4/2009-cell
A/NewYork/1197/2009-cell
A/Minnesota/36/2008-cell
A/California/10/2008-cell
A/Singapore/TT1334/2016
A/Singapore/GP2601/2016
A/Antananarivo/1067/2016-egg
A/Nicaragua/AGA2-103/2012
A/NewYork/3156/2012-cell
A/Norway/1789/2011
A/Stockholm/22/2011
A/Honduras/6705/2010-cell
A/Maine/1/2014-cell
A/Texas/6/2014-egg
A/Thailand/315/2008
A/Shimane/57/2010-cell
A/Saga/1012/2010-cell
A/HaNam/Q187/2007-cell
A/Victoria/6001/2015-egg
A/Canberra/8/2015-cell
A/Kyrgyzstan/3048/2012-cell
A/Uppsala/3/2011
A/Pennsylvania/78/2018
A/Paris/1651/2012-cell
A/Vietnam/NT225/2013-cell
A/Myanmar/13M087/2013-cell
A/Bangladesh/3569/2014-cell
A/Bangladesh/5800/2014-cell
A/CoteDIvoire/2165/2013-cell
A/CoteDIvoire/2202/2013-cell
A/Kenya/1428/2008-cell
A/Mbagathi/6904/2008
A/Cambodia/Z0727320/2015-cell
A/Chanthaburi/41/2015-cell
A/Philippines/3688/2008-cell
A/Thailand/981/2008-cell
A/Miyagi/22/2016-cell
A/Bangladesh/2007/2016
A/India/8221/2016-cell
A/JiangxiDonghu/1473/2008
A/Jiangsu-Beitang/176/2009
A/Cameroon/3893/2014-cell
A/Kazakhstan/3782/2014-cell
A/Peru/PER166/2011
A/Santiago/18454/2011
A/Norway/780/2010
A/Stockholm/4/2010-cell
A/Kolkata/89060/2008
A/Kolkata/1674/2008
A/Lao/3008/2016-cell
A/Malaysia/RP3358/2016-cell
A/Alabama/3/2012-cell
A/Parana/88/2014-cell
A/SaoPaulo/22930/2014
A/Heilongjiang-Taoshan/147/2011-cell
A/HongKong/3953/2011-cell
A/Brazil/485/2017
A/Brazil/4729/2017
A/Ontario/231/2016
A/Sichuan-Jinjiang/59/2017-cell
A/Macau/603824/2017-cell
A/Christchurch/503/2012-cell
A/Philippines/26/2012-cell
A/Thailand/VIROAF2CS/2012
A/Antananarivo/1998/2017
A/NosyBe/2222/2017
A/Catalonia/NSVH100549928/2017
A/Lithuania/7612/2017-cell
A/India/V083884/2008
A/India/P083571/2008
A/Taiwan/89416/2017
A/Hunan-Heshan/1700/2017-cell
A/Sydney/82/2014-cell
A/Perth/551/2014-cell
A/England/570/2012
A/Victoria/920/2012-cell
A/Colorado/1/2009-cell
A/Wisconsin/56/2009-cell
A/Wellington/10/2011-cell
A/Brisbane/233/2011-cell
A/HongKong/7127/2014-egg
A/Hangzhou/A582/2014
A/Kanagawa/215/2017-cell
A/Niigata/922/2017-cell
A/Townsville/97/2010-cell
A/Townsville/104/2010
A/RioGrandeDoNorte/146385-IEC/2017
A/Suriname/1977/2017
A/Bangladesh/22014/2015
A/Bangladesh/3014/2015
A/Beijing/QH29/2014-cell
A/Victoria/8/2010-cell
A/Brisbane/210/2010-egg
A/CoteDIvoire/2268/2018
A/Mauritius/I-906/2018-cell
A/Norway/1762/2011
A/Norway/1775/2011
A/SaoPaulo/9-1757/2015
A/Brazil/440/2015-cell
A/Mexico/711/2014-cell
A/Kentucky/2/2014-cell
A/Guangdong-Maonan/1173/2017-cell
A/Taiwan/88089/2017
A/HoChiMinh/5677/2010
A/Maracay/FLU6211/2007
A/Bahia/12/2007
A/Cameroon/12V-4093/2012-cell
A/Dakar/25/2012-cell
A/Perth/109/2008-cell
A/Darwin/6/2008-cell
A/HongKong/1201/2018-cell
A/Taiwan/80749/2018-cell
A/Brisbane/220/2010-cell
A/Tasmania/4/2010
A/Scotland/22/2014
A/Jiangxi-Yuanzhou/193/2012-cell
A/Shaanxi-Beilin/1154/2012-cell
A/Thailand/CU-B11284/2014
A/Lao/732/2014-cell
A/Japan/4763/2015-cell
A/Victoria/208/2009-cell
A/Victoria/206/2009-cell
A/Bilthoven/4601300073/2013
A/Bilthoven/4731300065/2013
A/Singapore/N362/2008-cell
A/Singapore/20/2008-cell
A/Iran/115843/2015-cell
A/SaudiArabia/78764/2015-cell
A/Mali/247CI/2015-cell
A/BurkinaFaso/138/2015-cell
A/Guizhou-Kaili/1641/2013-cell
A/Hangzhou/B599/2013-cell
A/SaudiArabia/6048618469/2018-cell
A/SaudiArabia/2129674012/2018
A/Bangladesh/110005/2015
A/Bangladesh/10001/2015-cell
A/Malaysia/RP2231/2017-cell
A/Singapore/MOH0087/2017
A/Madagascar/31/2014-cell
A/Madagascar/269/2014-cell
A/Bangladesh/9269/2013-cell
A/Bangladesh/9334/2013-cell
A/Vietnam/629/2014-cell
A/Chanthaburi/2419/2014-cell
A/Thailand/CU-B8364/2013
A/Kanagawa/IC1618/2017-egg
A/Oita/1/2017-cell
A/Norway/3806/2016-egg
A/England/62440424/2016
A/Norway/2516/2013
A/Norway/2514/2013
A/Gifu/17/2018-cell
A/Kanagawa/ZC1729/2018-cell
A/Nevsehir/3141/2016-cell
A/Aydin/3446/2016-cell
A/Waikato/17/2008-cell
A/Tasmania/1/2008-cell
A/Yokohama/152/2012-cell
A/Yokohama/148/2012-cell
A/Kanagawa/141/2013-cell
A/SouthAfrica/R05675/2017
A/Analavory/2831/2017
A/Tasmania/1/2012-cell
A/Brisbane/11/2012-cell
A/Peru/PER083/2010
A/Kanagawa/IC1718/2018-egg
A/Mie/9/2018-cell
A/Singapore/22/2009-cell
A/Philippines/5/2009-cell
A/SouthAustralia/55/2014-egg
A/Singapore/GP4111/2010
A/Vietnam/225/2010-cell
A/Sapporo/320/2009-cell
A/Sapporo/319/2009-cell
A/Hangzhou/B98/2012-cell
A/PuertoRico/34/2012-cell
A/PuertoRico/36/2012-egg
A/Fes/315/2016-cell
A/Algeria/52/2016-cell
A/Washington/43/2015
A/Korea/3042/2014-cell
A/Korea/3780/2014-cell
A/Bolivia/1770/2016
A/Peru/1416/2016
A/Yamaguchi/28/2015-cell
A/HongKong/123/2017
A/Linkou/192/2017
A/Kobe/90693/2010-cell
A/Chiba-C/37/2010-cell
A/Kumamoto/24/2010-cell
A/Yamaguchi/72/2011-cell
A/Kobe/241/2011-cell
A/Fukuoka-C/39/2008-cell
A/Catalonia/163529178NS/2016-cell
A/SouthAfrica/R2665/2015-cell
A/Mali/105CH/2015
A/Hunan-Yueyanglou/1756/2015-cell
A/Taiwan/1058/2015-cell
A/AltoHospicio/47092/2016
A/Parana/1150/2016
A/Norway/1855/2014
A/Glasgow/4144/2014-cell
A/Gunma/10G045/2011
A/Saga/85/2011-cell
A/Italy-FVG/105/2015-cell
A/Guatemala/AF1847/2008
A/CostaRica/7172/2008-cell
A/Texas/AF1820/2008
A/Yokohama/93/2008-cell
A/Aichi/115/2008-cell
A/Yokohama/94/2008-cell
A/Singapore/KK182/2011-cell
A/Singapore/GP1048/2011-cell
A/Tunisia/723/2009
A/Madagascar/200/2009-cell
A/Louisiana/2/2014-cell
A/Louisiana/4/2014-cell
A/India/P0715484/2007
A/Pune/715484/2007
A/Pune/715485/2007
A/Lao/3158/2016
A/Bangladesh/203006/2015
A/Bangladesh/202004/2015
A/Nepal/413/2013-cell
A/Pernambuco/151608-IEC/2018
A/Bolivia/150/2018
A/Sapporo/112/2009-cell
A/Tochigi/152/2009-cell
A/Hubei-Dongbao/1205/2015-cell
A/Hangzhou/A294/2015
A/Aichi/66/2007
A/Okinawa/17/2007
A/PortoAlegre/LACENRS-557/2011
A/LaReunion/1552/2011-cell
A/SaoPaulo/11-1800/2011
A/Nicaragua/30071_01_TR1/2013
A/Yucatan/85/2013
A/Oman/5101/2017
A/Pakistan/217/2017
A/NewJersey/14/2013-cell
A/Kansas/14/2013-cell
A/HongKong/6421/2014-cell
A/HongKong/6033/2014-cell
A/Ontario/47/2013
A/Stockholm/112/2009-cell
A/Paris/6047/2009-cell
A/StPetersburg/RII01/2012-cell
A/Colombia/6123/2009-cell
A/Colombia/7158/2009-cell
A/StPetersburg/81/2014-cell
A/VelikyNovgorod/223/2014-cell
A/HongKong/H090-755-V3/2009
A/Japan/862/2009
A/Moscow/74/2017-cell
A/Qatar/10-VI-17-0020012/2017-cell
A/Fukushima/98/2014-cell
A/Kanagawa/159/2014-cell
A/SouthAfrica/5034/2016
A/Southaustralia/17/2011-cell
A/Brisbane/281/2011-cell
A/Jiangxi-Zhushan/1614/2014-cell
A/Alabama/8/2010-cell
A/Thailand/KS07111/2007-cell
A/Singapore/209/2007-cell
A/Guam/3049/2012-cell
A/Niedersachsen/T3608/2012
A/Gothenburg/7/2012
A/Mie/29/2014-cell
A/Yokohama/89/2014-cell
A/NorthDakota/30/2018
A/Israel/22/2009-cell
A/Israel/24/2009-cell
A/Mie/30/2014-cell
A/Mie/31/2014-cell
A/Vladimir/136/2015-cell
A/Bouafle/GR621/2012-cell
A/Agnibilekrou/GR509/2012-cell
A/Samara/CRIE-18/2014-cell
A/Vladimir/230/2014-cell
A/Singapore/TT0046/2017
A/Singapore/KK0071/2017
A/England/72720745/2017
A/England/72420554/2017
A/Hebei-Zunhua/161/2011-cell
A/BeijingXicheng/1409/2011-cell
A/Hanoi/BM171/2007-cell
A/Thailand/381/2007
A/Singapore/19/2012-cell
A/Singapore/22/2012-cell
A/Texas/14/2011-cell
A/Delaware/13/2011-cell
A/Cambodia/S243/2008
A/Cambodia/S252/2008
A/Victoria/2015/2016-cell
A/Fiji/14/2016-cell
A/Sydney/616/2009-cell
A/Australia/46/2009
A/Philippines/464/2018
A/Chanthaburi/108/2018-cell
A/Netherlands/2247/2013-cell
A/Centre/2128/2013
A/Idaho/33/2016-egg
A/Malatya/5037/2015-cell
A/Maldives/1135/2017
A/India/2835/2017-cell
A/Bayern/69/2011
A/Romania/55656/2011-cell
A/SantaCatarina/300/2011
A/Korea/3439/2013-cell
A/Delhi/942739/2009
A/Kumamoto/23/2010-cell
A/Kumamoto/21/2010-cell
A/Kumamoto/22/2010-cell
A/Cairo/51/2012-egg
A/Cairo/136/2012-cell
A/Egypt/N12479/2009-cell
A/Egypt/N13578/2009-cell
A/Egypt/N13908/2009-cell
A/Perth/239/2013-egg
A/Southaustralia/79/2013-cell
A/Cambodia/1181/2015
A/PrachuapKhiriKhan/142/2015-cell
A/Lao/S257/2009-cell
A/Singapore/N1607/2009
A/Beijing-Chaoyang/12368/2010-cell
A/Nepal/1564/2014-cell
A/Nepal/1336/2014-cell
A/Vietnam/159/2015-cell
A/Lao/I1054/2015-cell
A/Amasya/1478/2014-cell
A/Antalya/1183/2014-cell
A/Korea/AF2828/2012-cell
A/Peru/PER316/2012
A/Peru/PER314/2012
A/Singapore/TT111/2015
A/Singapore/KK170/2015-cell
A/Idaho/18/2008-cell
A/Idaho/17/2008-cell
A/Christchurch/23/2011-cell
A/Brisbane/299/2011-cell
A/Beijing/67/2012
A/Beijing/41157/2012-cell
A/Singapore/GP2646/2016-egg
A/Singapore/TT1374/2016-egg
A/NewYork/88/2016
A/Kenya/126/2014-cell
A/Dakar/23/2014-cell
A/Aichi/68/2007
A/Aichi/69/2007
A/Chiba/DS-145v/2014-cell
A/SriLanka/7/2010
A/Srilanka/7/2010-cell
A/SriLanka/62/2018-cell
A/SriLanka/60/2018-cell
A/Japan/3004/2012-cell
A/Oman/5449/2016-cell
A/Oman/5477/2016-cell
A/Kanagawa/IC1745/2018-egg
A/Saitama/85/2018-cell
A/Palau/6760/2014-cell
A/Perth/526/2014-cell
A/Yamanashi/182/2010
A/Akita/7/2010-cell
A/Brazil/1814/2009-cell
A/Brazil/933/2009-cell
A/India/KL1110689/2011
A/India/KL1110684/2011
A/Mumbai/3150/2009-cell
A/Vadodara/923277/2009
A/Taiwan/216/2007
A/Shimane/99/2014-cell
A/Congo/416/2018
A/Congo/422/2018
A/Singapore/GP3872/2010
A/Paraguay/97/2014-cell
A/Antofagasta/56016/2014
A/Philippines/5229/2010-cell
A/Singapore/C2010937V/2010
A/Wellington/40/2008-cell
A/Waikato/32/2008-cell
A/Algeria/G217/2009-cell
A/Uganda/MUWRP-048/2008
A/Jiangsu-Haizhou/118/2016-cell
A/Heilongjiang-Longsha/111/2016-cell
A/Germany/AF1864/2008
A/Germany/AF1872/2008
A/Hawaii/57/2018
A/Washington/181/2018
A/Chiangrai/186/2014-cell
A/Thailand/CU-H3624/2014
A/Taiwan/754/2009-cell
A/Tanzania/205/2010-cell
A/Peru/9016/2016
A/Argentina/116/2016
A/BadenWurttemberg/254/2017
A/Denmark/68/2017
A/Vietnam/6032/2016-cell
A/Myanmar/16M459/2016-cell
A/Brisbane/66/2018-cell
A/SouthAustralia/13/2018-cell
A/Norway/2065/2011
A/Stockholm/29/2011
A/Shanghai/N07/2007
A/Ningbo/794/2007
A/Shanghai/N08/2007
A/Mississippi/AF2159/2009-cell
A/California/VRDL362/2009
A/Guyane/590/2016
A/SantaCatarina/1909/2016
A/Lebanon/11L007/2011-cell
A/Ghana/DILI-13-758/2013-cell
A/Cameroon/5793/2013-cell
A/MatoGrossodoSul/41977/2014
A/Brazil/126/2014
A/NewMexico/2/2008-cell
A/Washington/AF1824/2008
A/Choibalsan/3093/2017
A/Stockholm/10/2010
A/England/4820166/2010-cell
A/Tehran/8331/2011-cell
A/Vladivostok/10/2011
A/Ghana/FS/10-4589/2010-cell
A/Madagascar/6613/2010-cell
A/Tucuman/I2297/2012-cell
A/BuenosAires/2508/2012-cell
A/Maldives/1471/2017
A/Maldives/1438/2017
A/Johannesburg/5223/2012-cell
A/Madagascar/3545/2012-cell
A/Guatemala/21/2015
A/Guatemala/15/2015-cell
A/Hawaii/15/2011-cell
A/Pernambuco/145843-IEC/2017
A/Brazil/9512/2017
A/HongKong/1941/2018-cell
A/Shanghai-Huangpu/11325/2018-cell
A/Niigata-C/66/2013-cell
A/Japan/3404/2013-cell
A/Paraguay/49/2014-cell
A/Micronesia/6689/2012-egg
A/Townsville/4/2012-cell
A/Beijing/54085/2014-cell
A/Beijing/53593/2014-cell
A/PrachuapKhiriKhan/13/2018-cell
A/Bangkok/94/2018-cell
A/Johannesburg/5/2008-cell
A/TayNguyen/TN341/2007-cell
A/Philippines/1908/2007-cell
A/Hanoi/N210/2007-cell
A/Zambia/13/093/2013-cell
A/Tunisia/1365/2017
A/Kenya/3/2017
A/Nagano-C/121/2009
A/Kawasaki/153/2009
A/SriLanka/94/2017-cell
A/SriLanka/93/2017-egg
A/Cambodia/Z0727327/2015-cell
A/Vietnam/GS150287/2015
A/Johannesburg/113/2011-cell
A/Tanzania/952/2011-cell
A/Colombia/6352/2015-cell
A/SaoPaulo/72317/2015
A/Singapore/TT979/2013-cell
A/Singapore/OHC009/2013-cell
A/Victoria/70/2012-cell
A/Canberra/5/2012-cell
A/Hunan-Suxian/1331/2011-cell
A/Qingdao/F337/2011
A/Niakhar/7615/2012-cell
A/Cameroon/12V-5316/2012-cell
A/Germany/AF1852/2008
A/Germany/AF1855/2008
A/England/8036384/2008
A/Brazil/4445/2015-cell
A/HeilongjiangMudanjiangLongsha/160/2010
A/LiaoningDandongXigang/1504/2010
A/Singapore/C2011173/2011
A/Philippines/1197/2011-cell
A/Jordan/20531/2016-cell
A/Oman/5080/2016-cell
A/Hangzhou/A12/2014
A/Hangzhou/S42/2014
A/Ratnagiri/929644/2009
A/Mumbai/3983/2009-cell
A/CoteDIvoire/1638/2015-cell
A/Mali/13HOP/2015
A/Shandong-Taishan/1268/2009
A/Yamaguchi/24/2009-cell
A/Saitama/56/2009-cell
A/HongKong/2500/2018-cell
A/HongKong/2352/2018-cell
A/Indonesia/Nihrd-Plb499/2017
A/Indonesia/Nihrd-Pal350/2017
A/Hubei-Hongshan/1670/2014-cell
A/Moscow/135/2016-cell
A/Tajikistan/15/2016-cell
A/Yokohama/107/2009-cell
A/Yokohama/104/2009-cell
A/Bangladesh/1234/2017
A/SriLanka/56/2017-cell
A/Ishikawa/84/2016-cell
A/Wakayama-C/120/2016-cell
A/Fukuoka/1/2013-cell
A/Fukuoka-C/9/2013-cell
A/LaReunion/1970/2018-cell
A/Stockholm/20/2018
A/Nevada/36/2015-cell
A/Jiangsu-Quanshan/1105/2008
A/Jiangsu-Nanjinggulou/1603/2008
A/Tanzania/4348/2017
A/Tanzania/4345/2017
A/Beijing/51045/2013-cell
A/Haryana/9972/2012
A/Delhi/9971/2012
A/Singapore/H2010797/2010-cell
A/Thailand/KS08398/2010-cell
A/Shandong-Zhifu/164/2016-cell
A/Xinjiang-Tianshan/1287/2016-cell
A/Hanoi/Q924/2007-cell
A/Vietnam/521/2007-cell
A/Hue/H515/2007-cell
A/Kaliningrad/87/2018-cell
A/Lipetsk/160/2018-cell
A/Florida/26/2009-cell
A/DominicanRepublic/3668/2009-cell
A/Lyon/1715/2009-cell
A/Umea/4/2009-cell
A/Pennsylvania/5/2010-cell
A/Habana/11052/2010
A/Guam/5676/2013-cell
A/Townsville/33/2013-cell
A/RhodeIsland/1/2010-cell
A/Pennsylvania/2/2010-cell
A/Tennessee/F1026/2010
A/MexicoCity/WRAIR1752T/2010-cell
A/Liaoning-Baita/1293/2015-cell
A/Macau/611376/2015-cell
A/Sydney/26/2014-cell
A/Sydney/71/2014-cell
A/Kisii/7539/2008
A/Kisumu/7597/2008
A/Victoria/803/2011-cell
A/Townsville/73/2011-cell
A/Lao/S185/2009-cell
A/Singapore/GP3866/2009
A/Townsville/87/2010-cell
A/Townsville/86/2010
A/Rabat/274/2016-cell
A/Tunisia/559/2016-cell
A/Peru/PER307/2011
A/Peru/PER283/2011
A/Guam/3415/2013-cell
A/Newcaledonia/1/2013-cell
A/BurkinaFaso/AV38/2014
A/Kenya/118/2014-cell
A/Cameroon/9153/2017
A/Cameroon/9537/2017
A/Thailand/CU-B7937/2013
A/Suriname/2354/2017
A/Kanagawa/208/2017-cell
A/Shiga/30/2017-cell
A/Singapore/INFGP-16-0422/2016
A/Singapore/INFGP-16-0465/2016
A/Singapore/INFKK-16-0498/2016
A/Bangkok/175/2016
A/Kanagawa/65/2015-cell
A/Incheon/1593/2015-cell
A/Brisbane/417/2011-cell
A/Victoria/725/2011-cell
A/Ghana/FS-09-1238/2009-cell
A/Kenya/1716/2009-cell
A/Peru/PER313/2012
A/Peru/PER099/2012
A/Dnipro/227/2014-cell
A/India/6216/2014-cell
A/Colombia/6722/2010-cell
A/SantoDomingo/WRAIR3514T/2010-cell
A/Ghana/FS-526/2010-cell
A/Ghana/FS-376/2010-cell
A/Ghana/FS-464/2010-cell
A/Togo/1046/2017
A/Niger/5361/2017
A/Norway/2605/2015
A/England/54380710/2015
A/Cambodia/FSS31758/2015-cell
A/Cambodia/1290/2015
A/Congo/941/2016
A/SouthKorea/C1987-H3-HA/2018
A/Ghana/DILI-0483/2014-cell
A/BurkinaFaso/64/2014
A/Perth/170/2018-cell
A/Townsville/39/2018-cell
A/Paraiba/143404-IEC/2016
A/Venezuela/13/2016
A/Brisbane/104/2018-cell
A/Sydney/68/2018-cell
A/HongKong/2389/2016
A/Tianjin-Nankai/1774/2016-cell
A/Yunnan-Mengzi/191/2008
A/Shanghai/N14/2008
A/SouthAustralia/66/2015-cell
A/Victoria/502/2009-cell
A/Sydney/300/2009-cell
A/Astana/483/2014-cell
A/Jordan/20080/2016-cell
A/Turkey/TR-26/2016-cell
A/Myanmar/14M465/2014-cell
A/Thailand/CU-B10792/2014
A/Lao/I412/2015-cell
A/Singapore/TT265/2015-cell
A/Petropavlovsk-Kamchatski/RII-3461S/2018
A/Naryan-Mar/RII-4439S/2018
A/Alaska/29/2014-cell
A/Shizuoka/29/2010-cell
A/Lao/I726/2012-cell
A/Thailand/CU-H3368/2012
A/India/4667/2018-cell
A/India/4661/2018-cell
A/Brisbane/53/2009-egg
A/Jiangsu/Beitang18/2008-cell
A/Jilin/Chuanying164/2008-cell
A/Vietnam/63/2009-cell
A/Roraima/144714-IEC/2016
A/Colombia/1368/2016
A/SaoPaulo/61715/2013
A/Brazil/3459/2013-cell
A/Georgia/6/2007-cell
A/Georgia/5/2007-cell
A/Canberra/113/2013-cell
A/Perth/247/2013-cell
A/Perth/673/2009-cell
A/Victoria/244/2009
A/NordrheinWestfalen/T4881/2009
A/Donetsk/248/2009-cell
A/BeijingXicheng/130/2010
A/Beijing-Zhaoyang/141/2010-cell
A/TianjinHexi/18/2010-cell
A/JiangsuWuxiNanchang/1629/2009
A/Taiwan/933/2009-cell
A/Jiangsu-Nanjinggulou/13187/2015-cell
A/Yunnan-Gejiu/517/2015-cell
A/Victoria/1034/2010-cell
A/SouthAustralia/414/2010
A/Thailand/CU-H3649/2014
A/Myanmar/13M006/2013-cell
A/Mauritius/2287/2018-cell
A/Congo/319/2018-cell
A/Niigata-C/96/2013-cell
A/Yokohama/159/2013-cell
A/Bangladesh/908007/2015
A/Bangladesh/903006/2015
A/Maldives/52/2017
A/Dnipro/245/2017
A/Madagascar/1123/2018
A/Nepal/1474A/2013-cell
A/Canberra/2/2010-cell
A/Perth/519/2010-cell
A/Newcastle/4/2010-cell
A/Osaka/46/2008-cell
A/Southaustralia/313/2011
A/Victoria/892/2011-cell
A/Beijing-Huairou/1557/2018-cell
A/HongKong/639/2018-cell
A/Vellore/810738/2008
A/India/C087882/2008
A/England/73560808/2017
A/England/73420564/2017
A/Rondonia/5266/2015
A/Acre/133946-IEC/2015
A/Jordan/30124/2016-cell
A/Fukuoka-C/10/2012-cell
A/Shimane/70/2012-cell
A/DominicanRepublic/4319/2010-cell
A/Minnesota/16/2008-cell
A/NewYork/1157/2008
A/Philippines/1646/2007-cell
A/Hanoi/BM238/2007-cell
A/Hanoi/Q656/2007-cell
A/Srilanka/3/2010
A/SriLanka/3/2010
A/Niigata/135/2013-cell
A/Nagano/NIID1/2013-cell
A/Bratislava/31/2011
A/Malaysia/279/2008-cell
A/Malaysia/166/2008-cell
A/Victoria/5071/2014-cell
A/Yokohama/111/2018-cell
A/Saitama/133/2018-cell
A/Brisbane/77/2016-cell
A/England/61820159/2016
A/NewYork/89/2016
A/Niigata/1149/2010
A/Yokohama/72/2010-cell
A/Beijing/40430/2012-cell
A/LaSerena/60001/2018
A/Taiwan/613/2012-egg
A/Guangdong-Liwan/1284/2012-cell
A/HeilongjiangQiqiharJianhua/1496/2009
A/HongKong/34341/2009-cell
A/SouthAfrica/R09652/2018-cell
A/Congo/357/2018
A/Argentina/3769/2007-cell
A/RioDeJaneiro/78/2007
A/Hangzhou/A682/2015
A/Guangdong/716/2015
A/Neimenggu-Haibowan/1559/2018-cell
A/Yunnan-Chuxiong/1584/2018-cell
A/Sydney/42/2017-cell
A/Brisbane/72/2017-cell
A/Delhi/942726/2009
A/Delhi/942728/2009
A/Bremen/27/2017-cell
A/Norway/2149/2017-cell
A/Townsville/48/2011-cell
A/Brisbane/501/2011
A/Bangladesh/683/2018
A/Maldives/932/2018
A/Gifu-C/38/2009-cell
A/SuratThani/72/2009-cell
A/SuratThani/70/2009-cell
A/HongKong/8118/2012-cell
A/HongKong/8147/2012-cell
A/Kazakhstan/3480/2014-cell
A/Israel/Z-1225/2014-cell
A/Norway/2588/2015
A/Norway/2590/2015
A/Tunisia/243/2012
A/Casablanca/10/2012-cell
A/BurkinaFaso/CMADO22/2014
A/BurkinaFaso/CL27/2014
A/Singapore/INFKK-16-0294/2016
A/Singapore/INFTT-16-0411/2016
A/Shanghai/N12/2007
A/Taiwan/821/2007-cell
A/Taiwan/707/2007-cell
A/Shanghai/N10/2007
A/Netherlands/9/2010-cell
A/Stockholm/2/2010-cell
A/Stockholm/1/2010-cell
A/Bolivia/3899/2018
A/Bolivia/1914/2018
A/Brisbane/77/2018-cell
A/Brisbane/89/2018-cell
A/Lao/224/2009-cell
A/Cambodia/NHRCC00008/2009-cell
A/Beijing/55312/2014-cell
A/Guangdong/753/2014
A/Osaka/58/2012-cell
A/Hyogo/3056/2012-cell
A/Bangladesh/2016/2017
A/Maldives/505/2017
A/SaoPaulo/11-28129/2014
A/Paraguay/4413/2014-cell
A/Bangladesh/6404/2013-cell
A/Dnipro/509/2013-cell
A/California/9/2008-cell
A/Texas/13/2008-cell
A/Shimane/50/2016-cell
A/Yokohama/124/2016-cell
A/Taiwan/80162/2013
A/Guangdong/9/2013
A/Chongqing-Xiushantujiazumiaozuzizhi/330/2016-cell
A/Bogota/WRAIR3457T/2010-cell
A/Sydney/183/2015-cell
A/Canberra/95/2015-cell
A/RioGrandedoSul/23/2014-cell
A/SaoPaulo/2932/2014
A/Egypt/N11008/2009-cell
A/Cameroon/445/2009-cell
A/Gunma/64/2012-cell
A/Latur/1020759/2010
A/Pune/1025246/2010
A/Japan/45/2007
A/Japan/44/2007
A/Japan/60/2007
A/Beijing-Huairou/11878/2017-cell
A/Yunnan-Xianggelila/1708/2017-cell
A/Jiangxi/590/2007
A/Taiwan/448/2007
A/Ordu/1603/2014-cell
A/Novosibirsk/RII47/2014-cell
A/Piaui/14202/2011
A/Sergipe/146/2011
A/Tianjin-Hedong/1206/2008
A/Jiangsu-Gaoyou/5259/2008
A/CentralAfricanRepublic/878/2015-cell
A/Utsunomiya/3/2009-cell
A/Saitama/124/2009-cell
A/Singapore/TT382/2010
A/HoChiMinh/5186/2010
A/Delhi/811474/2008
A/Bangladesh/9890/2008-cell
A/Singapore/EN089/2008-cell
A/Singapore/N510/2008-cell
A/Niger/6223/2018
A/Niger/6241/2018
A/Cambodia/W1023347/2012-cell
A/Lao/O095/2012-cell
A/Delhi/2274/2013
A/Delhi/1833/2013
A/MinasGerais/239/2011
A/Bahia/98/2011
A/England/691/2010-cell
A/BurkinaFaso/CMADO65/2014
A/Bangladesh/4008/2014-cell
A/Bangladesh/2008/2014-cell
A/Peru/7607/2007-cell
A/Bahia/58/2007
A/Aichi/72/2007
A/Aichi/78/2007
A/HongKong/4960/2011-cell
A/HongKong/CUHK31987/2011
A/India/C087880/2008
A/SuratThani/559/2009-cell
A/Singapore/N1604/2009
A/Argentina/255/2015-cell
A/Peru/1026/2012-cell
A/Mie/26/2015-cell
A/Saitama/35/2015-cell
A/Brisbane/134/2013-cell
A/Sydney/52/2016-cell
A/Tasmania/3/2016-cell
A/Tokyo/17351/2017-cell
A/Busan/750/2017-cell
A/Lao/O026/2014-cell
A/Lao/I405/2014-cell
A/Kenya/114/2016
A/Cameroon/8767/2016-cell
A/Thailand/46/2017
A/Lao/2903/2017-cell
A/Norway/2501/2015
A/Iceland/7018/2015-cell
A/Guam/3712/2013-cell
A/Macau/600279/2018-cell
A/Xinjiang-Tianshan/813/2018-cell
A/Brisbane/195/2015-cell
A/Brisbane/197/2015-cell
A/Guatemala/29/2009-cell
A/Honduras/2426/2009-cell
A/Bangladesh/4017/2016
A/Bangladesh/3075/2016
A/SouthAfrica/R4157/2015-cell
A/SouthAfrica/R3778/2015-cell
A/Sichuan-Wenjiang/258/2012-cell
A/Guangdong/1154/2012-cell
A/Stockholm/18/2014
A/Paris/1846/2014-cell
A/Townsville/1/2012-cell
A/Brisbane/1/2012-cell
A/Mozambique/207/2016
A/Ghana/DILI-16-0135/2016-cell
A/India/5801/2014-cell
A/Nepal/630/2014-cell
A/Tennessee/16/2009
A/Tennessee/15/2009
A/Cambodia/FSS28237/2014-cell
A/Thailand/CU-B10283/2014
A/Chiba/84/2008-cell
A/SaoPaulo/11-29688/2013
A/Santiago/82830/2013-cell
A/Peru/140/2013-cell
A/Brazil/328/2013-cell
A/India/9927/2017-cell
A/SriLanka/88/2017-cell
A/Bangladesh/3400/2015-cell
A/SriLanka/45/2018-cell
A/Guangdong/578/2008-cell
A/Hubei-Jiangan/1327/2008
A/Kumamoto/32/2015-cell
A/Victoria/248/2007-cell
A/Perth/27/2007-cell
A/SriLanka/1/2019-cell
A/SriLanka/2/2019-cell
A/Hiroshima-C/28/2008-cell
A/Japan/AF1456/2008
A/Japan/WRAIR1140P/2009-cell
A/Shizuoka/428/2009-cell
A/HongKong/5695/2014-cell
A/Beijing/54728/2014-cell
A/Tochigi/16161/2016-cell
A/SriLanka/56/2013-egg
A/Myanmar/18M151/2018-cell
A/Philippines/11/2018-cell
A/India/7886/2008-cell
A/SriLanka/14/2008-cell
A/Cheongju/H411/2008
A/Korea/AF1758/2008
A/Zhuhai/798/2008-cell
A/Guangdong/ST798/2008
A/Oman/4726/2016
A/Jordan/20479/2016-cell
A/Mozambique/IR499/2015-cell
A/Mozambique/IR454/2015-cell
A/Bangladesh/1006002/2015
A/Bangladesh/1151/2015
A/Massachusetts/14/2013-cell
A/Yucatan/362/2013
A/Thailand/CU-B7536/2013
A/Thailand/SN11893/2013-cell
A/Kobe/355/2018-cell
A/Yokohama/100/2018-cell
A/EntreRios/755282/2011-cell
A/Argentina/198/2011-cell
A/HongKong/1763/2018-cell
A/Taiwan/80925/2018
A/Pune/76175/2007
A/Pune/76176/2007
A/India/P076178/2007
A/Wakayama/98/2018-cell
A/Niigata/1005/2018-cell
A/AbuDhabi/114/2018
A/AbuDhabi/111/2018
A/Sendai-H/N279/2015-cell
A/Kanagawa/61/2015-cell
A/Nonthaburi/42/2012-cell
A/Singapore/29/2012-cell
A/Guatemala/453/2011-cell
A/Pennsylvania/13/2011-cell
A/Congo/553/2017
A/Tunis/12773/2017
A/Norway/1150/2010
A/Belgrade/WRAIR2956T/2010-cell
A/JiangxiDonghu/11044/2010
A/HongKong/6934/2010-cell
A/Singapore/GP0573/2017
A/Singapore/TT0439/2017
A/Bolivia/1053/2010-cell
A/Neuquen/76797/2010-cell
A/Jiangxi-Donghu/1218/2015-cell
A/Guangxi-Xiangshan/1102/2015-cell
A/Madagascar/6157/2010-cell
A/Nigeria/3007/2010-cell
A/SouthAfrica/3984/2015-cell
A/SouthAfrica/R3944/2015-cell
A/Kawasaki/86/2012-cell
A/Kagoshima/3/2012-cell
A/Brisbane/368/2014-cell
A/Fiji/25/2014-cell
A/CoteDIvoire/2109/2015
A/Ghana/FS-15-0724/2015-cell
A/HongKong/1705/2016
A/HongKong/1704/2016
A/Victoria/506/2011-cell
A/Townsville/20/2011-cell
A/Santiago/24151/2016
A/Parana/1142/2016
A/Hyogo/1068/2011-cell
A/Bordeaux/2456/2013-cell
A/Gothenburg/3/2013
A/Kazakhstan/2/2017
A/Khabarovsk/18/2017-cell
A/Kenya/108/2013-cell
A/Tunisia/1987/2013
A/Malaysia/1756937/2007
A/Malaysia/1770921/2007
A/Hangzhou/B87/2012-cell
A/Shanghai-Songjiang/154/2012-cell
A/NorthernIreland/43860188/2014
A/England/44060047/2014
A/Guangxi-Jinchengjiang/1996/2016-cell
A/Taiwan/789/2016-cell
A/Shandong-Zhifu/1158/2017-cell
A/Taiwan/14002/2017
A/India/C0817268/2008
A/India/C0817271/2008
A/Victoria/362/2011-cell
A/Victoria/704/2011-cell
A/Morocco/40/2016-cell
A/Cameroon/9964/2016-cell
A/Hangzhou/A544/2015
A/Hangzhou/B544/2015
A/Alaska/6/2013-cell
A/California/22/2013-cell
A/Dnipro/723/2016-cell
A/Dnipro/716/2016-cell
A/Israel/14/11/2011-cell
A/Iraq/7-FSS/2011
A/Aichi/161/2009-cell
A/Stockholm/16/2013
A/Kanagawa/IC1806/2018-cell
A/Kanagawa/AC1816/2018-cell
A/Yokohama/71/2010-cell
A/Hiroshima-C/27/2010-cell
A/Fujian-Xinluo/1470/2011-cell
A/Taiwan/1449/2011-cell
A/HunanFurong/1221/2007-cell
A/HunanFurong/1217/2007-cell
A/Stockholm/23/2011
A/Stockholm/24/2011
A/Chiba-C/86/2016-cell
A/Kazakhstan/53/2015-cell
A/Shiraz/1009/2015
A/Egypt/119/2007
A/Kenya/AF1055/2007
A/Peru/PER400/2012
A/Peru/PER018/2012
A/SuratThani/269/2010-cell
A/Singapore/H2010211/2010-cell
A/Thailand/CU-H1817/2010
A/Mauritius/571/2013-cell
A/Ghana/DARI-13-111/2013-cell
A/Jordan/30677/2013-cell
A/Jordan/30586/2013-cell
A/Stockholm/25/2008-cell
A/Sweden/3/2008-cell
A/Dnipro/408/2018-cell
A/Dnipro/416/2018-cell
A/MatoGrossodoSul/13986/2013
A/Peru/55/2013-cell
A/Maevatanana/974/2013-cell
A/Mauritius/167/2013-cell
A/Okinawa/102/2007
A/Gyeongnam/2785/2007
A/Nevada/5/2007
A/Mexico/3701/2007-cell
A/Honduras/AF1129/2007
A/HongKong/4928/2013-cell
A/Hangzhou/A601/2013-cell
A/Bangladesh/156/2018
A/India/4658/2018-cell
A/Lao/O491/2014-cell
A/NorthernMarianaIslands/AF1002/2007-cell
A/NorthernMarianaIslands/AF1003/2007-cell
A/Nagasaki/13N101/2014-cell
A/Tokyo/40778/2014-cell
A/Goias/16075/2014
A/FrenchGuiana/7019/2014-cell
A/SriLanka/73/2014-cell
A/SriLanka/58/2014-cell
A/Kolkata/954407/2009
A/Kolkata/914854/2009
A/MinasGerais/11401/2009
A/MinasGerais/11404/2009
A/WesternSepik/20/2009
A/Westernsepik/20/2009
A/Chanthaburi/179/2013-cell
A/Hokkaido/16/2010-cell
A/Niigata-C/37/2010-cell
A/Niigata/1023/2010-cell
A/Dakar/6/2009
A/Shandong-Lixia/143/2007
A/Taiwan/760/2007-cell
A/Taiwan/834/2007-cell
A/Jilin/Chaoyang1125/2007-cell
A/Algeria/G237/2010-cell
A/Algeria/G218/2010-cell
A/Yokohama/92/2014-cell
A/Oita/18/2014-cell
A/Oregon/36/2009-cell
A/Ohio/17/2009-cell
A/HongKong/H090-689-V2/2009
A/JiangxiQingyunpu/35/2009
A/Kenya/256/2013
A/Cairo/171/2013-cell
A/SouthAfrica/4671/2013-cell
A/SouthAfrica/3941/2013-cell
A/Stockholm/26/2008-cell
A/Paris/288/2008-cell
A/Cameroon/57/2007-cell
A/Peru/PER197/2011
A/RioDeJaneiro/1307/2011
A/Brazil/4139/2018-cell
A/Bolivia/1774/2018
A/Ibaraki/63/2016-cell
A/Tochigi/16153/2016-cell
A/Waikato/6/2008-cell
A/Sydney/2001/2008-cell
A/Lyon/CHU/2052-cell
A/Lyon/CHU20526/2009
A/Nepal/1639A/2014-cell
A/Nepal/1638C/2014-cell
A/Astrakhan/10/2007
A/HongKong/6882/2010-cell
A/HongKong/6925/2010-cell
A/Perth/1/2019-cell
A/Newcastle/5/2019-cell
A/Brisbane/10/2008-egg
A/Brisbane/10/2008
A/Taiwan/421/2008-cell
A/Zhuhai/589/2008-cell
A/Darwin/20/2007-cell
A/Perth/142/2007-cell
A/Brisbane/602/2007-cell
A/Tanzania/892/2010-cell
A/Cameroon/LEID/03/10/218/2010-cell
A/Ghana/FS-10-4723/2010-cell
A/Tanzania/977/2010-cell
A/Ghana/FS-271/2010-cell
A/Tanzania/893/2010-cell
A/Singapore/H2013238/2013
A/Thailand/CU-B7755/2013
A/Zhuhai/964/2008-cell
A/Taiwan/471/2008
A/Sydney/20/2016-cell
A/Sydney/29/2016-cell
A/Yamanashi/129/2008-cell
A/Sakai/20/2008-cell
A/India/K0713778/2007
A/India/P077594/2007
A/Norway/3594/2016
A/Iceland/9348/2016-cell
A/Malaysia/1922209/2008
A/KhanhHoa/KH37/2008-cell
A/Hue/H39/2008-cell
A/Yunnan-Linxiang/1718/2016-cell
A/Georgia/8/2011-cell
A/California/23/2011-cell
A/Niigata-C/53/2016-cell
A/Kanagawa/197/2016-cell
A/Germany/AF1882/2008
A/Germany/AF1748/2008
A/Antalya/1083/2013-cell
A/SaudiArabia/5/2013
A/Singapore/GP0454/2018-egg
A/Philippines/189/2018-cell
A/Kobe/42/2008-cell
A/Tochigi/88/2008-cell
A/Qazvin/9/2009-cell
A/Kyrgyzstan/WRAIR1121P/2008-cell
A/Lithuania/142K/2009-cell
A/Sydney/245/2012-cell
A/Victoria/469/2012-cell
A/Paris/1477/2010
A/Paris/1478/2010
A/Guatemala/680/2008-cell
A/Ohio/1/2008-cell
A/Southaustralia/23/2012-cell
A/Perth/41/2012-cell
A/Guatemala/199/2011-cell
A/Vermont/13/2011-cell
A/Kuwait/WRAIR1561P/2009-cell
A/Israel/13/2009-cell
A/Brisbane/52/2009-cell
A/Victoria/505/2009-cell
A/Tokyo/17185/2017-cell
A/Saitama/244/2017-cell
A/Singapore/KK0259/2018-egg
A/Ayutthaya/56/2018-cell
A/TianjinNankai/1842/2010-cell
A/HeilongjiangQiqiharJianhua/172/2010
A/Tanzania/1011/2010-cell
A/Ghana/FS/10-4462/2010-cell
A/England/818672/2008
A/England/297/2008
A/Yokohama/95/2018
A/Kanagawa/ZC1735/2018-cell
A/Bahia/100/2011
A/Sergipe/176/2011
A/Bangladesh/155/2018
A/SriLanka/4/2018-cell
A/SouthAfrica/3622/2014-cell
A/Nigeria/942/2014-cell
A/Singapore/H2010321C/2010
A/Singapore/H2010321C/2010-egg
A/Uttarakhand/8853/2011
A/India/254/2011-cell
A/Madagascar/878/2009-cell
A/Kenya/1270/2009-cell
A/Bhutan/244/2018
A/Bhutan/1219/2018
A/PuertoMontt/12477/2012-cell
A/Peru/PER209/2012
A/Lao/4957/2017
A/Phetchaburi/2607/2017
A/SouthAustralia/176/2012
A/Perth/296/2012-cell
A/SouthAustralia/177/2012
A/StPetersburg/RII290/2013-cell
A/Zhejiang-Shangcheng/1153/2018-cell
A/Macau/601326/2018-cell
A/Singapore/GP2151/2018
A/Chanthaburi/2967/2018-cell
A/Bangladesh/1621/2012-cell
A/Christchurch/1/2007-cell
A/Managua/334502/2010
A/Sapporo/51/2018-cell
A/Tochigi/18136/2018-cell
A/Stockholm/21/2008-cell
A/Netherlands/377/2008-cell
A/Stockholm/20/2008-cell
A/Italy/540/2010-cell
A/Italy/AF2157/2010-cell
A/HongKong/3974/2011-cell
A/Astrakhan/7/2009-cell
A/Moscow/419/2009
A/Bangladesh/3012/2009
A/Bangladesh/483/2009-cell
A/Managua/305-10/2010
A/NewYork/5/2010-cell
A/Connecticut/4/2010-cell
A/Ghana/FS-12-0506/2012-cell
A/Ethiopia/93/2012-cell
A/StPetersburg/22/2013-cell
A/Bushehr/59000/2013
A/SouthAuckland/15/2010
A/Southauckland/15/2010-cell
A/Swansea/699/2018
A/Niedersachsen/117/2018
A/Perth/4/2008-egg
A/Perth/5/2008
A/SaoPaulo/2-25786/2014
A/Paraguay/3144/2014-cell
A/HongKong/3970/2011-cell
A/Shanghai-Fengxian/1170/2011-cell
A/Cameroon/16v-9249/2016
A/Cameroon/16v-9257/2016
A/MatoGrossodoSul/85939/2015
A/Talca/79797/2015-cell
A/Iran/105051/2015-cell
A/Shiraz/1005/2015
A/Oman/3676/2014-cell
A/Santiago/47142/2013-cell
A/Uruguay/396/2013-cell
A/SriLanka/48/2014-cell
A/Nepal/1319/2014-cell
A/CoteDIvoire/2445/2018
A/Niger/6243/2018
A/Mauritius/I-888/2018-cell
A/Mauritius/I-851/2018
A/Mozambique/418/2018
A/Kenya/134/2018
A/India/KL1118168/2011
A/India/KL1118169/2011
A/Vladivostok/11/2010
A/Colombia/7207/2015
A/Colombia/7208/2015
A/Sapporo/42/2017-cell
A/Sendai/29/2017-cell
A/Brisbane/24/2013-cell
A/Christchurch/502/2013-cell
A/Bangladesh/1010/2017
A/Khabarovsk/41/2008-cell
A/Khabarovsk/10/2008-cell
A/India/3260/2010-cell
A/India/3254/2010-cell
A/Ecuador/2673/2016
A/Ecuador/220/2016
A/Victoria/542/2008-cell
A/NordrheinWestfalen/1/2010-cell
A/Brazil/1445/2017
A/Valparaiso/62593/2017
A/KhanhHoa/KH466/2008-cell
A/KhanhHoa/KH474/2008-cell
A/Christchurch/507/2013-cell
A/Tuvalu/2/2013-cell
A/England/53820650/2015
A/England/334/2015-cell
A/Dnipro/769/2016-cell
A/Dnipro/768/2016-cell
A/Mexico/2312/2007-cell
A/Panama/475/2007-cell
A/Darwin/1/2008-cell
A/Auckland/121/2008-cell
A/Christchurch/19/2008-cell
A/Kenya/221/2012
A/Nigeria/5402/2012-cell
A/Thailand/CU-B7189/2012
A/Lao/SA329/2012-cell
A/Dnipro/194/2012-cell
A/Dnipro/183/2012-cell
A/Stockholm/18/2013
A/Stockholm/17/2013
A/Hawaii/4/2011-cell
A/Michigan/6/2011-cell
A/Lebanon/11L013/2011-cell
A/Oman/916/2011-cell
A/Thailand/KS10537/2013-cell
A/Thailand/CU-B7646/2013
A/Kentucky/1/2008-cell
A/NewYork/33/2008-cell
A/Guam/3188/2012-cell
A/Guam/3189/2012-cell
A/Thailand/MR11632/2012-cell
A/Hubei-Jiangan/1175/2008
A/Guangdong/93/2008-cell
A/Dnipro/579/2016-cell
A/India/1460/2016-cell
A/Dnipropetrovsk/324/2007-cell
A/Dnipropetrovsk/429/2007-cell
A/Ivacevichi/115/2007-cell
A/Hyogo/3004/2010-cell
A/Sendai-H/N337/2010-cell
A/Norway/1359/2012-cell
A/Ireland/36171/2012
A/Singapore/GP429/2011-cell
A/Thailand/MR10462/2011-cell
A/HongKong/4801/2014-egg
A/Hangzhou/S70/2014
A/Tehran/93/2008-cell
A/Birjand/94/2008-cell
A/Nepal/AF1106/2007
A/Uganda/46/2007-cell
A/NewZealand/359/2014-cell
A/NewZealand/316/2014-cell
A/Goa/8773/2011
A/Malaysia/611/2008-cell
A/Malaysia/1959864/2008
A/Jordan/30226/2015-cell
A/Moscow/134/2015-cell
A/Israel/C4912/2017
A/Delhi/914871/2009
A/Bangladesh/5014/2009-egg
A/Austria/111/2012-cell
A/Stockholm/30/2012
A/StPetersburg/95/2007-cell
A/Attecoube/GR741/2012-cell
A/Johannesburg/3495/2012-cell
A/Thailand/CU-H3141/2012
A/Philippines/3/2012-cell
A/Egypt/293/2018-cell
A/Egypt/278/2018-cell
A/Singapore/EN122/2011-cell
A/Singapore/KK171/2011-cell
A/Gyeonggi/3079/2009-cell
A/Japan/WRAIR1059P/2008-cell
A/Korea/AF1826/2008
A/Malaysia/32/2009-cell
A/Santiago/70123/2014-cell
A/SaoPaulo/12-15454/2014
A/Bangladesh/5071/2011-cell
A/Tokyo/15250/2015-cell
A/Wakayama-C/105/2015-cell
A/Kenya/95/2010
A/Kenya/1632/2010-cell
A/Kenya/96/2010
A/England/50100074/2014
A/England/50100064/2014
A/Mbagathi/6909/2008
A/Kenya/1589/2008-cell
A/Mbagathi/6907/2008
A/England/71900676/2017
A/Norway/2603/2017-cell
A/HongKong/5063/2011-cell
A/HongKong/5047/2011-cell
A/California/UR06-0463/2007
A/Colorado/UR06-0452/2007
A/Alabama/UR06-0482/2007
A/Kenya/117/2012-cell
A/Ethiopia/41/2012-cell
A/Maldives/175/2017
A/Maldives/158/2017
A/Lao/S003/2010-cell
A/Lao/82/2010-cell
A/Thailand/CU-H1285/2010
A/Lao/S014/2010-cell
A/Mombasa/6551/2008
A/Isiolo/6515/2008
A/SriLanka/32/2016-cell
A/SriLanka/31/2016-cell
A/Valparaiso/14542/2013-cell
A/SaoPaulo/11079/2013
A/Taiwan/2361/2007-egg
A/HongKong/4758/2007-cell
A/Shanghai/N13/2007
A/Umea/3/2011-cell
A/LaReunion/1523/2011-cell
A/Aruba/10002/2019
A/Loei/116/2018-cell
A/Loei/1152/2018-cell
A/England/394/2008
A/England/392/2008
A/Malaysia/341/2012-cell
A/Thailand/CU-B6091/2012
A/Cameroon/6939/2016-cell
A/South-Africa/VW0105/2016-cell
A/Saitama-C/11/2015-cell
A/Wakayama-C/103/2015-cell
A/Bangladesh/3001/2016
A/Bangladesh/931/2016
A/Uganda/40/2007-cell
A/Denmark/68/2012-cell
A/Denmark/67/2012-cell
A/Lyon/1381/2007-cell
A/England/8016670/2007
A/England/7518559/2007
A/Mahasarakham/123/2017-cell
A/Vietnam/Lisn131/2017-cell
A/Nepal/20/2013-cell
A/India/27/2015-cell
A/SriLanka/1/2015-cell
A/Moscow/WRAIR4307T/2011-cell
A/Novosibirsk/76K/2011
A/Peru/1339/2012-cell
A/Venezuela/72/2012-cell
A/Pakistan/178/2017
A/Kazakhstan/7065/2017
A/Philippines/40/2009-cell
A/Singapore/H2009332C/2009
A/Novosibirsk/1832/2011
A/Novosibirsk/1927/2011
A/Myanmar/18MI027/2018-cell
A/SuratThani/83/2018-cell
A/Taiwan/80222/2013
A/HongKong/1144/2013-cell
A/Hawaii/47/2008-cell
A/Mexico/24011/2008
A/RioDeJaneiro/766/2012
A/Tucuman/I2270/2012-cell
A/Afghanistan/2950/2009-cell
A/Maldives/810/2018-cell
A/Maldives/657/2018-cell
A/England/749016/2007
A/Netherlands/348/2007-cell
A/Paris/358/2007
A/India/6352/2012-cell
A/Brazil/4964/2013-cell
A/SaoPaulo/88083/2013
A/StPetersburg/96/2008-cell
A/Moscow/118/2008-cell
A/Niger/5311/2017
A/Congo/467/2017
A/HongKong/2097/2010-cell
A/ChongqingBanan/1286/2010-cell
A/NorthernMarianaIslands/AF1121/2007
A/Madagascar/153/2010
A/Cameroon/LEID/02/10/136/2010-cell
A/CoteDIvoire/27/2010-cell
A/Bangladesh/3/2012
A/Bangladesh/2596/2012-cell
A/Kenya/242/2007-cell
A/Okinawa/11/2015-cell
A/Niigata-C/44/2015-cell
A/Nepal/401/2015-cell
A/SriLanka/8/2015-cell
A/Khabarovsk/470/2007-cell
A/UlanUde/1/2007-cell
A/Suriname/5163/2009-cell
A/Parana/1621/2009
A/India/609/2015-cell
A/Bangladesh/8598/2013-cell
A/Srilanka/68/2013-cell
A/Bangladesh/2021/2013-cell
A/India/3041/2010-cell
A/Mumbai/5460/2010-cell
A/Delhi/914867/2009
A/Ghana/DILI-0405/2012-cell
A/Kenya/231/2012-cell
A/Darwin/3/2007
A/Darwin/4/2007
A/SriLanka/54/2018-cell
A/SriLanka/51/2018-cell
A/StPetersburg/RII428/2013-cell
A/StPetersburg/428/2013-cell
A/Israel/10/2012-cell
A/Macau/200/2007-cell
A/Qingdao/F117/2007
A/ChongqingYuzhong/169/2007
A/Shandong-Huaiyin/1148/2007
A/Saitama-C/140/2011-cell
A/Yokohama/145/2011-cell
A/Santiago/3142/2016
A/Brazil/4182/2016
A/Sydney/2/2008-cell
A/SriLanka/62/2014-cell
A/SriLanka/64/2014-cell
A/Chennai/91335/2008
A/Chennai/91337/2008
A/Shandong-Lixia/1345/2011
A/Guangdong/174/2011-cell
A/Hangzhou/B360/2012-cell
A/Hangzhou/A379/2012-cell
A/Vietnam/167/2010-cell
A/Thailand/CU-H1443/2010
A/SuratThani/116/2010-cell
A/Perth/250/2008-cell
A/Victoria/231/2008-cell
A/Oman/5287/2015-cell
A/Oman/5270/2015-cell
A/Singapore/GP2021/2018
A/Singapore/GP2022/2018
A/Norway/1443/2012-cell
A/TianjinHexi/1266/2010-cell
A/Taiwan/42/2010-cell
A/Acre/15093/2010
A/Aichi/116/2013-cell
A/Tokyo/13084/2013-cell
A/Astrakhan/6/2012-cell
A/Murmansk/RII06/2012-cell
A/WesternSepik/12/2009
A/Westernsepik/12/2009
A/Kuwait/4562/2009-cell
A/Turkey/TR-30/2009
A/Kuwait/4554/2009-cell
A/Acre/26954/2010
A/Hangzhou/A429/2013-cell
A/Hangzhou/A469/2013-cell
A/Bangladesh/4699/2007-cell
A/India/N075663/2007
A/Kenya/152/2011-cell
A/SriLanka/23/2007-cell
A/Bangladesh/9745/2007-cell
A/Maracay/FLA6553/2009
A/Maracay/FLA5610/2009
A/Brisbane/206/2016-cell
A/Victoria/455/2015-cell
A/India/1240/2012-cell
A/Madagascar/424/2009-cell
A/Madagascar/453/2009-cell
A/Nagasaki/13N001/2014-cell
A/Chiba/30/2013-cell
A/Oman/4289/2014
A/Kawasaki/109/2016-cell
A/Gifu/28/2016-cell
A/Brazil/1623/2008-cell
A/Brazil/1619/2008-cell
A/Pune/713435/2007
A/India/P0713435/2007
A/Haryana/9932/2012
A/India/5757/2014-cell
A/Delhi/9874/2012
A/Chattisgarh/9873/2012
A/Ghana/FS-10-3811/2010-cell
A/Ireland/11M27357/2011-cell
A/Alupe/5875/2007
A/England/350/2008
A/Singapore/GP4453/2010
A/Singapore/GP4459/2010
A/Tehran/34891/2013
A/Madagascar/3615/2009-cell
A/Ghana/N04985/2009-cell
A/PuntaArenas/108822/2018
A/NorthernMarianaIslands/AF1001/2007-cell
A/SriLanka/72/2014-cell
A/Okayama/29/2011-cell
A/Wakayama/154/2011-cell
A/Dnipro/767/2016-cell
A/Brisbane/159/2011-cell
A/Cameroon/4372/2018-cell
A/Dnipro/764/2016-cell
A/Pakistan/499/2013-cell
A/Jordan/20110030655/2011-cell
A/Venezuela/9602/2007-cell
A/Bangladesh/429/2016
A/Japan/2013
A/Riyadh/1/2010
A/Bangladesh/1/2012
A/StPetersburg/124/2009-cell
A/Novosibirsk/1211/2009-cell
A/Bangladesh/5006/2011-cell
A/Cheongju/H383/2007
A/Colombia/227/2009-cell
A/Philippines/725/2007-cell
A/Iran/755/2009-cell
A/Madagascar/2269/2011-cell
A/India/7459/2011-cell
A/Moscow/26/2007-cell
A/Roraima/144238-IEC/2016
A/Roraima/144096-IEC/2016
A/Johannesburg/153/2011-cell
A/India/C087863/2008
A/Vladimir/8/2007-cell
A/Maracay/FLA6594/2009
A/Delhi/8865/2011
A/Srilanka/24/2011
A/Victoria/245/2009
A/Alaska/240/2015
A/Bretagne/1413/2017
A/Idaho/33/2016
A/Kansas/14/2017
A/Maryland/23/2016
A/Nebraska/2/2017
A/NewCaledonia/71/2014-egg
A/NorthCarolina/4/2016
A/NorthCarolina/4/2017
A/Norway/3806/2016
A/Norway/4436/2016
A/Peru/3817/2017
A/Saitama/103/2014-egg
A/Singapore/TT0555/2017
A/Singapore/TT1374/2016
A/Stockholm/6/2014
A/Texas/50/2012-egg
A/Victoria/653/2017-egg
A/Wyoming/28e/2005-egg
A/Victoria/5006/2014-cell
A/Victoria/5006/2014-egg
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/SouthAustralia/9/2015-cell
A/SouthAustralia/9/2015-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Mexico/InDRE2118/2005-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/HongKong/1186/2003-egg
A/NewYork/55/2004
A/NewYork/55/2004-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Brisbane/1/2017-egg
A/Florida/21/2011-cell
A/Florida/21/2011-egg
A/Jilin/14/2003
A/Jilin/14/2003-egg
A/Canberra/82/2014-cell
A/Canberra/82/2014-egg
A/Singapore/GP0454/2018-cell
A/Brazil/1499/2005
A/Brazil/1499/2005-egg
A/Tasmania/11/2014-cell
A/Tasmania/11/2014-egg
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/Wisconsin/3/2007-cell
A/Wisconsin/3/2007-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Kanagawa/AC1620/2017-egg
A/Delaware/32/2016-cell
A/Delaware/32/2016-egg
A/Victoria/503/2014-cell
A/Victoria/503/2014-egg
A/Brazil/1898/2006-egg
A/Jiangsu-Xinpu/1963/2014-egg
A/Colombo/143/2003-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Wyoming/3e5/2003-egg
A/Colombo/166/2003-egg
A/Mexico/InDRE835/2003-egg
A/Kanagawa/AC1709/2017-cell
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Taiwan/72106/2007-egg
A/Alaska/11e/2004-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/Wisconsin/67e5/2005-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011
A/WestVirginia/6/2011-egg
A/Newcastle/25/2014-egg
A/Victoria/511/2015-cell
A/Victoria/511/2015-egg
A/Brisbane/36/2018-cell
A/Brisbane/36/2018-egg
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Antananarivo/1067/2016-cell
A/Singapore/Infimh-16-0019/2016-cell
A/Singapore/KK0199/2018-egg
A/Singapore/GP1940/2013-cell
A/Singapore/GP1940/2013-egg
A/Sofia/141/2003
A/Sofia/141/2003-egg
A/CzechRepublic/42/2015-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wellington/2/2008-egg
A/Wisconsin/68e/2005-egg
A/Arkansas/18/2017
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Taiwan/240/2009-egg
A/Hawaii/15e/2004-egg
A/Florida/2e/2006-egg
A/Jiangsu-Wujin/318/2013-egg
A/Brisbane/342/2003-cell
A/Brisbane/342/2003-egg
A/Kenya/1544/2008-cell
A/Kenya/1544/2008-egg
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-cell
A/Christchurch/516/2017-egg
A/Newcastle/82/2018
A/Newcastle/82/2018-egg
A/Bretagne/1565/2017
A/Fujian/445/2003
A/Fujian/445/2003-egg
A/Indiana/5/2013-cell
A/Indiana/5/2013-egg
A/Brazil/1742/2005
A/Brazil/1742/2005-egg
A/Newcaledonia/71/2014-cell
A/Newcaledonia/71/2014-egg
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/SouthAustralia/30/2012-egg
A/California/7/2004-cell
A/California/7/2004-egg
A/Fukuoka/55/2002
A/Fukuoka/55/2002-egg
A/NewYork/2e/2006-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/Hawaii/16e/2004-egg
A/HongKong/4593e/2004-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/UnitedKingdom/1861/2003-egg
A/Victoria/362/2011-egg
A/Brisbane/174/2015-egg
A/Perth/201/2008
A/Perth/201/2008-egg
A/Washington/106/2016-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Singapore/CGH05/2013-egg
A/Sydney/142/2016-cell
A/Sydney/142/2016-egg
A/NewYork/5/2014-cell
A/NewYork/5/2014-egg
A/Brisbane/3/2005-cell
A/Brisbane/3/2005-egg
A/Victoria/523/2004-cell
A/Victoria/523/2004-egg
A/CzechRepublic/41/2015-egg
A/Brisbane/9/2006-cell
A/Brisbane/9/2006-egg
A/Wellington/1/2004-cell
A/Wellington/1/2004-egg
A/Alaska/5/2010-cell
A/Alaska/5/2010-egg
A/Kanagawa/ZC1710/2017-cell
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Kanagawa/IC1725/2018-egg
A/Hanoi/TX058/2007-egg
A/Geneva/4149722/2010
A/Geneva/4149722/2010-egg
A/CzechRepublic/28/2015-egg
A/Christchurch/512/2012-egg
A/Fiji/60/2016
A/Fiji/60/2016-egg
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Singapore/GP1523/2014-egg
A/Taiwan/502/2013-egg
A/Utah/7/2013-cell
A/Utah/7/2013-egg
A/SouthAustralia/90/2017-cell
A/SouthAustralia/90/2017-egg
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/SouthAustralia/273/2017-cell
A/SouthAustralia/273/2017-egg
A/Shandong-Laicheng/1763/2016-egg
A/Peru/5107/2006
A/Peru/5107/2006-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Qingdao/505/2009-egg
A/Brisbane/43/2018-cell
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/HongKong/2277/2017-egg
A/CzechRepublic/64/2015-egg
A/Bangladesh/3012/2009-egg
A/Brisbane/1/2005-egg
A/CzechRepublic/27/2015-egg
A/Mexico/InDRE2112/2005-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-cell
A/Victoria/504/2013-egg
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Alaska/3e/2004-egg
A/California/20e/2005-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Missouri/13e/2005-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1608/2017-cell
A/Kanagawa/IC1608/2017-egg
A/Victoria/512/2004-egg
A/Victoria/512/2005
A/Victoria/512/2005-egg
A/Norway/1292/2012
A/Norway/1292/2012-egg
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/Brisbane/27/2017-cell
A/Brisbane/27/2017-egg
A/CzechRepublic/37/2015-egg
A/Singapore/GP0077/2018-egg
A/Wyoming/2/2006-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Brisbane/285/2016-egg
A/Victoria/746/2017
A/Victoria/746/2017-egg
A/Texas/141/2003-egg
A/Singapore/GP2050/2015-cell
A/Singapore/GP2050/2015-egg
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/Hanoi/BM38/2007-egg
A/Montana/3e/2005-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Brisbane/54/2009
A/Brisbane/54/2009-egg
A/Berlin/93/2011-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/SouthAustralia/21/2015-cell
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Newcastle/104/2018
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Perth/10/2010-egg
A/Victoria/511/2004-cell
A/Victoria/511/2004-egg
A/Jiangsu-Donghai/57/2012-egg
A/Jilin/17/2003
A/Jilin/17/2003-egg
A/Chongqing/Yuzhong159/2007-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/HubeiWujiagang/1121/2006
A/HubeiWujiagang/1121/2006-egg
A/SouthAustralia/40/2014-egg
A/Wisconsin/67/2005-cell
A/Wisconsin/67/2005-egg
A/Washington/18/2013-cell
A/Washington/18/2013-egg
A/Sydney/37/2014-cell
A/Sydney/37/2014-egg
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-egg
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-cell
A/NewYork/39/2012-cell
A/Victoria/8/2010-egg
A/Anhui/1239/2005
A/Anhui/1239/2005-egg
A/Austria/64/2011-egg
A/NewYork/40e/2004-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Malaysia/1199/2007-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/NewYork/3e/2006-cell
A/NewYork/3e/2006-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/Texas/140/2003
A/Texas/140/2003-egg
A/SouthAfrica/2982/2015-cell
A/SouthAfrica/2982/2015-egg
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/DistrictofColumbia/1/2004-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Norway/2178/2014
A/Norway/2178/2014-egg
A/Singapore/H2009332C/2009-egg
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Perth/2/2014-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/CostaRica/4700/2013-egg
A/Texas/40e/2003-egg
A/UnitedKingdom/1864/2003-egg
A/Newcastle/83/2018-egg
A/Arkansas/13/2013-egg
A/NorthDakota/1e/2004-egg
A/Greece/4/2017-cell
A/Sydney/30/2014-egg
A/PuertoRico/38/2011-egg
A/Sofia/682/2004
A/Sofia/682/2004-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Colombo/159/2003-egg
A/Switzerland/9715293/2013-cell
A/Alaska/240/2015-egg
A/Mexico/InDRE2246/2005-egg
A/Hanoi/TX023/2007-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/Brisbane/28/2018-cell
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/Singapore/KK943/2014-egg
A/Serres/77/2007-egg
A/SouthAustralia/55/2014-cell
A/Brisbane/192/2017-cell
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Guangdong-Luohu/1256/2009
A/Guangdong-Luohu/1256/2009-egg
A/CzechRepublic/25/2015-cell
A/CzechRepublic/25/2015-egg
A/Singapore/H2011460cC/2011
A/Singapore/H2011460cC/2011-egg
A/Wyoming/3e8/2003-egg
A/Norway/4849/2016-cell
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Chile/8266/2003
A/Chile/8266/2003-egg
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Fiji/2/2015-egg
A/Maine/2/2018
A/Maine/2/2018-egg
A/Victoria/563/2010-cell
A/Victoria/563/2010-egg
A/Singapore/H2011140C/2011
A/Singapore/H2011140C/2011-egg
A/CzechRepublic/29/2015-egg
A/HongKong/5738/2014-cell
A/HongKong/5738/2014-egg
A/Jiangsu-Xinpu/1205/2012-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Netherlands/363/2006-egg
A/Taiwan/70002/2007-egg
A/Wyoming/3/2003
A/Wyoming/3/2003-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016
A/Kentucky/6e/2004-egg
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-cell
A/Jilin/16/2003
A/Jilin/16/2003-egg
A/Victoria/653/2017-cell
A/Victoria/505/2004
A/Victoria/505/2004-egg
A/Victoria/513/2004-cell
A/Victoria/513/2004-egg
A/Ohio/31/2017
A/Kentucky/3e/2006-egg
A/RhodeIsland/1/2010-egg
A/Taiwan/285/2012-egg
A/Brisbane/190/2017-cell
A/Anhui/1247/2005
A/Anhui/1247/2005-egg
A/Singapore/215/2008
A/Singapore/215/2008-egg
A/Singapore/37/2009-egg
A/CzechRepublic/39/2015-egg
A/Sofia/319/2007
A/Sofia/319/2007-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Newcastle/36/2017-egg
A/Kenya/118/2013-cell
A/Kenya/118/2013-egg
A/Missouri/13e/2004-egg
A/CzechRepublic/26/2015-egg
A/Missouri/5/2008-cell
A/Missouri/5/2008-egg
A/NewHampshire/9/2004-egg
A/Singapore/H2011704C/2011
A/Singapore/H2011704C/2011-egg
A/Wisconsin/16e/2004-egg
A/Newcastle/1/2013-cell
A/Kanagawa/AC1736/2018-cell
A/Kanagawa/AC1736/2018-egg
A/Sydney/22/2018-cell
A/Brisbane/1/2012-egg
A/PuertoRico/36/2012-cell
A/Victoria/503/2015-egg
A/CzechRepublic/94/2015-egg
A/Zagreb/1216/2007
A/Zagreb/1216/2007-egg
A/Shanghai/369/2003
A/Shanghai/369/2003-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Brazil/2363/2005-egg
A/Chita/6/2003
A/Chita/6/2003-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Kanagawa/IC1734/2018-cell
A/Kanagawa/IC1734/2018-egg
A/Peru/5102/2006
A/Peru/5102/2006-egg
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Wisconsin/21e/2004-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Ohio/17/2012-egg
A/Perth/1/2014-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Palau/6720/2014-egg
A/Brisbane/299/2016-cell
A/Brisbane/299/2016-egg
A/Thessaloniki/62/2018-egg
A/Kanagawa/AC1740/2018-cell
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Mississippi/4/2008-egg
A/Brisbane/11/2010-egg
A/Victoria/265/2014-cell
A/Victoria/265/2014-egg
A/Singapore/H2009334C/2009
A/Singapore/H2009334C/2009-egg
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/Jilin/18/2003
A/Jilin/18/2003-egg
A/Southaustralia/55/2014-cell
A/Southaustralia/55/2014-egg
A/Washington/1e/2004-egg
A/HongKong/4946/2017-cell
A/HongKong/4946/2017-egg
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Singapore/H2010471C/2010-egg
A/Romania/972/2003-egg
A/Mexico/InDRE29/2006-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/624/2017-egg
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/Singapore/GP1599/2013-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-cell
A/Christchurch/28/2011-egg
A/Brisbane/47/2015-cell
A/Brisbane/47/2015-egg
A/Perth/5/2008-egg
A/Wyoming/5e/2005-egg
A/Kanagawa/IC1739/2018-cell
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-cell
A/HongKong/681/2018-egg
A/Washington/17/2013-cell
A/Singapore/H2010370C/2010
A/Singapore/H2010370C/2010-egg
A/Mexico/InDRE940/2003-egg
A/Saitama/103/2014-cell
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Wyoming/3e/2003-egg
A/Brisbane/32/2017-cell
A/Brisbane/32/2017-egg
A/Hawaii/25/2012-cell
A/Hawaii/25/2012-egg
A/Victoria/500/2004
A/Victoria/500/2004-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Taiwan/1452/2007-egg
A/Brisbane/210/2010-cell
A/Christchurch/28/2003-cell
A/Christchurch/28/2003-egg
A/Brisbane/34/2018-cell
A/Wyoming/9e/2005-egg
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Wyoming/1e/2006-egg
A/Missouri/4/2013-cell
A/Missouri/4/2013-egg
A/Palau/6759/2014-cell
A/Palau/6759/2014-egg
A/Hawaii/22/2012-cell
A/Bangladesh/1817/2005-egg
A/Taiwan/70113/2007-egg
A/CzechRepublic/22/2014-egg
A/Uruguay/716/2007-cell
A/Uruguay/716/2007-egg
A/Canberra/3/2014-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Kanagawa/IC1710/2017-egg
A/NewJersey/3e/2006-egg
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/1/2018-cell
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Taiwan/70120/2008-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/Brisbane/3e/2005-egg
A/Anhui/1238/2005
A/Anhui/1238/2005-egg
A/SriLanka/61/2015-cell
A/SriLanka/61/2015-egg
A/HongKong/1052/2003-cell
A/HongKong/1052/2003-egg
A/Taiwan/1363/2012-egg
A/Mexico/InDRE2662/2003-egg
A/Taiwan/9/2004-egg
A/Brisbane/4/2007
A/Brisbane/4/2007-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Mexico/InDRE2601/2003-egg
A/Townsville/87/2010-egg
A/Connecticut/25/2018
A/Connecticut/25/2018-egg
A/Victoria/5060/2014-cell
A/Victoria/5060/2014-egg
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/Hanoi/Q148/2007-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/HongKong/4801/2014-cell
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Sichuan/262/2003-egg
A/Wyoming/5/2013-cell
A/Wyoming/5/2013-egg
A/Norway/4465/2016
A/Pennsylvania/4/2007-cell
A/Pennsylvania/4/2007-egg
A/Honduras/3112/2006-cell
A/Honduras/3112/2006-egg
A/Netherlands/10260/2018
A/Netherlands/10260/2018-egg
A/Jiangsu-Chongchuan/1830/2014-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/Hanoi/N015/2007-egg
A/CzechRepublic/44/2015-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-cell
A/Wyoming/25e/2005-egg
A/Kanagawa/IC1745/2018-cell
A/Brisbane/4/2017-cell
A/Brisbane/4/2017-egg
A/Palau/6775/2014-cell
A/Palau/6775/2014-egg
A/NewHampshire/16/2012-egg
A/NewYork/39e/2004-egg
A/NewYork/55e/2004-egg
A/Thailand/5107/2004-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Santiago/7981/2006-egg
A/Brisbane/21/2013-cell
A/Brisbane/21/2013-egg
A/Victoria/700/2013
A/Victoria/700/2013-egg
A/Sendai-H/F131/2006-egg
A/Victoria/361/2011-cell
A/Victoria/361/2011-egg
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-egg
A/Japan/120/2004
A/Japan/120/2004-egg
A/SriLanka/93/2017-cell
A/Arizona/17/2013-cell
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Perth/16/2009-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Washington/42/2007-egg
A/Mexico/InDRE756/2003-egg
A/Taiwan/471/2008-egg
A/NewJersey/2e/2006-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Kentucky/13e/2005-egg
A/Singapore/36/2004
A/Singapore/36/2004-egg
A/NewHampshire/3/2006-cell
A/NewHampshire/3/2006-egg
A/Brisbane/204/2013-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Shandong-Laicheng/1104/2016-egg
A/Bangladesh/9334/2013-egg
A/Missouri/1e/2005-egg
A/Victoria/506/2013-cell
A/Southaustralia/9/2015-egg
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Bangladesh/9269/2013-egg
A/Tasmania/18/2017-cell
A/Tasmania/18/2017-egg
A/Brisbane/198/2013-egg
A/HongKong/50/2016-cell
A/Fiji/1/2014-cell
A/Fiji/1/2014-egg
A/Singapore/22/2012-egg
A/Acores/SU43/2012-cell
A/Acores/SU43/2012-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Kentucky/3/2018
A/Kentucky/3/2018-egg
A/Perth/4/2008
A/Kanagawa/IC1718/2018-cell
A/Guadeloupe/4127/2014-cell
A/Guadeloupe/4127/2014-egg
A/Kanagawa/IC1619/2017-cell
A/Kanagawa/IC1619/2017-egg
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Uruguay/34/2005-egg
A/Mexico/InDRE2554/2011-egg
A/Romania/802/2003-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Singapore/H2010559C/2010-egg
A/Bangladesh/5014/2009
A/Alaska/232/2015-cell
A/Brazil/2353/2005-egg
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Georgia/4e/2006-egg
A/Singapore/37/2004
A/Singapore/37/2004-egg
A/Brisbane/318/2016-cell
A/Brisbane/318/2016-egg
A/Victoria/505/2013-cell
A/Victoria/505/2013-egg
A/Singapore/KK0130/2018-egg
A/Fujian-Tongan/196/2009-cell
A/Fujian-Tongan/196/2009-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/California/61/2013-egg
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-cell
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Tasmania/37/2017-egg
A/Perth/501/2010-cell
A/Perth/501/2010-egg
A/Canberra/2/2014-cell
A/Auckland/21/2013-cell
A/Auckland/21/2013-egg
A/Brisbane/6/2012-cell
A/Brisbane/6/2012-egg
A/Mexico/29/2006-egg
A/Mexico/InDRE2160/2005-egg
A/AbuDhabi/240/2018-cell
A/Brisbane/321/2016-cell
A/Brisbane/40/2018-cell
A/Brisbane/40/2018-egg
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016
A/Singapore/KK1100/2016-egg
A/Washington/13/2013-cell
A/Washington/13/2013-egg
A/Malaysia/1/2004-cell
A/Malaysia/1/2004-egg
A/HongKong/32/2013-cell
A/HongKong/32/2013-egg
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Mexico/InDRE2227/2005-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-cell
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/2286/2017
A/StPetersburg/5/2009-cell
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-cell
A/SouthAustralia/274/2017-egg
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009
A/Victoria/209/2009-egg
A/Victoria/208/2009-egg
A/Kentucky/24/2012-egg
A/Wyoming/8e/2005-egg
A/Illinois/14/2008-cell
A/Illinois/14/2008-egg
A/Venezuela/6971/2005-egg
A/Brisbane/183/2015-cell
A/Brisbane/183/2015-egg
A/Sydney/52/2017-cell
A/Massachusetts/11/2013-cell
A/Massachusetts/11/2013-egg
A/Kanagawa/IC1618/2017-cell
A/Taiwan/70307/2007-egg
A/Texas/71/2017-cell
A/Singapore/GP637/2013-cell
A/Singapore/GP637/2013-egg
A/Fiji/7/2015-cell
A/Fiji/7/2015-egg
A/Singapore/INFTT-16-0612/2016
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016
A/Tasmania/219/2016-egg
A/Wyoming/7e/2005-egg
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-cell
A/Perth/98/2013-egg
A/Mississippi/5e/2004-egg
A/Jiangsu-Chongchuan/12714/2015-egg
A/Brisbane/24/2008-cell
A/Brisbane/24/2008-egg
A/Switzerland/8060/2017-cell
A/SouthAustralia/209/2017-cell
A/SouthAustralia/209/2017-egg
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Nepal/921/2006
A/Nepal/921/2006-egg
A/Brisbane/341/2014-cell
A/Brisbane/341/2014-egg
A/Chile/8299/2003
A/Chile/8299/2003-egg
A/Victoria/507/2004
A/Victoria/507/2004-egg
A/Philippines/472/2002-cell
A/Philippines/472/2002-egg
A/Newcastle/22/2014-cell
A/Newcastle/22/2014-egg
A/Wisconsin/19e/2004-egg
A/Wisconsin/4/2018
A/Fujian/411/2002-cell
A/Fujian/411/2002-egg
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Brisbane/10/2007-cell
A/Brisbane/10/2007-egg
A/Idaho/37/2016
A/Idaho/37/2016-egg
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-cell
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/ShanghaiLuwan/188/2011-egg
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Arizona/62e/2003-egg
A/Vermont/28/2012-cell
A/Vermont/28/2012-egg
A/ChongqingYuzhong/169/2007-egg
A/Brisbane/340/2003
A/Brisbane/340/2003-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg
A/Colombo/190/2003-egg