A/SouthAfrica/5035/2016
A/Kenya/16/2016
A/Cameroon/6284/2016
A/Singapore/KK1048/2016
A/Nonthaburi/318/2016-cell
A/Phetchaburi/362/2016-cell
A/Bangladesh/14006/2015
A/Bangladesh/13004/2015
A/SriLanka/61/2015-cell
A/Arkansas/13/2017
A/NewMexico/11/2017
A/Michigan/22/2017
A/Ghana/DILI-0659/2014-cell
A/SouthAfrica/5416/2014-cell
A/SouthAfrica/5403/2014-cell
A/Bulgaria/477/2015-cell
A/Austria/840123/2015-cell
A/Norway/1151/2015-cell
A/Thailand/CU-H3624/2014
A/NongKhai/185/2014-cell
A/Thailand/CU-CB166/2014
A/Sydney/150/2016
A/Sydney/133/2016
A/Newcastle/62/2016
A/Greece/4/2017-egg
A/Austria/964285/2017-cell
A/CzechRepublic/100/2017
A/NorthCarolina/19/2014-cell
A/Texas/24/2014-cell
A/Maryland/24/2014-cell
A/Norway/1980/2014
A/Norway/2033/2014
A/Austria/96/2014-cell
A/Iceland/8202/2014-cell
A/Miyagi/11/2014-cell
A/Tokushima/JP-37v/2014-cell
A/Gunma/39/2014-cell
A/Netherlands/1733/2018
A/LaRioja/2195/2018-cell
A/Berlin/43/2018
A/Texas/71/2017-egg
A/Maryland/30/2017
A/Maryland/29/2017
A/Kanagawa/AC1609/2016
A/Kanagawa/ZC1605/2016
A/Tokyo/EH1604/2016
A/Hunan-Lusong/1532/2013-cell
A/Guangdong/424/2013
A/Taiwan/692/2013-cell
A/Taiwan/739/2013-cell
A/Taiwan/741/2013-cell
A/Victoria/1004/2018-cell
A/SouthAustralia/1028/2018-cell
A/Victoria/28/2018-cell
A/Wisconsin/327/2017
A/NorthCarolina/37/2017
A/NewMexico/21/2017
A/Minnesota/26/2015-cell
A/Minnesota/27/2015-cell
A/Indiana/14/2015-cell
A/Wisconsin/3/2019
A/Alabama/4/2019
A/Texas/1/2019
A/Alabama/5/2019
A/Sapporo/42/2017-cell
A/Wakayama-C/99/2017-cell
A/Osaka-C/2075/2017-cell
A/Berlin/1/2015-cell
A/Rome/7/2015
A/Scotland/60/2015
A/AltoHospicio/37840/2018
A/Peru/1318/2018
A/Iquique/37845/2018
A/Victoria/822/2016-cell
A/Newcastle/190/2016-cell
A/NewZealand/1000/2016-cell
A/StPetersburg/RII-553/2018-cell
A/Moscow/150/2018-cell
A/Omsk/680/2018-cell
A/Nebraska/2/2017
A/Washington/4/2017
A/Florida/3/2017
A/Belgium/S633/2017
A/Luxembourg/17007719/2017
A/CastillaLaMancha/855/2017
A/Singapore/TT151/2014-cell
A/Singapore/GP308/2014-cell
A/Thailand/CU-H3611/2014
A/SouthAfrica/4069/2016
A/SouthAfrica/4363/2016
A/Cameroon/4974/2016
A/Alaska/4108/2014-cell
A/Texas/4715/2014-cell
A/Mississippi/16/2014-cell
A/Brisbane/90/2015-cell
A/Victoria/511/2015-egg
A/Perth/39/2015-cell
A/Wisconsin/4/2018-egg
A/RhodeIsland/2/2018-egg
A/Kentucky/3/2018-egg
A/Saitama/136/2013-cell
A/Aichi/121/2013-cell
A/Yamaguchi/41/2013-cell
A/Catalonia/NSVH20329/2014
A/Slovenia/153/2014-cell
A/Galicia/141/2014-cell
A/SouthAustralia/79/2015-cell
A/NewZealand/476/2015-cell
A/Victoria/522/2015-cell
A/Maryland/23/2016
A/Martinique/531/2016
A/Delaware/32/2016-egg
A/Christchurch/504/2015-cell
A/Victoria/25/2015-cell
A/Victoria/16/2015-cell
A/Kanagawa/IC1745/2018-egg
A/Yokohama/53/2018-cell
A/Saitama/85/2018-cell
A/Okayama/20/2018-cell
A/Hiroshima/73/2018-cell
A/Niigata/1005/2018-cell
A/Saitama/135/2018-cell
A/Nagano/2632/2018-cell
A/Hangzhou/A243/2015
A/Taiwan/482/2015-cell
A/Guangdong/188/2015
A/Taiwan/481/2015-cell
A/Oregon/23/2017
A/Montana/31/2017
A/Kansas/10/2017
A/Srilanka/16/2014-cell
A/Bangladesh/2008/2014-cell
A/Bangladesh/4008/2014-cell
A/Santiago/56159/2017
A/SantaCatarina/737/2017
A/Santiago/56133/2017
A/Alaska/87/2015
A/Alaska/108/2015
A/Iowa/22/2015
A/Vietnam/209/2018-cell
A/Myanmar/18M200/2018
A/Vietnam/207/2018-cell
A/NewJersey/24/2016
A/Washington/75/2016
A/Vermont/29/2016-cell
A/Uruguay/170/2017
A/Peru/6817/2017
A/Peru/8117/2017
A/Washington/106/2016-egg
A/Pennsylvania/119/2016
A/Nebraska/27/2016
A/Hawaii/50/2018
A/Guatemala/300/2018
A/Guatemala/329/2018
A/Ontario/RV1821/2014-cell
A/Florida/22/2014-cell
A/NewYork/14/2014-cell
A/Victoria/48/2017-cell
A/Tasmania/21/2017-cell
A/Canberra/32/2017-cell
A/Norway/4465/2016
A/Norway/4465/2016-egg
A/Norway/4832/2016-cell
A/Cambodia/832/2017
A/Philippines/745/2017
A/Cambodia/860/2017
A/Switzerland/9715293/2013-egg
A/Catalonia/2139986NS/2013
A/Norway/3265/2013
A/JiangxiDonghu/11361/2013-cell
A/Hangzhou/A816/2013-cell
A/JiangxiDonghu/11760/2013-cell
A/JiangxiDonghu/11012/2013-cell
A/SouthCarolina/12/2017
A/Virginia/27/2017
A/Arizona/28/2017
A/HongKong/4995/2017-cell
A/HongKong/4986/2017-cell
A/Shanghai-Huangpu/11967/2017-cell
A/Iowa/26/2016
A/Michigan/105/2016
A/Nebraska/22/2016
A/Idaho/37/2016
A/Alabama/14/2016
A/Hawaii/87/2016
A/Switzerland/8060/2017-egg
A/Finland/804/2017
A/England/75280639/2017
A/NewYork/9/2015-cell
A/Washington/4578/2015-cell
A/Alberta/10/2015
A/Lebanon/747/2018
A/Lebanon/714/2018
A/Lebanon/687/2018
A/Lao/375/2015-cell
A/Lao/I917/2015-cell
A/Lao/SA373/2015-cell
A/Sydney/28/2013-cell
A/Victoria/504/2013-egg
A/Victoria/505/2013-cell
A/Southaustralia/29/2013-cell
A/Chiba/30/2013-cell
A/Nagasaki/13N001/2014-cell
A/Aichi/118/2013-cell
A/HongKong/3550/2017
A/HongKong/3629/2017
A/HongKong/3552/2017
A/Perth/153/2017-cell
A/Victoria/134/2017-cell
A/Canberra/43/2017-cell
A/CastillaLaMancha/256/2018
A/England/80200502/2018
A/England/80440601/2018
A/Catalonia/12565097NS/2014
A/Bulgaria/827/2014-cell
A/Lorraine/770/2014-cell
A/NewMexico/14/2018
A/Hawaii/14/2018
A/Maine/10/2018
A/Nakhonsithammarat/21/2018-cell
A/Philippines/189/2018-cell
A/Philippines/160/2018
A/Shimane/30/2018-cell
A/Kanagawa/AC1740/2018-egg
A/Kanagawa/AC1740/2018-cell
A/SouthAustralia/34/2016-cell
A/Christchurch/12/2016-cell
A/Christchurch/8/2016-cell
A/Colombia/6740/2017
A/Peru/3817/2017
A/Colombia/6739/2017
A/Kanagawa/ZC1617/2017-egg
A/Hyogo/HH01/2017
A/Niigata/171/2017
A/Texas/88/2016
A/Alabama/9/2016
A/Hawaii/28/2016
A/FrenchGuiana/1118/2013-cell
A/Peru/140/2013-cell
A/Santiago/35652/2013-cell
A/Valparaiso/34097/2013-cell
A/Norway/4849/2016-egg
A/Albania/7183/2016
A/Albania/7167/2016
A/Trollhattan/50/2017
A/England/74700490/2017
A/Eskilstuna/1/2017
A/Argentina/114/2015-cell
A/Argentina/149/2015-cell
A/Argentina/11628/2015
A/Peru/68/2015-cell
A/NewYork/41/2018
A/Missouri/50/2018
A/Florida/83/2018
A/Shandong-Fushan/1711/2016-cell
A/Zhejiang-Yongkang/1968/2016-cell
A/Henan-Zhongyuan/1578/2016-cell
A/Bangladesh/2/2017
A/Bangladesh/1/2017
A/Bangladesh/3007/2017
A/AbuDhabi/240/2018-egg
A/AbuDhabi/42/2018
A/Kazakhstan/31/2018
A/SaudiArabia/192137/2016
A/SaudiArabia/191923/2016-cell
A/SaudiArabia/191755/2016-cell
A/PaysdeLoire/1499/2013-cell
A/Estonia/76676/2013-cell
A/Lithuania/8003/2013-cell
A/Kanagawa/IC1618/2017-egg
A/Kanagawa/IC1608/2017-egg
A/Kanagawa/IC1619/2017-egg
A/NorthCarolina/4/2016
A/California/64/2016
A/California/63/2016
A/Michigan/38/2015-cell
A/Alaska/56/2015
A/Alaska/73/2015
A/Texas/55/2014-cell
A/NewJersey/29/2014-cell
A/Colorado/25/2014-cell
A/Vermont/29/2018
A/Florida/124/2018
A/Tennessee/62/2018
A/Khmelnitsky/722/2016-cell
A/NordrheinWestfalen/39/2016-cell
A/England/61240024/2016
A/England/80780396/2018
A/Brisbane/16/2018-cell
A/Dunedin/1/2018-cell
A/NewJersey/14/2015-cell
A/RhodeIsland/10/2015-cell
A/Texas/43/2015-cell
A/Kazakhstan/75/2016
A/Afghanistan/4960/2016
A/UlanUde/1/2016
A/Alaska/17/2015-cell
A/Minnesota/30/2015-cell
A/Minnesota/29/2015-cell
A/Catalonia/163529178NS/2016-cell
A/Belgium/S0012/2016
A/Navarra/46/2016
A/Colorado/23/2018
A/Guatemala/107/2018
A/DistrictOfColumbia/16/2018
A/Ghana/FS-16-0360/2016-cell
A/Mayotte/2107/2016-cell
A/Mayotte/2104/2016-cell
A/SaoPaulo/19850/2015
A/Para/134324-IEC/2015
A/Tocantins/29517/2015
A/Bolivia/1093/2017
A/VinaDelMar/32678/2017
A/Colombia/3731/2017
A/Kansas/14/2017
A/Kansas/14/2017-egg
A/PuertoRico/70/2017
A/Shanghai-Huangpu/1730/2017-cell
A/Hunan-Louxin/1333/2017-cell
A/Taiwan/270/2017-cell
A/Bilthoven/4311400436/2014
A/Olt/162753/2014-cell
A/Bucharest/161525/2014
A/Netherlands/10260/2018
A/Rhyl/9918/2018
A/BasseNormandie/1144/2018
A/Okinawa/21/2016-cell
A/Tochigi/16155/2016-cell
A/Seoul/1299/2016-cell
A/Alaska/3/2015-cell
A/NewJersey/5/2015-cell
A/Iowa/12/2015-cell
A/Kanagawa/AC1602/2016
A/Japan/5604/2016-cell
A/SouthKorea/5613/2016-cell
A/Brazil/482/2017
A/Peru/6917/2017
A/Colombia/5131/2017
A/Darwin/1001/2017-cell
A/SouthAustralia/5/2017-cell
A/Newcastle/4/2017-cell
A/HongKong/4822/2017
A/HongKong/4823/2017
A/HongKong/4825/2017
A/Netherlands/771/2014
A/Karlstad/1/2014
A/Sweden/76/2014
A/Shandong-Zhangqiu/1491/2016-cell
A/Guangdong-Zhongshan/1956/2016-cell
A/Chongqing-Shapingba/310/2016-cell
A/Hunan-Yuhua/11456/2015-cell
A/Hunan-Yuhu/1747/2015-cell
A/Hunan-Wuling/11606/2015-cell
A/Temuco/50233/2016
A/Peru/81016/2016
A/Santiago/49503/2016
A/Victoria/629/2015-cell
A/Victoria/3054/2015-cell
A/Victoria/3102/2015-cell
A/Tasmania/219/2016
A/SouthAustralia/167/2016-cell
A/SouthAustralia/166/2016-cell
A/Nagano-C/15/2015
A/Fukuoka/14346/2015-cell
A/SouthKorea/4784/2015-cell
A/Antananarivo/1067/2016-egg
A/Tanzania/2207/2016
A/CoteDIvoire/591/2016-cell
A/Niigata/174/2017
A/Niigata/180/2017
A/Sapporo/36/2017-cell
A/SaudiArabia/192840/2016
A/Oman/5480/2016-cell
A/Hatay/4990/2016-cell
A/England/74320429/2017
A/England/74380294/2017
A/England/74400479/2017
A/Singapore/GP2646/2016
A/Singapore/TT1374/2016
A/Singapore/GP2642/2016
A/Petrozavodsk/CRIE-61/2015
A/Vladivostok/36/2015-cell
A/Vladimir/137/2015-cell
A/Mali/237CI/2015-cell
A/Ghana/FS-15-0583/2015-cell
A/Mali/30SIK/2015
A/Tasmania/194/2016-cell
A/NewZealand/2365/2016-cell
A/Brisbane/297/2016-cell
A/Arizona/48/2018
A/Delaware/41/2018
A/Arizona/47/2018
A/Hangzhou/A691/2013-cell
A/HongKong/5648/2013-cell
A/Jiangsu-Nanjing-Gulou/12052/2013-cell
A/Niger/6243/2018
A/Niger/6250/2018
A/CoteDIvoire/2445/2018
A/Vologda/CRIE-16/2015
A/StPetersburg/RII565S/2015
A/Moscow/CRIE-12/2015
A/Brisbane/190/2017-egg
A/Perth/332/2017-cell
A/Christchurch/516/2017-cell
A/Kazakhstan/84/2017
A/Kazakhstan/129/2017
A/Saratov/CRIE-260/2017
A/Iran/140/2014-cell
A/Kazakhstan/3784/2014-cell
A/Novosibirsk/RII47/2014-cell
A/Maryland/86/2017
A/Florida/82/2017
A/Wisconsin/331/2017
A/Leon/256/2014-cell
A/Berlin/80/2014-cell
A/England/593/2014
A/Michigan/264/2017
A/Florida/43/2017
A/Alaska/30/2017
A/AbuDhabi/134/2018
A/AbuDhabi/132/2018
A/AbuDhabi/133/2018
A/Yokohama/159/2013-cell
A/Yokohama/157/2013-cell
A/Niigata-C/96/2013-cell
A/Tokyo/31512/2013-cell
A/IslaDePascua/58097/2014
A/LaSerena/56499/2014
A/Coquimbo/58657/2014
A/Goias/82117/2014
A/Khovd/241/2017
A/Arvaikheer/198/2017
A/Ulaanbaatar/324/2017
A/Hawaii/44/2017-egg
A/Mexico/2611/2017
A/Missouri/28/2017
A/PortoAlegre/LACENRS-2021/2014
A/Norway/2178/2014
A/Netherlands/773/2014
A/Scotland/2/2014-cell
A/SouthAustralia/1007/2018-cell
A/Brisbane/101/2018-cell
A/Perth/1008/2018-cell
A/DistritoFederal/58900/2015
A/SaoPaulo/47588/2015
A/Canoas/LACENRS-773/2015
A/Brazil/8341/2018
A/Guyane/663/2018
A/Rancagua/54068/2018
A/Lao/768/2014-cell
A/Thailand/CU-B10557/2014
A/Lao/859/2014-cell
A/SouthAustralia/151/2017-cell
A/Sydney/151/2017-cell
A/Newcastle/89/2017-cell
A/Idaho/26/2015
A/PuertoRico/39/2015
A/PuertoRico/34/2015
A/Delaware/10/2013-cell
A/Jamaica/200/2013-cell
A/NorthCarolina/11/2013-cell
A/HongKong/50/2016-egg
A/JiangxiDonghu/1218/2015-cell
A/JiangxiAnyuan/1303/2015-cell
A/CoteDIvoire/1918/2015-cell
A/CoteDIvoire/1916/2015
A/Tunisia/12370/2015
A/Alaska/266/2015
A/Alaska/267/2015
A/Washington/57/2015
A/Tula/CRIE-129/2015
A/Kazakhstan/352/2015-cell
A/StPetersburg/28/2015-cell
A/Victoria/741/2017
A/Victoria/747/2017
A/Victoria/729/2017
A/Colorado/24/2018
A/NewYork/37/2018
A/Idaho/17/2018
A/Singapore/GP927/2013-cell
A/Vietnam/VP13-65/2013-cell
A/Chanthaburi/179/2013-cell
A/Hunan-Yanfeng/328/2018-cell
A/HongKong/3371/2018-cell
A/Chongqing-Banan/11053/2018-cell
A/Chongqing-Nanan/32/2019-cell
A/Perth/99/2016
A/Sydney/1048/2016
A/Newcastle/114/2016-cell
A/Shiraz/1019/2016
A/Turkey/TR-11/2016-cell
A/Turkey/TR-17/2016-cell
A/Yokohama/101/2015-cell
A/Nagano/2513/2015-cell
A/Saitama-C/12/2015-cell
A/Singapore/MOH0158/2017
A/Singapore/MOH0138/2017
A/Singapore/MOH0155/2017
A/Suphanburi/89/2017-cell
A/Busan/1458/2018-cell
A/Kanagawa/85/2018-cell
A/Kobe/355/2018-cell
A/SaoPaulo/55031/2014
A/BuenosAires/14156/2014-cell
A/Jujuy/2915/2014-cell
A/Netherlands/24/2019
A/Paris/29/2019
A/HauteNormandie/337/2019
A/Netherlands/22/2019
A/Connecticut/2/2014-cell
A/NewYork/5/2014-cell
A/California/NHRC419606/2014
A/Cherkessk/CRIE-37/2016
A/Yaroslavl/20163/2016-cell
A/Tyumen/V7/2016-cell
A/SouthAfrica/R05675/2017
A/Antananarivo/2623/2017
A/SouthAfrica/R5138/2017
A/Dijon/1484/2015-cell
A/Galati/180423/2015
A/Netherlands/2393/2015-cell
A/Ohio/31/2017
A/Ohio/31/2017-egg
A/Alaska/22/2017
A/Bahrain/441/2013-cell
A/Bahrain/456/2013-cell
A/Jordan/30586/2013-cell
A/Sweden/20/2016
A/Austria/904510/2016-cell
A/Austria/904651/2016-cell
A/Melipilla/47882/2014
A/SaoPaulo/6-11670/2014
A/Argentina/155/2014-cell
A/Tasmania/202/2016-cell
A/Victoria/665/2016-cell
A/Victoria/673/2016-cell
A/Shimane/6/2015-cell
A/Japan/4750/2015-cell
A/Japan/4428/2015-cell
A/Kanagawa/IC1817/2019-cell
A/Yokohama/61/2019
A/Kanagawa/AC1829/2019
A/Kanagawa/IC1827/2019
A/Kanagawa/AC1820/2019-cell
A/Lebanon/661/2018
A/Lebanon/648/2018
A/Lebanon/659/2018
A/Iran/147226/2018-cell
A/England/71140418/2017
A/Bremen/23/2017
A/Stockholm/24/2017
A/FrancheComte/1801/2018
A/Iceland/94/2018-cell
A/Aragon/2287/2018
A/Liaoning-Baita/1293/2015-cell
A/Macau/611376/2015-cell
A/Taiwan/775/2015-cell
A/Hangzhou/B385/2015
A/Santiago/38093/2018
A/Paraguay/11/2018
A/Paraguay/9130/2018
A/Swansea/2612/2018
A/Hungary/26/2019-cell
A/Melilla/2979/2018
A/Northwestauckland/6/2013-cell
A/Victoria/573/2013-cell
A/Auckland/544/2013-cell
A/Southaustralia/79/2013-cell
A/Yokohama/24/2016-cell
A/Shiga/6/2016-cell
A/Yokohama/4/2016-cell
A/HongKong/2391/2016
A/Tianjin-Nankai/1774/2016-cell
A/HongKong/2387/2016-cell
A/HongKong/2389/2016
A/Brazil/4729/2017
A/Goias/388164/2017
A/Brazil/8164/2017-cell
A/Maldives/499/2017
A/Maldives/594/2017
A/Bangladesh/3028/2017
A/Lund/6/2016
A/Norway/4105/2016-cell
A/Norway/4099/2016
A/Scotland/63440575/2016
A/NorthCarolina/51/2016
A/Nebraska/21/2016
A/Texas/179/2016
A/Hangzhou/A533/2015
A/Hunan-Wuling/11088/2015-cell
A/Hangzhou/A513/2015
A/HongKong/11742/2015-cell
A/Lebanon/14L78/2014-cell
A/Astana/296/2014-cell
A/Lebanon/14L56/2014-cell
A/Pakistan/1331/2018
A/Pakistan/1424/2018
A/Pakistan/1193/2018
A/PrachuapKhiriKhan/147/2015-cell
A/Lao/I706/2015-cell
A/Nonthaburi/340/2015
A/Lao/I730/2015-cell
A/Brisbane/46/2017-cell
A/SouthAuckland/41/2017-cell
A/Sydney/99/2017-cell
A/Victoria/2/2016
A/Fiji/61/2016-cell
A/Fiji/67/2016-cell
A/SouthAustralia/108/2017-cell
A/SouthAustralia/99/2017-cell
A/SouthAustralia/90/2017-cell
A/NewYork/78/2016
A/Guadeloupe/7129/2016
A/RhodeIsland/20/2016
A/Congo/357/2018
A/SouthAfrica/R09652/2018-cell
A/Kenya/167/2018-cell
A/Kenya/166/2018
A/Canberra/124/2013-cell
A/Brisbane/198/2013-egg
A/Brisbane/204/2013-egg
A/Bahrain/408/2018
A/Tyumen/RII-4680S/2018
A/Oman/3329/2018-cell
A/Croatia/2756/2015-cell
A/Austria/895419/2015-cell
A/Bari/1/2015
A/NewJersey/43/2018
A/PuertoRico/25/2018
A/NewJersey/42/2018
A/Bangladesh/931/2016
A/Bangladesh/3001/2016
A/Yucatan/2671/2014
A/Maryland/34/2014-cell
A/Nicaragua/6866_14/2014
A/Baleares/1498/2013-cell
A/Stockholm/42/2013
A/Bayern/139/2013-cell
A/Texas/19/2014-cell
A/Louisiana/5/2014-cell
A/Hawaii/14/2014-cell
A/Brisbane/32/2017-egg
A/Brisbane/29/2017-egg
A/Sydney/87/2017-cell
A/Hunan-Xinhua/523/2017-cell
A/HongKong/3077/2017
A/Guangdong-Xiangzhou/1944/2017-cell
A/Goias/51166/2014
A/Peru/9/2014-cell
A/MatoGrossodoSul/45230/2014
A/Kanagawa/AC1603/2016
A/Tokyo/EH1602/2016
A/Kanagawa/ZC1602/2016
A/Peru/27/2015-cell
A/Acre/135094-IEC/2015
A/Goias/49684/2015
A/Ghana/FS-15-0185/2015-cell
A/Cameroon/15V-2465/2015-cell
A/Mauritius/I-240/2015-cell
A/SouthAfrica/R2490/2015-cell
A/Mali/105CH/2015
A/Mozambique/IR803/2015-cell
A/SouthAfrica/R2582/2015-cell
A/HongKong/15607/2015
A/Yunnan-Gejiu/517/2015-cell
A/Guangdong/747/2015
A/Victoria/2036/2018-cell
A/Sydney/121/2018-cell
A/Victoria/2042/2018-cell
A/SouthAustralia/28/2018-cell
A/Oman/5080/2016-cell
A/Jordan/20531/2016-cell
A/Oman/5217/2016-cell
A/Azerbaijan/899/2016-cell
A/England/52840541/2015
A/Norway/2560/2015
A/Norway/2562/2015-cell
A/Norway/2573/2015-cell
A/SaudiArabia/78063/2015-cell
A/SaudiArabia/78603/2015-cell
A/SaudiArabia/31/2015
A/Cameroon/14V-3889/2014
A/BurkinaFaso/CMADO66/2014
A/Cameroon/3967/2014-cell
A/Guadeloupe/4127/2014-egg
A/Florida/12/2014-cell
A/Iowa/4/2014-cell
A/Paris/1818/2018
A/Sweden/43/2018
A/Lithuania/MB10771/2018-cell
A/Shiraz/1013/2015
A/Shiraz/1015/2015
A/Cankiri/2395/2015-cell
A/Canberra/101/2015
A/Brisbane/184/2015-cell
A/SouthAustralia/165/2015-cell
A/Kanagawa/81/2018-cell
A/Toyama/27/2018-cell
A/Yamanashi/18202/2018-cell
A/Yokohama/79/2018-cell
A/Tokyo/15716/2016-cell
A/Miyagi/36/2016-cell
A/Gyeonggi/458/2016-cell
A/Iceland/16097/2016-cell
A/Iceland/16041/2016-cell
A/Dijon/2761/2016
A/Myanmar/16M300/2016-cell
A/Vietnam/6181/2016-cell
A/Vietnam/6032/2016-cell
A/Myanmar/16M318/2016-cell
A/Brisbane/60/2018-cell
A/SouthAustralia/12/2018-cell
A/Brisbane/67/2018-cell
A/Brisbane/1/2018-egg
A/Sydney/7/2018-cell
A/Sydney/13/2018-cell
A/Nevada/22/2016
A/Colorado/26/2016
A/NewHampshire/13/2016
A/Singapore/GP2545/2016
A/Singapore/GP2539/2016
A/Singapore/KK1100/2016
A/Philippines/30/2017-cell
A/Trang/2627/2017
A/Singapore/GP2430/2017
A/Tanzania/751/2017
A/Tanzania/4357/2017
A/Tanzania/4358/2017
A/Okinawa/13/2015-cell
A/Niigata/970/2015-cell
A/Kanagawa/63/2015-cell
A/Pakistan/178/2017
A/Israel/C6061/2017
A/Kazakhstan/7065/2017
A/Khabarovsk/RII-2809S/2018
A/Kaliningrad/17/2018-cell
A/Moscow/CRIE/226/2018
A/Bangladesh/903003/2015
A/Bangladesh/912012/2015
A/Bangladesh/910008/2015
A/Thailand/CU-B10345/2014
A/Thailand/CU-H3649/2014
A/Myanmar/14M187/2014-cell
A/Bolivia/3899/2018
A/Bolivia/1914/2018
A/Bolivia/3906/2018-cell
A/Norway/2728/2015
A/Finland/551/2015
A/Italy-FVG/105/2015-cell
A/Bangkok/126/2013-cell
A/Singapore/H2013238/2013
A/Thailand/CU-B7755/2013
A/Thailand/CU-B7765/2013
A/Catalonia/NSVH100542943/2017
A/Catalonia/NSVH100540847/2017
A/England/72980505/2017
A/SouthAfrica/R06409/2017
A/SouthAfrica/R06408/2017
A/SouthAfrica/R07316/2017
A/Alaska/232/2015-egg
A/Alaska/235/2015
A/Hawaii/58/2015
A/Arizona/59/2015
A/Ontario/RV0016/2016-cell
A/Colorado/27/2015
A/Zhejiang-Yongkang/1879/2016-cell
A/Taiwan/890/2016-cell
A/Guizhou-Nanming/12878/2016-cell
A/HongKong/2286/2017-egg
A/HongKong/2277/2017-egg
A/Taiwan/342/2017-cell
A/Alaska/174/2015
A/PuertoRico/9/2015-cell
A/Alaska/167/2015
A/Tasmania/1019/2015-cell
A/Victoria/853/2015-cell
A/Victoria/46/2015-cell
A/Fiji/1/2014-egg
A/Brisbane/100/2014-cell
A/Victoria/806/2014-cell
A/Anhui-Baohe/1694/2013-cell
A/Hangzhou/A765/2013-cell
A/Hangzhou/B728/2013-cell
A/Fes/207/2016-cell
A/Tunisia/559/2016-cell
A/Fes/161/2016-cell
A/Tunisia/407/2016
A/Sydney/19/2015-cell
A/Brisbane/64/2015-cell
A/Newcastle/4/2015-cell
A/Santiago/70910/2015-cell
A/Colombia/6372/2015-cell
A/Peru/5790/2015
A/Netherlands/255/2019
A/Paris/890/2019
A/Netherlands/10049/2019
A/Netherlands/266/2019
A/Paris/917/2019
A/Lorraine/930/2019
A/Netherlands/10053/2019
A/Netherlands/10060/2019
A/Centre/720/2019
A/Netherlands/10057/2019
A/Netherlands/192/2019
A/NordPasDeCalais/827/2019
A/Netherlands/10068/2019
A/Centre/922/2019
A/Centre/875/2019
A/Netherlands/10064/2019
A/Netherlands/254/2019
A/Netherlands/268/2019
A/Netherlands/278/2019
A/Netherlands/10062/2019
A/Netherlands/259/2019
A/Centre/820/2019
A/Picardie/864/2019
A/Netherlands/10050/2019
A/NordPasDeCalais/939/2019
A/Netherlands/10071/2019
A/Netherlands/10035/2019
A/Netherlands/224/2019
A/Netherlands/253/2019
A/HauteNormandie/825/2019
A/Congo/2526/2014-cell
A/Congo/2471/2014-cell
A/Congo/2588/2014-cell
A/Gangwon/1602/2015-cell
A/Yamaguchi/28/2015-cell
A/Yamaguchi/27/2015-cell
A/HongKong/5383/2014-cell
A/Beijing/53593/2014-cell
A/Beijing/53470/2014-cell
A/SaoPaulo/9-1220/2015
A/SaoPaulo/2-1030/2015
A/Colombia/235/2015
A/Canberra/2/2014-egg
A/CapitalCoast/4/2014-cell
A/Tasmania/3/2014-cell
A/Centre/2128/2013
A/Norway/2965/2013
A/Norway/2916/2013
A/Stockholm/27/2013
A/Maldives/1068/2017
A/Maldives/1060/2017
A/Maldives/1029/2017
A/NewYork/88/2016
A/California/121/2016
A/Hawaii/62/2016
A/Nagano-C/51/2014
A/Fukushima/105/2014-cell
A/Seoul/2007/2014-cell
A/PuertoRico/19/2013-cell
A/Yucatan/362/2013
A/Alaska/14/2013-cell
A/NewYork/8/2013-cell
A/Choibalsan/2929/2017
A/AbuDhabi/189/2017
A/Afghanistan/435/2017
A/Argentina/23/2015-cell
A/SaoPaulo/12-11656/2015
A/FrenchGuiana/9189/2015
A/SaoPaulo/6-15209/2015
A/Madagascar/147/2014
A/BurkinaFaso/CMADO04/2014
A/Madagascar/31/2014-cell
A/Madagascar/41/2014-cell
A/Bretagne/2841/2016
A/Switzerland/18821514/2016-cell
A/Bretagne/2832/2016
A/CoteDIvoire/1549/2017
A/Togo/1013/2017
A/Togo/1035/2017
A/Paraguay/3144/2014-cell
A/SaoPaulo/2-25786/2014
A/Tasmania/8/2014-cell
A/Southauckland/7/2014-cell
A/Perth/515/2014-cell
A/Yokohama/134/2018-cell
A/Kanagawa/IC1805/2018-cell
A/Kanagawa/IC1804/2018-cell
A/Nagano/2689/2018-cell
A/Mozambique/IR421/2015-cell
A/Zambia/4-00021/2015-cell
A/Mozambique/IR436/2015-cell
A/Cameroon/15V-0569/2015
A/HongKong/7127/2014-egg
A/Hangzhou/A576/2014
A/Hangzhou/A613/2014
A/SouthAustralia/13/2015-cell
A/NewZealand/87/2015-cell
A/SouthAustralia/14/2015-cell
A/Singapore/INFGP-16-0957/2016
A/Vietnam/6018/2016-cell
A/Vietnam/6021/2016-cell
A/Congo/7/2018
A/Egypt/278/2018-cell
A/SouthAfrica/R00173/2018-cell
A/Smolensk/RII-2198S/2018
A/Naryan-Mar/RII-4439S/2018
A/Kuwait/6430/2018
A/Chanthaburi/1363/2018
A/Nonthaburi/1299/2018
A/Nonthaburi/131/2018-cell
A/Ankara/4247/2013-cell
A/Jordan/20564/2013-cell
A/StPetersburg/RII03/2014-cell
A/Moscow/137/2013-cell
A/Sapporo/80/2016-cell
A/Kanagawa/AC25/2016-cell
A/Hokkaido/20/2016-cell
A/HongKong/2044/2018-cell
A/HongKong/2060/2018-cell
A/Shanghai-Huangpu/11325/2018-cell
A/NewHampshire/18/2014-cell
A/Hawaii/35/2014-cell
A/Florida/33/2014-cell
A/Myanmar/16M092/2016-cell
A/Myanmar/16M090/2016-cell
A/Malaysia/828/2016-cell
A/Fukushima/69/2015-cell
A/Yamagata/76/2015-cell
A/Sapporo/52/2015-cell
A/Sapporo/53/2015-cell
A/Norway/3545/2018-cell
A/Centre/2520/2018
A/England/646/2018
A/Norway/3668/2018-cell
A/SouthKorea/B666-H3-HA/2018
A/SouthKorea/A2455-H3-HA/2018
A/Aichi/199/2018-cell
A/SaudiArabia/252925/2017-cell
A/Israel/C3607/2017
A/Kazakhstan/2/2017
A/Bangladesh/807002/2015
A/Bangladesh/808002/2015
A/Bangladesh/3014/2015
A/Kenya/2/2017
A/Tunisia/1935/2017
A/Tunisia/746/2017
A/Peru/65116/2016
A/Peru/8316/2016
A/Talca/62161/2016
A/Peru/8116/2016
A/Rwanda/577/2016-cell
A/Congo/939/2016
A/SouthAfrica/2843/2016
A/Lao/1810/2015-cell
A/Vietnam/154/2015-cell
A/Cambodia/861/2015
A/SouthAustralia/37/2015-cell
A/SouthAustralia/33/2015-cell
A/SouthAustralia/21/2015-cell
A/PaysdeLoire/1443/2014-cell
A/Norway/1650/2014
A/Canarias/1686/2014-cell
A/Peru/2716/2016
A/SaoPaulo/340809/2016
A/Brazil/8596/2016
A/Peru/114/2013-cell
A/Argentina/45/2013-cell
A/Brazil/289/2013-cell
A/SriLanka/56/2013-egg
A/Kawasaki/109/2016-cell
A/Gifu/28/2016-cell
A/Okinawa/42/2017-cell
A/Sapporo/46/2017-cell
A/Tokyo/17216/2017-cell
A/Cameroon/15V-1265/2015
A/Mozambique/IR451/2015-cell
A/Mozambique/IR479/2015-cell
A/Mali/72CI/2015
A/StPetersburg/RII-308S/2017
A/Choibalsan/3093/2017
A/Afghanistan/833/2017-cell
A/Nagano/2717/2017-cell
A/Hyogo/1071/2017-cell
A/Aichi/348/2017-cell
A/Yucatan/176/2013
A/Yucatan/174/2013
A/Nicaragua/30184_01_TR2/2013
A/Nicaragua/7457_02/2013
A/SaoPaulo/1806/2014
A/SaoPaulo/2932/2014
A/SaoPaulo/2933/2014
A/SaoPaulo/5129/2014
A/Iceland/44/2016-cell
A/Navarra/2003/2016
A/Bari/147/2016
A/Aichi/101/2014-cell
A/Yamagata/150/2014-cell
A/Yamagata/172/2014-cell
A/Mali/102CH/2015
A/Mali/67CS/2015
A/Mali/19HGT/2015
A/HongKong/1101/2018
A/HongKong/1077/2018
A/HongKong/1078/2018
A/Colombia/1408/2016
A/Colombia/1373/2016
A/Roraima/144714-IEC/2016
A/Maldives/925/2018
A/Bangladesh/683/2018
A/Maldives/941/2018
A/Bangladesh/974/2018
A/Shandong-Zhifu/1128/2017-cell
A/Henan-Shihe/1212/2017-cell
A/Hebei-Yunhe/1101/2017-cell
A/Bahia/130/2017
A/Santiago/25479/2017
A/Suriname/2017/2017
A/SouthAustralia/26/2017-cell
A/SouthAustralia/35/2017-cell
A/SouthAustralia/31/2017-cell
A/England/73160333/2017
A/England/73420564/2017
A/Vaxjo/1/2017
A/Nara/1021/2013-cell
A/Korea/3410/2013-cell
A/Niigata-C/66/2013-cell
A/Japan/3408/2013-cell
A/Berlin/72/2014
A/Norway/1858/2014
A/Norway/1903/2014-cell
A/Norway/1831/2014
A/SriLanka/62/2018-cell
A/SriLanka/60/2018-cell
A/SriLanka/59/2018-cell
A/Cameroon/5793/2013-cell
A/Togo/LNG/398/2013-cell
A/Ghana/DILI-13-758/2013-cell
A/Togo/LNG/333/2013-cell
A/Vietnam/202/2018-cell
A/Singapore/GP1479/2018
A/Myanmar/18M151/2018-cell
A/Singapore/TT0754/2018
A/Thailand/CU-B11367/2014
A/Nonthaburi/2421/2014-cell
A/Cambodia/Y1218307/2014-cell
A/Norway/2605/2015
A/Stockholm/44/2015
A/Stockholm/43/2015
A/Brisbane/58/2018-cell
A/Brisbane/55/2018-cell
A/Sydney/521/2018-cell
A/Kanagawa/IC1725/2018-egg
A/Kanagawa/IC1734/2018-egg
A/Hiroshima/2/2018
A/Nonthaburi/182/2017-cell
A/Lao/2903/2017-cell
A/SakonNakhon/203/2017-cell
A/Beijing/55254/2014-cell
A/Guangdong/753/2014
A/Beijing/55312/2014-cell
A/Cameroon/15V-6326/2015-cell
A/Mali/208CI/2015-cell
A/BurkinaFaso/76/2015
A/HongKong/121/2017
A/HongKong/247/2017
A/Henan-Shihe/123/2017-cell
A/Guatemala/183/2018
A/PuertoRico/21/2018
A/PuertoRico/19/2018
A/Afghanistan/286/2017
A/Afghanistan/34/2017
A/Oman/5186/2017
A/Nagano/2203/2015
A/Kobe/262/2015
A/Japan/4810/2015-cell
A/Jordan/20600/2014-cell
A/Moscow/RII253/2014-cell
A/Astrakhan/RII29/2014-cell
A/Bangladesh/2130/2017
A/Bangladesh/2248/2017
A/Bangladesh/2171/2017
A/Bangladesh/2210/2017
A/SouthAfrica/R3659/2015-cell
A/SouthAfrica/R3720/2015-cell
A/Mali/16MOP/2015
A/SouthAfrica/R3910/2015-cell
A/Kanagawa/IC1739/2018-cell
A/Saga/88/2018-cell
A/Saitama-C/16/2018-cell
A/Michigan/393/2018
A/Wisconsin/95/2018
A/Wisconsin/103/2018
A/Ohio/31/2018
A/Valparaiso/33881/2016
A/Argentina/116/2016
A/Argentina/943/2016-cell
A/Colombia/6063/2017
A/Colombia/6187/2017
A/SantaCatarina/918/2017
A/Hubei-Maojian/11402/2017-cell
A/Qinghai-Chengdong/1768/2017-cell
A/Hunan-Hecheng/1826/2017-cell
A/Lao/448/2015-cell
A/Lao/I1054/2015-cell
A/Nonthaburi/131/2015-cell
A/Loei/1155/2018-cell
A/Loei/116/2018-cell
A/Bangkok/127/2018-cell
A/Philippines/17/2018-cell
A/Perth/1001/2018-cell
A/Brisbane/73/2018-cell
A/Canterbury/3/2018-cell
A/Netherlands/768/2014
A/Niedersachsen/8/2014-cell
A/Paris/1971/2014-cell
A/Singapore/INFEN-16-0172/2016
A/Singapore/INFTT-16-0411/2016
A/Singapore/INFKK-16-0294/2016
A/Singapore/INFGP-16-0739/2016
A/Wisconsin/16/2014-cell
A/Wisconsin/15/2014-cell
A/NewMexico/13/2014-cell
A/Tak/166/2013-cell
A/Thailand/CU-B7885/2013
A/Singapore/GP637/2013-cell
A/Maldives/52/2017
A/Dnipro/244/2017-cell
A/Dnipro/245/2017
A/Tanzania/3100/2013-cell
A/Madagascar/4245/2013
A/Tanzania/3099/2013-cell
A/CoteDIvoire/2207/2013-cell
A/Singapore/GP1940/2013-cell
A/Singapore/OHC010/2013-cell
A/Singapore/GP1940/2013-egg
A/Thailand/CU-B8772/2013
A/Delaware/31/2018
A/Arizona/37/2018
A/Jamaica/6188/2018
A/Sichuan-Qingyang/11804/2017-cell
A/Taiwan/1443/2017-cell
A/Shanghai-Chongming/1906/2017-cell
A/Virginia/15/2013-cell
A/Iowa/8/2013-cell
A/NewYork/15/2013-cell
A/MatoGrosso/45246/2014
A/SaoPaulo/34136/2014
A/SaoPaulo/34233/2014
A/BeniMellal/339/2016-cell
A/Tunisia/15302/2017
A/Tunis/14115/2016-cell
A/Philippines/10/2014-cell
A/Vietnam/4/2014-cell
A/Cambodia/594/2014
A/Guyane/6/2017
A/Guyane/1/2017
A/Amapa/145955-IEC/2017
A/India/4667/2018-cell
A/India/4662/2018-cell
A/India/4661/2018-cell
A/Ghana/3294/2018-cell
A/Mauritius/I-925/2018-cell
A/Mauritius/I-967/2018-cell
A/Egypt/6213/2018-cell
A/Estonia/93283/2015-cell
A/Ireland/24179/2015
A/Ukraine/6809/2015-cell
A/Honduras/188/2017
A/Arizona/35/2017
A/Michigan/263/2017
A/England/71480647/2017
A/Finland/784/2017
A/Norway/2149/2017-cell
A/VinaDelMar/60406/2018
A/Santiago/61477/2018
A/Paraguay/1296/2018
A/HongKong/680/2018-cell
A/HongKong/640/2018-cell
A/Hubei-Xiling/1276/2018-cell
A/HongKong/675/2018-cell
A/SouthAustralia/75/2018-cell
A/Victoria/908/2018-cell
A/Perth/1029/2018-cell
A/Jiangsu-Quanshan/11784/2018-cell
A/Guangxi-Babu/1934/2018-cell
A/Chongqing-Yuzhong/11841/2018-cell
A/Yunnan-Gucheng/1887/2018-cell
A/Mie/30/2017-cell
A/Niigata-C/51/2017-cell
A/Osaka/181/2017-cell
A/Taiwan/596/2015-cell
A/Hubei-Dongbao/1205/2015-cell
A/Taiwan/724/2015-cell
A/Hangzhou/A294/2015
A/Vietnam/93/2015-cell
A/Lao/O437/2015-cell
A/Vietnam/94/2015-cell
A/Cambodia/Z0722381/2015-cell
A/Saga/32/2014-cell
A/Chiba/38/2014-cell
A/Miyagi/40/2014-cell
A/Colombia/7207/2015
A/Colombia/7113/2015
A/Colombia/7208/2015
A/Cambodia/894/2017
A/Cambodia/949/2017
A/Cambodia/923/2017
A/Cambodia/1244/2014-cell
A/Cambodia/Y1204310/2014-cell
A/Lao/I1165/2014-cell
A/Thailand/CU-H3680/2014
A/Kenya/5/2017
A/Tunisia/1375/2017
A/Tunisia/1591/2017
A/Tunisia/1597/2017
A/Chiba-C/53/2014-cell
A/Kobe/63/2014-cell
A/Kanagawa/154/2014-cell
A/Saitama/94/2014-cell
A/Saitama/103/2014-egg
A/Niigata-C/60/2014
A/Hiroshima/62/2014-cell
A/SierraLeone/193/2017
A/Ghana/832/2017-cell
A/Congo/467/2017
A/Zhejiang-Shangcheng/1153/2018-cell
A/Macau/601328/2017-cell
A/Macau/601326/2018-cell
A/Uruguay/14/2017
A/Parana/99/2017
A/Ecuador/6754/2017
A/Norway/2369/2013
A/Norway/2514/2013
A/Timis/136369/2013-cell
A/Norway/2516/2013
A/Kutahya/3503/2016-cell
A/Kazakhstan/4765/2016-cell
A/Oman/1811/2016-cell
A/Antananarivo/1998/2017
A/Antsirabe/2096/2017-cell
A/NosyBe/2222/2017
A/Egypt/4982/2014-cell
A/Tanzania/562/2014-cell
A/Egypt/4940/2014-cell
A/Mozambique/309/2017
A/Ethiopia/2458/2017
A/SouthAfrica/R7728/2017
A/Guangdong/264/2016
A/Tianjin-Nankai/1405/2016-cell
A/Guangdong-Zhongshan/1215/2016-cell
A/Singapore/GP548/2015-cell
A/Tak/150/2015-cell
A/Singapore/GP484/2015-cell
A/Norway/2537/2015-cell
A/Norway/2543/2015-cell
A/Norway/2541/2015
A/Norway/2512/2015
A/Wisconsin/50/2013-cell
A/NewMexico/8/2013-cell
A/Minnesota/3/2013-cell
A/Brisbane/204/2017-cell
A/SouthAustralia/269/2017-cell
A/SouthAustralia/274/2017-cell
A/Colombia/6352/2015-cell
A/PuertoMontt/73064/2015
A/SaoPaulo/72317/2015
A/Townsville/44/2018-cell
A/SouthAustralia/174/2018-cell
A/SouthAustralia/153/2018-cell
A/SouthAustralia/160/2018-cell
A/Guyane/499/2018
A/Guyane/529/2018
A/Paraguay/9159/2018
A/Bangkok/95/2018-cell
A/Singapore/GP0077/2018-egg
A/Philippines/4/2018
A/Bhutan/244/2018
A/Bhutan/1219/2018
A/Bangladesh/15214/2018-cell
A/Mauritius/167/2013-cell
A/Maevatanana/974/2013-cell
A/Bangladesh/5002/2016
A/Bangladesh/1001/2016
A/Bangladesh/704002/2016
A/NewCaledonia/71/2014-egg
A/Victoria/5021/2014-cell
A/Newcastle/63/2014-cell
A/Singapore/GP012/2014-cell
A/Singapore/GP219/2014-cell
A/Lao/I010/2014-cell
A/Malatya/92/2014-cell
A/Adana/117/2014-cell
A/Trabzon/28/2014-cell
A/Townsville/107/2014-cell
A/Victoria/5070/2014-cell
A/Guam/4014/2014-cell
A/Nepal/871/2013-cell
A/Nepal/940/2013-cell
A/Nepal/931/2013-cell
A/Nepal/928/2013-cell
A/Skovde/2/2017
A/England/74000497/2017
A/Finland/791/2017
A/Singapore/TT137/2015
A/Nonthaburi/5/2015-cell
A/Singapore/GP159/2015-cell
A/England/45180230/2014
A/Sydney/530/2014-cell
A/England/603/2014-cell
A/SolomonIslands/1/2014
A/SouthAfrica/8208/2013
A/SouthAfrica/7073/2013
A/Zambia/13/127/2013-cell
A/SouthAfrica/7241/2013
A/Chongqing-Yuzhong/11421/2016-cell
A/Hubei-Hongshan/1320/2016-cell
A/Taiwan/791/2016-cell
A/Jiangxi-Yushui/1220/2013-cell
A/Taiwan/502/2013-egg
A/Suzhou/1275/2013
A/Nanjing/M1/2013-cell
A/Lebanon/560/2018
A/AbuDhabi/113/2018
A/AbuDhabi/107/2018
A/Shandong-Zhifu/1667/2014-cell
A/Beijing/59882/2014-cell
A/Shaanxi-Changan/1452/2014-cell
A/Srilanka/68/2013-cell
A/Bangladesh/8011/2013-cell
A/Bangladesh/8598/2013-cell
A/Sendai/76/2016-cell
A/Mie/25/2016-cell
A/Tokyo/16109/2016-cell
A/NorthDakota/5/2014-cell
A/Yucatan/2660/2014
A/Arkansas/2/2014-cell
A/Kanagawa/160/2014-cell
A/Tokyo/40778/2014-cell
A/Saitama-C/32/2014-cell
A/Nagasaki/13N101/2014-cell
A/Palau/6727/2014-cell
A/NewZealand/287/2014-cell
A/Tasmania/11/2014-cell
A/Canberra/82/2014-egg
A/Wellington/24/2014-cell
A/Sydney/1007/2014-cell
A/Kazakhstan/4125/2015-cell
A/Kazakhstan/50/2015
A/Kazakhstan/44/2015
A/Niigata/836/2017-cell
A/Kawasaki/136/2017-cell
A/Niigata/888/2017-cell
A/Oman/4940/2015-cell
A/Oman/5357/2015-cell
A/Oman/5691/2015-cell
A/Tokushima/DS-35/2013-cell
A/Fukuoka-C/10/2013-cell
A/Kochi/31/2013-cell
A/Fukuoka/DS-14/2013-cell
A/Midcentral/4/2013-cell
A/Perth/60/2013-cell
A/Victoria/522/2013-cell
A/Perth/59/2013-cell
A/Cambodia/1290/2015
A/Singapore/GP2050/2015-cell
A/Cambodia/FSS31758/2015-cell
A/Singapore/GP2050/2015-egg
A/SriLanka/39/2016-cell
A/Dnipro/718/2016-cell
A/Dnipro/723/2016-cell
A/Kenya/155/2018
A/Kenya/163/2018
A/Kenya/161/2018
A/Congo/422/2018
A/Bolivia/1/2018
A/Santiago/7338/2018
A/Alagoas/35/2018
A/Singapore/KK0635/2017
A/Singapore/MOH0080/2017
A/Singapore/TT0645/2017
A/Dakar/20/2014-cell
A/Kenya/125/2014-cell
A/BurkinaFaso/CL75/2014
A/Kazakhstan/3776/2014-cell
A/Smolensk/CRIE-22/2014
A/Vladimir/230/2014-cell
A/Newcastle/2/2019-cell
A/Victoria/2/2019-cell
A/Perth/15/2019-cell
A/Perth/1/2019-cell
A/Newcastle/5/2019-cell
A/Mozambique/418/2018
A/BurkinaFaso/827/2018
A/Rabat/1229/2018-cell
A/Indonesia/Nihrd-Pal350/2017
A/Nonthaburi/33/2017-cell
A/Singapore/TT0305/2017
A/Tanzania/4390/2017
A/Tanzania/756/2017
A/Antananarivo/1621/2017-cell
A/Japan/2013
A/Beijing/QH11/2014-cell
A/Guizhou-Zhongshan/1722/2014-cell
A/Sichuan-Gaoxin/1192/2014-cell
A/Stockholm/17/2013
A/Lyon/37477/2013-cell
A/England/617/2013-cell
A/Paris/2031/2013-cell
A/Hawaii/2/2013-cell
A/California/22/2013-cell
A/Hawaii/3440/2013-cell
A/Alabama/7/2013-cell
A/Maldives/1471/2017
A/Maldives/1428/2017
A/Maldives/1455/2017
A/SriLanka/103/2017-cell
A/Kanagawa/AC1709/2017-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1710/2017-egg
A/SouthAustralia/55/2014-egg
A/Southaustralia/55/2014-egg
A/Newcastle/22/2014-cell
A/Norway/3313/2018-cell
A/England/e2Rpa2huY2hobQ/2018-cell
A/Poitiers/2003/2018-cell
A/Norway/3393/2018-cell
A/England/44060047/2014
A/PortoAlegre/LACENRS-2232/2014
A/Marseille/2180/2014-cell
A/Kawasaki/123/2017-cell
A/Saitama/244/2017-cell
A/Hyogo/1061/2017-cell
A/Kanagawa/206/2017-cell
A/England/72720745/2017
A/Paris/1232/2017
A/England/72420554/2017
A/CoteDIvoire/1984/2013
A/CoteDIvoire/2038/2013
A/Ghana/FS-13-1065/2013-cell
A/Kobe/202/2017-cell
A/Niigata/766/2017-cell
A/Saitama/249/2017-cell
A/Brazil/6359/2016
A/Parana/1150/2016
A/Valparaiso/49572/2016
A/Peru/216/2016
A/Brazil/293/2016
A/Parana/293/2016
A/Ecuador/2673/2016
A/Ecuador/220/2016
A/HongKong/1864/2013-cell
A/HongKong/1144/2013-cell
A/Guangdong/54/2013
A/TianjinHedong/1107/2013
A/SaudiArabia/1/2013
A/Israel/Z125/2013
A/Jordan/30541/2013-cell
A/SaudiArabia/5/2013
A/Oman/5101/2017
A/Oman/5263/2017
A/Iran/88353/2017-cell
A/Dakar/31/2014-cell
A/Ethiopia/1146/2014-cell
A/Algiers/8/2014-cell
A/Singapore/TT026/2015-cell
A/Philippines/9/2015-cell
A/Singapore/KK009/2015-cell
A/Argentina/250/2015-cell
A/Paraguay/6991/2015
A/SaoPaulo/2-18547/2015
A/Wisconsin/18/2014
A/Yucatan/15731/2014
A/Minnesota/14/2014-cell
A/Norway/3806/2016-egg
A/Norway/3806/2016
A/England/62440430/2016
A/Alaska/4/2013-cell
A/Hawaii/3416/2013-cell
A/Minnesota/4/2013-cell
A/Colombia/5238/2017
A/SaoPaulo/913733/2017
A/Goias/383452/2017
A/Lao/I1036/2013-cell
A/Lao/I1005/2013-cell
A/Lao/I969/2013-cell
A/HongKong/98/2016
A/Jiangsu-Chongchuan/18/2016-cell
A/Linkou/81/2016
A/Heilongjiang-Jianhua/15/2016-cell
A/Nonthaburi/183/2016
A/Singapore/INFKK-16-0542/2016
A/Singapore/INFKK-16-0529/2016
A/Pakistan/192/2017
A/Israel/C6062/2017
A/Israel/C6192/2017
A/HuaianQingpu/160/2014-cell
A/Beijing/59100/2014-cell
A/HongKong/7563/2014-cell
A/Shaanxi-Beilin/11948/2015-cell
A/Liaoning-Shuangta/1506/2015-cell
A/Taiwan/1095/2015-cell
A/Victoria/673/2014-cell
A/Victoria/5049/2014-cell
A/England/43960141/2014-cell
A/Shiraz/4/2016
A/Oman/7492/2016-cell
A/Shiraz/37/2016
A/Bangladesh/1002002/2015-cell
A/Bangladesh/1151/2015
A/Bangladesh/5008/2015
A/Singapore/Infimh-16-0019/2016-egg
A/Singapore/INFGP-16-1223/2016
A/Singapore/INFKK-16-0634/2016
A/Singapore/GP1046/2013-cell
A/Phuket/186/2013-cell
A/Lao/I461/2013-cell
A/Thailand/CU-A134/2013
A/Dnipro/734/2016-cell
A/Dnipro/741/2016-cell
A/Dnipro/727/2016-cell
A/Hangzhou/A139/2015
A/Tianjin-Hexi/195/2015-cell
A/Hangzhou/A151/2015
A/Lao/753/2017
A/Singapore/GP0149/2017
A/Singapore/GP0269/2017
A/SaoPaulo/61715/2013
A/Brazil/3459/2013-cell
A/Bolivia/71/2018
A/Bolivia/74/2018
A/Bolivia/150/2018
A/Mie/16/2017-cell
A/Osaka/169/2017-cell
A/Yamagata/121/2017-cell
A/Hangzhou/A429/2013-cell
A/Hangzhou/A469/2013-cell
A/HongKong/122/2019-cell
A/Zhejiang-Dinghai/15/2019-cell
A/Guizhou-Nanming/147/2019-cell
A/Macau/600004/2019-cell
A/Chongqing-Banan/16/2019-cell
A/Singapore/TT212/2015-cell
A/Singapore/GP409/2015-cell
A/Vietnam/171/2015-cell
A/Cambodia/1054/2017
A/Cambodia/1004/2017
A/Lao/F4291/2017-cell
A/Singapore/KK0060/2017
A/Singapore/TT0052/2017
A/Singapore/GP0009/2017
A/Shandong-Laicheng/1104/2016-egg
A/Taiwan/455/2016-cell
A/Taiwan/561/2016-cell
A/Myanmar/18MI025/2018-cell
A/Myanmar/18MI027/2018-cell
A/SuratThani/83/2018-cell
A/Myanmar/18MI026/2018-cell
A/Vietnam/CD367H/2013-cell
A/Thailand/CU-B8222/2013
A/Thailand/CU-B8127/2013
A/Myanmar/13M300/2013-cell
A/Brisbane/197/2015-cell
A/Brisbane/195/2015-cell
A/Cameroon/7282/2016
A/Cameroon/7086/2016
A/South-Africa/VW0105/2016-cell
A/Cameroon/7289/2016-cell
A/Myanmar/13M105/2013-cell
A/Myanmar/13M062/2013-cell
A/Thailand/CU-A164/2013
A/Myanmar/13M056/2013-cell
A/FrenchGuiana/8174/2014-cell
A/SaoPaulo/10898/2014
A/FrenchGuiana/7019/2014-cell
A/Chiba-C/52/2014-cell
A/Shiga/37/2014-cell
A/Sapporo/132/2014-cell
A/Hunan-Yuhu/11014/2014-cell
A/JiangxiDonghu/1542/2014-cell
A/Yunnan-Guandu/1892/2014-cell
A/Bangladesh/1371/2018
A/Bangladesh/2002/2018
A/Bangladesh/215/2018
A/Bangladesh/188/2018
A/Shandong-Fushan/1414/2014-cell
A/Hangzhou/A660/2014
A/HongKong/7295/2014-cell
A/SouthAfrica/8806/2013
A/Ghana/DILI-13-701/2013-cell
A/SouthAfrica/9061/2013
A/Sydney/40/2016-cell
A/Newcastle/30/2016-cell
A/Sydney/80/2016-cell
A/Dakar/17/2016-cell
A/Cameroon/16v-9257/2016
A/Cameroon/16v-9249/2016
A/Cameroon/16v-9232/2016
A/HongKong/1194/2014-cell
A/Hubei-Wuchang/191/2014-cell
A/Hangzhou/S29/2014
A/Bahrain/449/2018
A/Lebanon/546/2018
A/SaudiArabia/462659/2018
A/Qatar/32-VI-18-0043277/2018-cell
A/Brisbane/34/2018-egg
A/Sydney/22/2018-egg
A/Townsville/4/2018-cell
A/Guangdong/616/2015
A/Hangzhou/A615/2015
A/Hangzhou/A607/2015
A/Hangzhou/A546/2015
A/Papeete/1623/2016-cell
A/Townsville/38/2015-cell
A/Papeete/1385/2016-cell
A/Kaliningrad/1/2013-cell
A/StPetersburg/RII290/2013-cell
A/Samara/73/2013-cell
A/Chanthaburi/594/2015-cell
A/PrachuapKhiriKhan/142/2015-cell
A/Vietnam/172/2015-cell
A/Norway/4059/2016
A/Albania/7142/2016
A/Reunion/2120/2016
A/HongKong/8112349/2015-cell
A/Hangzhou/A101/2015
A/Hangzhou/A11/2015
A/Singapore/INFGP-16-0102/2016
A/Singapore/INFGP-16-0051/2016
A/Indonesia/Nihrd-Btm190/2016-cell
A/Singapore/INFTT-16-0083/2016
A/Osaka-C/2026/2018-cell
A/Ishikawa/77/2018-cell
A/Mie/25/2018-cell
A/Yokohama/107/2018-cell
A/Taiwan/80624/2018-cell
A/HongKong/979/2018-cell
A/HongKong/1006/2018-cell
A/Newcastle/155/2018-cell
A/Newcastle/145/2018-cell
A/Newcastle/79/2018-cell
A/Newcastle/156/2018-cell
A/Mauritius/610/2013-cell
A/SouthAfrica/6388/2013
A/Kenya/124/2013-cell
A/SouthAfrica/6627/2013
A/Zambia/1/2015-cell
A/Tanzania/2105/2015
A/Cameroon/15V-8790/2015
A/Stockholm/42/2015
A/England/53860135/2015
A/England/334/2015-cell
A/StPetersburg/274/2017-cell
A/Jordan/20157/2017-cell
A/Moscow/74/2017-cell
A/Qatar/10-VI-17-0019820/2017-cell
A/StPetersburg/RII428/2013-cell
A/Pakistan/553/2013-cell
A/StPetersburg/428/2013-cell
A/Pennsylvania/33/2013-cell
A/Pennsylvania/40/2013-cell
A/Delaware/17/2013-cell
A/Nevada/32/2013-cell
A/Kenya/118/2013-cell
A/Ghana/DARI-0063/2013-cell
A/Kenya/117/2013-cell
A/HongKong/5738/2014-cell
A/HongKong/5739/2014-cell
A/HongKong/5576/2014-cell
A/Bangladesh/1234/2017
A/Bangladesh/1011/2017
A/Bangladesh/1233/2017
A/Xinjiang-Tianshan/813/2018-cell
A/Macau/600763/2018-cell
A/Zhejiang-Nanxun/12/2018-cell
A/Niigata-C/94/2013-cell
A/Gunma/111/2013-cell
A/Niigata-C/95/2013-cell
A/SouthAfrica/R3989/2015-cell
A/SouthAfrica/R3944/2015-cell
A/SouthAfrica/4120/2015-cell
A/SouthAfrica/3984/2015-cell
A/Vladimir/190/2018-cell
A/RostovOnDon/1838/2018
A/SaudiArabia/229/2018-cell
A/HongKong/6315/2014-cell
A/Guangdong/704/2014
A/Jiangxi-Donghu/11101/2014-cell
A/HongKong/6421/2014-cell
A/Peru/806817/2017
A/Colombia/6646/2017
A/Colombia/6639/2017
A/Bihor/139252/2013
A/Iceland/56/2013-cell
A/Sweden/4/2013
A/Lao/I1142/2013-cell
A/Thailand/CU-B8745/2013
A/Thailand/CU-B8736/2013
A/Taiwan/689/2013-cell
A/Taiwan/80710/2013
A/Taiwan/513/2013-cell
A/Dnipro/227/2014-cell
A/India/6216/2014-cell
A/Dnipro/229/2014-cell
A/Taiwan/79440/2018-cell
A/Shanghai-Pudongxin/11178/2018-cell
A/Fujian-Tongan/1542/2018-cell
A/HongKong/1247/2018-cell
A/Auckland/21/2013-egg
A/Perth/110/2013-cell
A/Perth/98/2013-cell
A/Brisbane/134/2013-cell
A/HongKong/2325/2018-cell
A/HongKong/2500/2018-cell
A/Guangxi-Babu/1913/2018-cell
A/HongKong/2352/2018-cell
A/Galicia/1786/2014-cell
A/Norway/2086/2014
A/PortoAlegre/LACENRS-1447/2014
A/Uruguay/396/2013-cell
A/SaoPaulo/13-13137/2013
A/Santiago/46150/2013-cell
A/Santiago/47142/2013-cell
A/HongKong/2302/2016
A/Jiangxi-Zhushan/1560/2016-cell
A/Hunan-Xiangtan/1577/2016-cell
A/Shanghai-Pudongxin/11154/2016-cell
A/Tajikistan/15/2016-cell
A/Moscow/136/2016-cell
A/Jordan/20455/2016-cell
A/UlanUde/RII-1116S/2019
A/Israel/T-814/2019
A/Israel/T-857/2019
A/Israel/T-855/2019
A/Taiwan/89171/2017
A/Taiwan/98861/2017
A/Shanghai-Putuo/1623/2017-cell
A/Santiago/36541/2013-cell
A/Uruguay/322/2013-cell
A/MatoGrossodoSul/53099/2013
A/Venezuela/5/2013-cell
A/HongKong/1708/2018-cell
A/HongKong/1763/2018-cell
A/Taiwan/80868/2018
A/HongKong/1508/2018-cell
A/Cameroon/8779/2017
A/Ethiopia/1877/2017
A/Cameroon/9507/2017
A/Yamaguchi/37/2014-cell
A/Shimane/96/2014-cell
A/Hyogo/3049/2014-cell
A/Parana/87/2014-cell
A/Parana/88/2014-cell
A/SaoPaulo/23803/2014
A/Colombia/4468/2015
A/Ecuador/821/2015
A/Brazil/96/2015-cell
A/Brazil/440/2015-cell
A/Singapore/INFKK-16-0156/2016
A/Singapore/INFGP-16-0422/2016
A/Singapore/INFKK-16-0226/2016
A/Marrakech/37/2016-cell
A/Fes/123/2016-cell
A/Fes/67/2016-cell
A/Colombia/6844/2015
A/MatoGrossodoSul/85939/2015
A/Colombia/6825/2015
A/Santiago/77846/2015
A/Brisbane/368/2014-cell
A/Perth/1053/2014-cell
A/Brisbane/359/2014-cell
A/Sydney/529/2014-cell
A/Bangladesh/1079/2014-cell
A/Bangladesh/7974/2014-cell
A/Bangladesh/5800/2014-cell
A/Kenya/114/2016
A/Cameroon/8767/2016-cell
A/Cameroon/16v-9266/2016
A/Kenya/23/2016
A/Perth/336/2017-cell
A/England/74820686/2017
A/Brisbane/201/2017-cell
A/SriLanka/49/2016-cell
A/SriLanka/31/2016-cell
A/SriLanka/32/2016-cell
A/LaReunion/1965/2018-cell
A/LaReunion/1972/2018-cell
A/LaReunion/1967/2018-cell
A/Uruguay/860/2018
A/Brazil/4139/2018-cell
A/Uruguay/870/2018
A/Bolivia/1774/2018
A/Sakai/13/2013-cell
A/Oita/37/2013-cell
A/Osaka/29/2013-cell
A/Vietnam/235/2018-cell
A/Vietnam/256/2018-cell
A/Vietnam/253/2018-cell
A/Vietnam/241/2018-cell
A/Fukuoka-C/14/2015-cell
A/Fukuoka-C/16/2015-cell
A/Hyogo/2001/2015-cell
A/HongKong/4801/2014-egg
A/HongKong/4244/2014-cell
A/Beijing/52406/2014-cell
A/BurkinaFaso/AV28/2014
A/BurkinaFaso/CL27/2014
A/Madagascar/493/2014-cell
A/Jilin-Longshan/1235/2018-cell
A/Shanghai-Pudongxin/1416/2018-cell
A/Jilin-Yanji/1229/2018-cell
A/HongKong/639/2018-cell
A/Norway/2590/2015
A/Norway/2588/2015
A/Stockholm/40/2015
A/Norway/2587/2015
A/Singapore/GP2022/2018
A/Singapore/GP2021/2018
A/SouthAfrica/4655/2013-cell
A/Ghana/DILI-0467/2013-cell
A/SouthAfrica/3941/2013-cell
A/Ghana/DILI-498/2013-cell
A/SouthAfrica/4671/2013-cell
A/Thailand/CU-B10283/2014
A/Cambodia/712/2014
A/Nonthaburi/302/2014-cell
A/BurkinaFaso/AV39/2014
A/Madagascar/897/2014-cell
A/Kenya/113/2014-cell
A/Perth/22/2016-cell
A/England/61820159/2016
A/Fiji/21/2016-cell
A/Lao/I941/2014-cell
A/Thailand/CU-B10792/2014
A/Thailand/CU-B10828/2014
A/Thailand/CU-B10755/2014
A/Parana/1142/2016
A/Peru/6116/2016
A/Santiago/24151/2016
A/Peru/5116/2016
A/Hangzhou/B647/2015
A/Hangzhou/A631/2015
A/Hangzhou/A630/2015
A/Tuvalu/2/2013-cell
A/AmericanSamoa/8097/2013-cell
A/Southauckland/9/2013-cell
A/Christchurch/507/2013-cell
A/Maldives/462/2018-cell
A/Maldives/386/2018-cell
A/Maldives/343/2018-cell
A/England/50260150/2015
A/England/85/2015
A/Sydney/500/2015-cell
A/Vietnam/NT252/2013-cell
A/Vietnam/476/2013-cell
A/Vietnam/465/2013-cell
A/Sydney/506/2013-cell
A/Townsville/16/2013-cell
A/Waikato/1/2013-cell
A/Guam/5676/2013-cell
A/Bangladesh/723/2018
A/Bangladesh/4008/2018
A/Bangladesh/151/2018
A/Bangladesh/3005/2018
A/Gumushane/1211/2014-cell
A/Oman/5455/2014-cell
A/Amasya/1539/2014-cell
A/Anhui-Tianjiaan/1523/2013-cell
A/Sichuan-Qingyang/1547/2013-cell
A/Fujian-Fengze/1335/2013-cell
A/Guizhou-Duyun/1652/2013-cell
A/Toyama/107/2015-cell
A/Niigata-C/44/2015-cell
A/Tokyo/50254/2015-cell
A/Kanagawa/59/2015-cell
A/Nepal/425/2014-cell
A/Dnipro/234/2014-cell
A/Nepal/352/2014-cell
A/NewZealand/145/2014-cell
A/Victoria/503/2014-egg
A/Southaustralia/16/2014-cell
A/Sydney/84/2014-cell
A/Perth/247/2013-cell
A/Canberra/113/2013-cell
A/Perth/258/2013-cell
A/Auckland/550/2013-cell
A/SriLanka/1/2019-cell
A/SriLanka/2/2019-cell
A/Bangladesh/5010/2016
A/Bangladesh/1004/2016
A/Bangladesh/455/2016
A/SriLanka/51/2018-cell
A/SriLanka/55/2018-cell
A/SriLanka/54/2018-cell
A/Yucatan/94/2013
A/Managua/1083/2013-cell
A/Maryland/6/2013-cell
A/Indiana/9/2013-cell
A/SriLanka/73/2014-cell
A/SriLanka/58/2014-cell
A/Nepal/630/2014-cell
A/India/5801/2014-cell
A/Dnipro/384/2014-cell
A/Singapore/KK0259/2018-egg
A/Ayutthaya/56/2018-cell
A/Philippines/334/2018
A/Idaho/33/2016
A/Idaho/33/2016-egg
A/Minnesota/71/2016
A/Tokyo/16161/2016-cell
A/Kanagawa/196/2016-cell
A/Niigata-C/53/2016-cell
A/Kanagawa/197/2016-cell
A/Anhui-Xuanzhou/1179/2017-cell
A/Taiwan/14002/2017
A/Shandong-Zhifu/1175/2017-cell
A/Yucatan/246/2013
A/Arkansas/13/2013-egg
A/Massachusetts/13/2013-cell
A/Arkansas/13/2013-cell
A/Texas/14/2013-cell
A/Nigeria/942/2014-cell
A/Zambia/6-037/2014-cell
A/Uganda/583/2014-cell
A/Shimane/50/2016-cell
A/Mie/27/2016-cell
A/Yokohama/124/2016-cell
A/SriLanka/88/2017-cell
A/SriLanka/87/2017-cell
A/SriLanka/90/2017-cell
A/SaoPaulo/11-28129/2014
A/SaoPaulo/9-134/2014
A/SaoPaulo/9-130/2014
A/SaoPaulo/95739/2014
A/Norway/2303/2015-cell
A/Scotland/140/2015
A/Norway/2177/2015
A/PortoAlegre/LACENRS-921/2015
A/Ghana/FS-0514/2014-cell
A/SouthAfrica/4090/2014-cell
A/Nigeria/928/2014-cell
A/Mie/21/2015-cell
A/Kanagawa/62/2015-cell
A/Okinawa/12/2015-cell
A/Mie/19/2015-cell
A/Chiba/57/2014-cell
A/Oita/18/2014-cell
A/Nara/42/2014-cell
A/Singapore/TT0439/2017
A/Malaysia/RP1498/2017-cell
A/Singapore/GP0573/2017
A/Singapore/TT0495/2017
A/Chanthaburi/49/2015-cell
A/Lao/529/2015-cell
A/Vietnam/87/2015-cell
A/Vietnam/86/2015-cell
A/Indonesia/Nihrd-Mks410/2017
A/Vietnam/GHS798/2017-cell
A/Nonthaburi/124/2017-cell
A/Zambia/4-252/2014-cell
A/Dakar/27/2014-cell
A/Dakar/26/2014-cell
A/Nepal/1380A/2013-cell
A/India/M04/2013
A/India/M09/2013
A/Bangladesh/8603/2013-cell
A/Aruba/10002/2019
A/Pakistan/499/2013-cell
A/Dnipro/581/2016-cell
A/Dnipro/582/2016-cell
A/Dnipro/579/2016-cell
A/Guyane/590/2016
A/RioGrandedoSul/1895/2016
A/RiodeJaneiro/1833/2016
A/Peru/55/2013-cell
A/Santiago/20181/2013-cell
A/MatoGrossodoSul/13986/2013
A/Madagascar/1123/2018
A/Hangzhou/A511/2013-cell
A/Hangzhou/A544/2013-cell
A/Guangdong/473/2013
A/Sichuan-Jinjiang/8156/2016-cell
A/Zhejiang-Wuxin/1300/2016-cell
A/Chongqing-Xiushantujiazumiaozuzizhi/330/2016-cell
A/Brazil/4182/2016
A/Santiago/3142/2016
A/Lao/O502/2014-cell
A/Cambodia/AD04410/2014-cell
A/Thailand/CU-B11055/2014
A/Yokohama/95/2018
A/Kanagawa/ZC1735/2018-cell
A/Ethiopia/1780/2015
A/CoteDIvoire/2110/2015
A/Cameroon/15V-9237/2015-cell
A/CoteDIvoire/2109/2015
A/SaoPaulo/72626/2014
A/DistritoFederal/75551/2014
A/Antofagasta/56016/2014
A/Venezuela/7/2014-cell
A/Roraima/144238-IEC/2016
A/Roraima/144096-IEC/2016
A/Niger/6223/2018
A/Niger/6241/2018
A/Oman/3676/2014-cell
A/HongKong/1706/2016
A/HongKong/1704/2016
A/HongKong/1705/2016
A/Heilongjiang-Yichun/1634/2016-cell
A/Santiago/68839/2014-cell
A/DistritoFederal/89664/2014
A/SaoPaulo/81060/2014
A/SaoPaulo/12-15655/2014
A/Ancona/3/2016
A/Reunion/2036/2016
A/Iceland/9348/2016-cell
A/Osaka/35/2013-cell
A/Tokyo/13084/2013-cell
A/Aichi/116/2013-cell
A/StPetersburg/22/2013-cell
A/Novosibirsk/32/2013-cell
A/Bushehr/59000/2013
A/Kawasaki/53/2015-cell
A/Kawasaki/52/2015-cell
A/Saitama-C/11/2015-cell
A/Wakayama-C/103/2015-cell
A/Uganda/1610/2016-cell
A/Ghana/DILI-16-0135/2016-cell
A/Algeria/G0543/2016-cell
A/Bangladesh/9269/2013-cell
A/Bangladesh/9334/2013-cell
A/Nepal/307/2013-cell
A/Bangladesh/9269/2013-egg
A/Mauritius/2263/2018-cell
A/Kenya/164/2018
A/Congo/293/2018-cell
A/Kazakhstan/4935/2016-cell
A/Jordan/30124/2016-cell
A/Jordan/20345/2016-cell
A/StPetersburg/81/2014-cell
A/Kaliningrad/1/2014-cell
A/Tambov/CRIE-20/2014
A/Oman/4289/2014
A/Sapporo/89/2016-cell
A/Ibaraki/63/2016-cell
A/Tochigi/16153/2016-cell
A/Oman/4554/2016
A/Oman/4726/2016
A/Jordan/20479/2016-cell
A/Miyazaki/62/2014-cell
A/Niigata/1109/2014-cell
A/Tokyo/34254/2014-cell
A/Mie/31/2014-cell
A/Iquique/17559/2016
A/Talca/14380/2016
A/Copiapo/13634/2016
A/Moscow/CRIE-145/2015-cell
A/Moscow/133/2015-cell
A/Moscow/134/2015-cell
A/Jordan/30226/2015-cell
A/Dakar/20/2013-cell
A/SaoPaulo/11-29688/2013
A/Santiago/82830/2013-cell
A/SriLanka/93/2017-egg
A/SriLanka/94/2017-cell
A/SriLanka/93/2017-cell
A/Norway/2603/2017-cell
A/England/71900676/2017
A/Norway/2629/2017-cell
A/England/72480621/2017
A/Nepal/1637A/2014-cell
A/Nepal/1640A/2014-cell
A/Nepal/1642A/2014-cell
A/Nepal/1638C/2014-cell
A/Lao/F2884/2016-cell
A/Malaysia/RP3358/2016-cell
A/Lao/3008/2016-cell
A/SriLanka/62/2014-cell
A/SriLanka/64/2014-cell
A/Bangladesh/429/2016
A/Bangladesh/70501005/2017
A/Bangladesh/3003/2017
A/Bangladesh/8007/2017
A/Bangladesh/2006/2017
A/Sydney/29/2016-cell
A/Sydney/9/2016-cell
A/SouthAustralia/1/2016-cell
A/Brisbane/30/2016-cell
A/Yamaguchi/40/2013-cell
A/Yokohama/154/2013-cell
A/Osaka/37/2013-cell
A/Yokohama/155/2013-cell
A/Bangladesh/1010/2017
A/Malaysia/6/2014-cell
A/Lao/O026/2014-cell
A/Lao/I405/2014-cell
A/Nepal/1337/2014-cell
A/Nepal/1564/2014-cell
A/Nepal/1336/2014-cell
A/Bordeaux/2456/2013-cell
A/Gothenburg/3/2013
A/SaoPaulo/10-38324/2013
A/SaoPaulo/88083/2013
A/Brazil/4964/2013-cell
A/Philippines/464/2018
A/Chanthaburi/108/2018-cell
A/Philippines/539/2018
A/Bangladesh/2021/2013-cell
A/Mauritius/I-888/2018-cell
A/Egypt/5816/2018-cell
A/Mauritius/I-851/2018
A/Bangladesh/156/2018
A/India/4658/2018-cell
A/India/4666/2018-cell
A/Maldives/158/2017
A/Maldives/175/2017
A/PuntaArenas/108822/2018
A/Bangladesh/203006/2015
A/Bangladesh/202004/2015
A/Bangladesh/6404/2013-cell
A/Dnipro/509/2013-cell
A/SriLanka/45/2018-cell
A/Nepal/413/2013-cell
A/Bangladesh/155/2018
A/SriLanka/4/2018-cell
A/SriLanka/1/2018-cell
A/Guam/3712/2013-cell
A/Tokyo/15272/2015-cell
A/Tokyo/15250/2015-cell
A/Saitama/34/2015-cell
A/Victoria/500/2013-cell
A/Newcaledonia/1/2013-cell
A/Guam/3415/2013-cell
A/Chanthaburi/2967/2018-cell
A/Singapore/GP2151/2018
A/Congo/553/2017
A/Tunis/12773/2017
A/SriLanka/48/2014-cell
A/Nepal/1530B/2014-cell
A/Nepal/1319/2014-cell
A/Nepal/1261B/2014-cell
A/Oman/5287/2015-cell
A/Oman/5270/2015-cell
A/Brisbane/206/2016-cell
A/Victoria/455/2015-cell
A/Yunnan-Linxiang/1718/2016-cell
A/Israel/C4912/2017
A/Wakayama-C/88/2014-cell
A/Kanagawa/159/2014-cell
A/Fukushima/98/2014-cell
A/Nagano/2283/2018-cell
A/Tochigi/18136/2018-cell
A/Sapporo/51/2018-cell
A/Tehran/34891/2013
A/SriLanka/1/2015-cell
A/India/27/2015-cell
A/India/5757/2014-cell
A/Dnipro/769/2016-cell
A/Dnipro/768/2016-cell
A/SriLanka/72/2014-cell
A/SriLanka/8/2015-cell
A/Nepal/401/2015-cell
A/Dnipro/767/2016-cell
A/Dnipro/764/2016-cell
A/Dnipro/408/2018-cell
A/Dnipro/416/2018-cell
A/India/609/2015-cell
A/Bangladesh/3400/2015-cell
A/Cameroon/4372/2018-cell
A/Alaska/240/2015
A/Bretagne/1413/2017
A/Bretagne/1565/2017-egg
A/NewJersey/26/2014
A/NorthCarolina/4/2017
A/Norway/4436/2016
A/Singapore/TT0555/2017
A/Stockholm/6/2014
A/Texas/50/2012-egg
A/Victoria/653/2017-egg
A/Wisconsin/19/2017-egg
A/Victoria/5006/2014-cell
A/Victoria/5006/2014-egg
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/SouthAustralia/9/2015-cell
A/SouthAustralia/9/2015-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Brisbane/1/2017-egg
A/Florida/21/2011-cell
A/Florida/21/2011-egg
A/Canberra/82/2014-cell
A/Singapore/GP0454/2018-cell
A/Singapore/GP0454/2018-egg
A/Tasmania/11/2014-egg
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Kanagawa/AC1620/2017-egg
A/Delaware/32/2016-cell
A/Victoria/503/2014-cell
A/Jiangsu-Xinpu/1963/2014-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Kanagawa/AC1709/2017-cell
A/Singapore/H2010321C/2010
A/Singapore/H2010321C/2010-egg
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011
A/WestVirginia/6/2011-egg
A/Newcastle/25/2014-egg
A/Victoria/511/2015-cell
A/Brisbane/36/2018-cell
A/Brisbane/36/2018-egg
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Antananarivo/1067/2016-cell
A/Singapore/Infimh-16-0019/2016-cell
A/Singapore/KK0199/2018-egg
A/CzechRepublic/42/2015-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wellington/2/2008-egg
A/Arkansas/18/2017
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Taiwan/240/2009-egg
A/Jiangsu-Wujin/318/2013-egg
A/Kenya/1544/2008-cell
A/Kenya/1544/2008-egg
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-egg
A/Newcastle/82/2018
A/Newcastle/82/2018-egg
A/Bretagne/1565/2017
A/Indiana/5/2013-cell
A/Indiana/5/2013-egg
A/Newcaledonia/71/2014-cell
A/Newcaledonia/71/2014-egg
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/SouthAustralia/30/2012-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/Victoria/362/2011-cell
A/Victoria/362/2011-egg
A/Brisbane/174/2015-egg
A/Perth/201/2008
A/Perth/201/2008-egg
A/Washington/106/2016-cell
A/Brisbane/220/2010-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Singapore/CGH05/2013-egg
A/Sydney/142/2016-cell
A/Sydney/142/2016-egg
A/NewYork/5/2014-egg
A/CzechRepublic/41/2015-egg
A/Alaska/5/2010-cell
A/Alaska/5/2010-egg
A/Kanagawa/ZC1710/2017-cell
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Kalamata/540/2017-egg
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Geneva/4149722/2010
A/Geneva/4149722/2010-egg
A/CzechRepublic/28/2015-egg
A/Christchurch/512/2012-egg
A/Fiji/60/2016
A/Fiji/60/2016-egg
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Singapore/GP1523/2014-egg
A/Utah/7/2013-cell
A/Utah/7/2013-egg
A/Taiwan/613/2012-egg
A/SouthAustralia/90/2017-egg
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/SouthAustralia/273/2017-cell
A/SouthAustralia/273/2017-egg
A/Shandong-Laicheng/1763/2016-egg
A/Singapore/TT1374/2016-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Qingdao/505/2009-egg
A/Brisbane/43/2018-cell
A/Brisbane/43/2018-egg
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/CzechRepublic/64/2015-egg
A/Bangladesh/3012/2009
A/Bangladesh/3012/2009-egg
A/CzechRepublic/27/2015-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-cell
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Kanagawa/IC1608/2017-cell
A/Norway/1292/2012
A/Norway/1292/2012-egg
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/Brisbane/27/2017-cell
A/Brisbane/27/2017-egg
A/CzechRepublic/37/2015-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Brisbane/285/2016-egg
A/Victoria/746/2017
A/Victoria/746/2017-egg
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Brisbane/54/2009
A/Brisbane/54/2009-egg
A/Berlin/93/2011-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Newcastle/104/2018
A/Newcastle/104/2018-egg
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Perth/10/2010-egg
A/Jiangsu-Donghai/57/2012-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/SouthAustralia/40/2014-egg
A/Washington/18/2013-cell
A/Washington/18/2013-egg
A/Sydney/37/2014-cell
A/Sydney/37/2014-egg
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-cell
A/Brisbane/299/2011-egg
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-egg
A/NewYork/39/2012-cell
A/NewYork/39/2012-egg
A/Victoria/8/2010-cell
A/Victoria/8/2010-egg
A/Austria/64/2011-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/SouthAfrica/2982/2015-cell
A/SouthAfrica/2982/2015-egg
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Norway/2178/2014-egg
A/Singapore/H2009332C/2009
A/Singapore/H2009332C/2009-egg
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Perth/2/2014-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/CostaRica/4700/2013-egg
A/Newcastle/83/2018
A/Newcastle/83/2018-egg
A/Greece/4/2017-cell
A/Sydney/30/2014-egg
A/PuertoRico/38/2011-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Switzerland/9715293/2013-cell
A/Alaska/240/2015-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/Brisbane/28/2018-cell
A/Brisbane/28/2018-egg
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/Singapore/KK943/2014-egg
A/SouthAustralia/55/2014-cell
A/Brisbane/192/2017-cell
A/Brisbane/192/2017-egg
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Guangdong-Luohu/1256/2009
A/Guangdong-Luohu/1256/2009-egg
A/CzechRepublic/25/2015-cell
A/CzechRepublic/25/2015-egg
A/Singapore/H2011460cC/2011
A/Singapore/H2011460cC/2011-egg
A/Norway/4849/2016-cell
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Fiji/2/2015-egg
A/Maine/2/2018
A/Maine/2/2018-egg
A/Victoria/563/2010-cell
A/Victoria/563/2010-egg
A/Singapore/H2011140C/2011
A/Singapore/H2011140C/2011-egg
A/Perth/239/2013-egg
A/CzechRepublic/29/2015-egg
A/HongKong/5738/2014-egg
A/Jiangsu-Xinpu/1205/2012-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016-egg
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-cell
A/Texas/6/2014-egg
A/Victoria/653/2017-cell
A/RhodeIsland/1/2010-cell
A/RhodeIsland/1/2010-egg
A/Taiwan/285/2012-egg
A/Brisbane/190/2017-cell
A/Singapore/37/2009-egg
A/CzechRepublic/39/2015-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Newcastle/36/2017-egg
A/Kenya/118/2013-egg
A/CzechRepublic/26/2015-egg
A/Singapore/H2011704C/2011
A/Singapore/H2011704C/2011-egg
A/Newcastle/1/2013-cell
A/Newcastle/1/2013-egg
A/Kanagawa/AC1736/2018-cell
A/Kanagawa/AC1736/2018-egg
A/Sydney/22/2018-cell
A/Brisbane/1/2012-cell
A/Brisbane/1/2012-egg
A/PuertoRico/36/2012-cell
A/PuertoRico/36/2012-egg
A/Victoria/503/2015-egg
A/CzechRepublic/94/2015-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Kanagawa/IC1734/2018-cell
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Ohio/17/2012-egg
A/Cairo/51/2012-egg
A/Perth/1/2014-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Palau/6720/2014-egg
A/Brisbane/299/2016-cell
A/Brisbane/299/2016-egg
A/Thessaloniki/62/2018-egg
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Brisbane/11/2010-cell
A/Brisbane/11/2010-egg
A/Victoria/265/2014-cell
A/Victoria/265/2014-egg
A/Singapore/H2009334C/2009
A/Singapore/H2009334C/2009-egg
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/Southaustralia/55/2014-cell
A/HongKong/4946/2017-cell
A/HongKong/4946/2017-egg
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Singapore/H2010471C/2010-egg
A/SouthAustralia/54/2016-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/624/2017-egg
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/Singapore/GP1599/2013-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-cell
A/Christchurch/28/2011-egg
A/Brisbane/47/2015-cell
A/Brisbane/47/2015-egg
A/Perth/5/2008
A/Perth/5/2008-egg
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-cell
A/HongKong/681/2018-egg
A/Washington/17/2013-cell
A/Washington/17/2013-egg
A/Singapore/H2010370C/2010
A/Singapore/H2010370C/2010-egg
A/Micronesia/6689/2012-egg
A/CzechRepublic/18/2014-egg
A/Saitama/103/2014-cell
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Brisbane/32/2017-cell
A/Hawaii/25/2012-cell
A/Hawaii/25/2012-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Brisbane/210/2010-cell
A/Brisbane/210/2010-egg
A/Brisbane/34/2018-cell
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Missouri/4/2013-cell
A/Missouri/4/2013-egg
A/Palau/6759/2014-cell
A/Palau/6759/2014-egg
A/Hawaii/22/2012-cell
A/Hawaii/22/2012-egg
A/CzechRepublic/22/2014-egg
A/Canberra/3/2014-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/53/2009-egg
A/Brisbane/1/2018-cell
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/SriLanka/61/2015-egg
A/Taiwan/1363/2012-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Townsville/87/2010-cell
A/Townsville/87/2010-egg
A/Connecticut/25/2018
A/Connecticut/25/2018-egg
A/Victoria/5060/2014-cell
A/Victoria/5060/2014-egg
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/HongKong/4801/2014-cell
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Wyoming/5/2013-cell
A/Wyoming/5/2013-egg
A/Netherlands/10260/2018-egg
A/Jiangsu-Chongchuan/1830/2014-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/CzechRepublic/44/2015-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-cell
A/SouthAustralia/135/2016-egg
A/Kanagawa/IC1745/2018-cell
A/Brisbane/4/2017-cell
A/Brisbane/4/2017-egg
A/Palau/6775/2014-cell
A/Palau/6775/2014-egg
A/NewHampshire/16/2012-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Brisbane/21/2013-cell
A/Brisbane/21/2013-egg
A/Victoria/700/2013
A/Victoria/700/2013-egg
A/Victoria/361/2011-cell
A/Victoria/361/2011-egg
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-cell
A/DominicanRepublic/3668/2009-egg
A/Arizona/17/2013-cell
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Perth/16/2009-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Victoria/6001/2015-egg
A/Taiwan/471/2008
A/Taiwan/471/2008-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Washington/16/2017-egg
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Bangladesh/9334/2013-egg
A/Victoria/506/2013-cell
A/Victoria/506/2013-egg
A/Southaustralia/9/2015-egg
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Tasmania/18/2017-cell
A/Tasmania/18/2017-egg
A/HongKong/50/2016-cell
A/Fiji/1/2014-cell
A/Jiangsu-Danyang/1647/2012-egg
A/Singapore/22/2012-cell
A/Singapore/22/2012-egg
A/Acores/SU43/2012-cell
A/Acores/SU43/2012-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Kentucky/3/2018
A/Perth/4/2008
A/Perth/4/2008-egg
A/Kanagawa/IC1718/2018-cell
A/Kanagawa/IC1718/2018-egg
A/Guadeloupe/4127/2014-cell
A/Kanagawa/IC1619/2017-cell
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Mexico/InDRE2554/2011-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Singapore/H2010559C/2010-egg
A/Bangladesh/5014/2009
A/Bangladesh/5014/2009-egg
A/Alaska/232/2015-cell
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Brisbane/318/2016-cell
A/Brisbane/318/2016-egg
A/Victoria/505/2013-egg
A/Singapore/KK0130/2018-egg
A/Fujian-Tongan/196/2009-cell
A/Fujian-Tongan/196/2009-egg
A/SouthAustralia/2/2013-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/California/61/2013-egg
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-cell
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Tasmania/37/2017-egg
A/Perth/501/2010-cell
A/Perth/501/2010-egg
A/Canberra/2/2014-cell
A/Auckland/21/2013-cell
A/Brisbane/6/2012-cell
A/Brisbane/6/2012-egg
A/AbuDhabi/240/2018-cell
A/Brisbane/321/2016-cell
A/Brisbane/321/2016-egg
A/Brisbane/40/2018-cell
A/Brisbane/40/2018-egg
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016-egg
A/Washington/13/2013-cell
A/Washington/13/2013-egg
A/HongKong/32/2013-cell
A/HongKong/32/2013-egg
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-cell
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/2286/2017
A/StPetersburg/5/2009-cell
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-egg
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009
A/Victoria/209/2009-egg
A/Victoria/208/2009-cell
A/Victoria/208/2009-egg
A/Kentucky/24/2012-egg
A/Brisbane/183/2015-cell
A/Brisbane/183/2015-egg
A/Sydney/52/2017-cell
A/Sydney/52/2017-egg
A/Massachusetts/11/2013-cell
A/Massachusetts/11/2013-egg
A/Kanagawa/IC1618/2017-cell
A/Texas/71/2017-cell
A/Singapore/GP637/2013-egg
A/Fiji/7/2015-cell
A/Fiji/7/2015-egg
A/Singapore/INFTT-16-0612/2016
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016-egg
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-egg
A/Jiangsu-Chongchuan/12714/2015-egg
A/Brisbane/24/2008-cell
A/Brisbane/24/2008-egg
A/Switzerland/8060/2017-cell
A/SouthAustralia/209/2017-cell
A/SouthAustralia/209/2017-egg
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Brisbane/341/2014-cell
A/Brisbane/341/2014-egg
A/Newcastle/22/2014-egg
A/Wisconsin/4/2018
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Idaho/37/2016-egg
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-cell
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/ShanghaiLuwan/188/2011-egg
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Vermont/28/2012-cell
A/Vermont/28/2012-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg