A/Washington/106/2016-egg
A/PuertoRico/15/2016
A/AbuDhabi/240/2018-egg
A/AbuDhabi/42/2018
A/Ontario/63/2014
A/MatoGrossodoSul/41977/2014
A/SaoPaulo/34233/2014
A/England/74000497/2017
A/Skovde/2/2017
A/Norway/4849/2016-egg
A/Bulgaria/1213/2016
A/Santiago/18456/2011-cell
A/Peru/PER056/2011
A/Oklahoma/4466/2015-cell
A/Henan-Jinshui/1374/2015-cell
A/Hunan-Yuhu/1747/2015-cell
A/Netherlands/10377/2018
A/England/80880493/2018
A/Texas/88/2016
A/NewHampshire/7/2016
A/Gunma/10G009/2011
A/Thailand/CU-A164/2013
A/Myanmar/13M109/2013-cell
A/Florida/31/2017
A/Maine/5/2014
A/Netherlands/770/2014
A/Scotland/36/2014
A/Alaska/232/2015-egg
A/Pennsylvania/33/2015-cell
A/Catalonia/NSVH100964724/2019
A/Netherlands/10023/2019
A/Texas/50/2012-egg
A/Singapore/H2011460a/2011
A/Singapore/TT241/2011-cell
A/Serbia/NS-949/2015-cell
A/HeilongjiangQitaiheTaoshan/147/2011
A/HongKong/3951/2011-cell
A/Yokohama/104/2009-cell
A/Gyeonggi/185/2009-cell
A/Myanmar/l_075/2008-cell
A/Myanmar/l_076/2008-cell
A/Korea/KUMC-GR689/2011-cell
A/SouthCarolina/AF2724/2011-cell
A/Canberra/37/2015-cell
A/Victoria/823/2015-cell
A/Baleares/RR9146/2012
A/Arizona/AF1368/2008
A/Florida/AF1419/2008
A/Delaware/31/2018
A/Arizona/37/2018
A/Estonia/113528/2018-cell
A/Victoria/729/2017
A/Victoria/740/2017
A/Germany/AF1850/2008
A/Germany/AF1861/2008
A/BritishColumbia/1287/2007-cell
A/Texas/33/2007-cell
A/Texas/AF1681/2007
A/Austria/1112930/2018-cell
A/Brisbane/190/2017-egg
A/Tasmania/74/2017-cell
A/Nagano/2197/2018-cell
A/Yokohama/76/2018-cell
A/Alaska/66/2018
A/Norway/4465/2016
A/Norway/4465/2016-egg
A/Netherlands/117/2012-cell
A/Yamanashi/399/2011
A/Shimane/194/2011-cell
A/Togo/1035/2017
A/Niger/5267/2017
A/Victoria/2038/2017-cell
A/Wellington/17/2017-cell
A/Nebraska/2/2017
A/Washington/4/2017
A/Victoria/173/2012-cell
A/Singapore/N422/2008-cell
A/Singapore/N468/2008-cell
A/Taiwan/315/2015-cell
A/Jilin-Yanji/1179/2015-cell
A/Lao/896/2010-cell
A/Singapore/GP4180/2010
A/Bursa/247/2013-cell
A/Malatya/3946/2013-cell
A/Wisconsin/4/2018-egg
A/RhodeIsland/2/2018-egg
A/Niger/4504/2016
A/Egypt/8286/2016-cell
A/Kyrgyzstan/4/2017-cell
A/Iran/58117/2016-cell
A/Tokyo/EH1604/2016
A/Kanagawa/AC1609/2016
A/Texas/JMM_14/2012
A/Connecticut/13/2012-cell
A/Greece/4/2017-egg
A/Madrid/1465/2017
A/SaudiArabia/193356/2016
A/PuertoRico/25/2018
A/Indiana/114/2012
A/Singapore/KK387/2011-cell
A/StPetersburg/134/2015-cell
A/Stockholm/30/2012
A/Austria/111/2012-cell
A/Maryland/18/2015
A/Idaho/26/2015
A/Nagano-C/21/2016-cell
A/Yamagata/98/2016-cell
A/NewMexico/21/2014-cell
A/NewYork/11/2014-cell
A/Austria/838535/2015-cell
A/Iceland/15954/2016-cell
A/SouthDakota/9/2015-cell
A/Kitakyushu/2/2018-cell
A/Asaka/5/2018
A/Saitama/97/2014-cell
A/Mie/29/2014-cell
A/Hangzhou/A691/2013-cell
A/Taiwan/1031/2013-cell
A/Kansas/14/2017
A/BurkinaFaso/1630/2015
A/Nigeria/235/2015
A/AltoHospicio/37840/2018
A/Switzerland/8060/2017-egg
A/BritishColumbia/18/2013
A/NewYork/96/2016
A/Okayama/6/2013-cell
A/Kumamoto-C/4/2013
A/Honduras/188/2017
A/Victoria/2078/2014-cell
A/Massachusetts/11/2013-egg
A/Singapore/Infimh-16-0019/2016-egg
A/HongKong/12/2014-cell
A/SouthAfrica/4033/2015
A/SouthAfrica/R3949/2015-cell
A/Extremadura/1749/2014-cell
A/Mogilev/1484/2014-cell
A/Perth/99/2016
A/Paris/23/2014-cell
A/Switzerland/9715293/2013-egg
A/California/NHRC413213/2013
A/Iowa/8/2013-cell
A/Shiraz/5/2016
A/RostovOnDon/RII150S/2016
A/NorthDakota/26/2017
A/Haiti/8053/2017
A/Yunnan-Xishan/1709/2010-cell
A/Singapore/KK0130/2018-egg
A/ChiangMai/10/2018-cell
A/NorthCarolina/28/2014
A/SouthAustralia/14/2017-cell
A/SouthAustralia/5/2017-cell
A/Victoria/900/2017-cell
A/Tennessee/18/2015
A/Mississippi/14/2016
A/Maryland/23/2016
A/Martinique/531/2016
A/Guangdong/473/2013
A/Hangzhou/A511/2013-cell
A/Serbia/1731/2011-cell
A/California/VRDL160/2009
A/Ulaanbaatar/324/2017
A/Ulaanbaatar/285/2017
A/Florida/WRAIR1039P/2009-cell
A/Kazakhstan/75/2016
A/Afghanistan/4960/2016
A/Nevada/8/2017
A/Georgia/8/2017
A/Slovenia/852/2016-cell
A/Lund/4/2016
A/Lao/I800/2014-cell
A/Lao/864/2014-cell
A/Fukuoka-C/16/2015-cell
A/Tokyo/15345/2015-cell
A/Guangdong-Liwan/1284/2012-cell
A/Taiwan/613/2012-egg
A/Khovd/417/2015-cell
A/Uganda/3634/2012-cell
A/Cairo/59/2012-cell
A/Guangdong/12/2016
A/Shanxi-Xinghualing/121/2016-cell
A/Texas/AF1640/2007
A/Oman/5263/2017
A/Oman/5101/2017
A/Tianjin-Baodi/1211/2016-cell
A/NewYork/39/2012-egg
A/SouthAuckland/96/2016-cell
A/India/K089051/2008
A/India/K089056/2008
A/Suriname/2017/2017
A/Parana/157/2017
A/Vellore/83883/2008
A/India/C087864/2008
A/Washington/308/2017
A/Montana/26/2017
A/Moscow/RII252/2014-cell
A/Kentucky/8/2015-cell
A/Lisbon/SU540/2014-cell
A/Albania/4979/2014-cell
A/Shaanxi-Baota/1661/2014-cell
A/JiangxiDonghu/1741/2014-cell
A/Finland/908/2018
A/HongKong/50/2016-egg
A/Oman/5827/2016-cell
A/Oman/5480/2016-cell
A/Pakistan/232/2017
A/Afghanistan/286/2017
A/Vermont/2/2010-cell
A/Nevada/22/2016
A/Quebec/28/2013
A/Singapore/GP1030/2011-cell
A/Thailand/CU-B4730/2011
A/SaoPaulo/54146/2014
A/Hangzhou/A19/2015
A/Thailand/359/2007-cell
A/Boston/62/2008
A/NewMexico/27/2014-cell
A/Navarra/RR8935/2011-cell
A/Peru/PER061/2011
A/Hunan-Linwu/58/2011-cell
A/Jiangxi-Xihu/1232/2011-cell
A/Japan/652/2009
A/Netherlands/10065/2019
A/Lorraine/807/2019
A/Netherlands/10057/2019
A/Paris/917/2019
A/Netherlands/257/2019
A/Netherlands/10045/2019
A/Netherlands/10066/2019
A/HauteNormandie/825/2019
A/Netherlands/253/2019
A/Netherlands/10062/2019
A/NordPasDeCalais/861/2019
A/Netherlands/10044/2019
A/Netherlands/10054/2019
A/Netherlands/10071/2019
A/Netherlands/258/2019
A/SolomonIslands/3/2014
A/Perth/1053/2014-cell
A/Taiwan/F1967/2009
A/Dominica/3307/2013-cell
A/Tasmania/1020/2015-cell
A/Singapore/KK122/2015-cell
A/Singapore/KK142/2015
A/Cambodia/V1028352/2011-cell
A/Sydney/150/2016
A/Indonesia/Nihrd-Mks410/2017
A/Nonthaburi/124/2017-cell
A/Haryana/1396/2013
A/Haryana/1256/2013
A/Parana/851/2012
A/Paraguay/32/2012-cell
A/SaoPaulo/11562/2014
A/Brazil/769/2014-cell
A/Cambodia/949/2017
A/Cambodia/894/2017
A/Hawaii/44/2017-egg
A/Florida/52/2017
A/NewHampshire/10/2014-cell
A/Florida/21/2014-cell
A/Vermont/4/2012-cell
A/Belgium/G561/2014-cell
A/Brazil/142/2014
A/Japan/45/2007
A/Japan/43/2007
A/Japan/69/2007
A/SantaCatarina/737/2017
A/Santiago/56133/2017
A/Minsk/1737/2012-cell
A/Yunnan-Mengzi/191/2008
A/Shanghai/N15/2008
A/Congo/2461/2014-cell
A/Congo/2603/2014-cell
A/Ohio/31/2017
A/Ohio/31/2017-egg
A/Nevada/WRAIR1258P/2009-cell
A/NewYork/1190/2009
A/Michigan/393/2018
A/Temara/235/2016-cell
A/Ethiopia/1797/2016
A/Arkansas/1/2019
A/Alabama/2/2019
A/Tasmania/219/2016
A/Brisbane/318/2016-egg
A/RheinlandPfalz/34/2009-cell
A/Pakistan/1424/2018
A/Pakistan/1331/2018
A/Dijon/1116/2017
A/HongKong/H090-662-V1/2009
A/HongKong/7127/2014-egg
A/Hangzhou/A629/2014
A/SouthAfrica/8806/2013
A/Linkou/168/2016
A/Xinjiang-Hutubi/1559/2016-cell
A/SouthAustralia/30/2016-cell
A/Jeju/1681/2013-cell
A/Kochi/31/2013-cell
A/Madagascar/3299/2011-cell
A/Johannesburg/78/2011-cell
A/Kanagawa/AC1709/2017-egg
A/JiangsuQinhuai/111/2014-cell
A/Hangzhou/B19/2014
A/Helsinki/951/2013-cell
A/Austria/108/2013-cell
A/Ukraine/248/2012-cell
A/Ukraine/5398/2012-cell
A/Brisbane/32/2017-egg
A/Brisbane/29/2017-egg
A/SriLanka/9/2010
A/SriLanka/7/2010
A/Alberta/24/2011
A/Arkansas/5/2011-cell
A/Taiwan/741/2013-cell
A/Taiwan/740/2013-cell
A/Bangladesh/1/2017
A/Bangladesh/2/2017
A/Victoria/714/2011-cell
A/Brisbane/395/2011-cell
A/Catalonia/2070883NS/2013
A/Taiwan/385/2010-cell
A/SouthAustralia/72/2015-cell
A/Brisbane/122/2015-cell
A/HongKong/1983/2018-cell
A/HongKong/2044/2018-cell
A/Cambodia/712/2014
A/Cambodia/663/2014
A/Ghana/FS/10-4462/2010-cell
A/Tanzania/1011/2010-cell
A/Maldives/1428/2017
A/Maldives/1471/2017
A/Victoria/28/2018-cell
A/Sydney/182/2018-cell
A/Yamaguchi/15/2009-cell
A/Guangdong/30/2007-cell
A/Guangdong/15/2007
A/Pune/715485/2007
A/India/P0715485/2007
A/India/P0715484/2007
A/ElSalvador/1060/2010-cell
A/Antananarivo/1067/2016-egg
A/Guangdong/716/2015
A/Hangzhou/A680/2015
A/Thailand/534/2008-cell
A/Vietnam/214/2008-cell
A/Massachusetts/12/2014-cell
A/Quebec/17/2012
A/Lebanon/14L56/2014-cell
A/Jambyl/291/2014-cell
A/Tanzania/205/2010-cell
A/Niigata-C/44/2017-cell
A/Yokohama/138/2017-cell
A/SaudiArabia/29/2015
A/SaudiArabia/78018/2015-cell
A/Guatemala/107/2018
A/Iceland/8202/2014-cell
A/Norway/1980/2014
A/Chanthaburi/1363/2018
A/Nonthaburi/1299/2018
A/Victoria/208/2009-cell
A/Victoria/209/2009-egg
A/Niedersachsen/118/2017
A/MecklenburgVorpommern/17/2017-cell
A/Miyagi/24/2015-cell
A/Afghanistan/AF1171/2008
A/Kuwait/AF1166/2008
A/Switzerland/10295823/2014-cell
A/Austria/87/2014-cell
A/HongKong/3553/2017
A/HongKong/3565/2017
A/Usa/AF1126/2008
A/Maryland/AF1480/2008
A/Vietnam/89/2015-cell
A/Vietnam/93/2015-cell
A/Arizona/12/2010-cell
A/SaoPaulo/11245/2011
A/Piaui/14202/2011
A/Norway/1739/2009-cell
A/England/233/2009-cell
A/Singapore/GP120/2015-cell
A/Philippines/9/2015-cell
A/Arizona/44/2015
A/Texas/30/2014
A/Idaho/37/2016
A/HongKong/1757/2018-cell
A/HongKong/1763/2018-cell
A/Santiago/42994/2014-cell
A/Perth/501/2010-egg
A/Macau/200134/2012-cell
A/Shaanxi-Beilin/13/2012-cell
A/Cameroon/CAM13641HIN/2010-cell
A/Casablanca/165/2010
A/SouthAustralia/13/2015-cell
A/Victoria/901/2015-cell
A/RioGrandedoSul/23/2014-cell
A/SaoPaulo/3308/2014
A/Novosibirsk/2d/2012-cell
A/Cambodia/832/2017
A/Philippines/758/2017
A/Norway/2255/2013-cell
A/SouthAustralia/135/2016-cell
A/SouthAustralia/145/2016-cell
A/Paris/1232/2017
A/England/72420554/2017
A/Georgia/5/2012-cell
A/Novosibirsk/1832/2011
A/Novosibirsk/1927/2011
A/Niigata/174/2017
A/Niigata/180/2017
A/AbuDhabi/132/2018
A/NewMexico/14/2018
A/Maine/10/2018
A/Texas/UR06-0603/2007
A/Singapore/GP2646/2016
A/Singapore/TT1374/2016
A/Victoria/2014/2015-cell
A/Arizona/48/2018
A/Aragon/1203/2018
A/England/80520342/2018
A/Kenya/78/2010
A/Sydney/199/2015-cell
A/Sydney/241/2015-cell
A/Bolivia/1/2018
A/Santiago/7339/2018
A/Beijing-Xicheng/12534/2016-cell
A/Newcastle/23/2017-cell
A/Perth/47/2017-cell
A/SouthCarolina/3/2012-cell
A/Victoria/853/2011
A/RioGrandeDoNorte/135497-IEC/2015
A/Bethesda/NIH12/2011-cell
A/Dakar/17/2014-cell
A/Idaho/25/2017
A/Kitakyushu/28/2014-cell
A/Wakayama/121/2014-cell
A/Kanagawa/ZC1617/2017-egg
A/Calama/56093/2017
A/HongKong/951/2018-cell
A/HongKong/1006/2018-cell
A/Managua/18/2007-cell
A/Managua/5/2007
A/Boston/DOA2-095/2012
A/Nagano-C/15/2015
A/Sydney/1048/2017-cell
A/Sydney/546/2017-cell
A/Uruguay/723/2007-cell
A/Maracay/FLU7813/2007
A/Argentina/117/2007-cell
A/Taiwan/561/2016-cell
A/Taiwan/455/2016-cell
A/California/NHRC419606/2014
A/NewYork/5/2014-egg
A/Philippines/1908/2007-cell
A/TayNguyen/TN341/2007-cell
A/Hanoi/Q430/2007-cell
A/Tianjin-Baodi/121/2011-cell
A/HebeiShijiazhuangYuhua/133/2011
A/Guangdong/116/2015
A/Tianjin-Hexi/195/2015-cell
A/Ghana/DARI-13-111/2013-cell
A/Mauritius/571/2013-cell
A/HongKong/H090-689-V10/2009
A/NorthCarolina/4/2016
A/Jordan/4299/2016-cell
A/Mardin/2834/2016-cell
A/Alborz/609/2012
A/Norway/2501/2015
A/Norway/2326/2015-cell
A/Townsville/1005/2018-cell
A/Newcastle/156/2018-cell
A/Uganda/MUWRP-015/2008
A/Kanagawa/IC1618/2017-egg
A/Kanagawa/AC1620/2017-egg
A/England/64460094/2016-cell
A/Peru/PER359/2012
A/Peru/PER051/2012
A/NewYork/34/2013-cell
A/Nebraska/19/2013-cell
A/Sapporo/66/2015-cell
A/Lao/753/2017
A/Singapore/KK0086/2017
A/Egypt/4870/2014-cell
A/Malmo/10/2011
A/LaReunion/1523/2011-cell
A/Brisbane/273/2016-cell
A/Michigan/40/2015-cell
A/BeijingChaoyang/181/2010
A/FujianLongyanXinluo/133/2010
A/HeilongjiangHarbinXiangfang/1117/2010
A/HongKong/1101/2018
A/Australia/2/2009
A/Australia/30/2009
A/RioGrandeDoSul/246/2007
A/Bahia/45/2007
A/Peru/7607/2007-cell
A/Liaoning-Mingshan/1102/2012-cell
A/Murcia/RR6923/2010-cell
A/Poitiers/1071/2010-cell
A/SouthAfrica/4363/2016
A/Vladimir/230/2014-cell
A/Kazakhstan/3666/2014-cell
A/Madagascar/3536/2012-cell
A/Antananarivo/3669/2012-cell
A/Hawaii/50/2018
A/Bangladesh/3001/2014-cell
A/Bangladesh/1004/2014-cell
A/Osaka-C/69/2012-cell
A/Nicaragua/5907_02/2010
A/Nicaragua/2145/2010-cell
A/Nigeria/946/2009-cell
A/Nigeria/1/2009-cell
A/Shanghai-Pudongxin/11178/2018-cell
A/HongKong/1295/2018-cell
A/Nagano-C/6021/2007-cell
A/Japan/280/2007
A/Townsville/24/2018-cell
A/Christchurch/504/2018-cell
A/HongKong/4825/2017
A/HongKong/4822/2017
A/NewMexico/3/2009-cell
A/Wisconsin/56/2009-cell
A/Perth/526/2014-cell
A/Sydney/25/2014-cell
A/Chiangrai/186/2014-cell
A/Thailand/CU-H3624/2014
A/SriLanka/58/2014-cell
A/SriLanka/73/2014-cell
A/Valladolid/47/2011-cell
A/Denmark/87/2011-cell
A/Brisbane/61/2012-cell
A/Southauckland/7/2012-cell
A/Boston/YGA_02051/2013
A/Boston/YGA_00066/2013
A/Sydney/507/2015-cell
A/England/79/2015
A/Saitama/103/2014-egg
A/HongKong/5383/2014-cell
A/Taiwan/364/2014-cell
A/Singapore/47/2009-cell
A/Japan/3408/2013-cell
A/Niigata-C/66/2013-cell
A/England/61580216/2016
A/Poitiers/2745/2012-cell
A/Guyane/6/2017
A/SaoPaulo/419512/2017
A/Guam/3047/2012-cell
A/SouthAustralia/30/2012-egg
A/Paraguay/9467/2015-cell
A/Idaho/33/2016-egg
A/Kenya/120/2012-cell
A/Yopougon/GR414/2012-cell
A/SouthAfrica/4989/2016
A/Alaska/21/2014
A/Lao/2916/2017-cell
A/SakonNakhon/203/2017-cell
A/NewCaledonia/71/2014-egg
A/Peru/PER081/2012
A/MinasGerais/41/2012
A/England/62920695/2016
A/Singapore/CGH013/2015-cell
A/Singapore/TT186/2015-cell
A/Ireland/M20189/2013-cell
A/Yamaguchi/41/2013-cell
A/Aichi/122/2013-cell
A/Alaska/31/2017
A/Connecticut/24/2017
A/Belgium/2015G0760/2015-cell
A/Ecuador/2384/2015
A/Santiago/39170/2015-cell
A/Valparaiso/48134/2016
A/Valparaiso/50516/2016
A/Cameroon/12V-4989/2012-cell
A/Saga/32/2014-cell
A/Aichi/60/2014-cell
A/JiangxiDonghu/1186/2012
A/Beijing/160/2013
A/Wisconsin/327/2017
A/Wyoming/20/2017
A/AbuDhabi/189/2017
A/Afghanistan/438/2017
A/SaoPaulo/32892/2001
A/SaoPaulo/14805/2011
A/SaudiArabia/1057368092/2018-cell
A/Syktyvkar/RII-4625S/2018
A/Victoria/3058/2015-cell
A/Victoria/3084/2015-cell
A/Lebanon/648/2018
A/Shanxi-Yingze/166/2009
A/Sendai-H/F277/2007
A/Sendai-H/F331/2007
A/WestVirginia/6/2011
A/Malaysia/2867/2015-cell
A/Vietnam/117/2015-cell
A/Victoria/2/2016
A/Cameroon/14V-4045/2014
A/Jiangsu-Danyang/121/2009
A/Hebei-Xinshi/118/2009
A/Victoria/511/2017-cell
A/Guangxi-Xiangshan/1814/2015-cell
A/Yunnan-Guandu/11113/2015-cell
A/Fukui/48/2016-cell
A/Wakayama-C/120/2016-cell
A/Brisbane/52/2009-cell
A/Perth/44/2009-cell
A/Fujian-Licheng/1327/2017-cell
A/Guangdong-Zhenjiang/1326/2017-cell
A/Singapore/20/2008-cell
A/Singapore/N350/2008-cell
A/Kanagawa/AC1603/2016
A/Kanagawa/AC1606/2016
A/Brisbane/53/2009-egg
A/Guyane/2778/2016-cell
A/Bolivia/2315/2016-cell
A/Kanagawa/148/2014-cell
A/Sapporo/117/2014-cell
A/NakhonSiThammarat/295/2018-cell
A/Vietnam/245/2018-cell
A/Kanagawa/65/2015-cell
A/Ibaraki/52/2015-cell
A/Jiangxi/680/2007
A/Shanghai/N03/2007
A/Zhuhai/418/2007-cell
A/Kobe/42/2008-cell
A/Tochigi/88/2008-cell
A/Jordan/20110030732/2011-cell
A/Turkey/23/2011-cell
A/Mozambique/309/2017
A/Ethiopia/2458/2017
A/Beijing/55254/2014-cell
A/Beijing/55312/2014-cell
A/Ontario/C526567/2010-cell
A/Bangladesh/155/2018
A/SriLanka/4/2018-cell
A/SouthAustralia/12/2018-cell
A/Townsville/10/2018-cell
A/HongKong/674/2018-cell
A/HongKong/640/2018-cell
A/Shimane/57/2010-cell
A/Fukushima/129/2010-cell
A/StPetersburg/RII-490S/2019
A/UlanUde/RII-1114S/2019
A/Bangladesh/1371/2018
A/Bangladesh/2002/2018
A/Beijing/QH11/2014-cell
A/Guyane/529/2018
A/Vietnam/203/2018-cell
A/Vietnam/190/2018-cell
A/ShanxiTaiyuanXinghualing/1247/2009
A/SouthAfrica/R07316/2017
A/SouthAfrica/R06408/2017
A/Sendai/120/2008-cell
A/Isiolo/6515/2008
A/Isiolo/6513/2008
A/Brisbane/85/2018-cell
A/Fiji/68/2018-cell
A/Cambodia/1004/2017
A/Cambodia/1054/2017
A/ShanghaiPudongxin/1911/2010
A/Beijing-Xicheng/12602/2010-cell
A/Shandong-Zhifu/1667/2014-cell
A/Sichuan-Chuanshan/11005/2017-cell
A/Brazil/933/2009-cell
A/Brazil/1814/2009-cell
A/NewYork/78/2016
A/Singapore/H2013403/2013
A/Beijing/39207/2012-cell
A/Hangzhou/A399/2012-cell
A/Myanmar/74/2009-cell
A/England/73520178/2017
A/England/73660229/2017
A/Hebei-Nanshi/12/2007
A/Jiangxi/826/2007
A/Taiwan/914/2016-cell
A/Linkou/153/2016
A/BeijingHuairou/1891/2010
A/JiangxiDonghu/1890/2010
A/Lao/1810/2015-cell
A/Peru/6817/2017
A/Liaoning-Shuangta/1493/2015-cell
A/Beijing-xicheng/11236/2009-cell
A/HongKong/33219/2009-cell
A/Stockholm/26/2009-cell
A/Paris/1751/2009-cell
A/NewYork/1153/2008
A/Bangladesh/704002/2016
A/Bangladesh/1001/2016
A/Philippines/1197/2011-cell
A/Singapore/C2011173/2011
A/Vietnam/158/2015-cell
A/Vietnam/167/2015-cell
A/Thailand/VIROAF2CS/2012
A/Thailand/SN11792/2012-cell
A/HongKong/8119/2012-cell
A/HongKong/8146/2012-cell
A/Goias/388164/2017
A/Brazil/8285/2017
A/Townsville/2/2009-cell
A/Guam/WRAIR1557P/2009-cell
A/Iquique/76164/2015
A/Talca/74180/2015
A/Argentina/206/2013-cell
A/Santiago/36541/2013-cell
A/Lisbon/niRL143_15-16/2016
A/Shandong-Lixia/125/2008
A/TianjinHedong/112/2008-cell
A/Washington/9/2008-cell
A/Wisconsin/18/2008-cell
A/Acores/SU43/2012-cell
A/Uppsala/3/2012
A/Kenya/167/2018-cell
A/Kenya/166/2018
A/HongKong/1985/2009-cell
A/Chongqing-Yuzhong/1413/2010-cell
A/Chongqing-Banan/1290/2010-cell
A/Malaysia/1756937/2007
A/Malaysia/1769312/2007
A/Singapore/569/2009-cell
A/SuratThani/559/2009-cell
A/Indonesia/Nihrd-Pal350/2017
A/Singapore/TT0292/2017
A/Turkey/TR-11/2016-cell
A/Lebanon/998/2016-cell
A/Germany/AF1857/2008
A/Germany/AF1856/2008
A/Germany/AF1855/2008
A/Kazakhstan/129/2017
A/SouthAfrica/8208/2013
A/Tunisia/723/2009
A/Madagascar/200/2009-cell
A/Iceland/95/2018-cell
A/Ireland/36874/2018-cell
A/Peru/PER029/2010
A/Nepal/952B/2013-cell
A/Panama/475/2007-cell
A/Michigan/8/2007-cell
A/Mozambique/418/2018
A/BurkinaFaso/827/2018
A/Tokyo/17390/2017-cell
A/Kanagawa/213/2017-cell
A/Aichi/161/2009-cell
A/Massachusetts/2/2014-cell
A/Kentucky/2/2014-cell
A/StPetersburg/8/2012-cell
A/Santiago/6421/2007-cell
A/Argentina/3797/2007-cell
A/Scotland/63440575/2016
A/Norway/4092/2016
A/Japan/1580/2012-cell
A/Norway/3313/2018-cell
A/Poitiers/1976/2018-cell
A/Cambodia/NHRCC00008/2009-cell
A/Lao/I245/2009-cell
A/Guizhou-Nanming/11165/2011-cell
A/Taiwan/1418/2011-cell
A/Dakar/23/2011-cell
A/Kenya/163/2011-cell
A/Shandong-Zhifu/1116/2011
A/Taiwan/1096/2011-cell
A/SouthAustralia/98/2018-cell
A/Newcastle/56/2018-cell
A/Indiana/17/2012
A/SouthAustralia/63/2017-cell
A/Quebec/RV1238/2011-cell
A/HongKong/2277/2017-egg
A/Peru/PER093/2010
A/Oita/53/2012-cell
A/Singapore/KK304/2015-cell
A/Singapore/EN283/2015-cell
A/Cambodia/S074/2008
A/Singapore/N593/2008-cell
A/SuratThani/70/2009-cell
A/SuratThani/72/2009-cell
A/Lao/I024/2015-cell
A/Nonthaburi/2421/2014-cell
A/Kenya/AF1056/2007
A/Kenya/AF1057/2007
A/Washington/60/2015-cell
A/CaymanIslands/9266/2009-cell
A/Oregon/36/2009-cell
A/Vietnam/209/2018-cell
A/Vietnam/194/2018-cell
A/Darwin/6/2008-cell
A/Perth/109/2008-cell
A/Hue/H39/2008-cell
A/KhanhHoa/KH37/2008-cell
A/Hue/H05/2008-cell
A/Kumamoto/23/2014-cell
A/Alaska/47/2015-cell
A/Liaoning-Xinlongtai/1103/2018-cell
A/Macau/601326/2018-cell
A/Oregon/9/2011-cell
A/Sapporo/319/2009-cell
A/Aichi/689/2009-cell
A/Sichuan-Chuanshan/12957/2018-cell
A/Santiago/46150/2013-cell
A/SaoPaulo/13-13137/2013
A/Lebanon/714/2018
A/Japan/3018/2012-cell
A/Kobe/24/2012-cell
A/Kanagawa/IC1805/2018-cell
A/Kanagawa/AC1817/2018
A/Yamaguchi/38/2014-cell
A/Oita/22/2014-cell
A/Osorno/60004/2014
A/Talca/58195/2014
A/Nagano-C/51/2014
A/Chungnam/657/2011-cell
A/Kitakyushu/14/2011-cell
A/Ethiopia/41/2012-cell
A/Kenya/117/2012-cell
A/Perth/41/2012-cell
A/Brisbane/38/2012-cell
A/SouthAfrica/R05675/2017
A/Antananarivo/2623/2017
A/Uruguay/14/2017
A/Colombia/6717/2017
A/Kenya/178/2011-cell
A/Hanoi/Q924/2007-cell
A/Vietnam/521/2007-cell
A/Hue/H519/2007-cell
A/Bahrain/408/2018
A/Tyumen/RII-01/2018-cell
A/Thailand/CU-B10975/2014
A/Zhejiang-Haishu/1234/2009
A/Peru/8410/2010-cell
A/Brandenburg/39/2009
A/Brandenburg/40/2009
A/Kolkata/1696/2008
A/Delhi/811477/2008
A/Colombia/6825/2015
A/Santiago/77846/2015
A/Norway/3806/2016-egg
A/Norway/3806/2016
A/Osaka/35/2013-cell
A/Tokyo/13084/2013-cell
A/Bratislava/86/2016-cell
A/Singapore/H2010797/2010-cell
A/Thailand/KS08398/2010-cell
A/Aichi/114/2008
A/Japan/WRAIR1059P/2008-cell
A/Kentucky/9/2012-cell
A/Oman/4940/2015-cell
A/Shiraz/1001/2015
A/Bangladesh/2170/2015
A/Bangladesh/13003/2015
A/Newcaledonia/2/2011
A/England/61360178/2016
A/Fiji/13/2016-cell
A/Guangxi-Luohu/1453/2009
A/Victoria/812/2011-cell
A/Brisbane/281/2011-cell
A/RioDeJaneiro/765/2012
A/RioDeJaneiro/763/2012
A/SriLanka/1/2019-cell
A/SriLanka/2/2019-cell
A/Delhi/9874/2012
A/Chattisgarh/9873/2012
A/Texas/179/2016
A/BuenosAires/28457/2010-cell
A/CapeTown/783/2009-cell
A/CapeTown/295/2009-cell
A/Argentina/11592/2015-cell
A/Argentina/133/2015-cell
A/Maryland/10/2011-cell
A/Nara/38/2017-cell
A/Saitama/275/2017-cell
A/Jiangxi-Donghu/1237/2012-cell
A/Guangdong/1078/2012-cell
A/Brisbane/1/2011-cell
A/Victoria/500/2011
A/SaoPaulo/42047/2015
A/Goias/49684/2015
A/Bretagne/1565/2017
A/England/74600618/2017
A/Bretagne/1413/2017
A/Norway/3318/2017
A/Cambodia/74/2011-cell
A/DaNang/DN446/2008-cell
A/Thailand/998/2008-cell
A/NewYork/6630/2009
A/DominicanRepublic/3668/2009-cell
A/Korea/AF1825/2008
A/Korea/AF1587/2008
A/Singapore/INFGP-16-0102/2016
A/Singapore/INFGP-16-0051/2016
A/Canberra/33/2012-cell
A/Dakar/1/2012-cell
A/Casablanca/5/2012-cell
A/Bangladesh/905004/2015
A/Bangladesh/910003/2015
A/Cairo/5/2012-cell
A/Kenya/249/2012
A/Singapore/MOH0084/2017
A/Singapore/TT0675/2017
A/Singapore/KK1048/2016
A/Astrakhan/RII09/2013-cell
A/Dornogovi/RP073/2013
A/Sydney/1207/2017-cell
A/Townsville/18/2017-cell
A/Rancagua/54068/2018
A/Antalya/1083/2013-cell
A/Israel/Z125/2013
A/Lebanon/560/2018
A/AbuDhabi/103/2018
A/SriLanka/32/2016-cell
A/SriLanka/31/2016-cell
A/Kenya/165/2018
A/Kenya/164/2018
A/Kanagawa/AC1602/2016
A/Saitama/102/2016-cell
A/Florida/24/2014
A/Peru/PER142/2011
A/Peru/PER016/2011
A/Vermont/UR06-0471/2007
A/Alabama/UR06-0482/2007
A/Illinois/UR06-0478/2007
A/NewYork/1082/2007
A/Vermont/UR06-0469/2007
A/California/UR06-0463/2007
A/Virginia/UR06-0489/2007
A/Miyazaki/27/2010-cell
A/Guangdong/94/2011-cell
A/Heilongjiang-Nangang/124/2011-cell
A/BurkinaFaso/CMADO64/2014
A/BurkinaFaso/64/2014
A/NewYork/41/2018
A/Missouri/50/2018
A/Japan/AF1455/2008
A/Gifu-C/27/2008-cell
A/Suzhou/1275/2013
A/Taiwan/502/2013-egg
A/Shiraz/1007/2015
A/Shiraz/1011/2015
A/Victoria/747/2018-cell
A/Victoria/2149/2018-cell
A/Japan/NHRC399384/2013
A/Niigata/135/2013-cell
A/RiodeJaneiro/1833/2016
A/Guyane/601/2016
A/Kanagawa/IC1745/2018-egg
A/Niigata/327/2018-cell
A/Dnipro/244/2017-cell
A/SriLanka/1/2017-cell
A/Beijing/106/2012
A/Beijing/41300/2012-cell
A/Brisbane/501/2011
A/Guam/6439/2011-cell
A/Singapore/H2010619/2010
A/NewYork/88/2016
A/Colombia/227/2009-cell
A/Brazil/8004/2015-cell
A/Colombia/4468/2015
A/Tanzania/4358/2017
A/Tanzania/751/2017
A/Singapore/KK564/2011-cell
A/Singapore/TT869/2011-cell
A/Saitama/82/2010-cell
A/Okayama/33/2010-cell
A/StPetersburg/RII-3311S/2018
A/Algeria/G0543/2016-cell
A/Morocco/430/2016-cell
A/Guatemala/545/2008-cell
A/Washington/AF1824/2008
A/SuratThani/83/2018-cell
A/Myanmar/18MI026/2018-cell
A/Iraq/AF1176/2008
A/Colorado/24/2018
A/Singapore/KK0004/2017
A/Singapore/KK0060/2017
A/Beijing-Huairou/11323/2017-cell
A/Sichuan-Jinjiang/59/2017-cell
A/Ankara/2396/2015-cell
A/Singapore/GP2539/2016
A/Singapore/GP2545/2016
A/Jordan/30226/2015-cell
A/Moscow/CRIE-145/2015-cell
A/Norway/2537/2015-cell
A/Norway/2542/2015
A/Newcastle/2/2019-cell
A/Newcastle/5/2019-cell
A/Centre/2520/2018
A/Gansu-Maiji/153/2007
A/LaReunion/1967/2018-cell
A/Stockholm/20/2018
A/Colombia/6646/2017
A/Colombia/6639/2017
A/Dnipro/729/2016-cell
A/Dnipro/748/2016-cell
A/Singapore/H2010389/2010
A/Singapore/630/2010-cell
A/Canarias/31/2012-cell
A/CzechRepublic/138/2012-cell
A/HongKong/3049/2008-cell
A/Shanghai/N38/2008
A/Sydney/27/2011-cell
A/Wellington/8/2011-cell
A/Choibalsan/3093/2017
A/Shanghai-Pudongxin/1493/2016-cell
A/Dnipro/767/2016-cell
A/India/P077597/2007
A/India/K0713778/2007
A/Busan/1458/2018-cell
A/Nagano/2531/2018-cell
A/Thailand/461/2007
A/Thailand/427/2007
A/Indiana/5/2013-cell
A/Indiana/4/2013-cell
A/Peru/8316/2016
A/Peru/65116/2016
A/Piura/FLA0041/2008
A/Taiwan/95298/2012
A/Beijing/39653/2012-cell
A/Hanoi/EL135/2008-cell
A/CoteDIvoire/687/2009-cell
A/Nepal/1474A/2013-cell
A/Brisbane/28/2018-egg
A/Perth/13/2018-cell
A/Peru/PER235/2011
A/Fukushima/69/2015-cell
A/Kanagawa/56/2015-cell
A/Lebanon/427/2018-cell
A/Kaliningrad/86/2018-cell
A/Kawasaki/87/2012-cell
A/Yamaguchi/30/2012-cell
A/Singapore/EN312/2011-cell
A/Singapore/C2011641/2011-cell
A/NorthCarolina/6/2007-cell
A/Texas/67/2007-cell
A/Mali/205CI/2015
A/Sydney/DD2-02/2010-cell
A/Tasmania/4/2010
A/SanLuis/R243/2011-cell
A/Parana/620/2011
A/AmericanSamoa/7102/2011-cell
A/Newcastle/181/2011-cell
A/Sydney/27/2015-cell
A/Cameroon/8767/2016-cell
A/Cameroon/9024/2016-cell
A/VinaDelMar/60406/2018
A/Germany/AF1012/2007-cell
A/England/568/2012-cell
A/Niedersachsen/T3608/2012
A/Uruguay/860/2018
A/Brazil/4139/2018-cell
A/Sagamihara/38/2017-cell
A/Michigan/4/2010-cell
A/Indiana/8/2011-cell
A/SantaFe/277947/2011-cell
A/Zambia/4-252/2014-cell
A/Ethiopia/159/2014-cell
A/Kawasaki/8/2016-cell
A/Stockholm/21/2008-cell
A/Netherlands/377/2008-cell
A/Stockholm/20/2008-cell
A/Perth/551/2014-cell
A/Sydney/81/2014-cell
A/Ivacevichi/115/2007-cell
A/Dnipropetrovsk/324/2007-cell
A/Tokyo/15272/2015-cell
A/Wakayama-C/105/2015-cell
A/Alaska/3/2013-cell
A/Bangladesh/2012/2010-cell
A/Pune/1019850/2010
A/Tochigi/100/2010-cell
A/Tochigi/99/2010-cell
A/Shizuoka/32/2015-cell
A/Singapore/H2010471C/2010-egg
A/Cambodia/1/2010-cell
A/Hiroshima-C/38/2008-cell
A/Hangzhou/A429/2013-cell
A/Hangzhou/A469/2013-cell
A/Brazil/6359/2016
A/AltoHospicio/47092/2016
A/Townsville/3/2012-cell
A/Brisbane/27/2012-cell
A/Lao/769/2015-cell
A/Lao/738/2015-cell
A/Niger/6250/2018
A/CoteDIvoire/2445/2018
A/Boston/14/2008
A/California/33/2007-cell
A/Mumbai/5460/2010-cell
A/India/3041/2010-cell
A/Florence/1/2011-cell
A/Lao/I624/2012-cell
A/Gunma/69-2/2012-cell
A/Scotland/2/2014-cell
A/Norway/2178/2014-egg
A/Cameroon/9521/2017
A/Cameroon/9152/2017
A/Christchurch/1/2014-cell
A/Sydney/37/2014-cell
A/Berlin/93/2011-egg
A/PortoAlegre/LACENRS-822/2011
A/Indiana/14/2015-cell
A/Cameroon/9964/2016-cell
A/Marrakech/37/2016-cell
A/Alaska/18/2015-cell
A/Alaska/17/2015-cell
A/England/699/2008-cell
A/Novosibirsk/32/2013-cell
A/StPetersburg/22/2013-cell
A/Bangladesh/808002/2015
A/Bangladesh/803003/2015
A/India/5658/2014-cell
A/Bangladesh/7974/2014-cell
A/Auckland/5/2013-cell
A/Guam/5676/2013-cell
A/Stockholm/22/2013-cell
A/Thuringen/123/2013-cell
A/KhanhHoa/KH494/2008-cell
A/KhanhHoa/KH475/2008-cell
A/Brisbane/34/2018-egg
A/Sydney/22/2018-egg
A/Phuket/407/2012-cell
A/Vietnam/13VH3-2/2012-cell
A/Perth/336/2017-cell
A/Brisbane/203/2017-cell
A/Lyon/CHU/2052-cell
A/Luxembourg/782/2009-cell
A/Yamaguchi/31/2010-cell
A/Mie/19/2010-cell
A/England/72980505/2017
A/Catalonia/NSVH100558008/2017
A/Setif/1/2015-cell
A/Moramanga/50/2015-cell
A/Victoria/8/2010-egg
A/Brisbane/218/2010-cell
A/India/KL1110684/2011
A/Bangladesh/3564/2011-cell
A/Singapore/KK001/2014-cell
A/Cameroon/16V-3265/2016
A/Tehran/8331/2011-cell
A/Turkey/1/2011-cell
A/Southaustralia/148/2012-cell
A/Victoria/469/2012-cell
A/Zambia/1/2015-cell
A/Taiwan/540/2008-cell
A/Tianjin-Hedong/1206/2008
A/Usa/AF1054/2007-cell
A/Usa/AF1034/2007-cell
A/Santiago/38093/2018
A/Paraguay/8607/2018
A/Tunisia/1709/2017
A/Tunisia/1437/2017
A/Malaysia/22/2013-cell
A/Ecuador/1614/2017
A/Yokohama/153/2013-cell
A/Gyeonggi/3079/2009-cell
A/SriLanka/23/2007-cell
A/Bangladesh/9745/2007-cell
A/Singapore/GP1266/2011-cell
A/Kisii/7555/2008
A/Congo/7/2018
A/Algeria/418/2018
A/Ghana/3294/2018-cell
A/Mauritius/I-906/2018-cell
A/Astrakhan/7/2013-cell
A/Dornogovi/RP128/2013
A/Taiwan/425/2008-cell
A/HongKong/1868/2008-cell
A/Morocco/190/2015-cell
A/Ghana/DARI-15-075/2015-cell
A/Taiwan/772/2015-cell
A/Taiwan/725/2015-cell
A/Peru/PER099/2012
A/Peru/PER313/2012
A/Lao/I1165/2014-cell
A/Cambodia/Y1204310/2014-cell
A/NewJersey/8/2013-cell
A/PuertoRico/19/2013-cell
A/Kenya/258/2013
A/Tunisia/2635/2013
A/Norway/1546/2015
A/BuenosAires/1105/2012-cell
A/Mendoza/176711/2012-cell
A/Vellore/713793/2007
A/India/P076175/2007
A/Bangladesh/30376/2007-cell
A/HongKong/5047/2011-cell
A/HongKong/5063/2011-cell
A/CostaRica/7172/2008-cell
A/Guatemala/AF1847/2008
A/Texas/AF1820/2008
A/SaoPaulo/28596/2015
A/Shandong-Fushan/1415/2014-cell
A/Cameroon/CAM13605HIN/2010-cell
A/CoteDIvoire/GR1721/2010-cell
A/Khmelnitsky/1340/2010-cell
A/India/Pach083677/2008
A/Guam/3189/2012-cell
A/Guam/3188/2012-cell
A/Kanagawa/AC1829/2019
A/Kanagawa/IC1827/2019
A/SaoPaulo/22768/2014
A/SaoPaulo/17028/2014
A/Thailand/CU-A134/2013
A/Singapore/H2013422d/2013
A/Nagano-C/121/2009
A/Kawasaki/153/2009
A/Norway/2573/2015-cell
A/Norway/2571/2015-cell
A/Philippines/2191/2009-cell
A/Oman/2585/2016-cell
A/Madagascar/3294/2012-cell
A/Madagascar/3233/2012-cell
A/India/KL1110681/2011
A/Uttarakhand/8853/2011
A/NordrheinWestfalen/104/2015
A/Kenya/AF5618/2007
A/Kenya/AF4041/2007
A/India/C0817292/2008
A/India/C0817284/2008
A/SaoPaulo/11-29688/2013
A/Santiago/82830/2013-cell
A/Taiwan/415/2008-cell
A/Taiwan/420/2008-cell
A/Macau/611658/2015-cell
A/Taiwan/805/2015-cell
A/Bangladesh/9334/2013-cell
A/Nepal/307/2013-cell
A/Argentina/7646/2009-cell
A/Paraguay/52/2009-cell
A/Tunisia/12370/2015
A/CoteDIvoire/1918/2015-cell
A/Okinawa/22/2016-cell
A/Madagascar/41/2014-cell
A/BurkinaFaso/CMADO03/2014
A/PuertoRico/8/2012-cell
A/PuertoRico/23/2012-cell
A/Dakar/1/2014-cell
A/Dakar/23/2014-cell
A/Thailand/CU-B8364/2013
A/Shandong-Zhifu/1158/2017-cell
A/Anhui-Xuanzhou/1179/2017-cell
A/HeilongjiangQiqiharJianhua/1593/2009
A/JiangxiQingyunpu/35/2009
A/SolomonIslands/1/2014
A/England/45180230/2014
A/Bahrain/449/2018
A/Lebanon/546/2018
A/Norway/2967/2013
A/Stockholm/27/2013
A/Finland/784/2017
A/Norway/2149/2017-cell
A/Sydney/1015/2013-cell
A/Guam/3522/2013-cell
A/Kanagawa/IC1725/2018-egg
A/Kanagawa/IC1734/2018-egg
A/Thuringen/T1025/2011
A/Israel/Z774/2014-cell
A/Kenya/70/2009
A/Kenya/1838/2009-cell
A/Paraguay/3144/2014-cell
A/SaoPaulo/2-25786/2014
A/Bangladesh/2210/2017
A/Bangladesh/2130/2017
A/Brisbane/1/2018-egg
A/Newcastle/4/2018-cell
A/Guangdong/187/2011-cell
A/Qingdao/F521/2011
A/Hangzhou/B735/2013-cell
A/Hangzhou/A773/2013-cell
A/Brazil/70/2015-cell
A/Guyane/1742/2015-cell
A/Nagano/2458/2012-cell
A/Niigata/1421/2012-cell
A/Malaysia/1777545/2007
A/Singapore/53C/2007
A/Lao/O034/2014-cell
A/Netherlands/177/2008-cell
A/Germany/AF1748/2008
A/India/4667/2018-cell
A/India/4661/2018-cell
A/Hokkaido/17/2010-cell
A/Hokkaido/16/2010-cell
A/Niigata-C/37/2010-cell
A/Bolivia/71/2018
A/Pernambuco/151608-IEC/2018
A/HongKong/1737/2010-cell
A/HongKong/1775/2010-cell
A/Brisbane/104/2018-cell
A/Sydney/67/2018-cell
A/Morobe/10/2009
A/Westernsepik/12/2009
A/Galicia/1786/2014-cell
A/Norway/2086/2014
A/Petrozavodsk/CRIE-60/2015
A/NorthernIreland/43860188/2014
A/England/44080181/2014
A/HongKong/5738/2014-egg
A/HongKong/5695/2014-cell
A/California/VRDL262/2009
A/California/VRDL265/2009
A/Singapore/H2011140C/2011
A/Singapore/KK118/2011-cell
A/Japan/83/2007
A/Cheongju/H395/2007
A/Guatemala/199/2011-cell
A/Wisconsin/21/2011-cell
A/Perth/317/2011-cell
A/Victoria/893/2011-cell
A/Uganda/MUWRP-079/2009
A/Madagascar/6949/2009-cell
A/Yokohama/124/2016-cell
A/Shimane/50/2016-cell
A/Norway/1877/2015-cell
A/Brunei/204/2010-cell
A/Nepal/AF1106/2007
A/Finland/638/2009-cell
A/Norway/3789/2009-cell
A/Yamanashi/127/2008-cell
A/Sakai/21/2008-cell
A/Fukuoka-C/17/2017-cell
A/Kawasaki/122/2017-cell
A/Peru/PER197/2011
A/Peru/PER092/2011
A/Massachusetts/6/2008-cell
A/Colorado/3/2008-cell
A/Italy/540/2010-cell
A/Italy/AF2157/2010-cell
A/Wellington/6/2008-cell
A/Christchurch/1/2008-cell
A/HongKong/2391/2016
A/Taiwan/87302/2016
A/Sydney/200/2012-cell
A/Guam/403/2012-cell
A/Victoria/502/2009-cell
A/Sydney/3/2009-cell
A/Kitakyushu/8/2010-cell
A/Hokkaido/10H008/2010
A/India/KL1118169/2011
A/India/KL1118168/2011
A/Florida/21/2011-cell
A/Hawaii/4/2011-cell
A/SriLanka/59/2018-cell
A/SriLanka/60/2018-cell
A/Shizuoka/791/2009-cell
A/Yamaguchi/24/2009-cell
A/Singapore/238T/2007
A/Thailand/271/2007-cell
A/Hanoi/BM238/2007-cell
A/Cambodia/R453/2007
A/Hanoi/TX322/2007-cell
A/Lao/I763/2012-cell
A/PrachuapKhiriKhan/328/2012-cell
A/Nepal/1637A/2014-cell
A/Nepal/1642A/2014-cell
A/Jiangsu-Nanjinggulou/1626/2008
A/Shanxi-Yaodu/276/2008
A/Niger/6241/2018
A/Niger/6223/2018
A/Thailand/CU-B7765/2013
A/Thailand/CU-B7755/2013
A/Argentina/27724/2010-cell
A/Bolivia/1053/2010-cell
A/Tunisia/1199/2013
A/Tunisia/1987/2013
A/Cameroon/7012/2013-cell
A/CoteDIvoire/2165/2013-cell
A/Lao/82/2010-cell
A/Thailand/CU-H1285/2010
A/Lao/S014/2010-cell
A/Lao/S003/2010-cell
A/Japan/NHRC347551/2012
A/Astrakhan/RII01/2013-cell
A/Jordan/30539/2012-cell
A/SouthAustralia/10/2018-cell
A/Novosibirsk/26/2012-cell
A/Kaliningrad/RII15/2012-cell
A/Shizuoka-C/21/2011-cell
A/Yokohama/144/2011-cell
A/Songkhla/8/2012-cell
A/Indonesia/Nihrd-Drs490/2012-cell
A/Cameroon/15V-8796/2015
A/Ethiopia/1780/2015
A/Kenya/155/2018
A/Congo/416/2018
A/Philippines/5/2018-cell
A/Loei/1152/2018-cell
A/BurkinaFaso/CMADO22/2014
A/BurkinaFaso/AV25/2014
A/Santiago/24151/2016
A/Ecuador/2495/2016
A/Peru/PER042/2012
A/Peru/PER305/2012
A/Japan/2013
A/Ishikawa/78/2018-cell
A/Yokohama/112/2018-cell
A/Niigata/767/2017-cell
A/Hiroshima/70/2017-cell
A/Kenya/231/2012-cell
A/Kenya/136/2012-cell
A/Darwin/92/2011-cell
A/Darwin/95/2011-cell
A/Kawasaki/131/2017-cell
A/Busan/750/2017-cell
A/Sydney/2001/2008-cell
A/Brisbane/19/2008-cell
A/Singapore/GP2401/2017
A/Singapore/KK1353/2017
A/Bangladesh/3012/2009
A/Bangladesh/3012/2009-egg
A/Colombia/5238/2017
A/SaoPaulo/594145/2017
A/SouthKorea/A2458-H3-HA/2018
A/England/294/2008
A/England/298/2008
A/Norway/2590/2015
A/Norway/2587/2015
A/Thailand/CU-B8127/2013
A/Thailand/CU-A305/2013
A/Shaanxi-Weibin/5161/2017-cell
A/Liaoning-Mingshan/1188/2017-cell
A/Yamaguchi/17/2009-cell
A/Tochigi/152/2009-cell
A/Brazil/1619/2008-cell
A/Brazil/1623/2008-cell
A/Singapore/22/2009-cell
A/Singapore/32/2009-cell
A/Canberra/124/2013-cell
A/Victoria/232/2013-cell
A/StPetersburg/124/2009-cell
A/Novosibirsk/1211/2009-cell
A/Sydney/208/2008-cell
A/Auckland/73/2008-cell
A/Dornogovi/4064/2010-cell
A/Dornogovi/3875/2010-cell
A/HongKong/2302/2016
A/Shanghai-Pudongxin/11154/2016-cell
A/SouthAfrica/R3720/2015-cell
A/SouthAfrica/R3402/2015-cell
A/California/VRDL356/2009
A/Nagano/2203/2015
A/Kobe/262/2015
A/Niigata/10F433/2011
A/Brisbane/6/2012-cell
A/Brisbane/11/2012-cell
A/Singapore/H2010301/2010-cell
A/Singapore/521/2010-cell
A/Colombia/6722/2010-cell
A/SantoDomingo/WRAIR3514T/2010-cell
A/Canberra/82/2014-egg
A/Myanmar/16M088/2016-cell
A/Kolkata/914860/2009
A/Kolkata/914862/2009
A/Pakistan/178/2017
A/Israel/C6061/2017
A/Norway/2099-2/2012-cell
A/Kazakhstan/2295/2011-cell
A/Kazakhstan/2140/2011-cell
A/Ghana/FS-464/2010-cell
A/Ghana/FS-1243/2010-cell
A/Cameroon/LEID/03/10/225/2010-cell
A/Okinawa/59/2012
A/Osaka/58/2012-cell
A/Peru/PER055/2011
A/GeorgiaNHRC/36/2007
A/Michigan/10/2007-cell
A/Singapore/TT151/2014-cell
A/Singapore/GP286/2014-cell
A/Maldives/925/2018
A/Maldives/941/2018
A/Chile/6927/2010
A/Chile/5845/2010
A/Vietnam/172/2015-cell
A/Chanthaburi/594/2015-cell
A/Fiji/7/2015-egg
A/Pennsylvania/13/2011-cell
A/SouthDakota/3/2011-cell
A/Cameroon/7289/2016-cell
A/South-Africa/VW0105/2016-cell
A/Chongqing-Yuzhong/11421/2016-cell
A/Fujian-Gulou/11611/2016-cell
A/Guangxi-Babu/1934/2018-cell
A/Neimenggu-Haibowan/1559/2018-cell
A/Ukraine/110/2009-cell
A/NordrheinWestfalen/T4881/2009
A/Congo/553/2017
A/Tunis/12773/2017
A/SriLanka/36/2016-cell
A/Dnipro/720/2016-cell
A/Aichi/72/2007
A/Aichi/79/2007
A/Virginia/3/2010-cell
A/Habana/11052/2010
A/Mali/141CI/2015
A/Mali/22HGT/2015-cell
A/Singapore/C2011301/2011-cell
A/Singapore/EN122/2011-cell
A/SouthAustralia/1/2016-cell
A/Sydney/9/2016-cell
A/Honduras/6453/2007-cell
A/Honduras/AF1129/2007
A/Honduras/6374/2007-cell
A/Colombia/6063/2017
A/SantaCatarina/918/2017
A/Tanzania/337/2010-cell
A/Kenya/6075/2010-cell
A/Yokohama/120/2016-cell
A/Kenya/1/2017
A/Tunisia/1199/2017
A/Yokohama/157/2013-cell
A/Aichi/119/2013-cell
A/Mali/117CH/2015
A/SouthAfrica/R2825/2015-cell
A/Madagascar/1121/2011-cell
A/Madagascar/817/2011-cell
A/Lipetsk/225/2009
A/Iraq/WRAIR1244P/2009-cell
A/Norway/3594/2016
A/Ancona/3/2016
A/Southauckland/43/2013-cell
A/Northwestauckland/6/2013-cell
A/Kenya/1477/2008-cell
A/Isiolo/6517/2008
A/Sydney/28/2013-cell
A/Victoria/505/2013-egg
A/Colombia/1408/2016
A/SantaCatarina/1742/2016
A/India/3260/2010-cell
A/India/3489/2010-cell
A/SouthAustralia/55/2014-egg
A/Goias/85156/2014
A/SaoPaulo/3-36419/2014
A/England/815/2009-cell
A/Umea/4/2009-cell
A/Singapore/GP380/2011-cell
A/Singapore/GP103/2011-cell
A/Kitakyushu/13/2011-cell
A/Gunma/10G045/2011
A/RhodeIsland/2/2010
A/MexicoCity/WRAIR1752T/2010-cell
A/RhodeIsland/1/2010-cell
A/Tennessee/F1026/2010
A/Philippines/160/2018
A/Singapore/GP0454/2018-cell
A/Sydney/8/2014-cell
A/Canberra/2/2014-cell
A/Shanghai-Fengxian/1170/2011-cell
A/HongKong/3970/2011-cell
A/Myanmar/14M059/2014-cell
A/Tak/1845/2014-cell
A/Yamaguchi/23/2012-cell
A/Fukuoka-C/10/2012-cell
A/Victoria/563/2010-cell
A/Victoria/563/2010-egg
A/Thailand/CU-B6274/2012
A/Thailand/CU-B6251/2012
A/SaoPaulo/11079/2013
A/Valdivia/20596/2013-cell
A/Venezuela/7/2014-cell
A/Paraguay/97/2014-cell
A/Vermont/22/2009-cell
A/Kentucky/21/2009-cell
A/HuaianQingpu/11441/2014-cell
A/Vadodara/923277/2009
A/Mumbai/3258/2009-cell
A/Maldives/499/2017
A/Maldives/505/2017
A/Qatar/10-vi-18-0040213/2018-cell
A/Kuwait/6430/2018
A/Malaysia/RP1498/2017-cell
A/Bangkok/35/2017-cell
A/Victoria/542/2008-cell
A/Shanxi-Chengqu/1121/2008
A/Yunnan-Chuxiong/189/2008
A/Niigata/1086/2014-cell
A/Miyazaki/62/2014-cell
A/HongKong/121/2017
A/HongKong/247/2017
A/Fukushima/33/2018-cell
A/Akita/14/2018-cell
A/Moscow/416/2009
A/Moscow/419/2009
A/Ethiopia/1140/2014-cell
A/Ethiopia/1141/2014-cell
A/Maldives/1060/2017
A/Maldives/1068/2017
A/Wakayama-C/101/2017-cell
A/Sapporo/45/2017-cell
A/Bangladesh/429/2016
A/BuenosAires/998848/2012-cell
A/Peru/1339/2012-cell
A/Peru/55/2013-cell
A/MatoGrossodoSul/13986/2013
A/Bangladesh/1005009/2015
A/Bangladesh/1010002/2015
A/Ghana/DILI-13-775/2013-cell
A/Togo/LNG/398/2013-cell
A/Kyoto/19/2008-cell
A/Kanagawa/65/2008-cell
A/Guam/3712/2013-cell
A/Paris/1477/2010
A/Paris/1478/2010
A/Singapore/INFGP-16-0957/2016
A/Singapore/INFTT-16-0478/2016
A/HongKong/417610/2018
A/Chongqing-Banan/1211/2018-cell
A/FujianSiming/1242/2008-cell
A/Taiwan/599/2008-cell
A/Phuket/342/2013-cell
A/ChiangRai/337/2013-cell
A/Kuwait/4562/2009-cell
A/Kuwait/4554/2009-cell
A/Turkey/TR-30/2009
A/Nicaragua/4976/2010-cell
A/Norway/1903/2014-cell
A/Lithuania/13347/2014-cell
A/Yokohama/72/2010-cell
A/Niigata/1143/2010
A/Peru/PER262/2012
A/Peru/PER249/2012
A/Oita/92/2011-cell
A/Hyogo/2002/2011-cell
A/Argentina/45/2013-cell
A/Brazil/265/2013-cell
A/Massachusetts/13/2013-cell
A/Arkansas/13/2013-egg
A/Kenya/95/2010
A/Kenya/96/2010
A/Kenya/1632/2010-cell
A/Mozambique/IR479/2015-cell
A/Mozambique/IR481/2015-cell
A/Guizhou-Kaili/15/2019-cell
A/HongKong/122/2019-cell
A/Shanghai-Huangpu/11967/2017-cell
A/HongKong/4996/2017-cell
A/Japan/AF1457/2008
A/Japan/AF1456/2008
A/Townsville/106/2010
A/Townsville/102/2010
A/Nepal/630/2014-cell
A/Dnipro/384/2014-cell
A/India/6023/2017-cell
A/India/1037/2017-cell
A/Thailand/CU-B10828/2014
A/Thailand/CU-H3656/2014
A/Japan/7814/2007-cell
A/Aichi/66/2007
A/Thailand/CU-H1817/2010
A/Singapore/H2010211/2010-cell
A/SuratThani/269/2010-cell
A/Mumbai/2516/2009-cell
A/Lao/I439/2015-cell
A/Vietnam/87/2015-cell
A/Hanoi/Q769/2007-cell
A/Cambodia/R081/2007
A/HoaBinh/HB409/2007-cell
A/Hanoi/N317/2007-cell
A/Guangdong/9/2013
A/Hangzhou/A126/2013-cell
A/Lao/F2884/2016-cell
A/Malaysia/RP3358/2016-cell
A/BurkinaFaso/CMADO37/2014
A/Kenya/116/2014-cell
A/Nigeria/942/2014-cell
A/SouthAfrica/3622/2014-cell
A/Yokohama/145/2011-cell
A/Kyoto/13/2011-cell
A/Goa/8773/2011
A/Moscow/118/2008-cell
A/StPetersburg/96/2008-cell
A/Myanmar/16M425/2016-cell
A/Vietnam/7654/2016-cell
A/Guangdong-Dongguan-Ben-Di/1695/2013-cell
A/Hunan-Lengshuitan/11016/2013-cell
A/SaudiArabia/252925/2017-cell
A/Moscow/97/2017-cell
A/Uganda/MUWRP-052/2008
A/Uganda/MUWRP-051/2008
A/Okinawa/41/2012
A/Yokohama/148/2012-cell
A/Delhi/942728/2009
A/Delhi/942716/2009
A/Guatemala/183/2018
A/Southaustralia/313/2011
A/Victoria/892/2011-cell
A/Dakar/21/2011-cell
A/Kenya/156/2011-cell
A/SaoPaulo/3-37389/2015
A/SaoPaulo/72317/2015
A/England/255/2011
A/Gothenburg/3/2011
A/Santiago/35652/2013-cell
A/Peru/140/2013-cell
A/Niigata-C/53/2016-cell
A/Yokohama/123/2016-cell
A/Philippines/464/2018
A/Chanthaburi/108/2018-cell
A/Nagoya/45/2009-cell
A/Shizuoka/428/2009-cell
A/Pakistan/192/2017
A/Israel/C6192/2017
A/Congo/487/2017
A/SierraLeone/193/2017
A/Singapore/MOH0155/2017
A/Singapore/MOH0138/2017
A/Guam/4015/2014-cell
A/Nepal/20/2013-cell
A/Yokohama/111/2018-cell
A/Shiga/18/2018-cell
A/Singapore/INFGP-16-0422/2016
A/Singapore/INFKK-16-0156/2016
A/Thailand/CU-B7418/2013
A/Lao/I014/2013-cell
A/Sydney/30/2016-cell
A/Papeete/1630/2016-cell
A/Nepal/401/2015-cell
A/SriLanka/8/2015-cell
A/Kazakhstan/194/2014-cell
A/Israel/O-6286/2014-cell
A/Tianjin/Jinnan173/2008-cell
A/Hunan-Yueyanglou/316/2008
A/Ontario/P21548/2010-cell
A/Giresun/1346/2014-cell
A/Amasya/1539/2014-cell
A/SriLanka/94/2017-cell
A/SriLanka/93/2017-egg
A/Vietnam/167/2010-cell
A/SuratThani/116/2010-cell
A/Thailand/CU-H1443/2010
A/Guangdong/460/2010-cell
A/Manjakaray/1043/2016-cell
A/Algeria/G0619/2016-cell
A/Egypt/N13908/2009-cell
A/Egypt/N13654/2009-cell
A/Egypt/N13578/2009-cell
A/Madagascar/96/2011-cell
A/Madagascar/169/2011-cell
A/Hunan-Kaifu/198/2007
A/Qingdao/F117/2007
A/Shandong-Huaiyin/1148/2007
A/CoteDIvoire/GR1551/2010-cell
A/Cameroon/CAM13163HIN/2010-cell
A/Hunan-Hecheng/1826/2017-cell
A/Fujian-Siming/1748/2017-cell
A/Bangladesh/723/2018
A/Bangladesh/4008/2018
A/Zhuhai/943/2008-cell
A/Taiwan/471/2008-egg
A/Okinawa/11/2015-cell
A/Kanagawa/59/2015-cell
A/Victoria/711/2013-cell
A/Victoria/710/2013
A/Jiangsu-Quanshan/11727/2018-cell
A/HongKong/2422/2018-cell
A/TianjinNankai/1842/2010-cell
A/HeilongjiangQiqiharJianhua/172/2010
A/Bangladesh/455/2016
A/Bangladesh/1012/2016
A/Mauritius/511/2009-cell
A/Mauritius/461/2009-cell
A/Singapore/CGH021/2013-cell
A/Singapore/TT938/2013-cell
A/Roraima/144096-IEC/2016
A/Roraima/144238-IEC/2016
A/Singapore/209/2007-cell
A/Singapore/66/2007-cell
A/Yokohama/154/2013-cell
A/Osaka/37/2013-cell
A/Tanzania/892/2010-cell
A/Cameroon/LEID/03/10/218/2010-cell
A/Ghana/FS-10-4723/2010-cell
A/Ghana/FS-271/2010-cell
A/Tanzania/977/2010-cell
A/Tanzania/893/2010-cell
A/Bangladesh/1010/2017
A/Tehran/93/2008-cell
A/Birjand/94/2008-cell
A/Bolivia/401/2011-cell
A/Argentina/179/2011-cell
A/HongKong/4768/2007-cell
A/Shandong-Huaiyin/1318/2007
A/Shandong-Lixia/148/2007
A/Perth/296/2012-cell
A/SouthAustralia/176/2012
A/SouthAustralia/177/2012
A/NorthernMarianaIslands/AF1002/2007-cell
A/NorthernMarianaIslands/AF1003/2007-cell
A/HongKong/4801/2014-egg
A/HongKong/4244/2014-cell
A/Singapore/INFTT-16-0411/2016
A/Singapore/INFEN-16-0172/2016
A/SriLanka/3/2010
A/Bangladesh/5004/2010-cell
A/Kagoshima/4/2012-cell
A/Kumamoto-C/14/2012
A/Thailand/CU-C4655/2014
A/Lao/I366/2014-cell
A/Hangzhou/A545/2015
A/Hangzhou/A546/2015
A/UlanUde/2/2008-cell
A/Khabarovsk/10/2008-cell
A/Jordan/20110030655/2011-cell
A/Tunisia/17076/2011
A/Tiznit/167/2011-cell
A/Alabama/7/2013-cell
A/Hawaii/2/2013-cell
A/Philippines/334/2018
A/Ayutthaya/56/2018-cell
A/Singapore/215/2008-egg
A/Singapore/220/2008-cell
A/Shandong-Lixia/1352/2011
A/Shandong-Lixia/1345/2011
A/California/VRDL362/2009
A/Mexico/5997/2009-cell
A/Denmark/38/2015
A/Baleares/1656/2015
A/Antananarivo/1998/2017
A/NosyBe/2222/2017
A/Jordan/N05371/2009-cell
A/Moscow/402/2009
A/Bangladesh/931/2016
A/Bangladesh/3001/2016
A/Saitama-C/32/2014-cell
A/Kanagawa/160/2014-cell
A/StPetersburg/81/2014-cell
A/StPetersburg/80/2014-cell
A/Saitama-C/11/2015-cell
A/Kawasaki/53/2015-cell
A/Zhuhai/338/2007-cell
A/Jiangxi/590/2007
A/NorthernMarianaIslands/AF1121/2007
A/India/N075663/2007
A/Nepal/1336/2014-cell
A/Nepal/1564/2014-cell
A/Ghana/DILI-495/2013-cell
A/Johannesburg/17/2013-cell
A/Srilanka/68/2013-cell
A/Bangladesh/8011/2013-cell
A/Ghana/FS-10-3811/2010-cell
A/Belgrade/WRAIR2956T/2010-cell
A/Belgrade/WRAIR2379N/2010-cell
A/England/611/2007
A/Lyon/1381/2007-cell
A/England/749411/2007
A/Perth/27/2007-cell
A/NorthernMarianaIslands/AF1144/2007
A/Ukraine/96/2009-cell
A/Kiev/67/2009-cell
A/Bangladesh/156/2018
A/India/4666/2018-cell
A/GansuLanzhouChengguan/1448/2008
A/Zhuhai/494/2008-cell
A/England/570/2012
A/Victoria/920/2012-cell
A/StPetersburg/RII290/2013-cell
A/Perth/5/2008-egg
A/Perth/5/2008
A/HongKong/34341/2009-cell
A/BeijingChaoyang/11482/2009
A/Cameroon/12V-4093/2012-cell
A/Cameroon/12V-4272/2012-cell
A/Moscow/26/2007-cell
A/Johannesburg/153/2011-cell
A/SriLanka/51/2018-cell
A/SriLanka/55/2018-cell
A/HongKong/1705/2016
A/Heilongjiang-Yichun/1634/2016-cell
A/Darwin/20/2007-cell
A/Brisbane/602/2007-cell
A/Perth/142/2007-cell
A/Kanagawa/62/2015-cell
A/Mie/19/2015-cell
A/Taiwan/689/2013-cell
A/Taiwan/512/2013-cell
A/Tajikistan/15/2016-cell
A/Jordan/20455/2016-cell
A/Townsville/87/2010-cell
A/Townsville/86/2010
A/Peru/9016/2016
A/Argentina/943/2016-cell
A/Sydney/66/2014-cell
A/Fiji/1/2014-egg
A/Beijing-Xicheng/1374/2012-cell
A/Taiwan/194/2012-cell
A/Fukushima/98/2014-cell
A/Kanagawa/159/2014-cell
A/Taiwan/707/2007-cell
A/Shanghai/N09/2007
A/Shanghai/N10/2007
A/Taiwan/821/2007-cell
A/NewYork/33/2008-cell
A/Kentucky/1/2008-cell
A/Philippines/5229/2010-cell
A/Singapore/GP4555/2010
A/Oman/5191/2016-cell
A/Oman/5217/2016-cell
A/Kenya/4408/2009-cell
A/Cameroon/422/2009-cell
A/Quebec/23/2009
A/Toronto/H42220/2009-cell
A/Quebec/24/2009
A/Kawasaki/109/2016-cell
A/Gifu/28/2016-cell
A/Thailand/419/2008-cell
A/Malaysia/605/2008-cell
A/Singapore/GP2151/2018
A/Chanthaburi/2967/2018-cell
A/Perth/250/2008-cell
A/Guam/7124/2008-cell
A/Brisbane/3/2013-cell
A/SouthAustralia/2/2013-egg
A/Madagascar/638/2011-cell
A/Madagascar/751/2011-cell
A/Ghana/731/2011-cell
A/Johannesburg/113/2011-cell
A/Perth/509/2013-cell
A/Victoria/528/2013-cell
A/Maracay/FLA6553/2009
A/Maracay/FLA5610/2009
A/Yunnan-Xianggelila/1708/2017-cell
A/Taiwan/1443/2017-cell
A/Bangladesh/5014/2009
A/Delhi/914871/2009
A/Chiba-C/44/2013-cell
A/Lao/184/2009-cell
A/Lao/S174/2009-cell
A/Cheongju/H383/2007
A/Fiji/38/2010
A/Victoria/1035/2010-cell
A/Madagascar/1123/2018
A/Denmark/67/2012-cell
A/Malmo/5/2012
A/Tianjin-Nankai/17/2018-cell
A/Macau/600279/2018-cell
A/Taiwan/724/2015-cell
A/Hubei-Dongbao/1205/2015-cell
A/Paris/6047/2009-cell
A/Paris/7157/2009-cell
A/Dnipro/581/2016-cell
A/SriLanka/63/2015-cell
A/Kisumu/7597/2008
A/Isiolo/7513/2008
A/Thailand/CU-H1071/2009
A/Lao/S258/2009-cell
A/Hyogo/3004/2010-cell
A/Sendai-H/N337/2010-cell
A/Kumamoto/22/2010-cell
A/Kumamoto/21/2010-cell
A/Kumamoto/23/2010-cell
A/Dnipro/769/2016-cell
A/Dnipro/768/2016-cell
A/Aichi/115/2008-cell
A/Yokohama/94/2008-cell
A/Yokohama/93/2008-cell
A/Thailand/CU-B7189/2012
A/Lao/SA329/2012-cell
A/Cameroon/57/2007-cell
A/Christchurch/507/2013-cell
A/Southauckland/9/2013-cell
A/Sapporo/89/2016-cell
A/Tochigi/16153/2016-cell
A/England/394/2008
A/Thuringen/2202/2008
A/Ghana/DILI-0319/2013-cell
A/Ohio/14/2008-cell
A/Alaska/4/2008-cell
A/Shandong-Lixia/143/2007
A/Taiwan/834/2007-cell
A/JilinChaoyang/1124/2007-cell
A/Jiangxi/1242/2007
A/Thailand/419/2009-cell
A/Singapore/GP3303/2009
A/Aichi/68/2007
A/Aichi/69/2007
A/Christchurch/526/2013-cell
A/Iquique/17559/2016
A/Copiapo/13634/2016
A/CoteDIvoire/1984/2013
A/CoteDIvoire/2038/2013
A/Dakar/17/2016-cell
A/Cameroon/8230/2016-cell
A/Madagascar/878/2009-cell
A/Kenya/1270/2009-cell
A/Israel/10/2012-cell
A/Hawaii/47/2008-cell
A/Mexico/24011/2008
A/India/6352/2012-cell
A/Egypt/5730/2018-cell
A/Egypt/5816/2018-cell
A/England/335/2015-cell
A/Norway/2593/2015
A/Nonthaburi/183/2016
A/Bhutan/244/2018
A/Bhutan/1219/2018
A/Darwin/4/2007
A/Guam/AF1043/2007-cell
A/India/27/2015-cell
A/SriLanka/1/2015-cell
A/Thailand/CU-B7585/2013
A/Thailand/KS10537/2013-cell
A/Tanzania/4390/2017
A/Tanzania/2460/2017
A/Norway/1789/2011
A/Stockholm/22/2011
A/Bolivia/3899/2018
A/Bolivia/3906/2018-cell
A/Thailand/CU-B6091/2012
A/Vietnam/51/2012-cell
A/Ohio/11/2008
A/Wisconsin/13/2008-cell
A/ChongqingBanan/1286/2010-cell
A/HongKong/2097/2010-cell
A/Thailand/CU-B6936/2012
A/Thailand/CU-H3434/2012
A/SriLanka/72/2014-cell
A/Bahrain/441/2013-cell
A/Jordan/30586/2013-cell
A/Norway/2514/2013
A/Timis/136369/2013-cell
A/Madagascar/3615/2009-cell
A/Ghana/N04985/2009-cell
A/Stockholm/1/2010-cell
A/Netherlands/9/2010-cell
A/Stockholm/2/2010-cell
A/MinasGerais/11401/2009
A/MinasGerais/11404/2009
A/Geneva/4149722/2010
A/Norway/780/2010
A/Nagasaki/13N001/2014-cell
A/Chiba/30/2013-cell
A/Shanghai/N08/2007
A/Ningbo/794/2007
A/Shanghai/N05/2007
A/Chennai/91335/2008
A/Chennai/91336/2008
A/Sainshand/643/2008-cell
A/Ulaanbaatar/598/2008-cell
A/Oman/3676/2014-cell
A/HongKong/1864/2013-cell
A/TianjinHedong/1107/2013
A/Taiwan/1058/2012-cell
A/Hangzhou/B334/2012-cell
A/Dnipro/416/2018-cell
A/Dnipro/408/2018-cell
A/Uganda/46/2007-cell
A/India/7886/2008-cell
A/India/K089048/2008
A/Vladimir/8/2007-cell
A/Berlin/11/2010
A/Gothenburg/1/2010
A/Acre/26954/2010
A/HongKong/6033/2014-cell
A/Guangdong/671/2014
A/Dnipro/232/2014-cell
A/Nepal/420/2014-cell
A/Bordeaux/2456/2013-cell
A/Gothenburg/3/2013
A/SaoPaulo/61715/2013
A/Brazil/3459/2013-cell
A/Bangladesh/1234/2017
A/Bangladesh/1011/2017
A/SaoPaulo/9-130/2014
A/SaoPaulo/95739/2014
A/Maevatanana/974/2013-cell
A/Mauritius/167/2013-cell
A/Israel/1/11/2011-cell
A/Kazakhstan/2053/2011-cell
A/Maldives/343/2018-cell
A/Maldives/810/2018-cell
A/Taiwan/2361/2007-egg
A/HongKong/4758/2007-cell
A/Shanghai/N13/2007
A/Darwin/1/2008-cell
A/Christchurch/19/2008-cell
A/Christchurch/5/2008-cell
A/Aichi/222/2009-cell
A/Aichi/218/2009-cell
A/Bahia/569/2010
A/Brazil/610/2010-cell
A/Stockholm/17/2013
A/Lyon/37477/2013-cell
A/Brisbane/10/2008-egg
A/Brisbane/10/2008
A/StPetersburg/87/2007-cell
A/Voronezh/10/2007-cell
A/Victoria/455/2015-cell
A/Brisbane/206/2016-cell
A/Oman/4726/2016
A/Oman/4554/2016
A/Fiji/21/2016-cell
A/Fiji/31/2016-cell
A/Bangladesh/5006/2011-cell
A/Taiwan/42/2010-cell
A/TianjinHexi/1266/2010-cell
A/Dakar/2/2012-cell
A/Nigeria/5402/2012-cell
A/Parana/319/2007
A/Venezuela/8241/2007-cell
A/RioDeJaneiro/219/2007
A/Delhi/8865/2011
A/Thailand/860/2008-cell
A/Cambodia/S272/2008
A/Thailand/CU-B7937/2013
A/Norway/1170/2011-cell
A/Norway/1186/2011-cell
A/Bangladesh/3003/2017
A/Bangladesh/5012/2017
A/Kenya/1599/2008-cell
A/Kenya/1598/2008-cell
A/Mbagathi/6909/2008
A/Hangzhou/A379/2012-cell
A/Hangzhou/B360/2012-cell
A/Peru/1026/2012-cell
A/Murmansk/RII06/2012-cell
A/Astrakhan/6/2012-cell
A/Stockholm/26/2008-cell
A/Paris/288/2008-cell
A/Qatar/10-VI-17-0020012/2017-cell
A/StPetersburg/274/2017-cell
A/Norway/4916/2009-cell
A/Afghanistan/2950/2009-cell
A/Dnipro/183/2012-cell
A/Dnipro/194/2012-cell
A/England/469/2007
A/Pavia/28/2007
A/India/1240/2012-cell
A/Aruba/10002/2019
A/Kenya/242/2007-cell
A/StPetersburg/428/2013-cell
A/StPetersburg/RII428/2013-cell
A/Nepal/1530B/2014-cell
A/Nepal/1319/2014-cell
A/Attecoube/GR741/2012-cell
A/Ghana/ARI1554/2012-cell
A/Alupe/5875/2007
A/Norway/1443/2012-cell
A/Dnipro/509/2013-cell
A/Bangladesh/6404/2013-cell
A/NewYork/5/2010-cell
A/Managua/305-10/2010
A/Connecticut/4/2010-cell
A/Netherlands/348/2007-cell
A/Paris/358/2007
A/England/749016/2007
A/Bahia/98/2011
A/MinasGerais/239/2011
A/StPetersburg/95/2007-cell
A/Singapore/GP2022/2018
A/Singapore/GP2021/2018
A/Astrakhan/10/2007
A/SriLanka/45/2018-cell
A/Fukushima/97/2014-cell
A/Saitama/94/2014-cell
A/Norway/2629/2017-cell
A/Norway/2603/2017-cell
A/PuntaArenas/108822/2018
A/Brisbane/197/2015-cell
A/Brisbane/195/2015-cell
A/Bangladesh/3/2012
A/Bangladesh/4/2012
A/India/7459/2011-cell
A/Yokohama/95/2018
A/Kanagawa/ZC1735/2018-cell
A/SaoPaulo/88083/2013
A/SaoPaulo/10-38324/2013
A/Okayama/6/2008-cell
A/Shimane/91/2008-cell
A/Ratnagiri/929644/2009
A/Mumbai/3983/2009-cell
A/WesternSepik/20/2009
A/Westernsepik/20/2009
A/Maldives/158/2017
A/Maldives/175/2017
A/HeilongjiangMudanjiangLongsha/160/2010
A/Taiwan/41/2010-cell
A/Malaysia/614/2009-cell
A/Singapore/H2009332C/2009-egg
A/Nonthaburi/42/2012-cell
A/Singapore/29/2012-cell
A/Dnipro/227/2014-cell
A/Dnipro/229/2014-cell
A/Israel/C4912/2017
A/Victoria/500/2013-cell
A/Newcaledonia/1/2013-cell
A/Montana/16/2009-cell
A/CostaRica/3090/2009-cell
A/Bangladesh/4699/2007-cell
A/Sydney/2/2008-cell
A/SriLanka/62/2014-cell
A/SriLanka/64/2014-cell
A/Tochigi/95/2010-cell
A/Kumamoto/24/2010-cell
A/Chiba-C/37/2010-cell
A/Colombia/7158/2009-cell
A/Colombia/6123/2009-cell
A/Bangladesh/1/2012
A/Perth/519/2010-cell
A/Newcastle/4/2010-cell
A/Canberra/2/2010-cell
A/Bangladesh/3400/2015-cell
A/Cameroon/4372/2018-cell
A/Johannesburg/5/2008-cell
A/Stockholm/24/2008-cell
A/Paris/123/2008
A/Venezuela/9602/2007-cell
A/Tehran/34891/2013
A/Israel/24/2009-cell
A/Israel/22/2009-cell
A/Sapporo/51/2018-cell
A/Tochigi/18136/2018-cell
A/Vellore/810738/2008
A/India/7882/2008-cell
A/LaReunion/1552/2011-cell
A/PortoAlegre/LACENRS-557/2011
A/HongKong/3974/2011-cell
A/Yunnan-Linxiang/1718/2016-cell
A/Haryana/9972/2012
A/Delhi/9971/2012
A/India/C0817271/2008
A/Chennai/817271/2008
A/Bangladesh/1621/2012-cell
A/Guyane/13/2007-cell
A/Maracay/FLU6211/2007
A/Oman/5270/2015-cell
A/Oman/5287/2015-cell
A/Kyrgyzstan/WRAIR1255P/2008-cell
A/Kyrgyzstan/WRAIR1256P/2008-cell
A/Parana/293/2016
A/Ecuador/2673/2016
A/NordrheinWestfalen/1/2010-cell
A/Kenya/152/2011-cell
A/Pakistan/499/2013-cell
A/Pune/713435/2007
A/India/P0713435/2007
A/Bangladesh/203006/2015
A/Bangladesh/202004/2015
A/Haryana/9932/2012
A/Dnipro/764/2016-cell
A/Victoria/244/2009
A/Perth/673/2009-cell
A/Gyeongnam/2785/2007
A/Okinawa/102/2007
A/Santiago/3142/2016
A/Brazil/4182/2016
A/Dakar/20/2013-cell
A/Christchurch/1/2007-cell
A/Victoria/245/2009
A/Colombia/7208/2015
A/Colombia/7207/2015
A/Cameroon/LEID/02/10/136/2010-cell
A/CoteDIvoire/27/2010-cell
A/Madagascar/153/2010
A/Singapore/GP4459/2010
A/Singapore/GP4453/2010
A/Delhi/914867/2009
A/Acre/15093/2010
A/Vladivostok/11/2010
A/Malaysia/32/2009-cell
A/Oman/4289/2014
A/Madagascar/424/2009-cell
A/Madagascar/453/2009-cell
A/Cambodia/FSS31758/2015-cell
A/Singapore/GP2050/2015-cell
A/Wakayama/154/2011-cell
A/Okayama/29/2011-cell
A/Madagascar/2269/2011-cell
A/Lebanon/11L007/2011-cell
A/Hyogo/1068/2011-cell
A/Oman/916/2011-cell
A/Lebanon/11L013/2011-cell
A/Beijing/40430/2012-cell
A/Bangladesh/2021/2013-cell
A/Uganda/40/2007-cell
A/India/5757/2014-cell
A/India/609/2015-cell
A/Nepal/413/2013-cell
A/Riyadh/1/2010
A/Lithuania/142K/2009-cell
A/SriLanka/56/2013-egg
A/England/350/2008
A/Chiba/84/2008-cell
A/Maracay/FLA6594/2009
A/Brisbane/159/2011-cell
A/India/C087863/2008
A/Ireland/11M27357/2011-cell
A/Iran/755/2009-cell
A/Bangladesh/5071/2011-cell
A/Srilanka/24/2011
A/Alaska/240/2015
A/Bretagne/1565/2017-egg
A/HongKong/2286/2017-egg
A/Idaho/33/2016
A/NewJersey/26/2014
A/NorthCarolina/4/2017
A/Norway/4436/2016
A/Peru/3817/2017
A/Singapore/TT0555/2017
A/Stockholm/6/2014
A/Victoria/653/2017-egg
A/Wisconsin/19/2017-egg
A/Wyoming/28e/2005-egg
A/Victoria/5006/2014-cell
A/Victoria/5006/2014-egg
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/SouthAustralia/9/2015-cell
A/SouthAustralia/9/2015-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Mexico/InDRE2118/2005-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/HongKong/1186/2003-egg
A/NewYork/55/2004
A/NewYork/55/2004-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Brisbane/1/2017-egg
A/Florida/21/2011-egg
A/Jilin/14/2003
A/Jilin/14/2003-egg
A/Canberra/82/2014-cell
A/Singapore/GP0454/2018-egg
A/Brazil/1499/2005
A/Brazil/1499/2005-egg
A/Tasmania/11/2014-cell
A/Tasmania/11/2014-egg
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/Wisconsin/3/2007-cell
A/Wisconsin/3/2007-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Delaware/32/2016-cell
A/Delaware/32/2016-egg
A/Victoria/503/2014-cell
A/Victoria/503/2014-egg
A/Brazil/1898/2006-egg
A/Jiangsu-Xinpu/1963/2014-egg
A/Colombo/143/2003-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Wyoming/3e5/2003-egg
A/Colombo/166/2003-egg
A/Mexico/InDRE835/2003-egg
A/Kanagawa/AC1709/2017-cell
A/Singapore/H2010321C/2010
A/Singapore/H2010321C/2010-egg
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Taiwan/72106/2007-egg
A/Alaska/11e/2004-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/Wisconsin/67e5/2005-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011-egg
A/Newcastle/25/2014-egg
A/Victoria/511/2015-cell
A/Victoria/511/2015-egg
A/Brisbane/36/2018-cell
A/Brisbane/36/2018-egg
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Antananarivo/1067/2016-cell
A/Singapore/Infimh-16-0019/2016-cell
A/Singapore/KK0199/2018-egg
A/Singapore/GP1940/2013-cell
A/Singapore/GP1940/2013-egg
A/Sofia/141/2003
A/Sofia/141/2003-egg
A/CzechRepublic/42/2015-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wellington/2/2008-egg
A/Wisconsin/68e/2005-egg
A/Arkansas/18/2017
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Taiwan/240/2009-egg
A/Hawaii/15e/2004-egg
A/Florida/2e/2006-egg
A/Jiangsu-Wujin/318/2013-egg
A/Brisbane/342/2003-cell
A/Brisbane/342/2003-egg
A/Kenya/1544/2008-cell
A/Kenya/1544/2008-egg
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-cell
A/Christchurch/516/2017-egg
A/Newcastle/82/2018
A/Newcastle/82/2018-egg
A/Fujian/445/2003
A/Fujian/445/2003-egg
A/Indiana/5/2013-egg
A/Brazil/1742/2005
A/Brazil/1742/2005-egg
A/Newcaledonia/71/2014-cell
A/Newcaledonia/71/2014-egg
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/California/7/2004-cell
A/California/7/2004-egg
A/Fukuoka/55/2002
A/Fukuoka/55/2002-egg
A/NewYork/2e/2006-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/Hawaii/16e/2004-egg
A/HongKong/4593e/2004-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/UnitedKingdom/1861/2003-egg
A/Victoria/362/2011-cell
A/Victoria/362/2011-egg
A/Brisbane/174/2015-egg
A/Perth/201/2008
A/Perth/201/2008-egg
A/Washington/106/2016-cell
A/Brisbane/220/2010-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Singapore/CGH05/2013-egg
A/Sydney/142/2016-cell
A/Sydney/142/2016-egg
A/NewYork/5/2014-cell
A/Brisbane/3/2005-cell
A/Brisbane/3/2005-egg
A/Victoria/523/2004-cell
A/Victoria/523/2004-egg
A/CzechRepublic/41/2015-egg
A/Brisbane/9/2006-cell
A/Brisbane/9/2006-egg
A/Wellington/1/2004-cell
A/Wellington/1/2004-egg
A/Alaska/5/2010-cell
A/Alaska/5/2010-egg
A/Kanagawa/ZC1710/2017-cell
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Kalamata/540/2017-egg
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Hanoi/TX058/2007-egg
A/Geneva/4149722/2010-egg
A/CzechRepublic/28/2015-egg
A/Christchurch/512/2012-egg
A/Fiji/60/2016
A/Fiji/60/2016-egg
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Singapore/GP1523/2014-egg
A/Utah/7/2013-cell
A/Utah/7/2013-egg
A/SouthAustralia/90/2017-cell
A/SouthAustralia/90/2017-egg
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/SouthAustralia/273/2017-cell
A/SouthAustralia/273/2017-egg
A/Shandong-Laicheng/1763/2016-egg
A/Peru/5107/2006
A/Peru/5107/2006-egg
A/Singapore/TT1374/2016-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Qingdao/505/2009-egg
A/Brisbane/43/2018-cell
A/Brisbane/43/2018-egg
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/CzechRepublic/64/2015-egg
A/Brisbane/1/2005-egg
A/CzechRepublic/27/2015-egg
A/Mexico/InDRE2112/2005-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-cell
A/Victoria/504/2013-egg
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Alaska/3e/2004-egg
A/California/20e/2005-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Missouri/13e/2005-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1608/2017-cell
A/Kanagawa/IC1608/2017-egg
A/Victoria/512/2004-egg
A/Victoria/512/2005
A/Victoria/512/2005-egg
A/Norway/1292/2012
A/Norway/1292/2012-egg
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/Brisbane/27/2017-cell
A/Brisbane/27/2017-egg
A/CzechRepublic/37/2015-egg
A/Singapore/GP0077/2018-egg
A/Wyoming/2/2006-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Brisbane/285/2016-egg
A/Victoria/746/2017
A/Victoria/746/2017-egg
A/Texas/141/2003-egg
A/Singapore/GP2050/2015-egg
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/Hanoi/BM38/2007-egg
A/Montana/3e/2005-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Brisbane/54/2009
A/Brisbane/54/2009-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/SouthAustralia/21/2015-cell
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Newcastle/104/2018
A/Newcastle/104/2018-egg
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Perth/10/2010-egg
A/Victoria/511/2004-cell
A/Victoria/511/2004-egg
A/Jiangsu-Donghai/57/2012-egg
A/Jilin/17/2003
A/Jilin/17/2003-egg
A/Chongqing/Yuzhong159/2007-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/HubeiWujiagang/1121/2006
A/HubeiWujiagang/1121/2006-egg
A/SouthAustralia/40/2014-egg
A/Wisconsin/67/2005-cell
A/Wisconsin/67/2005-egg
A/Singapore/KK0259/2018-egg
A/Washington/18/2013-cell
A/Washington/18/2013-egg
A/Sydney/37/2014-egg
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-cell
A/Brisbane/299/2011-egg
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-cell
A/Victoria/673/2014-egg
A/NewYork/39/2012-cell
A/Victoria/8/2010-cell
A/Anhui/1239/2005
A/Anhui/1239/2005-egg
A/Austria/64/2011-egg
A/NewYork/40e/2004-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Malaysia/1199/2007-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/NewYork/3e/2006-cell
A/NewYork/3e/2006-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/Texas/140/2003
A/Texas/140/2003-egg
A/SouthAfrica/2982/2015-cell
A/SouthAfrica/2982/2015-egg
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/DistrictofColumbia/1/2004-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Norway/2178/2014
A/Singapore/H2009332C/2009
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Perth/2/2014-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/CostaRica/4700/2013-egg
A/Texas/40e/2003-egg
A/UnitedKingdom/1864/2003-egg
A/Newcastle/83/2018
A/Newcastle/83/2018-egg
A/Arkansas/13/2013-cell
A/NorthDakota/1e/2004-egg
A/Greece/4/2017-cell
A/Sydney/30/2014-egg
A/PuertoRico/38/2011-egg
A/Sofia/682/2004
A/Sofia/682/2004-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Colombo/159/2003-egg
A/Switzerland/9715293/2013-cell
A/Alaska/240/2015-egg
A/Mexico/InDRE2246/2005-egg
A/Hanoi/TX023/2007-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/Brisbane/28/2018-cell
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/Singapore/KK943/2014-egg
A/Serres/77/2007
A/Serres/77/2007-egg
A/SouthAustralia/55/2014-cell
A/Brisbane/192/2017-cell
A/Brisbane/192/2017-egg
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Guangdong-Luohu/1256/2009
A/Guangdong-Luohu/1256/2009-egg
A/CzechRepublic/25/2015-cell
A/CzechRepublic/25/2015-egg
A/Singapore/H2011460cC/2011
A/Singapore/H2011460cC/2011-egg
A/Wyoming/3e8/2003-egg
A/Norway/4849/2016-cell
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Chile/8266/2003
A/Chile/8266/2003-egg
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Fiji/2/2015-egg
A/Maine/2/2018
A/Maine/2/2018-egg
A/Singapore/H2011140C/2011-egg
A/Perth/239/2013-egg
A/CzechRepublic/29/2015-egg
A/HongKong/5738/2014-cell
A/Jiangsu-Xinpu/1205/2012-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Netherlands/363/2006-egg
A/Taiwan/70002/2007-egg
A/Wyoming/3/2003
A/Wyoming/3/2003-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016-egg
A/Kentucky/6e/2004-egg
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-cell
A/Texas/6/2014-egg
A/Jilin/16/2003
A/Jilin/16/2003-egg
A/Victoria/653/2017-cell
A/Victoria/505/2004
A/Victoria/505/2004-egg
A/Victoria/513/2004-cell
A/Victoria/513/2004-egg
A/Kentucky/3e/2006-egg
A/RhodeIsland/1/2010-egg
A/Taiwan/285/2012-egg
A/Brisbane/190/2017-cell
A/Anhui/1247/2005
A/Anhui/1247/2005-egg
A/Singapore/215/2008
A/Singapore/37/2009-egg
A/CzechRepublic/39/2015-egg
A/Sofia/319/2007
A/Sofia/319/2007-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Newcastle/36/2017-egg
A/Kenya/118/2013-cell
A/Kenya/118/2013-egg
A/Missouri/13e/2004-egg
A/CzechRepublic/26/2015-egg
A/Missouri/5/2008-cell
A/Missouri/5/2008-egg
A/NewHampshire/9/2004-egg
A/Singapore/H2011704C/2011
A/Singapore/H2011704C/2011-egg
A/Wisconsin/16e/2004-egg
A/Newcastle/1/2013-cell
A/Newcastle/1/2013-egg
A/Kanagawa/AC1736/2018-cell
A/Kanagawa/AC1736/2018-egg
A/Sydney/22/2018-cell
A/Brisbane/1/2012-cell
A/Brisbane/1/2012-egg
A/PuertoRico/36/2012-cell
A/PuertoRico/36/2012-egg
A/Victoria/503/2015-egg
A/CzechRepublic/94/2015-egg
A/Zagreb/1216/2007
A/Zagreb/1216/2007-egg
A/Shanghai/369/2003
A/Shanghai/369/2003-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Brazil/2363/2005-egg
A/Chita/6/2003
A/Chita/6/2003-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Kanagawa/IC1734/2018-cell
A/Peru/5102/2006
A/Peru/5102/2006-egg
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Wisconsin/21e/2004-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Ohio/17/2012-egg
A/Cairo/51/2012-egg
A/Perth/1/2014-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Palau/6720/2014-egg
A/Brisbane/299/2016-cell
A/Brisbane/299/2016-egg
A/Thessaloniki/62/2018-egg
A/Kanagawa/AC1740/2018-cell
A/Kanagawa/AC1740/2018-egg
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Mississippi/4/2008-egg
A/Brisbane/11/2010-cell
A/Brisbane/11/2010-egg
A/Victoria/265/2014-cell
A/Victoria/265/2014-egg
A/Singapore/H2009334C/2009
A/Singapore/H2009334C/2009-egg
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/Jilin/18/2003
A/Jilin/18/2003-egg
A/Southaustralia/55/2014-cell
A/Southaustralia/55/2014-egg
A/Washington/1e/2004-egg
A/HongKong/4946/2017-cell
A/HongKong/4946/2017-egg
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Romania/972/2003-egg
A/Mexico/InDRE29/2006-egg
A/SouthAustralia/54/2016-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/624/2017-egg
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/Singapore/GP1599/2013-egg
A/Kansas/14/2017-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-cell
A/Christchurch/28/2011-egg
A/Brisbane/47/2015-cell
A/Brisbane/47/2015-egg
A/Wyoming/5e/2005-egg
A/Kanagawa/IC1739/2018-cell
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-cell
A/HongKong/681/2018-egg
A/Washington/17/2013-cell
A/Washington/17/2013-egg
A/Singapore/H2010370C/2010
A/Singapore/H2010370C/2010-egg
A/Micronesia/6689/2012-egg
A/CzechRepublic/18/2014-egg
A/Mexico/InDRE940/2003-egg
A/Saitama/103/2014-cell
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Wyoming/3e/2003-egg
A/Brisbane/32/2017-cell
A/Hawaii/25/2012-cell
A/Hawaii/25/2012-egg
A/Victoria/500/2004
A/Victoria/500/2004-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Taiwan/1452/2007-egg
A/Brisbane/210/2010-cell
A/Brisbane/210/2010-egg
A/Christchurch/28/2003-cell
A/Christchurch/28/2003-egg
A/Brisbane/34/2018-cell
A/Wyoming/9e/2005-egg
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Wyoming/1e/2006-egg
A/Missouri/4/2013-cell
A/Missouri/4/2013-egg
A/Palau/6759/2014-cell
A/Palau/6759/2014-egg
A/Hawaii/22/2012-cell
A/Hawaii/22/2012-egg
A/Bangladesh/1817/2005-egg
A/Taiwan/70113/2007-egg
A/CzechRepublic/22/2014-egg
A/Uruguay/716/2007-cell
A/Uruguay/716/2007-egg
A/Canberra/3/2014-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Kanagawa/IC1710/2017-egg
A/NewJersey/3e/2006-egg
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/1/2018-cell
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Taiwan/70120/2008-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/Brisbane/3e/2005-egg
A/Anhui/1238/2005
A/Anhui/1238/2005-egg
A/SriLanka/61/2015-cell
A/SriLanka/61/2015-egg
A/HongKong/1052/2003-cell
A/HongKong/1052/2003-egg
A/Taiwan/1363/2012-egg
A/Mexico/InDRE2662/2003-egg
A/Taiwan/9/2004-egg
A/Brisbane/4/2007
A/Brisbane/4/2007-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Mexico/InDRE2601/2003-egg
A/Townsville/87/2010-egg
A/Connecticut/25/2018
A/Connecticut/25/2018-egg
A/Victoria/5060/2014-cell
A/Victoria/5060/2014-egg
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/Hanoi/Q148/2007-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/HongKong/4801/2014-cell
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Sichuan/262/2003-egg
A/Wyoming/5/2013-cell
A/Wyoming/5/2013-egg
A/Pennsylvania/4/2007-cell
A/Pennsylvania/4/2007-egg
A/Honduras/3112/2006-cell
A/Honduras/3112/2006-egg
A/Netherlands/10260/2018
A/Netherlands/10260/2018-egg
A/Jiangsu-Chongchuan/1830/2014-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/Hanoi/N015/2007-egg
A/CzechRepublic/44/2015-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-egg
A/Wyoming/25e/2005-egg
A/Kanagawa/IC1745/2018-cell
A/Brisbane/4/2017-cell
A/Brisbane/4/2017-egg
A/Palau/6775/2014-cell
A/Palau/6775/2014-egg
A/NewHampshire/16/2012-egg
A/NewYork/39e/2004-egg
A/NewYork/55e/2004-egg
A/Thailand/5107/2004-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Santiago/7981/2006-egg
A/Brisbane/21/2013-cell
A/Brisbane/21/2013-egg
A/Victoria/700/2013
A/Victoria/700/2013-egg
A/Sendai-H/F131/2006-egg
A/Victoria/361/2011-cell
A/Victoria/361/2011-egg
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-egg
A/Japan/120/2004
A/Japan/120/2004-egg
A/SriLanka/93/2017-cell
A/Arizona/17/2013-cell
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Perth/16/2009-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Washington/42/2007-egg
A/Victoria/6001/2015-egg
A/Mexico/InDRE756/2003-egg
A/Taiwan/471/2008
A/NewJersey/2e/2006-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Washington/16/2017-egg
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Kentucky/13e/2005-egg
A/Singapore/36/2004
A/Singapore/36/2004-egg
A/NewHampshire/3/2006-cell
A/NewHampshire/3/2006-egg
A/Brisbane/204/2013-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Shandong-Laicheng/1104/2016-egg
A/Bangladesh/9334/2013-egg
A/Missouri/1e/2005-egg
A/Victoria/506/2013-cell
A/Victoria/506/2013-egg
A/Southaustralia/9/2015-egg
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Bangladesh/9269/2013-cell
A/Bangladesh/9269/2013-egg
A/Tasmania/18/2017-cell
A/Tasmania/18/2017-egg
A/Brisbane/198/2013-egg
A/HongKong/50/2016-cell
A/Fiji/1/2014-cell
A/Jiangsu-Danyang/1647/2012-egg
A/Singapore/22/2012-cell
A/Singapore/22/2012-egg
A/Acores/SU43/2012-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Kentucky/3/2018
A/Kentucky/3/2018-egg
A/Perth/4/2008
A/Perth/4/2008-egg
A/Kanagawa/IC1718/2018-cell
A/Kanagawa/IC1718/2018-egg
A/Guadeloupe/4127/2014-cell
A/Guadeloupe/4127/2014-egg
A/Kanagawa/IC1619/2017-cell
A/Kanagawa/IC1619/2017-egg
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Uruguay/34/2005-egg
A/Mexico/InDRE2554/2011-egg
A/Romania/802/2003-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Singapore/H2010559C/2010-egg
A/Bangladesh/5014/2009-egg
A/Alaska/232/2015-cell
A/Brazil/2353/2005-egg
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Georgia/4e/2006-egg
A/Singapore/37/2004
A/Singapore/37/2004-egg
A/Brisbane/318/2016-cell
A/Victoria/505/2013-cell
A/Fujian-Tongan/196/2009-cell
A/Fujian-Tongan/196/2009-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/California/61/2013-egg
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Tasmania/37/2017-egg
A/Perth/501/2010-cell
A/Canberra/2/2014-egg
A/Auckland/21/2013-cell
A/Auckland/21/2013-egg
A/Brisbane/6/2012-egg
A/Mexico/29/2006-egg
A/Mexico/InDRE2160/2005-egg
A/AbuDhabi/240/2018-cell
A/Brisbane/321/2016-cell
A/Brisbane/321/2016-egg
A/Brisbane/40/2018-cell
A/Brisbane/40/2018-egg
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016
A/Singapore/KK1100/2016-egg
A/Washington/13/2013-cell
A/Washington/13/2013-egg
A/Malaysia/1/2004-cell
A/Malaysia/1/2004-egg
A/HongKong/32/2013-cell
A/HongKong/32/2013-egg
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Mexico/InDRE2227/2005-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/2286/2017
A/StPetersburg/5/2009-cell
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-cell
A/SouthAustralia/274/2017-egg
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009
A/Victoria/208/2009-egg
A/Kentucky/24/2012-egg
A/Wyoming/8e/2005-egg
A/Illinois/14/2008-cell
A/Illinois/14/2008-egg
A/Venezuela/6971/2005-egg
A/Brisbane/183/2015-cell
A/Brisbane/183/2015-egg
A/Sydney/52/2017-cell
A/Sydney/52/2017-egg
A/Massachusetts/11/2013-cell
A/Kanagawa/IC1618/2017-cell
A/Taiwan/70307/2007-egg
A/Texas/71/2017-cell
A/Texas/71/2017-egg
A/Singapore/GP637/2013-cell
A/Singapore/GP637/2013-egg
A/Fiji/7/2015-cell
A/Singapore/INFTT-16-0612/2016
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016-egg
A/Wyoming/7e/2005-egg
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-cell
A/Perth/98/2013-egg
A/Mississippi/5e/2004-egg
A/Jiangsu-Chongchuan/12714/2015-egg
A/Brisbane/24/2008-cell
A/Brisbane/24/2008-egg
A/Switzerland/8060/2017-cell
A/SouthAustralia/209/2017-cell
A/SouthAustralia/209/2017-egg
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Nepal/921/2006
A/Nepal/921/2006-egg
A/Brisbane/341/2014-cell
A/Brisbane/341/2014-egg
A/Chile/8299/2003
A/Chile/8299/2003-egg
A/Victoria/507/2004
A/Victoria/507/2004-egg
A/Philippines/472/2002-cell
A/Philippines/472/2002-egg
A/Newcastle/22/2014-cell
A/Newcastle/22/2014-egg
A/Wisconsin/19e/2004-egg
A/Wisconsin/4/2018
A/Fujian/411/2002-cell
A/Fujian/411/2002-egg
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Brisbane/10/2007-cell
A/Brisbane/10/2007-egg
A/Idaho/37/2016-egg
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-cell
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/ShanghaiLuwan/188/2011-egg
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Arizona/62e/2003-egg
A/Vermont/28/2012-cell
A/Vermont/28/2012-egg
A/ChongqingYuzhong/169/2007
A/ChongqingYuzhong/169/2007-egg
A/Brisbane/340/2003
A/Brisbane/340/2003-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg
A/Colombo/190/2003-egg