A/Norway/970/2017-cell
A/NordrheinWestfalen/119/2017
A/Belgium/S757/2017
A/Hawaii/35/2018
A/Maryland/42/2018
A/DistrictOfColumbia/18/2018
A/Washington/16/2017-egg
A/Wisconsin/19/2017-egg
A/Maine/1/2017
A/Wisconsin/4/2018-egg
A/RhodeIsland/2/2018-egg
A/Kentucky/3/2018-egg
A/Bolivia/1/2018
A/Ecuador/103/2018
A/Guyane/17/2018
A/Taiwan/869/2016-cell
A/Jiangxi-Zhushan/1869/2016-cell
A/Guizhou-Nanming/12878/2016-cell
A/PaisVasco/775/2015-cell
A/Finland/518/2015
A/Melilla/671/2015
A/Singapore/INFKK-16-0105/2016
A/Singapore/INFKK-16-0066/2016
A/Singapore/INFGP-16-0051/2016
A/Singapore/INFGP-16-0067/2016
A/Arkansas/33/2017
A/Michigan/299/2017
A/Texas/298/2017
A/NewYork/WC-LVD-15-020/2015
A/DistrictofColumbia/4742/2015-cell
A/Ontario/91/2015
A/Madrid/886/2018-cell
A/England/80560663/2018
A/Cardiff/9779/2018
A/California/22/2017
A/Oregon/14/2017
A/Texas/55/2017
A/England/80700591/2018
A/Navarra/2238/2018
A/Malta/33561/2018
A/HongKong/50/2016-egg
A/Jilin-Tiexi/1653/2015-cell
A/Liaoning-Guta/11181/2015-cell
A/Paraguay/8340/2017
A/Peru/8117/2017
A/Peru/6817/2017
A/England/2/2014-cell
A/Catalonia/NSVH22614/2014
A/Navarra/1129/2014-cell
A/Jiangxi-Donghu/1218/2015-cell
A/Tianjin-Hexi/195/2015-cell
A/Guangdong/116/2015
A/Macau/603824/2017-cell
A/Taiwan/89171/2017
A/Taiwan/89253/2017
A/Congo/947/2016
A/Uganda/5535/2016
A/Cameroon/16V-4978/2016
A/Hawaii/44/2017-egg
A/California/77/2017
A/Connecticut/29/2017
A/Greece/4/2017-egg
A/Kalamata/540/2017-egg
A/Macedonia/21/2017
A/Paris/91/2015-cell
A/Scotland/58/2015
A/NordrheinWestfalen/14/2015
A/Norway/4395/2016
A/England/64060217/2016
A/Baleares/2780/2016
A/Cambodia/1013/2017
A/Chanthaburi/2445/2017
A/Cambodia/1054/2017
A/Colorado/4238/2014-cell
A/Illinois/14/2014-cell
A/Tennessee/18/2014-cell
A/Mozambique/207/2016
A/Ghana/DILI-16-0135/2016-cell
A/Algeria/G0543/2016-cell
A/Kazakhstan/126/2017
A/Krasnoyarsk/1437/2017
A/Kazakhstan/6539/2017
A/Karlstad/2/2014
A/Netherlands/536/2014
A/England/45100196/2014
A/Norway/4849/2016-egg
A/Albania/7178/2016
A/England/70120322/2016
A/Alaska/266/2015
A/Colorado/21/2015-cell
A/Alberta/RV2419/2015-cell
A/Nagano/2101/2018-cell
A/Asaka/5/2018
A/Gifu-C/2/2018-cell
A/Alaska/15/2014
A/Delaware/17/2014
A/Texas/28/2014
A/Jiangsu-Nanjinggulou/13151/2014-cell
A/Guizhou-Zhongshan/1722/2014-cell
A/Jiangxi-Zhushan/1713/2014-cell
A/Shanghai-Pudongxin/11625/2015-cell
A/Shandong-Zhifu/1376/2015-cell
A/Jiangsu-Gusu/11686/2015-cell
A/Perth/109/2016-cell
A/Wellington/10/2016-cell
A/Victoria/58/2016-cell
A/Orebro/1/2017
A/Catalonia/NSVH100533134/2017
A/Swansea/5352/2017
A/Alaska/129/2015
A/Florida/57/2015
A/Alaska/125/2015
A/Bangladesh/8007/2017
A/Bangladesh/5012/2017
A/Bangladesh/2006/2017
A/Bangladesh/70501005/2017
A/Antananarivo/1067/2016-egg
A/CoteDIvoire/595/2016-cell
A/Antananarivo/1951/2016
A/Madrid/190106/2018
A/Brest/2757/2018
A/Skovde/2/2018
A/Texas/170/2016
A/Idaho/32/2016
A/Wisconsin/69/2016-cell
A/Washington/106/2016-egg
A/California/213/2016
A/Illinois/63/2016
A/SouthAfrica/9061/2013
A/SouthAfrica/8806/2013
A/Ghana/DILI-13-677/2013-cell
A/SaoPaulo/22930/2014
A/SaoPaulo/23630/2014
A/Parana/87/2014-cell
A/NewMexico/8/2014-cell
A/Vermont/2/2014-cell
A/Texas/22/2014-cell
A/Milan/84/2014-cell
A/Stockholm/6/2014
A/Austria/34/2014-cell
A/Brisbane/1/2018-egg
A/Sydney/13/2018-cell
A/SouthAustralia/5/2018-cell
A/Brisbane/97/2015-cell
A/SouthAustralia/51/2015-cell
A/Perth/33/2015-cell
A/Washington/55/2015
A/Washington/59/2015
A/Alaska/254/2015
A/Lao/3158/2016
A/Lao/3286/2016
A/Philippines/687/2016
A/NewYork/4450/2015-cell
A/Utah/1/2015-cell
A/NewYork/1/2015-cell
A/Mexico/1952/2015-cell
A/PuertoRico/12/2015-cell
A/Florida/62/2015
A/BurkinaFaso/76/2015
A/Mali/193CI/2015-cell
A/CentralAfricanRepublic/878/2015-cell
A/Lebanon/661/2018
A/Lebanon/659/2018
A/Lebanon/648/2018
A/Iran/143227/2018-cell
A/Kagoshima/4076/2017-cell
A/Aichi/234/2017-cell
A/Kanagawa/IC1651/2017-cell
A/Switzerland/9715293/2013-egg
A/Norway/32/2014
A/Soria/143/2013-cell
A/Auckland/503/2013-cell
A/Victoria/505/2013-egg
A/Victoria/504/2013-cell
A/Victoria/505/2013-cell
A/Connecticut/36/2016
A/NewYork/104/2016
A/California/146/2016
A/Texas/71/2017-egg
A/Washington/34/2017
A/Georgia/8/2017
A/Brazil/491/2017
A/Colombia/5133/2017
A/Bolivia/1679/2017
A/Hawaii/46/2018
A/NewHampshire/24/2018
A/NewJersey/38/2018
A/Kazakhstan/951/2015-cell
A/Khabarovsk/3/2015-cell
A/Kazakhstan/3/2015-cell
A/Saarland/18/2018
A/Navarra/2285/2018
A/Aberystwyth/5985/2018
A/Texas/297/2017
A/Arizona/54/2017
A/Virginia/32/2017
A/Japan/4756/2015-cell
A/SouthKorea/4820/2015-cell
A/SouthKorea/4784/2015-cell
A/Estonia/113528/2018-cell
A/Finland/964/2018
A/Wrexham/9057/2018
A/Victoria/18/2018-cell
A/Sydney/68/2018-cell
A/Perth/43/2018-cell
A/Tanzania/1753/2017
A/Tanzania/4384/2017
A/Tanzania/2527/2017
A/Yucatan/15731/2014
A/Florida/24/2014
A/Florida/25/2014
A/Khmelnitsky/459/2015-cell
A/Khmelnitsky/460/2015-cell
A/Ukraine/6809/2015-cell
A/Shaanxi-Hanbin/1472/2014-cell
A/Anhui-Yingzhou/11352/2014-cell
A/Jiangsu-Quanshan/11567/2014-cell
A/Nevada/22/2016
A/Connecticut/19/2016
A/Arizona/49/2016
A/Yamagata/277/2014-cell
A/Nagasaki/14N017/2014-cell
A/Gunma/98/2014-cell
A/Talca/74180/2015
A/SaoPaulo/4-21208/2015
A/Temuco/75349/2015
A/Ireland/58392/2014
A/Aragon/2062/2014-cell
A/England/44860850/2014
A/Nagano/2283/2018-cell
A/Tochigi/18136/2018-cell
A/Sapporo/51/2018-cell
A/Norway/4465/2016-egg
A/England/70500480/2016
A/Bari/185/2016
A/Beijing-Huairou/11736/2018-cell
A/Beijing-Chaoyang/12841/2018-cell
A/Fujian-Siming/1954/2018-cell
A/Guangxi-Babu/1976/2018-cell
A/Victoria/151/2016-cell
A/Brisbane/300/2016-cell
A/NewZealand/2409/2016-cell
A/Afghanistan/428/2017
A/Choibalsan/2929/2017
A/Afghanistan/438/2017
A/Dakar/30/2014-cell
A/Dakar/29/2014-cell
A/Mauritius/853/2014-cell
A/Goroka/17/2015-cell
A/Victoria/6/2015-cell
A/SouthAustralia/63/2015-cell
A/NewJersey/26/2014
A/Indiana/14/2014
A/Massachusetts/13/2014
A/Alaska/232/2015-egg
A/PuertoRico/32/2015
A/Montana/23/2015
A/Hubei-Xiling/37/2017-cell
A/Liaoning-Xinlongtai/1374/2017-cell
A/Hunan-Heshan/1700/2017-cell
A/SriLanka/41/2016-cell
A/SriLanka/45/2016-cell
A/Dnipro/727/2016-cell
A/Idaho/33/2016-egg
A/Idaho/33/2016
A/Texas/177/2016
A/Voronezh/1/2016
A/Kazakhstan/6261/2016
A/Kazakhstan/6289/2016
A/Chita/RII261/2014-cell
A/NizhnyNovgorod/303/2014-cell
A/Chita/260/2014-cell
A/Hawaii/3417/2013-cell
A/Minnesota/4/2013-cell
A/Alaska/5/2013-cell
A/Perth/104/2015-cell
A/Christchurch/514/2015-cell
A/Victoria/42/2015-cell
A/Taiwan/804/2016-cell
A/Guizhou-Honghuagang/1840/2016-cell
A/Hubei-Dongbao/1758/2016-cell
A/Thailand/CU-A134/2013
A/Singapore/H2013422d/2013
A/Lao/I461/2013-cell
A/Myanmar/13M002/2013-cell
A/HongKong/4818/2017
A/HongKong/4823/2017
A/HongKong/4824/2017
A/Ohio/2/2019
A/Tennessee/3/2019
A/Delaware/9/2019
A/Oklahoma/1/2019
A/Gifu/19/2014-cell
A/Oita/1/2014-cell
A/Saga/16/2014-cell
A/Hangzhou/A513/2015
A/Macau/611637/2015-cell
A/HongKong/11743/2015-cell
A/Hangzhou/A531/2015
A/SaoPaulo/2933/2014
A/Goias/3910/2014
A/SaoPaulo/2932/2014
A/SaoPaulo/3308/2014
A/Egypt/1323/2016-cell
A/Ethiopia/1797/2016
A/Rabat/274/2016-cell
A/Meknes/168/2016-cell
A/Victoria/621/2017-cell
A/Sydney/1017/2017-cell
A/Victoria/949/2017-cell
A/Hiroshima/73/2018-cell
A/Yokohama/112/2018-cell
A/Nagano/2632/2018-cell
A/Wakayama/105/2018-cell
A/Ontario/RV4215/2018
A/CostaRica/1614/2018
A/CostaRica/1932/2018
A/SouthAustralia/145/2017-cell
A/Sydney/139/2017-cell
A/Christchurch/505/2017-cell
A/Choibalsan/3093/2017
A/Afghanistan/785/2017
A/Afghanistan/804/2017
A/JiangxiDonghu/11618/2013-cell
A/JiangxiDonghu/11760/2013-cell
A/JiangxiDonghu/11785/2013-cell
A/Hangzhou/A816/2013-cell
A/NewMexico/14/2018
A/Newfoundland/RV1805/2018
A/Jamaica/3797/2018
A/CostaRica/4869/2017
A/Guatemala/89/2017
A/NewYork/32/2017
A/Kanagawa/IC1718/2018-egg
A/Aichi/62/2018-cell
A/Gifu/1/2018-cell
A/Indonesia/Nihrd-Plb499/2017
A/Indonesia/Nihrd-Pal350/2017
A/Singapore/TT0348/2017
A/Maldives/1471/2017
A/Maldives/1438/2017
A/Maldives/1455/2017
A/Maldives/1428/2017
A/SouthAustralia/54/2016-egg
A/NewCaledonia/55/2016-cell
A/England/62960643/2016
A/Victoria/4094/2014-cell
A/SolomonIslands/3/2014
A/Fiji/25/2014-cell
A/Brisbane/359/2014-cell
A/Switzerland/8060/2017-egg
A/Denmark/92/2017
A/Brandenburg/45/2017-cell
A/Taiwan/364/2014-cell
A/Beijing/54085/2014-cell
A/HongKong/5383/2014-cell
A/Ireland/14852/2015
A/Norway/1713/2015
A/Austria/845364/2015-cell
A/Kansas/14/2017-egg
A/Kansas/14/2017
A/Texas/325/2017
A/Suzhou/1275/2013
A/Nanjing/M1/2013-cell
A/Taiwan/502/2013-egg
A/Jiangxi-Yushui/1220/2013-cell
A/Norway/2178/2014
A/Scotland/9/2014
A/Paris/1846/2014-cell
A/PortoAlegre/LACENRS-2021/2014
A/Kazakhstan/125/2018
A/Kazakhstan/146/2018
A/Kazakhstan/128/2018
A/Hawaii/29/2014
A/NewMexico/12/2014-cell
A/Missouri/7/2014-cell
A/NorthCarolina/53/2016
A/Maine/21/2016
A/NewYork/96/2016
A/Louisiana/13/2014
A/Hawaii/48/2014-cell
A/England/511/2014
A/NordPasDeCalais/564/2019
A/Catalonia/NSVH100966040/2019
A/PaisVasco/146/2019
A/Austria/1117352/2019-cell
A/Victoria/5075/2014-cell
A/Brisbane/341/2014-cell
A/Brisbane/349/2014-cell
A/California/131/2015
A/Connecticut/11/2015-cell
A/California/135/2015
A/Mozambique/309/2017
A/Ethiopia/2458/2017
A/Southafrica/R7908/2017
A/Taiwan/563/2016-cell
A/Guangdong-Zhongshan/1215/2016-cell
A/Jilin-Ningjiang/1222/2016-cell
A/Bretagne/1565/2017-egg
A/Brest/1888/2017-cell
A/England/74680316/2017
A/Victoria/868/2017-cell
A/Victoria/206/2017-cell
A/Victoria/732/2017-cell
A/Guyane/663/2018
A/Guyane/666/2018
A/Paraguay/3983/2018
A/Victoria/265/2014-cell
A/Victoria/285/2014-cell
A/Newcaledonia/68/2014-cell
A/SouthAfrica/R3581/2015-cell
A/SouthAfrica/R3803/2015-cell
A/SouthAfrica/2982/2015-egg
A/Mali/15MOP/2015
A/Ontario/RV2403/2013-cell
A/Ontario/RV2414/2013-cell
A/Washington/13/2013-egg
A/Dominica/8432/2016
A/Louisiana/26/2016
A/PuertoRico/10/2016
A/Sapporo/132/2014-cell
A/Shiga/37/2014-cell
A/Kitakyushu/28/2014-cell
A/Sapporo/53/2015-cell
A/Sapporo/52/2015-cell
A/Kanagawa/56/2015-cell
A/Yamaguchi/26/2015-cell
A/Argentina/555/2013-cell
A/MatoGrossodoSul/53099/2013
A/Rondonia/50872/2013
A/Argentina/433/2013-cell
A/Iowa/82/2018
A/Nebraska/20/2018
A/Florida/123/2018
A/Armenia/76/2014-cell
A/Adana/223/2014-cell
A/Lebanon/14L41/2014-cell
A/Brazil/4729/2017
A/Brazil/485/2017
A/Brazil/8285/2017
A/Rengo/55681/2017
A/Santiago/53918/2017
A/Santiago/56525/2017
A/HongKong/1101/2018
A/HongKong/1077/2018
A/HongKong/1130/2018
A/SouthKorea/A2530-H3-HA/2018
A/SouthKorea/D1601-H3-HA/2018
A/SouthKorea/A2455-H3-HA/2018
A/Norway/2177/2015
A/Norway/2501/2015
A/Iceland/7018/2015-cell
A/PortoAlegre/LACENRS-820/2015
A/Iwate/62/2013-cell
A/Aichi/124/2013-cell
A/Hiroshima/21/2013-cell
A/India/1460/2016-cell
A/Dnipro/579/2016-cell
A/Dnipro/581/2016-cell
A/DistritoFederal/75551/2014
A/Venezuela/7/2014-cell
A/Antofagasta/56016/2014
A/Paraguay/97/2014-cell
A/Jordan/20803/2015-cell
A/Kazakhstan/50/2015
A/Kazakhstan/53/2015-cell
A/Brisbane/29/2017-egg
A/Sydney/52/2017-egg
A/Brisbane/28/2017-cell
A/Florida/6/2016
A/Texas/19/2016-cell
A/Colorado/7/2016
A/California/22/2013-cell
A/Alabama/7/2013-cell
A/Iowa/2/2013-cell
A/NewJersey/5/2013-cell
A/Myanmar/14M039/2014-cell
A/Cambodia/735/2014
A/Cambodia/Y0721447/2014
A/Nonthaburi/345/2015
A/Cambodia/861/2015
A/Lao/I847/2015-cell
A/NewYork/4813/2015-cell
A/Delaware/34/2015-cell
A/RhodeIsland/10/2015-cell
A/Brisbane/1054/2017
A/Auckland/521/2017-cell
A/Perth/236/2017-cell
A/England/71100708/2017
A/BosniaHerzegovina/122/2017-cell
A/NordrheinWestfalen/104/2017
A/Kazakhstan/3318/2013-cell
A/StPetersburg/RII03/2014-cell
A/Bursa/246/2013-cell
A/Ankara/4247/2013-cell
A/Tunisia/711/2017
A/Tunisia/1932/2017
A/Tunisia/739/2017
A/Newcastle/156/2018-cell
A/Victoria/2506/2018
A/Newcastle/82/2018
A/Townsville/46/2018-cell
A/Khmelnitsky/249/2014-cell
A/Austria/76/2014-cell
A/Austria/67/2014-cell
A/Paris/1971/2014-cell
A/Netherlands/767/2014
A/Stockholm/21/2014
A/JiangxiDonghu/1316/2014-cell
A/JiangxiDonghu/11510/2014-cell
A/Beijing-Xicheng/14253/2014-cell
A/Santiago/37932/2018
A/Santiago/38092/2018
A/Peru/5918/2018
A/Singapore/INFTT-16-0252/2016
A/Singapore/INFGP-16-0253/2016
A/Singapore/INFTT-16-0138/2016
A/Srilanka/42/2014-cell
A/Bangladesh/8006/2014-cell
A/Bangladesh/1004/2014-cell
A/Lebanon/747/2018
A/Lebanon/714/2018
A/Lebanon/694/2018
A/Peru/14/2014-cell
A/Goias/51166/2014
A/SaoPaulo/44383/2014
A/Bangladesh/156/2018
A/India/4658/2018-cell
A/India/4666/2018-cell
A/SouthAustralia/81/2015-cell
A/Christchurch/507/2015-cell
A/Auckland/3/2015-cell
A/Moscow/RII-542S/2019
A/Israel/T-672/2019
A/StPetersburg/RII-485S/2019
A/StPetersburg/RII-490S/2019
A/SaoPaulo/38433/2015
A/Para/134701-IEC/2015
A/Brazil/2047/2015-cell
A/Singapore/CGH013/2015-cell
A/Singapore/TT186/2015-cell
A/Singapore/GP409/2015-cell
A/NorthDakota/26/2018
A/Michigan/78/2018
A/Idaho/17/2018
A/Valparaiso/43035/2014-cell
A/Brazil/6636/2014-cell
A/Brazil/3972/2014-cell
A/Norway/3806/2016-egg
A/England/62440424/2016
A/Norway/3813/2016
A/Kanagawa/AC1709/2017-egg
A/Kanagawa/254/2017-cell
A/Wakayama/124/2017-cell
A/AbuDhabi/240/2018-egg
A/Kazakhstan/137/2018
A/AbuDhabi/21/2018
A/Taiwan/1031/2013-cell
A/HongKong/5641/2013-cell
A/HongKong/5648/2013-cell
A/NewYork/7/2014-cell
A/Kentucky/2/2014-cell
A/Ontario/RV1473/2014-cell
A/SouthAustralia/11/2015-cell
A/SouthAuckland/6/2015-cell
A/Southaustralia/9/2015-egg
A/SouthAfrica/R2255/2015-cell
A/Mali/153CI/2015-cell
A/SouthAfrica/R2582/2015-cell
A/Mali/112CH/2015-cell
A/Townsville/13/2015-cell
A/SouthAustralia/32/2015-cell
A/SouthAustralia/35/2015-cell
A/Dakar/12/2014-cell
A/Dakar/17/2014-cell
A/SouthAfrica/5416/2014-cell
A/SouthAuckland/1/2017-cell
A/SouthAustralia/3/2017-cell
A/Brisbane/8/2017-cell
A/Heilongjiang-Yichun/1634/2016-cell
A/HongKong/1705/2016
A/HongKong/1706/2016
A/HongKong/1704/2016
A/Yokohama/76/2018-cell
A/Osaka/90/2018-cell
A/Sapporo/33/2018-cell
A/Yamanashi/18202/2018-cell
A/Yucatan/88/2013
A/Indiana/5/2013-egg
A/Yucatan/94/2013
A/Panama/313131/2013-cell
A/Kalmar/2/2017
A/Finland/793/2017
A/Netherlands/3512/2017-cell
A/Thailand/CU-B8127/2013
A/Myanmar/13M300/2013-cell
A/Thailand/CU-B8121/2013
A/NongKhai/218/2013-cell
A/Texas/136/2018
A/NorthDakota/30/2018
A/NorthDakota/38/2018
A/Texas/88/2016
A/CostaRica/5828/2016
A/Texas/76/2016
A/RioGrandeDoNorte/146385-IEC/2017
A/Roraima/147244-IEC/2017
A/Suriname/2017/2017
A/HongKong/2286/2017-egg
A/HongKong/2277/2017-egg
A/Taiwan/494/2017-cell
A/HongKong/3571/2017
A/HongKong/3556/2017
A/HongKong/3547/2017
A/Norway/2171/2017-cell
A/Norway/2184/2017-cell
A/England/71480647/2017
A/Para/134324-IEC/2015
A/SaoPaulo/3-18529/2015
A/Tocantins/18288/2015
A/Wisconsin/327/2017
A/Arizona/52/2017
A/Washington/303/2017
A/Malaysia/RP1498/2017-cell
A/Singapore/TT0495/2017
A/Philippines/2/2017-cell
A/Singapore/TT0439/2017
A/SouthAustralia/55/2014-egg
A/Tasmania/15/2014-cell
A/Waikato/8/2014-cell
A/Hangzhou/B728/2013-cell
A/Hangzhou/B718/2013-cell
A/Hangzhou/B709/2013-cell
A/Kenya/116/2014-cell
A/BurkinaFaso/DO1421/2014
A/Kenya/115/2014-cell
A/Pernambuco/145843-IEC/2017
A/Brazil/9512/2017
A/Ecuador/6675/2017
A/Korea/3302/2014-cell
A/Sakai/72/2014-cell
A/Tokyo/32860/2014-cell
A/Nagano/2513/2015-cell
A/Sapporo/62/2015-cell
A/Kanagawa/72/2015-cell
A/Khabarovsk/RII19/2015-cell
A/Krasnoyarsk/324/2015-cell
A/Palestine/38/2015
A/Finland/387/2013
A/Trieste/37/2013-cell
A/Baleares/1498/2013-cell
A/Dnipro/725/2016-cell
A/Dnipro/720/2016-cell
A/Dnipro/716/2016-cell
A/SouthAustralia/110/2017-cell
A/SouthAustralia/87/2017-cell
A/SouthAustralia/90/2017-egg
A/Suriname/2354/2017
A/Colombia/6717/2017
A/Guyane/8/2018
A/Moscow/184/2018-cell
A/StPetersburg/RII-553/2018-cell
A/Kazakhstan/A-08/2018-cell
A/Taiwan/689/2013-cell
A/Taiwan/80710/2013
A/Taiwan/690/2013-cell
A/Togo/LNG/333/2013-cell
A/Ghana/FS-13-1031/2013-cell
A/Nigeria/9999/2013-cell
A/Ghana/DILI-13-818/2013-cell
A/Georgia/514/2014
A/Ontario/RV1795/2014-cell
A/Texas/19/2014-cell
A/VolosGR/738/2013
A/Khmelnitsky/480/2013-cell
A/Lithuania/7241/2013-cell
A/BurkinaFaso/1633/2015
A/Mali/30HOP/2015
A/Tunisia/12370/2015
A/Canterbury/1/2014-cell
A/Sydney/20/2014-cell
A/Canberra/3/2014-egg
A/Tanzania/4345/2017
A/Tanzania/744/2017
A/Tanzania/4348/2017
A/Phetchaburi/389/2016-cell
A/SuratThani/429/2016-cell
A/PrachuapKhiriKhan/437/2016-cell
A/Jordan/30677/2013-cell
A/Kazakhstan/3291/2013-cell
A/Bahrain/456/2013-cell
A/Ghana/DILI-15-0233/2015-cell
A/Mauritius/I-238/2015-cell
A/Mali/107Ci/2015
A/AbuDhabi/128/2018
A/AbuDhabi/133/2018
A/AbuDhabi/132/2018
A/Oman/2758/2016-cell
A/Jordan/20346/2016-cell
A/Jordan/30124/2016-cell
A/Bari/174/2016
A/Iceland/16041/2016-cell
A/NordPasDeCalais/2751/2016
A/India/6032/2017-cell
A/India/6023/2017-cell
A/India/9927/2017-cell
A/India/2723/2013-cell
A/Bangladesh/8004/2013-cell
A/Bangladesh/703009/2013-cell
A/Nepal/947/2013-cell
A/Tokyo/NIID1801/2018
A/Kanagawa/IC1806/2018-cell
A/Yokohama/133/2018-cell
A/Nagano/2689/2018-cell
A/SouthAustralia/135/2016-egg
A/Tasmania/199/2016-cell
A/Canberra/93/2016-cell
A/Iquique/37846/2018
A/Santiago/34507/2018
A/Santiago/30143/2018
A/Temara/50/2016-cell
A/Meknes/42/2016-cell
A/Cameroon/9964/2016-cell
A/Zhejiang-Dinghai/15/2019-cell
A/HongKong/123/2019-cell
A/Guizhou-Kaili/15/2019-cell
A/Guizhou-Nanming/147/2019-cell
A/Macau/600114/2019-cell
A/Aichi/337/2017-cell
A/Kobe/202/2017-cell
A/Osaka/177/2017-cell
A/Nonthaburi/340/2015
A/Vietnam/100/2015-cell
A/Vietnam/157/2015-cell
A/Vietnam/105/2015-cell
A/Nara/41/2014-cell
A/Osaka/55/2014-cell
A/Kanagawa/169/2014-cell
A/Hunan-Yueyanglou/1798/2015-cell
A/Taiwan/1058/2015-cell
A/Taiwan/1067/2015-cell
A/Oman/1759/2018-cell
A/Arkhangelsk/CRIE/378/2018-cell
A/Kursk/41/2018-cell
A/Oman/5191/2016-cell
A/Azerbaijan/899/2016-cell
A/Jordan/20531/2016-cell
A/Afghanistan/243/2016-cell
A/Singapore/GP120/2015-cell
A/Lao/46/2015-cell
A/Singapore/CGH008/2015
A/Hawaii/28/2015-cell
A/Nevada/36/2015-cell
A/Florida/49/2015-cell
A/Tanzania/587/2014-cell
A/Tanzania/613/2014-cell
A/Tanzania/3589/2014-cell
A/AbuDhabi/114/2018
A/AbuDhabi/113/2018
A/AbuDhabi/98/2018
A/Sydney/1094/2016-cell
A/Brisbane/165/2016-cell
A/Newcastle/189/2016-cell
A/Townsville/6/2015-cell
A/Sydney/501/2015-cell
A/Sydney/507/2015-cell
A/BayOfPlenty/2/2017-cell
A/Sydney/78/2017-cell
A/SouthAustralia/83/2017-cell
A/Colombia/6059/2017
A/Parana/929/2017
A/Colombia/6187/2017
A/Alaska/69/2015
A/Alaska/73/2015
A/Alaska/38/2015
A/Guatemala/184/2017
A/Guatemala/137/2017
A/Panama/322548/2017
A/Kyoto-C/6/2017-cell
A/Nara/38/2017-cell
A/Iwate/69/2017-cell
A/Parana/1142/2016
A/Ecuador/2495/2016
A/Peru/6116/2016
A/Peru/5116/2016
A/Tomsk/30546/2016
A/Shiraz/30/2016
A/Kyrgyzstan/102/2016-cell
A/Netherlands/2413/2016
A/Lisbon/niRL120_15-16/2016
A/Bari/117/2016
A/Brazil/2128/2017
A/Brazil/6863/2017
A/Amapa/146988-IEC/2017
A/SaudiArabia/192840/2016
A/Oman/5827/2016-cell
A/Oman/5474/2016-cell
A/Beijing/51340/2014-cell
A/Beijing/51827/2014-cell
A/Hangzhou/A88/2014
A/Mali/236CI/2015
A/Mali/230CI/2015
A/Mali/117CS/2015
A/Niigata/836/2017-cell
A/Chiba/30/2017-cell
A/Kawasaki/136/2017-cell
A/Taiwan/270/2017-cell
A/Shanghai-Huangpu/1730/2017-cell
A/Fujian-Fengze/1353/2017-cell
A/Singapore/KK139/2014-cell
A/Singapore/GP308/2014-cell
A/Singapore/GP375/2014-cell
A/Gifu/28/2016-cell
A/Kawasaki/109/2016-cell
A/Alaska/1/2013-cell
A/Pennsylvania/CHOP9/2013
A/Missouri/4/2013-egg
A/Chanthaburi/1363/2018
A/Nonthaburi/1299/2018
A/Philippines/13/2018-cell
A/Michigan/70/2016-cell
A/Vermont/20/2016
A/Idaho/27/2016
A/Niigata/1086/2014-cell
A/Mie/30/2014-cell
A/Niigata/1109/2014-cell
A/Miyazaki/62/2014-cell
A/StPetersburg/80/2014-cell
A/Kaliningrad/1/2014-cell
A/VelikyNovgorod/223/2014-cell
A/Cameroon/4045/2014-cell
A/BurkinaFaso/CMADO66/2014
A/Southafrica/4952/2014-cell
A/Hangzhou/A601/2013-cell
A/Hunan-Lengshuitan/11016/2013-cell
A/Shanghai-Pudongxin/1904/2013-cell
A/Sichuan-Qingyang/1547/2013-cell
A/Thailand/CU-B10792/2014
A/Lao/899/2014-cell
A/Thailand/CU-B10755/2014
A/Lao/I1018/2014-cell
A/England/74320429/2017
A/England/74380294/2017
A/Norway/3296/2017-cell
A/Singapore/GP2151/2018
A/Chanthaburi/2967/2018-cell
A/SouthAustralia/1002/2015-cell
A/NewZealand/381/2015-cell
A/Brisbane/127/2015-cell
A/HongKong/3117/2017
A/HongKong/3099/2017
A/Jiangxi-Zhushan/1504/2017-cell
A/Padova/17/2016-cell
A/Austria/907280/2016-cell
A/Austria/903644/2016-cell
A/Sydney/162/2016-cell
A/NewCaledonia/23/2016-cell
A/SouthAustralia/35/2016-cell
A/Kanagawa/ZC1617/2017-egg
A/Kanagawa/AC1634/2017-cell
A/Kanagawa/ZC1614/2017-cell
A/Oman/4289/2014
A/Yamagata/75/2016-cell
A/Kanagawa/104/2016-cell
A/Fukuoka-C/26/2016-cell
A/Hawaii/43/2018
A/Ohio/22/2018
A/PuertoRico/21/2018
A/Sapporo/138/2014-cell
A/Niigata-C/60/2014
A/Sakai/78/2014-cell
A/SaudiArabia/192161/2016
A/SaudiArabia/192500/2016
A/SaudiArabia/192894/2016-cell
A/HongKong/4801/2014-egg
A/Hangzhou/A155/2014
A/Hangzhou/A114/2014
A/Suphanburi/89/2017-cell
A/Singapore/MOH0138/2017
A/Singapore/MOH0155/2017
A/Trang/87/2017-cell
A/Oman/5101/2017
A/Iran/88353/2017-cell
A/Iran/88361/2017-cell
A/Bhutan/1219/2018
A/Bhutan/244/2018
A/Bhutan/1220/2018-cell
A/Shandong-Zhifu/1128/2017-cell
A/Tianjin-Baodi/1165/2017-cell
A/Liaoning-Mingshan/1188/2017-cell
A/Bolivia/867/2017
A/Bolivia/397/2017
A/Bolivia/785/2017
A/Berlin/28/2016-cell
A/Berlin/8/2016
A/Slovenia/177/2016
A/Kazakhstan/84/2017
A/Kazakhstan/19/2017
A/Kazakhstan/129/2017
A/Ohio/31/2017-egg
A/CostaRica/6684/2017
A/CostaRica/5406/2017
A/Glasgow/4165/2014-cell
A/Norway/2200/2014
A/Norway/2020/2014
A/Norway/2199/2014
A/Sapporo/116/2014-cell
A/Japan/3408/2013-cell
A/Japan/3406/2013-cell
A/Nara/1021/2013-cell
A/SouthAfrica/5232/2016
A/SouthAfrica/5034/2016
A/Antsirabe/3821/2016
A/Lao/I898/2013-cell
A/Thailand/CU-C4087/2013
A/Singapore/H2013721f/2013
A/Mali/101CH/2015
A/Mali/61CS/2015
A/Mali/141CI/2015
A/Palestine/61/2015
A/Palestine/89/2015
A/Moscow/103/2015-cell
A/Lao/I936/2015-cell
A/Vietnam/GS150761/2015-cell
A/Lao/SA380/2015-cell
A/NewYork/88/2016
A/California/164/2016
A/Idaho/45/2016
A/Lao/4957/2017
A/Phetchaburi/2607/2017
A/Trang/2627/2017
A/Guizhou-Xixiu/11179/2018-cell
A/Sichuan-Chuanshan/12957/2018-cell
A/Hunan-Tianyuan/12109/2018-cell
A/Ningxia-Xinqing/11485/2018-cell
A/Beijing/60134/2014-cell
A/Beijing/59888/2014-cell
A/Yunnan-Guandu/1846/2014-cell
A/Anhui-Shushan/3236/2016-cell
A/Keelung/99/2016
A/Linkou/186/2016
A/Brisbane/321/2016-egg
A/Brisbane/321/2016-cell
A/England/969/2016-cell
A/Togo/1046/2017
A/Niger/5256/2017
A/CoteDIvoire/1580/2017
A/NordPasDeCalais/827/2019
A/Netherlands/10049/2019
A/ChampagneArdenne/916/2019
A/Centre/875/2019
A/Paris/917/2019
A/Netherlands/10062/2019
A/Lorraine/807/2019
A/Netherlands/266/2019
A/Netherlands/224/2019
A/Lorraine/930/2019
A/Netherlands/10068/2019
A/Netherlands/10050/2019
A/Netherlands/192/2019
A/Netherlands/256/2019
A/Picardie/927/2019
A/Paris/890/2019
A/Netherlands/10054/2019
A/Netherlands/10053/2019
A/Netherlands/10064/2019
A/Netherlands/267/2019
A/Netherlands/268/2019
A/Centre/820/2019
A/NordPasDeCalais/861/2019
A/Netherlands/255/2019
A/Netherlands/10059/2019
A/Netherlands/259/2019
A/Netherlands/10057/2019
A/Netherlands/252/2019
A/Netherlands/10065/2019
A/Picardie/864/2019
A/MatoGrossodoSul/41977/2014
A/Brazil/126/2014
A/SaoPaulo/35816/2014
A/Guatemala/99/2017
A/PuertoRico/11/2017
A/PuertoRico/12/2017
A/Fukushima/33/2015-cell
A/Toyama/44/2015-cell
A/Akita/1/2015-cell
A/Ireland/M28859/2013
A/Ireland/M28390/2013-cell
A/Sweden/4/2013
A/Bolivia/902/2013-cell
A/Santiago/35652/2013-cell
A/Peru/140/2013-cell
A/Brazil/328/2013-cell
A/Mauritius/766/2014-cell
A/Zambia/6-013/2014-cell
A/Madagascar/2632/2014-cell
A/Hangzhou/A660/2014
A/HongKong/7329/2014-cell
A/Yunnan-Wenshan/1566/2014-cell
A/Sapporo/86/2016-cell
A/Yokohama/120/2016-cell
A/Sapporo/84/2016-cell
A/Osaka-C/2002/2016-cell
A/Yokohama/24/2016-cell
A/Tokyo/15567/2016-cell
A/Albania/7195/2016
A/Stockholm/31/2016
A/Norway/4075/2016
A/Jiangsu-Qingpu/1660/2015-egg
A/Taiwan/552/2015-cell
A/Taiwan/553/2015-cell
A/Taiwan/724/2015-cell
A/Osaka/175/2017-cell
A/Osaka-C/2075/2017-cell
A/Sapporo/42/2017-cell
A/Niigata-C/51/2017-cell
A/Osaka/181/2017-cell
A/Yokohama/148/2017-cell
A/Wakayama/155/2016-cell
A/Ehime/55/2016-cell
A/Kanagawa/235/2016-cell
A/Iceland/88/2018-cell
A/Navarra/2284/2018
A/Iceland/90/2018-cell
A/Hawaii/38/2015-cell
A/Mexico/1670/2015-cell
A/Hawaii/35/2015
A/Wisconsin/97/2018
A/Delaware/33/2018
A/NewHampshire/25/2018
A/Wisconsin/95/2018
A/HongKong/97/2016-cell
A/Shanxi-Xinghualing/121/2016-cell
A/Heilongjiang-Longsha/111/2016-cell
A/Jiangsu-Chongchuan/18/2016-cell
A/Vietnam/13VH3-4/2013-cell
A/ChiangRai/164/2013-cell
A/Singapore/GP637/2013-egg
A/Peru/3216/2016
A/Peru/2716/2016
A/Peru/61016/2016
A/Jiangsu-Sucheng/1309/2016-egg
A/Heilongjiang-Longsha/1274/2016-cell
A/Beijing-Xicheng/1955/2016-cell
A/Singapore/KK0635/2017
A/Singapore/MOH0084/2017
A/Singapore/MOH0127/2017
A/Korea/3777/2014-cell
A/Tokyo/32045/2014-cell
A/Aichi/52/2014-cell
A/Izmir/1020/2016-cell
A/Sur/1819/2016-cell
A/Nevsehir/3141/2016-cell
A/Brisbane/21/2013-egg
A/AmericanSamoa/4789/2013-cell
A/Brisbane/21/2013-cell
A/AmericanSamoa/4796/2013-cell
A/Lao/I710/2014-cell
A/Myanmar/14M059/2014-cell
A/Tak/1845/2014-cell
A/Lao/I1072/2013-cell
A/Lao/SA437/2013-cell
A/Lao/I1142/2013-cell
A/SouthAfrica/R07380/2017
A/SouthAfrica/R06409/2017
A/SouthAfrica/R07339/2017
A/Philippines/944/2017
A/Cambodia/894/2017
A/Cambodia/990/2017
A/FrenchGuiana/9189/2015
A/Santiago/42575/2015-cell
A/Argentina/103/2015-cell
A/Brazil/985/2015-cell
A/Copiapo/13634/2016
A/Iquique/17559/2016
A/Talca/14380/2016
A/Singapore/EN217/2015-cell
A/Lao/I350/2015-cell
A/Singapore/TT289/2015
A/Singapore/GP0133/2017
A/Singapore/TT0150/2017
A/Singapore/GP0126/2017
A/Bangladesh/3004/2014-cell
A/Bangladesh/6674/2014-cell
A/Bangladesh/1079/2014-cell
A/Singapore/GP268/2014
A/Singapore/CGH006/2014
A/Singapore/MOH006/2014
A/Brisbane/27/2017-egg
A/Sydney/49/2017-cell
A/Newcastle/25/2017-cell
A/NewYork/95/2016
A/NewYork/92/2016
A/NewYork/89/2016
A/SaoPaulo/53998/2014
A/SaoPaulo/54146/2014
A/SaoPaulo/12-11047/2014
A/Vietnam/247/2018-cell
A/Myanmar/18M210/2018-cell
A/Singapore/TT0818/2018
A/Bangladesh/8598/2013-cell
A/Srilanka/68/2013-cell
A/Bangladesh/8011/2013-cell
A/Lao/3008/2016-cell
A/Lao/F2884/2016-cell
A/Malaysia/RP3358/2016-cell
A/England/55000470/2015
A/Austria/890744/2015-cell
A/Lund/4/2015
A/Myanmar/13M082/2013-cell
A/Myanmar/13M087/2013-cell
A/Myanmar/13M088/2013-cell
A/Myanmar/13M016/2013-cell
A/Bolivia/502/2015
A/Argentina/250/2015-cell
A/Argentina/11640/2015
A/HongKong/7127/2014-egg
A/Hangzhou/A582/2014
A/Hangzhou/A591/2014
A/Guangdong/671/2014
A/Guangdong/748/2014
A/Guangdong/704/2014
A/Guangdong-Haizhu/1510/2014-cell
A/Kenya/118/2013-cell
A/Kenya/118/2013-egg
A/Ghana/DILI-0319/2013-cell
A/Ireland/22041/2014-cell
A/Madrid/1610/2014
A/Canarias/1687/2014-cell
A/Bangladesh/908004/2015-cell
A/Bangladesh/5012/2015
A/Bangladesh/908007/2015
A/Roraima/141969-IEC/2016
A/Parana/1150/2016
A/Brazil/6359/2016
A/Quillota/45621/2016
A/Victoria/2082/2014-cell
A/Auckland/6/2014-cell
A/Sydney/1065/2014-cell
A/Vietnam/87/2015-cell
A/Lao/I439/2015-cell
A/Vietnam/86/2015-cell
A/Cambodia/Z0727327/2015-cell
A/Paraguay/1839/2018
A/Paraguay/3019/2018
A/Calama/59025/2018
A/Nepal/401/2015-cell
A/SriLanka/8/2015-cell
A/Lao/3307/2017
A/Philippines/782/2017
A/Philippines/799/2017
A/Tanzania/2173/2016
A/Congo/941/2016
A/Congo/939/2016
A/Brazil/2002/2015-cell
A/SaoPaulo/10-20095/2015
A/SaoPaulo/47588/2015
A/Vladimir/191/2018-cell
A/Ekaterinburg/RII-4774S/2018
A/Noyabrsk/RII-4667S/2018
A/Ibaraki/67/2016-cell
A/Tokyo/16335/2016-cell
A/Busan/1300/2016-cell
A/Gunma/180/2016-cell
A/Tokyo/EH1603/2016-cell
A/Kanagawa/208/2016-cell
A/Johannesburg/17/2013-cell
A/SouthAfrica/3941/2013-cell
A/SouthAfrica/4655/2013-cell
A/SouthAfrica/4671/2013-cell
A/Ghana/DILI-495/2013-cell
A/Newcastle/2/2019-cell
A/Perth/1/2019-cell
A/Perth/15/2019-cell
A/Victoria/2/2019-cell
A/Victoria/1/2019-cell
A/HongKong/4994/2017-cell
A/Liaoning-Donggang/1641/2017-cell
A/HongKong/4996/2017-cell
A/Stockholm/20/2018
A/Paris/2149/2018
A/LaReunion/1967/2018-cell
A/Yaroslavl/128/2018-cell
A/Qatar/10-vi-18-0040572/2018-cell
A/Kuwait/6431/2018
A/SouthAfrica/6451/2013
A/SouthAfrica/6388/2013
A/Ghana/DARI-0098/2013-cell
A/Mauritius/610/2013-cell
A/SouthAfrica/R05675/2017
A/Toamasina/2755/2017
A/Analavory/2831/2017
A/Washington/181/2018
A/Hawaii/57/2018
A/Missouri/50/2018
A/Fukushima/95/2013-cell
A/Oita/37/2013-cell
A/Sakai/13/2013-cell
A/Arkansas/13/2013-cell
A/Yucatan/246/2013
A/Indiana/11/2013-cell
A/Arkansas/13/2013-egg
A/Missouri/5/2013-cell
A/Canberra/124/2013-cell
A/Victoria/232/2013-cell
A/Canberra/127/2013-cell
A/SriLanka/31/2016-cell
A/SriLanka/49/2016-cell
A/SriLanka/32/2016-cell
A/SaoPaulo/2-16355/2015
A/Argentina/11628/2015
A/Valdivia/50765/2015
A/Peru/69/2015-cell
A/California/NHRC421186/2014
A/California/4/2014-cell
A/NewYork/4/2014-cell
A/Zambia/8/2015-cell
A/Tanzania/670/2015
A/Zambia/1/2015-cell
A/Bangladesh/3007/2017
A/Bangladesh/1/2017
A/Bangladesh/2/2017
A/Victoria/747/2018-cell
A/Townsville/40/2018-cell
A/SouthAustralia/160/2018-cell
A/SouthAustralia/176/2018-cell
A/Chanthaburi/594/2015-cell
A/Cambodia/1181/2015
A/Nonthaburi/588/2015
A/Sweden/45/2015
A/Lyon/2608/2015-cell
A/Luxembourg/15060747/2016
A/Ethiopia/1153/2014-cell
A/Tanzania/3577/2014-cell
A/Tanzania/3580/2014-cell
A/NorthDakota/6/2013-cell
A/DominicanRepublic/7916/2013-cell
A/Utah/17/2013-cell
A/Sapporo/80/2016-cell
A/Osaka-C/2008/2016-cell
A/Kanagawa/171/2016-cell
A/Shiraz/1002/2015
A/Shiraz/1001/2015
A/Shiraz/1005/2015
A/Tasmania/8/2014-cell
A/Sydney/71/2014-cell
A/Brisbane/47/2014-cell
A/Hawkesbay/1/2013-cell
A/Perth/239/2013-egg
A/Northwestauckland/6/2013-cell
A/Brisbane/165/2013-cell
A/Bangladesh/3012/2017
A/Bangladesh/13/2017
A/Bangladesh/2210/2017
A/Bangladesh/3018/2017
A/Norway/2565/2015
A/England/52840541/2015
A/Norway/2549/2015
A/Norway/2561/2015
A/Guangdong/473/2013
A/Hangzhou/A511/2013-cell
A/Hangzhou/A544/2013-cell
A/Bangkok/126/2013-cell
A/Thailand/CU-B7765/2013
A/Thailand/CU-B7755/2013
A/Singapore/H2013238/2013
A/Bangladesh/186/2018
A/Bangladesh/3031/2018
A/SriLanka/41/2018-cell
A/SriLanka/6/2018-cell
A/Macau/611376/2015-cell
A/Taiwan/775/2015-cell
A/Taiwan/725/2015-cell
A/Liaoning-Baita/1293/2015-cell
A/Tunisia/1934/2017
A/Tunisia/2206/2017
A/Tunisia/2240/2017
A/Tunisia/1709/2017
A/Minnesota/39/2018
A/Minnesota/38/2018
A/Wisconsin/92/2018
A/Bangladesh/4017/2016
A/Bangladesh/3075/2016
A/Bangladesh/195/2016
A/Lyon/1986/2018-cell
A/Norway/3294/2018-cell
A/Netherlands/10601/2018
A/Poitiers/1978/2018-cell
A/Peru/71/2015-cell
A/Peru/72/2015-cell
A/Brazil/70859/2015
A/Fukuoka/DS-33/2013-cell
A/Tokushima/DS-35/2013-cell
A/Sakai/25/2013-cell
A/Shiga/54/2013-cell
A/Shiraz/1021/2016
A/Turkey/TR-17/2016-cell
A/Tajikistan/1/2016
A/Osaka/37/2013-cell
A/Yokohama/155/2013-cell
A/Osaka/38/2013-cell
A/Yokohama/154/2013-cell
A/Moscow/134/2015-cell
A/Moscow/CRIE-145/2015-cell
A/Moscow/133/2015-cell
A/Jordan/30226/2015-cell
A/England/72420554/2017
A/England/72720745/2017
A/Paris/1232/2017
A/Samara/CRIE-17/2014-cell
A/Kazakhstan/3663/2014-cell
A/Yaroslavl/234/2014-cell
A/Dnipro/768/2016-cell
A/Dnipro/769/2016-cell
A/Vietnam/93/2015-cell
A/Lao/648/2015-cell
A/Lao/662/2015-cell
A/Cambodia/Z0709312/2015-cell
A/Brisbane/43/2018-egg
A/Brisbane/40/2018-egg
A/Sydney/515/2018-cell
A/Michigan/15/2014-cell
A/Arkansas/1/2014-cell
A/NorthCarolina/20/2014-cell
A/Philippines/10/2014-cell
A/Vietnam/5/2014-cell
A/Vietnam/7/2014-cell
A/SouthAustralia/273/2017-cell
A/SouthAustralia/276/2017-cell
A/Townsville/18/2017-cell
A/Bangladesh/3028/2017
A/Bangladesh/2016/2017
A/Maldives/505/2017
A/Norway/3588/2018
A/Latvia/11-058643/2018-cell
A/Basel/5571/2018
A/Andalucia/2802/2018-cell
A/Southauckland/17/2013-cell
A/Perth/509/2013-cell
A/Perth/510/2013-cell
A/Brisbane/57/2013-cell
A/Sydney/22/2018-egg
A/Brisbane/34/2018-egg
A/Brisbane/36/2018-egg
A/Taiwan/1082/2015
A/Jiangsu-Chongchuan/12714/2015-egg
A/Shanghai-Pudongxin/11809/2015-cell
A/Palau/6775/2014-cell
A/Palau/6720/2014-egg
A/Perth/522/2014-cell
A/Fukuoka-C/16/2015-cell
A/Hyogo/2002/2015-cell
A/Gunma/9/2015-cell
A/SriLanka/36/2018-cell
A/Bangladesh/2013/2018
A/Bangladesh/724/2018
A/Bangladesh/4008/2018
A/Yunnan-Xianggelila/1708/2017-cell
A/Beijing-Huairou/11878/2017-cell
A/Taiwan/1443/2017-cell
A/Shandong-Fushan/1157/2017-cell
A/Shandong-Zhifu/1159/2017-cell
A/Shandong-Zhifu/1158/2017-cell
A/Brisbane/190/2017-egg
A/Brisbane/192/2017-egg
A/Brisbane/190/2017-cell
A/Beijing/43380/2013-cell
A/Hangzhou/A158/2013-cell
A/Kobe/262/2015
A/Osaka-C/2043/2015-cell
A/Sapporo/38/2015-cell
A/Kenya/124/2014-cell
A/Kenya/128/2014-cell
A/BurkinaFaso/CL75/2014
A/Oita/11/2015-cell
A/Tokyo/15445/2015-cell
A/Hyogo/2003/2015-cell
A/Sydney/182/2018-cell
A/Townsville/39/2018-cell
A/Perth/170/2018-cell
A/Lund/4/2017
A/England/73420564/2017
A/Stockholm/32/2017
A/Sydney/93/2018-cell
A/Brisbane/73/2018-cell
A/Brisbane/77/2018-cell
A/Nepal/352/2014-cell
A/Dnipro/234/2014-cell
A/Nepal/420/2014-cell
A/Lao/864/2014-cell
A/Cambodia/870/2014-cell
A/Vietnam/593/2014-cell
A/Victoria/731/2018-cell
A/Christchurch/521/2018-cell
A/Sydney/161/2018-cell
A/Cameroon/16v-9232/2016
A/Cameroon/16v-9257/2016
A/Cameroon/8230/2016-cell
A/Cameroon/16v-9239/2016
A/Bolivia/3899/2018
A/Bolivia/3906/2018-cell
A/Bolivia/1914/2018
A/Okinawa/42/2017-cell
A/Wakayama-C/100/2017-cell
A/Wakayama-C/101/2017-cell
A/Brazil/6029/2018
A/Guyane/499/2018
A/Guyane/529/2018
A/Kanagawa/61/2015-cell
A/Hyogo/1041/2015-cell
A/Sendai-H/N279/2015-cell
A/Kanagawa/62/2015-cell
A/Perth/110/2013-cell
A/Auckland/21/2013-cell
A/Perth/98/2013-cell
A/Perth/164/2013-cell
A/NosyBe/2222/2017
A/Antananarivo/1998/2017
A/Antananarivo/2450/2017
A/Thailand/CU-H3574/2013
A/Lao/SA382/2013-cell
A/Thailand/CU-B8525/2013
A/Cameroon/15V-8796/2015
A/Ghana/FS-15-0773/2015-cell
A/Ghana/FS-15-0724/2015-cell
A/CoteDIvoire/2110/2015
A/Congo/560/2016
A/Mayotte/2107/2016-cell
A/Mayotte/2097/2016-cell
A/Kanagawa/IC1618/2017-egg
A/Kanagawa/IC1625/2017-cell
A/Kanagawa/AC1626/2017-cell
A/Maldives/1135/2017
A/SriLanka/85/2017-cell
A/Maldives/1029/2017
A/SaudiArabia/28/2015
A/Iran/115843/2015-cell
A/SaudiArabia/78018/2015-cell
A/Wakayama-C/104/2015-cell
A/Wakayama-C/105/2015-cell
A/Saitama/34/2015-cell
A/Kazakhstan/2/2017
A/StPetersburg/320/2017-cell
A/Israel/C3673/2017
A/HongKong/2235/2018-cell
A/HongKong/2325/2018-cell
A/Guangxi-Babu/1913/2018-cell
A/HongKong/2352/2018-cell
A/Bangladesh/1151/2015
A/Bangladesh/1014003/2015-cell
A/Bangladesh/1010002/2015
A/Jilin-Yanji/1179/2015-cell
A/Taiwan/481/2015-cell
A/Hangzhou/A270/2015
A/Hangzhou/A269/2015
A/Brazil/4139/2018-cell
A/Uruguay/633/2018
A/Uruguay/870/2018
A/Uruguay/860/2018
A/Giresun/1346/2014-cell
A/Antalya/1183/2014-cell
A/SaudiArabia/6/2014
A/Taiwan/80876/2018
A/Taiwan/80870/2018
A/HongKong/1763/2018-cell
A/Taiwan/80928/2018
A/Hangzhou/A19/2015
A/Anhui-Baohe/122/2015-cell
A/Guangdong-Zhenjiang/151/2015-cell
A/Brisbane/195/2015-cell
A/Brisbane/197/2015-cell
A/Tokyo/33355/2013-cell
A/Yokohama/158/2013-cell
A/Niigata-C/96/2013-cell
A/Yokohama/159/2013-cell
A/AmericanSamoa/8097/2013-cell
A/Southauckland/9/2013-cell
A/Christchurch/507/2013-cell
A/Tuvalu/2/2013-cell
A/Berlin/67/2014
A/Norway/1852/2014
A/Norway/1858/2014
A/Lithuania/13347/2014-cell
A/Victoria/73/2015-cell
A/Victoria/3011/2015-cell
A/Victoria/661/2015-cell
A/Congo/422/2018
A/Congo/416/2018
A/Kenya/156/2018
A/Kenya/155/2018
A/Fiji/46/2016-cell
A/Fiji/67/2016-cell
A/Victoria/2/2016
A/Moscow/CRIE-11/2014
A/Israel/Z-1227/2014-cell
A/Astana/527/2014-cell
A/Heilongjiang-Aihui/1208/2018-cell
A/Chongqing-Banan/1211/2018-cell
A/HongKong/639/2018-cell
A/Liaoning-Shuangta/1224/2018-cell
A/Singapore/Infimh-16-0019/2016-egg
A/Singapore/Inftt-16-0612/2016-egg
A/Singapore/INFTT-16-0612/2016
A/Luxembourg/20130674/2013
A/PaisVasco/524/2013-cell
A/Moldova/262/2013-cell
A/PaisVasco/521/2013-cell
A/Helsinki/941/2013-cell
A/Helsinki/951/2013-cell
A/Helsinki/942/2013-cell
A/Lithuania/6385/2013-cell
A/Brazil/1445/2017
A/SaoPaulo/911967/2017
A/SaoPaulo/913733/2017
A/India/M04/2013
A/Bangladesh/8603/2013-cell
A/Nepal/1375A/2013-cell
A/Nepal/1380A/2013-cell
A/HongKong/2387/2016-cell
A/HongKong/2389/2016
A/HongKong/2398/2016
A/Taiwan/87302/2016
A/Colombia/2473/2015
A/Tocantins/16261/2015
A/Colombia/4468/2015
A/Brazil/6261/2015
A/Kenya/167/2018-cell
A/Congo/357/2018
A/SouthAfrica/R09652/2018-cell
A/Kenya/166/2018
A/FrenchGuiana/8174/2014-cell
A/SaoPaulo/10774/2014
A/Brazil/9879/2014-cell
A/SouthAfrica/3622/2014-cell
A/Zambia/6-037/2014-cell
A/Uganda/583/2014-cell
A/India/4662/2018-cell
A/India/4661/2018-cell
A/India/4667/2018-cell
A/Scotland/63440579/2016
A/Reunion/2122/2016
A/Scotland/63440582/2016-cell
A/Norway/4090/2016
A/Maryland/25/2014-cell
A/Hawaii/39/2014-cell
A/Michigan/7/2014-cell
A/Vietnam/190/2018-cell
A/Vietnam/202/2018-cell
A/Philippines/56/2018-cell
A/Myanmar/18M139/2018-cell
A/Bangladesh/9334/2013-cell
A/Bangladesh/9269/2013-cell
A/Nepal/307/2013-cell
A/Bangladesh/9269/2013-egg
A/Bangladesh/429/2016
A/Singapore/KK0004/2017
A/Singapore/GP0077/2017
A/Singapore/KK0071/2017
A/Singapore/TT973/2013-cell
A/Singapore/OHC015/2013-cell
A/Singapore/OHC022/2013-cell
A/Singapore/OHC016/2013-cell
A/Oman/7492/2016-cell
A/Shiraz/34/2016
A/Shiraz/7/2016
A/Norway/2593/2015
A/England/53820650/2015
A/England/53860135/2015
A/Singapore/GP2646/2016-egg
A/Singapore/TT1374/2016-egg
A/Cambodia/Fss31694/2016-cell
A/Luxembourg/16018339/2016
A/England/61480680/2016
A/Navarra/2001/2016
A/Singapore/GP153/2015-cell
A/Lao/122/2015-cell
A/Singapore/TT097/2015
A/Massachusetts/14/2013-cell
A/NewYork/8/2013-cell
A/Florida/3476/2013-cell
A/PuertoRico/19/2013-cell
A/Nepal/1564/2014-cell
A/Nepal/1337/2014-cell
A/Nepal/1336/2014-cell
A/Mozambique/IR421/2015-cell
A/Maevatanana/172/2015-cell
A/Moramanga/50/2015-cell
A/Zambia/4-00021/2015-cell
A/Vietnam/6145/2016-cell
A/Myanmar/16M318/2016-cell
A/Vietnam/6032/2016-cell
A/Myanmar/16M300/2016-cell
A/England/80780396/2018
A/Brisbane/11/2018-cell
A/Brisbane/31/2018-cell
A/SouthAustralia/13/2018-cell
A/Brisbane/66/2018-cell
A/Townsville/10/2018-cell
A/Kazakhstan/7065/2017
A/Pakistan/178/2017
A/Israel/C6061/2017
A/Canberra/5/2016-cell
A/Tasmania/3/2016-cell
A/Papeete/1630/2016-cell
A/Singapore/INFTT-16-0478/2016
A/Singapore/INFTT-16-0499/2016
A/Vietnam/6018/2016-cell
A/Newcastle/44/2018-cell
A/SouthAustralia/26/2018-cell
A/SouthAustralia/28/2018-cell
A/Sydney/1017/2018-cell
A/Cambodia/1393/2014-cell
A/Lao/I024/2015-cell
A/Thailand/CU-B11351/2014
A/Nonthaburi/146/2015-cell
A/Nonthaburi/129/2015-cell
A/Lao/I1066/2015-cell
A/Vietnam/254/2018-cell
A/Vietnam/232/2018-cell
A/Saraburi/279/2018-cell
A/NakhonSiThammarat/295/2018-cell
A/StPetersburg/RII254/2013-cell
A/Moscow/105/2013-cell
A/StPetersburg/170/2013-cell
A/Pakistan/232/2017
A/AbuDhabi/13/2017
A/AbuDhabi/1/2017
A/Philippines/464/2018
A/Phetchaburi/104/2018-cell
A/Chanthaburi/101/2018-cell
A/Singapore/INFGP-16-0739/2016
A/Singapore/INFGP-16-0702/2016
A/Singapore/INFTT-16-0411/2016
A/Singapore/INFKK-16-0294/2016
A/England/61820159/2016
A/Brisbane/77/2016-cell
A/Perth/22/2016-cell
A/SouthAustralia/3/2016-cell
A/Brisbane/6/2016-cell
A/Sydney/9/2016-cell
A/Sydney/20/2016-cell
A/Dnipro/245/2017
A/Maldives/52/2017
A/SriLanka/5/2017-cell
A/Jiangxi-Zhushan/1560/2016-cell
A/HongKong/2298/2016
A/Hunan-Xiangtan/1577/2016-cell
A/Guangdong-Futian/1582/2016-cell
A/Hangzhou/A631/2015
A/Hangzhou/A689/2015
A/Guangdong/724/2015
A/Kobe/355/2018-cell
A/Kawasaki/80/2018-cell
A/Yokohama/100/2018-cell
A/HongKong/5739/2014-cell
A/Taiwan/466/2014-cell
A/HongKong/5738/2014-cell
A/Guyane/590/2016
A/RiodeJaneiro/1833/2016
A/RioGrandedoSul/1895/2016
A/Mauritius/2287/2018-cell
A/Kenya/165/2018
A/Kenya/164/2018
A/Nepal/1640A/2014-cell
A/Nepal/1637A/2014-cell
A/Nepal/1639A/2014-cell
A/Nepal/1638C/2014-cell
A/SouthAfrica/7241/2013
A/SouthAfrica/7279/2013
A/Zambia/13/127/2013-cell
A/SouthAfrica/7073/2013
A/SaudiArabia/1/2013
A/Jordan/30541/2013-cell
A/Tehran/63139/2013-cell
A/Tehran/58191/2013-cell
A/Novosibirsk/RII47/2014-cell
A/Israel/O-6286/2014-cell
A/Iran/140/2014-cell
A/Macau/600572/2018-cell
A/Jilin-Chaoyang/111/2018-cell
A/Zhejiang-Nanxun/12/2018-cell
A/Bahrain/449/2018
A/SaudiArabia/459160/2018
A/Lebanon/546/2018
A/Qatar/10-VI-18-0043482/2018-cell
A/Guangdong/403/2013
A/Taiwan/739/2013-cell
A/Hunan-Lusong/1532/2013-cell
A/Taiwan/740/2013-cell
A/Taiwan/692/2013-cell
A/Bangladesh/683/2018
A/Bangladesh/974/2018
A/Maldives/931/2018-cell
A/Maldives/993/2018
A/Kanagawa/AC1740/2018-egg
A/Hyogo/3029/2018-cell
A/Mie/23/2018-cell
A/Oman/7703/2015-cell
A/Shiraz/1018/2015
A/Cankiri/2395/2015-cell
A/Bangladesh/13004/2015
A/SriLanka/61/2015-egg
A/Bangladesh/13003/2015
A/HongKong/123/2017
A/Henan-Shihe/123/2017-cell
A/HongKong/121/2017
A/Kanagawa/IC1745/2018-egg
A/Kanagawa/AC1736/2018-cell
A/Yamagata/168/2018-cell
A/Niigata/327/2018-cell
A/England/50140078/2014
A/Sydney/327/2014-cell
A/England/50100073/2014
A/England/50200158/2014
A/Norway/2965/2013
A/England/620/2013-cell
A/Nimes/2658/2013-cell
A/Netherlands/2247/2013-cell
A/Nicaragua/3026_01_TR1/2013
A/CostaRica/4700/2013-egg
A/Arkansas/7/2013-cell
A/WestVirginia/6/2013-cell
A/Bolivia/1770/2016
A/AltoHospicio/50992/2016
A/Temuco/50233/2016
A/SriLanka/1/2019-cell
A/SriLanka/2/2019-cell
A/Dnipro/227/2014-cell
A/India/6216/2014-cell
A/Dnipro/229/2014-cell
A/Wakayama-C/88/2014-cell
A/Fukushima/98/2014-cell
A/Kanagawa/159/2014-cell
A/Vietnam/6029/2016-cell
A/Vietnam/6028/2016-cell
A/Singapore/INFTT-16-0576/2016
A/Canberra/44/2014-cell
A/Sydney/128/2014-cell
A/Southaustralia/1005/2014-cell
A/Cameroon/4372/2018-cell
A/Cameroon/9161/2017
A/Cameroon/9522/2017
A/Cameroon/9144/2017
A/NewYork/34/2013-cell
A/NewMexico/23/2013-cell
A/Arizona/17/2013-cell
A/Michigan/21/2013-cell
A/Mozambique/418/2018
A/Kenya/134/2018
A/Meknes/1299/2018-cell
A/Bangladesh/1234/2017
A/Bangladesh/1233/2017
A/Bangladesh/1011/2017
A/Dnipro/257/2013-cell
A/India/1477/2013-cell
A/Srilanka/27/2013-cell
A/Bangladesh/2007/2016
A/Bangladesh/1002/2016
A/Bangladesh/1001/2016
A/Jordan/20157/2017-cell
A/Qatar/10-VI-17-0020012/2017-cell
A/StPetersburg/274/2017-cell
A/Qatar/47-VI-17-0020310/2017-cell
A/Santiago/46150/2013-cell
A/SaoPaulo/13-13137/2013
A/Santiago/47142/2013-cell
A/Uruguay/396/2013-cell
A/Waikato/1/2013-cell
A/Sydney/506/2013-cell
A/Townsville/33/2013-cell
A/Southaustralia/8/2013-cell
A/Brisbane/183/2015-egg
A/SouthAustralia/164/2015-cell
A/SouthAustralia/165/2015-cell
A/Hyogo/1042/2015-cell
A/Kanagawa/65/2015-cell
A/Chungbuk/1594/2015-cell
A/Kagawa/238/2017-cell
A/Kanagawa/204/2017-cell
A/Sagamihara/38/2017-cell
A/Kenya/114/2016
A/Kenya/23/2016
A/Cameroon/16v-9266/2016
A/Ghana/DILI-16-1024/2016-cell
A/PuntaArenas/62555/2016
A/LaSerena/61743/2016
A/Peru/8316/2016
A/Peru/8116/2016
A/SriLanka/73/2014-cell
A/SriLanka/58/2014-cell
A/NewZealand/145/2014-cell
A/Southaustralia/16/2014-cell
A/Newcastle/25/2014-egg
A/Victoria/503/2014-cell
A/Bordeaux/2456/2013-cell
A/Gothenburg/3/2013
A/Singapore/GP0454/2018-egg
A/Singapore/KK0199/2018-egg
A/Philippines/160/2018
A/Brisbane/203/2017-cell
A/Perth/345/2017-cell
A/Townsville/16/2017-cell
A/Yokohama/60/2019
A/Kanagawa/IC1815/2019-cell
A/Kanagawa/AC1820/2019-cell
A/Kanagawa/AC1829/2019
A/Kanagawa/IC1817/2019-cell
A/Thailand/CU-CB166/2014
A/Lao/SA141/2014-cell
A/Thailand/CU-H3624/2014
A/Madagascar/4245/2013
A/CoteDIvoire/2165/2013-cell
A/Tanzania/3100/2013-cell
A/Cameroon/7186/2013-cell
A/Uganda/2447/2016-cell
A/Niger/4504/2016
A/Egypt/8619/2016-cell
A/Niger/6250/2018
A/CoteDIvoire/2445/2018
A/Niger/6243/2018
A/Cameroon/6939/2016-cell
A/South-Africa/VW0105/2016-cell
A/Cameroon/7086/2016
A/Cameroon/7289/2016-cell
A/Fujian-Tongan/1542/2018-cell
A/HongKong/1325/2018-cell
A/HongKong/1295/2018-cell
A/Taiwan/79440/2018-cell
A/Hangzhou/A619/2015
A/Hangzhou/A549/2015
A/Hangzhou/A545/2015
A/Hangzhou/A546/2015
A/Cambodia/FSS31758/2015-cell
A/Singapore/GP2050/2015-egg
A/Cambodia/1290/2015
A/Singapore/GP2050/2015-cell
A/Tokyo/13084/2013-cell
A/Osaka/35/2013-cell
A/Aichi/116/2013-cell
A/Bangkok/95/2018-cell
A/Singapore/GP0077/2018-egg
A/Philippines/4/2018
A/Stockholm/43/2015
A/Baleares/1656/2015
A/Malmo/5/2015
A/Ecuador/440/2013-cell
A/Brazil/289/2013-cell
A/Peru/114/2013-cell
A/Egypt/5730/2018-cell
A/Mauritius/I-851/2018
A/Mauritius/I-888/2018-cell
A/Taiwan/80225/2013
A/HongKong/1144/2013-cell
A/HongKong/1597/2013-cell
A/Guangdong/114/2013
A/Thailand/46/2017
A/Cambodia/775/2017
A/Lao/F2855/2017-cell
A/Congo/7/2018
A/Egypt/293/2018-cell
A/SouthAfrica/R00489/2018-cell
A/Lao/O490/2014-cell
A/Lao/O499/2014-cell
A/Lao/I1079/2014-cell
A/Norway/2542/2015
A/Norway/2537/2015-cell
A/Norway/2556/2015-cell
A/Norway/2504/2015
A/Tokyo/40778/2014-cell
A/Saitama-C/32/2014-cell
A/Nagasaki/13N101/2014-cell
A/Kanagawa/160/2014-cell
A/Nonthaburi/340/2016-cell
A/Myanmar/16M205/2016-cell
A/PathumThani/872/2016-cell
A/Guyane/1742/2015-cell
A/Tocantins/4622/2015
A/Santiago/6998/2015
A/Pernambuco/151608-IEC/2018
A/Bolivia/150/2018
A/Bolivia/71/2018
A/Pakistan/199/2017
A/Pakistan/192/2017
A/Israel/C6192/2017
A/Goias/82117/2014
A/Osorno/60004/2014
A/Tucuman/I2377/2014
A/Iquique/64794/2014
A/Maldives/175/2017
A/Maldives/158/2017
A/Nagano/NIID1/2013-cell
A/Hamamatu-C/125/2013-cell
A/Japan/3403/2013-cell
A/Saitama/112/2016-cell
A/Shimane/51/2016-cell
A/SouthKorea/5613/2016-cell
A/Roraima/144714-IEC/2016
A/Guyane/501/2016
A/Colombia/1368/2016
A/Bangladesh/3001/2016
A/Bangladesh/931/2016
A/Colombia/6434/2017
A/Colombia/6639/2017
A/Colombia/6646/2017
A/Maldives/657/2018-cell
A/Maldives/343/2018-cell
A/Maldives/462/2018-cell
A/Niigata-C/53/2016-cell
A/Tokyo/16161/2016-cell
A/Kanagawa/196/2016-cell
A/Yokohama/123/2016-cell
A/Colombia/6860/2015-cell
A/Colombia/6825/2015
A/MatoGrossodoSul/85939/2015
A/Colombia/6855/2015-cell
A/Mali/72CI/2015
A/Behoririka/355/2015-cell
A/Mozambique/IR499/2015-cell
A/Cameroon/15V-1265/2015
A/Sydney/80/2016-cell
A/Newcastle/30/2016-cell
A/Fiji/13/2016-cell
A/Niger/5311/2017
A/Congo/467/2017
A/Zambia/305/2017-cell
A/Bangladesh/9015/2015
A/Bangladesh/12004/2015
A/Bangladesh/3937/2015
A/PuntaArenas/108822/2018
A/Vietnam/VP13-65/2013-cell
A/Thailand/CU-A7/2013
A/Singapore/H2013403/2013
A/Mie/29/2014-cell
A/Saitama/97/2014-cell
A/Shiga/39/2014-cell
A/HongKong/1983/2018-cell
A/HongKong/1934/2018-cell
A/HongKong/1826/2018-cell
A/Stockholm/19/2014
A/NorthernIreland/43860188/2014
A/Asturias/1949/2014
A/SriLanka/64/2014-cell
A/SriLanka/62/2014-cell
A/Bahrain/408/2018
A/Oman/3340/2018-cell
A/SaudiArabia/604532786/2018-cell
A/Dnipro/509/2013-cell
A/Bangladesh/6404/2013-cell
A/Norway/2086/2014
A/Stockholm/17/2014
A/PortoAlegre/LACENRS-1406/2014
A/SaoPaulo/88083/2013
A/SaoPaulo/10-38324/2013
A/Brazil/4964/2013-cell
A/Nepal/630/2014-cell
A/Dnipro/384/2014-cell
A/India/5801/2014-cell
A/Norway/2516/2013
A/Norway/2418/2013
A/Norway/2514/2013
A/Timis/136369/2013-cell
A/Guangxi-Jinchengjiang/1996/2016-cell
A/Taiwan/791/2016-cell
A/Taiwan/794/2016-cell
A/Oita/42/2013-cell
A/Gunma/111/2013-cell
A/Chiba-C/44/2013-cell
A/Sydney/1015/2013-cell
A/Victoria/657/2013-cell
A/Canberra/113/2013-cell
A/Perth/258/2013-cell
A/Brazil/3459/2013-cell
A/SaoPaulo/61715/2013
A/Santiago/68839/2014-cell
A/Santiago/70123/2014-cell
A/SaoPaulo/3-36419/2014
A/SaoPaulo/12-15454/2014
A/HongKong/1006/2018-cell
A/HongKong/951/2018-cell
A/Taiwan/80624/2018-cell
A/Tajikistan/15/2016-cell
A/Oman/SS01/2016
A/Moscow/135/2016-cell
A/Tehran/34891/2013
A/Ghana/DARI-0101/2014-cell
A/SouthAfrica/4371/2014-cell
A/BurkinaFaso/323/2014
A/Nonthaburi/124/2017-cell
A/Vietnam/GHS799/2017-cell
A/Mahasarakham/123/2017-cell
A/Maevatanana/974/2013-cell
A/Mauritius/167/2013-cell
A/Cambodia/AD04526/2014-cell
A/Thailand/CU-H3680/2014
A/Thailand/CU-B11202/2014
A/Cambodia/1244/2014-cell
A/Madagascar/493/2014-cell
A/BurkinaFaso/CMADO22/2014
A/BurkinaFaso/CL27/2014
A/Roraima/144238-IEC/2016
A/Roraima/144096-IEC/2016
A/Lao/I366/2014-cell
A/Lao/I364/2014-cell
A/Philippines/6/2014-cell
A/SaoPaulo/9-130/2014
A/Paraguay/4413/2014-cell
A/SaoPaulo/9-134/2014
A/SaoPaulo/95739/2014
A/Okinawa/11/2015-cell
A/Tokyo/50254/2015-cell
A/Niigata-C/44/2015-cell
A/Toyama/107/2015-cell
A/Pakistan/553/2013-cell
A/StPetersburg/428/2013-cell
A/StPetersburg/RII428/2013-cell
A/Dnipro/416/2018-cell
A/Dnipro/408/2018-cell
A/Colombia/7208/2015
A/Colombia/7207/2015
A/Colombia/7113/2015
A/Shanghai-Chongming/1288/2018-cell
A/HongKong/640/2018-cell
A/Guizhou-Nanming/1958/2018-cell
A/HongKong/655/2018-cell
A/SouthAfrica/R3944/2015-cell
A/SouthAfrica/4283/2015-cell
A/SouthAfrica/3984/2015-cell
A/SouthAfrica/R3989/2015-cell
A/Nepal/1261B/2014-cell
A/SriLanka/48/2014-cell
A/Nepal/1319/2014-cell
A/Nepal/1530B/2014-cell
A/Singapore/GP2022/2018
A/Singapore/GP2021/2018
A/StPetersburg/22/2013-cell
A/Bushehr/59000/2013
A/Novosibirsk/32/2013-cell
A/Brazil/293/2016
A/Ecuador/2673/2016
A/Parana/293/2016
A/Ecuador/220/2016
A/Kawasaki/55/2015-cell
A/Wakayama-C/103/2015-cell
A/Kawasaki/52/2015-cell
A/Saitama-C/11/2015-cell
A/Tokyo/17185/2017-cell
A/Kawasaki/123/2017-cell
A/Kawasaki/122/2017-cell
A/Kanagawa/206/2017-cell
A/Hokkaido/7/2018-cell
A/Fukuoka/18288/2018-cell
A/Yokohama/111/2018-cell
A/Yokohama/107/2018-cell
A/Taiwan/340/2016-cell
A/Shandong-Laicheng/1104/2016-egg
A/Taiwan/455/2016-cell
A/Norway/3545/2016
A/Reunion/2036/2016
A/Iceland/59/2016-cell
A/Aichi/118/2013-cell
A/Chiba/30/2013-cell
A/Nagasaki/13N001/2014-cell
A/Norway/2629/2017-cell
A/England/71900676/2017
A/England/72480621/2017
A/Norway/2603/2017-cell
A/Loei/1152/2018-cell
A/Loei/1155/2018-cell
A/Philippines/17/2018-cell
A/Bangkok/127/2018-cell
A/Nepal/413/2013-cell
A/Oman/4726/2016
A/Oman/4909/2016
A/Oman/4800/2016
A/Bangladesh/155/2018
A/India/4612/2018-cell
A/SriLanka/1/2018-cell
A/Cameroon/6624/2013-cell
A/Tunisia/14680/2013-cell
A/Cameroon/6468/2013-cell
A/SriLanka/59/2018-cell
A/SriLanka/60/2018-cell
A/SriLanka/62/2018-cell
A/Kanagawa/154/2014-cell
A/Kobe/63/2014-cell
A/Kanagawa/158/2014-cell
A/Fukushima/97/2014-cell
A/Paraguay/3144/2014-cell
A/SaoPaulo/2-25786/2014
A/Cambodia/c06254116/2018-cell
A/SuratThani/83/2018-cell
A/Myanmar/18MI026/2018-cell
A/Myanmar/18MI027/2018-cell
A/Israel/C4912/2017
A/NewZealand/316/2014-cell
A/Christchurch/510/2014-cell
A/Fiji/1/2014-egg
A/Aruba/10002/2019
A/Macau/601328/2018-cell
A/Liaoning-Xinlongtai/1103/2018-cell
A/Zhejiang-Yongkang/1137/2018-cell
A/Peru/9016/2016
A/Ecuador/1372/2016
A/Valparaiso/33881/2016
A/Valparaiso/14542/2013-cell
A/Valdivia/20596/2013-cell
A/India/5757/2014-cell
A/SriLanka/94/2017-cell
A/SriLanka/93/2017-egg
A/SriLanka/93/2017-cell
A/SriLanka/56/2013-egg
A/SriLanka/55/2018-cell
A/SriLanka/54/2018-cell
A/SriLanka/51/2018-cell
A/SriLanka/1/2015-cell
A/India/27/2015-cell
A/SaoPaulo/11-29688/2013
A/Santiago/82830/2013-cell
A/Guam/3415/2013-cell
A/Victoria/500/2013-cell
A/Newcaledonia/1/2013-cell
A/MatoGrossodoSul/13986/2013
A/Santiago/20181/2013-cell
A/Peru/55/2013-cell
A/India/609/2015-cell
A/Ghana/3294/2018-cell
A/Mauritius/I-967/2018-cell
A/Egypt/6213/2018-cell
A/CoteDIvoire/2268/2018
A/Stockholm/40/2015
A/Norway/2587/2015
A/Norway/2588/2015
A/Norway/2590/2015
A/SriLanka/45/2018-cell
A/Niger/6223/2018
A/Niger/6241/2018
A/Mie/27/2016-cell
A/Yokohama/124/2016-cell
A/Shimane/50/2016-cell
A/Tochigi/16153/2016-cell
A/Sapporo/89/2016-cell
A/Ibaraki/63/2016-cell
A/Lyon/37477/2013-cell
A/Stockholm/18/2013
A/Paris/2031/2013-cell
A/Stockholm/17/2013
A/Oman/3676/2014-cell
A/Singapore/KK0259/2018-egg
A/Ayutthaya/56/2018-cell
A/Philippines/334/2018
A/Beijing/55312/2014-cell
A/Guangdong/753/2014
A/Beijing/55254/2014-cell
A/Hangzhou/A469/2013-cell
A/Hangzhou/A429/2013-cell
A/Brazil/4182/2016
A/Santiago/3142/2016
A/Wisconsin/U131545/2013
A/Boston/YGA_00068/2013
A/Trinidad/847/2013-cell
A/BurkinaFaso/CMADO04/2014
A/BurkinaFaso/CMADO03/2014
A/Madagascar/31/2014-cell
A/Madagascar/41/2014-cell
A/Kanagawa/ZC1735/2018-cell
A/Yokohama/95/2018
A/SriLanka/72/2014-cell
A/Madagascar/1123/2018
A/Pakistan/499/2013-cell
A/Congo/553/2017
A/Tunis/12773/2017
A/Bangladesh/203006/2015
A/Bangladesh/202004/2015
A/Dnipro/767/2016-cell
A/Dakar/20/2013-cell
A/Japan/2013
A/Bangladesh/2021/2013-cell
A/Oman/5270/2015-cell
A/Oman/5287/2015-cell
A/Yunnan-Linxiang/1718/2016-cell
A/Brisbane/206/2016-cell
A/Victoria/455/2015-cell
A/Bangladesh/3400/2015-cell
A/Dnipro/764/2016-cell
A/Guam/3712/2013-cell
A/Bangladesh/1010/2017
A/Alaska/240/2015
A/Bretagne/1413/2017
A/Maryland/23/2016
A/Nebraska/2/2017
A/NewCaledonia/71/2014-egg
A/NorthCarolina/4/2016
A/NorthCarolina/4/2017
A/Norway/3806/2016
A/Norway/4436/2016
A/Peru/3817/2017
A/Saitama/103/2014-egg
A/Singapore/TT0555/2017
A/Singapore/TT1374/2016
A/Texas/50/2012-egg
A/Victoria/653/2017-egg
A/Victoria/5006/2014-cell
A/Victoria/5006/2014-egg
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/SouthAustralia/9/2015-cell
A/SouthAustralia/9/2015-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Brisbane/1/2017-egg
A/Florida/21/2011-cell
A/Florida/21/2011-egg
A/Canberra/82/2014-cell
A/Canberra/82/2014-egg
A/Singapore/GP0454/2018-cell
A/Tasmania/11/2014-cell
A/Tasmania/11/2014-egg
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Kanagawa/AC1620/2017-egg
A/Delaware/32/2016-cell
A/Delaware/32/2016-egg
A/Victoria/503/2014-egg
A/Jiangsu-Xinpu/1963/2014-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Kanagawa/AC1709/2017-cell
A/Singapore/H2010321C/2010
A/Singapore/H2010321C/2010-egg
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011
A/WestVirginia/6/2011-egg
A/Victoria/511/2015-cell
A/Victoria/511/2015-egg
A/Brisbane/36/2018-cell
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Antananarivo/1067/2016-cell
A/Singapore/Infimh-16-0019/2016-cell
A/Singapore/GP1940/2013-cell
A/Singapore/GP1940/2013-egg
A/CzechRepublic/42/2015-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wellington/2/2008-egg
A/Arkansas/18/2017
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Taiwan/240/2009-egg
A/Jiangsu-Wujin/318/2013-egg
A/Kenya/1544/2008-cell
A/Kenya/1544/2008-egg
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-cell
A/Christchurch/516/2017-egg
A/Newcastle/82/2018-egg
A/Bretagne/1565/2017
A/Indiana/5/2013-cell
A/Newcaledonia/71/2014-cell
A/Newcaledonia/71/2014-egg
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/SouthAustralia/30/2012-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/Victoria/362/2011-cell
A/Victoria/362/2011-egg
A/Brisbane/174/2015-egg
A/Perth/201/2008
A/Perth/201/2008-egg
A/Washington/106/2016-cell
A/Brisbane/220/2010-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Singapore/CGH05/2013-egg
A/Sydney/142/2016-cell
A/Sydney/142/2016-egg
A/NewYork/5/2014-cell
A/NewYork/5/2014-egg
A/CzechRepublic/41/2015-egg
A/Alaska/5/2010-cell
A/Alaska/5/2010-egg
A/Kanagawa/ZC1710/2017-cell
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Kanagawa/IC1725/2018-egg
A/Geneva/4149722/2010
A/Geneva/4149722/2010-egg
A/CzechRepublic/28/2015-egg
A/Christchurch/512/2012-egg
A/Fiji/60/2016
A/Fiji/60/2016-egg
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Singapore/GP1523/2014-egg
A/Utah/7/2013-cell
A/Utah/7/2013-egg
A/Taiwan/613/2012-egg
A/SouthAustralia/90/2017-cell
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/SouthAustralia/273/2017-egg
A/Shandong-Laicheng/1763/2016-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Qingdao/505/2009-egg
A/Brisbane/43/2018-cell
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/CzechRepublic/64/2015-egg
A/Bangladesh/3012/2009
A/Bangladesh/3012/2009-egg
A/CzechRepublic/27/2015-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-egg
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1608/2017-cell
A/Kanagawa/IC1608/2017-egg
A/Norway/1292/2012
A/Norway/1292/2012-egg
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/Brisbane/27/2017-cell
A/CzechRepublic/37/2015-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Brisbane/285/2016-egg
A/Victoria/746/2017
A/Victoria/746/2017-egg
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Brisbane/54/2009
A/Brisbane/54/2009-egg
A/Berlin/93/2011-egg
A/SouthAustralia/21/2015-cell
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Newcastle/104/2018
A/Newcastle/104/2018-egg
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Perth/10/2010-egg
A/Jiangsu-Donghai/57/2012-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/SouthAustralia/40/2014-egg
A/Washington/18/2013-cell
A/Washington/18/2013-egg
A/Sydney/37/2014-cell
A/Sydney/37/2014-egg
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-cell
A/Brisbane/299/2011-egg
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-cell
A/Victoria/673/2014-egg
A/NewYork/39/2012-cell
A/NewYork/39/2012-egg
A/Victoria/8/2010-cell
A/Victoria/8/2010-egg
A/Austria/64/2011-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/SouthAfrica/2982/2015-cell
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Norway/2178/2014-egg
A/Singapore/H2009332C/2009
A/Singapore/H2009332C/2009-egg
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Perth/2/2014-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/Newcastle/83/2018
A/Newcastle/83/2018-egg
A/Greece/4/2017-cell
A/Sydney/30/2014-egg
A/PuertoRico/38/2011-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Switzerland/9715293/2013-cell
A/Alaska/240/2015-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/Brisbane/28/2018-cell
A/Brisbane/28/2018-egg
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/Singapore/KK943/2014-egg
A/SouthAustralia/55/2014-cell
A/Brisbane/192/2017-cell
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Guangdong-Luohu/1256/2009
A/Guangdong-Luohu/1256/2009-egg
A/CzechRepublic/25/2015-cell
A/CzechRepublic/25/2015-egg
A/Singapore/H2011460cC/2011
A/Singapore/H2011460cC/2011-egg
A/Norway/4849/2016-cell
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Fiji/2/2015-egg
A/Maine/2/2018
A/Maine/2/2018-egg
A/Victoria/563/2010-cell
A/Victoria/563/2010-egg
A/Singapore/H2011140C/2011
A/Singapore/H2011140C/2011-egg
A/CzechRepublic/29/2015-egg
A/HongKong/5738/2014-egg
A/Jiangsu-Xinpu/1205/2012-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-cell
A/Texas/6/2014-egg
A/Victoria/653/2017-cell
A/Ohio/31/2017
A/RhodeIsland/1/2010-cell
A/RhodeIsland/1/2010-egg
A/Taiwan/285/2012-egg
A/Singapore/37/2009-egg
A/CzechRepublic/39/2015-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Newcastle/36/2017-egg
A/CzechRepublic/26/2015-egg
A/Singapore/H2011704C/2011
A/Singapore/H2011704C/2011-egg
A/Newcastle/1/2013-cell
A/Newcastle/1/2013-egg
A/Kanagawa/AC1736/2018-egg
A/Sydney/22/2018-cell
A/Brisbane/1/2012-cell
A/Brisbane/1/2012-egg
A/PuertoRico/36/2012-cell
A/PuertoRico/36/2012-egg
A/Victoria/503/2015-egg
A/CzechRepublic/94/2015-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Kanagawa/IC1734/2018-cell
A/Kanagawa/IC1734/2018-egg
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Ohio/17/2012-egg
A/Cairo/51/2012-egg
A/Perth/1/2014-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Brisbane/299/2016-cell
A/Brisbane/299/2016-egg
A/Thessaloniki/62/2018-egg
A/Kanagawa/AC1740/2018-cell
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Brisbane/11/2010-cell
A/Brisbane/11/2010-egg
A/Victoria/265/2014-egg
A/Singapore/H2009334C/2009
A/Singapore/H2009334C/2009-egg
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/Southaustralia/55/2014-cell
A/Southaustralia/55/2014-egg
A/HongKong/4946/2017-cell
A/HongKong/4946/2017-egg
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Singapore/H2010471C/2010-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/624/2017-egg
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/Singapore/GP1599/2013-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-cell
A/Christchurch/28/2011-egg
A/Brisbane/47/2015-cell
A/Brisbane/47/2015-egg
A/Perth/5/2008
A/Perth/5/2008-egg
A/Kanagawa/IC1739/2018-cell
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-cell
A/HongKong/681/2018-egg
A/Washington/17/2013-cell
A/Washington/17/2013-egg
A/Singapore/H2010370C/2010
A/Singapore/H2010370C/2010-egg
A/Micronesia/6689/2012-egg
A/CzechRepublic/18/2014-egg
A/Saitama/103/2014-cell
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Brisbane/32/2017-cell
A/Brisbane/32/2017-egg
A/Hawaii/25/2012-cell
A/Hawaii/25/2012-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Brisbane/210/2010-cell
A/Brisbane/210/2010-egg
A/Brisbane/34/2018-cell
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Missouri/4/2013-cell
A/Palau/6759/2014-cell
A/Palau/6759/2014-egg
A/Hawaii/22/2012-cell
A/Hawaii/22/2012-egg
A/CzechRepublic/22/2014-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Kanagawa/IC1710/2017-egg
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/53/2009-egg
A/Brisbane/1/2018-cell
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/SriLanka/61/2015-cell
A/Taiwan/1363/2012-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Townsville/87/2010-cell
A/Townsville/87/2010-egg
A/Connecticut/25/2018
A/Connecticut/25/2018-egg
A/Victoria/5060/2014-cell
A/Victoria/5060/2014-egg
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/HongKong/4801/2014-cell
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Wyoming/5/2013-cell
A/Wyoming/5/2013-egg
A/Norway/4465/2016
A/Netherlands/10260/2018
A/Netherlands/10260/2018-egg
A/Jiangsu-Chongchuan/1830/2014-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/CzechRepublic/44/2015-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-cell
A/Kanagawa/IC1745/2018-cell
A/Brisbane/4/2017-cell
A/Brisbane/4/2017-egg
A/Palau/6775/2014-egg
A/NewHampshire/16/2012-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Victoria/700/2013
A/Victoria/700/2013-egg
A/Victoria/361/2011-cell
A/Victoria/361/2011-egg
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-cell
A/DominicanRepublic/3668/2009-egg
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Perth/16/2009-egg
A/Victoria/6001/2015-egg
A/Taiwan/471/2008
A/Taiwan/471/2008-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Brisbane/204/2013-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Bangladesh/9334/2013-egg
A/Victoria/506/2013-cell
A/Victoria/506/2013-egg
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Tasmania/18/2017-cell
A/Tasmania/18/2017-egg
A/Brisbane/198/2013-egg
A/HongKong/50/2016-cell
A/Fiji/1/2014-cell
A/Jiangsu-Danyang/1647/2012-egg
A/Singapore/22/2012-cell
A/Singapore/22/2012-egg
A/Acores/SU43/2012-cell
A/Acores/SU43/2012-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Kentucky/3/2018
A/Perth/4/2008
A/Perth/4/2008-egg
A/Kanagawa/IC1718/2018-cell
A/Guadeloupe/4127/2014-cell
A/Guadeloupe/4127/2014-egg
A/Kanagawa/IC1619/2017-cell
A/Kanagawa/IC1619/2017-egg
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Mexico/InDRE2554/2011-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Singapore/H2010559C/2010-egg
A/Bangladesh/5014/2009
A/Bangladesh/5014/2009-egg
A/Alaska/232/2015-cell
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Brisbane/318/2016-cell
A/Brisbane/318/2016-egg
A/Singapore/KK0130/2018-egg
A/Fujian-Tongan/196/2009-cell
A/Fujian-Tongan/196/2009-egg
A/SouthAustralia/2/2013-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/California/61/2013-egg
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-cell
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Tasmania/37/2017-egg
A/Perth/501/2010-cell
A/Perth/501/2010-egg
A/Canberra/2/2014-cell
A/Canberra/2/2014-egg
A/Auckland/21/2013-egg
A/Brisbane/6/2012-cell
A/Brisbane/6/2012-egg
A/AbuDhabi/240/2018-cell
A/Brisbane/40/2018-cell
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016
A/Singapore/KK1100/2016-egg
A/Washington/13/2013-cell
A/HongKong/32/2013-cell
A/HongKong/32/2013-egg
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-cell
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/2286/2017
A/StPetersburg/5/2009-cell
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-cell
A/SouthAustralia/274/2017-egg
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009
A/Victoria/209/2009-egg
A/Victoria/208/2009-cell
A/Victoria/208/2009-egg
A/Kentucky/24/2012-egg
A/Brisbane/183/2015-cell
A/Sydney/52/2017-cell
A/Massachusetts/11/2013-cell
A/Massachusetts/11/2013-egg
A/Kanagawa/IC1618/2017-cell
A/Texas/71/2017-cell
A/Singapore/GP637/2013-cell
A/Fiji/7/2015-cell
A/Fiji/7/2015-egg
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016
A/Tasmania/219/2016-egg
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-egg
A/Brisbane/24/2008-cell
A/Brisbane/24/2008-egg
A/Switzerland/8060/2017-cell
A/SouthAustralia/209/2017-cell
A/SouthAustralia/209/2017-egg
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Brisbane/341/2014-egg
A/Newcastle/22/2014-cell
A/Newcastle/22/2014-egg
A/Wisconsin/4/2018
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Idaho/37/2016
A/Idaho/37/2016-egg
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-cell
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/ShanghaiLuwan/188/2011-egg
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Vermont/28/2012-cell
A/Vermont/28/2012-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg