A/Norway/4849/2016-egg
A/Albania/7178/2016
A/Norway/4465/2016-egg
A/Norway/4465/2016
A/Japan/AF1457/2008
A/Aichi/79/2008
A/Maldives/1471/2017
A/Maldives/1438/2017
A/Switzerland/9715293/2013-egg
A/Kansas/14/2017-egg
A/Japan/243/2007
A/Japan/276/2007
A/Ethiopia/2458/2017
A/Mozambique/309/2017
A/Arkansas/25/2017
A/Arkansas/22/2017
A/Texas/71/2017-egg
A/Arkansas/19/2017
A/Texas/35/2017
A/Tanzania/4384/2017
A/Tanzania/2487/2017
A/Victoria/653/2017-egg
A/Victoria/624/2017-egg
A/Malta/32736/2018
A/Sweden/8/2018
A/Abobo/GR628/2012-cell
A/Antananarivo/3635/2012-cell
A/Boston/47/2008
A/Massachusetts/9/2015-cell
A/Hawaii/76/2015-cell
A/Honduras/6684/2015-cell
A/Colombia/5207/2017
A/VinaDelMar/55113/2017
A/Usa/AF1102/2008
A/Texas/AF1625/2008
A/Vermont/28/2012-egg
A/Washington/106/2016-egg
A/California/213/2016
A/Thailand/534/2008-cell
A/Singapore/241/2008-cell
A/Austria/38/2012-cell
A/Aichi/64/2007
A/Aichi/68/2007
A/Taiwan/98861/2017
A/Taiwan/89253/2017
A/SouthAustralia/209/2017-egg
A/Perth/121/2017
A/Jiangsu-quanshan/38/2009-cell
A/SaudiArabia/192150/2016
A/Yunnan-Gucheng/1859/2018-cell
A/Beijing-Chaoyang/12841/2018-cell
A/Connecticut/15/2014-cell
A/NewJersey/14/2014-cell
A/Nevada/22/2016
A/Osaka/176/2017-cell
A/Wakayama-C/102/2017-cell
A/Mexico/5216/2009-cell
A/Mississippi/AF2159/2009-cell
A/Oita/3/2013-cell
A/Ishikawa/30/2013-cell
A/Jiangxi/826/2007
A/Zhuhai/547/2007-cell
A/NordPasDeCalais/393/2013-cell
A/Rochester/73/2013
A/HongKong/8146/2012-cell
A/HongKong/8152/2012-cell
A/SouthAustralia/127/2015-cell
A/NewYork/39/2012-egg
A/Ohio/31/2017-egg
A/CostaRica/6684/2017
A/England/540/2018
A/Kazakhstan/129/2017
A/Bayern/1/2015-cell
A/Georgia/1139/2016-cell
A/Southaustralia/9/2015-egg
A/SouthAustralia/13/2015-cell
A/Poitiers/1577/2016-cell
A/Bratislava/184/2016-cell
A/Washington/AF1697/2008
A/Texas/17/2014-cell
A/NewMexico/14/2018
A/DistrictOfColumbia/11/2018
A/SouthAustralia/75/2015-cell
A/Victoria/803/2015-cell
A/Slovenia/827/2017
A/Kenya/1477/2008-cell
A/Kenya/1428/2008-cell
A/SaoPaulo/10-19619/2015
A/Greece/4/2017-egg
A/Kalamata/540/2017-egg
A/Connecticut/25/2018-egg
A/Montana/17/2015
A/SouthAustralia/90/2017-egg
A/Utah/8/2010-cell
A/Dominica/8432/2016
A/Delaware/32/2016-egg
A/HongKong/50/2016-egg
A/Madagascar/5847/2009-cell
A/Ghana/FS-09-1238/2009-cell
A/SouthAuckland/68/2016-cell
A/Algeria/G05/2011-cell
A/Morocco/47/2011
A/NewMexico/WRAIR1139P/2009-cell
A/NewYork/67/2009-cell
A/Sakai/14/2012-cell
A/Okinawa/60/2012-cell
A/Hawaii/21/2014
A/Hunan-Furong/1159/2010-cell
A/HongKong/2146/2010-cell
A/England/538/2018
A/BasseNormandie/1144/2018
A/Switzerland/8060/2017-egg
A/NewYork/99/2016
A/Brisbane/321/2016-egg
A/Brisbane/318/2016-egg
A/Voronezh/1/2016
A/NovyUrengoy/1335/2016
A/Pennsylvania/54/2014-cell
A/Wisconsin/4/2018-egg
A/RhodeIsland/2/2018-egg
A/Yamagata/171/2014-cell
A/Niigata/13F416/2014
A/Brisbane/190/2017-egg
A/Brisbane/192/2017-egg
A/Southaustralia/313/2011
A/Southaustralia/318/2011-cell
A/Ishikawa/22186/2011-cell
A/Singapore/GP1644/2018
A/Singapore/EN0706/2018
A/Stockholm/6/2014
A/Norway/806/2014
A/England/61660059/2016
A/Hangzhou/A477/2015
A/Hangzhou/A526/2015
A/HongKong/6013/2014-cell
A/HongKong/6315/2014-cell
A/NewYork/WC-LVD-15-013/2015
A/Corsica/3490-05/2015
A/Ishikawa/36-73v/2012-cell
A/Ontario/4/2010
A/California/UR06-0547/2007
A/Paraguay/11/2018
A/Paraguay/9130/2018
A/Scotland/78/2014
A/Aragon/RR8907/2011-cell
A/Lyon/CHU/201R83/2016-cell
A/Bahrain/408/2018
A/SaudiArabia/4880/2018-cell
A/Colombia/8139/2018
A/Congo/560/2016
A/Mayotte/2093/2016
A/Dnipropetrovsk/324/2007-cell
A/Ivacevichi/115/2007-cell
A/Gunma/49-4/2012-cell
A/Pavia/28/2012
A/Shizuoka-C/72/2014-cell
A/Singapore/GP0573/2017
A/Singapore/TT0495/2017
A/Fiji/60/2016-egg
A/NewMexico/2/2008-cell
A/Washington/AF1824/2008
A/Brisbane/27/2017-egg
A/Darwin/1003/2017-cell
A/Netherlands/156/2019
A/Netherlands/166/2019
A/Panama/322548/2017
A/Indiana/115/2012-cell
A/NewJersey/26/2014
A/Massachusetts/19/2017
A/Washington/321/2017
A/BuenosAires/27826/2010-cell
A/Alaska/232/2015-egg
A/Alaska/234/2015-cell
A/SouthAustralia/54/2016-egg
A/Iceland/9348/2016-cell
A/Norway/3558/2016
A/Shiga/6/2016-cell
A/Managua/31/2007-cell
A/Managua/21/2007-cell
A/Sydney/52/2016-cell
A/Sydney/30/2016-cell
A/MatoGrossodoSul/70736/2015
A/HongKong/4801/2014-egg
A/Hangzhou/A155/2014
A/Nevada/36/2015-cell
A/Singapore/29/2012-cell
A/Nonthaburi/42/2012-cell
A/StPetersburg/RII13/2015-cell
A/Valladolid/98/2013-cell
A/Idaho/33/2016
A/Ohio/11/2008
A/Boston/92/2008
A/Newcastle/36/2017-egg
A/Jiangsu-Quanshan/11390/2010-cell
A/Zhejiang-Nanxun/12/2018-cell
A/Beijing-Haidian/14/2018-cell
A/SouthCarolina/AF2160/2009-cell
A/Wisconsin/19/2017-egg
A/Washington/16/2017-egg
A/Fukuoka-C/16/2015-cell
A/Niigata/1057/2015-cell
A/Parana/417/2012
A/Peru/PER031/2012
A/Brisbane/4/2017-egg
A/Brisbane/1/2017-egg
A/Kanagawa/IC1718/2018-egg
A/Ehime/18/2018-cell
A/NorthCarolina/5/2013-cell
A/NewYork/3487/2009
A/Oita/7/2015-cell
A/Gunma/111/2013-cell
A/PaisVasco/265/2014-cell
A/Tennessee/60/2018
A/Philippines/797/2017
A/Philippines/799/2017
A/Wisconsin/327/2017
A/Missouri/29/2017
A/HongKong/39/2008-cell
A/Xinjiang/Tulufan540/2008-cell
A/Fiji/108/2016
A/Tumbes/FLA0606/2008
A/Idaho/30/2015
A/Texas/AF1680/2007
A/Georgia/6/2007-cell
A/Singapore/H2009334C/2009-egg
A/Japan/NHRC399387/2013
A/Kanagawa/81-531v/2013-cell
A/Philippines/944/2017
A/Cambodia/988/2017
A/Myanmar/13M102/2013-cell
A/Myanmar/13M087/2013-cell
A/Paraguay/4413/2014-cell
A/SaoPaulo/11-28129/2014
A/Yunnan-Wenshan/1893/2015-cell
A/Norway/2290/2016
A/Taiwan/1363/2012-egg
A/Hangzhou/A379/2012-cell
A/SouthCarolina/23/2016
A/Shanghai/N17/2008
A/HongKong/184/2008-cell
A/Brazil/491/2017
A/Fukushima/69/2015-cell
A/Yamaguchi/26/2015-cell
A/England/13/2015-cell
A/Taiwan/878/2012-cell
A/Taiwan/1059/2012-cell
A/Santiago/7133/2007-cell
A/Parana/112/2007
A/Singapore/GP1523/2014-egg
A/Lao/I666/2014-cell
A/Singapore/TT212/2015-cell
A/Vietnam/171/2015-cell
A/Singapore/KK943/2014-egg
A/Suriname/1977/2017
A/Suriname/2017/2017
A/Japan/AF2815/2012-cell
A/Tambov/CRIE-20/2014
A/StPetersburg/80/2014-cell
A/Managua/249204/2010
A/Townsville/3/2012-cell
A/Goroka/5/2012-cell
A/NorthCarolina/15/2015-cell
A/Taiwan/416/2017-cell
A/Saitama-C/33/2014-cell
A/Hyogo/1067/2017-cell
A/Shizuoka-C/39/2017-cell
A/Quebec/170651/2011
A/HongKong/3571/2017
A/HongKong/3547/2017
A/Brazil/8433/2015-cell
A/SaoPaulo/35339/2015
A/Singapore/KK505/2011-cell
A/HongKong/H090-741-V1/2009
A/Guatemala/99/2017
A/SouthAustralia/191/2017-cell
A/Chennai/91336/2008
A/Chennai/91337/2008
A/Japan/4519/2015-cell
A/BritishColumbia/108/2007
A/Hyogo/1045/2015-cell
A/Jordan/30714/2013-cell
A/Bursa/177/2013-cell
A/SaudiArabia/1057368092/2018-cell
A/StPetersburg/RII-530/2018-cell
A/HongKong/5738/2014-egg
A/HongKong/5695/2014-cell
A/Lyon/2207/2016-cell
A/Christchurch/50/2010-cell
A/Brisbane/220/2010-cell
A/Peru/PER218/2010
A/Liaoning-Lianshan/1460/2015-cell
A/Yunnan-Chuxiong/11269/2015-cell
A/Managua/587102/2010
A/Managua/286701/2010
A/Algiers/120/2012-cell
A/Gambia/G0071436/2012-cell
A/Victoria/69/2015-cell
A/Victoria/3059/2015-cell
A/CostaRica/8211/2011-cell
A/SaoPaulo/22768/2014
A/FrenchGuiana/9100/2014-cell
A/Gunma/199/2016-cell
A/Miyazaki/49/2016-cell
A/HongKong/2286/2017-egg
A/HongKong/1078/2018
A/Anhui-Baohe/1694/2013-cell
A/Hangzhou/B721/2013-cell
A/Tanzania/562/2014-cell
A/Kanagawa/IC1618/2017-egg
A/Nagano/2043/2017-cell
A/Hunan-Liuyang/37/2007
A/Palestine/29/2015
A/Texas/88/2016
A/CostaRica/5828/2016
A/Philippines/40/2009-cell
A/Malaysia/614/2009-cell
A/Hubei-Jiangan/163/2012-cell
A/Anhui-Huashan/167/2012-cell
A/Dornogovi/RP130/2013
A/Dornogovi/729/2013
A/Peru/PER093/2010
A/Iowa/1/2014-cell
A/WestVirginia/1/2014-cell
A/Hawaii/51/2018
A/SouthCarolina/NHRC395492/2013
A/Boston/YGA_02049/2013
A/Sendai-H/F193/2007-cell
A/Sendai-H/799/2007
A/Yokohama/81/2015-cell
A/Niigata-C/40/2015-cell
A/Nonthaburi/1299/2018
A/Chanthaburi/1363/2018
A/Congo/416/2018
A/Congo/422/2018
A/Perth/303/2017
A/Victoria/746/2017
A/Sydney/13/2008-cell
A/Waikato/32/2008-cell
A/Suriname/5163/2009-cell
A/Paraguay/52/2009-cell
A/Texas/50/2012-egg
A/Uruguay/633/2018
A/Uruguay/870/2018
A/Beijing-Huairou/1595/2010-cell
A/Hiroshima/54/2010-cell
A/Kumamoto/40/2010-cell
A/Finland/768/2017
A/England/71180492/2017
A/PuertoRico/2/2015
A/Sofia/319/2007
A/SouthAfrica/R3581/2015-cell
A/SouthAfrica/R3778/2015-cell
A/Macau/200134/2012-cell
A/Hangzhou/A89/2012-cell
A/Istanbul/186/2015-cell
A/PuertoMontt/73064/2015
A/SaoPaulo/72317/2015
A/Dnipro/713/2016-cell
A/Dnipro/693/2016-cell
A/Parana/1159/2018
A/SouthAfrica/R3949/2015-cell
A/SouthAfrica/4283/2015-cell
A/Paris/1984/2014
A/Bolivia/848/2017
A/PuertoRico/AF2812/2012-cell
A/England/257/2011-cell
A/England/255/2011
A/Vietnam/13VH3-2/2012-cell
A/Phuket/407/2012-cell
A/Idaho/37/2016-egg
A/Sydney/142/2016-egg
A/Norway/2149/2017-cell
A/Hessen/48/2017-cell
A/Washington/18/2011-cell
A/Texas/14/2011-cell
A/Washington/36/2013-cell
A/Montana/27/2013-cell
A/Busan/701/2011-cell
A/Tomsk/30546/2016
A/Kyrgyzstan/30/2016-cell
A/Myanmar/JP25/2009-cell
A/Hawaii/44/2017-egg
A/Colorado/12/2017
A/Guatemala/300/2018
A/Petropavlovsk-Kamchatski/RII-3470S/2018
A/Smolensk/RII-2195S/2018
A/Singapore/215/2008-egg
A/Malaysia/279/2008-cell
A/Srilanka/16/2014-cell
A/Bangladesh/1004/2014-cell
A/Timis/136369/2013-cell
A/Norway/2369/2013
A/Singapore/TT413/2011-cell
A/JiangxiDonghu/11760/2013-cell
A/Paris/2572/2018
A/Darwin/16/2018-cell
A/Victoria/2059/2018-cell
A/Perth/78/2015-cell
A/SouthAuckland/16/2015-cell
A/Singapore/N425/2008-cell
A/Singapore/N422/2008-cell
A/Lisbon/niRL122/2014
A/Aragon/1599/2014-cell
A/Lebanon/659/2018
A/Colombia/6639/2017
A/Colombia/6646/2017
A/Songkhla/3076/2013-cell
A/Singapore/H2013901/2013
A/Victoria/510/2015-cell
A/Maine/3/2019
A/California/8/2019
A/Toyama/72/2016-cell
A/Fukui/48/2016-cell
A/Brisbane/29/2017-egg
A/Brisbane/32/2017-egg
A/Bretagne/995/2013-cell
A/Melilla/358/2013
A/England/50100074/2014
A/Sydney/530/2014-cell
A/Myanmar/78/2009-cell
A/StPetersburg/RII-557S/2019
A/StPetersburg/RII-584S/2019
A/Newcastle/4/2015-cell
A/SaoPaulo/6-6304/2015
A/DistritoFederal/59753/2010
A/Chile/5845/2010
A/Nagano-C/33/2012
A/Aichi/89/2012-cell
A/Tokyo/15250/2015-cell
A/Saitama/34/2015-cell
A/Madagascar/7482/2010-cell
A/CoteDIvoire/GR1728/2010-cell
A/StPetersburg/RII09/2012-cell
A/Ghana/DARI-0101/2014-cell
A/Ghana/DARI-0104/2014-cell
A/NewYork/95/2016
A/Singapore/GP1940/2013-egg
A/Singapore/TT938/2013-cell
A/Yokohama/94/2008-cell
A/Aichi/115/2008-cell
A/Yokohama/93/2008-cell
A/Montana/7/2012-cell
A/Madagascar/897/2014-cell
A/BurkinaFaso/CMADO35/2014
A/Hawaii/77/2015
A/Uganda/MUWRP-038/2008
A/SouthAfrica/R2651/2015-cell
A/Mozambique/IR803/2015-cell
A/Brazil/1814/2009-cell
A/Brazil/933/2009-cell
A/Brazil/9879/2014-cell
A/SaoPaulo/11194/2014
A/MinasGerais/335/2007
A/LaSerena/61743/2016
A/Paraiba/143404-IEC/2016
A/Palau/6759/2014-egg
A/Tasmania/11/2014-egg
A/Myanmar/16M425/2016-cell
A/Myanmar/16M459/2016-cell
A/Kolkata/89060/2008
A/Kolkata/1580/2008
A/Norway/2555/2015
A/PortoAlegre/LACENRS-1112/2015
A/Turkey/TR-31/2016-cell
A/Lebanon/1107/2016
A/Tehran/904/2012
A/Denmark/71/2012
A/Sachsen/43/2012
A/Taiwan/95298/2012
A/Beijing/39653/2012-cell
A/England/61820159/2016
A/Brisbane/77/2016-cell
A/Beijing/41157/2012-cell
A/Beijing/106/2012
A/Maracay/FLA6546/2009
A/Maracay/FLA6553/2009
A/California/VRDL271/2009
A/Chita/258/2014-cell
A/Singapore/GP3268/2010
A/Singapore/TT381/2010
A/Ethiopia/919/2013-cell
A/Madagascar/4245/2013
A/Florida/21/2011-egg
A/Pennsylvania/12/2011-cell
A/Southaustralia/55/2014-egg
A/Peru/PER234/2010
A/Singapore/C2011244/2011
A/Singapore/GP898/2011-cell
A/Rabat/274/2016-cell
A/Rabat/259/2016-cell
A/Kyoto/10K471/2011
A/India/C0817302/2008
A/India/C0817297/2008
A/Gansu-Maiji/1314/2008
A/Tianjin/Hongqiao148/2008-cell
A/Indiana/20/2012-cell
A/Korea/WRAIR1391P/2009
A/Singapore/TT097/2015
A/Singapore/TT141/2015-cell
A/Singapore/CGH05/2013-egg
A/Bretagne/1413/2017
A/Nantes/1441/2017
A/Texas/AF1820/2008
A/Guatemala/AF1845/2008
A/Guatemala/AF1847/2008
A/Egypt/5816/2018-cell
A/Mauritius/I-888/2018-cell
A/Kazakhstan/125/2018
A/Kazakhstan/128/2018
A/Arkansas/11/2014-cell
A/Yokohama/150/2017-cell
A/Fukushima/69/2017-cell
A/Hubei-Dongbao/1661/2015-cell
A/Hunan-Suxian/1955/2015-cell
A/Ghana/FS-1035/2009-cell
A/Mauritius/461/2009-cell
A/Bangladesh/155/2018
A/India/4612/2018-cell
A/Paris/1478/2010
A/Paris/1477/2010
A/Bretagne/1565/2017-egg
A/Boras/1/2017
A/Stockholm/23/2008-cell
A/Stockholm/24/2008-cell
A/Albania/7195/2016
A/Taiwan/97813/2017
A/Shandong-Zhifu/148/2017-cell
A/Victoria/208/2009-egg
A/Brisbane/66/2009-cell
A/Sapporo/63/2015-cell
A/Ibaraki/190/2011-cell
A/Miyazaki/92/2011-cell
A/Singapore/TT1374/2016
A/Singapore/GP2646/2016-egg
A/Torino/14/2008-cell
A/Yokohama/104/2009-cell
A/Shizuoka/540/2009-cell
A/Paris/1912/2012-cell
A/Tanzania/744/2017
A/Tanzania/4355/2017
A/Kisumu/7605/2008
A/Bolivia/150/2018
A/Bolivia/71/2018
A/England/294/2008
A/England/297/2008
A/Thailand/SP11679/2012-cell
A/Vietnam/13VH3-9/2012-cell
A/Victoria/361/2011-egg
A/Victoria/362/2011-egg
A/Perth/315/2011-cell
A/Brisbane/417/2011-cell
A/Catalonia/NSVH100566027/2017
A/England/72820665/2017
A/Peru/PER078/2012
A/Peru/PER108/2012
A/Yunnan-Chuxiong/175/2009
A/Congo/947/2016
A/Brazil/529/2017
A/Bahia/58/2007
A/RioDeJaneiro/28/2007
A/Singapore/KK1045/2018
A/Singapore/GP1693/2018
A/Kanagawa/AC1709/2017-egg
A/Singapore/GP995/2011-cell
A/Singapore/KK179/2011-cell
A/Chiba/57/2014-cell
A/Yamaguchi/38/2014-cell
A/CostaRica/4869/2017
A/Honduras/492/2017
A/Brisbane/299/2011-egg
A/Christchurch/54/2011-cell
A/AbuDhabi/240/2018-egg
A/Kazakhstan/137/2018
A/Alabama/7/2010-cell
A/PortoAlegre/LACENRS-846/2015
A/Norway/2303/2015-cell
A/SouthAustralia/135/2016-egg
A/Brisbane/291/2016-cell
A/Bangladesh/2006/2017
A/Bangladesh/3003/2017
A/Kolkata/810437/2008
A/Bangladesh/9890/2008-cell
A/Afghanistan/691/2017
A/Afghanistan/435/2017
A/Ecuador/2384/2015
A/SaoPaulo/10-22878/2015
A/Townsville/1000/2018-cell
A/Sydney/19/2018-cell
A/CoteDIvoire/GR1542/2010-cell
A/Ghana/FS/10-4589/2010-cell
A/Guangdong/188/2015
A/Hangzhou/A269/2015
A/Taiwan/1328/2011-cell
A/HongKong/3969/2011-cell
A/Paraguay/9159/2018
A/Liaoning-Xigang/1807/2016-cell
A/Victoria/175/2012
A/Victoria/162/2012
A/Canberra/82/2014-egg
A/SouthAfrica/R06408/2017
A/SouthAfrica/R07339/2017
A/Texas/JMM_33/2012
A/NewYork/3157/2012-cell
A/England/73520490/2017
A/Uppsala/1/2017
A/Pernambuco/145843-IEC/2017
A/Guyane/1/2017
A/Lisbon/niRL178/2015
A/Saitama/98/2016-cell
A/Beijing/41511/2012-cell
A/HongKong/32/2013-egg
A/Peru/5116/2016
A/Peru/6116/2016
A/HongKong/4824/2017
A/HongKong/4822/2017
A/Kochi/59/2010-cell
A/Geneva/4149722/2010-egg
A/Geneva/4149722/2010
A/Washington/42/2007-egg
A/Usa/AF1117/2007
A/Norway/2562/2015-cell
A/PortoAlegre/LACENRS-1738/2015
A/Colorado/AF2701/2011-cell
A/Shizuoka/791/2009-cell
A/Hiroshima/154/2009-cell
A/SouthAustralia/13/2018-cell
A/Brisbane/60/2018-cell
A/Austria/890287/2015-cell
A/Delhi/942750/2009
A/Florida/15/2014-cell
A/California/NHRC423233/2014
A/Minnesota/38/2018
A/Wisconsin/92/2018
A/Perth/16/2009-egg
A/Cameroon/12V-4223/2012-cell
A/Cameroon/12V-4093/2012-cell
A/Ecuador/220/2016
A/Brazil/293/2016
A/Missouri/42/2018
A/Washington/13/2013-cell
A/NewYork/15/2013-cell
A/Cameroon/14V-4680/2014
A/Japan/686/2009
A/Corsica/6/2012
A/Cameroon/9402/2017
A/Cameroon/9537/2017
A/Stockholm/20/2009-cell
A/Saitama/275/2017-cell
A/Aichi/348/2017-cell
A/Paraguay/8340/2017
A/Bangladesh/5014/2009
A/Delhi/914871/2009
A/Nicaragua/AGA2-32/2011
A/Bangladesh/2210/2017
A/Bangladesh/2097/2017
A/Qatar/AF1733/2008
A/Novosibirsk/1/2008-cell
A/Norway/3806/2016-egg
A/Norway/3806/2016
A/Lao/I847/2015-cell
A/Taiwan/692/2013-cell
A/Guangdong/403/2013
A/Singapore/GP1814/2011-cell
A/Singapore/TT849/2011
A/SaoPaulo/5-13834/2014
A/Kazakhstan/126/2017
A/Krasnoyarsk/1437/2017
A/Maldives/1135/2017
A/India/3135/2017-cell
A/HongKong/6882/2010-cell
A/HongKong/6925/2010-cell
A/Kyoto/19/2008-cell
A/Kyoto/20/2008-cell
A/Kanagawa/ZC1617/2017-egg
A/Lebanon/714/2018
A/Hanoi/Q748/2007-cell
A/Thailand/AF1115/2007
A/Hue/H020/2007-cell
A/Singapore/65/2007-cell
A/Lyon/CHU20526/2009
A/Macedonia/622/2009-cell
A/Linkou/164/2016
A/Taiwan/904/2016-cell
A/Singapore/INFGP-16-0405/2016
A/Singapore/INFTT-16-0224/2016
A/Christchurch/512/2012-egg
A/Iowa/6/2012-cell
A/Bolivia/922/2018
A/Cambodia/Z0727328/2015-cell
A/Cambodia/Z0727320/2015-cell
A/Cameroon/12V-4664/2012-cell
A/Shandong-Tianqiao/1188/2011-cell
A/Qingdao/F521/2011
A/Fiji/1/2014-egg
A/Victoria/806/2014-cell
A/Paris/2511/2018
A/Shizuoka/428/2009-cell
A/Japan/51/2009-cell
A/Singapore/GP2050/2015-cell
A/Singapore/GP2050/2015-egg
A/Yamaguchi/35/2008-cell
A/Argentina/149/2015-cell
A/Talca/48593/2015
A/Usa/AF1037/2007-cell
A/Usa/AF1052/2007-cell
A/Novosibirsk/RII39/2012-cell
A/Maracay/FLA6594/2009
A/Fukushima/149/2011-cell
A/Shizuoka-C/21/2011-cell
A/Newcaledonia/71/2014-egg
A/Tunisia/1935/2017
A/Tunisia/743/2017
A/Massachusetts/1/2009-cell
A/NewJersey/WRAIR1248P/2009-cell
A/Singapore/22/2012-egg
A/Singapore/22/2012-cell
A/Pune/76175/2007
A/Pune/76178/2007
A/Bangladesh/1695/2007-cell
A/Ireland/33195/2012
A/Zamora/87/2012-cell
A/Colombia/6717/2017
A/Dakar/22/2011-cell
A/Tunisia/13092/2011
A/Fujian-Fengze/11033/2018-cell
A/Moscow/26/2007-cell
A/Hiroshima/35/2018-cell
A/Saga/88/2018-cell
A/Ghana/DARI-15-096/2015-cell
A/Mali/56CS/2015
A/SouthKorea/A2528-H3-HA/2018
A/Singapore/INFTT-16-0576/2016
A/Wakayama/121/2014-cell
A/Shiga/37/2014-cell
A/Afghanistan/785/2017
A/Brisbane/47/2015-egg
A/Colorado/3/2016
A/Canberra/101/2015
A/SouthAustralia/144/2015-cell
A/Mali/215CI/2015
A/Mali/217CI/2015
A/Osaka/35/2013-cell
A/Tokyo/13084/2013-cell
A/Antsirabe/3541/2016
A/Lorraine/2365/2018
A/Norway/3313/2018-cell
A/Norway/2146/2012
A/Slovenia/3203/2015-cell
A/Pennsylvania/6/2011-cell
A/Kanagawa/IC1745/2018-egg
A/Sakai/23/2018-cell
A/Canberra/8/2015-cell
A/Sydney/506/2015-cell
A/Tokyo/DS-497/2014-cell
A/Iwate/24/2014-cell
A/Dijon/1723/2018
A/TianjinHexi/18/2010-cell
A/BeijingChaoyang/152/2010
A/BeijingChaoyang/181/2010
A/Ibaraki/63/2016-cell
A/Sapporo/89/2016-cell
A/SaoPaulo/3-26596/2014
A/Tocantins/4622/2015
A/Colombia/235/2015
A/Alaska/5/2010-egg
A/Singapore/NUH0004/2017
A/Singapore/TT0189/2017
A/Peru/PER020/2011
A/Peru/PER085/2011
A/Kenya/18/2010
A/NorthernMarianaIslands/AF1002/2007-cell
A/NorthernMarianaIslands/AF1003/2007-cell
A/Niigata/949/2016-cell
A/Tokyo/EH1602/2016
A/SouthAfrica/R05675/2017
A/Toamasina/2755/2017
A/Victoria/573/2013-cell
A/Brisbane/165/2013-cell
A/AbuDhabi/114/2018
A/AbuDhabi/113/2018
A/Singapore/GP0454/2018-egg
A/Singapore/KK0199/2018-egg
A/Madrid/SO12318/2014-cell
A/Norway/2034/2014-cell
A/Brisbane/299/2016-egg
A/Shanghai-Song-Jiang/1632/2013-cell
A/HongKong/5648/2013-cell
A/Uppsala/3/2011
A/Norway/2010/2013-cell
A/Singapore/13/2011-cell
A/Singapore/KK7/2011-cell
A/Georgia/25/2018
A/Netherlands/2247/2013-cell
A/Denmark/97/2013
A/SaudiArabia/15/2015
A/SaudiArabia/20/2015
A/Myanmar/16M269/2016-cell
A/Netherlands/34/2010-cell
A/Guangdong/116/2015
A/Tianjin-Hexi/195/2015-cell
A/NewYork/1082/2007
A/California/UR06-0463/2007
A/Colorado/UR06-0452/2007
A/Alabama/UR06-0482/2007
A/Vermont/UR06-0469/2007
A/SouthCarolina/1/2007-cell
A/Vermont/UR06-0486/2007
A/Finland/440/2014
A/Norway/1411/2014
A/Bangladesh/6674/2014-cell
A/Bangladesh/5800/2014-cell
A/Izmir/1089/2016-cell
A/Sur/1807/2016-cell
A/Shanghai-Pudongxin/11154/2016-cell
A/Jiangxi-Zhushan/1560/2016-cell
A/Pennsylvania/44/2014
A/England/334/2015-cell
A/England/53860135/2015
A/Ulaanbaatar/366/2013
A/StPetersburg/RII30/2013-cell
A/Antananarivo/1067/2016-egg
A/Victoria/2147/2018-cell
A/SouthAustralia/186/2018-cell
A/Bangladesh/683/2018
A/Maldives/1001/2018
A/Ontario/RV2051/2014-cell
A/California/12/2014-cell
A/Hyogo/3004/2010-cell
A/Sendai-H/N337/2010-cell
A/Heilongjiang-Longsha/1274/2016-cell
A/Texas/137/2018
A/California/NHRC_27333/2015-cell
A/Cairo/171/2013-cell
A/Cairo/153/2013-cell
A/Taiwan/923/2009-cell
A/Bari/174/2016
A/Qingdao/505/2009-egg
A/Alaska/13/2011-cell
A/Delhi/2487/2013
A/Srilanka/27/2013-cell
A/Lao/I792/2011-cell
A/Kumamoto/21/2010-cell
A/Kumamoto/22/2010-cell
A/Kumamoto/23/2010-cell
A/Brisbane/43/2018-egg
A/Peru/PER167/2012
A/Peru/PER354/2012
A/HuaianQingpu/11595/2014-cell
A/Singapore/GP035/2015-cell
A/Singapore/GP075/2015-cell
A/Bangladesh/22014/2015
A/Bangladesh/7006/2015
A/Brisbane/1/2018-egg
A/NewCaledonia/1/2018-cell
A/Singapore/C2010803V/2010
A/Thailand/SN10452/2010-cell
A/Anhui-Yingjiang/12306/2016-cell
A/Ningxia-Yuanzhou/1657/2016-cell
A/Tokyo/DS-359v/2014-cell
A/Stockholm/30/2017
A/Stockholm/28/2017
A/Loei/1152/2018-cell
A/Philippines/17/2018-cell
A/Singapore/INFGP-16-0957/2016
A/Singapore/INFTT-16-0499/2016
A/Jiangxi-Zhanggong/31/2009
A/Myanmar/JP192/2009-cell
A/Thailand/419/2009-cell
A/Adana/66/2014-cell
A/Thailand/46/2017
A/SakonNakhon/203/2017-cell
A/Singapore/GP415/2014-cell
A/Singapore/GP290/2014-cell
A/Malaysia/6/2014-cell
A/Lao/I366/2014-cell
A/Shandong-Lixia/143/2007
A/JilinChaoyang/1124/2007-cell
A/Taiwan/760/2007-cell
A/Taiwan/834/2007-cell
A/Argentina/943/2016-cell
A/Valparaiso/33881/2016
A/Singapore/TT633/2011-cell
A/Esfahan/8343/2011-cell
A/Khorasan/8032/2011-cell
A/Turkey/15/2011-cell
A/Bursa/238/2011-cell
A/Kenya/108/2013-cell
A/Tunisia/1987/2013
A/Victoria/203/2012
A/Victoria/192/2012
A/Netherlands/10050/2019
A/Netherlands/255/2019
A/Netherlands/10045/2019
A/NordPasDeCalais/939/2019
A/Netherlands/266/2019
A/Picardie/927/2019
A/Netherlands/10068/2019
A/Lorraine/807/2019
A/Centre/820/2019
A/Netherlands/254/2019
A/Netherlands/192/2019
A/Netherlands/260/2019
A/Centre/922/2019
A/Paris/890/2019
A/Netherlands/259/2019
A/Beijing-Huairou/122/2015-cell
A/Lao/3158/2016
A/Kisumu/7598/2008
A/Egypt/809/2008-cell
A/Uppsala/7/2015
A/Norway/2630/2015
A/Guatemala/21/2015
A/Mexico/1546/2015-cell
A/Peru/PER132/2011
A/Mauritius/703/2013-cell
A/Hangzhou/A728/2014
A/Shizuoka/736/2009-cell
A/Tochigi/140/2009-cell
A/Netherlands/773/2014
A/Norway/2178/2014-egg
A/Singapore/139N/2007
A/Cambodia/356/2007-cell
A/Ghana/DILI-518/2013-cell
A/SouthAfrica/6388/2013
A/Argentina/23/2014-cell
A/Peru/1339/2012-cell
A/Peru/PER111/2012
A/Hubei-Maojian/1148/2007
A/Taiwan/306/2007-cell
A/NewYork/40/2018
A/Florida/83/2018
A/Bangladesh/1005009/2015
A/Bangladesh/1005002/2015
A/Singapore/MOH004/2014
A/Neuquen/1359747/2011-cell
A/Lao/I941/2014-cell
A/Lao/899/2014-cell
A/Tunis/14647/2016
A/Algeria/126/2016-cell
A/Kobe/27/2013-cell
A/Tianjin-Nankai/1774/2016-cell
A/Taiwan/87302/2016
A/Pennsylvania/13/2008-cell
A/Colorado/15/2008-cell
A/Singapore/22/2009-cell
A/Singapore/32/2009-cell
A/Australia/22/2009
A/Australia/34/2009
A/Victoria/2042/2018-cell
A/Townsville/1002/2018-cell
A/Shizuoka-C/37/2017-cell
A/Nagano-C/49/2017-cell
A/Florida/26/2009-cell
A/DominicanRepublic/3668/2009-cell
A/Yamaguchi/41/2013-cell
A/Hokkaido/54/2013-cell
A/Bangladesh/4017/2016
A/Bangladesh/3075/2016
A/Temuco/72972/2015
A/Iquique/76164/2015
A/Kentucky/9/2012-cell
A/Kenya/95/2010
A/Kenya/96/2010
A/Kenya/1632/2010-cell
A/Guangdong/716/2015
A/Hangzhou/A630/2015
A/Bordeaux/1942/2009-cell
A/England/815/2009-cell
A/Hunan-Hecheng/1826/2017-cell
A/Taiwan/89416/2017
A/HongKong/3615/2010-cell
A/Moscow/105/2013-cell
A/Southauckland/17/2013-cell
A/Perth/59/2013-cell
A/Congo/2461/2014-cell
A/Tanzania/597/2014-cell
A/Vologda/RII-3M/2018-cell
A/Jiangxi-Donghu/1237/2012-cell
A/Taiwan/526/2012-cell
A/RostovOnDon/1/2012-cell
A/Kaliningrad/4/2012-cell
A/Hangzhou/A294/2015
A/Taiwan/724/2015-cell
A/Aichi/130/2013-cell
A/Wakayama/157/2013-cell
A/Taiwan/80929/2018
A/HongKong/1757/2018-cell
A/Hangzhou/S29/2014
A/JiangsuQingpu/152/2014
A/Japan/92/2007
A/Kanagawa/81/2007-cell
A/Shiraz/11/2016
A/Iran/57113/2016-cell
A/Peru/PER197/2011
A/Peru/PER066/2011
A/JiangxiDonghu/11437/2014-cell
A/Henan-Shihe/1562/2014-cell
A/India/4662/2018-cell
A/India/4667/2018-cell
A/Macau/611376/2015-cell
A/Hangzhou/B385/2015
A/Kazakhstan/3603/2014-cell
A/Samara/CRIE-13/2014-cell
A/Singapore/24/2007-cell
A/Norway/2629/2017-cell
A/England/71900676/2017
A/Jamaica/6191/2018
A/Singapore/MOH0064/2017
A/Singapore/TT0555/2017
A/Mauritius/167/2013-cell
A/Maevatanana/974/2013-cell
A/Mali/61CH/2015
A/Mali/81CH/2015-cell
A/Asturias/1949/2014
A/Belgium/H80/2014-cell
A/Shandong-Lixia/149/2007
A/Shandong-Huaiyin/1322/2007
A/HongKong/4768/2007-cell
A/Florida/25/2014
A/Nigeria/3007/2010-cell
A/Kenya/6075/2010-cell
A/Texas/66/2007-cell
A/Texas/67/2007-cell
A/Norway/4082/2016
A/Lund/7/2016
A/HongKong/7127/2014-egg
A/Guangxi-Qingxiu/1569/2014-cell
A/Lao/I943/2015-cell
A/Lao/SA407/2015-cell
A/Madagascar/878/2009-cell
A/Kenya/1270/2009-cell
A/Aichi/158/2009-cell
A/Iceland/94/2018-cell
A/Iceland/90/2018-cell
A/Kyoto-C/8/2016-cell
A/Hiroshima-C/2/2016-cell
A/KhanhHoa/KH363/2008-cell
A/Cambodia/S099/2008
A/RioGrandeDoSul/856/2011
A/SaoPaulo/11-14557/2011
A/Tasmania/1001/2018-cell
A/SouthAustralia/1028/2018-cell
A/Auckland/21/2013-egg
A/Colombia/6459/2011-cell
A/Heilongjiang-Taoshan/147/2011-cell
A/HunanHengyangYanfeng/165/2011
A/Isiolo/6513/2008
A/Kericho/6528/2008
A/HongKong/714/2013-cell
A/Taiwan/80158/2013
A/Brazil/1445/2017
A/Santiago/62354/2017
A/Victoria/4094/2014-cell
A/SolomonIslands/3/2014
A/AbuDhabi/125/2018
A/Luxembourg/638/2009-cell
A/Stockholm/47/2009-cell
A/Victoria/673/2014-egg
A/ShanghaiLuwan/188/2011-egg
A/Beijing-Xicheng/1285/2011-cell
A/SouthAfrica/6270/2015-cell
A/Cameroon/15V-7635/2015
A/Tunisia/17332/2011
A/Tunisia/17824/2011
A/Azerbaijan/899/2016-cell
A/Oman/5080/2016-cell
A/Guangxi-Babu/1913/2018-cell
A/Jiangsu-Quanshan/11727/2018-cell
A/Bangladesh/908007/2015
A/Bangladesh/910001/2015
A/Perth/196/2011-cell
A/Sweden/20/2015
A/Brisbane/10/2007-egg
A/NorthernMarianaIslands/AF1144/2007
A/Bratislava/31/2011
A/Kenya/134/2018
A/Mozambique/418/2018
A/Tasmania/2/2011-cell
A/Paris/7157/2009-cell
A/Gothenburg/3/2009-cell
A/Thailand/CU-B10520/2014
A/Vietnam/593/2014-cell
A/Newcastle/82/2018
A/Newcastle/105/2018
A/StPetersburg/274/2017-cell
A/Qatar/10-VI-17-0019820/2017-cell
A/Ireland/94807/2013
A/Navarra/1503/2013-cell
A/Kanagawa/AC1740/2018-egg
A/Shimane/30/2018-cell
A/SouthAfrica/9000/2013
A/Yamanashi/300/2012-cell
A/Algeria/G10/2011-cell
A/Sydney/37/2014-egg
A/Perth/515/2014-cell
A/Lao/O034/2014-cell
A/Iran/227/2014-cell
A/Kazakhstan/3784/2014-cell
A/EntreRios/755282/2011-cell
A/LaPampa/70/2011-cell
A/Okayama/10/2008-cell
A/Okayama/6/2008-cell
A/Kerala/1053114/2010
A/Bangladesh/5004/2010-cell
A/Taiwan/97920/2017
A/Shandong-Fushan/1157/2017-cell
A/Tanzania/2173/2016
A/HongKong/1983/2018-cell
A/HongKong/1834/2018-cell
A/Lao/I245/2009-cell
A/Lao/I258/2009-cell
A/Philippines/12/2013-cell
A/Vietnam/167/2010-cell
A/Thailand/CU-H1443/2010
A/SuratThani/116/2010-cell
A/Morobe/10/2009
A/Westernsepik/12/2009
A/Fes/67/2016-cell
A/Meknes/42/2016-cell
A/Kanagawa/ZC1805/2019-cell
A/Kanagawa/IC1817/2019-cell
A/Nigeria/942/2014-cell
A/Dakar/9/2014-cell
A/KhanhHoa/KH37/2008-cell
A/Singapore/206/2008-cell
A/Hue/H05/2008-cell
A/Yunnan-Wuhua/19/2019-cell
A/Chongqing-Banan/16/2019-cell
A/Shanxi-Chengqu/1121/2008
A/Yunnan-Mengzi/1185/2008
A/Goias/85156/2014
A/SaoPaulo/12-15454/2014
A/Tianjin-tanggu/1216/2010-cell
A/Tianjin-Nankai/1912/2010-cell
A/Thailand/MR10462/2011-cell
A/Singapore/KK118/2011-cell
A/Cameroon/LEID/03/10/218/2010-cell
A/Ghana/FS-271/2010-cell
A/Tanzania/977/2010-cell
A/Tanzania/893/2010-cell
A/Tanzania/892/2010-cell
A/Ghana/FS-10-4723/2010-cell
A/Southauckland/7/2011-cell
A/SouthAustralia/3/2011-cell
A/Indonesia/Nihrd-Pal350/2017
A/Indonesia/Nihrd-Plb499/2017
A/California/18/2014-cell
A/Singapore/KK1100/2016-egg
A/Singapore/GP2610/2016
A/Fukushima/113/2016-cell
A/Mie/19/2015-cell
A/Sendai-H/N280/2015-cell
A/Singapore/TT0053/2017
A/Singapore/EN0019/2017
A/Townsville/105/2010
A/Townsville/106/2010
A/Sydney/22/2018-egg
A/Brisbane/34/2018-egg
A/Pakistan/178/2017
A/Kazakhstan/7065/2017
A/Nepal/870/2013-cell
A/HongKong/4995/2017-cell
A/HongKong/4946/2017-egg
A/Texas/18/2009-cell
A/BritishColumbia/RV1223/2009-cell
A/Perth/26/2009-cell
A/Victoria/505/2009-cell
A/Bolivia/1/2018
A/Guyane/17/2018
A/Singapore/GP4459/2010
A/Singapore/GP4453/2010
A/Pennsylvania/2/2010-cell
A/RhodeIsland/2/2010
A/RhodeIsland/1/2010-cell
A/Tennessee/F1026/2010
A/Tanger/144/2011-cell
A/Ghana/FS-11-117/2011-cell
A/Shandong-Huaiyin/131/2009
A/JiangxiNanchang/31/2008
A/Kuwait/AF1461/2008
A/Victoria/502/2009-cell
A/Sydney/3/2009-cell
A/Lyon/1381/2007-cell
A/England/611/2007
A/Pavia/32/2007
A/Singapore/KK308/2011-cell
A/Indonesia/NIHRD-DRS013/2011-cell
A/Ishikawa/77/2018-cell
A/Yokohama/111/2018-cell
A/Beijing/59888/2014-cell
A/Sichuan-Fucheng/1804/2014-cell
A/Japan/54/2007
A/Japan/58/2007
A/Japan/51/2007
A/SongKhla/293/2013-cell
A/Thailand/CU-H1285/2010
A/Lao/S003/2010-cell
A/Lao/82/2010-cell
A/Lao/S014/2010-cell
A/Madagascar/3401/2012-cell
A/Bouafle/GR621/2012-cell
A/Peru/PER273/2011
A/Peru/PER027/2011
A/Singapore/GP1147/2011-cell
A/Singapore/GP1098/2011-cell
A/Vietnam/87/2015-cell
A/Vietnam/137/2015-cell
A/Taiwan/580/2008-cell
A/Fujian-Tongan/1460/2008
A/Tuvalu/2/2013-cell
A/Auckland/500/2013-cell
A/Kanagawa/ZC1735/2018-cell
A/Yokohama/95/2018
A/Okinawa/59/2012
A/Tokyo/12003/2012-cell
A/Gothenburg/7/2012
A/Niedersachsen/T3608/2012
A/Yokohama/158/2013-cell
A/Niigata-C/96/2013-cell
A/PortoAlegre/LACENRS-1447/2014
A/Ireland/3070/2014
A/Southaustralia/23/2012-cell
A/SouthAustralia/12/2012-cell
A/Georgia/16/2010-cell
A/Missouri/5/2013-cell
A/Yucatan/246/2013
A/SriLanka/9/2010
A/Srilanka/9/2010
A/Brisbane/341/2014-cell
A/Taiwan/F298/2009
A/Florida/AF1419/2008
A/Hawaii/18/2008-cell
A/SouthAfrica/R00173/2018-cell
A/Egypt/293/2018-cell
A/Beijing/54085/2014-cell
A/Taiwan/442/2014-cell
A/Victoria/918/2012-cell
A/Victoria/920/2012-cell
A/Stockholm/21/2008-cell
A/Stockholm/20/2008-cell
A/Netherlands/377/2008-cell
A/Cameroon/15V-8163/2015-cell
A/Singapore/CGH0007/2017
A/Cambodia/1054/2017
A/Ireland/36172/2012
A/England/555/2012-cell
A/Singapore/H2010370C/2010
A/Singapore/H2010370C/2010-egg
A/Kanagawa/77/2018-cell
A/Chiba-C/73/2018-cell
A/Cairo/132/2012-cell
A/Kenya/245/2012
A/Bangladesh/2012/2010-cell
A/Pune/1025246/2010
A/Honduras/AF1428/2007
A/NewYork/13/2007-cell
A/Honduras/AF1427/2007
A/Shanghai/N10/2007
A/Shanghai/N11/2007
A/Taiwan/707/2007-cell
A/Taiwan/821/2007-cell
A/Bolivia/1770/2016
A/Peru/1416/2016
A/Virginia/3/2010-cell
A/Habana/11052/2010
A/Niger/5311/2017
A/Congo/467/2017
A/Japan/AF1745/2008
A/Fukui/54/2008-cell
A/Brazil/485/2017
A/Brazil/4729/2017
A/SaoPaulo/9-1757/2015
A/Colombia/2473/2015
A/Kazakhstan/10/2015
A/Shiraz/1008/2015
A/Victoria/125/2012
A/Hanoi/EL140/2008-cell
A/Lao/1047/2015-cell
A/Lao/439/2015-cell
A/Jiangsu-Gulou/1271/2008-cell
A/Taiwan/540/2008-cell
A/Nigeria/945/2009-cell
A/Nigeria/946/2009-cell
A/Sendai-H/1334/2011-cell
A/Sendai-H/1335/2011-cell
A/Cameroon/14V-4046/2014
A/Aichi/689/2009-cell
A/Kanagawa/262/2009-cell
A/Venezuela/9602/2007-cell
A/Kenya/AF5622/2007
A/Kenya/AF5718/2007
A/Colombia/6187/2017
A/Colombia/6062/2017
A/Managua/527104/2010
A/Victoria/1034/2010-cell
A/Townsville/60/2010-cell
A/Kenya/124/2014-cell
A/BurkinaFaso/CL75/2014
A/Stockholm/7/2010
A/Poitiers/1071/2010-cell
A/AbuDhabi/1/2017
A/AbuDhabi/13/2017
A/Osaka/67/2010-cell
A/Niigata/1147/2010
A/Kaliningrad/86/2018-cell
A/Kazakhstan/A-08/2018-cell
A/Zhuhai/943/2008-cell
A/Zhuhai/964/2008-cell
A/Saitama/97/2014-cell
A/Shimane/96/2014-cell
A/Perth/15/2019-cell
A/Victoria/2/2019-cell
A/Kuwait/WRAIR1561P/2009-cell
A/Jordan/N05371/2009-cell
A/Saitama-C/140/2011-cell
A/Kyoto/13/2011-cell
A/Guizhou-Nanming/11165/2011-cell
A/Hunan-Suxian/1319/2011-cell
A/Srilanka/68/2013-cell
A/Bangladesh/8011/2013-cell
A/Maldives/52/2017
A/Dnipro/245/2017
A/KhanhHoa/KH475/2008-cell
A/Singapore/631/2008-cell
A/StPetersburg/RII428/2013-cell
A/Pakistan/553/2013-cell
A/JiangxiDonghu/1793/2010
A/JiangxiDonghu/1845/2010
A/Dnipro/384/2014-cell
A/Nepal/630/2014-cell
A/Singapore/GP3866/2009
A/Lao/S171/2009-cell
A/Sapporo/37/2017-cell
A/Aichi/281/2017-cell
A/Berlin/73/2014
A/Norway/1911/2014
A/Mexico/24003/2008
A/Mexico/24009/2008
A/Stockholm/22/2011
A/Norway/1789/2011
A/Bangladesh/186/2018
A/Bangladesh/3031/2018
A/Thailand/CU-B11202/2014
A/Thailand/CU-B11201/2014
A/Hiroshima/24/2016-cell
A/Yamagata/206/2016-cell
A/Myanmar/M107/2007-cell
A/Myanmar/M109/2007-cell
A/Chungbuk/1594/2015-cell
A/Ibaraki/55/2015-cell
A/Madagascar/2676/2014-cell
A/Mauritius/766/2014-cell
A/Thailand/CU-B7189/2012
A/Thailand/CU-B7235/2012
A/Bangladesh/3007/2017
A/Bangladesh/2/2017
A/Tunisia/2204/2017
A/Kenya/5/2017
A/HongKong/951/2018-cell
A/Taiwan/80613/2018-cell
A/Singapore/GP0077/2018-egg
A/Singapore/KK0130/2018-egg
A/Pakistan/199/2017
A/Pakistan/192/2017
A/Hiroshima-C/38/2008-cell
A/Gyeongnam/588/2008
A/Seoul/398/2008
A/Johannesburg/114/2011-cell
A/Johannesburg/113/2011-cell
A/Japan/3404/2013-cell
A/Japan/3408/2013-cell
A/Peru/3216/2016
A/Peru/61016/2016
A/Florida/3441/2013-cell
A/Indiana/4/2013-cell
A/Santiago/14696/2012-cell
A/Peru/PER113/2012
A/Dnipro/729/2016-cell
A/Dnipro/728/2016-cell
A/Nevada/5/2007
A/Honduras/6374/2007-cell
A/Honduras/AF1136/2007
A/Singapore/Infimh-16-0019/2016-egg
A/HoChiMinh/6117/2010
A/Hangzhou/A399/2012-cell
A/Tianjin-Hebei/1212/2012-cell
A/Kenya/118/2013-cell
A/Taiwan/805/2016-cell
A/Hubei-Hongshan/1320/2016-cell
A/Peloponnese/4043/2010-cell
A/PeloponneseGR/4043/2010
A/Hangzhou/A511/2013-cell
A/Guangdong/473/2013
A/Brazil/610/2010-cell
A/Bahia/569/2010
A/Philippines/1713/2008-cell
A/Singapore/N350/2008-cell
A/Vietnam/13VH3-4/2013-cell
A/Perth/258/2013-cell
A/Canberra/113/2013-cell
A/TianjinNankai/1211/2008-cell
A/Gansu-Qingshui/316/2008
A/Japan/7814/2007-cell
A/Aichi/46/2007
A/TianjinNankai/1842/2010-cell
A/HeilongjiangQiqiharJianhua/172/2010
A/Beijing/55254/2014-cell
A/Beijing/55312/2014-cell
A/Managua/305-10/2010
A/NewYork/5/2010-cell
A/Connecticut/4/2010-cell
A/Maldives/175/2017
A/Maldives/158/2017
A/Darwin/3/2007
A/Darwin/4/2007
A/Singapore/GP1046/2013-cell
A/Thailand/CU-A114/2013
A/MinasGerais/11404/2009
A/RiodeJaneiro/1621/2009
A/Tak/150/2015-cell
A/Singapore/KK343/2015-cell
A/NosyBe/2222/2017
A/Antananarivo/1998/2017
A/Hangzhou/A101/2012-cell
A/SriLanka/2/2019-cell
A/SriLanka/1/2019-cell
A/Bahia/65/2011
A/SaoPaulo/11245/2011
A/Brisbane/198/2010-cell
A/Perth/56/2010-cell
A/NewYork/88/2016
A/Brazil/1623/2008-cell
A/Brazil/1619/2008-cell
A/Hangzhou/A607/2015
A/Hangzhou/A549/2015
A/Wyoming/5/2013-egg
A/Scotland/5/2009-cell
A/Grenoble/1144/2009-cell
A/Jordan/30539/2012-cell
A/Astana/964/2012-cell
A/SaoPaulo/2933/2014
A/Goias/3910/2014
A/India/P077594/2007
A/India/K0713780/2007
A/Nicaragua/6777_01_TR1/2013
A/Ohio/14/2008-cell
A/California/9/2008-cell
A/Jiangsu-Haizhou/118/2016-cell
A/Taipei/20/2016
A/Taiwan/448/2007
A/HongKong/2571/2007-cell
A/Nepal/1337/2014-cell
A/Nepal/1564/2014-cell
A/Kazakhstan/2053/2011-cell
A/Israel/14/11/2011-cell
A/Chanthaburi/594/2015-cell
A/Cambodia/1201/2015
A/Peru/PER072/2012
A/Peru/PER217/2012
A/Louisiana/4/2013-cell
A/Bangladesh/2013/2018
A/Bangladesh/723/2018
A/Singapore/C2011301/2011-cell
A/Singapore/KK171/2011-cell
A/Kyrgyzstan/WRAIR1121P/2008-cell
A/Qazvin/9/2009-cell
A/SouthAustralia/355/2007-cell
A/Perth/142/2007-cell
A/Darwin/20/2007-cell
A/Brisbane/19/2008-cell
A/Sydney/6/2008-cell
A/Peru/55/2013-cell
A/Santiago/20181/2013-cell
A/Bangladesh/4699/2007-cell
A/Oman/5101/2017
A/Jordan/1138/2017-cell
A/Colombia/7158/2009-cell
A/Colombia/6123/2009-cell
A/Colombia/7208/2015
A/Colombia/7113/2015
A/Malaysia/1779036/2007
A/Singapore/103C/2007
A/Tehran/63151/2013-cell
A/Jordan/30541/2013-cell
A/Tanger/533/2009-cell
A/Uganda/MUWRP-051/2008
A/Ishikawa/78/2018-cell
A/Wakayama/109/2018-cell
A/Cameroon/7282/2016
A/Cameroon/7289/2016-cell
A/Kazakhstan/2/2017
A/SaudiArabia/1127975090/2017-cell
A/Cameroon/6468/2013-cell
A/CoteDIvoire/1984/2013
A/Niigata/770/2017-cell
A/Kobe/202/2017-cell
A/Sydney/47/2018-cell
A/Fiji/68/2018-cell
A/India/C0817271/2008
A/India/C0817268/2008
A/Shanghai/N05/2007
A/Shanghai/N08/2007
A/Ningbo/794/2007
A/Niger/6250/2018
A/Niger/6243/2018
A/Mozambique/207/2016
A/Morocco/430/2016-cell
A/Brisbane/94/2018-cell
A/Brisbane/117/2018-cell
A/Cameroon/9760/2017
A/Togo/1046/2017
A/Ghana/FS-13-1031/2013-cell
A/Nigeria/9999/2013-cell
A/Thailand/CU-B6780/2012
A/StPetersburg/95/2007-cell
A/Haryana/9932/2012
A/Johannesburg/73/2011-cell
A/Johannesburg/99/2011-cell
A/Hubei-Jiangan/1327/2008
A/HongKong/3049/2008-cell
A/HongKong/5047/2011-cell
A/JiangxiDonghu/1544/2011
A/Serbia/1891/2011-cell
A/Norway/1170/2011-cell
A/Christchurch/5/2008-cell
A/Christchurch/19/2008-cell
A/Auckland/121/2008-cell
A/Cameroon/CAM13641HIN/2010-cell
A/Algeria/G218/2010-cell
A/Austria/64/2011-egg
A/Delhi/942723/2009
A/Delhi/920481/2009
A/Philippines/5229/2010-cell
A/Singapore/GP4664/2010
A/Congo/553/2017
A/Tunis/12773/2017
A/Macau/1343/2008-cell
A/Zhuhai/798/2008-cell
A/Nonthaburi/263/2013-cell
A/Thailand/CU-B7536/2013
A/Chennai/87881/2008
A/Guyane/590/2016
A/SantaCatarina/1909/2016
A/Niger/6223/2018
A/Niger/6241/2018
A/Shandong-Lixia/1352/2011
A/Shandong-Lixia/1345/2011
A/Victoria/563/2010-egg
A/Victoria/563/2010-cell
A/Niigata-C/53/2016-cell
A/Kanagawa/197/2016-cell
A/SriLanka/48/2014-cell
A/Nepal/1530B/2014-cell
A/Paris/358/2007
A/Netherlands/348/2007-cell
A/England/749016/2007
A/India/6216/2014-cell
A/Dnipro/229/2014-cell
A/Iquique/64794/2014
A/IslaDePascua/58097/2014
A/Tianjin-Nankai/1405/2016-cell
A/Brisbane/197/2015-cell
A/Brisbane/195/2015-cell
A/Sydney/200/2012-cell
A/Brisbane/1/2012-cell
A/Dakar/5/2009-cell
A/Darwin/95/2011-cell
A/Townsville/73/2011-cell
A/BurkinaFaso/76/2015
A/Kazakhstan/2140/2011-cell
A/Moscow/WRAIR4307N/2011-cell
A/Pune/83571/2008
A/India/C087867/2008
A/Hunan-Xiangxiang/442/2009-cell
A/HongKong/H090-692-V1/2009
A/Armenia/268/2014
A/Vladimir/230/2014-cell
A/Stockholm/18/2013
A/Lyon/37477/2013-cell
A/Thailand/KS10537/2013-cell
A/Thailand/CU-B7646/2013
A/Victoria/500/2013-cell
A/Newcaledonia/1/2013-cell
A/Jordan/10702/2015-cell
A/Nicaragua/AGA2-05/2012
A/Nauru/3/2011
A/Townsville/20/2011-cell
A/Argentina/449/2007-cell
A/Parana/199/2007
A/Parana/154/2007
A/Maryland/18/2012-cell
A/Idaho/20/2012-cell
A/Thailand/CU-H3626/2014
A/Thailand/CU-H3624/2014
A/Stockholm/90/2009-cell
A/Brandenburg/40/2009
A/Kenya/6063/2010
A/Mumbai/3196/2009-cell
A/Mumbai/3021/2009-cell
A/Thailand/VIROAF1CS/2012
A/Thailand/CU-H3435/2012
A/StPetersburg/5/2009-cell
A/Moscow/21/2009
A/Birjand/94/2008-cell
A/Tehran/93/2008-cell
A/Kenya/166/2018
A/Congo/357/2018
A/Canberra/3/2014-egg
A/Canberra/2/2014-egg
A/SriLanka/14/2008-cell
A/India/7886/2008-cell
A/Vietnam/105/2015-cell
A/Rayong/335/2015
A/Taiwan/613/2012-egg
A/Guangdong-Liwan/1284/2012-cell
A/Norway/1762/2011
A/Norway/1775/2011
A/Victoria/503/2014-cell
A/NewZealand/145/2014-cell
A/Acre/26954/2010
A/Shanghai-Putuo/1621/2011-cell
A/Taiwan/1487/2011-cell
A/Paris/2149/2018
A/LaReunion/1970/2018-cell
A/Nepal/401/2015-cell
A/SriLanka/8/2015-cell
A/Novosibirsk/32/2013-cell
A/StPetersburg/22/2013-cell
A/HongKong/1325/2018-cell
A/HongKong/1247/2018-cell
A/SriLanka/93/2017-cell
A/SriLanka/94/2017-cell
A/Delhi/914867/2009
A/Alaska/6/2013-cell
A/Iowa/2/2013-cell
A/Kenya/AF1056/2007
A/Kenya/AF1055/2007
A/Okayama/25/2010-cell
A/Saitama/82/2010-cell
A/SaoPaulo/10-38324/2013
A/SaoPaulo/88083/2013
A/Singapore/H2010619/2010
A/Bangladesh/2007/2016
A/Bangladesh/4001/2016
A/HebeiShijiazhuangYuhua/133/2011
A/BeijingHuairou/1155/2011
A/LaReunion/1523/2011-cell
A/Malmo/10/2011
A/Stockholm/23/2011
A/Stockholm/24/2011
A/Guatemala/453/2011-cell
A/Washington/17/2011-cell
A/Astrakhan/10/2007
A/Singapore/MOH0138/2017
A/Singapore/MOH0158/2017
A/Tonga/1/2011-cell
A/Guam/6439/2011-cell
A/HongKong/123/2017
A/HongKong/119/2017-cell
A/Myanmar/l_078/2008-cell
A/Myanmar/64/2008-cell
A/Brisbane/196/2017-cell
A/England/74820686/2017
A/Osaka-C/13/2011-cell
A/Sendai/34/2011-cell
A/India/254/2011-cell
A/India/KL1110678/2011
A/Malaysia/341/2012-cell
A/Vietnam/51/2012-cell
A/Newcastle/1/2013-egg
A/SouthAustralia/2/2013-egg
A/Riyadh/1/2010
A/Dnipro/234/2014-cell
A/Dnipro/235/2014-cell
A/Aichi/118/2013-cell
A/Chiba/30/2013-cell
A/Victoria/700/2013
A/Victoria/710/2013
A/Moscow/135/2016-cell
A/Moscow/137/2016-cell
A/Bahrain/449/2018
A/SaudiArabia/461288/2018
A/Singapore/521/2010-cell
A/Singapore/H2010321C/2010
A/India/6352/2012-cell
A/Kenya/242/2007-cell
A/MatoGrosso/45246/2014
A/Brazil/126/2014
A/Tochigi/88/2008-cell
A/Kobe/42/2008-cell
A/Shanghai-Huangpu/1730/2017-cell
A/Zhejiang-Jiaojiang/1255/2017-cell
A/SouthAustralia/274/2017-egg
A/SouthAustralia/273/2017-egg
A/Ulaanbaatar/3849/2010-cell
A/Dornogovi/3875/2010-cell
A/Hokkaido/19416/2010-cell
A/Tokushima/5/2010-cell
A/Moscow/118/2008-cell
A/StPetersburg/96/2008-cell
A/Malaysia/1965896/2008
A/Malaysia/611/2008-cell
A/Yamagata/122/2017-cell
A/SaoPaulo/11-29688/2013
A/Santiago/82830/2013-cell
A/Dnipro/416/2018-cell
A/Dnipro/408/2018-cell
A/Aichi/70/2007
A/Aichi/78/2007
A/Dakar/1/2009
A/Djibouti/N04776/2009-cell
A/HongKong/H090-689-V2/2009
A/JiangxiDonghu/153/2009
A/Singapore/H2013238/2013
A/Bangkok/126/2013-cell
A/Aichi/168/2011-cell
A/Chiba/1061/2011-cell
A/StPetersburg/87/2007-cell
A/UlanUde/1/2007-cell
A/Fukuoka-C/10/2012-cell
A/Yamaguchi/23/2012-cell
A/HongKong/639/2018-cell
A/HongKong/417610/2018
A/Miyazaki/62/2014-cell
A/Shimane/94/2014-cell
A/Dakar/2/2012-cell
A/Kenya/221/2012
A/Novosibirsk/1927/2011
A/Novosibirsk/1832/2011
A/Hue/H515/2007-cell
A/Hanoi/Q924/2007-cell
A/Hue/H519/2007-cell
A/Dnipro/764/2016-cell
A/Lao/SA239/2012-cell
A/Thailand/CU-H3434/2012
A/Bangladesh/1234/2017
A/SriLanka/72/2017-cell
A/Sydney/2/2008-cell
A/Shiga/20/2012-cell
A/Saitama/86/2010-cell
A/Tochigi/100/2010-cell
A/Victoria/542/2008-cell
A/HongKong/2008/2009-cell
A/Guizhou-Nanming/1958/2018-cell
A/HongKong/681/2018-cell
A/Oman/4909/2016
A/Jordan/20479/2016-cell
A/Singapore/534/2009-cell
A/Thailand/CU-B1697/2009
A/SriLanka/23/2007-cell
A/Bangladesh/9745/2007-cell
A/Singapore/GP1479/2018
A/Singapore/TT0754/2018
A/JilinJilinChuanying/1488/2009
A/BeijingChaoyang/11482/2009
A/Chattisgarh/9873/2012
A/Delhi/9874/2012
A/HeilongjiangMudanjiangLongsha/160/2010
A/Heilongjiang-Longsha/160/2010-cell
A/Toyama/107/2015-cell
A/Niigata-C/44/2015-cell
A/Acre/15093/2010
A/Aichi/102/2008
A/Korea/AF1826/2008
A/SouthAfrica/4671/2013-cell
A/Johannesburg/17/2013-cell
A/Kawasaki/87/2012-cell
A/Sapporo/124/2012-cell
A/Victoria/529/2011-cell
A/Wellington/14/2011-cell
A/Indonesia/Nihrd-Mks410/2017
A/Mahasarakham/123/2017-cell
A/Pavia/28/2007
A/England/469/2007
A/Bitlis/4351/2016-cell
A/Cambodia/c06254116/2018-cell
A/Myanmar/18MI025/2018-cell
A/WesternSepik/20/2009
A/Westernsepik/20/2009
A/Madagascar/817/2011-cell
A/Madagascar/1121/2011-cell
A/Bolivia/3899/2018
A/Bolivia/3906/2018-cell
A/Jordan/30586/2013-cell
A/Bahrain/456/2013-cell
A/Bangladesh/8603/2013-cell
A/Oman/5691/2015-cell
A/Shiraz/1001/2015
A/Germany/AF1870/2008
A/Germany/AF1872/2008
A/Zhejiang-Shangcheng/1153/2018-cell
A/Liaoning-Xinlongtai/1103/2018-cell
A/Adjame/GR429/2012-cell
A/Kenya/120/2012-cell
A/Singapore/KK0259/2018-egg
A/Ayutthaya/56/2018-cell
A/CaymanIslands/9266/2009-cell
A/Oregon/36/2009-cell
A/BurkinaFaso/CL27/2014
A/Madagascar/493/2014-cell
A/Minnesota/12/2011-cell
A/Guatemala/199/2011-cell
A/Perth/10/2010-egg
A/Mozambique/IR479/2015-cell
A/Mozambique/IR481/2015-cell
A/Kenya/114/2016
A/Ghana/DILI-16-1024/2016-cell
A/Southaustralia/157/2012-cell
A/Southaustralia/148/2012-cell
A/Philippines/464/2018
A/Chanthaburi/101/2018-cell
A/Astrakhan/6/2012-cell
A/Murmansk/RII06/2012-cell
A/RioDeJaneiro/763/2012
A/RioDeJaneiro/766/2012
A/Lao/4957/2017
A/Singapore/GP2439/2017
A/Hanoi/Q464/2007-cell
A/TayNguyen/TN341/2007-cell
A/Philippines/1908/2007-cell
A/Texas/11/2007-cell
A/Idaho/10/2007-cell
A/Kentucky/1/2008-cell
A/NewYork/33/2008-cell
A/Kenya/113/2012-cell
A/Kenya/225/2012-cell
A/Egypt/N11396/2009-cell
A/Uganda/548/2009-cell
A/Cambodia/Y0721447/2014
A/Cambodia/FSS28237/2014-cell
A/Dnipro/582/2016-cell
A/India/1460/2016-cell
A/DaNang/DN446/2008-cell
A/Philippines/3688/2008-cell
A/India/609/2015-cell
A/Oman/5474/2016-cell
A/Oman/5477/2016-cell
A/Southaustralia/8/2013-cell
A/Waikato/1/2013-cell
A/Victoria/506/2013-egg
A/Victoria/505/2013-egg
A/Shimane/50/2016-cell
A/Yokohama/124/2016-cell
A/Singapore/GP2021/2018
A/Singapore/GP2022/2018
A/Singapore/GP2151/2018
A/Chanthaburi/2967/2018-cell
A/Jordan/30226/2015-cell
A/Moscow/134/2015-cell
A/Parana/319/2007
A/Venezuela/8241/2007-cell
A/RioDeJaneiro/219/2007
A/Bangladesh/1/2012
A/Thailand/860/2008-cell
A/Cambodia/S272/2008
A/SriLanka/32/2016-cell
A/SriLanka/31/2016-cell
A/Yokohama/133/2018-cell
A/Nagano/2689/2018-cell
A/SantiagoDelEstero/1061/2012-cell
A/BuenosAires/2508/2012-cell
A/Nepal/AF1106/2007
A/Norway/2587/2015
A/Stockholm/40/2015
A/Sydney/40/2016-cell
A/England/61360178/2016
A/TianjinHexi/1266/2010-cell
A/Taiwan/42/2010-cell
A/HunanChenzhouBeihu/1143/2011
A/JilinJilinChuanying/1156/2011
A/CostaRica/5023/2009-cell
A/Honduras/2445/2009-cell
A/Maryland/17/2011-cell
A/Georgia/8/2011-cell
A/Okinawa/39/2012
A/Kumamoto-C/14/2012
A/Mumbai/3983/2009-cell
A/Ratnagiri/929644/2009
A/India/P0713435/2007
A/Pune/713435/2007
A/Kolkata/954407/2009
A/Kolkata/914854/2009
A/Haryana/9972/2012
A/Delhi/9971/2012
A/Vladimir/8/2007-cell
A/Bangladesh/110005/2015
A/Bangladesh/10001/2015-cell
A/India/C087882/2008
A/Vellore/810738/2008
A/Taiwan/679/2013-cell
A/Taiwan/511/2013-cell
A/Lao/256/2009-cell
A/Lao/S258/2009-cell
A/Egypt/N13578/2009-cell
A/Egypt/N13908/2009-cell
A/Ethiopia/35/2009-cell
A/Yamanashi/123/2008-cell
A/Yamanashi/129/2008-cell
A/Venezuela/7/2010-cell
A/SantoDomingo/WRAIR3516N/2010-cell
A/Cameroon/15V-9237/2015-cell
A/CoteDIvoire/2110/2015
A/Nebraska/21/2009
A/Vermont/22/2009-cell
A/Singapore/GP4180/2010
A/Lao/I910/2010-cell
A/Bhutan/244/2018
A/Bhutan/1219/2018
A/Perth/109/2008-cell
A/Darwin/6/2008-cell
A/Taiwan/414/2008-cell
A/Taiwan/416/2008-cell
A/Kobe/90693/2010-cell
A/Tochigi/95/2010-cell
A/Chiba-C/37/2010-cell
A/Germany/AF1855/2008
A/England/8036384/2008
A/Germany/AF1857/2008
A/Taiwan/502/2013-egg
A/Jiangxi-Yushui/1220/2013-cell
A/Moscow/419/2009
A/Novosibirsk/707/2009-cell
A/Bangladesh/9334/2013-egg
A/Bangladesh/9269/2013-egg
A/Wakayama/154/2011-cell
A/Okayama/29/2011-cell
A/Bangladesh/3028/2017
A/Maldives/505/2017
A/Rondonia/50872/2013
A/SaoPaulo/53699/2013
A/Hanoi/BM238/2007-cell
A/Thailand/677/2007-cell
A/LangSon/LS281/2007-cell
A/Tokyo/17176/2017-cell
A/Tokyo/17185/2017-cell
A/HongKong/1705/2016
A/HongKong/1704/2016
A/Brisbane/204/2013-egg
A/Brisbane/198/2013-egg
A/Uganda/46/2007-cell
A/BurkinaFaso/CMADO03/2014
A/Madagascar/31/2014-cell
A/Bahia/100/2011
A/SaoPaulo/14805/2011
A/SriLanka/1/2015-cell
A/India/27/2015-cell
A/Florida/3476/2013-cell
A/Massachusetts/14/2013-cell
A/Townsville/86/2010
A/Fiji/52/2010
A/Thailand/CU-B8127/2013
A/Thailand/CU-B8222/2013
A/Perth/673/2009-cell
A/Victoria/244/2009
A/Massachusetts/6/2008-cell
A/Idaho/17/2008-cell
A/Dnipro/183/2012-cell
A/Dnipro/194/2012-cell
A/Nepal/1642A/2014-cell
A/Nepal/1638C/2014-cell
A/Gifu/28/2016-cell
A/Kawasaki/109/2016-cell
A/Singapore/INFGP-16-0051/2016
A/Singapore/INFGP-16-0030/2016
A/Nepal/413/2013-cell
A/Norway/1443/2012-cell
A/SriLanka/58/2014-cell
A/SriLanka/73/2014-cell
A/Nonthaburi/1/2015-cell
A/Chanthaburi/2419/2014-cell
A/Dakar/29/2014-cell
A/Ghana/DILI-14-1010/2014-cell
A/Sydney/603/2009-cell
A/Sydney/301/2009-cell
A/Waikato/16/2008-cell
A/Brisbane/24/2008-egg
A/Kenya/152/2011-cell
A/SouthAustralia/1/2016-cell
A/Sydney/29/2016-cell
A/Guam/7124/2008-cell
A/Victoria/530/2008-cell
A/Xinjiang-Midong/1633/2017-cell
A/Beijing-Huairou/11878/2017-cell
A/Peru/1026/2012-cell
A/Malaysia/32/2009-cell
A/Jiangsu-Nanjing-Gulou/11776/2013-cell
A/Beijing-Huairou/11379/2013-cell
A/India/6023/2017-cell
A/SriLanka/88/2017-cell
A/Egypt/6213/2018-cell
A/Ghana/3294/2018-cell
A/Norway/3790/2009-cell
A/Finland/640/2009-cell
A/GansuLanzhouChengguan/1448/2008
A/Zhuhai/494/2008-cell
A/Egypt/N11008/2009-cell
A/Uganda/MUWRP-086/2009
A/Lao/3008/2016-cell
A/Malaysia/RP3358/2016-cell
A/Ulaanbaatar/598/2008-cell
A/Kyrgyzstan/AF1762/2008
A/Venezuela/7/2014-cell
A/SaoPaulo/72626/2014
A/Stockholm/2/2010-cell
A/Stockholm/1/2010-cell
A/Netherlands/9/2010-cell
A/Fukushima/97/2014-cell
A/Kobe/63/2014-cell
A/Perth/4/2008-egg
A/Perth/5/2008-egg
A/Tochigi/102/2010-cell
A/Yamaguchi/31/2010-cell
A/Yokohama/155/2013-cell
A/Yokohama/154/2013-cell
A/Srilanka/24/2011
A/Cameroon/16v-9257/2016
A/Cameroon/16v-9249/2016
A/Johannesburg/5903/2012-cell
A/Ghana/ARI1554/2012-cell
A/Malaysia/1826/2007-cell
A/Thailand/MR07094/2007-cell
A/Novosibirsk/1211/2009-cell
A/StPetersburg/124/2009-cell
A/Hunan-Kaifu/198/2007
A/Qingdao/F117/2007
A/Shandong-Huaiyin/1148/2007
A/SriLanka/55/2018-cell
A/SriLanka/54/2018-cell
A/Bolivia/1053/2010-cell
A/Argentina/27724/2010-cell
A/Germany/AF1854/2008
A/England/168/2008
A/Tehran/34891/2013
A/Giresun/1346/2014-cell
A/Amasya/1478/2014-cell
A/Brisbane/206/2016-cell
A/Victoria/455/2015-cell
A/Cameroon/4372/2018-cell
A/AltoHospicio/47092/2016
A/Valparaiso/49572/2016
A/Guam/3712/2013-cell
A/Pakistan/499/2013-cell
A/India/KL1110687/2011
A/Bangladesh/1539/2011-cell
A/Bangladesh/156/2018
A/India/4658/2018-cell
A/Poitiers/1341/2008-cell
A/Stockholm/26/2008-cell
A/Niigata/776/2009-cell
A/Aichi/218/2009-cell
A/Gyeongnam/2785/2007
A/Okinawa/102/2007
A/Tunisia/716/2012
A/Casablanca/3/2012-cell
A/Ehime/35/2018-cell
A/Kanagawa/85/2018-cell
A/Christchurch/1/2007-cell
A/Brisbane/11/2012-cell
A/Brisbane/6/2012-cell
A/England/350/2008
A/Brisbane/159/2011-cell
A/Kuwait/4562/2009-cell
A/Kuwait/4554/2009-cell
A/Turkey/TR-30/2009
A/Ghana/N04985/2009-cell
A/Madagascar/3615/2009-cell
A/Tanzania/1011/2010-cell
A/Ghana/FS/10-4462/2010-cell
A/Mozambique/IR436/2015-cell
A/Mozambique/IR422/2015-cell
A/SriLanka/62/2018-cell
A/SriLanka/60/2018-cell
A/Oman/4289/2014
A/SouthAustralia/177/2012
A/SouthAustralia/176/2012
A/Perth/296/2012-cell
A/Bangladesh/5006/2011-cell
A/Delhi/914868/2009
A/Bangladesh/483/2009-cell
A/Kenya/165/2018
A/Congo/293/2018-cell
A/Madagascar/453/2009-cell
A/Madagascar/424/2009-cell
A/Ghana/FS-10-3811/2010-cell
A/Maldives/462/2018-cell
A/Maldives/810/2018-cell
A/Lebanon/11L007/2011-cell
A/Argentina/3689/2007-cell
A/RioDeJaneiro/14/2007
A/Valdivia/20596/2013-cell
A/Valparaiso/14542/2013-cell
A/Guam/3188/2012-cell
A/Guam/3189/2012-cell
A/India/7459/2011-cell
A/Niigata/1023/2010-cell
A/Hokkaido/16/2010-cell
A/Niigata-C/38/2010
A/SriLanka/64/2014-cell
A/SriLanka/62/2014-cell
A/Singapore/INFKK-16-0294/2016
A/Singapore/INFGP-16-0702/2016
A/Bangladesh/202004/2015
A/Bangladesh/203006/2015
A/HongKong/2657/2007-cell
A/Jiangxi/680/2007
A/Shanghai/N03/2007
A/Bangladesh/1010/2017
A/Indonesia/Nihrd-Drs490/2012-cell
A/Philippines/3/2012-cell
A/Dnipro/769/2016-cell
A/Dnipro/768/2016-cell
A/Jordan/20110030655/2011-cell
A/Roraima/144714-IEC/2016
A/Guyane/501/2016
A/Nashik/1034078/2010
A/India/3260/2010-cell
A/Quebec/24/2009
A/Quebec/25/2009
A/Toronto/H42220/2009-cell
A/MinasGerais/239/2011
A/Bahia/98/2011
A/Gothenburg/1/2010
A/England/3940462/2010-cell
A/Ghana/DILI-0405/2012-cell
A/Kenya/231/2012-cell
A/Bangladesh/2021/2013-cell
A/Aruba/10002/2019
A/Cheongju/H383/2007
A/India/KL1118168/2011
A/India/KL1118169/2011
A/Lebanon/11L013/2011-cell
A/Oman/916/2011-cell
A/Santiago/46150/2013-cell
A/Santiago/47142/2013-cell
A/Lithuania/142K/2009-cell
A/Afghanistan/2950/2009-cell
A/Mbagathi/6909/2008
A/Mbagathi/6907/2008
A/Kenya/1598/2008-cell
A/Israel/C4912/2017
A/Israel/26/2009-cell
A/Israel/22/2009-cell
A/Yekaterinburg/4/2008
A/Qatar/AF1746/2008
A/Tochigi/18136/2018-cell
A/Nagano/2283/2018-cell
A/Iquique/17559/2016
A/Copiapo/13634/2016
A/Bangladesh/3161/2010-cell
A/Mumbai/5460/2010-cell
A/Chiba/84/2008-cell
A/Taiwan/80222/2013
A/TianjinHedong/1107/2013
A/Italy/AF2157/2010-cell
A/Italy/540/2010-cell
A/Okinawa/41/2012
A/Yokohama/148/2012-cell
A/Brisbane/10/2008-egg
A/Brisbane/10/2008
A/Wakayama-C/88/2014-cell
A/Kanagawa/159/2014-cell
A/Victoria/245/2009
A/England/394/2008
A/England/392/2008
A/England/72720745/2017
A/England/72420554/2017
A/SriLanka/72/2014-cell
A/Gyeonggi/3079/2009-cell
A/MatoGrossodoSul/85939/2015
A/Colombia/6825/2015
A/Argentina/45/2013-cell
A/Brazil/265/2013-cell
A/Madagascar/638/2011-cell
A/Madagascar/751/2011-cell
A/Saitama-C/11/2015-cell
A/Kawasaki/52/2015-cell
A/Newcastle/4/2010-cell
A/Perth/519/2010-cell
A/Canberra/2/2010-cell
A/Nagasaki/13N101/2014-cell
A/Saitama-C/32/2014-cell
A/Finland/539/2009-cell
A/Ukraine/110/2009-cell
A/Taiwan/340/2016-cell
A/Taiwan/455/2016-cell
A/India/5757/2014-cell
A/LaReunion/1552/2011-cell
A/PortoAlegre/LACENRS-557/2011
A/SuratThani/70/2009-cell
A/SuratThani/72/2009-cell
A/Japan/2013
A/Ghana/FS-376/2010-cell
A/Ghana/FS-464/2010-cell
A/Ghana/FS-526/2010-cell
A/Singapore/H2010211/2010-cell
A/Thailand/CU-H1817/2010
A/SuratThani/269/2010-cell
A/Denmark/68/2012-cell
A/Malmo/5/2012
A/Andaman/71559/2007
A/India/And071559/2007
A/India/P0715485/2007
A/Brazil/3459/2013-cell
A/SaoPaulo/61715/2013
A/Johannesburg/5/2008-cell
A/Bangladesh/429/2016
A/Cameroon/LEID/02/10/136/2010-cell
A/CoteDIvoire/27/2010-cell
A/Madagascar/153/2010
A/Johannesburg/153/2011-cell
A/Tunisia/723/2009
A/Madagascar/200/2009-cell
A/Bangladesh/3/2012
A/Bangladesh/4/2012
A/Hangzhou/A469/2013-cell
A/Hangzhou/A429/2013-cell
A/Paraguay/3144/2014-cell
A/SaoPaulo/2-25786/2014
A/Bolivia/902/2013-cell
A/Peru/140/2013-cell
A/Malaysia/1770921/2007
A/Malaysia/1773914/2007
A/Dakar/20/2013-cell
A/Bordeaux/2456/2013-cell
A/Gothenburg/3/2013
A/Madagascar/2269/2011-cell
A/PuntaArenas/108822/2018
A/Oman/5270/2015-cell
A/Oman/5287/2015-cell
A/Norway/4916/2009-cell
A/Roraima/144096-IEC/2016
A/Roraima/144238-IEC/2016
A/Kiev/67/2009-cell
A/Moldova/167/2009-cell
A/Peru/PER099/2012
A/Santiago/3564/2012-cell
A/Shanghai/N13/2007
A/Taiwan/2361/2007-egg
A/HongKong/4758/2007-cell
A/India/N075663/2007
A/SriLanka/56/2013-egg
A/Beijing/40430/2012-cell
A/Stockholm/29/2012
A/Stockholm/30/2012
A/Vladivostok/11/2010
A/Brazil/4182/2016
A/Santiago/3142/2016
A/SriLanka/45/2018-cell
A/Iran/755/2009-cell
A/Bangladesh/3400/2015-cell
A/Ireland/11M27357/2011-cell
A/Nepal/20/2013-cell
A/Bangladesh/6404/2013-cell
A/Dnipro/509/2013-cell
A/India/C087863/2008
A/Goa/8773/2011
A/ChongqingBanan/1286/2010-cell
A/HongKong/2097/2010-cell
A/HongKong/3974/2011-cell
A/Cameroon/57/2007-cell
A/Bangladesh/3001/2016
A/Bangladesh/931/2016
A/Yunnan-Linxiang/1718/2016-cell
A/India/1240/2012-cell
A/Bangladesh/1621/2012-cell
A/Hyogo/1068/2011-cell
A/NorthernMarianaIslands/AF1121/2007
A/Israel/10/2012-cell
A/Nagano-C/121/2009
A/Kawasaki/153/2009
A/Alupe/5875/2007
A/Dnipro/767/2016-cell
A/Colombia/227/2009-cell
A/NordrheinWestfalen/1/2010-cell
A/Oman/3676/2014-cell
A/Bangladesh/5071/2011-cell
A/Uganda/40/2007-cell
A/Delhi/8865/2011
A/Madagascar/1123/2018
A/Alaska/240/2015
A/Idaho/33/2016-egg
A/Kansas/14/2017
A/Maryland/23/2016
A/Nebraska/2/2017
A/NewCaledonia/71/2014-egg
A/NorthCarolina/4/2016
A/NorthCarolina/4/2017
A/Norway/4436/2016
A/Peru/3817/2017
A/Saitama/103/2014-egg
A/Wyoming/28e/2005-egg
A/Victoria/5006/2014-cell
A/Victoria/5006/2014-egg
A/Stockholm/40/2012
A/Stockholm/40/2012-egg
A/Ohio/18/2012-cell
A/Ohio/18/2012-egg
A/Singapore/H2009471C/2009
A/Singapore/H2009471C/2009-egg
A/SouthAustralia/9/2015-cell
A/SouthAustralia/9/2015-egg
A/Taiwan/851/2010
A/Taiwan/851/2010-egg
A/Mexico/InDRE2118/2005-egg
A/Colorado/18/2012-cell
A/Colorado/18/2012-egg
A/HongKong/1186/2003-egg
A/NewYork/55/2004
A/NewYork/55/2004-egg
A/Perth/15/2009
A/Perth/15/2009-egg
A/Brisbane/1/2017-cell
A/Florida/21/2011-cell
A/Jilin/14/2003
A/Jilin/14/2003-egg
A/Canberra/82/2014-cell
A/Singapore/GP0454/2018-cell
A/Brazil/1499/2005
A/Brazil/1499/2005-egg
A/Tasmania/11/2014-cell
A/Victoria/500/2008
A/Victoria/500/2008-egg
A/Wisconsin/3/2007-cell
A/Wisconsin/3/2007-egg
A/Indiana/60/2012-cell
A/Indiana/60/2012-egg
A/Kanagawa/AC1620/2017-cell
A/Kanagawa/AC1620/2017-egg
A/Delaware/32/2016-cell
A/Victoria/503/2014-egg
A/Brazil/1898/2006-egg
A/Jiangsu-Xinpu/1963/2014-egg
A/Colombo/143/2003-egg
A/Singapore/H2010666C/2010
A/Singapore/H2010666C/2010-egg
A/Wyoming/3e5/2003-egg
A/Colombo/166/2003-egg
A/Mexico/InDRE835/2003-egg
A/Kanagawa/AC1709/2017-cell
A/Singapore/H2010321C/2010-egg
A/Jiangsu-Chongchuan/12179/2014-egg
A/CzechRepublic/45/2015-egg
A/Taiwan/72106/2007-egg
A/Alaska/11e/2004-egg
A/Oregon/1/2013-cell
A/Oregon/1/2013-egg
A/Wisconsin/67e5/2005-egg
A/SouthAustralia/24/2014-egg
A/WestVirginia/6/2011
A/WestVirginia/6/2011-egg
A/Newcastle/25/2014-egg
A/Victoria/511/2015-cell
A/Victoria/511/2015-egg
A/Brisbane/36/2018-cell
A/Brisbane/36/2018-egg
A/Virginia/16/2012-cell
A/Virginia/16/2012-egg
A/Hawaii/44/2017
A/Antananarivo/1067/2016-cell
A/Singapore/Infimh-16-0019/2016-cell
A/Singapore/GP1940/2013-cell
A/Sofia/141/2003
A/Sofia/141/2003-egg
A/CzechRepublic/42/2015-egg
A/Sydney/602/2009-egg
A/Wellington/2/2008-cell
A/Wellington/2/2008-egg
A/Wisconsin/68e/2005-egg
A/Arkansas/18/2017
A/Arkansas/18/2017-egg
A/Kanagawa/ZC1617/2017-cell
A/Taiwan/240/2009-egg
A/Hawaii/15e/2004-egg
A/Florida/2e/2006-egg
A/Jiangsu-Wujin/318/2013-egg
A/Brisbane/342/2003-cell
A/Brisbane/342/2003-egg
A/Kenya/1544/2008-cell
A/Kenya/1544/2008-egg
A/CzechRepublic/34/2015-egg
A/Christchurch/516/2017-cell
A/Christchurch/516/2017-egg
A/Newcastle/82/2018-egg
A/Bretagne/1565/2017
A/Fujian/445/2003
A/Fujian/445/2003-egg
A/Indiana/5/2013-cell
A/Indiana/5/2013-egg
A/Brazil/1742/2005
A/Brazil/1742/2005-egg
A/Newcaledonia/71/2014-cell
A/Slovenia/2792/2017-cell
A/Slovenia/2792/2017-egg
A/Virginia/5/2012-cell
A/Virginia/5/2012-egg
A/RhodeIsland/2/2018
A/SouthAustralia/30/2012-egg
A/California/7/2004-cell
A/California/7/2004-egg
A/Fukuoka/55/2002
A/Fukuoka/55/2002-egg
A/NewYork/2e/2006-egg
A/Kanagawa/AC1619/2017-cell
A/Kanagawa/AC1619/2017-egg
A/Hawaii/16e/2004-egg
A/HongKong/4593e/2004-egg
A/Sydney/103/2017-cell
A/Sydney/103/2017-egg
A/UnitedKingdom/1861/2003-egg
A/Victoria/362/2011-cell
A/Brisbane/174/2015-egg
A/Perth/201/2008
A/Perth/201/2008-egg
A/Washington/106/2016-cell
A/Brisbane/220/2010-egg
A/Guadeloupe/202/2010-cell
A/Guadeloupe/202/2010-egg
A/Singapore/CGH05/2013-cell
A/Sydney/142/2016-cell
A/NewYork/5/2014-cell
A/NewYork/5/2014-egg
A/Brisbane/3/2005-cell
A/Brisbane/3/2005-egg
A/Victoria/523/2004-cell
A/Victoria/523/2004-egg
A/CzechRepublic/41/2015-egg
A/Brisbane/9/2006-cell
A/Brisbane/9/2006-egg
A/Wellington/1/2004-cell
A/Wellington/1/2004-egg
A/Alaska/5/2010-cell
A/Kanagawa/ZC1710/2017-cell
A/Kanagawa/ZC1710/2017-egg
A/Florida/40/2012-egg
A/Kalamata/540/2017-cell
A/Taiwan/839/2009
A/Taiwan/839/2009-egg
A/Kanagawa/IC1725/2018-cell
A/Kanagawa/IC1725/2018-egg
A/Hanoi/TX058/2007-egg
A/CzechRepublic/28/2015-egg
A/Fiji/60/2016
A/CzechRepublic/60/2015-egg
A/CzechRepublic/23/2014-egg
A/Utah/7/2013-cell
A/Utah/7/2013-egg
A/SouthAustralia/90/2017-cell
A/Brisbane/2/2008
A/Brisbane/2/2008-egg
A/Nebraska/1/2018
A/Nebraska/1/2018-egg
A/Jiangsu-Sucheng/1694/2018-egg
A/SouthAustralia/273/2017-cell
A/Shandong-Laicheng/1763/2016-egg
A/Peru/5107/2006
A/Peru/5107/2006-egg
A/Singapore/TT1374/2016-egg
A/Ohio/1/2013-cell
A/Ohio/1/2013-egg
A/CzechRepublic/46/2015-egg
A/Kentucky/1/2018
A/Kentucky/1/2018-egg
A/Hawaii/27/2012-cell
A/Hawaii/27/2012-egg
A/Brisbane/43/2018-cell
A/CzechRepublic/32/2015-egg
A/HongKong/2277/2017
A/HongKong/2277/2017-egg
A/CzechRepublic/64/2015-egg
A/Bangladesh/3012/2009
A/Bangladesh/3012/2009-egg
A/Brisbane/1/2005-egg
A/CzechRepublic/27/2015-egg
A/Mexico/InDRE2112/2005-egg
A/Wisconsin/15/2009-cell
A/Wisconsin/15/2009-egg
A/NewMexico/9/2014-cell
A/NewMexico/9/2014-egg
A/Victoria/504/2013-cell
A/Victoria/504/2013-egg
A/Almaty/2958/2013-cell
A/Almaty/2958/2013-egg
A/Jiangsu-Qingpu/1660/2015-egg
A/Iowa/7/2011-cell
A/Iowa/7/2011-egg
A/CzechRepublic/33/2015-cell
A/CzechRepublic/33/2015-egg
A/Alaska/3e/2004-egg
A/California/20e/2005-egg
A/Nevada/9/2014-cell
A/Nevada/9/2014-egg
A/CzechRepublic/21/2014-egg
A/Nebraska/19/2015-cell
A/Nebraska/19/2015-egg
A/Missouri/13e/2005-egg
A/Kanagawa/AC1704/2017-egg
A/Kanagawa/IC1608/2017-cell
A/Kanagawa/IC1608/2017-egg
A/Victoria/512/2004-egg
A/Victoria/512/2005
A/Victoria/512/2005-egg
A/Norway/1292/2012
A/Norway/1292/2012-egg
A/Hawaii/23/2012-cell
A/Hawaii/23/2012-egg
A/Brisbane/27/2017-cell
A/CzechRepublic/37/2015-egg
A/Wyoming/2/2006-egg
A/Brisbane/82/2015-cell
A/Brisbane/82/2015-egg
A/Brisbane/285/2016-cell
A/Brisbane/285/2016-egg
A/Victoria/746/2017-egg
A/Texas/141/2003-egg
A/CzechRepublic/20/2014-cell
A/CzechRepublic/20/2014-egg
A/CzechRepublic/30/2015-egg
A/Hanoi/BM38/2007-egg
A/Montana/3e/2005-egg
A/CzechRepublic/63/2015-egg
A/Utah/10/2012
A/Utah/10/2012-egg
A/Brisbane/54/2009
A/Brisbane/54/2009-egg
A/Berlin/93/2011-egg
A/Jiangsu-Sucheng/1309/2016-egg
A/SouthAustralia/21/2015-cell
A/SouthAustralia/21/2015-egg
A/SouthDakota/12/2012-cell
A/SouthDakota/12/2012-egg
A/Brisbane/29/2017-cell
A/Newcastle/104/2018
A/Newcastle/104/2018-egg
A/SouthDakota/15/2012-egg
A/NewHampshire/11/2012-cell
A/NewHampshire/11/2012-egg
A/Perth/10/2010-cell
A/Victoria/511/2004-cell
A/Victoria/511/2004-egg
A/Jiangsu-Donghai/57/2012-egg
A/Jilin/17/2003
A/Jilin/17/2003-egg
A/Chongqing/Yuzhong159/2007-egg
A/CzechRepublic/38/2015-egg
A/Almaty/3277/2012-egg
A/Pennsylvania/14/2010
A/Pennsylvania/14/2010-egg
A/HubeiWujiagang/1121/2006
A/HubeiWujiagang/1121/2006-egg
A/SouthAustralia/40/2014-egg
A/Wisconsin/67/2005-cell
A/Wisconsin/67/2005-egg
A/Washington/18/2013-cell
A/Washington/18/2013-egg
A/Sydney/37/2014-cell
A/Taiwan/426/2012-egg
A/Brisbane/299/2011-cell
A/Ohio/20/2012-cell
A/Ohio/20/2012-egg
A/Victoria/673/2014-cell
A/NewYork/39/2012-cell
A/Victoria/8/2010-cell
A/Victoria/8/2010-egg
A/Anhui/1239/2005
A/Anhui/1239/2005-egg
A/NewYork/40e/2004-egg
A/NorthCarolina/13/2014-cell
A/NorthCarolina/13/2014-egg
A/Malaysia/1199/2007-egg
A/Singapore/33/2009
A/Singapore/33/2009-egg
A/CzechRepublic/43/2015-egg
A/NewYork/3e/2006-cell
A/NewYork/3e/2006-egg
A/GuangdongFutian/1253/2009
A/GuangdongFutian/1253/2009-egg
A/Tasmania/1012/2015-cell
A/Tasmania/1012/2015-egg
A/Iowa/19/2010-cell
A/Iowa/19/2010-egg
A/Texas/140/2003
A/Texas/140/2003-egg
A/SouthAfrica/2982/2015-cell
A/SouthAfrica/2982/2015-egg
A/Alaska/23/2012-cell
A/Alaska/23/2012-egg
A/DistrictofColumbia/1/2004-egg
A/CzechRepublic/31/2015-egg
A/RhodeIsland/1/2018
A/RhodeIsland/1/2018-egg
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Norway/2178/2014
A/Singapore/H2009332C/2009
A/Singapore/H2009332C/2009-egg
A/Indiana/21/2012-cell
A/Indiana/21/2012-egg
A/Perth/2/2014-egg
A/Arizona/13/2010-cell
A/Arizona/13/2010-egg
A/NewYork/38/2012-cell
A/NewYork/38/2012-egg
A/CostaRica/4700/2013-cell
A/CostaRica/4700/2013-egg
A/Texas/40e/2003-egg
A/UnitedKingdom/1864/2003-egg
A/Newcastle/83/2018
A/Newcastle/83/2018-egg
A/Arkansas/13/2013-cell
A/Arkansas/13/2013-egg
A/NorthDakota/1e/2004-egg
A/Greece/4/2017-cell
A/Sydney/30/2014-egg
A/PuertoRico/38/2011-egg
A/Sofia/682/2004
A/Sofia/682/2004-egg
A/Stockholm/36/2012
A/Stockholm/36/2012-egg
A/Colombo/159/2003-egg
A/Switzerland/9715293/2013-cell
A/Alaska/240/2015-egg
A/Mexico/InDRE2246/2005-egg
A/Hanoi/TX023/2007-egg
A/AmericanSamoa/4786/2013-cell
A/AmericanSamoa/4786/2013-egg
A/Brisbane/28/2018-cell
A/Brisbane/28/2018-egg
A/Brisbane/32/2018-cell
A/Brisbane/32/2018-egg
A/Serres/77/2007
A/Serres/77/2007-egg
A/SouthAustralia/55/2014-cell
A/SouthAustralia/55/2014-egg
A/Brisbane/192/2017-cell
A/Glasgow/407664/2012
A/Glasgow/407664/2012-egg
A/PuertoRico/36/2011-cell
A/PuertoRico/36/2011-egg
A/Delaware/23/2012-cell
A/Delaware/23/2012-egg
A/Guangdong-Luohu/1256/2009
A/Guangdong-Luohu/1256/2009-egg
A/CzechRepublic/25/2015-cell
A/CzechRepublic/25/2015-egg
A/Singapore/H2011460cC/2011
A/Singapore/H2011460cC/2011-egg
A/Wyoming/3e8/2003-egg
A/Norway/4849/2016-cell
A/CzechRepublic/19/2014-cell
A/CzechRepublic/19/2014-egg
A/Wisconsin/19/2017-cell
A/Chile/8266/2003
A/Chile/8266/2003-egg
A/Colorado/6/2009-egg
A/HongKong/7127/2014-cell
A/Stockholm/6/2014-egg
A/Fiji/2/2015-cell
A/Fiji/2/2015-egg
A/Maine/2/2018
A/Maine/2/2018-egg
A/Singapore/H2011140C/2011
A/Singapore/H2011140C/2011-egg
A/Perth/239/2013-egg
A/CzechRepublic/29/2015-egg
A/HongKong/5738/2014-cell
A/Jiangsu-Xinpu/1205/2012-egg
A/Victoria/1000/2015-cell
A/Victoria/1000/2015-egg
A/Switzerland/7586983/2012-cell
A/Switzerland/7586983/2012-egg
A/Sydney/195/2012-cell
A/Sydney/195/2012-egg
A/Jiangsu-Xinpu/1385/2012-egg
A/Netherlands/363/2006-egg
A/Taiwan/70002/2007-egg
A/Wyoming/3/2003
A/Wyoming/3/2003-egg
A/Maine/5/2012-cell
A/Maine/5/2012-egg
A/Singapore/GP2646/2016
A/Kentucky/6e/2004-egg
A/Kanagawa/AC1627/2017-cell
A/Kanagawa/AC1627/2017-egg
A/Texas/6/2014-cell
A/Texas/6/2014-egg
A/Jilin/16/2003
A/Jilin/16/2003-egg
A/Victoria/653/2017-cell
A/Victoria/505/2004
A/Victoria/505/2004-egg
A/Victoria/513/2004-cell
A/Victoria/513/2004-egg
A/Ohio/31/2017
A/Kentucky/3e/2006-egg
A/RhodeIsland/1/2010-egg
A/Taiwan/285/2012-egg
A/Brisbane/190/2017-cell
A/Anhui/1247/2005
A/Anhui/1247/2005-egg
A/Singapore/215/2008
A/Singapore/37/2009-egg
A/CzechRepublic/39/2015-egg
A/Sofia/319/2007-egg
A/CzechRepublic/700/2014-egg
A/Newcastle/36/2017-cell
A/Kenya/118/2013-egg
A/Missouri/13e/2004-egg
A/CzechRepublic/26/2015-egg
A/Missouri/5/2008-cell
A/Missouri/5/2008-egg
A/NewHampshire/9/2004-egg
A/Singapore/H2011704C/2011
A/Singapore/H2011704C/2011-egg
A/Wisconsin/16e/2004-egg
A/Newcastle/1/2013-cell
A/Kanagawa/AC1736/2018-cell
A/Kanagawa/AC1736/2018-egg
A/Sydney/22/2018-cell
A/Brisbane/1/2012-egg
A/PuertoRico/36/2012-cell
A/PuertoRico/36/2012-egg
A/Victoria/503/2015-egg
A/CzechRepublic/94/2015-egg
A/Zagreb/1216/2007
A/Zagreb/1216/2007-egg
A/Shanghai/369/2003
A/Shanghai/369/2003-egg
A/Brisbane/1/2013-cell
A/Brisbane/1/2013-egg
A/VIctoria/673/2014-egg
A/Brazil/2363/2005-egg
A/Chita/6/2003
A/Chita/6/2003-egg
A/Jiangsu-Sucheng/1489/2017-egg
A/Kanagawa/IC1734/2018-cell
A/Kanagawa/IC1734/2018-egg
A/Peru/5102/2006
A/Peru/5102/2006-egg
A/Montana/5/2011-cell
A/Montana/5/2011-egg
A/Wisconsin/21e/2004-egg
A/Brisbane/185/2017-cell
A/Brisbane/185/2017-egg
A/Ohio/17/2012-cell
A/Ohio/17/2012-egg
A/Cairo/51/2012-egg
A/Perth/1/2014-egg
A/Shandong-Laicheng/1760/2016-egg
A/CzechRepublic/36/2015-egg
A/Palau/6720/2014-cell
A/Palau/6720/2014-egg
A/Brisbane/299/2016-cell
A/Thessaloniki/62/2018-egg
A/Kanagawa/AC1740/2018-cell
A/Alaska/22/2012-cell
A/Alaska/22/2012-egg
A/Mississippi/4/2008-egg
A/Brisbane/11/2010-cell
A/Brisbane/11/2010-egg
A/Victoria/265/2014-cell
A/Victoria/265/2014-egg
A/Singapore/H2009334C/2009
A/Singapore/H2011808bC/2011
A/Singapore/H2011808bC/2011-egg
A/Jilin/18/2003
A/Jilin/18/2003-egg
A/Southaustralia/55/2014-cell
A/Washington/1e/2004-egg
A/HongKong/4946/2017-cell
A/Auckland/10/2015-cell
A/Auckland/10/2015-egg
A/Singapore/H2010471C/2010
A/Singapore/H2010471C/2010-egg
A/Romania/972/2003-egg
A/Mexico/InDRE29/2006-egg
A/Guangdong-Luohu/1257/2009
A/Guangdong-Luohu/1257/2009-egg
A/Victoria/624/2017-cell
A/Victoria/210/2009-cell
A/Victoria/210/2009-egg
A/CzechRepublic/35/2015-egg
A/Singapore/GP1599/2013-egg
A/CzechRepublic/93/2015-egg
A/Indiana/10/2011-cell
A/Indiana/10/2011-egg
A/Pennsylvania/9/2012-cell
A/Pennsylvania/9/2012-egg
A/Glasgow/RVL5/2012-egg
A/Christchurch/28/2011-cell
A/Christchurch/28/2011-egg
A/Brisbane/47/2015-cell
A/Perth/5/2008
A/Wyoming/5e/2005-egg
A/Kanagawa/IC1739/2018-cell
A/Kanagawa/IC1739/2018-egg
A/HongKong/681/2018-egg
A/Washington/17/2013-cell
A/Washington/17/2013-egg
A/Micronesia/6689/2012-egg
A/CzechRepublic/18/2014-egg
A/Mexico/InDRE940/2003-egg
A/Saitama/103/2014-cell
A/Newcastle/35/2017-cell
A/Newcastle/35/2017-egg
A/SouthDakota/16/2012-egg
A/Wyoming/3e/2003-egg
A/Brisbane/32/2017-cell
A/Hawaii/25/2012-cell
A/Hawaii/25/2012-egg
A/Victoria/500/2004
A/Victoria/500/2004-egg
A/Georgia/3/2013-cell
A/Georgia/3/2013-egg
A/Taiwan/1452/2007-egg
A/Brisbane/210/2010-cell
A/Brisbane/210/2010-egg
A/Christchurch/28/2003-cell
A/Christchurch/28/2003-egg
A/Brisbane/34/2018-cell
A/Wyoming/9e/2005-egg
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Wyoming/1e/2006-egg
A/Missouri/4/2013-cell
A/Missouri/4/2013-egg
A/Palau/6759/2014-cell
A/Hawaii/22/2012-cell
A/Hawaii/22/2012-egg
A/Bangladesh/1817/2005-egg
A/Taiwan/70113/2007-egg
A/CzechRepublic/22/2014-egg
A/Uruguay/716/2007-cell
A/Uruguay/716/2007-egg
A/Kanagawa/IC1610/2017-cell
A/Kanagawa/IC1610/2017-egg
A/Kanagawa/IC1710/2017-cell
A/Kanagawa/IC1710/2017-egg
A/NewJersey/3e/2006-egg
A/Hawaii/26/2012-cell
A/Hawaii/26/2012-egg
A/Brisbane/53/2009
A/Brisbane/53/2009-egg
A/Brisbane/1/2018-cell
A/NewHampshire/10/2012-cell
A/NewHampshire/10/2012-egg
A/Taiwan/70120/2008-egg
A/Alaska/24/2012-cell
A/Alaska/24/2012-egg
A/Brisbane/3e/2005-egg
A/Anhui/1238/2005
A/Anhui/1238/2005-egg
A/SriLanka/61/2015-cell
A/SriLanka/61/2015-egg
A/HongKong/1052/2003-cell
A/HongKong/1052/2003-egg
A/Mexico/InDRE2662/2003-egg
A/Taiwan/9/2004-egg
A/Brisbane/4/2007
A/Brisbane/4/2007-egg
A/Nevada/20/2012-cell
A/Nevada/20/2012-egg
A/Mexico/InDRE2601/2003-egg
A/Townsville/87/2010-cell
A/Townsville/87/2010-egg
A/Connecticut/25/2018
A/Victoria/5060/2014-cell
A/Victoria/5060/2014-egg
A/Fiji/4/2015-cell
A/Fiji/4/2015-egg
A/Hanoi/Q148/2007-egg
A/SouthCarolina/24/2012-cell
A/SouthCarolina/24/2012-egg
A/HongKong/4801/2014-cell
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Sichuan/262/2003-egg
A/Wyoming/5/2013-cell
A/Pennsylvania/4/2007-cell
A/Pennsylvania/4/2007-egg
A/Honduras/3112/2006-cell
A/Honduras/3112/2006-egg
A/Netherlands/10260/2018
A/Netherlands/10260/2018-egg
A/Jiangsu-Chongchuan/1830/2014-egg
A/Kanagawa/ZC1613/2017-cell
A/Kanagawa/ZC1613/2017-egg
A/Hanoi/N015/2007-egg
A/CzechRepublic/44/2015-egg
A/Kanagawa/IC1624/2017-cell
A/Kanagawa/IC1624/2017-egg
A/SouthAustralia/135/2016-cell
A/Wyoming/25e/2005-egg
A/Kanagawa/IC1745/2018-cell
A/Brisbane/4/2017-cell
A/Palau/6775/2014-cell
A/Palau/6775/2014-egg
A/NewHampshire/16/2012-egg
A/NewYork/39e/2004-egg
A/NewYork/55e/2004-egg
A/Thailand/5107/2004-egg
A/Jiangsu-Sucheng/1834/2017-egg
A/Santiago/7981/2006-egg
A/Brisbane/21/2013-cell
A/Brisbane/21/2013-egg
A/Victoria/700/2013-egg
A/Sendai-H/F131/2006-egg
A/Victoria/361/2011-cell
A/Minnesota/1/2018
A/Minnesota/1/2018-egg
A/Maryland/2/2012-cell
A/Maryland/2/2012-egg
A/Oklahoma/5/2013-cell
A/Oklahoma/5/2013-egg
A/Victoria/710/2013-egg
A/DominicanRepublic/3668/2009-egg
A/Japan/120/2004
A/Japan/120/2004-egg
A/SriLanka/93/2017-egg
A/Arizona/17/2013-cell
A/Arizona/17/2013-egg
A/Perth/16/2009-cell
A/Singapore/Inftt-16-0612/2016-egg
A/Victoria/6001/2015-egg
A/Mexico/InDRE756/2003-egg
A/Taiwan/471/2008
A/Taiwan/471/2008-egg
A/NewJersey/2e/2006-egg
A/Kanagawa/ZC1709/2017-cell
A/Kanagawa/ZC1709/2017-egg
A/Washington/16/2017-cell
A/Singapore/H2010564C/2010
A/Singapore/H2010564C/2010-egg
A/CzechRepublic/40/2015-egg
A/Wisconsin/24/2014-cell
A/Wisconsin/24/2014-egg
A/Kentucky/13e/2005-egg
A/Singapore/36/2004
A/Singapore/36/2004-egg
A/NewHampshire/3/2006-cell
A/NewHampshire/3/2006-egg
A/Singapore/21/2008
A/Singapore/21/2008-egg
A/Shandong-Laicheng/1104/2016-egg
A/Bangladesh/9334/2013-cell
A/Missouri/1e/2005-egg
A/Victoria/506/2013-cell
A/Brisbane/71/2015-cell
A/Brisbane/71/2015-egg
A/Bangladesh/9269/2013-cell
A/Tasmania/18/2017-cell
A/Tasmania/18/2017-egg
A/HongKong/50/2016-cell
A/Fiji/1/2014-cell
A/Jiangsu-Danyang/1647/2012-egg
A/Acores/SU43/2012-cell
A/Acores/SU43/2012-egg
A/CostaRica/4009/2013-cell
A/CostaRica/4009/2013-egg
A/Texas/50/2012-cell
A/Kentucky/3/2018
A/Kentucky/3/2018-egg
A/Perth/4/2008
A/Kanagawa/IC1718/2018-cell
A/Guadeloupe/4127/2014-cell
A/Guadeloupe/4127/2014-egg
A/Kanagawa/IC1619/2017-cell
A/Kanagawa/IC1619/2017-egg
A/Indiana/38/2012-cell
A/Indiana/38/2012-egg
A/Uruguay/34/2005-egg
A/Mexico/InDRE2554/2011-egg
A/Romania/802/2003-egg
A/HongKong/4547/2009-cell
A/HongKong/4547/2009-egg
A/Singapore/H2010559C/2010
A/Singapore/H2010559C/2010-egg
A/Bangladesh/5014/2009-egg
A/Alaska/232/2015-cell
A/Brazil/2353/2005-egg
A/Missouri/2/2012-cell
A/Missouri/2/2012-egg
A/Georgia/4e/2006-egg
A/Singapore/37/2004
A/Singapore/37/2004-egg
A/Brisbane/318/2016-cell
A/Victoria/505/2013-cell
A/Fujian-Tongan/196/2009-cell
A/Fujian-Tongan/196/2009-egg
A/Iowa/119/2010-egg
A/Pennsylvania/8/2013-cell
A/Pennsylvania/8/2013-egg
A/Lisbon/SU91/2012-cell
A/Lisbon/SU91/2012-egg
A/California/61/2013-cell
A/California/61/2013-egg
A/Singapore/C2011545C/2011
A/Singapore/C2011545C/2011-egg
A/Philippines/2191/2009-cell
A/Philippines/2191/2009-egg
A/Ohio/2/2012-cell
A/Ohio/2/2012-egg
A/Tasmania/37/2017-cell
A/Tasmania/37/2017-egg
A/Perth/501/2010-cell
A/Perth/501/2010-egg
A/Canberra/2/2014-cell
A/Auckland/21/2013-cell
A/Brisbane/6/2012-egg
A/Mexico/29/2006-egg
A/Mexico/InDRE2160/2005-egg
A/AbuDhabi/240/2018-cell
A/Brisbane/321/2016-cell
A/Brisbane/40/2018-cell
A/Brisbane/40/2018-egg
A/Switzerland/7587197/2012-cell
A/Switzerland/7587197/2012-egg
A/Singapore/KK1100/2016
A/Washington/13/2013-egg
A/Malaysia/1/2004-cell
A/Malaysia/1/2004-egg
A/HongKong/32/2013-cell
A/Alaska/4/2012-cell
A/Alaska/4/2012-egg
A/Mexico/InDRE2227/2005-egg
A/Pennsylvania/15/2010
A/Pennsylvania/15/2010-egg
A/SouthAustralia/10/2018-cell
A/SouthAustralia/10/2018-egg
A/Florida/68/2012-egg
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/HongKong/2286/2017
A/StPetersburg/5/2009-egg
A/SouthAustralia/274/2017-cell
A/AthensGR/14/2013
A/AthensGR/14/2013-egg
A/Victoria/209/2009
A/Victoria/209/2009-egg
A/Victoria/208/2009-cell
A/Kentucky/24/2012-egg
A/Wyoming/8e/2005-egg
A/Illinois/14/2008-cell
A/Illinois/14/2008-egg
A/Venezuela/6971/2005-egg
A/Brisbane/183/2015-cell
A/Brisbane/183/2015-egg
A/Sydney/52/2017-cell
A/Sydney/52/2017-egg
A/Massachusetts/11/2013-cell
A/Massachusetts/11/2013-egg
A/Kanagawa/IC1618/2017-cell
A/Taiwan/70307/2007-egg
A/Texas/71/2017-cell
A/Singapore/GP637/2013-cell
A/Singapore/GP637/2013-egg
A/Fiji/7/2015-cell
A/Fiji/7/2015-egg
A/Singapore/INFTT-16-0612/2016
A/Singapore/INFTT-16-0612/2016-egg
A/Tasmania/219/2016
A/Tasmania/219/2016-egg
A/Wyoming/7e/2005-egg
A/Jiangsu-Chongchuan/12908/2015-egg
A/Perth/98/2013-cell
A/Perth/98/2013-egg
A/Mississippi/5e/2004-egg
A/Jiangsu-Chongchuan/12714/2015-egg
A/Brisbane/24/2008-cell
A/Switzerland/8060/2017-cell
A/SouthAustralia/209/2017-cell
A/Shaanxi-Hanbin/11305/2016-cell
A/Shaanxi-Hanbin/11305/2016-egg
A/Nepal/921/2006
A/Nepal/921/2006-egg
A/Brisbane/341/2014-egg
A/Chile/8299/2003
A/Chile/8299/2003-egg
A/Victoria/507/2004
A/Victoria/507/2004-egg
A/Philippines/472/2002-cell
A/Philippines/472/2002-egg
A/Newcastle/22/2014-cell
A/Newcastle/22/2014-egg
A/Wisconsin/19e/2004-egg
A/Wisconsin/4/2018
A/Fujian/411/2002-cell
A/Fujian/411/2002-egg
A/Kentucky/5/2011-cell
A/Kentucky/5/2011-egg
A/Brisbane/10/2007-cell
A/Idaho/37/2016
A/Indiana/52/2012-cell
A/Indiana/52/2012-egg
A/Pennsylvania/11/2012-cell
A/Pennsylvania/11/2012-egg
A/Jiangsu-Tianning/1707/2013-egg
A/HongKong/26560/2009-cell
A/HongKong/26560/2009-egg
A/Victoria/527/2012-egg
A/Hunan-Beihu/1143/2011-egg
A/Singapore/H2011504C/2011
A/Singapore/H2011504C/2011-egg
A/ShanghaiLuwan/188/2011
A/Qingdao/522/2009-egg
A/Arizona/9/2012-cell
A/Arizona/9/2012-egg
A/Arizona/62e/2003-egg
A/Vermont/28/2012-cell
A/ChongqingYuzhong/169/2007
A/ChongqingYuzhong/169/2007-egg
A/Brisbane/340/2003
A/Brisbane/340/2003-egg
A/Ohio/23/2012-cell
A/Ohio/23/2012-egg
A/Colombo/190/2003-egg